{"ts":1368630774648,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368630777249,"patch":[[{"diffs":[[1,"var debug = require('debug')('router'),\n\ttempodb = require('tempodb'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes for tempodb...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":529}]],"length":529,"saved":false}
{"ts":1368630780064,"patch":[[{"diffs":[[0,"    "],[-1,"impl.implements(handler, {renderSeries: impl.F});"],[0,"\n   "]],"start1":348,"start2":348,"length1":57,"length2":8}]],"length":480,"saved":false}
{"ts":1368630784004,"patch":[[{"diffs":[[0,"});\n"],[-1,"    \n    \n    server.get('/', handler.renderIndex);\n"],[0,"    "]],"start1":344,"start2":344,"length1":60,"length2":8}]],"length":428,"saved":false}
{"ts":1368630789393,"patch":[[{"diffs":[[0,"  //"],[-1,"Tempodb"],[1,"  Forecastio"],[0," int"]],"start1":350,"start2":350,"length1":15,"length2":20}]],"length":433,"saved":false}
{"ts":1368630794894,"patch":[[{"diffs":[[0,"t('/"],[-1,"series"],[1,"we"],[0,"', h"]],"start1":390,"start2":390,"length1":14,"length2":10}]],"length":429,"saved":false}
{"ts":1368630795824,"patch":[[{"diffs":[[0,"get('/we"],[1,"ath"],[0,"', handl"]],"start1":388,"start2":388,"length1":16,"length2":19}]],"length":432,"saved":false}
{"ts":1368630797081,"patch":[[{"diffs":[[0,"('/weath"],[1,"er"],[0,"', handl"]],"start1":391,"start2":391,"length1":16,"length2":18}]],"length":434,"saved":false}
{"ts":1368630809211,"patch":[[{"diffs":[[0,"nder"],[-1,"Series"],[1,"CurrentTemp"],[0,");\n "]],"start1":414,"start2":414,"length1":14,"length2":19}]],"length":439,"saved":false}
{"ts":1368630813909,"patch":[[{"diffs":[[0,"nder"],[-1,"Index"],[1,"CurrentTemp"],[0,": im"]],"start1":327,"start2":327,"length1":13,"length2":19}]],"length":445,"saved":false}
{"ts":1368630820100,"patch":[[{"diffs":[[0,"equire('"],[-1,"tempodb"],[1,"forecats"],[0,"'),\n    "]],"start1":52,"start2":52,"length1":23,"length2":24}]],"length":446,"saved":false}
{"ts":1368630821852,"patch":[[{"diffs":[[0,"('foreca"],[-1,"ts"],[0,"'),\n    "]],"start1":58,"start2":58,"length1":18,"length2":16}]],"length":444,"saved":false}
{"ts":1368630824117,"patch":[[{"diffs":[[0,"('foreca"],[1,"stio"],[0,"'),\n    "]],"start1":58,"start2":58,"length1":16,"length2":20}]],"length":448,"saved":false}
{"ts":1368630832546,"patch":[[{"diffs":[[0,"tes for "],[-1,"tempodb"],[1,"forecastio"],[0,"...');\n\n"]],"start1":239,"start2":239,"length1":23,"length2":26}]],"length":451,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368631095869,"patch":[[{"diffs":[[-1,"var debug = require('debug')('router'),\n\ttempodb = require('forecastio'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes for forecastio...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderCurrentTemp: impl.F});\n    //  Forecastio interface\n    server.get('/weather', handler.renderCurrentTemp);\n    \n};"]],"start1":0,"start2":0,"length1":451,"length2":0}]],"length":0,"saved":false}
{"ts":1368631099356,"patch":[[{"diffs":[[1,"var debug = require('debug')('router'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes for forecastio...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderCurrentTemp: impl.F});\n    //  Forecastio interface\n    server.get('/weather', handler.renderCurrentTemp);\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":417}]],"length":417,"saved":false}
