{"ts":1368605416551,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' })\n};"]],"start1":0,"start2":0,"length1":0,"length2":109}]],"length":109}
{"contributors":[],"silentsave":true,"ts":1368606349245,"patch":[[{"diffs":[[-1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.re"],[1,"var debug = require('debug')('router'),\nimpl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\ndebug('setting up routes...');\n\n// Validate ha"],[0,"nd"],[1,"l"],[0,"er"],[-1,"('index', { title: 'Express' })"],[1,"'s interface\nimpl.implements(handler, {renderIndex: impl.F});\n\nserver.get('/', handler.renderIndex);"],[0,"\n};"]],"start1":0,"start2":0,"length1":109,"length2":330}]],"length":330,"saved":false}
{"ts":1368606351594,"patch":[[{"diffs":[[0,"uter'),\n"],[1,"    "],[0,"impl = r"]],"start1":32,"start2":32,"length1":16,"length2":20}]],"length":334,"saved":false}
{"ts":1368606354486,"patch":[[{"diffs":[[0,"dler) {\n"],[1,"    "],[0,"debug('s"]],"start1":172,"start2":172,"length1":16,"length2":20}]],"length":338,"saved":false}
{"ts":1368606357467,"patch":[[{"diffs":[[0,"...');\n\n"],[1,"    "],[0,"// Valid"]],"start1":208,"start2":208,"length1":16,"length2":20},{"diffs":[[0,"terface\n"],[1,"    "],[0,"impl.imp"]],"start1":244,"start2":244,"length1":16,"length2":20},{"diffs":[[0,"pl.F});\n"],[-1,"\n"],[1,"    \n    "],[0,"server.g"]],"start1":297,"start2":297,"length1":17,"length2":25}]],"length":354,"saved":false}
{"ts":1368606361869,"patch":[[{"diffs":[[0,"dex);\n};"],[1,"\n"]],"start1":346,"start2":346,"length1":8,"length2":9}]],"length":355,"saved":false}
{"ts":1368622228305,"patch":[[{"diffs":[[0,"    "],[-1,"\n    server.get('/', handler.renderIndex"],[1,"impl.implements(handler, {renderSeries: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    server.get('/series', handler.renderSeries"],[0,");\n}"]],"start1":305,"start2":305,"length1":48,"length2":151}]],"length":458,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368622268081,"patch":[[{"diffs":[[0,"    "],[-1,"impl.implements(handler, {renderSeries: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    server.get('/series', handler.renderSeries"],[1,"\n    server.get('/', handler.renderIndex"],[0,");\n}"]],"start1":305,"start2":305,"length1":151,"length2":48}]],"length":355,"saved":false}
{"ts":1368622281625,"patch":[[{"diffs":[[0,"    "],[-1,"\n    server.get('/', handler.renderIndex"],[1,"impl.implements(handler, {renderSeries: impl.F});\n    \n    //server.get('/', handler.renderIndex);\n    server.get('/series', handler.renderSeries"],[0,");\n}"]],"start1":305,"start2":305,"length1":48,"length2":153}]],"length":460,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368623018823,"patch":[[{"diffs":[[0,"   \n    "],[-1,"//"],[0,"server.g"]],"start1":360,"start2":360,"length1":18,"length2":16}]],"length":458,"saved":false}
{"ts":1368624750069,"patch":[[{"diffs":[[0,"Index);\n"],[1,"    //Tempo\n"],[0,"    serv"]],"start1":398,"start2":398,"length1":16,"length2":28}]],"length":470,"saved":false}
{"ts":1368624751592,"patch":[[{"diffs":[[0," //Tempo"],[1,"db "],[0,"\n    ser"]],"start1":409,"start2":409,"length1":16,"length2":19}]],"length":473,"saved":false}
{"ts":1368624756714,"patch":[[{"diffs":[[0,"Tempodb "],[1,"interface"],[0,"\n    ser"]],"start1":412,"start2":412,"length1":16,"length2":25}]],"length":482,"saved":false}
{"ts":1368624760214,"patch":[[{"diffs":[[0,"eries);\n"],[1,"    \n"],[0,"};\n"]],"start1":471,"start2":471,"length1":11,"length2":16}]],"length":487,"saved":false}
{"ts":1368625123673,"patch":[[{"diffs":[[0,"uter'),\n"],[1,"\t\n"],[0,"    impl"]],"start1":32,"start2":32,"length1":16,"length2":18}]],"length":489,"saved":false}
{"ts":1368625126782,"patch":[[{"diffs":[[0,"ter'),\n\t"],[1,"tem"],[0,"\n    imp"]],"start1":33,"start2":33,"length1":16,"length2":19}]],"length":492,"saved":false}
{"ts":1368625127953,"patch":[[{"diffs":[[0,"'),\n\ttem"],[1,"podb"],[0,"\n    imp"]],"start1":36,"start2":36,"length1":16,"length2":20}]],"length":496,"saved":false}
{"ts":1368625128658,"patch":[[{"diffs":[[0,"\ttempodb"],[1," "],[0,"\n    imp"]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":497,"saved":false}
{"ts":1368625129577,"patch":[[{"diffs":[[0,"tempodb "],[1,"= r"],[0,"\n    imp"]],"start1":41,"start2":41,"length1":16,"length2":19}]],"length":500,"saved":false}
{"ts":1368625131798,"patch":[[{"diffs":[[0,"podb = r"],[1,"equire"],[0,"\n    imp"]],"start1":44,"start2":44,"length1":16,"length2":22}]],"length":506,"saved":false}
{"ts":1368625134572,"patch":[[{"diffs":[[0," require"],[1,"('tempodb')"],[0,"\n    imp"]],"start1":50,"start2":50,"length1":16,"length2":27}]],"length":517,"saved":false}
{"ts":1368625137708,"patch":[[{"diffs":[[0,"empodb')"],[1,","],[0,"\n    imp"]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":518,"saved":false}
{"ts":1368625405861,"patch":[[{"diffs":[[1,"module.exports.tempodb = require('./tempodb');\n"],[0,"var debu"]],"start1":0,"start2":0,"length1":8,"length2":55}]],"length":565,"saved":false}
{"ts":1368625409852,"patch":[[{"diffs":[[0,"');\n"],[-1,"var debug = require('debug')('router'),\n\ttempodb = require('tempodb'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    \n};\n"]],"start1":43,"start2":43,"length1":522,"length2":4}]],"length":47,"saved":false}
{"ts":1368625463906,"patch":[[{"diffs":[[0,"empodb')"],[1,"(server, handler)"],[0,";\n"]],"start1":37,"start2":37,"length1":10,"length2":27}]],"length":64,"saved":false}
{"ts":1368625467442,"patch":[[{"diffs":[[0,"empodb')"],[1," "],[0,"(server,"]],"start1":37,"start2":37,"length1":16,"length2":17}]],"length":65,"saved":false}
{"ts":1368625496463,"patch":[[{"diffs":[[-1,"module.exports.tempodb = require('./tempodb') (server, h"],[1,"var debug = require('debug')('handler');\nvar util = require('../util');\n\n// Receive the database module as an injected dependency\nmodule.exports = function(db) {\n\tvar tempodbHandler,\n\t\tforecastioHandler;\n\t\n\ttempodbHandler = require('./tempodb')(db);\n\tforecastioHandler = require('./forecastio')(db);\n\t\n\treturn util.extend(tempodbHandler, forecastioH"],[0,"andl"]],"start1":0,"start2":0,"length1":60,"length2":353},{"diffs":[[0,"ndler);\n"],[1,"};\n"]],"start1":350,"start2":350,"length1":8,"length2":11}]],"length":361,"saved":false}
{"ts":1368625499507,"patch":[[{"diffs":[[0,"unction("],[-1,"db"],[1,"server, "],[0,") {\n\tvar"]],"start1":148,"start2":148,"length1":18,"length2":24}]],"length":367,"saved":false}
{"ts":1368625501588,"patch":[[{"diffs":[[0,"server, "],[1,"handler"],[0,") {\n\tvar"]],"start1":156,"start2":156,"length1":16,"length2":23}]],"length":374,"saved":false}
{"ts":1368625507493,"patch":[[{"diffs":[[0,"mpodb')("],[-1,"db"],[1,"server, handler"],[0,");\n\tfore"]],"start1":250,"start2":250,"length1":18,"length2":31}]],"length":387,"saved":false}
{"ts":1368625510167,"patch":[[{"diffs":[[0,"r);\n"],[-1,"\tforecastioHandler = require('./forecastio')(db);\n"],[0,"\t\n\tr"]],"start1":272,"start2":272,"length1":58,"length2":8}]],"length":337,"saved":false}
{"ts":1368625513186,"patch":[[{"diffs":[[0,"dler"],[-1,", forecastioHandler"],[0,");\n}"]],"start1":308,"start2":308,"length1":27,"length2":8}]],"length":318,"saved":false}
{"ts":1368625518288,"patch":[[{"diffs":[[0,"\ttempodb"],[-1,"Handler"],[1,"Routes"],[0," = requi"]],"start1":219,"start2":219,"length1":23,"length2":22}]],"length":317,"saved":false}
{"ts":1368625525435,"patch":[[{"diffs":[[0," tempodb"],[-1,"Handl"],[1,"Rout"],[0,"er,\n\t\tfo"]],"start1":179,"start2":179,"length1":21,"length2":20}]],"length":316,"saved":false}
{"ts":1368625528319,"patch":[[{"diffs":[[0,"odbRoute"],[-1,"s"],[1,"r"],[0," = requi"]],"start1":223,"start2":223,"length1":17,"length2":17}]],"length":316,"saved":false}
{"ts":1368625533006,"patch":[[{"diffs":[[0,"(tempodb"],[-1,"Handl"],[1,"Rout"],[0,"er);\n};\n"]],"start1":295,"start2":295,"length1":21,"length2":20}]],"length":315,"saved":false}
{"ts":1368625545408,"patch":[[{"diffs":[[0,"uter"],[-1,",\n\t\tforecastioHandler"],[0,";\n\t\n"]],"start1":189,"start2":189,"length1":29,"length2":8}]],"length":294,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368630997722,"patch":[[{"diffs":[[0,"')('"],[-1,"handler');\nvar util = require('../util');\n\n// Receive the database module as an injected dependency"],[1,"router'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler"],[0,"\nmod"]],"start1":26,"start2":26,"length1":107,"length2":111},{"diffs":[[0,"function"],[1," "],[0,"(server,"]],"start1":151,"start2":151,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[-1,"\tvar tempodbRouter;\n\t\n\ttempodbRouter = require('./tempodb')(server, handler);\n\t\n\treturn util.extend(tempodbRouter"],[1,"    debug('setting up routes...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    //server.get('/', handler.renderIndex);\n    server.get('/series', handler.renderSeries"],[0,");\n}"]],"start1":176,"start2":176,"length1":121,"length2":282}]],"length":460,"saved":false}
{"ts":1368631020720,"patch":[[{"diffs":[[0,"')('"],[-1,"router'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler"],[1,"handler');\nvar util = require('../util');\n\n// Receive the database module as an injected dependency"],[0,"\nmod"]],"start1":26,"start2":26,"length1":111,"length2":107},{"diffs":[[0,"function"],[-1," "],[0,"(server,"]],"start1":147,"start2":147,"length1":17,"length2":16},{"diffs":[[0,") {\n"],[-1,"    debug('setting up routes...');\n\n    // Validate handler's interface\n    impl.implements(handl"],[1,"\tvar tempodbRouter,\n\t\tforecastioRouter;\n\t\n\ttempodbRouter = require('./tempodb')(serv"],[0,"er, "],[-1,"{re"],[1,"ha"],[0,"nd"],[1,"l"],[0,"er"],[-1,"Index: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    //server.get('/', handler.renderIndex);\n    server.get('/series', handler.renderSeries"],[1,");\n\tforecastioRouter = require('./forecastio')(server, handler);\n\t\n\treturn util.extend(tempodbRouter"],[0,");\n}"]],"start1":171,"start2":171,"length1":282,"length2":203}]],"length":376,"saved":false}
{"ts":1368631032203,"patch":[[{"diffs":[[0,"')('"],[-1,"handler');\nvar util = require('../util');\n\n// Receive the database module as an injected dependency"],[1,"router'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler"],[0,"\nmod"]],"start1":26,"start2":26,"length1":107,"length2":111},{"diffs":[[0,"function"],[1," "],[0,"(server,"]],"start1":151,"start2":151,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[-1,"\tvar tempodbRouter,\n\t\tforecastioRouter;\n\t\n\ttempodbRouter = require('./tempodb')(server, handler);\n\tforecastioRouter = require('./forecastio')(server, handler);\n\t\n\treturn util.extend(tempodbRouter"],[1,"    debug('setting up routes...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    //server.get('/', handler.renderIndex);\n    server.get('/series', handler.renderSeries"],[0,");\n}"]],"start1":176,"start2":176,"length1":203,"length2":282}]],"length":460,"saved":false}
{"ts":1368631033694,"patch":[[{"diffs":[[0,"')('"],[-1,"router'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler"],[1,"handler');\nvar util = require('../util');\n\n// Receive the database module as an injected dependency"],[0,"\nmod"]],"start1":26,"start2":26,"length1":111,"length2":107},{"diffs":[[0,"function"],[-1," "],[0,"(server,"]],"start1":147,"start2":147,"length1":17,"length2":16},{"diffs":[[0,") {\n"],[-1,"    debug('setting up routes...');\n\n    // Validate handler's interface\n    impl.implements(handl"],[1,"\tvar tempodbRouter,\n\t\tforecastioRouter;\n\t\n\ttempodbRouter = require('./tempodb')(serv"],[0,"er, "],[-1,"{re"],[1,"ha"],[0,"nd"],[1,"l"],[0,"er"],[-1,"Index: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    //server.get('/', handler.renderIndex);\n    server.get('/series', handler.renderSeries"],[1,");\n\tforecastioRouter = require('./forecastio')(server, handler);\n\t\n\treturn util.extend(tempodbRouter, forecastioRouter"],[0,");\n}"]],"start1":171,"start2":171,"length1":282,"length2":221}]],"length":394,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368782827022,"patch":[[{"diffs":[[0,");\n\t"],[-1,"forecastioRouter = require('./forecastio')(server, handler);"],[0,"\n\t\n\t"]],"start1":270,"start2":270,"length1":68,"length2":8}]],"length":334,"saved":false}
{"ts":1368782828278,"patch":[[{"diffs":[[0,"dler);\n\t"],[1,"forecastioRouter = require('./forecastio')(server, handler);"],[0,"\n\t\n\tretu"]],"start1":266,"start2":266,"length1":16,"length2":76}]],"length":394,"saved":false}
{"ts":1368782832893,"patch":[[{"diffs":[[0,"ioRouter"],[1,",\n\t\t"],[0,";\n\t\n\ttem"]],"start1":205,"start2":205,"length1":16,"length2":20}]],"length":398,"saved":false}
{"ts":1368782838383,"patch":[[{"diffs":[[0,"uter,\n\t\t"],[1,"upl"],[0,";\n\t\n\ttem"]],"start1":209,"start2":209,"length1":16,"length2":19}]],"length":401,"saved":false}
{"ts":1368782841356,"patch":[[{"diffs":[[0,"r,\n\t\tupl"],[1,"oadhandler"],[0,";\n\t\n\ttem"]],"start1":212,"start2":212,"length1":16,"length2":26}]],"length":411,"saved":false}
{"ts":1368782845431,"patch":[[{"diffs":[[0,"ndler);\n"],[1,"\tforecastioRouter = require('./forecastio')(server, handler);\n"],[0,"\t\n\tretur"]],"start1":344,"start2":344,"length1":16,"length2":78}]],"length":473,"saved":false}
{"ts":1368782850382,"patch":[[{"diffs":[[0," handler);\n\t"],[-1,"forecastio"],[1,"upload"],[0,"Router = req"]],"start1":341,"start2":341,"length1":34,"length2":30}]],"length":469,"saved":false}
{"ts":1368782854450,"patch":[[{"diffs":[[0," require('./"],[-1,"forecastio"],[1,"upload"],[0,"')(server, h"]],"start1":367,"start2":367,"length1":34,"length2":30}]],"length":465,"saved":false}
{"ts":1368782857309,"patch":[[{"diffs":[[0,"ioRouter"],[1,", uploadRouter"],[0,");\n};\n"]],"start1":451,"start2":451,"length1":14,"length2":28}]],"length":479,"saved":false}
{"ts":1368782866485,"patch":[[{"diffs":[[0,"\t\tupload"],[-1,"handl"],[1,"Rout"],[0,"er;\n\t\n\tt"]],"start1":215,"start2":215,"length1":21,"length2":20}]],"length":478,"saved":false}
{"ts":1369213630614,"patch":[[{"diffs":[[0," {\n\tvar "],[1,"loginRouter,\n\t\t"],[0,"tempodbR"]],"start1":172,"start2":172,"length1":16,"length2":31},{"diffs":[[0,"uter;\n\t\n"],[1,"\tloginRouter = require('./login')(server, handler);\n"],[0,"\ttempodb"]],"start1":240,"start2":240,"length1":16,"length2":68},{"diffs":[[0,".extend("],[1,"loginRouter, "],[0,"tempodbR"]],"start1":486,"start2":486,"length1":16,"length2":29}]],"length":558,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369228873209,"patch":[[{"diffs":[[0,"loginRouter "],[1,"  "],[0,"= require('."]],"start1":249,"start2":249,"length1":24,"length2":26}]],"length":560,"saved":false}
{"ts":1369228875476,"patch":[[{"diffs":[[0,"outer   "],[1,"  "],[0,"= requir"]],"start1":255,"start2":255,"length1":16,"length2":18}]],"length":562,"saved":false}
{"ts":1369228876940,"patch":[[{"diffs":[[0,"ter     "],[1," "],[0,"= requir"]],"start1":257,"start2":257,"length1":16,"length2":17},{"diffs":[[0,"mpodbRouter "],[1,"  "],[0,"= require('."]],"start1":308,"start2":308,"length1":24,"length2":26}]],"length":565,"saved":false}
{"ts":1369228878014,"patch":[[{"diffs":[[0,"outer   "],[1," "],[0,"= requir"]],"start1":314,"start2":314,"length1":16,"length2":17}]],"length":566,"saved":false}
{"ts":1369228880691,"patch":[[{"diffs":[[0,"ploadRouter "],[1,"    "],[0,"= require('."]],"start1":428,"start2":428,"length1":24,"length2":28}]],"length":570,"saved":false}
