{"ts":1369212211245,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1369212224292,"patch":[[{"diffs":[[1,"var debug = require('debug')('router'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes for tempodb...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n\timpl.implements(handler, {renderSeriesData: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    server.get('/series/data', handler.renderSeriesData);\n    \n};\n"]],"start1":0,"start2":0,"length1":0,"length2":612}]],"length":612,"saved":false}
{"ts":1369212237130,"patch":[[{"diffs":[[0,";\n  "],[-1,"  //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    server.get('/series/data', handler.renderSeriesData);"],[0,"\n   "]],"start1":471,"start2":471,"length1":136,"length2":8}]],"length":484,"saved":false}
{"ts":1369212238320,"patch":[[{"diffs":[[0,"ndex);\n "],[-1," "],[0,"\n    \n};"]],"start1":466,"start2":466,"length1":17,"length2":16}]],"length":483,"saved":false}
{"ts":1369212242969,"patch":[[{"diffs":[[0,"});\n"],[-1,"    impl.implements(handler, {renderSeries: impl.F});\n\timpl.implements(handler, {renderSeriesData: impl.F});\n"],[0,"    "]],"start1":313,"start2":313,"length1":117,"length2":8}]],"length":374,"saved":false}
{"ts":1369212245140,"patch":[[{"diffs":[[0,"ndex);\n "],[-1,"\n"],[0,"    \n};\n"]],"start1":357,"start2":357,"length1":17,"length2":16}]],"length":373,"saved":false}
{"ts":1369212250271,"patch":[[{"diffs":[[0,"for "],[-1,"tempodb"],[1,"passport"],[0,"...'"]],"start1":209,"start2":209,"length1":15,"length2":16}]],"length":374,"saved":false}
{"ts":1369212338936,"patch":[[{"diffs":[[0,"Index);\n"],[1,"    server.get('/', handler.renderIndex);\n"],[0,"     \n};"]],"start1":357,"start2":357,"length1":16,"length2":58}]],"length":416,"saved":false}
{"ts":1369212342432,"patch":[[{"diffs":[[0,"   server.get('/"],[1,"login"],[0,"', handler.rende"]],"start1":366,"start2":366,"length1":32,"length2":37}]],"length":421,"saved":false}
{"ts":1369212347545,"patch":[[{"diffs":[[0,"ndler.render"],[-1,"Index"],[1,"Login"],[0,");\n     \n};\n"]],"start1":392,"start2":392,"length1":29,"length2":29}]],"length":421,"saved":false}
{"ts":1369212352386,"patch":[[{"diffs":[[0,"pl.F});\n"],[1,"    impl.implements(handler, {renderIndex: impl.F});\n"],[0,"    \n   "]],"start1":310,"start2":310,"length1":16,"length2":69}]],"length":474,"saved":false}
{"ts":1369212357063,"patch":[[{"diffs":[[0,"handler, {render"],[-1,"Index"],[1,"Login"],[0,": impl.F});\n    "]],"start1":338,"start2":338,"length1":37,"length2":37}]],"length":474,"saved":false}
{"ts":1369212373851,"patch":[[{"diffs":[[0,"});\n    "],[1," impl.implements(handler, {renderLogin: impl.F});"],[0,"\n    ser"]],"start1":367,"start2":367,"length1":16,"length2":65}]],"length":523,"saved":false}
{"ts":1369212374910,"patch":[[{"diffs":[[0,"l.F});\n     "],[-1,"i"],[0,"mpl.implemen"]],"start1":364,"start2":364,"length1":25,"length2":24}]],"length":522,"saved":false}
{"ts":1369212376178,"patch":[[{"diffs":[[0,"});\n    "],[-1," "],[1,"i"],[0,"mpl.impl"]],"start1":367,"start2":367,"length1":17,"length2":17}]],"length":522,"saved":false}
{"ts":1369212379799,"patch":[[{"diffs":[[0,"dler, {renderLog"],[-1,"in"],[1,"out"],[0,": impl.F});\n    "]],"start1":394,"start2":394,"length1":34,"length2":35},{"diffs":[[0,": impl.F});\n"],[1,"    \n"],[0,"    server.g"]],"start1":413,"start2":413,"length1":24,"length2":29}]],"length":528,"saved":false}
{"ts":1369212383682,"patch":[[{"diffs":[[0,"Login);\n"],[1,"    server.get('/login', handler.renderLogin);\n"],[0,"     \n};"]],"start1":511,"start2":511,"length1":16,"length2":63}]],"length":575,"saved":false}
{"ts":1369212386292,"patch":[[{"diffs":[[0,"er.renderLog"],[-1,"in"],[1,"out"],[0,");\n     \n};\n"]],"start1":549,"start2":549,"length1":26,"length2":27}]],"length":576,"saved":false}
{"ts":1369212388750,"patch":[[{"diffs":[[0,"server.get('/log"],[-1,"in"],[1,"out"],[0,"', handler.rende"]],"start1":523,"start2":523,"length1":34,"length2":35}]],"length":577,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369228136374,"patch":[[{"diffs":[[0,"t);\n    "],[1,"\n   "],[0," \n};\n"]],"start1":564,"start2":564,"length1":13,"length2":17}]],"length":581,"saved":false}
{"ts":1369228138684,"patch":[[{"diffs":[[0,"gout);\n    \n"],[1,"app.post('/login', passport.authenticate('local', { successRedirect: '/account',\n                                                      failureRedirect: '/login',\n                                                      failureFlash: true }) );"],[0,"    \n};\n"]],"start1":561,"start2":561,"length1":20,"length2":260}]],"length":821,"saved":false}
{"ts":1369228141347,"patch":[[{"diffs":[[0,");\n    \n"],[1,"\t"],[0,"app.post"]],"start1":565,"start2":565,"length1":16,"length2":17}]],"length":822,"saved":false}
{"ts":1369228143951,"patch":[[{"diffs":[[0,"  \n\t"],[-1,"app"],[1,"server"],[0,".pos"]],"start1":570,"start2":570,"length1":11,"length2":14}]],"length":825,"saved":false}
{"ts":1369228151522,"patch":[[{"diffs":[[0,"mentjs')"],[1,",\n    "],[0,";\n\n// Tw"]],"start1":65,"start2":65,"length1":16,"length2":22}]],"length":831,"saved":false}
{"ts":1369228155615,"patch":[[{"diffs":[[0,"'),\n    "],[1,"passport"],[0,";\n\n// Tw"]],"start1":71,"start2":71,"length1":16,"length2":24}]],"length":839,"saved":false}
{"ts":1369228158564,"patch":[[{"diffs":[[0,"passport"],[1," = require"],[0,";\n\n// Tw"]],"start1":79,"start2":79,"length1":16,"length2":26}]],"length":849,"saved":false}
{"ts":1369228160019,"patch":[[{"diffs":[[0," require"],[1,"('')"],[0,";\n\n// Tw"]],"start1":89,"start2":89,"length1":16,"length2":20}]],"length":853,"saved":false}
{"ts":1369228161876,"patch":[[{"diffs":[[0,"equire('"],[1,"passp"],[0,"');\n\n// "]],"start1":91,"start2":91,"length1":16,"length2":21}]],"length":858,"saved":false}
{"ts":1369228163203,"patch":[[{"diffs":[[0,"e('passp"],[1,"ort"],[0,"');\n\n// "]],"start1":96,"start2":96,"length1":16,"length2":19}]],"length":861,"saved":false}
{"ts":1369228169478,"patch":[[{"diffs":[[0,": '/"],[-1,"account"],[0,"',\n "]],"start1":680,"start2":680,"length1":15,"length2":8}]],"length":854,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369228803857,"patch":[[{"diffs":[[0,"js')"],[-1,",\n    passport = require('passport')"],[0,";\n\n/"]],"start1":69,"start2":69,"length1":44,"length2":8},{"diffs":[[0,"    "],[-1,"\n\tserver.post('/login', passport.authenticate('local', { successRedirect: '/',\n                                                      failureRedirect: '/login',\n                                                      failureFlash: true }) );   "],[0," \n};"]],"start1":568,"start2":568,"length1":249,"length2":8}]],"length":577,"saved":false}
{"ts":1369229038975,"patch":[[{"diffs":[[0,"mentjs')"],[1,",\n    passport = require('passport')"],[0,";\n\n// Tw"]],"start1":65,"start2":65,"length1":16,"length2":52},{"diffs":[[0,"t);\n    "],[1,"\n\tserver.post('/login', passport.authenticate('local', { successRedirect: '/',\n                                                      failureRedirect: '/login',\n                                                      failureFlash: true }) );   "],[0," \n};\n"]],"start1":600,"start2":600,"length1":13,"length2":254}]],"length":854,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369229468578,"patch":[[{"diffs":[[0,"js')"],[-1,",\n    passport = require('passport')"],[0,";\n\n/"]],"start1":69,"start2":69,"length1":44,"length2":8},{"diffs":[[0,"    "],[-1,"\n\tserver.post('/login', passport.authenticate('local', { successRedirect: '/',\n                                                      failureRedirect: '/login',\n                                                      failureFlash: true }) );   "],[0," \n};"]],"start1":568,"start2":568,"length1":249,"length2":8}]],"length":577,"saved":false}
{"ts":1369229475918,"patch":[[{"diffs":[[0,"mentjs')"],[1,",\n    passport = require('passport')"],[0,";\n\n// Tw"]],"start1":65,"start2":65,"length1":16,"length2":52},{"diffs":[[0,"t);\n    "],[1,"\n\tserver.post('/login', passport.authenticate('local', { successRedirect: '/',\n                                                      \t\tfailureRedirect: '/login',\n                                                      \t\tfailureFlash: true }) );   "],[0," \n};\n"]],"start1":600,"start2":600,"length1":13,"length2":258}]],"length":858,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369229820126,"patch":[[{"diffs":[[0,"js')"],[-1,",\n    passport = require('passport')"],[0,";\n\n/"]],"start1":69,"start2":69,"length1":44,"length2":8},{"diffs":[[0,"    "],[-1,"\n\tserver.post('/login', passport.authenticate('local', { successRedirect: '/',\n                                                      \t\tfailureRedirect: '/login',\n                                                      \t\tfailureFlash: true }) );   "],[0," \n};"]],"start1":568,"start2":568,"length1":253,"length2":8}]],"length":577,"saved":false}
{"ts":1369229857852,"patch":[[{"diffs":[[0,"mentjs')"],[1,",\n    passport = require('passport')"],[0,";\n\n// Tw"]],"start1":65,"start2":65,"length1":16,"length2":52},{"diffs":[[0,": impl.F});\n"],[1,"    impl.implements(handler, {ensureAuthenticated: impl.F});\n"],[0,"    \n    ser"]],"start1":449,"start2":449,"length1":24,"length2":85},{"diffs":[[0,"t);\n    "],[1,"\n\tserver.post('/login', handler.ensureAuthenticated);"],[0," \n};\n"]],"start1":661,"start2":661,"length1":13,"length2":66}]],"length":727,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369254208745,"patch":[[{"diffs":[[0,"cated); "],[1," \n\t\n\t"],[0,"\n};\n"]],"start1":715,"start2":715,"length1":12,"length2":17}]],"length":732,"saved":false}
{"ts":1369254210224,"patch":[[{"diffs":[[0,");  \n\t\n\t"],[1,"passport.authenticate('local-forms', { failureRedirect: '/login', failureFlash: true }),\n  function(req, res) {\n    res.redirect('/');\n  }"],[0,"\n};\n"]],"start1":720,"start2":720,"length1":12,"length2":150}]],"length":870,"saved":false}
{"ts":1369254227292,"patch":[[{"diffs":[[0," \n\t\n"],[-1,"\tpassport.authenticate('local-forms', { failureRedirect: '/login', failureFlash: true }),\n  function(req, res) {\n    res.redirect('/');\n  }\n"],[0,"};\n"]],"start1":723,"start2":723,"length1":147,"length2":7}]],"length":730,"saved":false}
