{"ts":1368625145475,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368625147924,"patch":[[{"diffs":[[1,"var debug = require('debug')('router'),\n\ttempodb = require('tempodb'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    \n};\n"]],"start1":0,"start2":0,"length1":0,"length2":518}]],"length":518,"saved":false}
{"ts":1368625154239,"patch":[[{"diffs":[[0,"   \n"],[-1,"    server.get('/', handler.renderIndex);\n"],[0,"    "]],"start1":391,"start2":391,"length1":50,"length2":8}]],"length":476,"saved":false}
{"ts":1368625157362,"patch":[[{"diffs":[[0,"ace\n"],[-1,"    impl.implements(handler, {renderIndex: impl.F});\n"],[0,"    "]],"start1":279,"start2":279,"length1":61,"length2":8}]],"length":423,"saved":false}
{"ts":1368625162671,"patch":[[{"diffs":[[0,"p routes"],[1," for tempodb"],[0,"...');\n\n"]],"start1":231,"start2":231,"length1":16,"length2":28}]],"length":435,"saved":false}
{"ts":1368625167757,"patch":[[{"diffs":[[0,");\n\n"],[-1,"// Two dependencies, an Express HTTP server and a handler\n"],[0,"modu"]],"start1":103,"start2":103,"length1":66,"length2":8}]],"length":377,"saved":false}
{"ts":1368625238139,"patch":[[{"diffs":[[-1,"var debug = require('debug')('router'),\n\ttempodb = require('tempodb'),\n    impl = require('implementjs');\n\nmodule.exports = function (server, handler) {\n    debug('setting up routes for tempodb...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    \n};\n"],[1,"module.exports.forecastio = require('./forecastio')\nmodule.exports.tempodb = require('./tempodb')"]],"start1":0,"start2":0,"length1":377,"length2":97}]],"length":97,"saved":false}
{"ts":1368625242774,"patch":[[{"diffs":[[-1,"module.exports.forecastio = require('./forecastio')"],[0,"\nmod"]],"start1":0,"start2":0,"length1":55,"length2":4}]],"length":46,"saved":false}
{"ts":1368625244010,"patch":[[{"diffs":[[-1,"\n"],[0,"modu"]],"start1":0,"start2":0,"length1":5,"length2":4}]],"length":45,"saved":false}
{"ts":1368625245595,"patch":[[{"diffs":[[0,"empodb')"],[1,";"]],"start1":37,"start2":37,"length1":8,"length2":9}]],"length":46,"saved":false}
{"ts":1368625415463,"patch":[[{"diffs":[[-1,"module.exports.tempodb = require('./tempodb');"],[1,"var debug = require('debug')('router'),\n\ttempodb = require('tempodb'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    \n};\n"]],"start1":0,"start2":0,"length1":46,"length2":518}]],"length":518,"saved":false}
{"ts":1368625569352,"patch":[[{"diffs":[[0,"p routes"],[1," for tempodb"],[0,"...');\n\n"]],"start1":231,"start2":231,"length1":16,"length2":28}]],"length":530,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368631210838,"patch":[[{"diffs":[[-1,"var debug = require('debug')('router'),\n\ttempodb = require('tempodb'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes for tempodb...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    \n};\n"]],"start1":0,"start2":0,"length1":530,"length2":0}]],"length":0,"saved":false}
{"ts":1368631212529,"patch":[[{"diffs":[[1,"var debug = require('debug')('router'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes for tempodb...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    \n};\n"]],"start1":0,"start2":0,"length1":0,"length2":499}]],"length":499,"saved":false}
