{"ts":1368625145475,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368625147924,"patch":[[{"diffs":[[1,"var debug = require('debug')('router'),\n\ttempodb = require('tempodb'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    \n};\n"]],"start1":0,"start2":0,"length1":0,"length2":518}]],"length":518,"saved":false}
{"ts":1368625154239,"patch":[[{"diffs":[[0,"   \n"],[-1,"    server.get('/', handler.renderIndex);\n"],[0,"    "]],"start1":391,"start2":391,"length1":50,"length2":8}]],"length":476,"saved":false}
{"ts":1368625157362,"patch":[[{"diffs":[[0,"ace\n"],[-1,"    impl.implements(handler, {renderIndex: impl.F});\n"],[0,"    "]],"start1":279,"start2":279,"length1":61,"length2":8}]],"length":423,"saved":false}
{"ts":1368625162671,"patch":[[{"diffs":[[0,"p routes"],[1," for tempodb"],[0,"...');\n\n"]],"start1":231,"start2":231,"length1":16,"length2":28}]],"length":435,"saved":false}
{"ts":1368625167757,"patch":[[{"diffs":[[0,");\n\n"],[-1,"// Two dependencies, an Express HTTP server and a handler\n"],[0,"modu"]],"start1":103,"start2":103,"length1":66,"length2":8}]],"length":377,"saved":false}
{"ts":1368625238139,"patch":[[{"diffs":[[-1,"var debug = require('debug')('router'),\n\ttempodb = require('tempodb'),\n    impl = require('implementjs');\n\nmodule.exports = function (server, handler) {\n    debug('setting up routes for tempodb...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    \n};\n"],[1,"module.exports.forecastio = require('./forecastio')\nmodule.exports.tempodb = require('./tempodb')"]],"start1":0,"start2":0,"length1":377,"length2":97}]],"length":97,"saved":false}
{"ts":1368625242774,"patch":[[{"diffs":[[-1,"module.exports.forecastio = require('./forecastio')"],[0,"\nmod"]],"start1":0,"start2":0,"length1":55,"length2":4}]],"length":46,"saved":false}
{"ts":1368625244010,"patch":[[{"diffs":[[-1,"\n"],[0,"modu"]],"start1":0,"start2":0,"length1":5,"length2":4}]],"length":45,"saved":false}
{"ts":1368625245595,"patch":[[{"diffs":[[0,"empodb')"],[1,";"]],"start1":37,"start2":37,"length1":8,"length2":9}]],"length":46,"saved":false}
{"ts":1368625415463,"patch":[[{"diffs":[[-1,"module.exports.tempodb = require('./tempodb');"],[1,"var debug = require('debug')('router'),\n\ttempodb = require('tempodb'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    \n};\n"]],"start1":0,"start2":0,"length1":46,"length2":518}]],"length":518,"saved":false}
{"ts":1368625569352,"patch":[[{"diffs":[[0,"p routes"],[1," for tempodb"],[0,"...');\n\n"]],"start1":231,"start2":231,"length1":16,"length2":28}]],"length":530,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368631210838,"patch":[[{"diffs":[[-1,"var debug = require('debug')('router'),\n\ttempodb = require('tempodb'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes for tempodb...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    \n};\n"]],"start1":0,"start2":0,"length1":530,"length2":0}]],"length":0,"saved":false}
{"ts":1368631212529,"patch":[[{"diffs":[[1,"var debug = require('debug')('router'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes for tempodb...');\n\n    // Validate handler's interface\n    impl.implements(handler, {renderIndex: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n    \n    server.get('/', handler.renderIndex);\n    //Tempodb interface\n    server.get('/series', handler.renderSeries);\n    \n};\n"]],"start1":0,"start2":0,"length1":0,"length2":499}]],"length":499,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368714503975,"patch":[[{"diffs":[[0,"eries);\n"],[1,"    server.get('/series', handler.renderSeries);\n"],[0,"    \n};\n"]],"start1":483,"start2":483,"length1":16,"length2":65}]],"length":548,"saved":false}
{"ts":1368714511012,"patch":[[{"diffs":[[0,"rver.get('/serie"],[-1,"s"],[1,"/"],[0,"', handler.rende"]],"start1":497,"start2":497,"length1":33,"length2":33}]],"length":548,"saved":false}
{"ts":1368714515111,"patch":[[{"diffs":[[0,".renderSerie"],[-1,"s"],[1,"ByKey"],[0,");\n    \n};\n"]],"start1":524,"start2":524,"length1":24,"length2":28}]],"length":552,"saved":false}
{"ts":1368714519547,"patch":[[{"diffs":[[0,"ByKey);\n"],[1,"    server.get('/serie/', handler.renderSerieByKey);\n"],[0,"    \n};\n"]],"start1":536,"start2":536,"length1":16,"length2":69}]],"length":605,"saved":false}
{"ts":1368714523954,"patch":[[{"diffs":[[0,"enderSerieBy"],[-1,"Key"],[1,"Attribute"],[0,");\n    \n};\n"]],"start1":579,"start2":579,"length1":26,"length2":32}]],"length":611,"saved":false}
{"ts":1368714527780,"patch":[[{"diffs":[[0,"ibute);\n"],[1,"    server.get('/serie/', handler.renderSerieByAttribute);\n"],[0,"    \n};\n"]],"start1":595,"start2":595,"length1":16,"length2":75}]],"length":670,"saved":false}
{"ts":1368714533413,"patch":[[{"diffs":[[0,"enderSerieBy"],[-1,"Attribute"],[1,"Tag"],[0,");\n    \n};\n"]],"start1":638,"start2":638,"length1":32,"length2":26}]],"length":664,"saved":false}
{"ts":1368714539434,"patch":[[{"diffs":[[0,": impl.F});\n"],[1,"    impl.implements(handler, {renderSeries: impl.F});\n    impl.implements(handler, {renderSeries: impl.F});\n"],[0,"    \n    ser"]],"start1":359,"start2":359,"length1":24,"length2":132}]],"length":772,"saved":false}
{"ts":1368714545710,"patch":[[{"diffs":[[0,"er, {renderSerie"],[-1,"s"],[1,"ByKey"],[0,": impl.F});\n    "]],"start1":396,"start2":396,"length1":33,"length2":37}]],"length":776,"saved":false}
{"ts":1368714549286,"patch":[[{"diffs":[[0,"er, {renderSerie"],[-1,"s"],[1,"ByAttribute"],[0,": impl.F});\n    "]],"start1":454,"start2":454,"length1":33,"length2":43}]],"length":786,"saved":false}
{"ts":1368714551672,"patch":[[{"diffs":[[0,": impl.F});\n"],[1,"        impl.implements(handler, {renderSeries: impl.F});\n\n"],[0,"    \n    ser"]],"start1":481,"start2":481,"length1":24,"length2":83}]],"length":845,"saved":false}
{"ts":1368714553497,"patch":[[{"diffs":[[0,");\n     "],[-1,"   "],[0,"impl.imp"]],"start1":490,"start2":490,"length1":19,"length2":16}]],"length":842,"saved":false}
{"ts":1368714555013,"patch":[[{"diffs":[[0,"});\n    "],[-1," "],[0,"impl.imp"]],"start1":489,"start2":489,"length1":17,"length2":16}]],"length":841,"saved":false}
{"ts":1368714558027,"patch":[[{"diffs":[[0,"er, {renderSerie"],[-1,"s"],[0,": impl.F});\n\n   "]],"start1":518,"start2":518,"length1":33,"length2":32}]],"length":840,"saved":false}
{"ts":1368714561371,"patch":[[{"diffs":[[0,"derSerie"],[1,"ByTag"],[0,": impl.F"]],"start1":526,"start2":526,"length1":16,"length2":21}]],"length":845,"saved":false}
{"ts":1368714568650,"patch":[[{"diffs":[[0,"ver.get('/serie/"],[1,":key"],[0,"', handler.rende"]],"start1":679,"start2":679,"length1":32,"length2":36}]],"length":849,"saved":false}
{"ts":1368714671714,"patch":[[{"diffs":[[0,"ver.get('/serie/"],[1,":attr"],[0,"', handler.rende"]],"start1":736,"start2":736,"length1":32,"length2":37}]],"length":854,"saved":false}
{"ts":1368714674357,"patch":[[{"diffs":[[0,"'/serie/"],[1,":tag"],[0,"', handl"]],"start1":808,"start2":808,"length1":16,"length2":20}]],"length":858,"saved":false}
{"ts":1368714677491,"patch":[[{"diffs":[[0,"ie/:attr"],[1,"ibute"],[0,"', handl"]],"start1":749,"start2":749,"length1":16,"length2":21}]],"length":863,"saved":false}
{"ts":1368714692326,"patch":[[{"diffs":[[0,"eByTag: "],[1,"\t"],[0,"impl.F})"]],"start1":533,"start2":533,"length1":16,"length2":17}]],"length":864,"saved":false}
{"ts":1368714694610,"patch":[[{"diffs":[[0,"tribute:"],[-1," "],[1,"\t"],[0,"impl.F})"]],"start1":474,"start2":474,"length1":17,"length2":17}]],"length":864,"saved":false}
{"ts":1368714695746,"patch":[[{"diffs":[[0,"ByTag: \t"],[1,"\t"],[0,"impl.F})"]],"start1":534,"start2":534,"length1":16,"length2":17}]],"length":865,"saved":false}
{"ts":1368714697983,"patch":[[{"diffs":[[0,"eByKey: "],[1,"\t\t"],[0,"impl.F})"]],"start1":411,"start2":411,"length1":16,"length2":18}]],"length":867,"saved":false}
{"ts":1368714700350,"patch":[[{"diffs":[[0,"Series: "],[1,"\t\t\t"],[0,"impl.F})"]],"start1":353,"start2":353,"length1":16,"length2":19}]],"length":870,"saved":false}
{"ts":1368714703501,"patch":[[{"diffs":[[0,"rIndex: "],[1,"\t\t\t\t"],[0,"impl.F})"]],"start1":299,"start2":299,"length1":16,"length2":20}]],"length":874,"saved":false}
{"ts":1368714708180,"patch":[[{"diffs":[[0,"ex: "],[-1,"\t\t\t\t"],[0,"impl"]],"start1":303,"start2":303,"length1":12,"length2":8},{"diffs":[[0,"es: "],[-1,"\t\t\t"],[0,"impl"]],"start1":357,"start2":357,"length1":11,"length2":8},{"diffs":[[0,"eByKey: "],[-1,"\t\t"],[0,"impl.F})"]],"start1":411,"start2":411,"length1":18,"length2":16},{"diffs":[[0,"tribute:"],[-1,"\t"],[1," "],[0,"impl.F})"]],"start1":474,"start2":474,"length1":17,"length2":17},{"diffs":[[0,"ByTag: \t"],[-1,"\t"],[0,"impl.F})"]],"start1":534,"start2":534,"length1":17,"length2":16}]],"length":864,"saved":false}
{"ts":1368714709439,"patch":[[{"diffs":[[0,"ag: "],[-1,"\t"],[0,"impl"]],"start1":537,"start2":537,"length1":9,"length2":8}]],"length":863,"saved":false}
{"ts":1368715135626,"patch":[[{"diffs":[[0,"'/serie/"],[1,"key"],[0,":key', h"]],"start1":687,"start2":687,"length1":16,"length2":19}]],"length":866,"saved":false}
{"ts":1368715139342,"patch":[[{"diffs":[[0,"erie/key"],[1,"/"],[0,":key', h"]],"start1":690,"start2":690,"length1":16,"length2":17}]],"length":867,"saved":false}
{"ts":1368715304584,"patch":[[{"diffs":[[0,"eries);\n"],[1,"    \n"],[0,"    serv"]],"start1":664,"start2":664,"length1":16,"length2":21}]],"length":872,"saved":false}
{"ts":1368715307667,"patch":[[{"diffs":[[0,"eries);\n    "],[1,"server.get('/series', handler.renderSeries);"],[0,"\n    server."]],"start1":664,"start2":664,"length1":24,"length2":68}]],"length":916,"saved":false}
{"ts":1368715312096,"patch":[[{"diffs":[[0,"rver.get('/serie"],[-1,"s"],[1,"/"],[0,"', handler.rende"]],"start1":678,"start2":678,"length1":33,"length2":33}]],"length":916,"saved":false}
{"ts":1368715313305,"patch":[[{"diffs":[[0,"'/serie/"],[1,":"],[0,"', handl"]],"start1":687,"start2":687,"length1":16,"length2":17}]],"length":917,"saved":false}
{"ts":1368715315956,"patch":[[{"diffs":[[0,"'/serie/"],[-1,":"],[0,"', handl"]],"start1":687,"start2":687,"length1":17,"length2":16}]],"length":916,"saved":false}
{"ts":1368715318159,"patch":[[{"diffs":[[0,"dler.renderSerie"],[-1,"s"],[0,");\n    server.ge"]],"start1":701,"start2":701,"length1":33,"length2":32}]],"length":915,"saved":false}
{"ts":1368715327161,"patch":[[{"diffs":[[0,"rSerie);\n   "],[1," //"],[0," server.get("]],"start1":711,"start2":711,"length1":24,"length2":27},{"diffs":[[0,"eByKey);\n   "],[1," //"],[0," server.get("]],"start1":775,"start2":775,"length1":24,"length2":27},{"diffs":[[0,"ribute);\n   "],[1," //"],[0," server.get("]],"start1":847,"start2":847,"length1":24,"length2":27}]],"length":924,"saved":false}
{"ts":1368716163824,"patch":[[{"diffs":[[0,"s: impl.F});\n   "],[1," //"],[0," impl.implements"]],"start1":358,"start2":358,"length1":32,"length2":35},{"diffs":[[0,"y: impl.F});\n   "],[1," //"],[0," impl.implements"]],"start1":419,"start2":419,"length1":32,"length2":35},{"diffs":[[0,"e: impl.F});\n   "],[1," //"],[0," impl.implements"]],"start1":486,"start2":486,"length1":32,"length2":35}]],"length":933,"saved":false}
{"ts":1368716166257,"patch":[[{"diffs":[[0,"    "],[-1,"impl.implements(handler, {renderSeries: impl.F});"],[0,"\n   "]],"start1":317,"start2":317,"length1":57,"length2":8}]],"length":884,"saved":false}
{"ts":1368716167413,"patch":[[{"diffs":[[0,"pl.F});\n    "],[1,"impl.implements(handler, {renderSeries: impl.F});"],[0,"\n    // impl"]],"start1":309,"start2":309,"length1":24,"length2":73}]],"length":933,"saved":false}
{"ts":1368716169073,"patch":[[{"diffs":[[0,": impl.F});\n"],[1,"    \n"],[0,"    impl.imp"]],"start1":305,"start2":305,"length1":24,"length2":29}]],"length":938,"saved":false}
{"ts":1368716171326,"patch":[[{"diffs":[[0,"pl.F});\n"],[-1,"    \n"],[0,"    impl"]],"start1":309,"start2":309,"length1":21,"length2":16}]],"length":933,"saved":false}
{"ts":1368716173862,"patch":[[{"diffs":[[0,"ries: impl.F});\n"],[1,"    impl.implements(handler, {renderSeries: impl.F});\n"],[0,"    // impl.impl"]],"start1":355,"start2":355,"length1":32,"length2":86}]],"length":987,"saved":false}
{"ts":1368716177758,"patch":[[{"diffs":[[0,"er, {renderSerie"],[-1,"s"],[0,": impl.F});\n    "]],"start1":396,"start2":396,"length1":33,"length2":32}]],"length":986,"saved":false}
{"ts":1368716186578,"patch":[[{"diffs":[[0,"('/serie"],[-1,"/"],[0,"', handl"]],"start1":748,"start2":748,"length1":17,"length2":16}]],"length":985,"saved":false}
{"ts":1368717014083,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    // server.get('/serie/key/:key', handler.renderSerieByKey);\n    // server.get('/serie/:attribute', handler.renderSerieByAttribute);\n    // server.get('/serie/:tag', handler.renderSerieByTag);\n"],[0,"    "]],"start1":777,"start2":777,"length1":204,"length2":8}]],"length":789,"saved":false}
{"ts":1368717051021,"patch":[[{"diffs":[[0,"s);\n"],[-1,"    server.get('/serie', handler.renderSerie);\n"],[0,"    "]],"start1":730,"start2":730,"length1":55,"length2":8}]],"length":742,"saved":false}
{"ts":1368717056374,"patch":[[{"diffs":[[0,"F});"],[-1,"\n    impl.implements(handler, {renderSerie: impl.F});\n    // impl.implements(handler, {renderSerieByKey: impl.F});\n    // impl.implements(handler, {renderSerieByAttribute: impl.F});\n    // impl.implements(handler, {renderSerieByTag: impl.F});"],[0,"\n\n  "]],"start1":366,"start2":366,"length1":250,"length2":8}]],"length":500,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368779756464,"patch":[[{"diffs":[[0,"eries);\n"],[1,"    server.get('/series', handler.renderSeries);\n"],[0,"    \n};\n"]],"start1":484,"start2":484,"length1":16,"length2":65}]],"length":549,"saved":false}
{"ts":1368779760588,"patch":[[{"diffs":[[0,"ver.get('/series"],[1,"/"],[0,"', handler.rende"]],"start1":499,"start2":499,"length1":32,"length2":33}]],"length":550,"saved":false}
{"ts":1368779761869,"patch":[[{"diffs":[[0,"/series/"],[1,"read"],[0,"', handl"]],"start1":508,"start2":508,"length1":16,"length2":20}]],"length":554,"saved":false}
{"ts":1368779762700,"patch":[[{"diffs":[[0,"s/re"],[-1,"ad"],[0,"', h"]],"start1":514,"start2":514,"length1":10,"length2":8}]],"length":552,"saved":false}
{"ts":1368779764316,"patch":[[{"diffs":[[0,"/series/"],[-1,"re"],[1,"data"],[0,"', handl"]],"start1":508,"start2":508,"length1":18,"length2":20}]],"length":554,"saved":false}
{"ts":1368780190932,"patch":[[{"diffs":[[0,"renderSeries"],[1,"Data"],[0,");\n    \n};\n"]],"start1":531,"start2":531,"length1":23,"length2":27}]],"length":558,"saved":false}
{"ts":1368780199880,"patch":[[{"diffs":[[0,"pl.F});\n"],[1,"\timpl.implements(handler, {renderSeries: impl.F});"],[0,"\n    \n  "]],"start1":363,"start2":363,"length1":16,"length2":66}]],"length":608,"saved":false}
{"ts":1368780203862,"patch":[[{"diffs":[[0,"r, {renderSeries"],[1,"D"],[0,": impl.F});\n    "]],"start1":394,"start2":394,"length1":32,"length2":33}]],"length":609,"saved":false}
{"ts":1368780204969,"patch":[[{"diffs":[[0,"rSeriesD"],[1,"ata"],[0,": impl.F"]],"start1":403,"start2":403,"length1":16,"length2":19}]],"length":612,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369228627194,"patch":[[{"diffs":[[0,"   \n"],[-1,"    server.get('/', handler.renderIndex);\n"],[0,"    "]],"start1":427,"start2":427,"length1":50,"length2":8}]],"length":570,"saved":false}
{"ts":1369228630043,"patch":[[{"diffs":[[0,"ace\n"],[-1,"    impl.implements(handler, {renderIndex: impl.F});\n"],[0,"    "]],"start1":260,"start2":260,"length1":61,"length2":8}]],"length":517,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369906909495,"patch":[[{"diffs":[[0,"sData);\n"],[1,"    server.get('/series', handler.renderSeries);\n"],[0,"    \n};\n"]],"start1":501,"start2":501,"length1":16,"length2":65}]],"length":566,"saved":false}
{"ts":1369906914891,"patch":[[{"diffs":[[0,"   server.get('/"],[-1,"series"],[1,"chart"],[0,"', handler.rende"]],"start1":510,"start2":510,"length1":38,"length2":37}]],"length":565,"saved":false}
{"ts":1369906919678,"patch":[[{"diffs":[[0,"ndler.render"],[-1,"Series"],[1,"Chart"],[0,");\n    \n};\n"]],"start1":536,"start2":536,"length1":29,"length2":28}]],"length":564,"saved":false}
{"ts":1369906925920,"patch":[[{"diffs":[[0,"pl.F});\n"],[1,"    impl.implements(handler, {renderSeries: impl.F});\n"],[0,"\timpl.im"]],"start1":310,"start2":310,"length1":16,"length2":70}]],"length":618,"saved":false}
{"ts":1369906930820,"patch":[[{"diffs":[[0,"handler, {render"],[-1,"Series"],[1,"Cha"],[0,": impl.F});\n\timp"]],"start1":338,"start2":338,"length1":38,"length2":35}]],"length":615,"saved":false}
{"ts":1369906931834,"patch":[[{"diffs":[[0,"enderCha"],[1,"rt"],[0,": impl.F"]],"start1":349,"start2":349,"length1":16,"length2":18}]],"length":617,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370274122172,"patch":[[{"diffs":[[0,"Chart);\n"],[1,"    server.get('/chart', handler.renderChart);\n"],[0,"    \n};\n"]],"start1":601,"start2":601,"length1":16,"length2":63}]],"length":664,"saved":false}
{"ts":1370274126577,"patch":[[{"diffs":[[0,"   server.get('/"],[-1,"chart"],[1,"fakeData"],[0,"', handler.rende"]],"start1":610,"start2":610,"length1":37,"length2":40}]],"length":667,"saved":false}
{"ts":1370274130691,"patch":[[{"diffs":[[0,"a', handler."],[-1,"renderChart"],[1,"fakeData"],[0,");\n    \n};\n"]],"start1":633,"start2":633,"length1":34,"length2":31}]],"length":664,"saved":false}
{"ts":1370274135345,"patch":[[{"diffs":[[0,": impl.F});\n"],[1,"\timpl.implements(handler, {renderSeriesData: impl.F});\n"],[0,"    \n    //T"]],"start1":414,"start2":414,"length1":24,"length2":79}]],"length":719,"saved":false}
{"ts":1370274139922,"patch":[[{"diffs":[[0,"s(handler, {"],[-1,"renderSeries"],[1,"fake"],[0,"Data: impl.F"]],"start1":441,"start2":441,"length1":36,"length2":28}]],"length":711,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370447052223,"patch":[[{"diffs":[[0,"r.get('/"],[-1,"fake"],[1,"chart"],[0,"Data', h"]],"start1":665,"start2":665,"length1":20,"length2":21}]],"length":712,"saved":false}
{"ts":1370447053656,"patch":[[{"diffs":[[0,"handler."],[-1,"fake"],[1,"chart"],[0,"Data);\n "]],"start1":685,"start2":685,"length1":20,"length2":21}]],"length":713,"saved":false}
{"ts":1370447054676,"patch":[[{"diffs":[[0,"r, {"],[-1,"fake"],[1,"chart"],[0,"Data"]],"start1":449,"start2":449,"length1":12,"length2":13}]],"length":714,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371719540798,"patch":[[{"diffs":[[0,"mentjs')"],[1,",\n\trestrict = require('../authent').restrict"],[0,";\n\n// Tw"]],"start1":65,"start2":65,"length1":16,"length2":60},{"diffs":[[0,"ss HTTP "],[-1,"server"],[1,"app"],[0," and a h"]],"start1":149,"start2":149,"length1":22,"length2":19},{"diffs":[[0,"nction ("],[-1,"server"],[1,"app"],[0,", handle"]],"start1":194,"start2":194,"length1":22,"length2":19},{"diffs":[[0,"terface\n    "],[-1,"server"],[1,"app"],[0,".get('/serie"]],"start1":533,"start2":533,"length1":30,"length2":27},{"diffs":[[0,"eries);\n    "],[-1,"server"],[1,"app"],[0,".get('/serie"]],"start1":579,"start2":579,"length1":30,"length2":27},{"diffs":[[0,"sData);\n    "],[-1,"server"],[1,"app"],[0,".get('/chart"]],"start1":634,"start2":634,"length1":30,"length2":27},{"diffs":[[0,"    "],[-1,"server"],[1,"app"],[0,".get"]],"start1":686,"start2":686,"length1":14,"length2":11}]],"length":740,"saved":false}
{"ts":1371719545064,"patch":[[{"diffs":[[0,"series',"],[1," restrict,"],[0," handler"]],"start1":555,"start2":555,"length1":16,"length2":26}]],"length":750,"saved":false}
{"ts":1371719550218,"patch":[[{"diffs":[[0,"/chartData',"],[1," restrict,"],[0," handler.cha"]],"start1":709,"start2":709,"length1":24,"length2":34}]],"length":760,"saved":false}
{"ts":1371719553844,"patch":[[{"diffs":[[0,"s/data',"],[1," restrict,"],[0," handler"]],"start1":616,"start2":616,"length1":16,"length2":26},{"diffs":[[0,"/chart',"],[1," restrict,"],[0," handler"]],"start1":675,"start2":675,"length1":16,"length2":26}]],"length":780,"saved":false}
{"ts":1371719576885,"patch":[[{"diffs":[[0,"terface\n    "],[1,"//"],[0,"impl.impleme"]],"start1":294,"start2":294,"length1":24,"length2":26}]],"length":782,"saved":false}
{"ts":1371719579879,"patch":[[{"diffs":[[0,"ace\n    "],[-1,"//"],[0,"impl.imp"]],"start1":298,"start2":298,"length1":18,"length2":16}]],"length":780,"saved":false}
