{"ts":1371561414983,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1371561416953,"patch":[[{"diffs":[[1,"var users = [\n    { id: 1, username: 'slelann', password: 'satana', email: 'bob@example.com' }\n];\n\nfunction findById(id, fn) {\n  var idx = id - 1;\n  if (users[idx]) {\n    fn(null, users[idx]);\n  } else {\n    fn(new Error('User ' + id + ' does not exist'));\n  }\n}\n\nfunction findByUsername(username, fn) {\n  for (var i = 0, len = users.length; i < len; i++) {\n    var user = users[i];\n    if (user.username === username) {\n      return fn(null, user);\n    }\n  }\n  return fn(null, null);\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":487}]],"length":487,"saved":false}
{"ts":1371561419174,"patch":[[{"diffs":[[1,"va\n"],[0,"var users = [\n  "]],"start1":0,"start2":0,"length1":16,"length2":19}]],"length":490,"saved":false}
{"ts":1371561420196,"patch":[[{"diffs":[[0,"va"],[1,"r pas"],[0,"\nvar use"]],"start1":0,"start2":0,"length1":10,"length2":15}]],"length":495,"saved":false}
{"ts":1371561422201,"patch":[[{"diffs":[[0,"var pas"],[1,"sport"],[0,"\nvar use"]],"start1":0,"start2":0,"length1":15,"length2":20}]],"length":500,"saved":false}
{"ts":1371561422699,"patch":[[{"diffs":[[0,"passport"],[1," = "],[0,"\nvar use"]],"start1":4,"start2":4,"length1":16,"length2":19}]],"length":503,"saved":false}
{"ts":1371561424494,"patch":[[{"diffs":[[0,"sport = "],[1,"trequitre"],[0,"\nvar use"]],"start1":7,"start2":7,"length1":16,"length2":25}]],"length":512,"saved":false}
{"ts":1371561426340,"patch":[[{"diffs":[[0,"sport = "],[-1,"t"],[0,"requitre"]],"start1":7,"start2":7,"length1":17,"length2":16}]],"length":511,"saved":false}
{"ts":1371561428014,"patch":[[{"diffs":[[0," = requi"],[-1,"t"],[0,"re\nvar u"]],"start1":12,"start2":12,"length1":17,"length2":16}]],"length":510,"saved":false}
{"ts":1371561429449,"patch":[[{"diffs":[[0," require"],[1,"('')"],[0,"\nvar use"]],"start1":14,"start2":14,"length1":16,"length2":20}]],"length":514,"saved":false}
{"ts":1371561432162,"patch":[[{"diffs":[[0,"equire('"],[1,"passport"],[0,"')\nvar u"]],"start1":16,"start2":16,"length1":16,"length2":24}]],"length":522,"saved":false}
{"ts":1371561434724,"patch":[[{"diffs":[[0,"sport')\n"],[1,"\n"],[0,"var user"]],"start1":27,"start2":27,"length1":16,"length2":17}]],"length":523,"saved":false}
{"ts":1371561436609,"patch":[[{"diffs":[[0,"ssport')"],[1,";"],[0,"\n\nvar us"]],"start1":26,"start2":26,"length1":16,"length2":17}]],"length":524,"saved":false}
{"ts":1371561482595,"patch":[[{"diffs":[[0,"ull);\n}\n"],[1,"\n\n\nmodule.exports.users = users;"]],"start1":516,"start2":516,"length1":8,"length2":40}]],"length":556,"saved":false}
{"ts":1371561483691,"patch":[[{"diffs":[[0,"= users;"],[1,"\n"]],"start1":548,"start2":548,"length1":8,"length2":9}]],"length":557,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371645577998,"patch":[[{"diffs":[[0,"ssport')"],[-1,";\n"],[1,",\n\tLocalStrategy = require('passport-local').Strategy;\n\nmodu"],[0,"\nvar use"]],"start1":26,"start2":26,"length1":18,"length2":76},{"diffs":[[0,"\n}\n\n"],[-1,"\n\nmodule.exports.users = users"],[1,"// Passport session setup.\n// To support persistent login sessions, Passport needs to be able to\n// serialize users into and deserialize users out of the session. Typically,\n// this will be as simple as storing the user ID when serializing, and finding\n// the user by ID when deserializing.\npassport.serializeUser(function(user, done) {\n  done(null, user.id);\n});\n\npassport.deserializeUser(function(id, done) {\n  findById(id, function (err, user) {\n    done(err, user);\n  });\n});\n\n// Use the LocalStrategy within Passport.\n// Strategies in passport require a `verify` function, which accept\n// credentials (in this case, a username and password), and invoke a callback\n// with a user object. In the real world, this would query a database;\n// however, in this example we are using a baked-in set of users.\npassport.use(new LocalStrategy(\n  function(username, password, done) {\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      \n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n        if (err) { return done(err); }\n        if (!user) { return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) { return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n))"],[0,";\n"]],"start1":579,"start2":579,"length1":36,"length2":1566}]],"length":2145,"saved":false}
{"ts":1371645578472,"patch":[[{"diffs":[[0,"y;\n\nmodu"],[1,"le"],[0,"\nvar use"]],"start1":86,"start2":86,"length1":16,"length2":18}]],"length":2147,"saved":false}
{"ts":1371645580269,"patch":[[{"diffs":[[0,"\n\nmodule"],[1,".expo"],[0,"\nvar use"]],"start1":88,"start2":88,"length1":16,"length2":21}]],"length":2152,"saved":false}
{"ts":1371645583051,"patch":[[{"diffs":[[0,"ule.expo"],[1,"rts"],[0,"\nvar use"]],"start1":93,"start2":93,"length1":16,"length2":19}]],"length":2155,"saved":false}
{"ts":1371645586510,"patch":[[{"diffs":[[0,".exports"],[1," = function "],[0,"\nvar use"]],"start1":96,"start2":96,"length1":16,"length2":28}]],"length":2167,"saved":false}
{"ts":1371645590324,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0," \nvar us"]],"start1":107,"start2":107,"length1":16,"length2":18}]],"length":2169,"saved":false}
{"ts":1371645591576,"patch":[[{"diffs":[[0,"ction() "],[1,"{"],[0,"\nvar use"]],"start1":110,"start2":110,"length1":16,"length2":17}]],"length":2170,"saved":false}
{"ts":1371645593055,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"\t\n"],[0,"var user"]],"start1":112,"start2":112,"length1":16,"length2":18}]],"length":2172,"saved":false}
{"ts":1371645596728,"patch":[[{"diffs":[[0,"});\n  }\n));\n"],[1,"\n}"]],"start1":2160,"start2":2160,"length1":12,"length2":14}]],"length":2174,"saved":false}
{"ts":1371645603974,"patch":[[{"diffs":[[0,"n() {\n\t\n"],[1,"\t"],[0,"var user"]],"start1":114,"start2":114,"length1":16,"length2":17},{"diffs":[[0,"ers = [\n"],[1,"\t"],[0,"    { id"]],"start1":129,"start2":129,"length1":16,"length2":17},{"diffs":[[0,"' }\n"],[1,"\t"],[0,"];\n"],[-1,"\n"],[1,"\t\n\t"],[0,"func"]],"start1":215,"start2":215,"length1":12,"length2":15},{"diffs":[[0,", fn) {\n"],[1,"\t"],[0,"  var id"]],"start1":246,"start2":246,"length1":16,"length2":17},{"diffs":[[0,"id - 1;\n"],[1,"\t"],[0,"  if (us"]],"start1":267,"start2":267,"length1":16,"length2":17},{"diffs":[[0,"ers[idx]) {\n"],[1,"\t"],[0,"    fn(null,"]],"start1":284,"start2":284,"length1":24,"length2":25},{"diffs":[[0,"[idx]);\n"],[1,"\t"],[0,"  } else"]],"start1":315,"start2":315,"length1":16,"length2":17},{"diffs":[[0," else {\n"],[1,"\t"],[0,"    fn(n"]],"start1":327,"start2":327,"length1":16,"length2":17},{"diffs":[[0,"));\n"],[1,"\t"],[0,"  }\n"],[1,"\t"],[0,"}\n"],[-1,"\n"],[1,"\t\n\t"],[0,"func"]],"start1":385,"start2":385,"length1":15,"length2":19},{"diffs":[[0,", fn) {\n"],[1,"\t"],[0,"  for (v"]],"start1":432,"start2":432,"length1":16,"length2":17},{"diffs":[[0,"len; i++) {\n"],[1,"\t"],[0,"    var user"]],"start1":483,"start2":483,"length1":24,"length2":25},{"diffs":[[0,"ers[i];\n"],[1,"\t"],[0,"    if ("]],"start1":513,"start2":513,"length1":16,"length2":17},{"diffs":[[0,"username) {\n"],[1,"\t"],[0,"      return"]],"start1":548,"start2":548,"length1":24,"length2":25},{"diffs":[[0,"r);\n"],[1,"\t"],[0,"    }\n"],[1,"\t"],[0,"  }\n"],[1,"\t"],[0,"  re"]],"start1":586,"start2":586,"length1":18,"length2":21},{"diffs":[[0,"l);\n"],[1,"\t"],[0,"}\n"],[-1,"\n"],[1,"\t\n\t"],[0,"// P"]],"start1":624,"start2":624,"length1":11,"length2":14},{"diffs":[[0," setup.\n"],[1,"\t"],[0,"// To su"]],"start1":653,"start2":653,"length1":16,"length2":17},{"diffs":[[0,"able to\n"],[1,"\t"],[0,"// seria"]],"start1":724,"start2":724,"length1":16,"length2":17},{"diffs":[[0,"ically,\n"],[1,"\t"],[0,"// this "]],"start1":802,"start2":802,"length1":16,"length2":17},{"diffs":[[0,"finding\n"],[1,"\t"],[0,"// the u"]],"start1":882,"start2":882,"length1":16,"length2":17},{"diffs":[[0,"lizing.\n"],[1,"\t"],[0,"passport"]],"start1":921,"start2":921,"length1":16,"length2":17},{"diffs":[[0,"done) {\n"],[1,"\t"],[0,"  done(n"]],"start1":968,"start2":968,"length1":16,"length2":17},{"diffs":[[0,"er.id);\n"],[1,"\t"],[0,"});\n"],[-1,"\n"],[1,"\t\n\t"],[0,"passport"]],"start1":992,"start2":992,"length1":21,"length2":24},{"diffs":[[0,"done) {\n"],[1,"\t"],[0,"  findBy"]],"start1":1046,"start2":1046,"length1":16,"length2":17},{"diffs":[[0,"rr, user) {\n"],[1,"\t"],[0,"    done(err"]],"start1":1081,"start2":1081,"length1":24,"length2":25},{"diffs":[[0,"r);\n"],[1,"\t"],[0,"  });\n"],[1,"\t"],[0,"});\n"],[-1,"\n"],[1,"\t\n\t"],[0,"// U"]],"start1":1111,"start2":1111,"length1":19,"length2":23},{"diffs":[[0,"ssport.\n"],[1,"\t"],[0,"// Strat"]],"start1":1164,"start2":1164,"length1":16,"length2":17},{"diffs":[[0," accept\n"],[1,"\t"],[0,"// crede"]],"start1":1233,"start2":1233,"length1":16,"length2":17},{"diffs":[[0,"allback\n"],[1,"\t"],[0,"// with "]],"start1":1312,"start2":1312,"length1":16,"length2":17},{"diffs":[[0,"tabase;\n"],[1,"\t"],[0,"// howev"]],"start1":1384,"start2":1384,"length1":16,"length2":17},{"diffs":[[0," users.\n"],[1,"\t"],[0,"passport"]],"start1":1451,"start2":1451,"length1":16,"length2":17},{"diffs":[[0,"rategy(\n"],[1,"\t"],[0,"  functi"]],"start1":1484,"start2":1484,"length1":16,"length2":17},{"diffs":[[0,"rd, done) {\n"],[1,"\t"],[0,"    // async"]],"start1":1520,"start2":1520,"length1":24,"length2":25},{"diffs":[[0,"fect...\n"],[1,"\t"],[0,"    proc"]],"start1":1573,"start2":1573,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[1,"\t"],[0,"      \n"],[1,"\t"],[0,"    "]],"start1":1613,"start2":1613,"length1":15,"length2":17},{"diffs":[[0,"e given\n"],[1,"\t"],[0,"      //"]],"start1":1689,"start2":1689,"length1":16,"length2":17},{"diffs":[[0,"lse` to\n"],[1,"\t"],[0,"      //"]],"start1":1768,"start2":1768,"length1":16,"length2":17},{"diffs":[[0,"urn the\n"],[1,"\t"],[0,"      //"]],"start1":1842,"start2":1842,"length1":16,"length2":17},{"diffs":[[0,"`user`.\n"],[1,"\t"],[0,"      fi"]],"start1":1874,"start2":1874,"length1":16,"length2":17},{"diffs":[[0,"user) {\n"],[1,"\t"],[0,"        "]],"start1":1928,"start2":1928,"length1":16,"length2":17},{"diffs":[[0,"one(err); }\n"],[1,"\t"],[0,"        if ("]],"start1":1964,"start2":1964,"length1":24,"length2":25},{"diffs":[[0,"rname }); }\n"],[1,"\t"],[0,"        if ("]],"start1":2055,"start2":2055,"length1":24,"length2":25},{"diffs":[[0,"' }); }\n"],[1,"\t"],[0,"        "]],"start1":2162,"start2":2162,"length1":16,"length2":17},{"diffs":[[0," user);\n"],[1,"\t"],[0,"      })"]],"start1":2196,"start2":2196,"length1":16,"length2":17},{"diffs":[[0," })\n"],[1,"\t"],[0,"    });\n"],[1,"\t"],[0,"  }\n"],[1,"\t"],[0,"));\n"]],"start1":2210,"start2":2210,"length1":20,"length2":23}]],"length":2235,"saved":false}
{"ts":1371645655085,"patch":[[{"diffs":[[0,"}\n\t));\n\n"],[1,"r\n"],[0,"}"]],"start1":2226,"start2":2226,"length1":9,"length2":11}]],"length":2237,"saved":false}
{"ts":1371645658381,"patch":[[{"diffs":[[0,"\n\t));\n\nr"],[1,"eturn passport"],[0,"\n}"]],"start1":2227,"start2":2227,"length1":10,"length2":24}]],"length":2251,"saved":false}
{"ts":1371645660532,"patch":[[{"diffs":[[0,"}\n\t));\n\n"],[1,"\t"],[0,"return p"]],"start1":2226,"start2":2226,"length1":16,"length2":17},{"diffs":[[0,"passport"],[1,";"],[0,"\n}"]],"start1":2242,"start2":2242,"length1":10,"length2":11}]],"length":2253,"saved":false}
{"ts":1371645683775,"patch":[[{"diffs":[[0,"{\n\t\n"],[-1,"\tvar users = [\n\t    { id: 1, username: 'slelann', password: 'satana', email: 'bob@example.com' }\n\t];\n\t\n\tfunction findById(id, fn) {\n\t  var idx = id - 1;\n\t  if (users[idx]) {\n\t    fn(null, users[idx]);\n\t  } else {\n\t    fn(new Error('User ' + id + ' does not exist'));\n\t  }\n\t}\n\t\n\tfunction findByUsername(username, fn) {\n\t  for (var i = 0, len = users.length; i < len; i++) {\n\t    var user = users[i];\n\t    if (user.username === username) {\n\t      return fn(null, user);\n\t    }\n\t  }\n\t  return fn(null, null);\n\t}\n"],[0,"\t\n\t/"]],"start1":118,"start2":118,"length1":517,"length2":8}]],"length":1744,"saved":false}
{"ts":1371645685018,"patch":[[{"diffs":[[0,"ategy;\n\n"],[1,"\tvar users = [\n\t    { id: 1, username: 'slelann', password: 'satana', email: 'bob@example.com' }\n\t];\n\t\n\tfunction findById(id, fn) {\n\t  var idx = id - 1;\n\t  if (users[idx]) {\n\t    fn(null, users[idx]);\n\t  } else {\n\t    fn(new Error('User ' + id + ' does not exist'));\n\t  }\n\t}\n\t\n\tfunction findByUsername(username, fn) {\n\t  for (var i = 0, len = users.length; i < len; i++) {\n\t    var user = users[i];\n\t    if (user.username === username) {\n\t      return fn(null, user);\n\t    }\n\t  }\n\t  return fn(null, null);\n\t}\n\n"],[0,"module.e"]],"start1":82,"start2":82,"length1":16,"length2":526}]],"length":2254,"saved":false}
{"ts":1371645690222,"patch":[[{"diffs":[[-1,"var passport = require('passport'),\n\tLocalStrategy = require('passport-local').Strategy;\n"],[0,"\n\tva"]],"start1":0,"start2":0,"length1":93,"length2":4}]],"length":2165,"saved":false}
{"ts":1371645693138,"patch":[[{"diffs":[[-1,""],[0,""],[1,"\t"],[0,"\n\tvar us"]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0,"rs = [\n\t"],[-1,"    "],[0,"{ id: 1,"]],"start1":10,"start2":10,"length1":20,"length2":16},{"diffs":[[0," fn) {\n\t"],[-1,"  "],[0,"var idx "]],"start1":123,"start2":123,"length1":18,"length2":16},{"diffs":[[0,"d - 1;\n\t"],[-1,"  "],[0,"if (user"]],"start1":142,"start2":142,"length1":18,"length2":16},{"diffs":[[0,"rs[idx]) {\n\t"],[-1,"    "],[0,"fn(null, use"]],"start1":157,"start2":157,"length1":28,"length2":24},{"diffs":[[0,"idx]);\n\t"],[-1,"  "],[0,"} else {"]],"start1":184,"start2":184,"length1":18,"length2":16},{"diffs":[[0,"else {\n\t"],[-1,"    "],[0,"fn(new E"]],"start1":194,"start2":194,"length1":20,"length2":16},{"diffs":[[0,"st'));\n\t"],[-1,"  "],[0,"}\n\t}\n\t\n\t"]],"start1":244,"start2":244,"length1":18,"length2":16},{"diffs":[[0," fn) {\n\t"],[-1,"  "],[0,"for (var"]],"start1":293,"start2":293,"length1":18,"length2":16},{"diffs":[[0,"i++) {\n\t"],[-1,"    "],[0,"var user"]],"start1":346,"start2":346,"length1":20,"length2":16},{"diffs":[[0,"rs[i];\n\t"],[-1,"    "],[0,"if (user"]],"start1":368,"start2":368,"length1":20,"length2":16},{"diffs":[[0,"ame) {\n\t"],[-1,"      "],[0,"return f"]],"start1":403,"start2":403,"length1":22,"length2":16},{"diffs":[[0,");\n\t"],[-1,"    "],[0,"}\n\t"],[-1,"  "],[0,"}\n\t"],[-1,"  "],[0,"retu"]],"start1":431,"start2":431,"length1":22,"length2":14}]],"length":2122,"saved":false}
{"ts":1371645696377,"patch":[[{"diffs":[[0,"n() {\n\t\n"],[1,"var passport = require('passport'),\n\tLocalStrategy = require('passport-local').Strategy;\n"],[0,"\t\n\t// Pa"]],"start1":492,"start2":492,"length1":16,"length2":105}]],"length":2211,"saved":false}
{"ts":1371645697695,"patch":[[{"diffs":[[0,"n() {\n\t\n"],[1,"\t"],[0,"var pass"]],"start1":492,"start2":492,"length1":16,"length2":17},{"diffs":[[0,"port'),\n"],[1,"\t"],[0,"\tLocalSt"]],"start1":529,"start2":529,"length1":16,"length2":17}]],"length":2213,"saved":false}
{"ts":1371645707683,"patch":[[{"diffs":[[0,"\t\n"],[-1,"\t"],[0,"var users = "]],"start1":0,"start2":0,"length1":15,"length2":14},{"diffs":[[0,"ers = [\n"],[-1,"\t"],[0,"{ id: 1,"]],"start1":8,"start2":8,"length1":17,"length2":16},{"diffs":[[0,"' }\n"],[-1,"\t"],[0,"];\n"],[-1,"\t\n\t"],[1,"\n"],[0,"func"]],"start1":89,"start2":89,"length1":15,"length2":12},{"diffs":[[0,"d(id, fn) {\n"],[-1,"\t"],[0,"var idx = id"]],"start1":113,"start2":113,"length1":25,"length2":24},{"diffs":[[0,"id - 1;\n"],[-1,"\t"],[0,"if (user"]],"start1":135,"start2":135,"length1":17,"length2":16},{"diffs":[[0,"idx]) {\n"],[-1,"\t"],[0,"fn(null,"]],"start1":153,"start2":153,"length1":17,"length2":16},{"diffs":[[0,"[idx]);\n"],[-1,"\t"],[0,"} else {"]],"start1":175,"start2":175,"length1":17,"length2":16},{"diffs":[[0," else {\n"],[-1,"\t"],[0,"fn(new E"]],"start1":184,"start2":184,"length1":17,"length2":16},{"diffs":[[0,"));\n"],[-1,"\t"],[0,"}\n"],[-1,"\t"],[0,"}\n"],[-1,"\t\n\t"],[1,"\n"],[0,"func"]],"start1":237,"start2":237,"length1":17,"length2":13},{"diffs":[[0,", fn) {\n"],[-1,"\t"],[0,"for (var"]],"start1":278,"start2":278,"length1":17,"length2":16},{"diffs":[[0," i++) {\n"],[-1,"\t"],[0,"var user"]],"start1":330,"start2":330,"length1":17,"length2":16},{"diffs":[[0,"ers[i];\n"],[-1,"\t"],[0,"if (user"]],"start1":351,"start2":351,"length1":17,"length2":16},{"diffs":[[0,"name) {\n"],[-1,"\t"],[0,"return f"]],"start1":385,"start2":385,"length1":17,"length2":16},{"diffs":[[0,"r);\n"],[-1,"\t"],[0,"}\n"],[-1,"\t"],[0,"}\n"],[-1,"\t"],[0,"retu"]],"start1":412,"start2":412,"length1":15,"length2":12},{"diffs":[[0," null);\n"],[-1,"\t"],[0,"}\n\nmodul"]],"start1":435,"start2":435,"length1":17,"length2":16}]],"length":2191,"saved":false}
{"ts":1371645710136,"patch":[[{"diffs":[[0,"ers = [\n"],[1,"\t"],[0,"{ id: 1,"]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":2192,"saved":false}
{"ts":1371645714660,"patch":[[{"diffs":[[0,"d(id, fn) {\n"],[1,"\t"],[0,"var idx = id"]],"start1":114,"start2":114,"length1":24,"length2":25},{"diffs":[[0,"id - 1;\n"],[1,"\t"],[0,"if (user"]],"start1":137,"start2":137,"length1":16,"length2":17},{"diffs":[[0,"idx]) {\n"],[1,"\t"],[0,"fn(null,"]],"start1":156,"start2":156,"length1":16,"length2":17},{"diffs":[[0,"[idx]);\n"],[1,"\t"],[0,"} else {"]],"start1":179,"start2":179,"length1":16,"length2":17},{"diffs":[[0," else {\n"],[1,"\t"],[0,"fn(new E"]],"start1":189,"start2":189,"length1":16,"length2":17},{"diffs":[[0,"ist'));\n"],[1,"\t"],[0,"}\n}\n\nfun"]],"start1":239,"start2":239,"length1":16,"length2":17}]],"length":2198,"saved":false}
{"ts":1371645718157,"patch":[[{"diffs":[[0,"idx]) {\n"],[1,"\t"],[0,"\tfn(null"]],"start1":156,"start2":156,"length1":16,"length2":17}]],"length":2199,"saved":false}
{"ts":1371645719163,"patch":[[{"diffs":[[0," else {\n"],[1,"\t"],[0,"\tfn(new "]],"start1":190,"start2":190,"length1":16,"length2":17}]],"length":2200,"saved":false}
{"ts":1371645720874,"patch":[[{"diffs":[[0,", fn) {\n"],[1,"\t"],[0,"for (var"]],"start1":287,"start2":287,"length1":16,"length2":17}]],"length":2201,"saved":false}
{"ts":1371645722424,"patch":[[{"diffs":[[0," i++) {\n"],[1,"\t\t"],[0,"var user"]],"start1":340,"start2":340,"length1":16,"length2":18}]],"length":2203,"saved":false}
{"ts":1371645728760,"patch":[[{"diffs":[[0,"ers[i];\n"],[1,"\t"],[0,"if (user"]],"start1":363,"start2":363,"length1":16,"length2":17},{"diffs":[[0,"name) {\n"],[1,"\t"],[0,"return f"]],"start1":398,"start2":398,"length1":16,"length2":17},{"diffs":[[0," user);\n"],[1,"\t"],[0,"}\n}\nretu"]],"start1":422,"start2":422,"length1":16,"length2":17}]],"length":2206,"saved":false}
{"ts":1371645729968,"patch":[[{"diffs":[[0,"ers[i];\n"],[1,"\t"],[0,"\tif (use"]],"start1":363,"start2":363,"length1":16,"length2":17},{"diffs":[[0,"name) {\n"],[1,"\t"],[0,"\treturn "]],"start1":399,"start2":399,"length1":16,"length2":17},{"diffs":[[0," user);\n"],[1,"\t"],[0,"\t}\n}\nret"]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":2209,"saved":false}
{"ts":1371645731643,"patch":[[{"diffs":[[0,"me) {\n\t\t"],[1,"\t"],[0,"return f"]],"start1":401,"start2":401,"length1":16,"length2":17}]],"length":2210,"saved":false}
{"ts":1371645733475,"patch":[[{"diffs":[[0,"r);\n\t\t}\n"],[1,"\t"],[0,"}\n"],[1,"\t"],[0,"return f"]],"start1":429,"start2":429,"length1":18,"length2":20}]],"length":2212,"saved":false}
{"ts":1371645741494,"patch":[[{"diffs":[[0,"one) {\n\t"],[-1,"  "],[0,"done(nul"]],"start1":928,"start2":928,"length1":18,"length2":16}]],"length":2210,"saved":false}
{"ts":1371645742483,"patch":[[{"diffs":[[0,"done) {\n"],[1,"\t"],[0,"\tdone(nu"]],"start1":927,"start2":927,"length1":16,"length2":17}]],"length":2211,"saved":false}
{"ts":1371645746389,"patch":[[{"diffs":[[0,"done) {\n"],[1,"\t"],[0,"\t  findB"]],"start1":1004,"start2":1004,"length1":16,"length2":17}]],"length":2212,"saved":false}
{"ts":1371645749222,"patch":[[{"diffs":[[0,"ne) {\n\t\t"],[-1,"  "],[0,"findById"]],"start1":1006,"start2":1006,"length1":18,"length2":16}]],"length":2210,"saved":false}
{"ts":1371645751471,"patch":[[{"diffs":[[0," {\n\t    "],[1,"\t"],[0,"done(err"]],"start1":1047,"start2":1047,"length1":16,"length2":17}]],"length":2211,"saved":false}
{"ts":1371645755749,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t    \t"],[0,"done"]],"start1":1046,"start2":1046,"length1":14,"length2":8}]],"length":2205,"saved":false}
{"ts":1371645757974,"patch":[[{"diffs":[[0,"user) {\n"],[1,"\t\t\t"],[0,"done(err"]],"start1":1042,"start2":1042,"length1":16,"length2":19}]],"length":2208,"saved":false}
{"ts":1371645759962,"patch":[[{"diffs":[[0,"user);\n\t"],[-1,"  "],[1,"\t"],[0,"});\n\t});"]],"start1":1063,"start2":1063,"length1":18,"length2":17}]],"length":2207,"saved":false}
{"ts":1371646090203,"patch":[[{"diffs":[[0,"rategy(\n"],[-1,"\t  "],[0,"function"]],"start1":1438,"start2":1438,"length1":19,"length2":16},{"diffs":[[0,"done) {\n"],[-1,"\t    "],[0,"// async"]],"start1":1475,"start2":1475,"length1":21,"length2":16},{"diffs":[[0,"fect...\n"],[-1,"\t    "],[0,"process."]],"start1":1519,"start2":1519,"length1":21,"length2":16},{"diffs":[[0,") {\n"],[-1,"\t      \n\t      "],[1,"\n"],[0,"// F"]],"start1":1554,"start2":1554,"length1":23,"length2":9},{"diffs":[[0,"e given\n"],[-1,"\t      "],[0,"// usern"]],"start1":1616,"start2":1616,"length1":23,"length2":16},{"diffs":[[0,"lse` to\n"],[-1,"\t      "],[0,"// indic"]],"start1":1688,"start2":1688,"length1":23,"length2":16},{"diffs":[[0,"urn the\n"],[-1,"\t      "],[0,"// authe"]],"start1":1755,"start2":1755,"length1":23,"length2":16},{"diffs":[[0,"`user`.\n"],[-1,"\t      "],[0,"findByUs"]],"start1":1780,"start2":1780,"length1":23,"length2":16},{"diffs":[[0,"user) {\n"],[-1,"\t        "],[0,"if (err)"]],"start1":1827,"start2":1827,"length1":25,"length2":16},{"diffs":[[0,"one(err); }\n"],[-1,"\t        "],[0,"if (!user) {"]],"start1":1854,"start2":1854,"length1":33,"length2":24},{"diffs":[[0,"e }); }\n"],[-1,"\t        "],[0,"if (user"]],"start1":1940,"start2":1940,"length1":25,"length2":16},{"diffs":[[0,"; }\n"],[-1,"\t        "],[0,"retu"]],"start1":2038,"start2":2038,"length1":17,"length2":8},{"diffs":[[0,"r);\n"],[-1,"\t      })\n\t    "],[1,"})\n"],[0,"});\n"],[-1,"\t  "],[0,"}\n\t)"]],"start1":2063,"start2":2063,"length1":30,"length2":15}]],"length":2101,"saved":false}
{"ts":1371646091206,"patch":[[{"diffs":[[0,"rategy(\n"],[1,"\t"],[0,"function"]],"start1":1438,"start2":1438,"length1":16,"length2":17},{"diffs":[[0,"done) {\n"],[1,"\t"],[0,"// async"]],"start1":1476,"start2":1476,"length1":16,"length2":17},{"diffs":[[0,"fect...\n"],[1,"\t"],[0,"process."]],"start1":1521,"start2":1521,"length1":16,"length2":17},{"diffs":[[0,"on () {\n"],[-1,"\n"],[1,"\t\n\t"],[0,"// Find "]],"start1":1553,"start2":1553,"length1":17,"length2":19},{"diffs":[[0,"e given\n"],[1,"\t"],[0,"// usern"]],"start1":1621,"start2":1621,"length1":16,"length2":17},{"diffs":[[0,"lse` to\n"],[1,"\t"],[0,"// indic"]],"start1":1694,"start2":1694,"length1":16,"length2":17},{"diffs":[[0,"urn the\n"],[1,"\t"],[0,"// authe"]],"start1":1762,"start2":1762,"length1":16,"length2":17},{"diffs":[[0,"`user`.\n"],[1,"\t"],[0,"findByUs"]],"start1":1788,"start2":1788,"length1":16,"length2":17},{"diffs":[[0,"user) {\n"],[1,"\t"],[0,"if (err)"]],"start1":1836,"start2":1836,"length1":16,"length2":17},{"diffs":[[0,"one(err); }\n"],[1,"\t"],[0,"if (!user) {"]],"start1":1864,"start2":1864,"length1":24,"length2":25},{"diffs":[[0,"e }); }\n"],[1,"\t"],[0,"if (user"]],"start1":1951,"start2":1951,"length1":16,"length2":17},{"diffs":[[0,"' }); }\n"],[1,"\t"],[0,"return d"]],"start1":2046,"start2":2046,"length1":16,"length2":17},{"diffs":[[0,"r);\n"],[1,"\t"],[0,"})\n"],[1,"\t"],[0,"});\n"],[1,"\t"],[0,"}\n\t)"]],"start1":2076,"start2":2076,"length1":15,"length2":18}]],"length":2117,"saved":false}
{"ts":1371646096238,"patch":[[{"diffs":[[0,"done) {\n"],[1,"\t"],[0,"\t// asyn"]],"start1":1476,"start2":1476,"length1":16,"length2":17},{"diffs":[[0,"fect...\n"],[1,"\t"],[0,"\tprocess"]],"start1":1522,"start2":1522,"length1":16,"length2":17},{"diffs":[[0,"n () {\n\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\t// Find"]],"start1":1556,"start2":1556,"length1":17,"length2":19},{"diffs":[[0,"e given\n"],[1,"\t"],[0,"\t// user"]],"start1":1625,"start2":1625,"length1":16,"length2":17},{"diffs":[[0," `false` to\n"],[1,"\t"],[0,"\t// indicate"]],"start1":1695,"start2":1695,"length1":24,"length2":25},{"diffs":[[0,"urn the\n"],[1,"\t"],[0,"\t// auth"]],"start1":1768,"start2":1768,"length1":16,"length2":17},{"diffs":[[0,"`user`.\n"],[1,"\t"],[0,"\tfindByU"]],"start1":1795,"start2":1795,"length1":16,"length2":17},{"diffs":[[0,"user) {\n"],[1,"\t"],[0,"\tif (err"]],"start1":1844,"start2":1844,"length1":16,"length2":17},{"diffs":[[0,"one(err); }\n"],[1,"\t"],[0,"\tif (!user) "]],"start1":1873,"start2":1873,"length1":24,"length2":25},{"diffs":[[0,"e }); }\n"],[1,"\t"],[0,"\tif (use"]],"start1":1961,"start2":1961,"length1":16,"length2":17},{"diffs":[[0,"' }); }\n"],[1,"\t"],[0,"\treturn "]],"start1":2057,"start2":2057,"length1":16,"length2":17},{"diffs":[[0,"r);\n"],[1,"\t"],[0,"\t})\n"],[1,"\t"],[0,"\t});\n"],[1,"\t"],[0,"\t}\n\t"]],"start1":2088,"start2":2088,"length1":17,"length2":20}]],"length":2132,"saved":false}
{"ts":1371646101274,"patch":[[{"diffs":[[0,"er) {\n\t\t"],[1,"\t"],[0,"if (err)"]],"start1":1846,"start2":1846,"length1":16,"length2":17},{"diffs":[[0,"one(err); }\n"],[1,"\t"],[0,"\t\tif (!user)"]],"start1":1874,"start2":1874,"length1":24,"length2":25},{"diffs":[[0,"e }); }\n"],[1,"\t"],[0,"\t\tif (us"]],"start1":1963,"start2":1963,"length1":16,"length2":17},{"diffs":[[0,"}); }\n\t\t"],[1,"\t"],[0,"return d"]],"start1":2062,"start2":2062,"length1":16,"length2":17},{"diffs":[[0,";\n\t\t"],[1,"\t"],[0,"})\n"],[1,"\t"],[0,"\t\t})"]],"start1":2094,"start2":2094,"length1":11,"length2":13}]],"length":2138,"saved":false}
{"ts":1371646141393,"patch":[[{"diffs":[[1,"var debug = "],[0,"\t\nvar us"]],"start1":0,"start2":0,"length1":8,"length2":20}]],"length":2150,"saved":false}
{"ts":1371646145731,"patch":[[{"diffs":[[0,"debug = "],[1,"require('debug')"],[0,"\t\nvar us"]],"start1":4,"start2":4,"length1":16,"length2":32}]],"length":2166,"saved":false}
{"ts":1371646148959,"patch":[[{"diffs":[[0,"'debug')"],[1,"()"],[0,"\t\nvar us"]],"start1":20,"start2":20,"length1":16,"length2":18}]],"length":2168,"saved":false}
{"ts":1371646150564,"patch":[[{"diffs":[[0,"debug')("],[1,"''"],[0,")\t\nvar u"]],"start1":21,"start2":21,"length1":16,"length2":18}]],"length":2170,"saved":false}
{"ts":1371646152576,"patch":[[{"diffs":[[0,"ebug')('"],[1,"passport"],[0,"')\t\nvar "]],"start1":22,"start2":22,"length1":16,"length2":24}]],"length":2178,"saved":false}
{"ts":1371646154082,"patch":[[{"diffs":[[0,"sport')\t"],[1,";"],[0,"\nvar use"]],"start1":33,"start2":33,"length1":16,"length2":17}]],"length":2179,"saved":false}
{"ts":1371646159381,"patch":[[{"diffs":[[0,"ssport')"],[-1,"\t"],[0,";\nvar us"]],"start1":32,"start2":32,"length1":17,"length2":16}]],"length":2178,"saved":false}
{"ts":1371646162101,"patch":[[{"diffs":[[0,", fn) {\n"],[1,"\tde\n"],[0,"\tvar idx"]],"start1":158,"start2":158,"length1":16,"length2":20}]],"length":2182,"saved":false}
{"ts":1371646163107,"patch":[[{"diffs":[[0,"n) {\n\tde"],[1,"bug"],[0,"\n\tvar id"]],"start1":161,"start2":161,"length1":16,"length2":19}]],"length":2185,"saved":false}
{"ts":1371646165926,"patch":[[{"diffs":[[0,"{\n\tdebug"],[1,"()"],[0,"\n\tvar id"]],"start1":164,"start2":164,"length1":16,"length2":18}]],"length":2187,"saved":false}
{"ts":1371646167449,"patch":[[{"diffs":[[0,"\tdebug()"],[1,";"],[0,"\n\tvar id"]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":2188,"saved":false}
{"ts":1371646169886,"patch":[[{"diffs":[[0,"\n\tdebug("],[1,"''"],[0,");\n\tvar "]],"start1":165,"start2":165,"length1":16,"length2":18}]],"length":2190,"saved":false}
{"ts":1371646175323,"patch":[[{"diffs":[[0,", fn) {\n"],[1,"\tdebug('');\n"],[0,"\tfor (va"]],"start1":339,"start2":339,"length1":16,"length2":28}]],"length":2202,"saved":false}
{"ts":1371646177900,"patch":[[{"diffs":[[0,"n() {\n\t\n"],[1,"\tdebug('');\n"],[0,"\tvar pas"]],"start1":555,"start2":555,"length1":16,"length2":28}]],"length":2214,"saved":false}
{"ts":1371646180012,"patch":[[{"diffs":[[0,"done) {\n"],[1,"\t\tdebug('');\n"],[0,"\t\tdone(n"]],"start1":1003,"start2":1003,"length1":16,"length2":29}]],"length":2227,"saved":false}
{"ts":1371646182518,"patch":[[{"diffs":[[0,"one) {\n\t"],[1,"\tdebug('');\n"],[0,"\tfindByI"]],"start1":1094,"start2":1094,"length1":16,"length2":28}]],"length":2239,"saved":false}
{"ts":1371646183842,"patch":[[{"diffs":[[0,"ug('');\n"],[1,"\t"],[0,"\tfindByI"]],"start1":1106,"start2":1106,"length1":16,"length2":17}]],"length":2240,"saved":false}
{"ts":1371646189431,"patch":[[{"diffs":[[0,"rategy(\n"],[1,"\tdebug('');\n"],[0,"\tfunctio"]],"start1":1540,"start2":1540,"length1":16,"length2":28}]],"length":2252,"saved":false}
{"ts":1371646194990,"patch":[[{"diffs":[[0,"rategy(\n"],[-1,"\tdebug('');\n"],[0,"\tfunctio"]],"start1":1540,"start2":1540,"length1":28,"length2":16}]],"length":2240,"saved":false}
{"ts":1371646196306,"patch":[[{"diffs":[[0,"done) {\n"],[1,"\t\tdebug('');\n"],[0,"\t\t// asy"]],"start1":1578,"start2":1578,"length1":16,"length2":29}]],"length":2253,"saved":false}
{"ts":1371646199417,"patch":[[{"diffs":[[0," () {\n\t\t"],[1,"debug('');\n\t"],[0,"\n\t\t// Fi"]],"start1":1672,"start2":1672,"length1":16,"length2":28}]],"length":2265,"saved":false}
{"ts":1371646204301,"patch":[[{"diffs":[[0,"user) {\n"],[1,"\tdebug('');\n"],[0,"\t\t\tif (e"]],"start1":1971,"start2":1971,"length1":16,"length2":28}]],"length":2277,"saved":false}
{"ts":1371646205350,"patch":[[{"diffs":[[0,"rr, user) {\n"],[1,"\t"],[0,"\tdebug('');\n"]],"start1":1967,"start2":1967,"length1":24,"length2":25}]],"length":2278,"saved":false}
{"ts":1371646206306,"patch":[[{"diffs":[[0,", user) {\n\t\t"],[1,"\t"],[0,"debug('');\n\t"]],"start1":1969,"start2":1969,"length1":24,"length2":25}]],"length":2279,"saved":false}
{"ts":1371646211071,"patch":[[{"diffs":[[0,"{\n\t\t\tdebug('"],[1,"appel "],[0,"');\n\t\t\tif (e"]],"start1":1977,"start2":1977,"length1":24,"length2":30}]],"length":2285,"saved":false}
{"ts":1371646215458,"patch":[[{"diffs":[[0,"('appel "],[1,"findByUsername"],[0,"');\n\t\t\ti"]],"start1":1987,"start2":1987,"length1":16,"length2":30}]],"length":2299,"saved":false}
{"ts":1371646220156,"patch":[[{"diffs":[[0," {\n\t\tdebug('"],[1,"use1"],[0,"');\n\t\t// asy"]],"start1":1583,"start2":1583,"length1":24,"length2":28}]],"length":2303,"saved":false}
{"ts":1371646222954,"patch":[[{"diffs":[[0," {\n\t\tdebug('"],[1,"use2"],[0,"');\n\t\n\t\t// F"]],"start1":1679,"start2":1679,"length1":24,"length2":28}]],"length":2307,"saved":false}
{"ts":1371646226707,"patch":[[{"diffs":[[0," {\n\t\tdebug('"],[1,"deserializeUser"],[0,"');\n\t\tfindBy"]],"start1":1098,"start2":1098,"length1":24,"length2":39}]],"length":2322,"saved":false}
{"ts":1371646231741,"patch":[[{"diffs":[[0," {\n\t\tdebug('"],[1,"serializeUser"],[0,"');\n\t\tdone(n"]],"start1":1008,"start2":1008,"length1":24,"length2":37}]],"length":2335,"saved":false}
{"ts":1371646234292,"patch":[[{"diffs":[[0,"n() {\n\t\n\tdebug('"],[1,"export"],[0,"');\n\tvar passpor"]],"start1":555,"start2":555,"length1":32,"length2":38}]],"length":2341,"saved":false}
{"ts":1371646239158,"patch":[[{"diffs":[[0,") {\n\tdebug('"],[1,"findByUsername"],[0,"');\n\tfor (va"]],"start1":343,"start2":343,"length1":24,"length2":38}]],"length":2355,"saved":false}
{"ts":1371646242449,"patch":[[{"diffs":[[0,"\tdebug('"],[1,"findById"],[0,"');\n\tvar"]],"start1":166,"start2":166,"length1":16,"length2":24}]],"length":2363,"saved":false}
{"ts":1371646244011,"patch":[[{"diffs":[[0,"')('passport"],[1,"cfg"],[0,"');\nvar user"]],"start1":26,"start2":26,"length1":24,"length2":27}]],"length":2366,"saved":false}
{"ts":1371646727802,"patch":[[{"diffs":[[0,"Strategy;\n\t\n"],[1,"\tpassport\n"],[0,"\t// Passport"]],"start1":687,"start2":687,"length1":24,"length2":34}]],"length":2376,"saved":false}
{"ts":1371646728252,"patch":[[{"diffs":[[0,"passport"],[1,"."],[0,"\n\t// Pas"]],"start1":700,"start2":700,"length1":16,"length2":17}]],"length":2377,"saved":false}
{"ts":1371646729836,"patch":[[{"diffs":[[0,"\t\n\tpassport."],[1,"initialize"],[0,"\n\t// Passpor"]],"start1":697,"start2":697,"length1":24,"length2":34}]],"length":2387,"saved":false}
{"ts":1371646732300,"patch":[[{"diffs":[[0,"itialize"],[1,"();"],[0,"\n\t// Pas"]],"start1":711,"start2":711,"length1":16,"length2":19}]],"length":2390,"saved":false}
{"ts":1371648414800,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"module.exports = function() {\n\t\n\tdebug('export');\n"],[0,"\tvar"]],"start1":552,"start2":552,"length1":58,"length2":8}]],"length":2340,"saved":false}
{"ts":1371648417103,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\tvar passport = require('passport'),\n\t\tLocalStrategy = require('passport-local').Strategy;\n"],[0,"\t\n\tp"]],"start1":552,"start2":552,"length1":99,"length2":8}]],"length":2249,"saved":false}
{"ts":1371648419847,"patch":[[{"diffs":[[0,"tcfg');\n"],[1,"\tvar passport = require('passport'),\n\t\tLocalStrategy = require('passport-local').Strategy;\n\n"],[0,"var user"]],"start1":37,"start2":37,"length1":16,"length2":108}]],"length":2341,"saved":false}
{"ts":1371648422876,"patch":[[{"diffs":[[0,"sportcfg');\n"],[-1,"\t"],[0,"var passport"]],"start1":33,"start2":33,"length1":25,"length2":24}]],"length":2340,"saved":false}
{"ts":1371648424142,"patch":[[{"diffs":[[0,"port'),\n"],[-1,"\t"],[0,"\tLocalSt"]],"start1":73,"start2":73,"length1":17,"length2":16}]],"length":2339,"saved":false}
{"ts":1371648429076,"patch":[[{"diffs":[[0,"\n\n\t\n"],[-1,"\tpassport.initialize();\n"],[0,"\t// "]],"start1":644,"start2":644,"length1":32,"length2":8}]],"length":2315,"saved":false}
{"ts":1371648435159,"patch":[[{"diffs":[[0,");\n}\n\n\t\n"],[-1,"\t"],[0,"// Passp"]],"start1":640,"start2":640,"length1":17,"length2":16},{"diffs":[[0," setup.\n"],[-1,"\t"],[0,"// To su"]],"start1":667,"start2":667,"length1":17,"length2":16},{"diffs":[[0,"able to\n"],[-1,"\t"],[0,"// seria"]],"start1":737,"start2":737,"length1":17,"length2":16},{"diffs":[[0,"ically,\n"],[-1,"\t"],[0,"// this "]],"start1":814,"start2":814,"length1":17,"length2":16},{"diffs":[[0,"finding\n"],[-1,"\t"],[0,"// the u"]],"start1":893,"start2":893,"length1":17,"length2":16},{"diffs":[[0,"lizing.\n"],[-1,"\t"],[0,"passport"]],"start1":931,"start2":931,"length1":17,"length2":16},{"diffs":[[0,"n(user, done) {\n"],[-1,"\t"],[0,"\tdebug('serializ"]],"start1":969,"start2":969,"length1":33,"length2":32},{"diffs":[[0,"User');\n"],[-1,"\t"],[0,"\tdone(nu"]],"start1":1002,"start2":1002,"length1":17,"length2":16},{"diffs":[[0,"er.id);\n"],[-1,"\t"],[0,"});\n"],[-1,"\t\n\t"],[1,"\n"],[0,"passport"]],"start1":1024,"start2":1024,"length1":24,"length2":21},{"diffs":[[0,"ion(id, done) {\n"],[-1,"\t"],[0,"\tdebug('deserial"]],"start1":1067,"start2":1067,"length1":33,"length2":32},{"diffs":[[0,"User');\n"],[-1,"\t"],[0,"\tfindByI"]],"start1":1102,"start2":1102,"length1":17,"length2":16},{"diffs":[[0,"user) {\n"],[-1,"\t"],[0,"\t\tdone(e"]],"start1":1139,"start2":1139,"length1":17,"length2":16},{"diffs":[[0,"r);\n"],[-1,"\t"],[0,"\t});\n"],[-1,"\t"],[0,"});\n"],[-1,"\t\n\t"],[1,"\n"],[0,"// U"]],"start1":1162,"start2":1162,"length1":22,"length2":18},{"diffs":[[0,"ssport.\n"],[-1,"\t"],[0,"// Strat"]],"start1":1210,"start2":1210,"length1":17,"length2":16},{"diffs":[[0," accept\n"],[-1,"\t"],[0,"// crede"]],"start1":1278,"start2":1278,"length1":17,"length2":16},{"diffs":[[0,"allback\n"],[-1,"\t"],[0,"// with "]],"start1":1356,"start2":1356,"length1":17,"length2":16},{"diffs":[[0,"tabase;\n"],[-1,"\t"],[0,"// howev"]],"start1":1427,"start2":1427,"length1":17,"length2":16},{"diffs":[[0," users.\n"],[-1,"\t"],[0,"passport"]],"start1":1493,"start2":1493,"length1":17,"length2":16},{"diffs":[[0,"rategy(\n"],[-1,"\t"],[0,"function"]],"start1":1525,"start2":1525,"length1":17,"length2":16},{"diffs":[[0,"rd, done) {\n"],[-1,"\t"],[0,"\tdebug('use1"]],"start1":1558,"start2":1558,"length1":25,"length2":24},{"diffs":[[0,"use1');\n"],[-1,"\t"],[0,"\t// asyn"]],"start1":1578,"start2":1578,"length1":17,"length2":16},{"diffs":[[0,"fect...\n"],[-1,"\t"],[0,"\tprocess"]],"start1":1623,"start2":1623,"length1":17,"length2":16},{"diffs":[[0,"on () {\n"],[-1,"\t"],[0,"\tdebug('"]],"start1":1655,"start2":1655,"length1":17,"length2":16},{"diffs":[[0,"');\n"],[-1,"\t\n\t"],[1,"\n"],[0,"\t// "]],"start1":1675,"start2":1675,"length1":11,"length2":9},{"diffs":[[0,"e given\n"],[-1,"\t"],[0,"\t// user"]],"start1":1738,"start2":1738,"length1":17,"length2":16},{"diffs":[[0,"lse` to\n"],[-1,"\t"],[0,"\t// indi"]],"start1":1811,"start2":1811,"length1":17,"length2":16},{"diffs":[[0,"urn the\n"],[-1,"\t"],[0,"\t// auth"]],"start1":1879,"start2":1879,"length1":17,"length2":16},{"diffs":[[0,"`user`.\n"],[-1,"\t"],[0,"\tfindByU"]],"start1":1905,"start2":1905,"length1":17,"length2":16},{"diffs":[[0,"er) {\n\t\t"],[-1,"\t"],[0,"debug('a"]],"start1":1955,"start2":1955,"length1":17,"length2":16},{"diffs":[[0,"name');\n"],[-1,"\t"],[0,"\t\tif (er"]],"start1":1986,"start2":1986,"length1":17,"length2":16},{"diffs":[[0,"e(err); }\n\t\t"],[-1,"\t"],[0,"if (!user) {"]],"start1":2017,"start2":2017,"length1":25,"length2":24},{"diffs":[[0,"e }); }\n"],[-1,"\t"],[0,"\t\tif (us"]],"start1":2103,"start2":2103,"length1":17,"length2":16},{"diffs":[[0,"}); }\n\t\t"],[-1,"\t"],[0,"return d"]],"start1":2201,"start2":2201,"length1":17,"length2":16},{"diffs":[[0,";\n\t\t"],[-1,"\t"],[0,"})\n"],[-1,"\t"],[0,"\t\t});\n"],[-1,"\t"],[0,"\t}\n"],[-1,"\t"],[0,"));\n"]],"start1":2232,"start2":2232,"length1":24,"length2":20}]],"length":2272,"saved":false}
{"ts":1371648436674,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\treturn passport;\n}"]],"start1":2249,"start2":2249,"length1":23,"length2":4}]],"length":2253,"saved":false}
{"ts":1371648631677,"patch":[[{"diffs":[[0,"rategy(\n"],[1,"\t"],[0,"function"]],"start1":1525,"start2":1525,"length1":16,"length2":17},{"diffs":[[0,"ssword, done) {\n"],[1,"\t"],[0,"\tdebug('use1');\n"]],"start1":1555,"start2":1555,"length1":32,"length2":33},{"diffs":[[0,"use1');\n"],[1,"\t"],[0,"\t// asyn"]],"start1":1580,"start2":1580,"length1":16,"length2":17},{"diffs":[[0,"fect...\n"],[1,"\t"],[0,"\tprocess"]],"start1":1626,"start2":1626,"length1":16,"length2":17},{"diffs":[[0,"nction () {\n"],[1,"\t"],[0,"\tdebug('use2"]],"start1":1655,"start2":1655,"length1":24,"length2":25},{"diffs":[[0,"use2');\n"],[-1,"\n"],[1,"\t\n\t"],[0,"\t// Find"]],"start1":1676,"start2":1676,"length1":17,"length2":19},{"diffs":[[0,"e given\n"],[1,"\t"],[0,"\t// user"]],"start1":1745,"start2":1745,"length1":16,"length2":17},{"diffs":[[0,"lse` to\n"],[1,"\t"],[0,"\t// indi"]],"start1":1819,"start2":1819,"length1":16,"length2":17},{"diffs":[[0,"urn the\n"],[1,"\t"],[0,"\t// auth"]],"start1":1888,"start2":1888,"length1":16,"length2":17},{"diffs":[[0,"`user`.\n"],[1,"\t"],[0,"\tfindByU"]],"start1":1915,"start2":1915,"length1":16,"length2":17},{"diffs":[[0,", user) {\n\t\t"],[1,"\t"],[0,"debug('appel"]],"start1":1962,"start2":1962,"length1":24,"length2":25},{"diffs":[[0,"name');\n"],[1,"\t"],[0,"\t\tif (er"]],"start1":1998,"start2":1998,"length1":16,"length2":17},{"diffs":[[0,"e(err); }\n\t\t"],[1,"\t"],[0,"if (!user) {"]],"start1":2030,"start2":2030,"length1":24,"length2":25},{"diffs":[[0,"e }); }\n"],[1,"\t"],[0,"\t\tif (us"]],"start1":2117,"start2":2117,"length1":16,"length2":17},{"diffs":[[0,"}); }\n\t\t"],[1,"\t"],[0,"return d"]],"start1":2216,"start2":2216,"length1":16,"length2":17},{"diffs":[[0,";\n\t\t"],[1,"\t"],[0,"})\n"],[1,"\t"],[0,"\t\t});\n"],[1,"\t"],[0,"\t}\n)"]],"start1":2248,"start2":2248,"length1":17,"length2":20}]],"length":2272,"saved":false}
{"ts":1371648965423,"patch":[[{"diffs":[[0,");\n\n"],[-1,"// Use the LocalStrategy within Passport.\n// Strategies in passport require a `verify` function, which accept\n// credentials (in this case, a username and password), and invoke a callback\n// with a user object. In the real world, this would query a database;\n// however, in this example we are using a baked-in set of users.\npassport.use(new LocalStrategy(\n\tfunction(username, password, done) {\n\t\tdebug('use1');\n\t\t// asynchronous verification, for effect...\n\t\tprocess.nextTick(function () {\n\t\tdebug('use2');\n\t\n\t\t// Find the user by username. If there is no user with the given\n\t\t// username, or the password is not correct, set the user to `false` to\n\t\t// indicate failure and set a flash message. Otherwise, return the\n\t\t// authenticated `user`.\n\t\tfindByUsername(username, function(err, user) {\n\t\t\tdebug('appel findByUsername');\n\t\t\tif (err) { return done(err); }\n\t\t\tif (!user) { return done(null, false, { message: 'Unknown user ' + username }); }\n\t\t\tif (user.password != password) { return done(null, false, { message: 'Invalid password' }); }\n\t\t\treturn done(null, user);\n\t\t\t})\n\t\t\t});\n\t\t}\n));\n\n"]],"start1":1172,"start2":1172,"length1":1100,"length2":4}]],"length":1176,"saved":false}
{"ts":1371648970963,"patch":[[{"diffs":[[0,"ll);\n}\n\n"],[1,"// Use the LocalStrategy within Passport.\n// Strategies in passport require a `verify` function, which accept\n// credentials (in this case, a username and password), and invoke a callback\n// with a user object. In the real world, this would query a database;\n// however, in this example we are using a baked-in set of users.\npassport.use(new LocalStrategy(\n\tfunction(username, password, done) {\n\t\tdebug('use1');\n\t\t// asynchronous verification, for effect...\n\t\tprocess.nextTick(function () {\n\t\tdebug('use2');\n\t\n\t\t// Find the user by username. If there is no user with the given\n\t\t// username, or the password is not correct, set the user to `false` to\n\t\t// indicate failure and set a flash message. Otherwise, return the\n\t\t// authenticated `user`.\n\t\tfindByUsername(username, function(err, user) {\n\t\t\tdebug('appel findByUsername');\n\t\t\tif (err) { return done(err); }\n\t\t\tif (!user) { return done(null, false, { message: 'Unknown user ' + username }); }\n\t\t\tif (user.password != password) { return done(null, false, { message: 'Invalid password' }); }\n\t\t\treturn done(null, user);\n\t\t\t})\n\t\t\t});\n\t\t}\n));\n\n"],[0,"\t\n// Pas"]],"start1":638,"start2":638,"length1":16,"length2":1112}]],"length":2272,"saved":false}
{"ts":1371648980692,"patch":[[{"diffs":[[0,"ategy;\n\n"],[1,"debug()\n"],[0,"var user"]],"start1":127,"start2":127,"length1":16,"length2":24}]],"length":2280,"saved":false}
{"ts":1371648984627,"patch":[[{"diffs":[[0,"\n\ndebug("],[1,"''"],[0,")\nvar us"]],"start1":133,"start2":133,"length1":16,"length2":18}]],"length":2282,"saved":false}
{"ts":1371648985917,"patch":[[{"diffs":[[0,"\ndebug('"],[1," "],[0,"')\nvar u"]],"start1":134,"start2":134,"length1":16,"length2":17}]],"length":2283,"saved":false}
{"ts":1371648989595,"patch":[[{"diffs":[[0,"\ndebug('"],[-1," "],[1,"appel"],[0,"')\nvar u"]],"start1":134,"start2":134,"length1":17,"length2":21}]],"length":2287,"saved":false}
{"ts":1371648992046,"patch":[[{"diffs":[[0,"'appel')"],[1,";"],[0,"\nvar use"]],"start1":141,"start2":141,"length1":16,"length2":17}]],"length":2288,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371656430687,"patch":[[{"diffs":[[0,"y;\n\n"],[-1,"debug('appel');\nvar users = [\n\t{ id: 1, username: 'slelann', password: 'satana', email: 'bob@example.com"],[1,"var users = {\n  slelann: { name: 'slelann"],[0,"' }\n"],[-1,"]"],[1,"}"],[0,";\n\nf"]],"start1":131,"start2":131,"length1":117,"length2":54},{"diffs":[[0,"ion "],[-1,"findById(id, fn) {\n\tdebug('findById');\n\tvar idx = id - 1;\n\tif (users[idx]) {\n\t\tfn(null, users[idx]);\n\t"],[1,"restrict(req, res, next) {\n  if (req.session.user) {\n    next();\n  "],[0,"} el"]],"start1":189,"start2":189,"length1":110,"length2":75},{"diffs":[[0,"e {\n"],[-1,"\t\tfn(new Error('User ' + id + ' does not exist'));\n\t}\n}\n\nfunction findByUsername(username, fn) {\n\tdebug('findByUsername');\n\tfor (var i = 0, len = users.length; i < len; i++) {\n\t\tvar user = users[i];\n\t\tif (user.username === username) {\n\t\t\treturn fn(null, user);\n\t\t}\n\t}\n\treturn fn(null, null);\n}\n\n// Use the LocalStrategy within Passport.\n// Strategies in passport require a `verify` function, which accept\n// credentials (in this case, a username and password), and invoke a callback\n// with a user object. In the real world, this would query a database;\n// however, in this example we are using a baked-in set of users.\npassport.use(new LocalStrategy(\n\tfunction(username, password, done) {\n\t\tdebug('use1');\n\t\t// asynchronous verification, for effect...\n\t\tprocess.nextTick(function () {\n\t\tdebug('use2');\n\t\n\t\t// Find the user by username. If there is no user w"],[1,"    req.session.error = 'Access denied!';\n    res.redirect('/login');\n  }\n}\n\n// Authenticate using our plain-object database of doom!\n\nfunction authenticate(name, pass, fn) {\n  if (!module.parent) console.log('authenticating %s:%s', name, pass);\n  var user = users[name];\n  // query the db for the given username\n  if (!user) return fn(new Error('cannot find user'));\n  // apply the same algor"],[0,"ith"],[1,"m"],[0," t"],[-1,"he given\n\t\t// username, or the password is not correct, set the user to `false` to\n\t\t// indicate failure and set a flash message. Otherwise, return the\n\t\t// authenticated `user`.\n\t\tfindByUsername(username, function(err, user) {\n\t\t\tdebug('appel findByUsername');\n\t\t\t"],[1,"o the POSTed password, applying\n  // the hash against the pass / salt, if there is a match we\n  // found the user\n  hash(pass, user.salt, function(err, hash){\n    "],[0,"if (err)"],[-1," {"],[0," return "],[-1,"done"],[1,"fn"],[0,"(err);"],[-1," }\n\t\t\tif (!user) {"],[1,"\n    if (hash == user.hash)"],[0," return "],[-1,"done"],[1,"fn"],[0,"(null, "],[-1,"false, { message: 'Unknown user ' + username }); }\n\t\t\tif (user.password != password) { return done(null, false, { message: 'Invalid password' }); }\n\t\t\treturn done(null, user);\n\t\t\t})\n\t\t\t});\n\t\t}\n));\n\n\t\n// Passport session setup.\n// To support persistent login sessions, Passport needs to be able to\n// serialize users into and deserialize users out of the session. Typically,\n// this will be as simple as"],[1,"user);\n    fn(new Error('invalid password'));\n  })\n}\n\nhash('satanas', function(err, salt, hash){\n  if (err) throw err;\n  //"],[0," stor"],[-1,"ing"],[1,"e"],[0," the "],[-1,"user ID when serializing, and finding\n// the user by ID when deserializing.\npassport.serializeUser(function(user, done) {\n\tdebug('serializeUser');\n\tdone(null, user.id);\n});\n\npassport.deserializeUser(function(id, done) {\n\tdebug('deserializeUser');\n\tfindById(id, function (err, user) {\n\t\tdone(err, user);\n\t})"],[1,"salt & hash in the \"db\"\n  users.slelann.salt = salt;\n  users.slelann.hash = hash"],[0,";\n});\n"],[-1,"\n"]],"start1":265,"start2":265,"length1":1925,"length2":854}]],"length":1119,"saved":false}
{"ts":1371656449378,"patch":[[{"diffs":[[0,"fg')"],[-1,";\nvar passport = require('passport'),\n\tLocalStrategy"],[1,",\n\thash"],[0," = r"]],"start1":39,"start2":39,"length1":60,"length2":15},{"diffs":[[0,"re('"],[1,"../"],[0,"pass"],[-1,"port-local').Strategy"],[1,"').hash"],[0,";\n\nv"]],"start1":58,"start2":58,"length1":33,"length2":22}]],"length":1063,"saved":false}
{"ts":1371656507640,"patch":[[{"diffs":[[0,"' }\n};\n\n"],[1,"module.exports = function(\n"],[0,"function"]],"start1":120,"start2":120,"length1":16,"length2":43}]],"length":1090,"saved":false}
{"ts":1371656511686,"patch":[[{"diffs":[[0,"unction("],[1,") {"],[0,"\nfunctio"]],"start1":146,"start2":146,"length1":16,"length2":19}]],"length":1093,"saved":false}
{"ts":1371656515154,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"\t"],[0,"function"]],"start1":150,"start2":150,"length1":16,"length2":17},{"diffs":[[0,"es, next) {\n"],[1,"\t"],[0,"  if (req.se"]],"start1":183,"start2":183,"length1":24,"length2":25},{"diffs":[[0,"user) {\n"],[1,"\t"],[0,"    next"]],"start1":214,"start2":214,"length1":16,"length2":17},{"diffs":[[0,"next();\n"],[1,"\t"],[0,"  } else"]],"start1":227,"start2":227,"length1":16,"length2":17},{"diffs":[[0," else {\n"],[1,"\t"],[0,"    req."]],"start1":239,"start2":239,"length1":16,"length2":17},{"diffs":[[0,"nied!';\n"],[1,"\t"],[0,"    res."]],"start1":282,"start2":282,"length1":16,"length2":17},{"diffs":[[0,"');\n"],[1,"\t"],[0,"  }\n"],[1,"\t"],[0,"}\n"],[-1,"\n"],[1,"\t\n\t"],[0,"// A"]],"start1":315,"start2":315,"length1":15,"length2":19},{"diffs":[[0,"f doom!\n"],[-1,"\n"],[1,"\t\n\t"],[0,"function"]],"start1":379,"start2":379,"length1":17,"length2":19},{"diffs":[[0,", fn) {\n"],[1,"\t"],[0,"  if (!m"]],"start1":422,"start2":422,"length1":16,"length2":17},{"diffs":[[0," pass);\n"],[1,"\t"],[0,"  var us"]],"start1":494,"start2":494,"length1":16,"length2":17},{"diffs":[[0,"[name];\n"],[1,"\t"],[0,"  // que"]],"start1":521,"start2":521,"length1":16,"length2":17},{"diffs":[[0,"sername\n"],[1,"\t"],[0,"  if (!u"]],"start1":563,"start2":563,"length1":16,"length2":17},{"diffs":[[0,"ser'));\n"],[1,"\t"],[0,"  // app"]],"start1":619,"start2":619,"length1":16,"length2":17},{"diffs":[[0,"pplying\n"],[1,"\t"],[0,"  // the"]],"start1":683,"start2":683,"length1":16,"length2":17},{"diffs":[[0,"atch we\n"],[1,"\t"],[0,"  // fou"]],"start1":746,"start2":746,"length1":16,"length2":17},{"diffs":[[0,"he user\n"],[1,"\t"],[0,"  hash(p"]],"start1":767,"start2":767,"length1":16,"length2":17},{"diffs":[[0," hash){\n"],[1,"\t"],[0,"    if ("]],"start1":813,"start2":813,"length1":16,"length2":17},{"diffs":[[0,"rn fn(err);\n"],[1,"\t"],[0,"    if (hash"]],"start1":839,"start2":839,"length1":24,"length2":25},{"diffs":[[0," user);\n"],[1,"\t"],[0,"    fn(n"]],"start1":894,"start2":894,"length1":16,"length2":17},{"diffs":[[0,"));\n"],[1,"\t"],[0,"  })\n"],[1,"\t"],[0,"}\n"],[-1,"\n"],[1,"\t\n\t"],[0,"hash"]],"start1":938,"start2":938,"length1":16,"length2":20},{"diffs":[[0," hash){\n"],[1,"\t"],[0,"  if (er"]],"start1":989,"start2":989,"length1":16,"length2":17},{"diffs":[[0,"ow err;\n"],[1,"\t"],[0,"  // sto"]],"start1":1012,"start2":1012,"length1":16,"length2":17},{"diffs":[[0,"he \"db\"\n"],[1,"\t"],[0,"  users."]],"start1":1052,"start2":1052,"length1":16,"length2":17},{"diffs":[[0,"= salt;\n"],[1,"\t"],[0,"  users."]],"start1":1082,"start2":1082,"length1":16,"length2":17},{"diffs":[[0,"= hash;\n"],[1,"\t"],[0,"});\n"]],"start1":1112,"start2":1112,"length1":12,"length2":13}]],"length":1125,"saved":false}
{"ts":1371656524869,"patch":[[{"diffs":[[0,"}\n\t\n"],[-1,"\thash('satanas', function(err, salt, hash){\n\t  if (err) throw err;\n\t  // store the salt & hash in the \"db\"\n\t  users.slelann.salt = salt;\n\t  users.slelann.hash = hash;\n\t});\n"],[1,"};"]],"start1":949,"start2":949,"length1":176,"length2":6}]],"length":955,"saved":false}
{"ts":1371656527865,"patch":[[{"diffs":[[0,"' }\n};\n\n"],[1,"\thash('satanas', function(err, salt, hash){\n\t  if (err) throw err;\n\t  // store the salt & hash in the \"db\"\n\t  users.slelann.salt = salt;\n\t  users.slelann.hash = hash;\n\t});\n\n"],[0,"module.e"]],"start1":120,"start2":120,"length1":16,"length2":189}]],"length":1128,"saved":false}
{"ts":1371656531175,"patch":[[{"diffs":[[0,"' }\n};\n\n"],[-1,"\t"],[0,"hash('sa"]],"start1":120,"start2":120,"length1":17,"length2":16},{"diffs":[[0," hash){\n"],[-1,"\t  "],[0,"if (err)"]],"start1":163,"start2":163,"length1":19,"length2":16},{"diffs":[[0,"ow err;\n"],[-1,"\t  "],[0,"// store"]],"start1":183,"start2":183,"length1":19,"length2":16},{"diffs":[[0,"he \"db\"\n"],[-1,"\t  "],[0,"users.sl"]],"start1":220,"start2":220,"length1":19,"length2":16},{"diffs":[[0,"= salt;\n"],[-1,"\t  "],[0,"users.sl"]],"start1":247,"start2":247,"length1":19,"length2":16},{"diffs":[[0,"= hash;\n"],[-1,"\t"],[0,"});\n\nmod"]],"start1":274,"start2":274,"length1":17,"length2":16}]],"length":1114,"saved":false}
{"ts":1371656534229,"patch":[[{"diffs":[[0," hash){\n"],[1,"\t"],[0,"if (err)"]],"start1":163,"start2":163,"length1":16,"length2":17},{"diffs":[[0,"ow err;\n"],[1,"\t"],[0,"// store"]],"start1":184,"start2":184,"length1":16,"length2":17},{"diffs":[[0,"he \"db\"\n"],[1,"\t"],[0,"users.sl"]],"start1":222,"start2":222,"length1":16,"length2":17},{"diffs":[[0,"= salt;\n"],[1,"\t"],[0,"users.sl"]],"start1":250,"start2":250,"length1":16,"length2":17}]],"length":1118,"saved":false}
{"ts":1371656579065,"patch":[[{"diffs":[[0,"quire('."],[-1,"."],[0,"/pass')."]],"start1":55,"start2":55,"length1":17,"length2":16}]],"length":1117,"saved":false}
{"ts":1371656638658,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"\t\n"],[0,"\tfunctio"]],"start1":312,"start2":312,"length1":16,"length2":18}]],"length":1119,"saved":false}
{"ts":1371656641172,"patch":[[{"diffs":[[0,"n() {\n\t\n"],[1,"\tvar\n"],[0,"\tfunctio"]],"start1":314,"start2":314,"length1":16,"length2":21}]],"length":1124,"saved":false}
{"ts":1371656642202,"patch":[[{"diffs":[[0,"{\n\t\n\tvar"],[1," "],[0,"\n\tfuncti"]],"start1":318,"start2":318,"length1":16,"length2":17}]],"length":1125,"saved":false}
{"ts":1371656645539,"patch":[[{"diffs":[[0,"\n\t\n\tvar "],[1,"aut"],[0,"\n\tfuncti"]],"start1":319,"start2":319,"length1":16,"length2":19}]],"length":1128,"saved":false}
{"ts":1371656647849,"patch":[[{"diffs":[[0,"\tvar aut"],[1,"h = "],[0,"\n\tfuncti"]],"start1":322,"start2":322,"length1":16,"length2":20}]],"length":1132,"saved":false}
{"ts":1371656648802,"patch":[[{"diffs":[[0," auth = "],[1,"{"],[0,"\n\tfuncti"]],"start1":326,"start2":326,"length1":16,"length2":17}]],"length":1133,"saved":false}
{"ts":1371656653872,"patch":[[{"diffs":[[0,"auth = {"],[1,"};"],[0,"\n\tfuncti"]],"start1":327,"start2":327,"length1":16,"length2":18}]],"length":1135,"saved":false}
{"ts":1371656654365,"patch":[[{"diffs":[[0," = {};\n\t"],[1,"a"],[0,"function"]],"start1":331,"start2":331,"length1":16,"length2":17}]],"length":1136,"saved":false}
{"ts":1371656655329,"patch":[[{"diffs":[[0,"= {};\n\ta"],[1,"uth"],[0,"function"]],"start1":332,"start2":332,"length1":16,"length2":19}]],"length":1139,"saved":false}
{"ts":1371656659353,"patch":[[{"diffs":[[0,"};\n\tauth"],[-1,"function"],[1,"."],[0," restric"]],"start1":335,"start2":335,"length1":24,"length2":17}]],"length":1132,"saved":false}
{"ts":1371656661101,"patch":[[{"diffs":[[0,";\n\tauth."],[-1," "],[0,"restrict"]],"start1":336,"start2":336,"length1":17,"length2":16}]],"length":1131,"saved":false}
{"ts":1371656662896,"patch":[[{"diffs":[[0,"restrict"],[1," = function"],[0,"(req, re"]],"start1":344,"start2":344,"length1":16,"length2":27}]],"length":1142,"saved":false}
{"ts":1371656667465,"patch":[[{"diffs":[[0,"oom!\n\t\n\t"],[1,"auth"],[0,"function"]],"start1":569,"start2":569,"length1":16,"length2":20}]],"length":1146,"saved":false}
{"ts":1371656670437,"patch":[[{"diffs":[[0,"auth"],[-1,"function "],[1,"."],[0,"auth"]],"start1":577,"start2":577,"length1":17,"length2":9},{"diffs":[[0,"enticate"],[1,"= "],[0,"(name, p"]],"start1":586,"start2":586,"length1":16,"length2":18}]],"length":1140,"saved":false}
{"ts":1371656673237,"patch":[[{"diffs":[[0,"ticate= "],[1,"function"],[0,"(name, p"]],"start1":588,"start2":588,"length1":16,"length2":24}]],"length":1148,"saved":false}
{"ts":1371656676717,"patch":[[{"diffs":[[0,"})\n\t}\n\t\n"],[1,"\treturn a\n\t\n"],[0,"};"]],"start1":1138,"start2":1138,"length1":10,"length2":22}]],"length":1160,"saved":false}
{"ts":1371656679639,"patch":[[{"diffs":[[0,"return a"],[1,"uth"],[0,"\n\t\n};"]],"start1":1147,"start2":1147,"length1":13,"length2":16}]],"length":1163,"saved":false}
{"ts":1371656680817,"patch":[[{"diffs":[[0,"urn auth"],[1,";"],[0,"\n\t\n};"]],"start1":1150,"start2":1150,"length1":13,"length2":14}]],"length":1164,"saved":false}
{"ts":1371656803819,"patch":[[{"diffs":[[0,"m!\n\t\n\tau"],[-1,"th."],[1,"function "],[0,"authenti"]],"start1":571,"start2":571,"length1":19,"length2":25},{"diffs":[[0,"enticate"],[-1,"= function"],[0,"(name, p"]],"start1":592,"start2":592,"length1":26,"length2":16},{"diffs":[[0,"}\n\t\n"],[-1,"\treturn auth;\n\t\n"],[0,"};"]],"start1":1138,"start2":1138,"length1":22,"length2":6}]],"length":1144,"saved":false}
{"ts":1371656804333,"patch":[[{"diffs":[[0,"estrict "],[-1,"= function"],[0,"(req, re"]],"start1":345,"start2":345,"length1":26,"length2":16},{"diffs":[[0,"oom!\n\t\n\t"],[-1,"au"],[0,"function"]],"start1":559,"start2":559,"length1":18,"length2":16}]],"length":1132,"saved":false}
{"ts":1371656807744,"patch":[[{"diffs":[[0,"\n\t\n\t"],[-1,"var auth = {};\n\tauth."],[1,"function "],[0,"restrict"],[-1," "],[0,"(req"]],"start1":319,"start2":319,"length1":38,"length2":25}]],"length":1119,"saved":false}
{"ts":1371656809844,"patch":[[{"diffs":[[0,"quire('."],[1,"."],[0,"/pass')."]],"start1":55,"start2":55,"length1":16,"length2":17},{"diffs":[[0,"ion() {\n"],[-1,"\t\n"],[0,"\tfunctio"]],"start1":313,"start2":313,"length1":18,"length2":16}]],"length":1118,"saved":false}
{"ts":1371656811563,"patch":[[{"diffs":[[0,"quire('."],[-1,"."],[0,"/pass')."]],"start1":55,"start2":55,"length1":17,"length2":16}]],"length":1117,"saved":false}
{"ts":1371656827831,"patch":[[{"diffs":[[0,");\n\n"],[-1,"module.exports = function() {\n"],[0,"\tfun"]],"start1":286,"start2":286,"length1":38,"length2":8}]],"length":1087,"saved":false}
{"ts":1371656831246,"patch":[[{"diffs":[[0,"})\n\t}\n\t\n"],[-1,"};"]],"start1":1077,"start2":1077,"length1":10,"length2":8}]],"length":1085,"saved":false}
{"ts":1371656848772,"patch":[[{"diffs":[[0,"oom!\n\t\n\t"],[1,"exports."],[0,"function"]],"start1":514,"start2":514,"length1":16,"length2":24}]],"length":1093,"saved":false}
{"ts":1371656851120,"patch":[[{"diffs":[[0,";\n});\n\n\t"],[1,"exports."],[0,"function"]],"start1":283,"start2":283,"length1":16,"length2":24}]],"length":1101,"saved":false}
{"ts":1371656854306,"patch":[[{"diffs":[[0,"exports."],[-1,"function "],[0,"restrict"]],"start1":291,"start2":291,"length1":25,"length2":16}]],"length":1092,"saved":false}
{"ts":1371656862874,"patch":[[{"diffs":[[0,"restrict"],[1,"= function "],[0,"(req, re"]],"start1":299,"start2":299,"length1":16,"length2":27},{"diffs":[[0,"exports."],[-1,"function "],[0,"authenti"]],"start1":532,"start2":532,"length1":25,"length2":16},{"diffs":[[0,"enticate"],[1," function "],[0,"(name, p"]],"start1":544,"start2":544,"length1":16,"length2":26}]],"length":1104,"saved":false}
{"ts":1371656865841,"patch":[[{"diffs":[[0,"enticate"],[1," ="],[0," functio"]],"start1":544,"start2":544,"length1":16,"length2":18}]],"length":1106,"saved":false}
