{"ts":1368605978142,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368606017890,"patch":[[{"diffs":[[1,"var debug = require('debug')('server'),\nexpress = require('express'),\nimpl = require('implementjs'),\nserver;\n\n// Create the HTTP server\ndebug('creating Express server...');\nserver = express.createServer();\n\n// Validate server's interface\nimpl.implements(server, {applyConfiguration: impl.F});\n\n// Apply the configuration\nserver.applyConfiguration();\n\n// Some initialization or whatever can go here...\n\n// Export the server\nmodule.exports = server;"]],"start1":0,"start2":0,"length1":0,"length2":447}]],"length":447,"saved":false}
{"ts":1368606022761,"patch":[[{"diffs":[[0,"rver'),\n"],[1,"    "],[0,"express "]],"start1":32,"start2":32,"length1":16,"length2":20},{"diffs":[[0,"ress'),\n"],[1,"    "],[0,"impl = r"]],"start1":66,"start2":66,"length1":16,"length2":20},{"diffs":[[0,"ntjs'),\n"],[1,"    "],[0,"server;\n"]],"start1":101,"start2":101,"length1":16,"length2":20}]],"length":459,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371561127968,"patch":[[{"diffs":[[0,"here...\n"],[1,"var users = [\n    { id: 1, username: 'bob', password: 'secret', email: 'bob@example.com' }\n  , { id: 2, username: 'joe', password: 'birthday', email: 'joe@example.com' }\n];"],[0,"\n// Expo"]],"start1":405,"start2":405,"length1":16,"length2":188}]],"length":631,"saved":false}
{"ts":1371561129167,"patch":[[{"diffs":[[0,"m' }\n];\n"],[1,"\n"],[0,"// Expor"]],"start1":578,"start2":578,"length1":16,"length2":17}]],"length":632,"saved":false}
{"ts":1371561138939,"patch":[[{"diffs":[[0,"' }\n"],[-1,"  , { id: 2, username: 'joe', password: 'birthday', email: 'joe@example.com' }\n"],[0,"];\n\n"]],"start1":500,"start2":500,"length1":87,"length2":8}]],"length":553,"saved":false}
{"ts":1371561143699,"patch":[[{"diffs":[[0,"rname: '"],[-1,"bob"],[1,"slelann"],[0,"', passw"]],"start1":443,"start2":443,"length1":19,"length2":23}]],"length":557,"saved":false}
{"ts":1371561146560,"patch":[[{"diffs":[[0,": 's"],[-1,"ecret"],[1,"atana"],[0,"', e"]],"start1":469,"start2":469,"length1":13,"length2":13}]],"length":557,"saved":false}
{"ts":1371561313944,"patch":[[{"diffs":[[0,"xports = server;"],[1,"\nmo"]],"start1":541,"start2":541,"length1":16,"length2":19}]],"length":560,"saved":false}
{"ts":1371561316974,"patch":[[{"diffs":[[0,"rver;\nmo"],[1,"dule.exports"]],"start1":552,"start2":552,"length1":8,"length2":20}]],"length":572,"saved":false}
{"ts":1371561320046,"patch":[[{"diffs":[[0,"rver;\nmodule.exports"],[1,".users"]],"start1":552,"start2":552,"length1":20,"length2":26}]],"length":578,"saved":false}
{"ts":1371561320988,"patch":[[{"diffs":[[0,"xports.users"],[1," "]],"start1":566,"start2":566,"length1":12,"length2":13}]],"length":579,"saved":false}
{"ts":1371561323289,"patch":[[{"diffs":[[0,"ports.users "],[1,"= users"]],"start1":567,"start2":567,"length1":12,"length2":19}]],"length":586,"saved":false}
{"ts":1371561327100,"patch":[[{"diffs":[[0,"sers = users"],[1,";"]],"start1":574,"start2":574,"length1":12,"length2":13}]],"length":587,"saved":false}
{"ts":1371561379928,"patch":[[{"diffs":[[0,"' }\n];\n\n"],[1,"function findById(id, fn) {\n  var idx = id - 1;\n  if (users[idx]) {\n    fn(null, users[idx]);\n  } else {\n    fn(new Error('User ' + id + ' does not exist'));\n  }\n}\n\nfunction findByUsername(username, fn) {\n  for (var i = 0, len = users.length; i < len; i++) {\n    var user = users[i];\n    if (user.username === username) {\n      return fn(null, user);\n    }\n  }\n  return fn(null, null);\n}\n"],[0,"// Expor"]],"start1":504,"start2":504,"length1":16,"length2":404}]],"length":975,"saved":false}
{"ts":1371561380616,"patch":[[{"diffs":[[0,"ull);\n}\n"],[1,"\n"],[0,"// Expor"]],"start1":892,"start2":892,"length1":16,"length2":17}]],"length":976,"saved":false}
{"ts":1371561442342,"patch":[[{"diffs":[[0,"lementjs'),\n"],[1,"    \n"],[0,"    server;\n"]],"start1":97,"start2":97,"length1":24,"length2":29}]],"length":981,"saved":false}
{"ts":1371561445952,"patch":[[{"diffs":[[0,"'),\n    "],[1,"passport-"],[0,"\n    ser"]],"start1":105,"start2":105,"length1":16,"length2":25}]],"length":990,"saved":false}
{"ts":1371561446567,"patch":[[{"diffs":[[0,"assport-"],[1,"cf"],[0,"\n    ser"]],"start1":114,"start2":114,"length1":16,"length2":18}]],"length":992,"saved":false}
{"ts":1371561447575,"patch":[[{"diffs":[[0,"sport-cf"],[1,"g"],[0,"\n    ser"]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":993,"saved":false}
{"ts":1371561451203,"patch":[[{"diffs":[[0,"port-cfg"],[1," = require()"],[0,"\n    ser"]],"start1":117,"start2":117,"length1":16,"length2":28}]],"length":1005,"saved":false}
{"ts":1371561453882,"patch":[[{"diffs":[[0,"require("],[1,"'passportc'"],[0,")\n    se"]],"start1":128,"start2":128,"length1":16,"length2":27}]],"length":1016,"saved":false}
{"ts":1371561455333,"patch":[[{"diffs":[[0,"assportc"],[1,"fg"],[0,"')\n    s"]],"start1":138,"start2":138,"length1":16,"length2":18}]],"length":1018,"saved":false}
{"ts":1371561456926,"patch":[[{"diffs":[[0,"sportcfg"],[1,")"],[0,"')\n    s"]],"start1":140,"start2":140,"length1":16,"length2":17}]],"length":1019,"saved":false}
{"ts":1371561458211,"patch":[[{"diffs":[[0,"sportcfg"],[-1,")"],[0,"')\n    s"]],"start1":140,"start2":140,"length1":17,"length2":16}]],"length":1018,"saved":false}
{"ts":1371561460775,"patch":[[{"diffs":[[0,"passport"],[1,"("],[0,"cfg')\n  "]],"start1":137,"start2":137,"length1":16,"length2":17}]],"length":1019,"saved":false}
{"ts":1371561462704,"patch":[[{"diffs":[[0,"passport"],[-1,"("],[1,"-"],[0,"cfg')\n  "]],"start1":137,"start2":137,"length1":17,"length2":17}]],"length":1019,"saved":false}
{"ts":1371561471276,"patch":[[{"diffs":[[0,");\n\n"],[-1,"// Some initialization or whatever can go here...\nvar users = [\n    { id: 1, username: 'slelann', password: 'satana', email: 'bob@example.com' }\n];\n\nfunction findById(id, fn) {\n  var idx = id - 1;\n  if (users[idx]) {\n    fn(null, users[idx]);\n  } else {\n    fn(new Error('User ' + id + ' does not exist'));\n  }\n}\n\nfunction findByUsername(username, fn) {\n  for (var i = 0, len = users.length; i < len; i++) {\n    var user = users[i];\n    if (user.username === username) {\n      return fn(null, user);\n    }\n  }\n  return fn(null, null);\n}\n"],[0,"\n// "]],"start1":402,"start2":402,"length1":545,"length2":8}]],"length":482,"saved":false}
{"ts":1371561473419,"patch":[[{"diffs":[[0,"ion();\n\n"],[-1,"\n"],[0,"// Expor"]],"start1":398,"start2":398,"length1":17,"length2":16}]],"length":481,"saved":false}
{"ts":1371561477897,"patch":[[{"diffs":[[0,"ver;"],[-1,"\nmodule.exports.users = users;"]],"start1":447,"start2":447,"length1":34,"length2":4}]],"length":451,"saved":false}
{"ts":1371561523792,"patch":[[{"diffs":[[0,"rt-cfg')"],[1,","],[0,"\n    ser"]],"start1":143,"start2":143,"length1":16,"length2":17}]],"length":452,"saved":false}
{"ts":1371561537263,"patch":[[{"diffs":[[0,"passport"],[-1,"-"],[0,"cfg = re"]],"start1":113,"start2":113,"length1":17,"length2":16}]],"length":451,"saved":false}
{"ts":1371561561523,"patch":[[{"diffs":[[0,"port"],[-1,"-"],[0,"cfg'"]],"start1":140,"start2":140,"length1":9,"length2":8}]],"length":450,"saved":false}
{"ts":1371561592704,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"passport"]],"start1":128,"start2":128,"length1":16,"length2":18}]],"length":452,"saved":false}
{"ts":1371561605940,"patch":[[{"diffs":[[0,"xports = server;"],[1,"\n"]],"start1":436,"start2":436,"length1":16,"length2":17}]],"length":453,"saved":false}
{"ts":1371561611996,"patch":[[{"diffs":[[0,"ports = server;\n"],[1,"module.exports = server;\n"]],"start1":437,"start2":437,"length1":16,"length2":41}]],"length":478,"saved":false}
{"ts":1371561616582,"patch":[[{"diffs":[[0,"rver;\nmodule.exports"],[1,".passpo"],[0," = server;\n"]],"start1":447,"start2":447,"length1":31,"length2":38}]],"length":485,"saved":false}
{"ts":1371561618006,"patch":[[{"diffs":[[0,"s.passpo"],[1,"rtcfg"],[0," = serve"]],"start1":466,"start2":466,"length1":16,"length2":21}]],"length":490,"saved":false}
{"ts":1371561621483,"patch":[[{"diffs":[[0,"rtcfg = "],[-1,"server"],[1,"passportcfg"],[0,";\n"]],"start1":474,"start2":474,"length1":16,"length2":21}]],"length":495,"saved":false}
{"ts":1371562126900,"patch":[[{"diffs":[[0,"er;\n"],[-1,"module.exports.passportcfg = passportcfg;\n"]],"start1":449,"start2":449,"length1":46,"length2":4}]],"length":453,"saved":false}
{"ts":1371565310866,"patch":[[{"diffs":[[0,"'),\n"],[-1,"    passportcfg = require('./passportcfg'),\n"],[0,"    "]],"start1":105,"start2":105,"length1":52,"length2":8}]],"length":409,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371637035694,"patch":[[{"diffs":[[0,"ion();\n\n"],[1,"\n\n"],[0,"// Expor"]],"start1":355,"start2":355,"length1":16,"length2":18}]],"length":411,"saved":false}
{"ts":1371637037059,"patch":[[{"diffs":[[0,"on();\n\n\n"],[1,"// Passport session setup.\n// To support persistent login sessions, Passport needs to be able to\n// serialize users into and deserialize users out of the session. Typically,\n// this will be as simple as storing the user ID when serializing, and finding\n// the user by ID when deserializing.\nserver.passport.serializeUser(function(user, done) {\n\tdebug(\"serialize\");\n  done(null, user.id);\n});\n\nserver.passport.deserializeUser(function(id, done) {\n\tdebug(\"deserialize\");\n  findById(id, function (err, user) {\n    done(err, user);\n  });\n});\n\n// Use the LocalStrategy within Passport.\n// Strategies in passport require a `verify` function, which accept\n// credentials (in this case, a username and password), and invoke a callback\n// with a user object. In the real world, this would query a database;\n// however, in this example we are using a baked-in set of users.\nserver.passport.use(new LocalStrategy(\n  function(username, password, done) {\n  \tdebug(\"use1\");\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      debug(\"use2\");\n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n        if (err) { return done(err); }\n        if (!user) { return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) { return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n));"],[0,"\n// Expo"]],"start1":356,"start2":356,"length1":16,"length2":1674}]],"length":2069,"saved":false}
{"ts":1371637041591,"patch":[[{"diffs":[[0,"lizing.\n"],[-1,"server."],[0,"passport"]],"start1":647,"start2":647,"length1":23,"length2":16}]],"length":2062,"saved":false}
{"ts":1371637044468,"patch":[[{"diffs":[[0,");\n});\n\n"],[-1,"server."],[0,"passport"]],"start1":742,"start2":742,"length1":23,"length2":16}]],"length":2055,"saved":false}
{"ts":1371637047147,"patch":[[{"diffs":[[0," users.\n"],[-1,"server."],[0,"passport"]],"start1":1206,"start2":1206,"length1":23,"length2":16}]],"length":2048,"saved":false}
{"ts":1371637050963,"patch":[[{"diffs":[[0,"  }\n));\n"],[1,"\n"],[0,"// Expor"]],"start1":1994,"start2":1994,"length1":16,"length2":17}]],"length":2049,"saved":false}
{"ts":1371637077390,"patch":[[{"diffs":[[0,"lementjs'),\n"],[1,"    passport = require('passport'),\n    LocalStrategy = require('passport-local').Strategy;\n"],[0,"    server;\n"]],"start1":97,"start2":97,"length1":24,"length2":116}]],"length":2141,"saved":false}
{"ts":1371637080981,"patch":[[{"diffs":[[0,"Strategy"],[-1,";"],[0,"\n    ser"]],"start1":191,"start2":191,"length1":17,"length2":16}]],"length":2140,"saved":false}
{"ts":1371637082086,"patch":[[{"diffs":[[0,"Strategy"],[1,","],[0,"\n    ser"]],"start1":191,"start2":191,"length1":16,"length2":17}]],"length":2141,"saved":false}
{"ts":1371637163331,"patch":[[{"diffs":[[0,"ion();\n\n"],[1,"var users = [\n    { id: 1, username: 'slelann', password: 'satanas', email: 'bob@example.com' }\n];\n\nfunction findById(id, fn) {\n\tdebug(\"findById\");\n  var idx = id - 1;\n  if (users[idx]) {\n    fn(null, users[idx]);\n  } else {\n    fn(new Error('User ' + id + ' does not exist'));\n  }\n}\n\nfunction findByUsername(username, fn) {\n\tdebug(\"findByUsername\");\n  for (var i = 0, len = users.length; i < len; i++) {\n    var user = users[i];\n    if (user.username === username) {\n      return fn(null, user);\n    }\n  }\n  return fn(null, null);\n}\n"],[0,"\n// Pass"]],"start1":447,"start2":447,"length1":16,"length2":550}]],"length":2675,"saved":false}
{"ts":1371637165638,"patch":[[{"diffs":[[0,"ion();\n\n"],[1,"\n"],[0,"var user"]],"start1":447,"start2":447,"length1":16,"length2":17}]],"length":2676,"saved":false}
{"ts":1371637195579,"patch":[[{"diffs":[[0,"ports = server;\n"],[1,"module.exports = server;\n"]],"start1":2660,"start2":2660,"length1":16,"length2":41}]],"length":2701,"saved":false}
{"ts":1371637199722,"patch":[[{"diffs":[[0,"rver;\nmodule.exports"],[1,".passport"],[0," = server;\n"]],"start1":2670,"start2":2670,"length1":31,"length2":40}]],"length":2710,"saved":false}
{"ts":1371637205940,"patch":[[{"diffs":[[0,"assport = server"],[1,".pas"],[0,";\n"]],"start1":2692,"start2":2692,"length1":18,"length2":22}]],"length":2714,"saved":false}
{"ts":1371637207370,"patch":[[{"diffs":[[0,"rver.pas"],[1,"sport"],[0,";\n"]],"start1":2704,"start2":2704,"length1":10,"length2":15}]],"length":2719,"saved":false}
{"ts":1371637263048,"patch":[[{"diffs":[[0,"er;\n"],[-1,"module.exports.passport = server.passport;"],[0,"\n"]],"start1":2672,"start2":2672,"length1":47,"length2":5}]],"length":2677,"saved":false}
{"ts":1371637273006,"patch":[[{"diffs":[[0,"ports = "],[-1,"server"],[1,"function() "],[0,";\n\n"]],"start1":2660,"start2":2660,"length1":17,"length2":22}]],"length":2682,"saved":false}
{"ts":1371637273493,"patch":[[{"diffs":[[0,"ction() "],[1,"{"],[0,";\n\n"]],"start1":2671,"start2":2671,"length1":11,"length2":12}]],"length":2683,"saved":false}
{"ts":1371637275088,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n\t\n}"],[0,";\n\n"]],"start1":2672,"start2":2672,"length1":11,"length2":15}]],"length":2687,"saved":false}
{"ts":1371637380658,"patch":[[{"diffs":[[0,"tion();\n"],[1,"server.pa"],[0,"\n\nvar us"]],"start1":446,"start2":446,"length1":16,"length2":25}]],"length":2696,"saved":false}
{"ts":1371637381390,"patch":[[{"diffs":[[0,"erver.pa"],[1,"ss"],[0,"\n\nvar us"]],"start1":455,"start2":455,"length1":16,"length2":18}]],"length":2698,"saved":false}
{"ts":1371637382034,"patch":[[{"diffs":[[0,"ver.pass"],[1,"port"],[0,"\n\nvar us"]],"start1":457,"start2":457,"length1":16,"length2":20}]],"length":2702,"saved":false}
{"ts":1371637382936,"patch":[[{"diffs":[[0,"passport"],[1," "],[0,"\n\nvar us"]],"start1":461,"start2":461,"length1":16,"length2":17}]],"length":2703,"saved":false}
{"ts":1371637385735,"patch":[[{"diffs":[[0,"assport "],[1,"= passport"],[0,"\n\nvar us"]],"start1":462,"start2":462,"length1":16,"length2":26}]],"length":2713,"saved":false}
{"ts":1371637386906,"patch":[[{"diffs":[[0,"passport"],[1,";"],[0,"\n\nvar us"]],"start1":472,"start2":472,"length1":16,"length2":17}]],"length":2714,"saved":false}
{"ts":1371637393148,"patch":[[{"diffs":[[0,"n();"],[-1,"\nserver.passport = passport;"],[0,"\n\nva"]],"start1":449,"start2":449,"length1":36,"length2":8}]],"length":2686,"saved":false}
{"ts":1371637401904,"patch":[[{"diffs":[[0,"\n  }\n));"],[1,"\nserver.passport = passport;"],[0,"\n\n// Exp"]],"start1":2619,"start2":2619,"length1":16,"length2":44}]],"length":2714,"saved":false}
{"ts":1371637423978,"patch":[[{"diffs":[[0,"s = "],[-1,"function() {\n\t\n}"],[1,"server"],[0,";\n\n"]],"start1":2691,"start2":2691,"length1":23,"length2":13}]],"length":2704,"saved":false}
{"ts":1371645248111,"patch":[[{"diffs":[[0,"xports = server;"],[1,"\nmodule.exports = server"],[0,"\n\n"]],"start1":2686,"start2":2686,"length1":18,"length2":42}]],"length":2728,"saved":false}
{"ts":1371645255350,"patch":[[{"diffs":[[0,";\nmodule.exports"],[1,".passport"],[0," = server\n\n"]],"start1":2701,"start2":2701,"length1":27,"length2":36}]],"length":2737,"saved":false}
{"ts":1371645257066,"patch":[[{"diffs":[[0,"= server"],[1,".passport"],[0,"\n\n"]],"start1":2727,"start2":2727,"length1":10,"length2":19}]],"length":2746,"saved":false}
{"ts":1371645259197,"patch":[[{"diffs":[[0,"passport"],[1,";"],[0,"\n\n"]],"start1":2736,"start2":2736,"length1":10,"length2":11}]],"length":2747,"saved":false}
{"ts":1371645274786,"patch":[[{"diffs":[[0,"server;\n"],[1,"//"],[0,"module.e"]],"start1":2695,"start2":2695,"length1":16,"length2":18}]],"length":2749,"saved":false}
{"ts":1371645366564,"patch":[[{"diffs":[[0,"server;\n"],[-1,"//"],[0,"module.e"]],"start1":2695,"start2":2695,"length1":18,"length2":16}]],"length":2747,"saved":false}
{"ts":1371645436307,"patch":[[{"diffs":[[0,"server;\n"],[-1,"module."],[0,"exports."]],"start1":2695,"start2":2695,"length1":23,"length2":16}]],"length":2740,"saved":false}
{"ts":1371645439824,"patch":[[{"diffs":[[0,"sport = "],[-1,"server."],[0,"passport"]],"start1":2714,"start2":2714,"length1":23,"length2":16}]],"length":2733,"saved":false}
{"ts":1371645442771,"patch":[[{"diffs":[[0,"\n));"],[-1,"\nserver.passport = passport;"],[0,"\n\n//"]],"start1":2623,"start2":2623,"length1":36,"length2":8}]],"length":2705,"saved":false}
{"ts":1371645872146,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var users = [\n    { id: 1, username: 'slelann', password: 'satanas', email: 'bob@example.com' }\n];\n\nfunction findById(id, fn) {\n\tdebug(\"findById\");\n  var idx = id - 1;\n  if (users[idx]) {\n    fn(null, users[idx]);\n  } else {\n    fn(new Error('User ' + id + ' does not exist'));\n  }\n}\n\nfunction findByUsername(username, fn) {\n\tdebug(\"findByUsername\");\n  for (var i = 0, len = users.length; i < len; i++) {\n    var user = users[i];\n    if (user.username === username) {\n      return fn(null, user);\n    }\n  }\n  return fn(null, null);\n}\n\n// Passport session setup.\n// To support persistent login sessions, Passport needs to be able to\n// serialize users into and deserialize users out of the session. Typically,\n// this will be as simple as storing the user ID when serializing, and finding\n// the user by ID when deserializing.\npassport.serializeUser(function(user, done) {\n\tdebug(\"serialize\");\n  done(null, user.id);\n});\n\npassport.deserializeUser(function(id, done) {\n\tdebug(\"deserialize\");\n  findById(id, function (err, user) {\n    done(err, user);\n  });\n});\n\n// Use the LocalStrategy within Passport.\n// Strategies in passport require a `verify` function, which accept\n// credentials (in this case, a username and password), and invoke a callback\n// with a user object. In the real world, this would query a database;\n// however, in this example we are using a baked-in set of users.\npassport.use(new LocalStrategy(\n  function(username, password, done) {\n  \tdebug(\"use1\");\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      debug(\"use2\");\n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n        if (err) { return done(err); }\n        if (!user) { return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) { return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n));\n\n// Export the server\nmodule.exports = server;\n"],[0,"expo"]],"start1":451,"start2":451,"length1":2228,"length2":8}]],"length":485,"saved":false}
{"ts":1371645875453,"patch":[[{"diffs":[[0,");\n\n"],[-1,"exports.passport = passport;"],[1,"server"],[0,"\n\n"]],"start1":451,"start2":451,"length1":34,"length2":12}]],"length":463,"saved":false}
{"ts":1371645955900,"patch":[[{"diffs":[[0,"ion();\n\n"],[-1,"server"],[1,"  // Export the server\n  module.exports = server;"],[0,"\n\n"]],"start1":447,"start2":447,"length1":16,"length2":59}]],"length":506,"saved":false}
{"ts":1371645958927,"patch":[[{"diffs":[[0,"ion();\n\n"],[-1,"  "],[0,"// Expor"]],"start1":447,"start2":447,"length1":18,"length2":16},{"diffs":[[0," server\n"],[-1,"  "],[0,"module.e"]],"start1":468,"start2":468,"length1":18,"length2":16}]],"length":502,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371647788599,"patch":[[{"diffs":[[0,"'),\n"],[-1,"    passport = require('passport'),\n    LocalStrategy = require('passport-local').Strategy,\n"],[0,"    "]],"start1":105,"start2":105,"length1":100,"length2":8}]],"length":410,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371653430435,"patch":[[{"diffs":[[0,"lementjs'),\n"],[1,"\thttp = require('http'),\n    app,\n"],[0,"    server;\n"]],"start1":97,"start2":97,"length1":24,"length2":58},{"diffs":[[0,"r...');\n"],[-1,"server"],[1,"app"],[0," = expre"]],"start1":211,"start2":211,"length1":22,"length2":19},{"diffs":[[0,"ress"],[-1,".createServer"],[0,"();\n"]],"start1":228,"start2":228,"length1":21,"length2":8},{"diffs":[[0,"l.F});\n\n"],[1,"a\nserver = http.createServer(app);\n\n"],[0,"// Apply"]],"start1":316,"start2":316,"length1":16,"length2":52}]],"length":464,"saved":false}
{"ts":1371653431650,"patch":[[{"diffs":[[0,".F});\n\na"],[1,"pp"],[0,"\nserver "]],"start1":317,"start2":317,"length1":16,"length2":18}]],"length":466,"saved":false}
{"ts":1371653434141,"patch":[[{"diffs":[[0,"});\n\napp"],[1,"."],[0,"\nserver "]],"start1":319,"start2":319,"length1":16,"length2":17}]],"length":467,"saved":false}
{"ts":1371653437226,"patch":[[{"diffs":[[0,");\n\napp."],[1,"con"],[0,"\nserver "]],"start1":320,"start2":320,"length1":16,"length2":19}]],"length":470,"saved":false}
{"ts":1371653437720,"patch":[[{"diffs":[[0,"\napp.con"],[1,"fig"],[0,"\nserver "]],"start1":323,"start2":323,"length1":16,"length2":19}]],"length":473,"saved":false}
{"ts":1371653498231,"patch":[[{"diffs":[[0,"l.F});\n\n"],[1,"require("],[0,"app.conf"]],"start1":316,"start2":316,"length1":16,"length2":24}]],"length":481,"saved":false}
{"ts":1371653501263,"patch":[[{"diffs":[[0,"ire("],[-1,"app."],[1,"'"],[0,"conf"]],"start1":328,"start2":328,"length1":12,"length2":9}]],"length":478,"saved":false}
{"ts":1371653502628,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"config\ns"]],"start1":325,"start2":325,"length1":16,"length2":18}]],"length":480,"saved":false}
{"ts":1371653505276,"patch":[[{"diffs":[[0,"./config"],[1,"'"],[0,"\nserver "]],"start1":333,"start2":333,"length1":16,"length2":17}]],"length":481,"saved":false}
{"ts":1371653507851,"patch":[[{"diffs":[[0,"/config'"],[1,")."],[0,"\nserver "]],"start1":334,"start2":334,"length1":16,"length2":18}]],"length":483,"saved":false}
{"ts":1371653515472,"patch":[[{"diffs":[[0,"onfig')."],[1,"apply()"],[0,"\nserver "]],"start1":336,"start2":336,"length1":16,"length2":23}]],"length":490,"saved":false}
{"ts":1371653516350,"patch":[[{"diffs":[[0,").apply("],[1,"a"],[0,")\nserver"]],"start1":342,"start2":342,"length1":16,"length2":17}]],"length":491,"saved":false}
{"ts":1371653517181,"patch":[[{"diffs":[[0,".apply(a"],[1,"pp"],[0,")\nserver"]],"start1":343,"start2":343,"length1":16,"length2":18}]],"length":493,"saved":false}
{"ts":1371653518134,"patch":[[{"diffs":[[0,"ply(app)"],[1,";"],[0,"\nserver "]],"start1":346,"start2":346,"length1":16,"length2":17}]],"length":494,"saved":false}
{"ts":1371653612713,"patch":[[{"diffs":[[0,");\n\n"],[-1,"// Apply the configuration\nserver.applyConfiguration();\n\n"],[0,"// E"]],"start1":386,"start2":386,"length1":65,"length2":8}]],"length":437,"saved":false}
{"ts":1371653616342,"patch":[[{"diffs":[[0,"l.F});\n\n"],[1,"// Apply the configuration\n"],[0,"require("]],"start1":316,"start2":316,"length1":16,"length2":43},{"diffs":[[0,"y(app);\n"],[1,"\n"],[0,"server ="]],"start1":375,"start2":375,"length1":16,"length2":17}]],"length":465,"saved":false}
{"ts":1371653618785,"patch":[[{"diffs":[[0,"(app);\n\n"],[1,"\n"],[0,"server ="]],"start1":376,"start2":376,"length1":16,"length2":17}]],"length":466,"saved":false}
{"ts":1371653623744,"patch":[[{"diffs":[[0,"(app);\n\n"],[1,"//Create the thhp server"],[0,"\nserver "]],"start1":376,"start2":376,"length1":16,"length2":40}]],"length":490,"saved":false}
{"ts":1371653631501,"patch":[[{"diffs":[[0,"the "],[-1,"HTTP server"],[1,"express app"],[0,"\ndeb"]],"start1":166,"start2":166,"length1":19,"length2":19}]],"length":490,"saved":false}
{"ts":1371653632846,"patch":[[{"diffs":[[0,"Express "],[-1,"server"],[1,"App"],[0,"...');\na"]],"start1":198,"start2":198,"length1":22,"length2":19}]],"length":487,"saved":false}
{"ts":1371653638968,"patch":[[{"diffs":[[0," server\n"],[1,"debug('creating Express App...');\n"],[0,"server ="]],"start1":398,"start2":398,"length1":16,"length2":50}]],"length":521,"saved":false}
{"ts":1371653642970,"patch":[[{"diffs":[[0,"g('creating "],[-1,"Express App"],[1,"http server"],[0,"...');\nserve"]],"start1":410,"start2":410,"length1":35,"length2":35}]],"length":521,"saved":false}
{"ts":1371653646941,"patch":[[{"diffs":[[0,"the "],[-1,"thh"],[1,"htt"],[0,"p se"]],"start1":390,"start2":390,"length1":11,"length2":11}]],"length":521,"saved":false}
{"ts":1371653664044,"patch":[[{"diffs":[[0,");\n\n"],[-1,"// Validate server's interface\nimpl.implements(server, {applyConfiguration: impl.F});\n\n"],[0,"// A"]],"start1":230,"start2":230,"length1":95,"length2":8}]],"length":434,"saved":false}
{"ts":1371653667021,"patch":[[{"diffs":[[0,"'),\n"],[-1,"    impl = require('implementjs'),\n"],[0,"\thtt"]],"start1":70,"start2":70,"length1":43,"length2":8}]],"length":399,"saved":false}
{"contributors":[],"silentsave":true,"ts":1380270619274,"patch":[[{"diffs":[[0,"(app);\n\n"],[1,"// Bootstrap db connection\nmongoose.connect(config.db)\n\n// Bootstrap models\nvar models_path = __dirname + '/app/models'\nfs.readdirSync(models_path).forEach(function (file) {\n  if (~file.indexOf('.js')) require(models_path + '/' + file)\n})\n"],[0,"// Expor"]],"start1":344,"start2":344,"length1":16,"length2":255}]],"length":638,"saved":false}
{"ts":1380270621924,"patch":[[{"diffs":[[0,"ile)\n})\n"],[1,"\n"],[0,"// Expor"]],"start1":583,"start2":583,"length1":16,"length2":17}]],"length":639,"saved":false}
{"ts":1380270628262,"patch":[[{"diffs":[[0,"re('http'),\n"],[1,"\t\n"],[0,"    app,\n   "]],"start1":87,"start2":87,"length1":24,"length2":26}]],"length":641,"saved":false}
{"ts":1380270643741,"patch":[[{"diffs":[[0,"http'),\n"],[1,"var mongoose = require('mongoose');\nvar mongolabdb;\n"],[0,"\t\n    ap"]],"start1":91,"start2":91,"length1":16,"length2":68}]],"length":693,"saved":false}
{"ts":1380270656154,"patch":[[{"diffs":[[0,"olabdb,\n"],[-1,"\n"],[0,"    app,"]],"start1":137,"start2":137,"length1":17,"length2":16}]],"length":685,"saved":false}
{"ts":1380270678716,"patch":[[{"diffs":[[0,"nection\n"],[1,"var uristring = process.env.MONGOLAB_URI || 'mongodb://slelann:satanas@ds041218.mongolab.com:41218/heroku_app15653280';\n// Bootstrap db connection\nmongoose.connect(uristring);\nmongolabdb = mongoose.connection;\n//Events management\nmongolabdb.on('error', function (err) {\n\tdebug('connection error:' + err);\n});\nmongolabdb.on('close', function () {\n\tdebug('connection closed');\n});\nmongolabdb.once('open', function (callback) {\n\tdebug('Connected to mongolab db...');\n\t//mongolabdb.close();\n});\n"],[0,"mongoose"]],"start1":417,"start2":417,"length1":16,"length2":507}]],"length":1176,"saved":false}
{"ts":1380270690575,"patch":[[{"diffs":[[0,"});\n"],[-1,"mongoose.connect(config.db)"],[0,"\n\n//"]],"start1":912,"start2":912,"length1":35,"length2":8}]],"length":1149,"saved":false}
{"ts":1380270975220,"patch":[[{"diffs":[[0,"ame + '/"],[-1,"app"],[1,"lib"],[0,"/models'"]],"start1":962,"start2":962,"length1":19,"length2":19}]],"length":1149,"saved":false}
{"ts":1380270984039,"patch":[[{"diffs":[[0,"re('http'),\n"],[1,"\tf\n"],[0,"\tmongoose = "]],"start1":87,"start2":87,"length1":24,"length2":27}]],"length":1152,"saved":false}
{"ts":1380270984979,"patch":[[{"diffs":[[0,"tp'),\n\tf"],[1,"s = "],[0,"\n\tmongoo"]],"start1":93,"start2":93,"length1":16,"length2":20}]],"length":1156,"saved":false}
{"ts":1380270985785,"patch":[[{"diffs":[[0,",\n\tfs = "],[1,"re"],[0,"\n\tmongoo"]],"start1":97,"start2":97,"length1":16,"length2":18}]],"length":1158,"saved":false}
{"ts":1380270987146,"patch":[[{"diffs":[[0,"\tfs = re"],[1,"qui"],[0,"\n\tmongoo"]],"start1":99,"start2":99,"length1":16,"length2":19}]],"length":1161,"saved":false}
{"ts":1380270988765,"patch":[[{"diffs":[[0," = requi"],[1,"re(\"fs\")"],[0,"\n\tmongoo"]],"start1":102,"start2":102,"length1":16,"length2":24}]],"length":1169,"saved":false}
{"ts":1380270990931,"patch":[[{"diffs":[[0,"require("],[-1,"\""],[1,"'"],[0,"fs\")\n\tmo"]],"start1":105,"start2":105,"length1":17,"length2":17}]],"length":1169,"saved":false}
{"ts":1380270992619,"patch":[[{"diffs":[[0,"('fs"],[-1,"\""],[1,"'"],[0,")\n\tm"]],"start1":112,"start2":112,"length1":9,"length2":9}]],"length":1169,"saved":false}
{"ts":1380270995651,"patch":[[{"diffs":[[0,"re('fs')"],[1,","],[0,"\n\tmongoo"]],"start1":110,"start2":110,"length1":16,"length2":17}]],"length":1170,"saved":false}
{"ts":1380271242549,"patch":[[{"diffs":[[0,");\n\n"],[-1,"// Bootstrap db connection\nvar uristring = process.env.MONGOLAB_URI || 'mongodb://slelann:satanas@ds041218.mongolab.com:41218/heroku_app15653280';\n// Bootstrap db connection\nmongoose.connect(uristring);\nmongolabdb = mongoose.connection;\n//Events management\nmongolabdb.on('error', function (err) {\n\tdebug('connection error:' + err);\n});\nmongolabdb.on('close', function () {\n\tdebug('connection closed');\n});\nmongolabdb.once('open', function (callback) {\n\tdebug('Connected to mongolab db...');\n\t//mongolabdb.close();\n});\n\n\n// Bootstrap models\nvar models_path = __dirname + './lib/models'\nfs.readdirSync(models_path).forEach(function (file) {\n  if (~file.indexOf('.js')) require(models_path + '/' + file)\n})\n"],[0,"\n// "]],"start1":415,"start2":415,"length1":712,"length2":8}]],"length":467,"saved":false}
{"ts":1380271243874,"patch":[[{"diffs":[[0,"(app);\n\n"],[-1,"\n"],[0,"// Expor"]],"start1":411,"start2":411,"length1":17,"length2":16}]],"length":466,"saved":false}
{"ts":1380271284825,"patch":[[{"diffs":[[0,"'),\n"],[-1,"\tfs = require('fs'),\n\tmongoose = require('mongoose'),\n\tmongolabdb,\n"],[0,"    "]],"start1":95,"start2":95,"length1":75,"length2":8}]],"length":399,"saved":false}
