{"ts":1368619912485,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368619914675,"patch":[[{"diffs":[[1,"/*\n** extend(target, src1, src2, ...)\n**\n** Extend a given object by copying each property of the following object(s) to it.\n** The last object in the list wins if there is a name conflict. This is more or less\n** the same as Underscore extend().\n*/\nme.extend = function(obj) {\n  var args = Array.prototype.slice.call(arguments, 1)\n\n  if (!obj) {\n    return obj\n  }\n\n  args.forEach(function(source) {\n    for (var prop in source) {\n      obj[prop] = source[prop]\n    }\n  })\n  return obj\n}"]],"start1":0,"start2":0,"length1":0,"length2":488}]],"length":488,"saved":false}
{"ts":1368619929639,"patch":[[{"diffs":[[1,"/*jshint regexdash:true*/\nvar rxNumber = /^\\s*\\d+\\s*$/,\n  me = {DEFAULT_LIMIT: 1000}\n  "],[0,"/*\n** ex"]],"start1":0,"start2":0,"length1":8,"length2":95}]],"length":575,"saved":false}
{"ts":1368619932543,"patch":[[{"diffs":[[0,": 1000}\n"],[-1,"  "],[1,"\n"],[0,"/*\n** ex"]],"start1":77,"start2":77,"length1":18,"length2":17}]],"length":574,"saved":false}
{"ts":1368619941683,"patch":[[{"diffs":[[0,"rn obj\n}"],[1,"\n"]],"start1":566,"start2":566,"length1":8,"length2":9}]],"length":575,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368622591223,"patch":[[{"diffs":[[-1,"/*jshint regexdash:true*/\nvar rxNumber = /^\\s*\\d+\\s*$/,\n  me = {DEFAULT_LIMIT: 1000}\n\n/*\n** extend(target, src1, src2, ...)\n**\n** Extend a given object by copying each property of the following object(s) to it.\n** The last object in the list wins if there is a name conflict. This is more or less\n** the same as Underscore extend().\n*/\nme.extend = function(obj) {\n  var args = Array.prototype.slice.call(arguments, 1)\n\n  if (!obj) {\n    return obj\n  }\n\n  args.forEach(function(source) {\n    for (var prop in source) {\n      obj[prop] = source[prop]\n    }\n  })\n  return obj\n}\n"]],"start1":0,"start2":0,"length1":575,"length2":0}]],"length":0,"saved":false}
{"ts":1368622608275,"patch":[[{"diffs":[[1,"/*jshint regexdash:true*/\nvar me = {DEFAULT_LIMIT: 1000};\n\n/*\n** extend(target, src1, src2, ...)\n**\n** Extend a given object by copying each property of the following object(s) to it.\n** The last object in the list wins if there is a name conflict. This is more or less\n** the same as Underscore extend().\n*/\nme.extend = function(obj) {\n  var args = Array.prototype.slice.call(arguments, 1);\n\n  if (!obj) {\n    return obj;\n  }\n\n  args.forEach(function(source) {\n    for (var prop in source) {\n      obj[prop] = source[prop];\n    }\n  });\n  return obj;\n};\n\n"]],"start1":0,"start2":0,"length1":0,"length2":555}]],"length":555,"saved":false}
{"ts":1368622614660,"patch":[[{"diffs":[[-1,"/*jshint regexdash:true*/\nvar me = {DEFAULT_LIMIT: 1000};\n\n/*\n** extend(target, src1, src2, ...)\n**\n** Extend a given object by copying each property of the following object(s) to it.\n** The last object in the list wins if there is a name conflict. This is more or less\n** the same as Underscore extend().\n*/\nme.extend = function(obj) {\n  var args = Array.prototype.slice.call(arguments, 1);\n\n  if (!obj) {\n    return obj;\n  }\n\n  args.forEach(function(source) {\n    for (var prop in source) {\n      obj[prop] = source[prop];\n    }\n  });\n  return obj;\n};\n\n"]],"start1":0,"start2":0,"length1":555,"length2":0}]],"length":0,"saved":false}
{"ts":1368622615912,"patch":[[{"diffs":[[1,"var me = {DEFAULT_LIMIT: 1000};\n\n/*\n** extend(target, src1, src2, ...)\n**\n** Extend a given object by copying each property of the following object(s) to it.\n** The last object in the list wins if there is a name conflict. This is more or less\n** the same as Underscore extend().\n*/\nme.extend = function(obj) {\n  var args = Array.prototype.slice.call(arguments, 1);\n\n  if (!obj) {\n    return obj;\n  }\n\n  args.forEach(function(source) {\n    for (var prop in source) {\n      obj[prop] = source[prop];\n    }\n  });\n  return obj;\n};\n\n"]],"start1":0,"start2":0,"length1":0,"length2":529}]],"length":529,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368622967438,"patch":[[{"diffs":[[0,"rn obj;\n};\n\n"],[1,"module.exports = me"]],"start1":517,"start2":517,"length1":12,"length2":31}]],"length":548,"saved":false}
{"ts":1368622968538,"patch":[[{"diffs":[[0,"rts = me"],[1,"\n"]],"start1":540,"start2":540,"length1":8,"length2":9}]],"length":549,"saved":false}
{"ts":1368622970549,"patch":[[{"diffs":[[0,"rts = me"],[1,";"],[0,"\n"]],"start1":540,"start2":540,"length1":9,"length2":10}]],"length":550,"saved":false}
