{"ts":1368621985799,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"h1= title\np Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":31}]],"length":31}
{"contributors":[],"silentsave":true,"ts":1369212603497,"patch":[[{"diffs":[[0,"#{title}"],[1,"\n\n<% if (!user) { %>\n<h2>Welcome! Please log in.</h2>\n<% } else { %>\n<h2>Hello, <%= user.username %>.</h2>\n<% } %>"]],"start1":23,"start2":23,"length1":8,"length2":122}]],"length":145,"saved":false}
{"ts":1369212627380,"patch":[[{"diffs":[[0,"\n<% } %>"],[1,"\n"]],"start1":137,"start2":137,"length1":8,"length2":9}]],"length":146,"saved":false}
{"ts":1369212772590,"patch":[[{"diffs":[[0,"user"],[-1,".username"],[0," %>."]],"start1":115,"start2":115,"length1":17,"length2":8}]],"length":137,"saved":false}
{"ts":1369212774735,"patch":[[{"diffs":[[0,"<%= user"],[1,"}"],[0," %>.</h2"]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":138,"saved":false}
{"ts":1369212777720,"patch":[[{"diffs":[[0,"lo, <%= "],[1,"#{"],[0,"user} %>"]],"start1":107,"start2":107,"length1":16,"length2":18}]],"length":140,"saved":false}
{"ts":1369212781387,"patch":[[{"diffs":[[0,"llo,"],[-1," <%="],[0," #{u"]],"start1":106,"start2":106,"length1":12,"length2":8}]],"length":136,"saved":false}
{"ts":1369212785344,"patch":[[{"diffs":[[0,"er} "],[-1,"%>."],[0,"</h2"]],"start1":115,"start2":115,"length1":11,"length2":8}]],"length":133,"saved":false}
{"ts":1369212787198,"patch":[[{"diffs":[[0,"se { %>\n"],[-1,"<"],[0,"h2>Hello"]],"start1":92,"start2":92,"length1":17,"length2":16}]],"length":132,"saved":false}
{"ts":1369212789940,"patch":[[{"diffs":[[0," { %>\nh2"],[-1,">"],[1,"= "],[0,"Hello, #"]],"start1":94,"start2":94,"length1":17,"length2":18}]],"length":133,"saved":false}
{"ts":1369212793941,"patch":[[{"diffs":[[0,"#{user} "],[-1,"</h2>"],[0,"\n<% } %>"]],"start1":111,"start2":111,"length1":21,"length2":16}]],"length":128,"saved":false}
{"ts":1369212800401,"patch":[[{"diffs":[[0,"r) { %>\n"],[-1,"<"],[0,"h2>Welco"]],"start1":44,"start2":44,"length1":17,"length2":16}]],"length":127,"saved":false}
{"ts":1369212802379,"patch":[[{"diffs":[[0," { %>\nh2"],[-1,">"],[1,"="],[0,"Welcome!"]],"start1":46,"start2":46,"length1":17,"length2":17}]],"length":127,"saved":false}
{"ts":1369212804629,"patch":[[{"diffs":[[0," in."],[-1,"</h2>"],[0,"\n<% "]],"start1":74,"start2":74,"length1":13,"length2":8}]],"length":122,"saved":false}
{"ts":1369212845427,"patch":[[{"diffs":[[0,"title}\n\n"],[-1,"<% "],[0,"if (!use"]],"start1":25,"start2":25,"length1":19,"length2":16}]],"length":119,"saved":false}
{"ts":1369212849510,"patch":[[{"diffs":[[0,"user) { "],[-1,"%>"],[0,"\nh2=Welc"]],"start1":38,"start2":38,"length1":18,"length2":16}]],"length":117,"saved":false}
{"ts":1369212850997,"patch":[[{"diffs":[[0,"ser) { \n"],[1,"\t"],[0,"h2=Welco"]],"start1":39,"start2":39,"length1":16,"length2":17}]],"length":118,"saved":false}
{"ts":1369212853954,"patch":[[{"diffs":[[0,"log in.\n"],[-1,"<% "],[0,"} else {"]],"start1":67,"start2":67,"length1":19,"length2":16}]],"length":115,"saved":false}
{"ts":1369212856997,"patch":[[{"diffs":[[0," else { "],[-1,"%>"],[0,"\nh2= Hel"]],"start1":76,"start2":76,"length1":18,"length2":16}]],"length":113,"saved":false}
{"ts":1369212858411,"patch":[[{"diffs":[[0,"else { \n"],[1,"\t"],[0,"h2= Hell"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":114,"saved":false}
{"ts":1369212861784,"patch":[[{"diffs":[[0,"r} \n"],[-1,"<% } "],[1,"}"],[0,"%>\n"]],"start1":102,"start2":102,"length1":12,"length2":8}]],"length":110,"saved":false}
{"ts":1369212862978,"patch":[[{"diffs":[[0,"} \n}"],[-1,"%>"],[0,"\n"]],"start1":103,"start2":103,"length1":7,"length2":5}]],"length":108,"saved":false}
{"ts":1369213163805,"patch":[[{"diffs":[[0,"ser) { \n"],[-1,"\t"],[0,"h2=Welco"]],"start1":39,"start2":39,"length1":17,"length2":16}]],"length":107,"saved":false}
{"ts":1369213165149,"patch":[[{"diffs":[[0," { \n"],[-1,"\t"],[0,"h2= "]],"start1":80,"start2":80,"length1":9,"length2":8}]],"length":106,"saved":false}
{"ts":1369213229964,"patch":[[{"diffs":[[0,"(!user) "],[-1,"{"],[0," \nh2=Wel"]],"start1":36,"start2":36,"length1":17,"length2":16}]],"length":105,"saved":false}
{"ts":1369213233916,"patch":[[{"diffs":[[0,"log in.\n"],[-1,"} "],[0,"else { \n"]],"start1":65,"start2":65,"length1":18,"length2":16},{"diffs":[[0,"{user} \n"],[-1,"}"],[0,"\n"]],"start1":93,"start2":93,"length1":10,"length2":9}]],"length":102,"saved":false}
{"ts":1369213236277,"patch":[[{"diffs":[[0,"n.\nelse "],[-1,"{"],[0," \nh2= He"]],"start1":70,"start2":70,"length1":17,"length2":16}]],"length":101,"saved":false}
{"ts":1369213260446,"patch":[[{"diffs":[[0,"e}\n\nif ("],[-1,"!"],[0,"user)  \n"]],"start1":29,"start2":29,"length1":17,"length2":16}]],"length":100,"saved":false}
{"ts":1369213265717,"patch":[[{"diffs":[[0,"if (user"],[1,"=="],[0,")  \nh2=W"]],"start1":33,"start2":33,"length1":16,"length2":18}]],"length":102,"saved":false}
{"ts":1369213267234,"patch":[[{"diffs":[[0," (user=="],[1,"\"\""],[0,")  \nh2=W"]],"start1":35,"start2":35,"length1":16,"length2":18}]],"length":104,"saved":false}
{"ts":1369213283665,"patch":[[{"diffs":[[0,"er=="],[-1,"\"\""],[1,"''"],[0,")  \n"]],"start1":39,"start2":39,"length1":10,"length2":10}]],"length":104,"saved":false}
{"ts":1369213291037,"patch":[[{"diffs":[[0,"come"],[-1,"!"],[0," Ple"]],"start1":55,"start2":55,"length1":9,"length2":8}]],"length":103,"saved":false}
{"ts":1369213292173,"patch":[[{"diffs":[[0,"=Welcome"],[1,"."],[0," Please "]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":104,"saved":false}
{"ts":1369213452770,"patch":[[{"diffs":[[0,"(user=='"],[1,"undefined"],[0,"')  \nh2="]],"start1":36,"start2":36,"length1":16,"length2":25}]],"length":113,"saved":false}
{"ts":1369213454566,"patch":[[{"diffs":[[0,"ndefined"],[-1,"'"],[0,")  \nh2=W"]],"start1":45,"start2":45,"length1":17,"length2":16}]],"length":112,"saved":false}
{"ts":1369213455735,"patch":[[{"diffs":[[0,"er=="],[-1,"'"],[0,"unde"]],"start1":39,"start2":39,"length1":9,"length2":8}]],"length":111,"saved":false}
{"ts":1369213463145,"patch":[[{"diffs":[[0,", #{user"],[1,".username"],[0,"} \n\n"]],"start1":99,"start2":99,"length1":12,"length2":21}]],"length":120,"saved":false}
{"ts":1369213484834,"patch":[[{"diffs":[[0," (user=="],[1,"'"],[0,"undefine"]],"start1":35,"start2":35,"length1":16,"length2":17}]],"length":121,"saved":false}
{"ts":1369213486114,"patch":[[{"diffs":[[0,"ndefined"],[1,"'"],[0,")  \nh2=W"]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":122,"saved":false}
{"ts":1369213553549,"patch":[[{"diffs":[[0,"e}\n\n"],[-1,"if (user=='undefined')  \nh2=Welcome. Please log in.\nelse  \nh2= Hello, #{user.username} \n"],[0,"\n"]],"start1":29,"start2":29,"length1":93,"length2":5}]],"length":34,"saved":false}
{"ts":1369213661420,"patch":[[{"diffs":[[0,"title}\n\n"],[1,"if (user=='undefined')  \nh2=Welcome. Please log in.\nelse  \nh2= Hello, #{user.username} \n"],[0,"\n"]],"start1":25,"start2":25,"length1":9,"length2":97}]],"length":122,"saved":false}
{"ts":1369213726565,"patch":[[{"diffs":[[0,"if (user"],[-1,"="],[1,")"],[0,"='undefi"]],"start1":33,"start2":33,"length1":17,"length2":17}]],"length":122,"saved":false}
{"ts":1369213730299,"patch":[[{"diffs":[[0,"ser)"],[-1,"='undefined'"],[0,")  \n"]],"start1":38,"start2":38,"length1":20,"length2":8}]],"length":110,"saved":false}
{"ts":1369213733181,"patch":[[{"diffs":[[0,"h2= "],[-1,"Hello, #{user.username} "],[0,"\n\n"]],"start1":80,"start2":80,"length1":30,"length2":6}]],"length":86,"saved":false}
{"ts":1369213735223,"patch":[[{"diffs":[[0,"))  \nh2="],[1,"Hello, #{user.username} "],[0,"Welcome."]],"start1":41,"start2":41,"length1":16,"length2":40}]],"length":110,"saved":false}
{"ts":1369213737288,"patch":[[{"diffs":[[0,"me} "],[-1,"Welcome. Please log in."],[0,"\nels"]],"start1":69,"start2":69,"length1":31,"length2":8}]],"length":87,"saved":false}
{"ts":1369213738819,"patch":[[{"diffs":[[0,"e  \nh2= "],[1,"Welcome. Please log in."],[0,"\n\n"]],"start1":77,"start2":77,"length1":10,"length2":33}]],"length":110,"saved":false}
{"ts":1369213742616,"patch":[[{"diffs":[[0,"f (user)"],[-1,")"],[0,"  \nh2=He"]],"start1":34,"start2":34,"length1":17,"length2":16}]],"length":109,"saved":false}
{"ts":1369213882013,"patch":[[{"diffs":[[0,", #{user"],[1,"["],[0,".usernam"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":110,"saved":false}
{"ts":1369213883679,"patch":[[{"diffs":[[0," #{user["],[-1,"."],[0,"username"]],"start1":54,"start2":54,"length1":17,"length2":16}]],"length":109,"saved":false}
{"ts":1369213885724,"patch":[[{"diffs":[[0,"username"],[1,"]"],[0,"} \nelse "]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":110,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369214428687,"patch":[[{"diffs":[[0,"user"],[-1,"[username]"],[0,"} \ne"]],"start1":57,"start2":57,"length1":18,"length2":8}]],"length":100,"saved":false}
{"ts":1369228943301,"patch":[[{"diffs":[[0,"e}\n\n"],[-1,"if (user)  \nh2=Hello, #{user} \nelse  \nh2= Welcome. Please log in.\n\n"]],"start1":29,"start2":29,"length1":71,"length2":4}]],"length":33,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371114324455,"patch":[[{"diffs":[[1,"extends layout\n"],[0,"h1= titl"]],"start1":0,"start2":0,"length1":8,"length2":23}]],"length":48,"saved":false}
{"ts":1371114677747,"patch":[[{"diffs":[[0,"title}\n\n"],[1,"\t\tblock content\n\t\t\t#wrap\n\t\t\t\t#container\n\t\t\n\t\tblock foot\n\t\t\t#footer\n\t\t\t\t#container\n\t\t\t\t\tp#mutedcredit Powered by <a href=\"http://martinbean.co.uk\">Martin Bean</a> and <a href=\"http://ryanfait.com/sticky-footer/\">Ryan Fait</a>\n"]],"start1":40,"start2":40,"length1":8,"length2":233}]],"length":273,"saved":false}
{"ts":1371114681588,"patch":[[{"diffs":[[0,"title}\n\n"],[-1,"\t"],[0,"\tblock c"]],"start1":40,"start2":40,"length1":17,"length2":16},{"diffs":[[0,"content\n"],[-1,"\t"],[0,"\t\t#wrap\n"]],"start1":55,"start2":55,"length1":17,"length2":16},{"diffs":[[0,"\n\t\t#wrap\n\t\t\t"],[-1,"\t"],[0,"#container\n\t"]],"start1":62,"start2":62,"length1":25,"length2":24},{"diffs":[[0,"er\n\t"],[-1,"\t"],[0,"\n"],[-1,"\t"],[0,"\tblo"]],"start1":82,"start2":82,"length1":11,"length2":9},{"diffs":[[0,"ck foot\n"],[-1,"\t"],[0,"\t\t#foote"]],"start1":91,"start2":91,"length1":17,"length2":16},{"diffs":[[0,"oter\n\t\t\t"],[-1,"\t"],[0,"#contain"]],"start1":104,"start2":104,"length1":17,"length2":16},{"diffs":[[0,"ntainer\n"],[-1,"\t"],[0,"\t\t\t\tp#mu"]],"start1":115,"start2":115,"length1":17,"length2":16}]],"length":265,"saved":false}
{"ts":1371114683114,"patch":[[{"diffs":[[0,"title}\n\n"],[-1,"\t"],[0,"block co"]],"start1":40,"start2":40,"length1":17,"length2":16},{"diffs":[[0,"content\n"],[-1,"\t"],[0,"\t#wrap\n\t"]],"start1":54,"start2":54,"length1":17,"length2":16},{"diffs":[[0,"#wrap\n\t\t"],[-1,"\t"],[0,"#contain"]],"start1":63,"start2":63,"length1":17,"length2":16},{"diffs":[[0,"ner\n"],[-1,"\t\n\t"],[1,"\n"],[0,"bloc"]],"start1":78,"start2":78,"length1":11,"length2":9},{"diffs":[[0,"ck foot\n"],[-1,"\t"],[0,"\t#footer"]],"start1":86,"start2":86,"length1":17,"length2":16},{"diffs":[[0,"ooter\n\t\t"],[-1,"\t"],[0,"#contain"]],"start1":97,"start2":97,"length1":17,"length2":16},{"diffs":[[0,"ntainer\n"],[-1,"\t"],[0,"\t\t\tp#mut"]],"start1":108,"start2":108,"length1":17,"length2":16}]],"length":257,"saved":false}
{"ts":1371114692451,"patch":[[{"diffs":[[0,"yout"],[-1,"\nh1= title\np Welcome to #{title}"],[0,"\n\nbl"]],"start1":10,"start2":10,"length1":40,"length2":8}]],"length":225,"saved":false}
{"ts":1371114694849,"patch":[[{"diffs":[[0,"ontainer"],[1,"\nh1= title\np Welcome to #{title}"],[0,"\n\nblock "]],"start1":41,"start2":41,"length1":16,"length2":48}]],"length":257,"saved":false}
{"ts":1371114696449,"patch":[[{"diffs":[[0,"ntainer\n"],[1,"\t\t"],[0,"h1= titl"]],"start1":42,"start2":42,"length1":16,"length2":18},{"diffs":[[0,"= title\n"],[1,"\t\t"],[0,"p Welcom"]],"start1":54,"start2":54,"length1":16,"length2":18}]],"length":261,"saved":false}
{"ts":1371114697090,"patch":[[{"diffs":[[0,"ainer\n\t\t"],[1,"\t"],[0,"h1= titl"]],"start1":44,"start2":44,"length1":16,"length2":17},{"diffs":[[0,"= title\n"],[1,"\t"],[0,"\t\tp Welc"]],"start1":55,"start2":55,"length1":16,"length2":17}]],"length":263,"saved":false}
{"ts":1371114777210,"patch":[[{"diffs":[[0,"ed b"],[-1,"y <a href=\"http://martinbean.co.uk\">Martin Bean</a> and <a href=\"http://ryanfait.com/sticky-footer/\">Ryan Fait</a>"],[0,"\n"]],"start1":144,"start2":144,"length1":119,"length2":5}]],"length":149,"saved":false}
{"ts":1371114780180,"patch":[[{"diffs":[[0,"owered b"],[1,"y ."],[0,"\n"]],"start1":140,"start2":140,"length1":9,"length2":12}]],"length":152,"saved":false}
{"ts":1371114781378,"patch":[[{"diffs":[[0,"red by ."],[1,".."],[0,"\n"]],"start1":143,"start2":143,"length1":9,"length2":11}]],"length":154,"saved":false}
{"ts":1371115117206,"patch":[[{"diffs":[[0,"ner\n\t\t\tp"],[-1,"#"],[1,"."],[0,"mutedcre"]],"start1":118,"start2":118,"length1":17,"length2":17}]],"length":154,"saved":false}
{"ts":1371115118820,"patch":[[{"diffs":[[0,"\tp.muted"],[1,"."],[0,"credit P"]],"start1":124,"start2":124,"length1":16,"length2":17}]],"length":155,"saved":false}
{"ts":1371115198422,"patch":[[{"diffs":[[0,"ooter\n\t\t"],[-1,"#"],[1,"."],[0,"containe"]],"start1":103,"start2":103,"length1":17,"length2":17}]],"length":155,"saved":false}
{"ts":1371115205796,"patch":[[{"diffs":[[0,"#wrap\n\t\t"],[-1,"#"],[1,"."],[0,"containe"]],"start1":31,"start2":31,"length1":17,"length2":17}]],"length":155,"saved":false}
{"ts":1371115258424,"patch":[[{"diffs":[[0,"\t#footer"],[-1,"\n\t"],[0,"\t.contai"]],"start1":100,"start2":100,"length1":18,"length2":16}]],"length":153,"saved":false}
{"ts":1371115259370,"patch":[[{"diffs":[[0,"\t#footer"],[-1,"\t"],[0,".contain"]],"start1":100,"start2":100,"length1":17,"length2":16}]],"length":152,"saved":false}
{"ts":1371115261483,"patch":[[{"diffs":[[0,"ainer\n\t\t"],[-1,"\t"],[0,"p.muted."]],"start1":113,"start2":113,"length1":17,"length2":16}]],"length":151,"saved":false}
{"ts":1371115346050,"patch":[[{"diffs":[[0,"\t#footer"],[1,"\n\t"],[0,".contain"]],"start1":100,"start2":100,"length1":16,"length2":18}]],"length":153,"saved":false}
{"ts":1371115348872,"patch":[[{"diffs":[[0,"#footer\n"],[1,"\t"],[0,"\t.contai"]],"start1":101,"start2":101,"length1":16,"length2":17}]],"length":154,"saved":false}
{"ts":1371115352547,"patch":[[{"diffs":[[0,"ainer\n\t\t"],[1,"\t"],[0,"p.muted."]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":155,"saved":false}
{"ts":1371115607286,"patch":[[{"diffs":[[0,"#{title}"],[1,"\n\t\t\t"],[0,"\n\nblock "]],"start1":79,"start2":79,"length1":16,"length2":20}]],"length":159,"saved":false}
{"ts":1371115608265,"patch":[[{"diffs":[[0,"itle}\n\t\t"],[-1,"\t"],[0,"\n\nblock "]],"start1":82,"start2":82,"length1":17,"length2":16}]],"length":158,"saved":false}
{"ts":1371115610571,"patch":[[{"diffs":[[0,"itle}\n\t\t"],[1,"#push"],[0,"\n\nblock "]],"start1":82,"start2":82,"length1":16,"length2":21}]],"length":163,"saved":false}
{"ts":1371116210130,"patch":[[{"diffs":[[0,"tle}"],[-1,"\n\t\t#push"],[0,"\n\nbl"]],"start1":83,"start2":83,"length1":16,"length2":8}]],"length":155,"saved":false}
{"ts":1371116259762,"patch":[[{"diffs":[[0,"ered by "],[-1,".."],[1,"<a href=\"http://martinbean.co.uk\">Martin Bean</a> and <a href=\"http://ryanfait.com/sticky-footer/\">Ryan Fait</a>"],[0,".\n"]],"start1":143,"start2":143,"length1":12,"length2":122}]],"length":265,"saved":false}
{"ts":1371127009658,"patch":[[{"diffs":[[0,"p://"],[-1,"martinbean.co.uk"],[1,"forecast.io/"],[0,"\">Ma"]],"start1":163,"start2":163,"length1":24,"length2":20}]],"length":261,"saved":false}
{"ts":1371127015895,"patch":[[{"diffs":[[0,"o/\">"],[-1,"Martin Bean"],[1,"forecast.i"],[0,"</a>"]],"start1":177,"start2":177,"length1":19,"length2":18}]],"length":260,"saved":false}
{"ts":1371127016884,"patch":[[{"diffs":[[0,"recast.i"],[1,"o"],[0,"</a> and"]],"start1":183,"start2":183,"length1":16,"length2":17}]],"length":261,"saved":false}
{"ts":1371127036592,"patch":[[{"diffs":[[0,"ait</a>."],[1," Hosted "],[0,"\n"]],"start1":252,"start2":252,"length1":9,"length2":17}]],"length":269,"saved":false}
{"ts":1371127038637,"patch":[[{"diffs":[[0," Hosted "],[1,"on "],[0,"\n"]],"start1":260,"start2":260,"length1":9,"length2":12}]],"length":272,"saved":false}
{"ts":1371127070803,"patch":[[{"diffs":[[0,"http"],[1,"s"],[0,"://"],[-1,"ryanfait.com/sticky-footer"],[1,"tempo-db.com"],[0,"/\">R"]],"start1":210,"start2":210,"length1":37,"length2":24}]],"length":259,"saved":false}
{"ts":1371127074989,"patch":[[{"diffs":[[0,"m/\">"],[-1,"Ryan Fait"],[1,"https://tempo-db.com/"],[0,"</a>"]],"start1":229,"start2":229,"length1":17,"length2":29}]],"length":271,"saved":false}
{"ts":1371127076836,"patch":[[{"diffs":[[0,"o-db.com"],[-1,"/"],[0,"</a>. Ho"]],"start1":245,"start2":245,"length1":17,"length2":16}]],"length":270,"saved":false}
{"ts":1371127079648,"patch":[[{"diffs":[[0,"b.com/\">"],[-1,"https://"],[0,"tempo-db"]],"start1":225,"start2":225,"length1":24,"length2":16}]],"length":262,"saved":false}
{"ts":1371127138725,"patch":[[{"diffs":[[0,"sted on "],[1,"https://www.heroku.com/"],[0,"\n"]],"start1":253,"start2":253,"length1":9,"length2":32}]],"length":285,"saved":false}
{"ts":1371127146293,"patch":[[{"diffs":[[0,"sted on "],[1,"<a href=\""],[0,"https://"]],"start1":253,"start2":253,"length1":16,"length2":25}]],"length":294,"saved":false}
{"ts":1371127152037,"patch":[[{"diffs":[[0,"oku.com/"],[1,"\">"],[0,"\n"]],"start1":285,"start2":285,"length1":9,"length2":11}]],"length":296,"saved":false}
{"ts":1371127155301,"patch":[[{"diffs":[[0,"u.com/\">"],[1,"Heroku"],[0,"\n"]],"start1":287,"start2":287,"length1":9,"length2":15}]],"length":302,"saved":false}
{"ts":1371127156424,"patch":[[{"diffs":[[0,"\">Heroku"],[1,"<"],[0,"\n"]],"start1":293,"start2":293,"length1":9,"length2":10}]],"length":303,"saved":false}
{"ts":1371127157514,"patch":[[{"diffs":[[0,">Heroku<"],[1,"/a"],[0,"\n"]],"start1":294,"start2":294,"length1":9,"length2":11}]],"length":305,"saved":false}
{"ts":1371127158153,"patch":[[{"diffs":[[0,"eroku</a"],[1,">"],[0,"\n"]],"start1":296,"start2":296,"length1":9,"length2":10}]],"length":306,"saved":false}
{"ts":1371127305197,"patch":[[{"diffs":[[0,"\">Heroku"],[1,".com"],[0,"</a>\n"]],"start1":293,"start2":293,"length1":13,"length2":17}]],"length":310,"saved":false}
{"ts":1371127318343,"patch":[[{"diffs":[[0,".credit "],[1,"Developed "],[0,"Powered "]],"start1":132,"start2":132,"length1":16,"length2":26}]],"length":320,"saved":false}
{"ts":1371127319328,"patch":[[{"diffs":[[0,"veloped "],[1,"w "],[0,"Powered "]],"start1":142,"start2":142,"length1":16,"length2":18}]],"length":322,"saved":false}
{"ts":1371127320777,"patch":[[{"diffs":[[0,"eloped w"],[1,"ith"],[0," Powered"]],"start1":143,"start2":143,"length1":16,"length2":19}]],"length":325,"saved":false}
{"ts":1371127323628,"patch":[[{"diffs":[[0,"ped with"],[1," ."],[0," Powered"]],"start1":146,"start2":146,"length1":16,"length2":18}]],"length":327,"saved":false}
{"ts":1371127326220,"patch":[[{"diffs":[[0,"ed with "],[1,"<"],[0,". Powere"]],"start1":147,"start2":147,"length1":16,"length2":17}]],"length":328,"saved":false}
{"ts":1371127327437,"patch":[[{"diffs":[[0,"d with <"],[1,"a "],[0,". Powere"]],"start1":148,"start2":148,"length1":16,"length2":18}]],"length":330,"saved":false}
{"ts":1371127328133,"patch":[[{"diffs":[[0,"with <a "],[1,"hre"],[0,". Powere"]],"start1":150,"start2":150,"length1":16,"length2":19}]],"length":333,"saved":false}
{"ts":1371127329111,"patch":[[{"diffs":[[0,"h <a hre"],[1,"f="],[0,". Powere"]],"start1":153,"start2":153,"length1":16,"length2":18}]],"length":335,"saved":false}
{"ts":1371127330433,"patch":[[{"diffs":[[0,"<a href="],[1,"\"\""],[0,". Powere"]],"start1":155,"start2":155,"length1":16,"length2":18}]],"length":337,"saved":false}
{"ts":1371127331578,"patch":[[{"diffs":[[0," href=\"\""],[1," /"],[0,". Powere"]],"start1":157,"start2":157,"length1":16,"length2":18}]],"length":339,"saved":false}
{"ts":1371127332565,"patch":[[{"diffs":[[0,"ref=\"\" /"],[1,">"],[0,". Powere"]],"start1":159,"start2":159,"length1":16,"length2":17}]],"length":340,"saved":false}
{"ts":1371127337711,"patch":[[{"diffs":[[0,"ef=\"\" />"],[1,"</a>"],[0,". Powere"]],"start1":160,"start2":160,"length1":16,"length2":20}]],"length":344,"saved":false}
{"ts":1371127341593,"patch":[[{"diffs":[[0,"ef=\"\" />"],[1,"c"],[0,"</a>. Po"]],"start1":160,"start2":160,"length1":16,"length2":17}]],"length":345,"saved":false}
{"ts":1371127343628,"patch":[[{"diffs":[[0,"f=\"\" />c"],[1,"รง."],[0,"</a>. Po"]],"start1":161,"start2":161,"length1":16,"length2":18}]],"length":347,"saved":false}
{"ts":1371127344749,"patch":[[{"diffs":[[0,"=\"\" />cรง"],[-1,"."],[0,"</a>. Po"]],"start1":162,"start2":162,"length1":17,"length2":16}]],"length":346,"saved":false}
{"ts":1371127345852,"patch":[[{"diffs":[[0," />c"],[-1,"รง"],[1,"9"],[0,"</a>"]],"start1":165,"start2":165,"length1":9,"length2":9}]],"length":346,"saved":false}
{"ts":1371127346696,"patch":[[{"diffs":[[0,"=\"\" />c9"],[1,"."],[0,"</a>. Po"]],"start1":162,"start2":162,"length1":16,"length2":17}]],"length":347,"saved":false}
{"ts":1371127347738,"patch":[[{"diffs":[[0,"\"\" />c9."],[1,"io"],[0,"</a>. Po"]],"start1":163,"start2":163,"length1":16,"length2":18}]],"length":349,"saved":false}
{"ts":1371127350869,"patch":[[{"diffs":[[0,"a href=\""],[1,"hh"],[0,"\" />c9.i"]],"start1":156,"start2":156,"length1":16,"length2":18}]],"length":351,"saved":false}
{"ts":1371127351836,"patch":[[{"diffs":[[0," href=\"h"],[-1,"h"],[1,"t"],[0,"\" />c9.i"]],"start1":157,"start2":157,"length1":17,"length2":17}]],"length":351,"saved":false}
{"ts":1371127353045,"patch":[[{"diffs":[[0,"href=\"ht"],[1,"tp"],[0,"\" />c9.i"]],"start1":158,"start2":158,"length1":16,"length2":18}]],"length":353,"saved":false}
{"ts":1371127354609,"patch":[[{"diffs":[[0,"ef=\"http"],[1,"://"],[0,"\" />c9.i"]],"start1":160,"start2":160,"length1":16,"length2":19}]],"length":356,"saved":false}
{"ts":1371127357405,"patch":[[{"diffs":[[0,"\"http://"],[1,"c9.io"],[0,"\" />c9.i"]],"start1":163,"start2":163,"length1":16,"length2":21}]],"length":361,"saved":false}
{"ts":1371127379248,"patch":[[{"diffs":[[0,"9.io\" />"],[-1,"c9.io"],[1,"Cloud9 I"],[0,"</a>. Po"]],"start1":172,"start2":172,"length1":21,"length2":24}]],"length":364,"saved":false}
{"ts":1371127380390,"patch":[[{"diffs":[[0,"Cloud9 I"],[1,"DE"],[0,"</a>. Po"]],"start1":180,"start2":180,"length1":16,"length2":18}]],"length":366,"saved":false}
{"ts":1371127455690,"patch":[[{"diffs":[[0,"oot\n"],[-1,"\t#footer\n\t\t.container\n\t\t\tp.muted.credit Developed with <a href=\"http://c9.io\" />Cloud9 IDE</a>. Powered by <a href=\"http://forecast.io/\">forecast.io</a> and <a href=\"https://tempo-db.com/\">tempo-db.com</a>. Hosted on <a href=\"https://www.heroku.com/\">Heroku.com</a>\n"]],"start1":96,"start2":96,"length1":270,"length2":4}]],"length":100,"saved":false}
{"ts":1371127482795,"patch":[[{"diffs":[[0,"e}\n\n"],[-1,"block foot\n"]],"start1":85,"start2":85,"length1":15,"length2":4}]],"length":89,"saved":false}
{"ts":1371127568746,"patch":[[{"diffs":[[-1,"extends layout"],[0,"\n\nbl"]],"start1":0,"start2":0,"length1":18,"length2":4}]],"length":75,"saved":false}
{"ts":1371127570204,"patch":[[{"diffs":[[1,"extends layout"],[0,"\n\nblock "]],"start1":0,"start2":0,"length1":8,"length2":22}]],"length":89,"saved":false}
{"ts":1371127573120,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"\t\ttitle= title\n\n"],[0,"block co"]],"start1":8,"start2":8,"length1":16,"length2":32}]],"length":105,"saved":false}
{"ts":1371127574530,"patch":[[{"diffs":[[0,"layout\n\n"],[-1,"\t\t"],[1,"\n"],[0,"title= t"]],"start1":8,"start2":8,"length1":18,"length2":17}]],"length":104,"saved":false}
{"ts":1371127576396,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"hea"],[0,"\ntitle= "]],"start1":8,"start2":8,"length1":16,"length2":19}]],"length":107,"saved":false}
{"ts":1371127581799,"patch":[[{"diffs":[[0,"ut\n\n"],[-1,"hea\n"],[0,"titl"]],"start1":12,"start2":12,"length1":12,"length2":8}]],"length":103,"saved":false}
{"ts":1371127585685,"patch":[[{"diffs":[[0,"ut\n\n"],[-1,"title= title\n\n"],[0,"bloc"]],"start1":12,"start2":12,"length1":22,"length2":8}]],"length":89,"saved":false}
{"ts":1371129635931,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"\t\tstyle(type='text/css')\n\t\t\thtml,\n\t\t\tbody {\n\t\t\theight: 100%;\n\t\t\t}\n"],[0,"block co"]],"start1":8,"start2":8,"length1":16,"length2":82}]],"length":155,"saved":false}
{"ts":1371129636950,"patch":[[{"diffs":[[0,"%;\n\t\t\t}\n"],[1,"\t\t\t\n"],[0,"block co"]],"start1":74,"start2":74,"length1":16,"length2":20}]],"length":159,"saved":false}
{"ts":1371129642090,"patch":[[{"diffs":[[0,"layout\n\n"],[-1,"\t\t"],[0,"style(ty"]],"start1":8,"start2":8,"length1":18,"length2":16},{"diffs":[[0,"s')\n"],[-1,"\t\t"],[0,"\thtml,\n"],[-1,"\t\t"],[0,"\tbody {\n"],[-1,"\t\t"],[0,"\thei"]],"start1":35,"start2":35,"length1":29,"length2":23},{"diffs":[[0,": 100%;\n"],[-1,"\t\t"],[0,"\t}\n\t\t\t\nb"]],"start1":61,"start2":61,"length1":18,"length2":16}]],"length":149,"saved":false}
{"ts":1371129645236,"patch":[[{"diffs":[[0,"\tbody {\n"],[1,"\t"],[0,"\theight:"]],"start1":46,"start2":46,"length1":16,"length2":17}]],"length":150,"saved":false}
{"ts":1371130433564,"patch":[[{"diffs":[[0,"s')\n"],[1,"\t\t"],[0,"\thtml,"],[-1,"\n\t"],[0,"body {\n"],[1,"\t\t"],[0,"\t\the"]],"start1":35,"start2":35,"length1":23,"length2":25},{"diffs":[[0,": 100%;\n"],[1,"\t\t"],[0,"\t}\n\t\t\t\nb"]],"start1":64,"start2":64,"length1":16,"length2":18}]],"length":154,"saved":false}
{"ts":1371130436295,"patch":[[{"diffs":[[0,"t/css')\n"],[-1,"\t\t\t"],[0,"html,bod"]],"start1":31,"start2":31,"length1":19,"length2":16},{"diffs":[[0,"y {\n"],[-1,"\t\t\t\t"],[0,"heig"]],"start1":47,"start2":47,"length1":12,"length2":8},{"diffs":[[0,": 100%;\n"],[-1,"\t\t\t"],[0,"}\n\t\t\t\nbl"]],"start1":57,"start2":57,"length1":19,"length2":16}]],"length":144,"saved":false}
{"ts":1371130436895,"patch":[[{"diffs":[[0,"t/css')\n"],[1,"\t"],[0,"html,bod"]],"start1":31,"start2":31,"length1":16,"length2":17},{"diffs":[[0,",body {\n"],[1,"\t"],[0,"height: "]],"start1":44,"start2":44,"length1":16,"length2":17},{"diffs":[[0,": 100%;\n"],[1,"\t"],[0,"}\n\t\t\t\nbl"]],"start1":59,"start2":59,"length1":16,"length2":17}]],"length":147,"saved":false}
{"ts":1371130439104,"patch":[[{"diffs":[[0,",body {\n"],[1,"\t"],[0,"\theight:"]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":148,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371211667933,"patch":[[{"diffs":[[0,"title}\n\n"],[1,"les temps sont durs\n"]],"start1":140,"start2":140,"length1":8,"length2":28}]],"length":168,"saved":false}
{"ts":1371211671748,"patch":[[{"diffs":[[0,"e}\n\n"],[-1,"les temps sont durs"],[0,"\n"]],"start1":144,"start2":144,"length1":24,"length2":5}]],"length":149,"saved":false}
{"ts":1371216522054,"patch":[[{"diffs":[[0,"itle}\n\n\n"],[1,"\tscript.\n\t\talert('test');\n"]],"start1":141,"start2":141,"length1":8,"length2":34}]],"length":175,"saved":false}
{"ts":1371216526463,"patch":[[{"diffs":[[0,"{title}\n"],[-1,"\n\n"],[0,"\tscript."]],"start1":139,"start2":139,"length1":18,"length2":16}]],"length":173,"saved":false}
{"ts":1371216614875,"patch":[[{"diffs":[[0,"le}\n"],[-1,"\tscript.\n\t\talert('test');"],[0,"\n"]],"start1":143,"start2":143,"length1":30,"length2":5}]],"length":148,"saved":false}
{"ts":1371216616349,"patch":[[{"diffs":[[0,"{title}\n"],[-1,"\n"]],"start1":139,"start2":139,"length1":9,"length2":8}]],"length":147,"saved":false}
