{"ts":1368605445940,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"!!!\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body!= body"]],"start1":0,"start2":0,"length1":0,"length2":104}]],"length":104}
{"contributors":[],"silentsave":true,"ts":1368605463807,"patch":[[{"diffs":[[0," href='/"],[-1,"stylesheet"],[1,"css"],[0,"s/style."]],"start1":59,"start2":59,"length1":26,"length2":19}]],"length":97,"saved":false}
{"ts":1368605464649,"patch":[[{"diffs":[[0,"ef='/css"],[-1,"s"],[0,"/style.c"]],"start1":62,"start2":62,"length1":17,"length2":16}]],"length":96,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371113060188,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"    \n"],[0,"  body!="]],"start1":75,"start2":75,"length1":16,"length2":21}]],"length":101,"saved":false}
{"ts":1371113078966,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"link(rel='stylesheet', href='/bootstrap/css/bootstrap.min.css')\n    link(rel='stylesheet', href='/bootstrap/css/bootstrap-responsive.min.css')\n    link(rel='stylesheet', href='/stylesheets/style.css')\n    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')\n    script(src='/bootstrap/js/bootstrap.min.js')"],[0,"    \n  b"]],"start1":75,"start2":75,"length1":16,"length2":343}]],"length":428,"saved":false}
{"ts":1371113081861,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"\t"],[0,"link(rel"]],"start1":75,"start2":75,"length1":16,"length2":17}]],"length":429,"saved":false}
{"ts":1371113104335,"patch":[[{"diffs":[[0,"et', href='/"],[-1,"bootstrap/"],[0,"css/bootstra"]],"start1":102,"start2":102,"length1":34,"length2":24}]],"length":419,"saved":false}
{"ts":1371113106764,"patch":[[{"diffs":[[0," href='/"],[-1,"bootstrap/"],[0,"css/boot"]],"start1":164,"start2":164,"length1":26,"length2":16}]],"length":409,"saved":false}
{"ts":1371113114946,"patch":[[{"diffs":[[0,"s')\n"],[-1,"    link(rel='stylesheet', href='/stylesheets/style.css')\n"],[0,"    "]],"start1":203,"start2":203,"length1":66,"length2":8}]],"length":351,"saved":false}
{"ts":1371113122153,"patch":[[{"diffs":[[0,"s')\n"],[-1,"    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')\n"],[0,"    "]],"start1":203,"start2":203,"length1":86,"length2":8}]],"length":273,"saved":false}
{"ts":1371113125725,"patch":[[{"diffs":[[0,"c='/"],[-1,"bootstrap/"],[0,"js/b"]],"start1":220,"start2":220,"length1":18,"length2":8}]],"length":263,"saved":false}
{"ts":1371113218407,"patch":[[{"diffs":[[0,"body"],[-1,"!= body"],[1,"\n    block content"]],"start1":252,"start2":252,"length1":11,"length2":22}]],"length":274,"saved":false}
{"ts":1371113685227,"patch":[[{"diffs":[[0," content"],[1,"\n    \n        <div id=\"footer\">\n      <div class=\"container\">\n        <p class=\"muted credit\">Example courtesy <a href=\"http://martinbean.co.uk\">Martin Bean</a> and <a href=\"http://ryanfait.com/sticky-footer/\">Ryan Fait</a>.</p>\n      </div>\n    </div>"]],"start1":266,"start2":266,"length1":8,"length2":260}]],"length":526,"saved":false}
{"ts":1371113690855,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <div id=\""],[1,"#"],[0,"foot"]],"start1":276,"start2":276,"length1":25,"length2":9}]],"length":510,"saved":false}
{"ts":1371113691861,"patch":[[{"diffs":[[0,"nt\n    \n"],[1,"\t"],[0,"#footer\""]],"start1":272,"start2":272,"length1":16,"length2":17}]],"length":511,"saved":false}
{"ts":1371113693396,"patch":[[{"diffs":[[0,"\t#footer"],[-1,"\">"],[0,"\n      <"]],"start1":280,"start2":280,"length1":18,"length2":16}]],"length":509,"saved":false}
{"ts":1371113698768,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\""],[1,"#"],[0,"cont"]],"start1":291,"start2":291,"length1":20,"length2":9}]],"length":498,"saved":false}
{"ts":1371113701249,"patch":[[{"diffs":[[0,"#footer\n"],[-1,"      "],[1,"\t"],[0,"#contain"]],"start1":281,"start2":281,"length1":22,"length2":17}]],"length":493,"saved":false}
{"ts":1371113702463,"patch":[[{"diffs":[[0,"#footer\n"],[1,"\t"],[0,"\t#contai"]],"start1":281,"start2":281,"length1":16,"length2":17}]],"length":494,"saved":false}
{"ts":1371113703886,"patch":[[{"diffs":[[0,"ontainer"],[-1,"\">"],[0,"\n       "]],"start1":293,"start2":293,"length1":18,"length2":16}]],"length":492,"saved":false}
{"ts":1371113708197,"patch":[[{"diffs":[[0,"        "],[-1,"<"],[0,"p class="]],"start1":302,"start2":302,"length1":17,"length2":16}]],"length":491,"saved":false}
{"ts":1371113715231,"patch":[[{"diffs":[[0,"   p"],[-1," class=\""],[1,"#"],[0,"mute"]],"start1":307,"start2":307,"length1":16,"length2":9}]],"length":484,"saved":false}
{"ts":1371113716676,"patch":[[{"diffs":[[0," p#muted"],[-1," "],[0,"credit\">"]],"start1":309,"start2":309,"length1":17,"length2":16}]],"length":483,"saved":false}
{"ts":1371113720135,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"      </div>\n    </div>"]],"start1":456,"start2":456,"length1":27,"length2":4}]],"length":460,"saved":false}
{"ts":1371113726810,"patch":[[{"diffs":[[0,"edcredit"],[-1,"\">"],[1," "],[0,"Example "]],"start1":315,"start2":315,"length1":18,"length2":17}]],"length":459,"saved":false}
{"ts":1371113731451,"patch":[[{"diffs":[[0,"dit "],[-1,"Example courtesy"],[1,"Power"],[0," <a "]],"start1":320,"start2":320,"length1":24,"length2":13}]],"length":448,"saved":false}
{"ts":1371113732455,"patch":[[{"diffs":[[0,"it Power"],[1,"ed "],[0," <a href"]],"start1":321,"start2":321,"length1":16,"length2":19}]],"length":451,"saved":false}
{"ts":1371113733731,"patch":[[{"diffs":[[0,"Powered "],[1,"by"],[0," <a href"]],"start1":324,"start2":324,"length1":16,"length2":18}]],"length":453,"saved":false}
{"ts":1371113742104,"patch":[[{"diffs":[[0,"</a>"],[-1,".</p>"],[0,"\n"]],"start1":443,"start2":443,"length1":10,"length2":5}]],"length":448,"saved":false}
{"ts":1371114195234,"patch":[[{"diffs":[[0,"s')    \n"],[1,"    \n    \n"],[0,"  body\n "]],"start1":242,"start2":242,"length1":16,"length2":26}]],"length":458,"saved":false}
{"ts":1371114196256,"patch":[[{"diffs":[[0,"')    \n    \n"],[1,"   <style type=\"text/css\">\n\n      /* Sticky footer styles\n      -------------------------------------------------- */\n\n      html,\n      body {\n        height: 100%;\n        /* The html and body elements cannot have any padding or margin. */\n      }\n\n      /* Wrapper for page content to push down footer */\n      #wrap {\n        min-height: 100%;\n        height: auto !important;\n        height: 100%;\n        /* Negative indent footer by it's height */\n        margin: 0 auto -60px;\n      }\n\n      /* Set the fixed height of the footer here */\n      #push,\n      #footer {\n        height: 60px;\n      }\n      #footer {\n        background-color: #f5f5f5;\n      }\n\n      /* Lastly, apply responsive CSS fixes as necessary */\n      @media (max-width: 767px) {\n        #footer {\n          margin-left: -20px;\n          margin-right: -20px;\n          padding-left: 20px;\n          padding-right: 20px;\n        }\n      }"],[0,"    \n  body\n"]],"start1":243,"start2":243,"length1":24,"length2":940}]],"length":1374,"saved":false}
{"ts":1371114197857,"patch":[[{"diffs":[[0,"\n      }"],[1,"\n  "],[0,"    \n  b"]],"start1":1163,"start2":1163,"length1":16,"length2":19}]],"length":1377,"saved":false}
{"ts":1371114203941,"patch":[[{"diffs":[[0,"  \n    \n"],[-1,"   "],[0,"<style t"]],"start1":247,"start2":247,"length1":19,"length2":16}]],"length":1374,"saved":false}
{"ts":1371114204997,"patch":[[{"diffs":[[0,"  \n    \n"],[-1,"<"],[1,"\t"],[0,"style ty"]],"start1":247,"start2":247,"length1":17,"length2":17}]],"length":1374,"saved":false}
{"ts":1371114208744,"patch":[[{"diffs":[[0,"tyle"],[-1," type=\"text/css\">"],[0,"\n\n  "]],"start1":257,"start2":257,"length1":25,"length2":8}]],"length":1357,"saved":false}
{"ts":1371114211922,"patch":[[{"diffs":[[0,"le\n\n"],[-1,"      /* Sticky footer styles\n      -------------------------------------------------- */\n"],[0,"\n   "]],"start1":259,"start2":259,"length1":98,"length2":8}]],"length":1267,"saved":false}
{"ts":1371114213020,"patch":[[{"diffs":[[0,"\tstyle\n\n"],[-1,"\n"],[0,"      ht"]],"start1":255,"start2":255,"length1":17,"length2":16}]],"length":1266,"saved":false}
{"ts":1371114217327,"patch":[[{"diffs":[[0,"le\n\n"],[-1,"      html,\n      body {\n        "],[1,"html,\nbody {\n"],[0,"heig"]],"start1":259,"start2":259,"length1":41,"length2":21},{"diffs":[[0,": 100%;\n"],[-1,"        "],[0,"/* The h"]],"start1":282,"start2":282,"length1":24,"length2":16},{"diffs":[[0,"gin. */\n"],[-1,"      }\n\n      "],[1,"}\n\n"],[0,"/* Wrapp"]],"start1":350,"start2":350,"length1":31,"length2":19},{"diffs":[[0," */\n"],[-1,"      "],[0,"#wrap {\n"],[-1,"        "],[0,"min-"]],"start1":408,"start2":408,"length1":30,"length2":16},{"diffs":[[0,": 100%;\n"],[-1,"        "],[0,"height: "]],"start1":430,"start2":430,"length1":24,"length2":16},{"diffs":[[0,"ortant;\n"],[-1,"        "],[0,"height: "]],"start1":455,"start2":455,"length1":24,"length2":16},{"diffs":[[0,": 100%;\n"],[-1,"        "],[0,"/* Negat"]],"start1":469,"start2":469,"length1":24,"length2":16},{"diffs":[[0,"ight */\n"],[-1,"        "],[0,"margin: "]],"start1":513,"start2":513,"length1":24,"length2":16},{"diffs":[[0," -60px;\n"],[-1,"      }\n\n      "],[1,"}\n\n"],[0,"/* Set t"]],"start1":535,"start2":535,"length1":31,"length2":19},{"diffs":[[0," */\n"],[-1,"      "],[0,"#push,\n"],[-1,"      "],[0,"#foo"]],"start1":588,"start2":588,"length1":27,"length2":15},{"diffs":[[0,"ooter {\n"],[-1,"        "],[0,"height: "]],"start1":601,"start2":601,"length1":24,"length2":16},{"diffs":[[0,": 60px;\n"],[-1,"      }\n      "],[1,"}\n"],[0,"#footer "]],"start1":615,"start2":615,"length1":30,"length2":18},{"diffs":[[0,"ooter {\n"],[-1,"        "],[0,"backgrou"]],"start1":627,"start2":627,"length1":24,"length2":16},{"diffs":[[0,"f5;\n"],[-1,"      }\n\n      "],[1,"}\n\n"],[0,"/* L"]],"start1":658,"start2":658,"length1":23,"length2":11},{"diffs":[[0,"sary */\n"],[-1,"      "],[0,"@media ("]],"start1":711,"start2":711,"length1":22,"length2":16},{"diffs":[[0,"67px) {\n"],[-1,"        "],[0,"#footer "]],"start1":739,"start2":739,"length1":24,"length2":16},{"diffs":[[0,"ooter {\n"],[-1,"          "],[0,"margin-l"]],"start1":749,"start2":749,"length1":26,"length2":16},{"diffs":[[0," -20px;\n"],[-1,"          "],[0,"margin-r"]],"start1":769,"start2":769,"length1":26,"length2":16},{"diffs":[[0,"ght: -20px;\n"],[-1,"          "],[0,"padding-left"]],"start1":786,"start2":786,"length1":34,"length2":24},{"diffs":[[0,"px;\n"],[-1,"          "],[0,"padd"]],"start1":814,"start2":814,"length1":18,"length2":8},{"diffs":[[0,"px;\n"],[-1,"        }\n      "],[1,"}\n"],[0,"}\n  "]],"start1":835,"start2":835,"length1":24,"length2":10}]],"length":1048,"saved":false}
{"ts":1371114219074,"patch":[[{"diffs":[[0,"le\n\n"],[1,"\t\t"],[0,"html,\n"],[1,"\t\t"],[0,"body {\n"],[1,"\t\t"],[0,"heig"]],"start1":259,"start2":259,"length1":21,"length2":27},{"diffs":[[0,": 100%;\n"],[1,"\t\t"],[0,"/* The h"]],"start1":288,"start2":288,"length1":16,"length2":18},{"diffs":[[0,"gin. */\n"],[-1,"}\n\n"],[1,"\t\t}\n\t\t\n\t\t"],[0,"/* Wrapp"]],"start1":358,"start2":358,"length1":19,"length2":25},{"diffs":[[0," */\n"],[1,"\t\t"],[0,"#wrap {\n"],[1,"\t\t"],[0,"min-"]],"start1":422,"start2":422,"length1":16,"length2":20},{"diffs":[[0,": 100%;\n"],[1,"\t\t"],[0,"height: "]],"start1":448,"start2":448,"length1":16,"length2":18},{"diffs":[[0,"ortant;\n"],[1,"\t\t"],[0,"height: "]],"start1":475,"start2":475,"length1":16,"length2":18},{"diffs":[[0,": 100%;\n"],[1,"\t\t"],[0,"/* Negat"]],"start1":491,"start2":491,"length1":16,"length2":18},{"diffs":[[0,"ight */\n"],[1,"\t\t"],[0,"margin: "]],"start1":537,"start2":537,"length1":16,"length2":18},{"diffs":[[0," -60px;\n"],[-1,"}\n\n"],[1,"\t\t}\n\t\t\n\t\t"],[0,"/* Set t"]],"start1":561,"start2":561,"length1":19,"length2":25},{"diffs":[[0," */\n"],[1,"\t\t"],[0,"#push,\n"],[1,"\t\t"],[0,"#foo"]],"start1":620,"start2":620,"length1":15,"length2":19},{"diffs":[[0,"ooter {\n"],[1,"\t\t"],[0,"height: "]],"start1":637,"start2":637,"length1":16,"length2":18},{"diffs":[[0,": 60px;\n"],[-1,"}\n"],[1,"\t\t}\n\t\t"],[0,"#footer "]],"start1":653,"start2":653,"length1":18,"length2":22},{"diffs":[[0,"ooter {\n"],[1,"\t\t"],[0,"backgrou"]],"start1":669,"start2":669,"length1":16,"length2":18},{"diffs":[[0,"f5;\n"],[-1,"}\n\n"],[1,"\t\t}\n\t\t\n\t\t"],[0,"/* L"]],"start1":702,"start2":702,"length1":11,"length2":17},{"diffs":[[0,"sary */\n"],[1,"\t\t"],[0,"@media ("]],"start1":761,"start2":761,"length1":16,"length2":18},{"diffs":[[0,"67px) {\n"],[1,"\t\t"],[0,"#footer "]],"start1":791,"start2":791,"length1":16,"length2":18},{"diffs":[[0,"ooter {\n"],[1,"\t\t"],[0,"margin-l"]],"start1":803,"start2":803,"length1":16,"length2":18},{"diffs":[[0," -20px;\n"],[1,"\t\t"],[0,"margin-r"]],"start1":825,"start2":825,"length1":16,"length2":18},{"diffs":[[0,"ght: -20px;\n"],[1,"\t\t"],[0,"padding-left"]],"start1":844,"start2":844,"length1":24,"length2":26},{"diffs":[[0,": 20px;\n"],[1,"\t\t"],[0,"padding-"]],"start1":870,"start2":870,"length1":16,"length2":18},{"diffs":[[0,": 20px;\n"],[-1,"}\n"],[1,"\t\t}\n\t\t"],[0,"}\n      "]],"start1":893,"start2":893,"length1":18,"length2":22}]],"length":1114,"saved":false}
{"ts":1371114225381,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"\t\t/* The html and body elements cannot have any padding or margin. */\n"],[0,"\t\t}\n"]],"start1":292,"start2":292,"length1":78,"length2":8}]],"length":1044,"saved":false}
{"ts":1371114228843,"patch":[[{"diffs":[[0,"\n\t\t\n"],[-1,"\t\t/* Wrapper for page content to push down footer */\n"],[0,"\t\t#w"]],"start1":299,"start2":299,"length1":61,"length2":8}]],"length":991,"saved":false}
{"ts":1371114230537,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"\t\t/* Negative indent footer by it's height */\n"],[0,"\t\tma"]],"start1":372,"start2":372,"length1":54,"length2":8}]],"length":945,"saved":false}
{"ts":1371114233206,"patch":[[{"diffs":[[0,"\n\t\t\n"],[-1,"\t\t/* Set the fixed height of the footer here */\n"],[0,"\t\t#p"]],"start1":403,"start2":403,"length1":56,"length2":8}]],"length":897,"saved":false}
{"ts":1371114300657,"patch":[[{"diffs":[[0,"nt\n    \n"],[1,"    #wra\n"],[0,"\t#footer"]],"start1":721,"start2":721,"length1":16,"length2":25}]],"length":906,"saved":false}
{"ts":1371114302390,"patch":[[{"diffs":[[0,"    #wra"],[1,"p\n    \t"],[0,"\n\t#foote"]],"start1":729,"start2":729,"length1":16,"length2":23}]],"length":913,"saved":false}
{"ts":1371114305797,"patch":[[{"diffs":[[0,"  #wrap\n"],[1,"    \t#container\n"],[0,"    \t\n\t#"]],"start1":731,"start2":731,"length1":16,"length2":32}]],"length":929,"saved":false}
{"ts":1371114343955,"patch":[[{"diffs":[[0,"\n  head\n"],[-1,"    "],[0,"title= t"]],"start1":8,"start2":8,"length1":20,"length2":16},{"diffs":[[0,"= title\n"],[-1,"    "],[0,"link(rel"]],"start1":21,"start2":21,"length1":20,"length2":16},{"diffs":[[0,"e.css')\n"],[-1,"\t"],[0,"link(rel"]],"start1":67,"start2":67,"length1":17,"length2":16},{"diffs":[[0,"n.css')\n"],[-1,"    "],[0,"link(rel"]],"start1":121,"start2":121,"length1":20,"length2":16},{"diffs":[[0,"n.css')\n"],[-1,"    "],[0,"script(s"]],"start1":186,"start2":186,"length1":20,"length2":16}]],"length":912,"saved":false}
{"ts":1371114347873,"patch":[[{"diffs":[[0,"!!\nhtml\n"],[-1,"  "],[0,"head\ntit"]],"start1":1,"start2":1,"length1":18,"length2":16}]],"length":910,"saved":false}
{"ts":1371114350135,"patch":[[{"diffs":[[0,"tml\n"],[1,"\t"],[0,"head\n"],[1,"\t"],[0,"titl"]],"start1":5,"start2":5,"length1":13,"length2":15},{"diffs":[[0,"= title\n"],[1,"\t"],[0,"link(rel"]],"start1":21,"start2":21,"length1":16,"length2":17},{"diffs":[[0,"style.css')\n"],[1,"\t"],[0,"link(rel='st"]],"start1":64,"start2":64,"length1":24,"length2":25},{"diffs":[[0,"n.css')\n"],[1,"\t"],[0,"link(rel"]],"start1":123,"start2":123,"length1":16,"length2":17},{"diffs":[[0,"n.css')\n"],[1,"\t"],[0,"script(s"]],"start1":189,"start2":189,"length1":16,"length2":17}]],"length":916,"saved":false}
{"ts":1371114359996,"patch":[[{"diffs":[[0,"l\n\thead\n"],[1,"\t"],[0,"\ttitle= "]],"start1":7,"start2":7,"length1":16,"length2":17},{"diffs":[[0,"= title\n"],[1,"\t"],[0,"\tlink(re"]],"start1":22,"start2":22,"length1":16,"length2":17},{"diffs":[[0,"style.css')\n"],[1,"\t"],[0,"\tlink(rel='s"]],"start1":66,"start2":66,"length1":24,"length2":25},{"diffs":[[0,"n.css')\n"],[1,"\t"],[0,"\tlink(re"]],"start1":126,"start2":126,"length1":16,"length2":17},{"diffs":[[0,"n.css')\n"],[1,"\t"],[0,"\tscript("]],"start1":193,"start2":193,"length1":16,"length2":17},{"diffs":[[0,"   \n"],[1,"\t"],[0,"    \n"],[1,"\t"],[0,"\tstyle\n"],[1,"\t"],[0,"\n\t\t"],[1,"\t"],[0,"html,\n"],[1,"\t"],[0,"\t\tbo"]],"start1":238,"start2":238,"length1":29,"length2":34},{"diffs":[[0,"\t\t\tbody {\n\t\t"],[1,"\t"],[0,"height: 100%"]],"start1":267,"start2":267,"length1":24,"length2":25},{"diffs":[[0,";\n\t\t"],[1,"\t"],[0,"}\n\t\t"],[1,"\t"],[0,"\n\t\t"],[1,"\t"],[0,"#wrap {\n"],[1,"\t"],[0,"\t\tmi"]],"start1":292,"start2":292,"length1":23,"length2":27},{"diffs":[[0,"ht: 100%;\n\t\t"],[1,"\t"],[0,"height: auto"]],"start1":325,"start2":325,"length1":24,"length2":25},{"diffs":[[0,"ortant;\n"],[1,"\t"],[0,"\t\theight"]],"start1":355,"start2":355,"length1":16,"length2":17},{"diffs":[[0,"ht: 100%;\n\t\t"],[1,"\t"],[0,"margin: 0 au"]],"start1":370,"start2":370,"length1":24,"length2":25},{"diffs":[[0," -60px;\n"],[1,"\t"],[0,"\t\t}\n\t\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\t\t#push,"]],"start1":397,"start2":397,"length1":23,"length2":26},{"diffs":[[0,"\t#push,\n"],[1,"\t"],[0,"\t\t#foote"]],"start1":416,"start2":416,"length1":16,"length2":17},{"diffs":[[0,"ter {\n\t\t"],[1,"\t"],[0,"height: "]],"start1":431,"start2":431,"length1":16,"length2":17},{"diffs":[[0,": 60px;\n"],[1,"\t"],[0,"\t\t}\n\t\t"],[1,"\t"],[0,"#footer "]],"start1":446,"start2":446,"length1":22,"length2":24},{"diffs":[[0,"ooter {\n"],[1,"\t"],[0,"\t\tbackgr"]],"start1":464,"start2":464,"length1":16,"length2":17},{"diffs":[[0,";\n\t\t"],[1,"\t"],[0,"}\n\t\t"],[1,"\t"],[0,"\n\t\t"],[1,"\t"],[0,"/* L"]],"start1":500,"start2":500,"length1":15,"length2":18},{"diffs":[[0,"ry */\n\t\t"],[1,"\t"],[0,"@media ("]],"start1":562,"start2":562,"length1":16,"length2":17},{"diffs":[[0,"67px) {\n"],[1,"\t"],[0,"\t\t#foote"]],"start1":591,"start2":591,"length1":16,"length2":17},{"diffs":[[0,"ter {\n\t\t"],[1,"\t"],[0,"margin-l"]],"start1":606,"start2":606,"length1":16,"length2":17},{"diffs":[[0," -20px;\n"],[1,"\t"],[0,"\t\tmargin"]],"start1":627,"start2":627,"length1":16,"length2":17},{"diffs":[[0,"right: -20px;\n\t\t"],[1,"\t"],[0,"padding-left: 20"]],"start1":645,"start2":645,"length1":32,"length2":33},{"diffs":[[0,": 20px;\n"],[1,"\t"],[0,"\t\tpaddin"]],"start1":674,"start2":674,"length1":16,"length2":17},{"diffs":[[0,"20px;\n\t\t"],[1,"\t"],[0,"}\n"],[1,"\t"],[0,"\t\t}\n    "]],"start1":700,"start2":700,"length1":18,"length2":20}]],"length":953,"saved":false}
{"ts":1371114368289,"patch":[[{"diffs":[[0,"   \n"],[-1,"  "],[0,"body\n"],[-1,"    "],[0,"bloc"]],"start1":719,"start2":719,"length1":19,"length2":13},{"diffs":[[0,"ent\n"],[-1,"    \n    "],[1,"\n"],[0,"#wrap\n"],[-1,"    \t"],[0,"#con"]],"start1":738,"start2":738,"length1":28,"length2":15},{"diffs":[[0,"ner\n"],[-1,"    \t\n\t"],[1,"\n"],[0,"#footer\n"],[-1,"\t\t"],[0,"#con"]],"start1":756,"start2":756,"length1":25,"length2":17},{"diffs":[[0,"ner\n"],[-1,"        "],[0,"p#mu"]],"start1":776,"start2":776,"length1":16,"length2":8}]],"length":918,"saved":false}
{"ts":1371114369976,"patch":[[{"diffs":[[0,"   \n"],[1,"\t"],[0,"body\n"],[1,"\t"],[0,"bloc"]],"start1":719,"start2":719,"length1":13,"length2":15},{"diffs":[[0,"ent\n"],[-1,"\n"],[1,"\t\n\t"],[0,"#wrap\n"],[1,"\t"],[0,"#con"]],"start1":740,"start2":740,"length1":15,"length2":18},{"diffs":[[0,"ner\n"],[-1,"\n"],[1,"\t\n\t"],[0,"#footer\n"],[1,"\t"],[0,"#con"]],"start1":761,"start2":761,"length1":17,"length2":20},{"diffs":[[0,"ntainer\n"],[1,"\t"],[0,"p#mutedc"]],"start1":780,"start2":780,"length1":16,"length2":17}]],"length":927,"saved":false}
{"ts":1371114376151,"patch":[[{"diffs":[[0," \n\tbody\n"],[1,"\t"],[0,"\tblock c"]],"start1":721,"start2":721,"length1":16,"length2":17},{"diffs":[[0,"nt\n\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\t#wrap\n"],[1,"\t"],[0,"\t#co"]],"start1":742,"start2":742,"length1":16,"length2":19},{"diffs":[[0,"tainer\n\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\t#footer"]],"start1":762,"start2":762,"length1":17,"length2":19},{"diffs":[[0,"#footer\n"],[1,"\t"],[0,"\t#contai"]],"start1":774,"start2":774,"length1":16,"length2":17},{"diffs":[[0,"ntainer\n"],[1,"\t"],[0,"\tp#muted"]],"start1":787,"start2":787,"length1":16,"length2":17}]],"length":935,"saved":false}
{"ts":1371114378421,"patch":[[{"diffs":[[0,"#wrap\n\t\t"],[1,"\t"],[0,"#contain"]],"start1":750,"start2":750,"length1":16,"length2":17}]],"length":936,"saved":false}
{"ts":1371114379522,"patch":[[{"diffs":[[0,"ooter\n\t\t"],[1,"\t"],[0,"#contain"]],"start1":777,"start2":777,"length1":16,"length2":17}]],"length":937,"saved":false}
{"ts":1371114380845,"patch":[[{"diffs":[[0,"ainer\n\t\t"],[1,"\t"],[0,"p#mutedc"]],"start1":791,"start2":791,"length1":16,"length2":17}]],"length":938,"saved":false}
{"ts":1371114384549,"patch":[[{"diffs":[[0,"iner\n\t\t\t"],[1,"\t"],[0,"p#mutedc"]],"start1":792,"start2":792,"length1":16,"length2":17}]],"length":939,"saved":false}
{"ts":1371114424380,"patch":[[{"diffs":[[0,"   \n"],[-1,"\t    \n\t\t"],[1,"\n"],[0,"styl"]],"start1":238,"start2":238,"length1":16,"length2":9}]],"length":932,"saved":false}
{"ts":1371114426351,"patch":[[{"diffs":[[0,"')    \n\n"],[1,"\t"],[0,"style\n\t\n"]],"start1":235,"start2":235,"length1":16,"length2":17}]],"length":933,"saved":false}
{"ts":1371114428446,"patch":[[{"diffs":[[0,"\n\tstyle\n"],[-1,"\t\n"],[0,"\t\t\thtml,"]],"start1":242,"start2":242,"length1":18,"length2":16}]],"length":931,"saved":false}
{"ts":1371114439645,"patch":[[{"diffs":[[0,"')    \n\n"],[1,"\t"],[0,"\tstyle\n\t"]],"start1":235,"start2":235,"length1":16,"length2":17}]],"length":932,"saved":false}
{"ts":1371114463737,"patch":[[{"diffs":[[0," \n\tbody\n"],[-1,"\t\t"],[0,"block co"]],"start1":714,"start2":714,"length1":18,"length2":16}]],"length":930,"saved":false}
{"ts":1371114465844,"patch":[[{"diffs":[[0," \n\tbody\n"],[1,"\t"],[0,"block co"]],"start1":714,"start2":714,"length1":16,"length2":17}]],"length":931,"saved":false}
{"ts":1371114470174,"patch":[[{"diffs":[[0," \n\tbody\n"],[1,"\t"],[0,"\tblock c"]],"start1":714,"start2":714,"length1":16,"length2":17}]],"length":932,"saved":false}
{"ts":1371114574365,"patch":[[{"diffs":[[0,"content\n"],[-1,"\t\t\n"],[0,"\t\t#wrap\n"]],"start1":730,"start2":730,"length1":19,"length2":16}]],"length":929,"saved":false}
{"ts":1371114576307,"patch":[[{"diffs":[[0,"t\n\t\t"],[1,"\t"],[0,"#wrap\n"],[1,"\t"],[0,"\t\t\t#"]],"start1":736,"start2":736,"length1":14,"length2":16}]],"length":931,"saved":false}
{"ts":1371114580091,"patch":[[{"diffs":[[0,"er\n\t\t\n\t\t"],[1,"block"],[0,"#footer\n"]],"start1":759,"start2":759,"length1":16,"length2":21}]],"length":936,"saved":false}
{"ts":1371114582432,"patch":[[{"diffs":[[0,"\n\t\tblock"],[1," foot\n\t\t\t"],[0,"#footer\n"]],"start1":764,"start2":764,"length1":16,"length2":25}]],"length":945,"saved":false}
{"ts":1371114585095,"patch":[[{"diffs":[[0,"oter\n\t\t\t"],[1,"\t"],[0,"#contain"]],"start1":784,"start2":784,"length1":16,"length2":17}]],"length":946,"saved":false}
{"ts":1371114586313,"patch":[[{"diffs":[[0,"ner\n\t\t\t\t"],[1,"\t"],[0,"p#mutedc"]],"start1":800,"start2":800,"length1":16,"length2":17}]],"length":947,"saved":false}
{"ts":1371114631657,"patch":[[{"diffs":[[0,"ody\n"],[-1,"\t\tblock content\n\t\t\t#wrap\n\t\t\t\t#container\n\t\t\n\t\tblock foot\n\t\t\t#footer\n\t\t\t\t#container\n\t\t\t\t\tp#mutedcredit Powered by <a href=\"http://martinbean.co.uk\">Martin Bean</a> and <a href=\"http://ryanfait.com/sticky-footer/\">Ryan Fait</a>\n"]],"start1":718,"start2":718,"length1":229,"length2":4}]],"length":722,"saved":false}
{"ts":1371114637175,"patch":[[{"diffs":[[0," \n\tbody\n"],[1,"\t"]],"start1":714,"start2":714,"length1":8,"length2":9}]],"length":723,"saved":false}
{"ts":1371114640869,"patch":[[{"diffs":[[0,"\n\tbody\n\t"],[1,"\tblock conent"]],"start1":715,"start2":715,"length1":8,"length2":21}]],"length":736,"saved":false}
{"ts":1371114643565,"patch":[[{"diffs":[[0,"lock con"],[1,"t"],[0,"ent"]],"start1":725,"start2":725,"length1":11,"length2":12}]],"length":737,"saved":false}
{"ts":1371114659269,"patch":[[{"diffs":[[0,"\t\t}\n"],[-1,"      "],[0,"\n\tbo"]],"start1":705,"start2":705,"length1":14,"length2":8}]],"length":731,"saved":false}
{"ts":1371114804984,"patch":[[{"diffs":[[0," content"],[1,"\n\t\t\n\t\t"]],"start1":723,"start2":723,"length1":8,"length2":14}]],"length":737,"saved":false}
{"ts":1371114805945,"patch":[[{"diffs":[[0,"tent\n\t\t\n"],[1,"block foot\n\t#footer\n\t\t#container"],[0,"\t\t"]],"start1":727,"start2":727,"length1":10,"length2":42}]],"length":769,"saved":false}
{"ts":1371114810584,"patch":[[{"diffs":[[0,"tent\n\t\t\n"],[1,"\t\t"],[0,"block fo"]],"start1":727,"start2":727,"length1":16,"length2":18},{"diffs":[[0,"ck foot\n"],[1,"\t\t"],[0,"\t#footer"]],"start1":740,"start2":740,"length1":16,"length2":18},{"diffs":[[0,"#footer\n"],[1,"\t\t"],[0,"\t\t#conta"]],"start1":751,"start2":751,"length1":16,"length2":18}]],"length":775,"saved":false}
{"ts":1371114827719,"patch":[[{"diffs":[[0,"\n\t\t\n"],[-1,"\t\tblock foot\n\t\t\t#footer\n\t\t\t\t#container\t\t"]],"start1":731,"start2":731,"length1":44,"length2":4}]],"length":735,"saved":false}
{"ts":1371114850058,"patch":[[{"diffs":[[0,"tent\n\t\t\n"],[1,"\t\tblock foot\n\t\t\t#footer\n\t\t\t\t#container\t\t"]],"start1":727,"start2":727,"length1":8,"length2":48}]],"length":775,"saved":false}
{"ts":1371114861231,"patch":[[{"diffs":[[0,"ontainer"],[-1,"\t\t"]],"start1":765,"start2":765,"length1":10,"length2":8}]],"length":773,"saved":false}
{"ts":1371114870868,"patch":[[{"diffs":[[0,"oot\n"],[-1,"\t\t\t#footer\n\t\t\t\t#container"]],"start1":744,"start2":744,"length1":29,"length2":4}]],"length":748,"saved":false}
{"ts":1371114874768,"patch":[[{"diffs":[[0,"ontent\n\t"],[-1,"\t"],[0,"\n\t\tblock"]],"start1":725,"start2":725,"length1":17,"length2":16}]],"length":747,"saved":false}
{"ts":1371114878041,"patch":[[{"diffs":[[0,"content\n"],[-1,"\t\n"],[0,"\t\tblock "]],"start1":724,"start2":724,"length1":18,"length2":16}]],"length":745,"saved":false}
{"ts":1371114959598,"patch":[[{"diffs":[[0,"}\n\t\t\t}\n\n"],[1,"\n\n"],[0,"\tbody\n\t\t"]],"start1":702,"start2":702,"length1":16,"length2":18}]],"length":747,"saved":false}
{"ts":1371114961026,"patch":[[{"diffs":[[0,"}\n\t\t\t}\n\n"],[1,"     .container {\n        width: auto;\n        max-width: 680px;\n      }\n      .container .credit {\n        margin: 20px 0;\n      }"],[0,"\n\n\tbody\n"]],"start1":702,"start2":702,"length1":16,"length2":147}]],"length":878,"saved":false}
{"ts":1371114968196,"patch":[[{"diffs":[[0,"}\n\t\t\t}\n\n"],[-1,"     "],[1,"\t"],[0,".contain"]],"start1":702,"start2":702,"length1":21,"length2":17},{"diffs":[[0,"ainer {\n"],[-1,"        "],[1,"\t"],[0,"width: a"]],"start1":716,"start2":716,"length1":24,"length2":17},{"diffs":[[0,": auto;\n"],[-1,"        "],[1,"\t"],[0,"max-widt"]],"start1":730,"start2":730,"length1":24,"length2":17},{"diffs":[[0,"px;\n"],[-1,"      }\n      "],[1,"\t}\n\t"],[0,".con"]],"start1":753,"start2":753,"length1":22,"length2":12},{"diffs":[[0,"t {\n"],[-1,"        "],[1,"\t"],[0,"marg"]],"start1":778,"start2":778,"length1":16,"length2":9},{"diffs":[[0," 0;\n"],[-1,"      "],[1,"\t"],[0,"}\n\n\t"]],"start1":795,"start2":795,"length1":14,"length2":9}]],"length":838,"saved":false}
{"ts":1371114969522,"patch":[[{"diffs":[[0,"}\n\t\t\t}\n\n"],[1,"\t"],[0,"\t.contai"]],"start1":702,"start2":702,"length1":16,"length2":17},{"diffs":[[0,"ainer {\n"],[1,"\t"],[0,"\twidth: "]],"start1":717,"start2":717,"length1":16,"length2":17},{"diffs":[[0,": auto;\n"],[1,"\t"],[0,"\tmax-wid"]],"start1":732,"start2":732,"length1":16,"length2":17},{"diffs":[[0," 680px;\n"],[1,"\t"],[0,"\t}\n"],[1,"\t"],[0,"\t.contai"]],"start1":752,"start2":752,"length1":19,"length2":21},{"diffs":[[0,"redit {\n"],[1,"\t"],[0,"\tmargin:"]],"start1":779,"start2":779,"length1":16,"length2":17},{"diffs":[[0,"20px 0;\n"],[1,"\t"],[0,"\t}\n\n\tbod"]],"start1":797,"start2":797,"length1":16,"length2":17}]],"length":845,"saved":false}
{"ts":1371114970542,"patch":[[{"diffs":[[0,"\t\t\t}\n\n\t\t"],[1,"\t"],[0,".contain"]],"start1":704,"start2":704,"length1":16,"length2":17},{"diffs":[[0,"ainer {\n"],[1,"\t"],[0,"\t\twidth:"]],"start1":718,"start2":718,"length1":16,"length2":17},{"diffs":[[0,"auto;\n\t\t"],[1,"\t"],[0,"max-widt"]],"start1":736,"start2":736,"length1":16,"length2":17},{"diffs":[[0," 680px;\n"],[1,"\t"],[0,"\t\t}\n\t\t"],[1,"\t"],[0,".contain"]],"start1":755,"start2":755,"length1":22,"length2":24},{"diffs":[[0,"dit {\n\t\t"],[1,"\t"],[0,"margin: "]],"start1":786,"start2":786,"length1":16,"length2":17},{"diffs":[[0,"20px 0;\n"],[1,"\t"],[0,"\t\t}\n\n\tbo"]],"start1":803,"start2":803,"length1":16,"length2":17}]],"length":852,"saved":false}
{"ts":1371115692111,"patch":[[{"diffs":[[0,"\n\t\tstyle"],[1,"()"],[0,"\n\t\t\thtml"]],"start1":242,"start2":242,"length1":16,"length2":18}]],"length":854,"saved":false}
{"ts":1371115698528,"patch":[[{"diffs":[[0,"\t\tstyle("],[1,"type="],[0,")\n\t\t\thtm"]],"start1":243,"start2":243,"length1":16,"length2":21}]],"length":859,"saved":false}
{"ts":1371115700662,"patch":[[{"diffs":[[0,"le(type="],[1,"\"\""],[0,")\n\t\t\thtm"]],"start1":248,"start2":248,"length1":16,"length2":18}]],"length":861,"saved":false}
{"ts":1371115703796,"patch":[[{"diffs":[[0,"le(type="],[1,"text/"],[0,"\"\")\n\t\t\th"]],"start1":248,"start2":248,"length1":16,"length2":21}]],"length":866,"saved":false}
{"ts":1371115705095,"patch":[[{"diffs":[[0,"pe=text/"],[1,"css"],[0,"\"\")\n\t\t\th"]],"start1":253,"start2":253,"length1":16,"length2":19}]],"length":869,"saved":false}
{"ts":1371115707586,"patch":[[{"diffs":[[0,"le(type="],[1,"'"],[0,"text/css"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":870,"saved":false}
{"ts":1371115709702,"patch":[[{"diffs":[[0,"/css"],[-1,"\"\""],[1,"'"],[0,")\n\t\t"]],"start1":261,"start2":261,"length1":10,"length2":9}]],"length":869,"saved":false}
{"ts":1371116164131,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"\t\t\twi\n"],[0,"\t\t\tmargi"]],"start1":382,"start2":382,"length1":16,"length2":22}]],"length":875,"saved":false}
{"ts":1371116164593,"patch":[[{"diffs":[[0,"%;\n\t\t\twi"],[1,"dth"],[0,"\n\t\t\tmarg"]],"start1":387,"start2":387,"length1":16,"length2":19}]],"length":878,"saved":false}
{"ts":1371116165490,"patch":[[{"diffs":[[0,"\t\t\twidth"],[1,": 1"],[0,"\n\t\t\tmarg"]],"start1":390,"start2":390,"length1":16,"length2":19}]],"length":881,"saved":false}
{"ts":1371116166663,"patch":[[{"diffs":[[0,"width: 1"],[1,"00"],[0,"\n\t\t\tmarg"]],"start1":393,"start2":393,"length1":16,"length2":18}]],"length":883,"saved":false}
{"ts":1371116167775,"patch":[[{"diffs":[[0,"dth: 100"],[1,"%"],[0,"\n\t\t\tmarg"]],"start1":395,"start2":395,"length1":16,"length2":17}]],"length":884,"saved":false}
{"ts":1371116168790,"patch":[[{"diffs":[[0,"th: 100%"],[1,";"],[0,"\n\t\t\tmarg"]],"start1":396,"start2":396,"length1":16,"length2":17}]],"length":885,"saved":false}
{"ts":1371127443652,"patch":[[{"diffs":[[0,"content\n"],[-1,"\t\t"],[0,"block fo"]],"start1":864,"start2":864,"length1":18,"length2":16},{"diffs":[[0,"ck foot\n"],[1,"\t#footer\n\t\t.container\n\t\t\tp.muted.credit Developed with <a href=\"http://c9.io\" />Cloud9 IDE</a>. Powered by <a href=\"http://forecast.io/\">forecast.io</a> and <a href=\"https://tempo-db.com/\">tempo-db.com</a>. Hosted on <a href=\"https://www.heroku.com/\">Heroku.com</a>\n"]],"start1":875,"start2":875,"length1":8,"length2":274}]],"length":1149,"saved":false}
{"ts":1371127446328,"patch":[[{"diffs":[[0,"content\n"],[1,"\t"],[0,"block fo"]],"start1":864,"start2":864,"length1":16,"length2":17},{"diffs":[[0,"ck foot\n"],[1,"\t"],[0,"\t#footer"]],"start1":876,"start2":876,"length1":16,"length2":17},{"diffs":[[0,"ooter\n\t\t"],[1,"\t"],[0,".contain"]],"start1":888,"start2":888,"length1":16,"length2":17},{"diffs":[[0,"ntainer\n"],[1,"\t"],[0,"\t\t\tp.mut"]],"start1":900,"start2":900,"length1":16,"length2":17}]],"length":1153,"saved":false}
{"ts":1371127561072,"patch":[[{"diffs":[[0,"ead\n"],[-1,"\t\ttitle= title\n"],[0,"\t\tli"]],"start1":11,"start2":11,"length1":23,"length2":8}]],"length":1138,"saved":false}
{"ts":1371127590011,"patch":[[{"diffs":[[0,"l\n\thead\n"],[1,"\t\ttitle= title\n"],[0,"\t\tlink(r"]],"start1":7,"start2":7,"length1":16,"length2":31}]],"length":1153,"saved":false}
{"ts":1371127592532,"patch":[[{"diffs":[[0,"= title\n"],[1,"\t\t\n"],[0,"\t\tlink(r"]],"start1":22,"start2":22,"length1":16,"length2":19}]],"length":1156,"saved":false}
{"ts":1371129658230,"patch":[[{"diffs":[[0,"html"],[-1,",\n\t\t\tbody {\n\t\t\theight: 100%;\n\t\t\t}"],[0,"\n\t\t\t"]],"start1":274,"start2":274,"length1":41,"length2":8}]],"length":1123,"saved":false}
{"ts":1371129660111,"patch":[[{"diffs":[[0,"\n\t\t\thtml"],[1,",\n\t\t\tbody {\n\t\t\theight: 100%;\n\t\t\t}"],[0,"\n\t\t\t\n\t\t\t"]],"start1":270,"start2":270,"length1":16,"length2":49}]],"length":1156,"saved":false}
{"ts":1371129662387,"patch":[[{"diffs":[[0,"html"],[-1,",\n\t\t\tbody"],[0," {\n\t"]],"start1":274,"start2":274,"length1":17,"length2":8}]],"length":1147,"saved":false}
{"ts":1371129665235,"patch":[[{"diffs":[[0,"\t\thtml {\n\t\t\t"],[1,"\t"],[0,"height: 100%"]],"start1":272,"start2":272,"length1":24,"length2":25}]],"length":1148,"saved":false}
{"ts":1371129668637,"patch":[[{"diffs":[[0,"ap {\n\t\t\t"],[1,"\t"],[0,"min-heig"]],"start1":314,"start2":314,"length1":16,"length2":17},{"diffs":[[0,": 100%;\n"],[1,"\t"],[0,"\t\t\theigh"]],"start1":333,"start2":333,"length1":16,"length2":17},{"diffs":[[0,"ortant;\n"],[1,"\t"],[0,"\t\t\theigh"]],"start1":362,"start2":362,"length1":16,"length2":17},{"diffs":[[0,"t: 100%;\n\t\t\t"],[1,"\t"],[0,"width: 100%;"]],"start1":379,"start2":379,"length1":24,"length2":25},{"diffs":[[0,": 100%;\n"],[1,"\t"],[0,"\t\t\tmargi"]],"start1":397,"start2":397,"length1":16,"length2":17}]],"length":1153,"saved":false}
{"ts":1371129670498,"patch":[[{"diffs":[[0,"er {\n\t\t\t"],[1,"\t"],[0,"height: "]],"start1":458,"start2":458,"length1":16,"length2":17}]],"length":1154,"saved":false}
{"ts":1371129672114,"patch":[[{"diffs":[[0,"er {\n\t\t\t"],[1,"\t"],[0,"backgrou"]],"start1":494,"start2":494,"length1":16,"length2":17}]],"length":1155,"saved":false}
{"ts":1371129680125,"patch":[[{"diffs":[[0,"767px) {\n\t\t\t"],[1,"\t"],[0,"#footer {\n\t\t"]],"start1":618,"start2":618,"length1":24,"length2":25},{"diffs":[[0,"ooter {\n"],[1,"\t"],[0,"\t\t\tmargi"]],"start1":633,"start2":633,"length1":16,"length2":17},{"diffs":[[0," -20px;\n"],[1,"\t"],[0,"\t\t\tmargi"]],"start1":657,"start2":657,"length1":16,"length2":17},{"diffs":[[0,"ight: -20px;\n\t\t\t"],[1,"\t"],[0,"padding-left: 20"]],"start1":677,"start2":677,"length1":32,"length2":33},{"diffs":[[0,": 20px;\n"],[1,"\t"],[0,"\t\t\tpaddi"]],"start1":706,"start2":706,"length1":16,"length2":17},{"diffs":[[0,"ight: 20px;\n"],[1,"\t"],[0,"\t\t\t}\n\t\t\t}\n\n\t"]],"start1":727,"start2":727,"length1":24,"length2":25}]],"length":1161,"saved":false}
{"ts":1371129683002,"patch":[[{"diffs":[[0,"ooter {\n\t\t\t\t"],[1,"\t"],[0,"margin-left:"]],"start1":633,"start2":633,"length1":24,"length2":25},{"diffs":[[0,"eft: -20px;\n"],[1,"\t"],[0,"\t\t\t\tmargin-r"]],"start1":654,"start2":654,"length1":24,"length2":25},{"diffs":[[0,"ght: -20px;\n"],[1,"\t"],[0,"\t\t\t\tpadding-"]],"start1":680,"start2":680,"length1":24,"length2":25},{"diffs":[[0,": 20px;\n\t\t\t\t"],[1,"\t"],[0,"padding-righ"]],"start1":709,"start2":709,"length1":24,"length2":25},{"diffs":[[0,"ight: 20px;\n"],[1,"\t"],[0,"\t\t\t\t}\n\t\t\t}\n\n"]],"start1":731,"start2":731,"length1":24,"length2":25}]],"length":1166,"saved":false}
{"ts":1371129684639,"patch":[[{"diffs":[[0,"ooter {\n\t\t\t\t"],[-1,"\t"],[0,"margin-left:"]],"start1":633,"start2":633,"length1":25,"length2":24},{"diffs":[[0,"eft: -20px;\n"],[-1,"\t"],[0,"\t\t\t\tmargin-r"]],"start1":653,"start2":653,"length1":25,"length2":24},{"diffs":[[0,"ght: -20px;\n"],[-1,"\t"],[0,"\t\t\t\tpadding-"]],"start1":678,"start2":678,"length1":25,"length2":24},{"diffs":[[0,"px;\n\t\t\t\t"],[-1,"\t"],[0,"padding-"]],"start1":710,"start2":710,"length1":17,"length2":16},{"diffs":[[0,": 20px;\n"],[-1,"\t"],[0,"\t\t\t\t}\n\t\t"]],"start1":731,"start2":731,"length1":17,"length2":16}]],"length":1161,"saved":false}
{"ts":1371129686423,"patch":[[{"diffs":[[0,"ooter {\n\t\t\t\t"],[1,"\t"],[0,"margin-left:"]],"start1":633,"start2":633,"length1":24,"length2":25},{"diffs":[[0,"eft: -20px;\n"],[1,"\t"],[0,"\t\t\t\tmargin-r"]],"start1":654,"start2":654,"length1":24,"length2":25},{"diffs":[[0,"ght: -20px;\n\t\t\t\t"],[1,"\t"],[0,"padding-left: 20"]],"start1":680,"start2":680,"length1":32,"length2":33},{"diffs":[[0,"left: 20px;\n"],[1,"\t"],[0,"\t\t\t\tpadding-"]],"start1":705,"start2":705,"length1":24,"length2":25}]],"length":1165,"saved":false}
{"ts":1371129689312,"patch":[[{"diffs":[[0,"er {\n\t\t\t"],[1,"\t"],[0,"width: a"]],"start1":766,"start2":766,"length1":16,"length2":17},{"diffs":[[0,": auto;\n"],[1,"\t"],[0,"\t\t\tmax-w"]],"start1":780,"start2":780,"length1":16,"length2":17}]],"length":1167,"saved":false}
{"ts":1371129690818,"patch":[[{"diffs":[[0,"it {\n\t\t\t"],[1,"\t"],[0,"margin: "]],"start1":834,"start2":834,"length1":16,"length2":17}]],"length":1168,"saved":false}
{"ts":1371129739670,"patch":[[{"diffs":[[0,"\n\t\t\thtml"],[1,",body"],[0," {\n\t\t\t\th"]],"start1":270,"start2":270,"length1":16,"length2":21}]],"length":1173,"saved":false}
{"ts":1371130450894,"patch":[[{"diffs":[[0,"s')\n"],[-1,"\t\t\thtml,body {\n\t\t\t\theight: 100%;\n\t\t\t}\n\t\t\t\n"],[0,"\t\t\t#"]],"start1":267,"start2":267,"length1":50,"length2":8}]],"length":1131,"saved":false}
{"ts":1371130481115,"patch":[[{"diffs":[[0,"t/css')\n"],[1,"\t\t\n"],[0,"\t\t\t#wrap"]],"start1":263,"start2":263,"length1":16,"length2":19}]],"length":1134,"saved":false}
{"ts":1371130483224,"patch":[[{"diffs":[[0,"css')\n\t\t"],[1,"\thtml,body {\n\t\t\t\theight: 100%;\n\t\t\t}\n\t\t\t"],[0,"\n\t\t\t#wra"]],"start1":265,"start2":265,"length1":16,"length2":55}]],"length":1173,"saved":false}
{"ts":1371130487898,"patch":[[{"diffs":[[0," 100%;\n\t\t\t}\n"],[-1,"\t\t\t\n"],[0,"\t\t\t#wrap {\n\t"]],"start1":297,"start2":297,"length1":28,"length2":24}]],"length":1169,"saved":false}
{"ts":1371130490757,"patch":[[{"diffs":[[0,"x;\n\t\t\t}\n"],[-1,"\t\t\t\n"],[0,"\t\t\t#push"]],"start1":429,"start2":429,"length1":20,"length2":16}]],"length":1165,"saved":false}
{"ts":1371134041140,"patch":[[{"diffs":[[0,"= title\n"],[-1,"\t\t"],[1,"\nblock scripts"],[0,"\n\t\tlink("]],"start1":22,"start2":22,"length1":18,"length2":30}]],"length":1177,"saved":false}
{"ts":1371134042530,"patch":[[{"diffs":[[0," title\n\n"],[1,"\t\t"],[0,"block sc"]],"start1":23,"start2":23,"length1":16,"length2":18}]],"length":1179,"saved":false}
{"ts":1371134047100,"patch":[[{"diffs":[[0,"ss')"],[-1,"\n\t\tscript(src='/js/bootstrap.min.js')    "],[0,"\n\n\t\t"]],"start1":213,"start2":213,"length1":49,"length2":8}]],"length":1138,"saved":false}
{"ts":1371134049184,"patch":[[{"diffs":[[0,"scripts\n"],[1,"\t\tscript(src='/js/bootstrap.min.js')    \n"],[0,"\t\tlink(r"]],"start1":39,"start2":39,"length1":16,"length2":57}]],"length":1179,"saved":false}
{"ts":1371134050274,"patch":[[{"diffs":[[0,"ripts\n\t\t"],[1,"\t"],[0,"script(s"]],"start1":41,"start2":41,"length1":16,"length2":17}]],"length":1180,"saved":false}
{"ts":1371134051706,"patch":[[{"diffs":[[0,"s')    \n"],[1,"\t\t\n"],[0,"\t\tlink(r"]],"start1":81,"start2":81,"length1":16,"length2":19}]],"length":1183,"saved":false}
{"ts":1371134053462,"patch":[[{"diffs":[[0,")    \n\t\t"],[1,"BLO"],[0,"\n\t\tlink("]],"start1":83,"start2":83,"length1":16,"length2":19}]],"length":1186,"saved":false}
{"ts":1371134054652,"patch":[[{"diffs":[[0,"  \n\t\tBLO"],[1,"C"],[0,"\n\t\tlink("]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":1187,"saved":false}
{"ts":1371134055111,"patch":[[{"diffs":[[0,"\t\tBL"],[-1,"OC"],[0,"\n\t\tl"]],"start1":89,"start2":89,"length1":10,"length2":8}]],"length":1185,"saved":false}
{"ts":1371134056593,"patch":[[{"diffs":[[0," \n\t\t"],[-1,"BL"],[0,"\n\t\tl"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":1183,"saved":false}
{"ts":1371134057923,"patch":[[{"diffs":[[0,")    \n\t\t"],[1,"bl"],[0,"\n\t\tlink("]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":1185,"saved":false}
{"ts":1371134058938,"patch":[[{"diffs":[[0,"   \n\t\tbl"],[1,"o"],[0,"\n\t\tlink("]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":1186,"saved":false}
{"ts":1371134062128,"patch":[[{"diffs":[[0,"  \n\t\tblo"],[1,"cl styles"],[0,"\n\t\tlink("]],"start1":86,"start2":86,"length1":16,"length2":25}]],"length":1195,"saved":false}
{"ts":1371134068899,"patch":[[{"diffs":[[0,"tyles\n\t\t"],[1,"\t"],[0,"link(rel"]],"start1":98,"start2":98,"length1":16,"length2":17},{"diffs":[[0,"style.css')\n"],[1,"\t"],[0,"\t\tlink(rel='"]],"start1":141,"start2":141,"length1":24,"length2":25},{"diffs":[[0,"n.css')\n"],[1,"\t"],[0,"\t\tlink(r"]],"start1":202,"start2":202,"length1":16,"length2":17},{"diffs":[[0,"n.css')\n"],[-1,"\n"],[1,"\t\n\t"],[0,"\t\tstyle("]],"start1":270,"start2":270,"length1":17,"length2":19},{"diffs":[[0,"ss')\n\t\t\t"],[1,"\t"],[0,"html,bod"]],"start1":301,"start2":301,"length1":16,"length2":17},{"diffs":[[0,",body {\n"],[1,"\t"],[0,"\t\t\t\theig"]],"start1":314,"start2":314,"length1":16,"length2":17},{"diffs":[[0,"0%;\n"],[1,"\t"],[0,"\t\t\t}\n\t\t\t"],[1,"\t"],[0,"#wrap {\n"],[1,"\t"],[0,"\t\t\t\t"]],"start1":337,"start2":337,"length1":24,"length2":27},{"diffs":[[0,": 100%;\n\t\t\t\t"],[1,"\t"],[0,"height: auto"]],"start1":374,"start2":374,"length1":24,"length2":25},{"diffs":[[0,"ortant;\n\t\t\t\t"],[1,"\t"],[0,"height: 100%"]],"start1":404,"start2":404,"length1":24,"length2":25},{"diffs":[[0,"ight: 100%;\n"],[1,"\t"],[0,"\t\t\t\twidth: 1"]],"start1":419,"start2":419,"length1":24,"length2":25},{"diffs":[[0,": 100%;\n\t\t\t\t"],[1,"\t"],[0,"margin: 0 au"]],"start1":441,"start2":441,"length1":24,"length2":25},{"diffs":[[0,"px;\n"],[1,"\t"],[0,"\t\t\t}\n\t\t\t"],[1,"\t"],[0,"#push,\n"],[1,"\t"],[0,"\t\t\t#"]],"start1":472,"start2":472,"length1":23,"length2":26},{"diffs":[[0,"\t\t#footer {\n"],[1,"\t"],[0,"\t\t\t\theight: "]],"start1":495,"start2":495,"length1":24,"length2":25},{"diffs":[[0,"0px;\n\t\t\t"],[1,"\t"],[0,"}\n"],[1,"\t"],[0,"\t\t\t#foot"]],"start1":521,"start2":521,"length1":18,"length2":20},{"diffs":[[0,"r {\n\t\t\t\t"],[1,"\t"],[0,"backgrou"]],"start1":542,"start2":542,"length1":16,"length2":17},{"diffs":[[0,"\n\t\t\t"],[1,"\t"],[0,"}\n\t\t\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\t\t\t/"]],"start1":577,"start2":577,"length1":14,"length2":17},{"diffs":[[0,"sary */\n"],[1,"\t"],[0,"\t\t\t@medi"]],"start1":639,"start2":639,"length1":16,"length2":17},{"diffs":[[0,"67px) {\n\t\t\t\t"],[1,"\t"],[0,"#footer {\n\t\t"]],"start1":671,"start2":671,"length1":24,"length2":25},{"diffs":[[0,"\t\t#footer {\n"],[1,"\t"],[0,"\t\t\t\t\tmargin-"]],"start1":682,"start2":682,"length1":24,"length2":25},{"diffs":[[0,"eft: -20px;\n"],[1,"\t"],[0,"\t\t\t\t\tmargin-"]],"start1":708,"start2":708,"length1":24,"length2":25},{"diffs":[[0,"ht: -20px;\n\t\t\t\t\t"],[1,"\t"],[0,"padding-left: 20"]],"start1":736,"start2":736,"length1":32,"length2":33},{"diffs":[[0,"left: 20px;\n"],[1,"\t"],[0,"\t\t\t\t\tpadding"]],"start1":761,"start2":761,"length1":24,"length2":25},{"diffs":[[0,"\t\t\t\t"],[1,"\t"],[0,"}\n"],[1,"\t"],[0,"\t\t\t}\n"],[-1,"\n"],[1,"\t\n\t"],[0,"\t\t\t."]],"start1":800,"start2":800,"length1":16,"length2":20},{"diffs":[[0,"container {\n"],[1,"\t"],[0,"\t\t\t\twidth: a"]],"start1":820,"start2":820,"length1":24,"length2":25},{"diffs":[[0,"to;\n\t\t\t\t"],[1,"\t"],[0,"max-widt"]],"start1":846,"start2":846,"length1":16,"length2":17},{"diffs":[[0,"0px;\n\t\t\t"],[1,"\t"],[0,"}\n"],[1,"\t"],[0,"\t\t\t.cont"]],"start1":868,"start2":868,"length1":18,"length2":20},{"diffs":[[0,"redit {\n\t\t\t\t"],[1,"\t"],[0,"margin: 20px"]],"start1":896,"start2":896,"length1":24,"length2":25},{"diffs":[[0,"20px 0;\n"],[1,"\t"],[0,"\t\t\t}\n\n\tb"]],"start1":917,"start2":917,"length1":16,"length2":17}]],"length":1235,"saved":false}
{"ts":1371134073469,"patch":[[{"diffs":[[0," \n\t\tbloc"],[-1,"l"],[1,"k"],[0," styles\n"]],"start1":87,"start2":87,"length1":17,"length2":17}]],"length":1235,"saved":false}
{"ts":1371134124963,"patch":[[{"diffs":[[0,"s')    \n"],[1,"\t\t\t\n"],[0,"\t\tblock "]],"start1":81,"start2":81,"length1":16,"length2":20}]],"length":1239,"saved":false}
{"ts":1371134964160,"patch":[[{"diffs":[[0,"n.css')\n"],[-1,"\t"],[0,"\n\t\t\tstyl"]],"start1":274,"start2":274,"length1":17,"length2":16}]],"length":1238,"saved":false}
{"ts":1371134965598,"patch":[[{"diffs":[[0,"n.css')\n"],[-1,"\n"],[0,"\t\t\tstyle"]],"start1":274,"start2":274,"length1":17,"length2":16}]],"length":1237,"saved":false}
{"ts":1371134969608,"patch":[[{"diffs":[[0,"\t\t}\n"],[-1,"\t\t\t\t\n\t\t\t\t/* Lastly, apply responsive CSS fixes as necessary */\n"],[0,"\t\t\t\t"]],"start1":582,"start2":582,"length1":71,"length2":8}]],"length":1174,"saved":false}
{"ts":1371134972325,"patch":[[{"diffs":[[0,"}\n\t\t\t\t}\n"],[-1,"\t\n"],[0,"\t\t\t\t.con"]],"start1":744,"start2":744,"length1":18,"length2":16}]],"length":1172,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371459202714,"patch":[[{"diffs":[[0,"js')"],[-1,"    "],[1,"\n\t\t\tscript(src=\"http://code.jquery.com/jquery-1.10.1.js\")"],[0,"\n\t\t\t"]],"start1":80,"start2":80,"length1":12,"length2":65},{"diffs":[[0,"rgin-left: -"],[-1,"2"],[1,"4"],[0,"0px;\n\t\t\t\t\t\tm"]],"start1":694,"start2":694,"length1":25,"length2":25},{"diffs":[[0,"right: -"],[-1,"2"],[1,"4"],[0,"0px;\n\t\t\t"]],"start1":725,"start2":725,"length1":17,"length2":17},{"diffs":[[0,"g-left: "],[-1,"2"],[1,"4"],[0,"0px;\n\t\t\t"]],"start1":751,"start2":751,"length1":17,"length2":17},{"diffs":[[0,"-right: "],[-1,"2"],[1,"4"],[0,"0px;\n\t\t\t"]],"start1":778,"start2":778,"length1":17,"length2":17},{"diffs":[[0,"\t}\n\n"],[-1,""],[0,"\tbody\n"],[1,"\t\tblock nav\n\t\t\t.navbar\n\t\t\t\t.navbar-inner\n\t\t\t\t\ta(data-toggle=\"collapse\",data-target=\".nav-collapse\").btn.btn-navbar\n\t\t\t\t\t\tspan.icon-bar\n\t\t\t\t\t\tspan.icon-bar\n\t\t\t\t\t\tspan.icon-bar\n\t\t\t\t\ta(href=\"/\").brand My Cellar Conditions\n\t\t\t\t\t.nav-collapse.collapse\n\t\t\t\t\t\tul.nav\n\t\t\t\t\t\t\tli \n\t\t\t\t\t\t\t\ta(href=\"/chart\") Chart\n\t\t\t\t\t\t\tli \n\t\t\t\t\t\t\t\ta(href=\"/csv\") Upload\n\t\t\n"],[0,"\t\tbl"]],"start1":918,"start2":918,"length1":14,"length2":360}]],"length":1571,"saved":false}
{"ts":1371459205200,"patch":[[{"diffs":[[0,"ry-1.10."],[-1,"1"],[1,"0"],[0,".js\")\n\t\t"]],"start1":127,"start2":127,"length1":17,"length2":17}]],"length":1571,"saved":false}
{"ts":1371461595325,"patch":[[{"diffs":[[0,"content\n"],[1,"\t\t\n"],[0,"\tblock f"]],"start1":1282,"start2":1282,"length1":16,"length2":19}]],"length":1574,"saved":false}
{"ts":1371484604793,"patch":[[{"diffs":[[0,"th: "],[-1,"680px"],[1,"90%"],[0,";\n\t\t"]],"start1":852,"start2":852,"length1":13,"length2":11}]],"length":1572,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371716192889,"patch":[[{"diffs":[[0," Upload\n"],[1,"\t\t\t\t\t\tul.nav\n\t\t\t\t\t\t\tli \n\t\t\t\t\t\t\t\ta(href=\"/chart\") Chart\n\t\t\t\t\t\t\tli \n\t\t\t\t\t\t\t\ta(href=\"/csv\") Upload\n"],[0,"\t\t\n\t\tblo"]],"start1":1261,"start2":1261,"length1":16,"length2":112}]],"length":1668,"saved":false}
{"ts":1371716195062,"patch":[[{"diffs":[[0,") Upload"],[-1,"\n"],[0,"\t\t\n\t\tblo"]],"start1":1356,"start2":1356,"length1":17,"length2":16}]],"length":1667,"saved":false}
{"ts":1371716201482,"patch":[[{"diffs":[[0,"oad\n\t\t\t\t\t\tul.nav"],[1,".pull-righ"],[0,"\n\t\t\t\t\t\t\tli \n\t\t\t\t"]],"start1":1265,"start2":1265,"length1":32,"length2":42}]],"length":1677,"saved":false}
{"ts":1371716202352,"patch":[[{"diffs":[[0,"ull-righ"],[1,"t"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1283,"start2":1283,"length1":16,"length2":17}]],"length":1678,"saved":false}
{"ts":1371716206634,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\ta(href=\"/"],[-1,"char"],[1,"logou"],[0,"t\") Chart\n\t\t\t\t\t\t"]],"start1":1305,"start2":1305,"length1":36,"length2":37}]],"length":1679,"saved":false}
{"ts":1371716213004,"patch":[[{"diffs":[[0,"art\n"],[-1,"\t\t\t\t\t\t\tli \n\t\t\t\t\t\t\t\ta(href=\"/csv\") Upload\t\t\n"],[0,"\t\tbl"]],"start1":1332,"start2":1332,"length1":51,"length2":8}]],"length":1636,"saved":false}
{"ts":1371716260887,"patch":[[{"diffs":[[0,"=\"/logout\") "],[-1,"Char"],[1,"Logou"],[0,"t\n\t\tblock co"]],"start1":1318,"start2":1318,"length1":28,"length2":29}]],"length":1637,"saved":false}
{"ts":1371716430277,"patch":[[{"diffs":[[0,"logout\")"],[-1," "],[1,"\n\t\t\t\t\t\t\t\t\t"],[0,"Logout\n\t"]],"start1":1321,"start2":1321,"length1":17,"length2":26}]],"length":1646,"saved":false}
{"ts":1371716435281,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"#"],[0,"Logout\n\t"]],"start1":1331,"start2":1331,"length1":16,"length2":17}]],"length":1647,"saved":false}
{"ts":1371716437747,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t#"],[1," \n\t\t\t\t\t\t\t\t\t"],[0,"Logout\n\t"]],"start1":1332,"start2":1332,"length1":16,"length2":27}]],"length":1658,"saved":false}
{"ts":1371716441366,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t#"],[-1," "],[1,"icon"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1332,"start2":1332,"length1":17,"length2":20}]],"length":1661,"saved":false}
{"ts":1371716443005,"patch":[[{"diffs":[[0,"\t\t\t#icon"],[1,"-off"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1336,"start2":1336,"length1":16,"length2":20}]],"length":1665,"saved":false}
{"ts":1371716478090,"patch":[[{"diffs":[[0,"logout\")"],[-1,"\n\t"],[0,"\t\t\t\t\t\t\t\t"]],"start1":1321,"start2":1321,"length1":18,"length2":16}]],"length":1663,"saved":false}
{"ts":1371716480094,"patch":[[{"diffs":[[0,"logout\")"],[-1,"\t\t\t\t\t\t\t\t"],[0,"#icon-of"]],"start1":1321,"start2":1321,"length1":24,"length2":16}]],"length":1655,"saved":false}
{"ts":1371716485368,"patch":[[{"diffs":[[0,"-off"],[-1,"\n\t\t\t\t\t\t\t\t\t"],[1," "],[0,"Logo"]],"start1":1334,"start2":1334,"length1":18,"length2":9}]],"length":1646,"saved":false}
{"ts":1371716512731,"patch":[[{"diffs":[[0,"logout\")"],[-1,"#"],[1,"."],[0,"icon-off"]],"start1":1321,"start2":1321,"length1":17,"length2":17}]],"length":1646,"saved":false}
{"ts":1371716518922,"patch":[[{"diffs":[[0,"logout\")"],[1," "],[0,".icon-of"]],"start1":1321,"start2":1321,"length1":16,"length2":17}]],"length":1647,"saved":false}
{"ts":1371716527874,"patch":[[{"diffs":[[0,"ogout\") "],[1,"\n\t\t\t\t\t\t\t\t\t"],[0,".icon-of"]],"start1":1322,"start2":1322,"length1":16,"length2":26}]],"length":1657,"saved":false}
{"ts":1371716539992,"patch":[[{"diffs":[[0,"icon-off"],[-1," "],[1,"\n\t\t\t\t\t\t\t\t\t"],[0,"Logout\n\t"]],"start1":1341,"start2":1341,"length1":17,"length2":26}]],"length":1666,"saved":false}
{"ts":1371716744110,"patch":[[{"diffs":[[0,"logout\")"],[-1," "],[1,":"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1321,"start2":1321,"length1":17,"length2":17}]],"length":1666,"saved":false}
{"ts":1371716747225,"patch":[[{"diffs":[[0,"ogout\"):"],[-1,"\n\t\t\t\t\t\t\t\t\t"],[1," "],[0,".icon-of"]],"start1":1322,"start2":1322,"length1":26,"length2":17}]],"length":1657,"saved":false}
{"ts":1371716748912,"patch":[[{"diffs":[[0,"icon-off"],[1," "],[0,"\n\t\t\t\t\t\t\t"]],"start1":1332,"start2":1332,"length1":16,"length2":17}]],"length":1658,"saved":false}
{"ts":1371716755341,"patch":[[{"diffs":[[0,"ogout\"):"],[-1," "],[0,".icon-of"]],"start1":1322,"start2":1322,"length1":17,"length2":16}]],"length":1657,"saved":false}
{"ts":1371716759064,"patch":[[{"diffs":[[0,"off "],[-1,"\n\t\t\t\t\t\t\t\t\t"],[1,":"],[0,"Logo"]],"start1":1336,"start2":1336,"length1":18,"length2":9}]],"length":1648,"saved":false}
{"ts":1371716760818,"patch":[[{"diffs":[[0,"icon-off"],[-1," "],[0,":Logout\n"]],"start1":1331,"start2":1331,"length1":17,"length2":16}]],"length":1647,"saved":false}
{"ts":1371716762167,"patch":[[{"diffs":[[0,"con-off:"],[1," "],[0,"Logout\n\t"]],"start1":1332,"start2":1332,"length1":16,"length2":17}]],"length":1648,"saved":false}
{"ts":1371716774908,"patch":[[{"diffs":[[0,"icon-off"],[-1,": "],[1,"\n\t\t\t\t\t\t\t\t"],[0,"Logout\n\t"]],"start1":1331,"start2":1331,"length1":18,"length2":25}]],"length":1655,"saved":false}
{"ts":1371716777307,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"div "],[0,"Logout\n\t"]],"start1":1340,"start2":1340,"length1":16,"length2":20}]],"length":1659,"saved":false}
{"ts":1371716779916,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"\t"],[0,"div Logo"]],"start1":1340,"start2":1340,"length1":16,"length2":17}]],"length":1660,"saved":false}
{"ts":1371716790206,"patch":[[{"diffs":[[0,"logout\")"],[-1,":"],[1,"\n\t\t\t\t\t\t\t\t"],[0,".icon-of"]],"start1":1321,"start2":1321,"length1":17,"length2":25}]],"length":1668,"saved":false}
{"ts":1371716791247,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"\t"],[0,".icon-of"]],"start1":1330,"start2":1330,"length1":16,"length2":17}]],"length":1669,"saved":false}
{"ts":1371716885817,"patch":[[{"diffs":[[0,"/logout\""],[1,","],[0,")\n\t\t\t\t\t\t"]],"start1":1320,"start2":1320,"length1":16,"length2":17}]],"length":1670,"saved":false}
{"ts":1371716948536,"patch":[[{"diffs":[[0,"out\""],[-1,","],[0,")"],[1," "],[0,"\n\t\t\t"]],"start1":1324,"start2":1324,"length1":10,"length2":10}]],"length":1670,"saved":false}
{"ts":1371716949165,"patch":[[{"diffs":[[0,"ogout\") "],[1,"L"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1322,"start2":1322,"length1":16,"length2":17}]],"length":1671,"saved":false}
{"ts":1371716951011,"patch":[[{"diffs":[[0,"gout\") L"],[1,"ogout"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1323,"start2":1323,"length1":16,"length2":21}]],"length":1676,"saved":false}
{"ts":1371716954464,"patch":[[{"diffs":[[0,"off\n"],[-1,"\t\t\t\t\t\t\t\t\tdiv Logout\n"],[0,"\t\tbl"]],"start1":1352,"start2":1352,"length1":28,"length2":8}]],"length":1656,"saved":false}
{"ts":1371716978439,"patch":[[{"diffs":[[0,"t\") "],[-1,"Logout"],[0,"\n\t\t\t"]],"start1":1326,"start2":1326,"length1":14,"length2":8}]],"length":1650,"saved":false}
{"ts":1371716983615,"patch":[[{"diffs":[[0,"con-off\n"],[1,"\t\t\t\t\t\t\t\t\t\n"],[0,"\t\tblock "]],"start1":1342,"start2":1342,"length1":16,"length2":26}]],"length":1660,"saved":false}
{"ts":1371716990449,"patch":[[{"diffs":[[0,"logout\")"],[1,"."],[0," \n\t\t\t\t\t\t"]],"start1":1321,"start2":1321,"length1":16,"length2":17}]],"length":1661,"saved":false}
{"ts":1371716992660,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"Logout"],[0,"\n\t\tblock"]],"start1":1352,"start2":1352,"length1":16,"length2":22}]],"length":1667,"saved":false}
{"ts":1371717003707,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"Logout"],[0,"\n\t\tb"]],"start1":1356,"start2":1356,"length1":14,"length2":8}]],"length":1661,"saved":false}
{"ts":1371717005077,"patch":[[{"diffs":[[0,"gout\"). "],[1,"Logout"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1323,"start2":1323,"length1":16,"length2":22}]],"length":1667,"saved":false}
{"ts":1371717124625,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,".icon-off"],[0,"\n\t\t\t"]],"start1":1343,"start2":1343,"length1":17,"length2":8}]],"length":1658,"saved":false}
{"ts":1371717125916,"patch":[[{"diffs":[[0,"ogout\")."],[1," .icon-off"],[0," Logout\n"]],"start1":1322,"start2":1322,"length1":16,"length2":26}]],"length":1668,"saved":false}
{"ts":1371717146271,"patch":[[{"diffs":[[0,"gout\"). "],[1,"i"],[0,".icon-of"]],"start1":1323,"start2":1323,"length1":16,"length2":17}]],"length":1669,"saved":false}
{"ts":1371717147829,"patch":[[{"diffs":[[0,"logout\")"],[-1,"."],[0," i.icon-"]],"start1":1321,"start2":1321,"length1":17,"length2":16}]],"length":1668,"saved":false}
{"ts":1371717167626,"patch":[[{"diffs":[[0,"t\") "],[-1,"i.icon-off"],[0," Log"]],"start1":1326,"start2":1326,"length1":18,"length2":8}]],"length":1658,"saved":false}
{"ts":1371717169876,"patch":[[{"diffs":[[0,"logout\")"],[-1," "],[0," Logout\n"]],"start1":1321,"start2":1321,"length1":17,"length2":16}]],"length":1657,"saved":false}
{"ts":1371717171274,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"i.icon-off"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1338,"start2":1338,"length1":16,"length2":26}]],"length":1667,"saved":false}
{"ts":1371717206022,"patch":[[{"diffs":[[0,"ut\")"],[-1," Logout"],[0,"\n\t\t\t"]],"start1":1325,"start2":1325,"length1":15,"length2":8}]],"length":1660,"saved":false}
{"ts":1371717207286,"patch":[[{"diffs":[[0,"f\n\t\t\t\t\t\t\t\t\t\n"],[1,"\t\t\t\t\t\t\t\t\t\n"],[0,"\t\tblock cont"]],"start1":1348,"start2":1348,"length1":24,"length2":34}]],"length":1670,"saved":false}
{"ts":1371717208548,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"i.icon-off"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1351,"start2":1351,"length1":16,"length2":26}]],"length":1680,"saved":false}
{"ts":1371717214684,"patch":[[{"diffs":[[0,"ff\n\t\t\t\t\t\t\t\t\t"],[-1,"i.icon-off"],[1,"p Logout"],[0,"\n\t\t\t\t\t\t\t\t\t\n\t"]],"start1":1347,"start2":1347,"length1":34,"length2":32}]],"length":1678,"saved":false}
{"ts":1371717238337,"patch":[[{"diffs":[[0,"logout\")"],[1,"."],[0,"\n\t\t\t\t\t\t\t"]],"start1":1321,"start2":1321,"length1":16,"length2":17}]],"length":1679,"saved":false}
{"ts":1371717239584,"patch":[[{"diffs":[[0,"logout\")"],[-1,"."],[0,"\n\t\t\t\t\t\t\t"]],"start1":1321,"start2":1321,"length1":17,"length2":16}]],"length":1678,"saved":false}
{"ts":1371717369866,"patch":[[{"diffs":[[0,"/logout\""],[1,", text"],[0,")\n\t\t\t\t\t\t"]],"start1":1320,"start2":1320,"length1":16,"length2":22}]],"length":1684,"saved":false}
{"ts":1371717378521,"patch":[[{"diffs":[[0,"t\", text"],[1,"Content='"],[0,")\n\t\t\t\t\t\t"]],"start1":1326,"start2":1326,"length1":16,"length2":25}]],"length":1693,"saved":false}
{"ts":1371717382553,"patch":[[{"diffs":[[0,"ontent='"],[1,"Logout'"],[0,")\n\t\t\t\t\t\t"]],"start1":1335,"start2":1335,"length1":16,"length2":23}]],"length":1700,"saved":false}
{"ts":1371717384443,"patch":[[{"diffs":[[0,"off\n"],[-1,"\t\t\t\t\t\t\t\t\tp Logout\n"],[0,"\t\t\t\t"]],"start1":1368,"start2":1368,"length1":26,"length2":8}]],"length":1682,"saved":false}
{"ts":1371717414340,"patch":[[{"diffs":[[0,"\", t"],[-1,"extContent"],[1,"itle"],[0,"='Lo"]],"start1":1327,"start2":1327,"length1":18,"length2":12}]],"length":1676,"saved":false}
{"ts":1371717448862,"patch":[[{"diffs":[[0,"out\""],[-1,", title='Logout'"],[0,")\n\t\t"]],"start1":1324,"start2":1324,"length1":24,"length2":8}]],"length":1660,"saved":false}
{"ts":1371717451732,"patch":[[{"diffs":[[0,"f\n\t\t\t\t\t\t\t\t\t\n"],[1,"\t\t\t\t\t\t\t\t\t\n"],[0,"\t\tblock cont"]],"start1":1348,"start2":1348,"length1":24,"length2":34}]],"length":1670,"saved":false}
{"ts":1371717888331,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"| "],[0,"\n\t\t\t\t\t\t\t"]],"start1":1351,"start2":1351,"length1":16,"length2":18}]],"length":1672,"saved":false}
{"ts":1371717888955,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t| "],[1,"Lo"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1353,"start2":1353,"length1":16,"length2":18}]],"length":1674,"saved":false}
{"ts":1371717890500,"patch":[[{"diffs":[[0,"\t\t\t\t| Lo"],[1,"gout"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1355,"start2":1355,"length1":16,"length2":20}]],"length":1678,"saved":false}
{"ts":1371717965984,"patch":[[{"diffs":[[0,"\"/csv\") "],[1,"\n\t\t\t\t\t\t\t\t"],[0,"Upload\n\t"]],"start1":1254,"start2":1254,"length1":16,"length2":25}]],"length":1687,"saved":false}
{"ts":1371717969368,"patch":[[{"diffs":[[0,"/csv\") \n"],[1,"\t\t\t\t\t\t\t\t\n"],[0,"\t\t\t\t\t\t\t\t"]],"start1":1255,"start2":1255,"length1":16,"length2":25}]],"length":1696,"saved":false}
{"ts":1371717970868,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"| "],[0,"Upload\n\t"]],"start1":1272,"start2":1272,"length1":16,"length2":18}]],"length":1698,"saved":false}
{"ts":1371717973729,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"i.ico"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1263,"start2":1263,"length1":16,"length2":21}]],"length":1703,"saved":false}
{"ts":1371717975390,"patch":[[{"diffs":[[0,"\t\t\ti.ico"],[1,"n"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1268,"start2":1268,"length1":16,"length2":17}]],"length":1704,"saved":false}
{"ts":1371717976323,"patch":[[{"diffs":[[0,"\t\ti.icon"],[1,"-up"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1269,"start2":1269,"length1":16,"length2":19}]],"length":1707,"saved":false}
{"ts":1371717977702,"patch":[[{"diffs":[[0,".icon-up"],[1,"load"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1272,"start2":1272,"length1":16,"length2":20}]],"length":1711,"saved":false}
{"ts":1371717997784,"patch":[[{"diffs":[[0,"\") \n\t\t\t\t\t\t\t\t"],[1,"\t"],[0,"i.icon-uploa"]],"start1":1259,"start2":1259,"length1":24,"length2":25},{"diffs":[[0,"icon-upload\n"],[1,"\t"],[0,"\t\t\t\t\t\t\t\t| Up"]],"start1":1274,"start2":1274,"length1":24,"length2":25}]],"length":1713,"saved":false}
{"ts":1371718001993,"patch":[[{"diffs":[[0,"chart\") "],[1,"\n\t\t\t\t\t\t\t\t"],[0,"Chart\n\t\t"]],"start1":1214,"start2":1214,"length1":16,"length2":25}]],"length":1722,"saved":false}
{"ts":1371718003317,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"\t"],[0,"Chart\n\t\t"]],"start1":1223,"start2":1223,"length1":16,"length2":17}]],"length":1723,"saved":false}
{"ts":1371718005529,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"\n\t\t\t\t\t\t\t\t\t| "],[0,"Chart\n\t\t"]],"start1":1224,"start2":1224,"length1":16,"length2":28}]],"length":1735,"saved":false}
{"ts":1371718010055,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"i.icon-"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1224,"start2":1224,"length1":16,"length2":23}]],"length":1742,"saved":false}
{"ts":1371718084774,"patch":[[{"diffs":[[0,"\t\ti.icon"],[-1,"-"],[1,"ic-image"],[0,"\n\t\t\t\t\t\t\t"]],"start1":1230,"start2":1230,"length1":17,"length2":24}]],"length":1749,"saved":false}
{"ts":1371718214989,"patch":[[{"diffs":[[0,"\t\ti.icon"],[-1,"ic"],[0,"-image\n\t"]],"start1":1230,"start2":1230,"length1":18,"length2":16}]],"length":1747,"saved":false}
{"ts":1371718348660,"patch":[[{"diffs":[[0,"con-"],[-1,"image"],[1,"calendar"],[0,"\n\t\t\t"]],"start1":1235,"start2":1235,"length1":13,"length2":16}]],"length":1750,"saved":false}
{"ts":1371718363943,"patch":[[{"diffs":[[0,").brand "],[1,"\n\t\t\t\t\t"],[0,"My Cella"]],"start1":1116,"start2":1116,"length1":16,"length2":22}]],"length":1756,"saved":false}
{"ts":1371718366995,"patch":[[{"diffs":[[0,"d \n\t\t\t\t\t"],[1,"\t"],[0,"My Cella"]],"start1":1122,"start2":1122,"length1":16,"length2":17}]],"length":1757,"saved":false}
{"ts":1371718369199,"patch":[[{"diffs":[[0," \n\t\t\t\t\t\t"],[1,"i.i"],[0,"My Cella"]],"start1":1123,"start2":1123,"length1":16,"length2":19}]],"length":1760,"saved":false}
{"ts":1371718373210,"patch":[[{"diffs":[[0,"\t\t\t\t\ti.i"],[1,"con-home\n\t\t\t\t\t\t"],[0,"My Cella"]],"start1":1126,"start2":1126,"length1":16,"length2":31}]],"length":1775,"saved":false}
{"ts":1371718375181,"patch":[[{"diffs":[[0,"e\n\t\t\t\t\t\t"],[1,"| "],[0,"My Cella"]],"start1":1141,"start2":1141,"length1":16,"length2":18}]],"length":1777,"saved":false}
{"ts":1371718979738,"patch":[[{"diffs":[[0,"and "],[-1,"\n\t\t\t\t\t\ti.icon-home\n\t\t\t\t\t\t|"],[0," My "]],"start1":1120,"start2":1120,"length1":34,"length2":8}]],"length":1751,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376051843227,"patch":[[{"diffs":[[0,"\t\t\t| Upload\n"],[1,"\t\t\t\t\t\t\tli \n\t\t\t\t\t\t\t\ta(href=\"/csv\") \n\t\t\t\t\t\t\t\t\ti.icon-upload\n\t\t\t\t\t\t\t\t\t| Upload\n"],[0,"\t\t\t\t\t\tul.nav"]],"start1":1330,"start2":1330,"length1":24,"length2":100}]],"length":1827,"saved":false}
{"ts":1376051846543,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\ta(href=\"/"],[-1,"csv"],[1,"series"],[0,"\") \n\t\t\t\t\t\t\t\t\ti.i"]],"start1":1354,"start2":1354,"length1":35,"length2":38}]],"length":1830,"saved":false}
{"ts":1376051851065,"patch":[[{"diffs":[[0,"\"/series"],[1,"/data"],[0,"\") \n\t\t\t\t"]],"start1":1368,"start2":1368,"length1":16,"length2":21}]],"length":1835,"saved":false}
{"ts":1376051880893,"patch":[[{"diffs":[[0,"\n\t\t\t\t\t\t\t\t\t| "],[-1,"Upload"],[1,"POST"],[0,"\n\t\t\t\t\t\tul.na"]],"start1":1407,"start2":1407,"length1":30,"length2":28}]],"length":1833,"saved":false}
{"ts":1376052079146,"patch":[[{"diffs":[[0,"tent\n\t\t\n"],[1,"\t\t\n"],[0,"\tblock f"]],"start1":1544,"start2":1544,"length1":16,"length2":19}]],"length":1836,"saved":false}
{"ts":1376052080989,"patch":[[{"diffs":[[0,"content\n"],[1,"\t\tform(action=\"/login\", method=\"post\").form-signin\n\t\t\th2.span8.form-signin-heading Please Login\n\t\t\tinput(type=\"text\", name=\"username\", id='username', placeholder='Nickname').input-block-level\n\t\t\tinput(type=\"password\", name=\"password\", id='password', placeholder='Password').input-block-level\n\t\t\tbutton(type=\"submit\").btn.btn-large.btn-primary Login\n"],[0,"\t\t\n\t\t\n\tb"]],"start1":1541,"start2":1541,"length1":16,"length2":365}]],"length":2185,"saved":false}
{"ts":1376052083335,"patch":[[{"diffs":[[0,"ntent\n\t\t"],[1,"\t"],[0,"form(act"]],"start1":1543,"start2":1543,"length1":16,"length2":17},{"diffs":[[0,"gnin\n\t\t\t"],[1,"\t"],[0,"h2.span8"]],"start1":1596,"start2":1596,"length1":16,"length2":17},{"diffs":[[0,"e Login\n"],[1,"\t"],[0,"\t\t\tinput"]],"start1":1639,"start2":1639,"length1":16,"length2":17},{"diffs":[[0,"evel\n\t\t\t"],[1,"\t"],[0,"input(ty"]],"start1":1739,"start2":1739,"length1":16,"length2":17},{"diffs":[[0,"k-level\n"],[1,"\t"],[0,"\t\t\tbutto"]],"start1":1837,"start2":1837,"length1":16,"length2":17}]],"length":2190,"saved":false}
{"ts":1376052087162,"patch":[[{"diffs":[[0,"nin\n"],[-1,"\t\t\t\th2.span8.form-signin-heading Please Login\n"],[0,"\t\t\t\t"]],"start1":1597,"start2":1597,"length1":54,"length2":8}]],"length":2144,"saved":false}
{"ts":1376052106504,"patch":[[{"diffs":[[0,"n=\"/"],[-1,"login"],[1,"series/data"],[0,"\", m"]],"start1":1562,"start2":1562,"length1":13,"length2":19}]],"length":2150,"saved":false}
{"ts":1376052112948,"patch":[[{"diffs":[[0,"st\")"],[-1,".form-signin"],[0,"\n\t\t\t"]],"start1":1590,"start2":1590,"length1":20,"length2":8}]],"length":2138,"saved":false}
{"ts":1376052115303,"patch":[[{"diffs":[[0,"ckname')"],[-1,".input-block-level"],[0,"\n\t\t\t\tinp"]],"start1":1665,"start2":1665,"length1":34,"length2":16}]],"length":2120,"saved":false}
{"ts":1376052118579,"patch":[[{"diffs":[[0,"rd')"],[-1,".input-block-level"],[0,"\n\t\t\t"]],"start1":1752,"start2":1752,"length1":26,"length2":8}]],"length":2102,"saved":false}
{"ts":1376052130926,"patch":[[{"diffs":[[0,"btn-"],[-1,"large.btn-"],[0,"prim"]],"start1":1787,"start2":1787,"length1":18,"length2":8}]],"length":2092,"saved":false}
{"ts":1376052132137,"patch":[[{"diffs":[[0,"ary "],[-1,"Login"],[1,"POST"],[0,"\n\t\t\n"]],"start1":1795,"start2":1795,"length1":13,"length2":12}]],"length":2091,"saved":false}
{"ts":1376052141641,"patch":[[{"diffs":[[0,"t(type=\""],[-1,"password"],[1,"te"],[0,"\", name="]],"start1":1682,"start2":1682,"length1":24,"length2":18}]],"length":2085,"saved":false}
{"ts":1376052143531,"patch":[[{"diffs":[[0,"type=\"te"],[1,"xt"],[0,"\", name="]],"start1":1684,"start2":1684,"length1":16,"length2":18}]],"length":2087,"saved":false}
{"ts":1376052150757,"patch":[[{"diffs":[[0,", name=\""],[-1,"username"],[1,"key"],[0,"\", id='u"]],"start1":1616,"start2":1616,"length1":24,"length2":19}]],"length":2082,"saved":false}
{"ts":1376052156138,"patch":[[{"diffs":[[0,", name=\""],[-1,"password"],[1,"key"],[0,"\", id='p"]],"start1":1690,"start2":1690,"length1":24,"length2":19}]],"length":2077,"saved":false}
{"ts":1376052163060,"patch":[[{"diffs":[[0,"id='"],[-1,"username"],[1,"key"],[0,"', p"]],"start1":1630,"start2":1630,"length1":16,"length2":11}]],"length":2072,"saved":false}
{"ts":1376052165479,"patch":[[{"diffs":[[0,"id='"],[-1,"password"],[1,"key"],[0,"', p"]],"start1":1699,"start2":1699,"length1":16,"length2":11}]],"length":2067,"saved":false}
{"ts":1376052168942,"patch":[[{"diffs":[[0,"er='"],[-1,"Nickname"],[0,"')\n\t"]],"start1":1649,"start2":1649,"length1":16,"length2":8},{"diffs":[[0,"er='"],[-1,"Password"],[0,"')\n\t"]],"start1":1710,"start2":1710,"length1":16,"length2":8}]],"length":2051,"saved":false}
{"ts":1376052235168,"patch":[[{"diffs":[[0,"\t\t\t\tinput(type=\""],[-1,"text"],[1,"hidden"],[0,"\", name=\"key\", i"]],"start1":1595,"start2":1595,"length1":36,"length2":38}]],"length":2053,"saved":false}
{"ts":1376052239183,"patch":[[{"diffs":[[0,"t(type=\""],[-1,"text"],[1,"hidden"],[0,"\", name="]],"start1":1666,"start2":1666,"length1":20,"length2":22}]],"length":2055,"saved":false}
{"ts":1376052245577,"patch":[[{"diffs":[[0,"id='key'"],[-1,", placeholder=''"],[0,")\n\t\t\t\tin"]],"start1":1632,"start2":1632,"length1":32,"length2":16}]],"length":2039,"saved":false}
{"ts":1376052247623,"patch":[[{"diffs":[[0,"key'"],[-1,", placeholder=''"],[0,")\n\t\t"]],"start1":1683,"start2":1683,"length1":24,"length2":8}]],"length":2023,"saved":false}
{"ts":1376052255510,"patch":[[{"diffs":[[0,"=\"key\", id='"],[-1,"key"],[1,"value"],[0,"')\n\t\t\t\tbutto"]],"start1":1671,"start2":1671,"length1":27,"length2":29}]],"length":2025,"saved":false}
{"ts":1376052259421,"patch":[[{"diffs":[[0,"id='key'"],[1,", value"],[0,")\n\t\t\t\tin"]],"start1":1632,"start2":1632,"length1":16,"length2":23}]],"length":2032,"saved":false}
{"ts":1376052260501,"patch":[[{"diffs":[[0,"', value"],[1,"='"],[0,")\n\t\t\t\tin"]],"start1":1639,"start2":1639,"length1":16,"length2":18}]],"length":2034,"saved":false}
{"ts":1376052262100,"patch":[[{"diffs":[[0,", value="],[-1,"'"],[0,")\n\t\t\t\tin"]],"start1":1640,"start2":1640,"length1":17,"length2":16}]],"length":2033,"saved":false}
{"ts":1376052264076,"patch":[[{"diffs":[[0,", value="],[1,"''"],[0,")\n\t\t\t\tin"]],"start1":1640,"start2":1640,"length1":16,"length2":18}]],"length":2035,"saved":false}
{"ts":1376052266989,"patch":[[{"diffs":[[0,"='value'"],[1,", value=''"],[0,")\n\t\t\t\tbu"]],"start1":1691,"start2":1691,"length1":16,"length2":26}]],"length":2045,"saved":false}
{"ts":1376052273058,"patch":[[{"diffs":[[0,"den\", name=\""],[-1,"key"],[1,"value"],[0,"\", id='value"]],"start1":1671,"start2":1671,"length1":27,"length2":29}]],"length":2047,"saved":false}
{"ts":1376052305878,"patch":[[{"diffs":[[0,"ey', value='"],[1,"location:cellar.humidity.1"],[0,"')\n\t\t\t\tinput"]],"start1":1637,"start2":1637,"length1":24,"length2":50}]],"length":2073,"saved":false}
{"ts":1376052310478,"patch":[[{"diffs":[[0," value='"],[1,"82"],[0,"')\n\t\t\t\tb"]],"start1":1728,"start2":1728,"length1":16,"length2":18}]],"length":2075,"saved":false}
{"ts":1376052369765,"patch":[[{"diffs":[[0,"oad\n"],[-1,"\t\t\t\t\t\t\tli \n\t\t\t\t\t\t\t\ta(href=\"/series/data\") \n\t\t\t\t\t\t\t\t\ti.icon-upload\n\t\t\t\t\t\t\t\t\t| POST\n"],[0,"\t\t\t\t"]],"start1":1338,"start2":1338,"length1":90,"length2":8}]],"length":1993,"saved":false}
{"ts":1376052386444,"patch":[[{"diffs":[[0,"tent"],[-1,"\n\t\t\tform(action=\"/series/data\", method=\"post\")\n\t\t\t\tinput(type=\"hidden\", name=\"key\", id='key', value='location:cellar.humidity.1')\n\t\t\t\tinput(type=\"hidden\", name=\"value\", id='value', value='82')\n\t\t\t\tbutton(type=\"submit\").btn.btn-primary POST\n"],[0,"\t\t\n\t"]],"start1":1462,"start2":1462,"length1":248,"length2":8}]],"length":1753,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377181927601,"patch":[[{"diffs":[[0,"\t\t\t| Upload\n"],[1,"\t\t\t\t\t\t\tli \n\t\t\t\t\t\t\t\ta(href=\"/csv\") \n\t\t\t\t\t\t\t\t\ti.icon-upload\n\t\t\t\t\t\t\t\t\t| Upload"],[0,"\t\t\t\t\t\tul.nav"]],"start1":1330,"start2":1330,"length1":24,"length2":99}]],"length":1828,"saved":false}
{"ts":1377181929979,"patch":[[{"diffs":[[0,"| Upload"],[1,"\n\t\t"],[0,"\t\t\t\t\t\tul"]],"start1":1409,"start2":1409,"length1":16,"length2":19}]],"length":1831,"saved":false}
{"ts":1377181931254,"patch":[[{"diffs":[[0,"pload\n\t\t\t\t\t\t"],[-1,"\t\t"],[0,"ul.nav.pull-"]],"start1":1412,"start2":1412,"length1":26,"length2":24}]],"length":1829,"saved":false}
{"ts":1377181948970,"patch":[[{"diffs":[[0,"\n\t\t\t\t\t\t\t\t\t| "],[-1,"Upload"],[0,"\n\t\t\t\t\t\tul.na"]],"start1":1399,"start2":1399,"length1":30,"length2":24}]],"length":1823,"saved":false}
{"ts":1377181950205,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t| "],[1,"S"],[0,"\n\t\t\t\t\t\tu"]],"start1":1403,"start2":1403,"length1":16,"length2":17}]],"length":1824,"saved":false}
{"ts":1377181951563,"patch":[[{"diffs":[[0,"\t\t\t\t\t| S"],[1,"tats"],[0,"\n\t\t\t\t\t\tu"]],"start1":1404,"start2":1404,"length1":16,"length2":20}]],"length":1828,"saved":false}
{"ts":1377181954941,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t\ta(href=\"/"],[-1,"csv"],[1,"stats"],[0,"\") \n\t\t\t\t\t\t\t\t\ti.i"]],"start1":1354,"start2":1354,"length1":35,"length2":37}]],"length":1830,"saved":false}
{"ts":1377185459723,"patch":[[{"diffs":[[0,"nditions"],[1,"\u0001"],[0,"\n\t\t\t\t\t.n"]],"start1":1137,"start2":1137,"length1":16,"length2":17}]],"length":1831,"saved":false}
