{"ts":1369213063263,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1369213065853,"patch":[[{"diffs":[[1,"\tform( method=\"post\")#login-form.well.span4\nh1 Hello!\np.subheading Please Login To Your Account\nlabel Username\ninput(type=\"text\", name=\"user\", id='user-tf').span4.required\nlabel Password\ninput(type=\"password\", name=\"pass\", id='pass-tf').span4.required\nbutton(type=\"submit\")#btn-login.btn.btn-primary\ni.icon-lock.icon-white\n| Sign in\nlabel#remember-me.checkbox Remember Me\ninput(type=\"checkbox\", checked='checked')\ndiv.clear-fix"]],"start1":0,"start2":0,"length1":0,"length2":427}]],"length":427,"saved":false}
{"ts":1369213069062,"patch":[[{"diffs":[[-1,"\t"],[0,"form"]],"start1":0,"start2":0,"length1":5,"length2":4}]],"length":426,"saved":false}
{"ts":1369213072787,"patch":[[{"diffs":[[0,"st\")"],[-1,"#login-form.well.span4"],[0,"\nh1 "]],"start1":16,"start2":16,"length1":30,"length2":8}]],"length":404,"saved":false}
{"ts":1369213076754,"patch":[[{"diffs":[[0,"\"post\")\n"],[1,"\t"],[0,"h1 Hello"]],"start1":13,"start2":13,"length1":16,"length2":17},{"diffs":[[0," Hello!\n"],[1,"\t"],[0,"p.subhea"]],"start1":24,"start2":24,"length1":16,"length2":17},{"diffs":[[0,"Account\n"],[1,"\t"],[0,"label Us"]],"start1":67,"start2":67,"length1":16,"length2":17},{"diffs":[[0,"sername\n"],[1,"\t"],[0,"input(ty"]],"start1":83,"start2":83,"length1":16,"length2":17},{"diffs":[[0,"equired\n"],[1,"\t"],[0,"label Pa"]],"start1":145,"start2":145,"length1":16,"length2":17},{"diffs":[[0,"assword\n"],[1,"\t"],[0,"input(ty"]],"start1":161,"start2":161,"length1":16,"length2":17},{"diffs":[[0,"equired\n"],[1,"\t"],[0,"button(t"]],"start1":227,"start2":227,"length1":16,"length2":17},{"diffs":[[0,"primary\n"],[1,"\t"],[0,"i.icon-l"]],"start1":276,"start2":276,"length1":16,"length2":17},{"diffs":[[0,"n-white\n"],[1,"\t"],[0,"| Sign i"]],"start1":300,"start2":300,"length1":16,"length2":17},{"diffs":[[0,"Sign in\n"],[1,"\t"],[0,"label#re"]],"start1":311,"start2":311,"length1":16,"length2":17},{"diffs":[[0,"mber Me\n"],[1,"\t"],[0,"input(ty"]],"start1":351,"start2":351,"length1":16,"length2":17},{"diffs":[[0,"ecked')\n"],[1,"\t"],[0,"div.clea"]],"start1":394,"start2":394,"length1":16,"length2":17}]],"length":416,"saved":false}
{"ts":1369213091896,"patch":[[{"diffs":[[0,"in\n\t"],[-1,"label#remember-me.checkbox Remember Me\n\tinput(type=\"checkbox\", checked='checked')\n\tdiv.clear-fix"]],"start1":316,"start2":316,"length1":100,"length2":4}]],"length":320,"saved":false}
{"ts":1369213097214,"patch":[[{"diffs":[[0,"it\")"],[-1,"#btn-login.btn.btn-primary"],[0,"\n\ti."]],"start1":253,"start2":253,"length1":34,"length2":8}]],"length":294,"saved":false}
{"ts":1369213111470,"patch":[[{"diffs":[[0,"\")\n\t"],[-1,"i.icon-lock.icon-white\n\t| Sign in\n\t"]],"start1":255,"start2":255,"length1":39,"length2":4}]],"length":259,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369215106497,"patch":[[{"diffs":[[0,"form("],[-1," "],[0,"method=\""]],"start1":0,"start2":0,"length1":14,"length2":13}]],"length":258,"saved":false}
{"ts":1369215136137,"patch":[[{"diffs":[[0,"form("],[1,"action='/login' "],[0,"method=\""]],"start1":0,"start2":0,"length1":13,"length2":29}]],"length":274,"saved":false}
{"ts":1369229412760,"patch":[[{"diffs":[[0,"orm("],[-1,"action='/login' "],[0,"meth"]],"start1":1,"start2":1,"length1":24,"length2":8}]],"length":258,"saved":false}
