{"ts":1368794501324,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368794505687,"patch":[[{"diffs":[[1,"form(action=\"...\", method=\"post\", enctype=\"multipart/form-data\")\n  input(type=\"file\", name=\"displayImage\")\n"]],"start1":0,"start2":0,"length1":0,"length2":107}]],"length":107,"saved":false}
{"ts":1368794514728,"patch":[[{"diffs":[[0,"me=\""],[-1,"displayImage"],[1,"upload"],[0,"\")\n"]],"start1":88,"start2":88,"length1":19,"length2":13}]],"length":101,"saved":false}
{"ts":1368794711324,"patch":[[{"diffs":[[1,"\n"],[0,"form(action="]],"start1":0,"start2":0,"length1":12,"length2":13}]],"length":102,"saved":false}
{"ts":1368794724965,"patch":[[{"diffs":[[1,"titl"],[0,"\nform(ac"]],"start1":0,"start2":0,"length1":8,"length2":12}]],"length":106,"saved":false}
{"ts":1368794725832,"patch":[[{"diffs":[[0,"titl"],[1,"e"],[0,"\nform(ac"]],"start1":0,"start2":0,"length1":12,"length2":13}]],"length":107,"saved":false}
{"ts":1368794726538,"patch":[[{"diffs":[[0,"title"],[1,"="],[0,"\nform(ac"]],"start1":0,"start2":0,"length1":13,"length2":14}]],"length":108,"saved":false}
{"ts":1368794729012,"patch":[[{"diffs":[[0,"title="],[1," title"],[0,"\nform(ac"]],"start1":0,"start2":0,"length1":14,"length2":20}]],"length":114,"saved":false}
{"ts":1368794745842,"patch":[[{"diffs":[[1,"h1= "],[0,"title"],[-1,"= "],[1,"\np Welcome to #{"],[0,"title"],[-1,"\n"],[1,"}"],[0,"form"]],"start1":0,"start2":0,"length1":17,"length2":35}]],"length":132,"saved":false}
{"ts":1368794748787,"patch":[[{"diffs":[[0,"#{title}"],[1,"\n"],[0,"form(act"]],"start1":23,"start2":23,"length1":16,"length2":17}]],"length":133,"saved":false}
{"ts":1368794751684,"patch":[[{"diffs":[[0,"#{title}"],[1," p"],[0,"\nform(ac"]],"start1":23,"start2":23,"length1":16,"length2":18}]],"length":135,"saved":false}
{"ts":1368794755033,"patch":[[{"diffs":[[0,"tle}"],[-1," p"],[0,"\nfor"]],"start1":27,"start2":27,"length1":10,"length2":8}]],"length":133,"saved":false}
{"ts":1368794967626,"patch":[[{"diffs":[[0,"on=\""],[-1,"..."],[1,"/upload"],[0,"\", m"]],"start1":41,"start2":41,"length1":11,"length2":15}]],"length":137,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368795345757,"patch":[[{"diffs":[[0,"pload\")\n"],[1,"  inp\n"]],"start1":129,"start2":129,"length1":8,"length2":14}]],"length":143,"saved":false}
{"ts":1368795347274,"patch":[[{"diffs":[[0,"\")\n  inp"],[1,"ut"],[0,"\n"]],"start1":134,"start2":134,"length1":9,"length2":11}]],"length":145,"saved":false}
{"ts":1368795348055,"patch":[[{"diffs":[[0,"\n  input"],[1,"(r"],[0,"\n"]],"start1":136,"start2":136,"length1":9,"length2":11}]],"length":147,"saved":false}
{"ts":1368795349541,"patch":[[{"diffs":[[0,"  input("],[-1,"r"],[0,"\n"]],"start1":137,"start2":137,"length1":10,"length2":9}]],"length":146,"saved":false}
{"ts":1368795350346,"patch":[[{"diffs":[[0,"  input("],[1,"ty"],[0,"\n"]],"start1":137,"start2":137,"length1":9,"length2":11}]],"length":148,"saved":false}
{"ts":1368795350995,"patch":[[{"diffs":[[0,"input(ty"],[1,"pe"],[0,"\n"]],"start1":139,"start2":139,"length1":9,"length2":11}]],"length":150,"saved":false}
{"ts":1368795351824,"patch":[[{"diffs":[[0,"put(type"],[1,"="],[0,"\n"]],"start1":141,"start2":141,"length1":9,"length2":10}]],"length":151,"saved":false}
{"ts":1368795352664,"patch":[[{"diffs":[[0,"ut(type="],[1,"\""],[0,"\n"]],"start1":142,"start2":142,"length1":9,"length2":10}]],"length":152,"saved":false}
{"ts":1368795358375,"patch":[[{"diffs":[[0,"t(type=\""],[1,"su"],[0,"\n"]],"start1":143,"start2":143,"length1":9,"length2":11}]],"length":154,"saved":false}
{"ts":1368795361223,"patch":[[{"diffs":[[0,"type=\"su"],[1,"bmit)"],[0,"\n"]],"start1":145,"start2":145,"length1":9,"length2":14}]],"length":159,"saved":false}
{"ts":1368795370462,"patch":[[{"diffs":[[0,"=\"submit"],[1,"\""],[0,")\n"]],"start1":149,"start2":149,"length1":10,"length2":11}]],"length":160,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368795938206,"patch":[[{"diffs":[[0,"d\")\n"],[-1,"  input(type=\"submit\")\n"]],"start1":133,"start2":133,"length1":27,"length2":4}]],"length":137,"saved":false}
{"ts":1368796023128,"patch":[[{"diffs":[[0,", name=\""],[1,"csv"],[0,"upload"],[1,"file\")\n  input(type=\"submit"],[0,"\")\n"]],"start1":120,"start2":120,"length1":17,"length2":47}]],"length":167,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371130793781,"patch":[[{"diffs":[[1,"extends l"],[0,"h1= titl"]],"start1":0,"start2":0,"length1":8,"length2":17}]],"length":176,"saved":false}
{"ts":1371130795830,"patch":[[{"diffs":[[0,"xtends l"],[1,"ayou"],[0,"h1= titl"]],"start1":1,"start2":1,"length1":16,"length2":20}]],"length":180,"saved":false}
{"ts":1371130797466,"patch":[[{"diffs":[[0,"ds layou"],[1,"t\n\n"],[0,"h1= titl"]],"start1":5,"start2":5,"length1":16,"length2":19}]],"length":183,"saved":false}
{"ts":1371130805182,"patch":[[{"diffs":[[0,"ut\n\n"],[-1,"h1= title\n"],[0,"p We"]],"start1":12,"start2":12,"length1":18,"length2":8}]],"length":173,"saved":false}
{"ts":1371130837347,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"block content\n\t#wrap\n\t\t.container\n\n"],[0,"p Welcom"]],"start1":8,"start2":8,"length1":16,"length2":51}]],"length":208,"saved":false}
{"ts":1371130840111,"patch":[[{"diffs":[[0,"ntainer\n"],[-1,"\n"],[0,"p Welcom"]],"start1":42,"start2":42,"length1":17,"length2":16}]],"length":207,"saved":false}
{"ts":1371130841513,"patch":[[{"diffs":[[0,"ntainer\n"],[1,"\t"],[0,"p Welcom"]],"start1":42,"start2":42,"length1":16,"length2":17},{"diffs":[[0,"{title}\n"],[1,"\t"],[0,"form(act"]],"start1":65,"start2":65,"length1":16,"length2":17},{"diffs":[[0,"-data\")\n"],[-1,"  "],[1,"\t"],[0,"input(ty"]],"start1":135,"start2":135,"length1":18,"length2":17},{"diffs":[[0,"e\")\n"],[-1,"  "],[1,"\t"],[0,"inpu"]],"start1":181,"start2":181,"length1":10,"length2":9}]],"length":207,"saved":false}
{"ts":1371130844113,"patch":[[{"diffs":[[0,"ntainer\n"],[1,"\t\t"],[0,"\tp Welco"]],"start1":42,"start2":42,"length1":16,"length2":18},{"diffs":[[0,"{title}\n"],[1,"\t\t"],[0,"\tform(ac"]],"start1":67,"start2":67,"length1":16,"length2":18},{"diffs":[[0,"-data\")\n"],[1,"\t\t"],[0,"\tinput(t"]],"start1":139,"start2":139,"length1":16,"length2":18},{"diffs":[[0,"dfile\")\n"],[1,"\t\t"],[0,"\tinput(t"]],"start1":183,"start2":183,"length1":16,"length2":18}]],"length":215,"saved":false}
{"ts":1371130849154,"patch":[[{"diffs":[[0,"m-data\")\n\t\t\t"],[1,"\t"],[0,"input(type=\""]],"start1":138,"start2":138,"length1":24,"length2":25},{"diffs":[[0,"dfile\")\n"],[1,"\t"],[0,"\t\t\tinput"]],"start1":184,"start2":184,"length1":16,"length2":17}]],"length":217,"saved":false}
{"ts":1371130858309,"patch":[[{"diffs":[[0,"pe=\""],[-1,"submit"],[1,"Upload"],[0,"\")\n"]],"start1":204,"start2":204,"length1":13,"length2":13}]],"length":217,"saved":false}
{"ts":1371130911614,"patch":[[{"diffs":[[0,"pe=\""],[-1,"Upload"],[1,"submit"],[0,"\")\n"]],"start1":204,"start2":204,"length1":13,"length2":13}]],"length":217,"saved":false}
{"ts":1371130915677,"patch":[[{"diffs":[[0,"submit\")"],[1," "],[0,"\n"]],"start1":208,"start2":208,"length1":9,"length2":10}]],"length":218,"saved":false}
{"ts":1371130917378,"patch":[[{"diffs":[[0,"ubmit\") "],[1,"Upload"],[0,"\n"]],"start1":209,"start2":209,"length1":9,"length2":15}]],"length":224,"saved":false}
{"ts":1371130936175,"patch":[[{"diffs":[[0,"\t\tp "],[-1,"Welcome to"],[1,"Upload de fichier"],[0," #{t"]],"start1":51,"start2":51,"length1":18,"length2":25}]],"length":231,"saved":false}
{"ts":1371130941859,"patch":[[{"diffs":[[0,"fichier "],[1," "],[0,"#{title}"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":232,"saved":false}
{"ts":1371130943300,"patch":[[{"diffs":[[0,"fichier "],[1,"CSV "],[0," #{title"]],"start1":65,"start2":65,"length1":16,"length2":20}]],"length":236,"saved":false}
{"ts":1371130944998,"patch":[[{"diffs":[[0,"ier CSV "],[1,"du "],[0," #{title"]],"start1":69,"start2":69,"length1":16,"length2":19}]],"length":239,"saved":false}
{"ts":1371130948566,"patch":[[{"diffs":[[0," CSV du "],[1,"USB datalogger"],[0," #{title"]],"start1":72,"start2":72,"length1":16,"length2":30}]],"length":253,"saved":false}
{"ts":1371130950794,"patch":[[{"diffs":[[0,"gger"],[-1," #{title}"],[0,"\n\t\t\t"]],"start1":90,"start2":90,"length1":17,"length2":8}]],"length":244,"saved":false}
{"ts":1371130952192,"patch":[[{"diffs":[[0,"talogger"],[1," #{title}"],[0,"\n\t\t\tform"]],"start1":86,"start2":86,"length1":16,"length2":25}]],"length":253,"saved":false}
{"ts":1371130968947,"patch":[[{"diffs":[[0,"\t\tp "],[-1,"Upload de fichier CSV du USB datalogger "],[0,"#{ti"]],"start1":51,"start2":51,"length1":48,"length2":8}]],"length":213,"saved":false}
{"ts":1371131070601,"patch":[[{"diffs":[[0,"submit\")"],[1,"btn btn-primary"],[0," Upload\n"]],"start1":197,"start2":197,"length1":16,"length2":31}]],"length":228,"saved":false}
{"ts":1371131073125,"patch":[[{"diffs":[[0,"submit\")"],[1,"."],[0,"btn btn-"]],"start1":197,"start2":197,"length1":16,"length2":17}]],"length":229,"saved":false}
{"ts":1371131074900,"patch":[[{"diffs":[[0,"it\").btn"],[-1," "],[1,"."],[0,"btn-prim"]],"start1":201,"start2":201,"length1":17,"length2":17}]],"length":229,"saved":false}
{"ts":1371131197445,"patch":[[{"diffs":[[0,"oadfile\""],[1,", placeholder=\"Type something…"],[0,")\n\t\t\t\tin"]],"start1":171,"start2":171,"length1":16,"length2":46}]],"length":259,"saved":false}
{"ts":1371131199782,"patch":[[{"diffs":[[0,"mething…"],[1,"'"],[0,")\n\t\t\t\tin"]],"start1":201,"start2":201,"length1":16,"length2":17}]],"length":260,"saved":false}
{"ts":1371131200885,"patch":[[{"diffs":[[0,"ing…"],[-1,"'"],[1,"\""],[0,")\n\t\t"]],"start1":205,"start2":205,"length1":9,"length2":9}]],"length":260,"saved":false}
{"ts":1371131207871,"patch":[[{"diffs":[[0,"er=\""],[-1,"Type something…"],[1,"csv file path..."],[0,"\")\n\t"]],"start1":190,"start2":190,"length1":23,"length2":24}]],"length":261,"saved":false}
{"ts":1371131248221,"patch":[[{"diffs":[[0,"-data\")\n\t\t\t\t"],[1,"I"],[0,"input(type=\""]],"start1":128,"start2":128,"length1":24,"length2":25}]],"length":262,"saved":false}
{"ts":1371131249532,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"I"],[1,"i"],[0,"inpu"]],"start1":136,"start2":136,"length1":9,"length2":9}]],"length":262,"saved":false}
{"ts":1371131250786,"patch":[[{"diffs":[[0,"\")\n\t\t\t\ti"],[1,"."],[0,"input(ty"]],"start1":133,"start2":133,"length1":16,"length2":17}]],"length":263,"saved":false}
{"ts":1371131255198,"patch":[[{"diffs":[[0,")\n\t\t\t\ti."],[1,"\n\t\t\t\t"],[0,"input(ty"]],"start1":134,"start2":134,"length1":16,"length2":21}]],"length":268,"saved":false}
{"ts":1371131259891,"patch":[[{"diffs":[[0,")\n\t\t\t\ti."],[1,"icon-"],[0,"\n\t\t\t\tinp"]],"start1":134,"start2":134,"length1":16,"length2":21}]],"length":273,"saved":false}
{"ts":1371131262881,"patch":[[{"diffs":[[0,"\ti.icon-"],[1,"search"],[0,"\n\t\t\t\tinp"]],"start1":139,"start2":139,"length1":16,"length2":22}]],"length":279,"saved":false}
{"ts":1371131369118,"patch":[[{"diffs":[[0,"a\")\n\t\t\t\t"],[1,".input"],[0,"i.icon-s"]],"start1":132,"start2":132,"length1":16,"length2":22}]],"length":285,"saved":false}
{"ts":1371131371927,"patch":[[{"diffs":[[0,"\t\t.input"],[1,"-prepend\n\t\t\t\t"],[0,"i.icon-s"]],"start1":138,"start2":138,"length1":16,"length2":29}]],"length":298,"saved":false}
{"ts":1371131374903,"patch":[[{"diffs":[[0,"end\n\t\t\t\t"],[1,"\t"],[0,"i.icon-s"]],"start1":151,"start2":151,"length1":16,"length2":17},{"diffs":[[0,"-search\n"],[1,"\t"],[0,"\t\t\t\tinpu"]],"start1":166,"start2":166,"length1":16,"length2":17},{"diffs":[[0,"th...\")\n"],[1,"\t"],[0,"\t\t\t\tinpu"]],"start1":244,"start2":244,"length1":16,"length2":17}]],"length":301,"saved":false}
{"ts":1371131417515,"patch":[[{"diffs":[[0,"-search\n"],[1,"\t\t\t\t\tspa\n"],[0,"\t\t\t\t\tinp"]],"start1":166,"start2":166,"length1":16,"length2":25}]],"length":310,"saved":false}
{"ts":1371131418097,"patch":[[{"diffs":[[0,"\t\t\t\t\tspa"],[1,"n"],[0,"\n\t\t\t\t\tin"]],"start1":174,"start2":174,"length1":16,"length2":17}]],"length":311,"saved":false}
{"ts":1371131420238,"patch":[[{"diffs":[[0,"\t\t\t\tspan"],[1,".add"],[0,"\n\t\t\t\t\tin"]],"start1":175,"start2":175,"length1":16,"length2":20}]],"length":315,"saved":false}
{"ts":1371131421397,"patch":[[{"diffs":[[0,"span.add"],[1,"on"],[0,"\n\t\t\t\t\tin"]],"start1":179,"start2":179,"length1":16,"length2":18}]],"length":317,"saved":false}
{"ts":1371131446523,"patch":[[{"diffs":[[0," Upload\n"],[1,"\n\n <div class=\"controls\">\n<div class=\"input-prepend\">\n<span class=\"add-on\"><i class=\"icon-envelope\"></i></span>\n<input class=\"span2\" id=\"inputIcon\" type=\"text\">\n</div>\n"]],"start1":309,"start2":309,"length1":8,"length2":176}]],"length":485,"saved":false}
{"ts":1371131469117,"patch":[[{"diffs":[[0,"pload\n\n\n"],[-1," "],[0,"<div cla"]],"start1":311,"start2":311,"length1":17,"length2":16},{"diffs":[[0,"trols\">\n"],[1,"\t"],[0,"<div cla"]],"start1":334,"start2":334,"length1":16,"length2":17}]],"length":485,"saved":false}
{"ts":1371131471325,"patch":[[{"diffs":[[0,"epend\">\n"],[1,"\t\t"],[0,"<span cl"]],"start1":363,"start2":363,"length1":16,"length2":18},{"diffs":[[0,"</span>\n"],[1,"\t"],[0,"<input c"]],"start1":423,"start2":423,"length1":16,"length2":17}]],"length":488,"saved":false}
{"ts":1371131472703,"patch":[[{"diffs":[[0,"</span>\n"],[1,"\t"],[0,"\t<input "]],"start1":423,"start2":423,"length1":16,"length2":17}]],"length":489,"saved":false}
{"ts":1371131473881,"patch":[[{"diffs":[[0,"\"text\">\n"],[1,"\t"],[0,"</div>\n"]],"start1":474,"start2":474,"length1":15,"length2":16}]],"length":490,"saved":false}
{"ts":1371131480029,"patch":[[{"diffs":[[0,"ath...\")"],[1,".span2"],[0,"\n\t\t\t\t\tin"]],"start1":259,"start2":259,"length1":16,"length2":22}]],"length":496,"saved":false}
{"ts":1371131503586,"patch":[[{"diffs":[[0,"end\n"],[-1,"\t\t\t\t\ti.icon-search\n"],[0,"\t\t\t\t"]],"start1":151,"start2":151,"length1":27,"length2":8}]],"length":477,"saved":false}
{"ts":1371131506599,"patch":[[{"diffs":[[0,"n.addon\n"],[1,"\t\t\t\t\t\n"],[0,"\t\t\t\t\tinp"]],"start1":163,"start2":163,"length1":16,"length2":22}]],"length":483,"saved":false}
{"ts":1371131515370,"patch":[[{"diffs":[[0,"on\n\t\t\t\t\t"],[1,"\t"],[0,"\n\t\t\t\t\tin"]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":484,"saved":false}
{"ts":1371131516349,"patch":[[{"diffs":[[0,"n\n\t\t\t\t\t\t"],[1,"i.icon-search\n\t\t\t\t\t"],[0,"\n\t\t\t\t\tin"]],"start1":169,"start2":169,"length1":16,"length2":35}]],"length":503,"saved":false}
{"ts":1371131518285,"patch":[[{"diffs":[[0,"rch\n"],[-1,"\t\t\t\t\t\n"],[0,"\t\t\t\t"]],"start1":187,"start2":187,"length1":14,"length2":8}]],"length":497,"saved":false}
{"ts":1371131529244,"patch":[[{"diffs":[[0,").span2\n\t\t\t\t"],[-1,"\t"],[0,"input(type=\""]],"start1":267,"start2":267,"length1":25,"length2":24}]],"length":496,"saved":false}
{"ts":1371131542416,"patch":[[{"diffs":[[0,"ad\n\n"],[-1,"\n<div class=\"controls\">\n\t<div class=\"input-prepend\">\n\t\t<span class=\"add-on\"><i class=\"icon-envelope\"></i></span>\n\t\t<input class=\"span2\" id=\"inputIcon\" type=\"text\">\n\t</div>\n"]],"start1":320,"start2":320,"length1":176,"length2":4}]],"length":324,"saved":false}
{"ts":1371131543407,"patch":[[{"diffs":[[0," Upload\n"],[-1,"\n"]],"start1":315,"start2":315,"length1":9,"length2":8}]],"length":323,"saved":false}
{"ts":1371132039826,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"link(rel='stylesheet', href='/css/bootstrap-responsive.min.css')\n\t\tscript(src='/js/bootstrap.min.js')    \n"],[0,"block co"]],"start1":8,"start2":8,"length1":16,"length2":122}]],"length":429,"saved":false}
{"ts":1371132040923,"patch":[[{"diffs":[[0,"s')    \n"],[1,"\t\t\n"],[0,"block co"]],"start1":114,"start2":114,"length1":16,"length2":19}]],"length":432,"saved":false}
{"ts":1371132042781,"patch":[[{"diffs":[[0,"n.css')\n"],[-1,"\t\t"],[0,"script(s"]],"start1":73,"start2":73,"length1":18,"length2":16}]],"length":430,"saved":false}
{"ts":1371132093630,"patch":[[{"diffs":[[0,"rap-"],[-1,"responsive"],[1,"fileupload"],[0,".min"]],"start1":56,"start2":56,"length1":18,"length2":18},{"diffs":[[0,"ootstrap"],[1,"-fileupload"],[0,".min.js'"]],"start1":98,"start2":98,"length1":16,"length2":27}]],"length":441,"saved":false}
{"ts":1371132366283,"patch":[[{"diffs":[[0," Upload\n"],[1,"\n\n    <div class=\"fileupload fileupload-new\" data-provides=\"fileupload\">\n    <div class=\"input-append\">\n    <div class=\"uneditable-input span3\"><i class=\"icon-file fileupload-exists\"></i> <span class=\"fileupload-preview\"></span></div><span class=\"btn btn-file\"><span class=\"fileupload-new\">Select file</span><span class=\"fileupload-exists\">Change</span><input type=\"file\" /></span><a href=\"#\" class=\"btn fileupload-exists\" data-dismiss=\"fileupload\">Remove</a>\n    </div>\n    </div>\n"]],"start1":433,"start2":433,"length1":8,"length2":490}]],"length":923,"saved":false}
{"ts":1371132369011,"patch":[[{"diffs":[[0,"  </div>\n    </div>\n"],[1,"\n\n"]],"start1":903,"start2":903,"length1":20,"length2":22}]],"length":925,"saved":false}
{"ts":1371132371129,"patch":[[{"diffs":[[0,"pload\n\n\n"],[1,"\n"],[0,"    <div"]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":926,"saved":false}
{"ts":1371132377672,"patch":[[{"diffs":[[0,"ileupload\">\n"],[1,"\t"],[0,"    <div cla"]],"start1":503,"start2":503,"length1":24,"length2":25}]],"length":927,"saved":false}
{"ts":1371132379143,"patch":[[{"diffs":[[0,"ppend\">\n    "],[1,"\t"],[0,"<div class=\""]],"start1":539,"start2":539,"length1":24,"length2":25}]],"length":928,"saved":false}
{"ts":1371132395501,"patch":[[{"diffs":[[0,"\n\n\n\n    "],[-1,"<div class=\""],[1,"."],[0,"fileuplo"]],"start1":440,"start2":440,"length1":28,"length2":17}]],"length":917,"saved":false}
{"ts":1371132397389,"patch":[[{"diffs":[[0,"leupload"],[-1," "],[1,"."],[0,"fileuplo"]],"start1":451,"start2":451,"length1":17,"length2":17}]],"length":917,"saved":false}
{"ts":1371132402331,"patch":[[{"diffs":[[0,"load-new"],[-1,"\""],[0," data-pr"]],"start1":466,"start2":466,"length1":17,"length2":16}]],"length":916,"saved":false}
{"ts":1371132408802,"patch":[[{"diffs":[[0,"eupload\""],[-1,">"],[0,"\n\t    <d"]],"start1":493,"start2":493,"length1":17,"length2":16}]],"length":915,"saved":false}
{"ts":1371132410602,"patch":[[{"diffs":[[0,"eupload\""],[1,")"],[0,"\n\t    <d"]],"start1":493,"start2":493,"length1":16,"length2":17}]],"length":916,"saved":false}
{"ts":1371132416076,"patch":[[{"diffs":[[0,"load-new"],[-1," "],[1,"("],[0,"data-pro"]],"start1":466,"start2":466,"length1":17,"length2":17}]],"length":916,"saved":false}
{"ts":1371132421028,"patch":[[{"diffs":[[0,"-new"],[-1,"(data-provides=\"fileupload\")"],[0,"\n\t  "]],"start1":470,"start2":470,"length1":36,"length2":8}]],"length":888,"saved":false}
{"ts":1371132422890,"patch":[[{"diffs":[[0,"\n\n\n\n    "],[1,"(data-provides=\"fileupload\")"],[0,".fileupl"]],"start1":440,"start2":440,"length1":16,"length2":44}]],"length":916,"saved":false}
{"ts":1371132426114,"patch":[[{"diffs":[[0,"\n\n\n\n    "],[1,"input"],[0,"(data-pr"]],"start1":440,"start2":440,"length1":16,"length2":21}]],"length":921,"saved":false}
{"ts":1371132439871,"patch":[[{"diffs":[[0,"\n\n\n\n    "],[-1,"input"],[0,"(data-pr"]],"start1":440,"start2":440,"length1":21,"length2":16}]],"length":916,"saved":false}
{"ts":1371132446064,"patch":[[{"diffs":[[0,"\n\n\n\n    "],[1,"div"],[0,"(data-pr"]],"start1":440,"start2":440,"length1":16,"length2":19}]],"length":919,"saved":false}
{"ts":1371132453286,"patch":[[{"diffs":[[0,"ad-new\n\t"],[-1,"    "],[1,"\t"],[0,"<div cla"]],"start1":499,"start2":499,"length1":20,"length2":17}]],"length":916,"saved":false}
{"ts":1371132457297,"patch":[[{"diffs":[[0,"d-new\n\t\t"],[-1,"<div class=\""],[1,"."],[0,"input-ap"]],"start1":500,"start2":500,"length1":28,"length2":17}]],"length":905,"saved":false}
{"ts":1371132458467,"patch":[[{"diffs":[[0,"t-append"],[-1,"\">"],[0,"\n    \t<d"]],"start1":513,"start2":513,"length1":18,"length2":16}]],"length":903,"saved":false}
{"ts":1371132461355,"patch":[[{"diffs":[[0,"nd\n    \t"],[1,"\t"],[0,"<div cla"]],"start1":519,"start2":519,"length1":16,"length2":17}]],"length":904,"saved":false}
{"ts":1371132464285,"patch":[[{"diffs":[[0,"  \t\t"],[-1,"<div class=\""],[1,"."],[0,"uned"]],"start1":524,"start2":524,"length1":20,"length2":9}]],"length":893,"saved":false}
{"ts":1371132466877,"patch":[[{"diffs":[[0,"le-input"],[-1," "],[1,"."],[0,"span3\"><"]],"start1":537,"start2":537,"length1":17,"length2":17}]],"length":893,"saved":false}
{"ts":1371132469955,"patch":[[{"diffs":[[0,"ut.span3"],[-1,"\">"],[1,"\n    \t\t"],[0,"<i class"]],"start1":543,"start2":543,"length1":18,"length2":23}]],"length":898,"saved":false}
{"ts":1371132471924,"patch":[[{"diffs":[[0,"3\n    \t\t"],[-1,"<"],[0,"i class="]],"start1":550,"start2":550,"length1":17,"length2":16}]],"length":897,"saved":false}
{"ts":1371132474405,"patch":[[{"diffs":[[0,"\n    \t\ti"],[-1," class=\""],[1,"."],[0,"icon-fil"]],"start1":551,"start2":551,"length1":24,"length2":17}]],"length":890,"saved":false}
{"ts":1371132477910,"patch":[[{"diffs":[[0,"con-file"],[-1," "],[1,"."],[0,"fileuplo"]],"start1":561,"start2":561,"length1":17,"length2":17}]],"length":890,"saved":false}
{"ts":1371132484924,"patch":[[{"diffs":[[0,"ists"],[-1,"\"></i>"],[0," <sp"]],"start1":583,"start2":583,"length1":14,"length2":8}]],"length":884,"saved":false}
{"ts":1371132485583,"patch":[[{"diffs":[[0,"d-exists"],[-1," "],[0,"<span cl"]],"start1":579,"start2":579,"length1":17,"length2":16}]],"length":883,"saved":false}
{"ts":1371132486176,"patch":[[{"diffs":[[0,"d-exists"],[-1,"<"],[0,"span cla"]],"start1":579,"start2":579,"length1":17,"length2":16}]],"length":882,"saved":false}
{"ts":1371132486833,"patch":[[{"diffs":[[0,"d-exists"],[1,"\n    \t\t"],[0,"span cla"]],"start1":579,"start2":579,"length1":16,"length2":23}]],"length":889,"saved":false}
{"ts":1371132490543,"patch":[[{"diffs":[[0,"s\n    \t\tspan"],[-1," class=\""],[1,"."],[0,"fileupload-p"]],"start1":586,"start2":586,"length1":32,"length2":25}]],"length":882,"saved":false}
{"ts":1371132503034,"patch":[[{"diffs":[[0,"view"],[-1,"\"></span></div>"],[1,"\n    \t\t"],[0,"<spa"]],"start1":613,"start2":613,"length1":23,"length2":15}]],"length":874,"saved":false}
{"ts":1371132504595,"patch":[[{"diffs":[[0,"w\n    \t\t"],[-1,"<"],[0,"span cla"]],"start1":616,"start2":616,"length1":17,"length2":16}]],"length":873,"saved":false}
{"ts":1371132507971,"patch":[[{"diffs":[[0,"  \t\tspan"],[-1," class=\""],[1,"."],[0,"btn btn-"]],"start1":620,"start2":620,"length1":24,"length2":17}]],"length":866,"saved":false}
{"ts":1371132509708,"patch":[[{"diffs":[[0,"span.btn"],[-1," "],[1,"."],[0,"btn-file"]],"start1":624,"start2":624,"length1":17,"length2":17}]],"length":866,"saved":false}
{"ts":1371132512667,"patch":[[{"diffs":[[0,"file"],[-1,"\"><"],[1,"\n    \t\t"],[0,"span"]],"start1":637,"start2":637,"length1":11,"length2":15}]],"length":870,"saved":false}
{"ts":1371132515895,"patch":[[{"diffs":[[0,"e\n    \t\tspan"],[-1," class=\""],[1,"."],[0,"fileupload-n"]],"start1":640,"start2":640,"length1":32,"length2":25}]],"length":863,"saved":false}
{"ts":1371132519182,"patch":[[{"diffs":[[0,"load-new"],[-1,"\">"],[1," "],[0,"Select f"]],"start1":659,"start2":659,"length1":18,"length2":17}]],"length":862,"saved":false}
{"ts":1371132523243,"patch":[[{"diffs":[[0,"ect file"],[-1,"</span><"],[1,"\n    \t\t"],[0,"span cla"]],"start1":671,"start2":671,"length1":24,"length2":23}]],"length":861,"saved":false}
{"ts":1371132525784,"patch":[[{"diffs":[[0,"  \t\tspan"],[-1," class=\""],[1,"."],[0,"fileuplo"]],"start1":682,"start2":682,"length1":24,"length2":17}]],"length":854,"saved":false}
{"ts":1371132528213,"patch":[[{"diffs":[[0,"d-exists"],[-1,"\">"],[1," "],[0,"Change</"]],"start1":700,"start2":700,"length1":18,"length2":17}]],"length":853,"saved":false}
{"ts":1371132530656,"patch":[[{"diffs":[[0,"s Change"],[1,"\n    \t\t"],[0,"</span><"]],"start1":707,"start2":707,"length1":16,"length2":23}]],"length":860,"saved":false}
{"ts":1371132532373,"patch":[[{"diffs":[[0,"e\n    \t\t"],[-1,"</span><"],[0,"input ty"]],"start1":714,"start2":714,"length1":24,"length2":16}]],"length":852,"saved":false}
{"ts":1371132533850,"patch":[[{"diffs":[[0," \t\tinput"],[-1," "],[1,"("],[0,"type=\"fi"]],"start1":719,"start2":719,"length1":17,"length2":17}]],"length":852,"saved":false}
{"ts":1371132537534,"patch":[[{"diffs":[[0,"e=\"file\""],[1,")"],[0," /></spa"]],"start1":731,"start2":731,"length1":16,"length2":17}]],"length":853,"saved":false}
{"ts":1371132540546,"patch":[[{"diffs":[[0,"le\")"],[-1," />"],[0,"</sp"]],"start1":736,"start2":736,"length1":11,"length2":8}]],"length":850,"saved":false}
{"ts":1371132541206,"patch":[[{"diffs":[[0,"=\"file\")"],[-1,"<"],[0,"/span><a"]],"start1":732,"start2":732,"length1":17,"length2":16}]],"length":849,"saved":false}
{"ts":1371132542225,"patch":[[{"diffs":[[0,"le\")"],[-1,"/s"],[0,"pan>"]],"start1":736,"start2":736,"length1":10,"length2":8}]],"length":847,"saved":false}
{"ts":1371132544029,"patch":[[{"diffs":[[0,"le\")"],[-1,"pan>"],[0,"<a h"]],"start1":736,"start2":736,"length1":12,"length2":8}]],"length":843,"saved":false}
{"ts":1371132555222,"patch":[[{"diffs":[[0,"=\"file\")"],[-1,"<"],[1,"\n    \t\t"],[0,"a href=\""]],"start1":732,"start2":732,"length1":17,"length2":23}]],"length":849,"saved":false}
{"ts":1371132558213,"patch":[[{"diffs":[[0,"\n    \t\ta"],[-1," "],[1,"("],[0,"href=\"#\""]],"start1":740,"start2":740,"length1":17,"length2":17}]],"length":849,"saved":false}
{"ts":1371132562388,"patch":[[{"diffs":[[0,"href=\"#\""],[1,")"],[0," class=\""]],"start1":749,"start2":749,"length1":16,"length2":17}]],"length":850,"saved":false}
{"ts":1371132564394,"patch":[[{"diffs":[[0,"ref=\"#\")"],[1,"."],[0," class=\""]],"start1":750,"start2":750,"length1":16,"length2":17}]],"length":851,"saved":false}
{"ts":1371132566045,"patch":[[{"diffs":[[0,"#\")."],[-1," class=\""],[0,"btn "]],"start1":755,"start2":755,"length1":16,"length2":8}]],"length":843,"saved":false}
{"ts":1371132568476,"patch":[[{"diffs":[[0,"\"#\").btn"],[-1," "],[1,"."],[0,"fileuplo"]],"start1":754,"start2":754,"length1":17,"length2":17}]],"length":843,"saved":false}
{"ts":1371132571860,"patch":[[{"diffs":[[0,"d-exists"],[-1,"\""],[0," data-di"]],"start1":772,"start2":772,"length1":17,"length2":16}]],"length":842,"saved":false}
{"ts":1371132575531,"patch":[[{"diffs":[[0,"sts "],[-1,"data-dismiss=\"fileupload\">"],[0,"Remo"]],"start1":777,"start2":777,"length1":34,"length2":8}]],"length":816,"saved":false}
{"ts":1371132577592,"patch":[[{"diffs":[[0,"move"],[-1,"</a>"],[0,"\n   "]],"start1":783,"start2":783,"length1":12,"length2":8}]],"length":812,"saved":false}
{"ts":1371132581235,"patch":[[{"diffs":[[0,"href=\"#\""],[1,", data-dismiss=\"fileupload\""],[0,").btn.fi"]],"start1":749,"start2":749,"length1":16,"length2":43}]],"length":839,"saved":false}
{"ts":1371132587062,"patch":[[{"diffs":[[0,"ove\n"],[-1,"    </div>\n    </div>"],[1,"\n"],[0,"\n\n\n"]],"start1":811,"start2":811,"length1":28,"length2":8}]],"length":819,"saved":false}
{"ts":1371132595723,"patch":[[{"diffs":[[0,"emove\n\n\n"],[1,"<div class=\"fileupload fileupload-new\" data-provides=\"fileupload\">\n<div class=\"input-append\">\n<div class=\"uneditable-input span3\"><i class=\"icon-file fileupload-exists\"></i> <span class=\"fileupload-preview\"></span></div><span class=\"btn btn-file\"><span class=\"fileupload-new\">Select file</span><span class=\"fileupload-exists\">Change</span><input type=\"file\" /></span><a href=\"#\" class=\"btn fileupload-exists\" data-dismiss=\"fileupload\">Remove</a>\n</div>\n</div>"],[0,"\n\n"]],"start1":809,"start2":809,"length1":10,"length2":469}]],"length":1278,"saved":false}
{"ts":1371132598882,"patch":[[{"diffs":[[0,"ileupload\">\n"],[1,"\t"],[0,"<div class=\""]],"start1":872,"start2":872,"length1":24,"length2":25}]],"length":1279,"saved":false}
{"ts":1371132601665,"patch":[[{"diffs":[[0,"ppend\">\n"],[1,"\t\t"],[0,"<div cla"]],"start1":904,"start2":904,"length1":16,"length2":18}]],"length":1281,"saved":false}
{"ts":1371132613278,"patch":[[{"diffs":[[0,"n></div>"],[1,"\n\t\t"],[0,"<span cl"]],"start1":1032,"start2":1032,"length1":16,"length2":19}]],"length":1284,"saved":false}
{"ts":1371132619892,"patch":[[{"diffs":[[0,"e</span>"],[1,"\n\t\t"],[0,"<span cl"]],"start1":1109,"start2":1109,"length1":16,"length2":19}]],"length":1287,"saved":false}
{"ts":1371132622994,"patch":[[{"diffs":[[0,"e</span>"],[1,"\n\t\t"],[0,"<input t"]],"start1":1157,"start2":1157,"length1":16,"length2":19}]],"length":1290,"saved":false}
{"ts":1371132638480,"patch":[[{"diffs":[[0," span3\">"],[1,"\n\t\t\t"],[0,"<i class"]],"start1":942,"start2":942,"length1":16,"length2":20}]],"length":1294,"saved":false}
{"ts":1371132642443,"patch":[[{"diffs":[[0,"ts\"></i>"],[-1," "],[1,"\n\t\t\t"],[0,"<span cl"]],"start1":989,"start2":989,"length1":17,"length2":20}]],"length":1297,"saved":false}
{"ts":1371132645766,"patch":[[{"diffs":[[0,"></span>"],[1,"\n\t\t"],[0,"</div>\n\t"]],"start1":1033,"start2":1033,"length1":16,"length2":19}]],"length":1300,"saved":false}
{"ts":1371132658367,"patch":[[{"diffs":[[0,"n-file\">"],[1," "],[0,"<span cl"]],"start1":1072,"start2":1072,"length1":16,"length2":17}]],"length":1301,"saved":false}
{"ts":1371132660116,"patch":[[{"diffs":[[0,"n-file\">"],[-1," "],[1,"\n\t\t"],[0,"<span cl"]],"start1":1072,"start2":1072,"length1":17,"length2":19}]],"length":1303,"saved":false}
{"ts":1371132664116,"patch":[[{"diffs":[[0,"tn-file\">\n\t\t"],[1,"\t"],[0,"<span class="]],"start1":1071,"start2":1071,"length1":24,"length2":25}]],"length":1304,"saved":false}
{"ts":1371132669641,"patch":[[{"diffs":[[0,"le</span>\n\t\t"],[1,"\t"],[0,"<span class="]],"start1":1122,"start2":1122,"length1":24,"length2":25}]],"length":1305,"saved":false}
{"ts":1371132671079,"patch":[[{"diffs":[[0,"span>\n\t\t"],[1,"\t"],[0,"<input t"]],"start1":1175,"start2":1175,"length1":16,"length2":17}]],"length":1306,"saved":false}
{"ts":1371132674403,"patch":[[{"diffs":[[0,"file\" />"],[1,"\n\t\t"],[0,"</span><"]],"start1":1197,"start2":1197,"length1":16,"length2":19}]],"length":1309,"saved":false}
{"ts":1371132677620,"patch":[[{"diffs":[[0,"\t</span>"],[1,"\n\t\t"],[0,"<a href="]],"start1":1207,"start2":1207,"length1":16,"length2":19}]],"length":1312,"saved":false}
{"ts":1371132681018,"patch":[[{"diffs":[[0,"ove</a>\n"],[1,"\t"],[0,"</div>\n<"]],"start1":1289,"start2":1289,"length1":16,"length2":17}]],"length":1313,"saved":false}
{"ts":1371132701881,"patch":[[{"diffs":[[0,"3\n    \t\t"],[1,"\t"],[0,"i.icon-f"]],"start1":550,"start2":550,"length1":16,"length2":17}]],"length":1314,"saved":false}
{"ts":1371132704543,"patch":[[{"diffs":[[0,"xists\n    \t\t"],[1,"\t"],[0,"span.fileupl"]],"start1":583,"start2":583,"length1":24,"length2":25}]],"length":1315,"saved":false}
{"ts":1371132712316,"patch":[[{"diffs":[[0,"tn.btn-file\n"],[1,"\t"],[0,"    \t\tspan.f"]],"start1":632,"start2":632,"length1":24,"length2":25},{"diffs":[[0,"ct file\n"],[1,"\t"],[0,"    \t\tsp"]],"start1":675,"start2":675,"length1":16,"length2":17},{"diffs":[[0," Change\n"],[1,"\t"],[0,"    \t\tin"]],"start1":712,"start2":712,"length1":16,"length2":17}]],"length":1318,"saved":false}
{"ts":1371132717296,"patch":[[{"diffs":[[0,"ove\n"],[-1,"\n\n<div class=\"fileupload fileupload-new\" data-provides=\"fileupload\">\n\t<div class=\"input-append\">\n\t\t<div class=\"uneditable-input span3\">\n\t\t\t<i class=\"icon-file fileupload-exists\"></i>\n\t\t\t<span class=\"fileupload-preview\"></span>\n\t\t</div>\n\t\t<span class=\"btn btn-file\">\n\t\t\t<span class=\"fileupload-new\">Select file</span>\n\t\t\t<span class=\"fileupload-exists\">Change</span>\n\t\t\t<input type=\"file\" />\n\t\t</span>\n\t\t<a href=\"#\" class=\"btn fileupload-exists\" data-dismiss=\"fileupload\">Remove</a>\n\t</div>\n</div>\n\n"]],"start1":816,"start2":816,"length1":502,"length2":4}]],"length":820,"saved":false}
{"ts":1371132725665,"patch":[[{"diffs":[[0,"-append\n"],[-1,"    "],[1,"\t"],[0,"\t\t.unedi"]],"start1":514,"start2":514,"length1":20,"length2":17}]],"length":817,"saved":false}
{"ts":1371132731188,"patch":[[{"diffs":[[0,"t.span3\n"],[-1,"    \t\t"],[0,"\ti.icon-"]],"start1":541,"start2":541,"length1":22,"length2":16},{"diffs":[[0,"-exists\n"],[-1,"    \t\t"],[0,"\tspan.fi"]],"start1":572,"start2":572,"length1":22,"length2":16}]],"length":805,"saved":false}
{"ts":1371132732897,"patch":[[{"diffs":[[0,"t.span3\n"],[1,"\t\t\t"],[0,"\ti.icon-"]],"start1":541,"start2":541,"length1":16,"length2":19},{"diffs":[[0,"-exists\n"],[1,"\t\t\t"],[0,"\tspan.fi"]],"start1":575,"start2":575,"length1":16,"length2":19}]],"length":811,"saved":false}
{"ts":1371132735735,"patch":[[{"diffs":[[0,"preview\n"],[-1,"    "],[0,"\t\tspan.b"]],"start1":603,"start2":603,"length1":20,"length2":16}]],"length":807,"saved":false}
{"ts":1371132736342,"patch":[[{"diffs":[[0,"preview\n"],[-1,"\t"],[0,"\tspan.bt"]],"start1":603,"start2":603,"length1":17,"length2":16}]],"length":806,"saved":false}
{"ts":1371132738988,"patch":[[{"diffs":[[0,"preview\n"],[1,"\t\t"],[0,"\tspan.bt"]],"start1":603,"start2":603,"length1":16,"length2":18}]],"length":808,"saved":false}
{"ts":1371132742075,"patch":[[{"diffs":[[0,"tn.btn-file\n"],[-1,"\t    \t"],[0,"\tspan.fileup"]],"start1":620,"start2":620,"length1":30,"length2":24},{"diffs":[[0,"ct file\n"],[-1,"\t    \t"],[0,"\tspan.fi"]],"start1":657,"start2":657,"length1":22,"length2":16},{"diffs":[[0,"nge\n"],[-1,"\t    \t"],[0,"\tinp"]],"start1":692,"start2":692,"length1":14,"length2":8},{"diffs":[[0,"e\")\n"],[-1,"    \t"],[0,"\ta(h"]],"start1":712,"start2":712,"length1":13,"length2":8}]],"length":785,"saved":false}
{"ts":1371132742597,"patch":[[{"diffs":[[0,"tn.btn-file\n"],[1,"\t\t"],[0,"\tspan.fileup"]],"start1":620,"start2":620,"length1":24,"length2":26},{"diffs":[[0,"ct file\n"],[1,"\t\t"],[0,"\tspan.fi"]],"start1":659,"start2":659,"length1":16,"length2":18},{"diffs":[[0," Change\n"],[1,"\t\t"],[0,"\tinput(t"]],"start1":692,"start2":692,"length1":16,"length2":18},{"diffs":[[0,"\"file\")\n"],[1,"\t\t"],[0,"\ta(href="]],"start1":714,"start2":714,"length1":16,"length2":18}]],"length":793,"saved":false}
{"ts":1371132746647,"patch":[[{"diffs":[[0,"btn.btn-file\n\t\t\t"],[1,"\t"],[0,"span.fileupload-"]],"start1":619,"start2":619,"length1":32,"length2":33},{"diffs":[[0,"ect file\n\t\t\t"],[1,"\t"],[0,"span.fileupl"]],"start1":659,"start2":659,"length1":24,"length2":25},{"diffs":[[0," Change\n"],[1,"\t"],[0,"\t\t\tinput"]],"start1":694,"start2":694,"length1":16,"length2":17}]],"length":796,"saved":false}
{"ts":1371132781396,"patch":[[{"diffs":[[0,"load\n\n\n\n"],[-1,"   "],[0," div(dat"]],"start1":436,"start2":436,"length1":19,"length2":16}]],"length":793,"saved":false}
{"ts":1371132782288,"patch":[[{"diffs":[[0,"load\n\n\n\n"],[-1," "],[0,"div(data"]],"start1":436,"start2":436,"length1":17,"length2":16}]],"length":792,"saved":false}
{"ts":1371132784481,"patch":[[{"diffs":[[0,"pload\n\n\n"],[-1,"\n"],[0,"div(data"]],"start1":435,"start2":435,"length1":17,"length2":16}]],"length":791,"saved":false}
{"ts":1371132785385,"patch":[[{"diffs":[[0,"pload\n\n\n"],[1,"\t"],[0,"div(data"]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":792,"saved":false}
{"ts":1371132795554,"patch":[[{"diffs":[[0,"a\")\n"],[-1,"\t\t\t\t.input-prepend\n\t\t\t\t\tspan.addon\n\t\t\t\t\t\ti.icon-search\n"],[0,"\t\t\t\t"]],"start1":250,"start2":250,"length1":63,"length2":8}]],"length":737,"saved":false}
{"ts":1371132799653,"patch":[[{"diffs":[[0,"an2\n"],[-1,"\t\t\t\tinput(type=\"submit\").btn.btn-primary Upload\n"],[0,"\n\n\td"]],"start1":334,"start2":334,"length1":56,"length2":8}]],"length":689,"saved":false}
{"ts":1371132802927,"patch":[[{"diffs":[[0," Remove\n"],[1,"\t\t\t\tinput(type=\"submit\").btn.btn-primary Upload\n"]],"start1":681,"start2":681,"length1":8,"length2":56}]],"length":737,"saved":false}
{"ts":1371132804427,"patch":[[{"diffs":[[0," Remove\n"],[-1,"\t\t\t"],[0,"\tinput(t"]],"start1":681,"start2":681,"length1":19,"length2":16}]],"length":734,"saved":false}
{"ts":1371132827357,"patch":[[{"diffs":[[0,"e=\"file\""],[1,", name=\"csvuploadfile\""],[0,")\n\t\t\ta(h"]],"start1":608,"start2":608,"length1":16,"length2":38}]],"length":756,"saved":false}
{"ts":1371132832645,"patch":[[{"diffs":[[0,"a\")\n"],[-1,"\t\t\t\t\tinput(type=\"file\", name=\"csvuploadfile\", placeholder=\"csv file path...\").span2\n"],[0,"\n\n\td"]],"start1":250,"start2":250,"length1":92,"length2":8}]],"length":672,"saved":false}
{"ts":1371132833856,"patch":[[{"diffs":[[0,"-data\")\n"],[-1,"\n\n"],[0,"\tdiv(dat"]],"start1":246,"start2":246,"length1":18,"length2":16}]],"length":670,"saved":false}
{"ts":1371132838582,"patch":[[{"diffs":[[0,"-data\")\n"],[1,"\t\t\t"],[0,"\tdiv(dat"]],"start1":246,"start2":246,"length1":16,"length2":19},{"diffs":[[0,"oad-new\n"],[1,"\t\t\t"],[0,"\t\t.input"]],"start1":308,"start2":308,"length1":16,"length2":19},{"diffs":[[0,"-append\n"],[1,"\t\t\t"],[0,"\t\t\t.uned"]],"start1":327,"start2":327,"length1":16,"length2":19},{"diffs":[[0,"an3\n\t\t\t\t"],[1,"\t\t\t"],[0,"i.icon-f"]],"start1":361,"start2":361,"length1":16,"length2":19},{"diffs":[[0,"-exists\n\t\t\t\t"],[1,"\t\t\t"],[0,"span.fileupl"]],"start1":394,"start2":394,"length1":24,"length2":27},{"diffs":[[0,"view\n\t\t\t"],[1,"\t\t"],[1,"\t"],[0,"span.btn"]],"start1":428,"start2":428,"length1":16,"length2":19},{"diffs":[[0,"tn.btn-file\n"],[1,"\t\t\t"],[0,"\t\t\t\tspan.fil"]],"start1":445,"start2":445,"length1":24,"length2":27},{"diffs":[[0,"ct file\n\t\t\t\t"],[1,"\t\t\t"],[0,"span.fileupl"]],"start1":488,"start2":488,"length1":24,"length2":27},{"diffs":[[0,"nge\n\t\t\t\t"],[1,"\t"],[1,"\t\t"],[0,"input(ty"]],"start1":529,"start2":529,"length1":16,"length2":19},{"diffs":[[0,"dfile\")\n"],[1,"\t\t\t"],[0,"\t\t\ta(hre"]],"start1":573,"start2":573,"length1":16,"length2":19},{"diffs":[[0," Remove\n"],[1,"\t\t\t"],[0,"\tinput(t"]],"start1":647,"start2":647,"length1":16,"length2":19}]],"length":703,"saved":false}
{"ts":1371132879245,"patch":[[{"diffs":[[0,"ent\n"],[-1,"\t#wrap\n\t\t.container\n"],[0,"\t\t\tp"]],"start1":144,"start2":144,"length1":28,"length2":8}]],"length":683,"saved":false}
{"ts":1371132882592,"patch":[[{"diffs":[[0,"content\n"],[-1,"\t\t"],[0,"\tp #{tit"]],"start1":140,"start2":140,"length1":18,"length2":16},{"diffs":[[0,"{title}\n"],[-1,"\t\t"],[0,"\tform(ac"]],"start1":152,"start2":152,"length1":18,"length2":16},{"diffs":[[0,"-data\")\n"],[-1,"\t\t"],[0,"\t\tdiv(da"]],"start1":222,"start2":222,"length1":18,"length2":16},{"diffs":[[0,"-new\n\t\t\t"],[-1,"\t"],[-1,"\t"],[0,".input-a"]],"start1":285,"start2":285,"length1":18,"length2":16},{"diffs":[[0,"-append\n"],[-1,"\t\t"],[0,"\t\t\t\t.une"]],"start1":299,"start2":299,"length1":18,"length2":16},{"diffs":[[0,"n3\n\t\t\t\t\t"],[-1,"\t\t"],[0,"i.icon-f"]],"start1":332,"start2":332,"length1":18,"length2":16},{"diffs":[[0,"exists\n\t\t\t\t\t"],[-1,"\t"],[-1,"\t"],[0,"span.fileupl"]],"start1":363,"start2":363,"length1":26,"length2":24},{"diffs":[[0,"preview\n\t\t\t\t"],[-1,"\t\t"],[0,"span.btn.btn"]],"start1":391,"start2":391,"length1":26,"length2":24},{"diffs":[[0,"n.btn-file\n\t\t\t\t\t"],[-1,"\t"],[-1,"\t"],[0,"span.fileupload-"]],"start1":410,"start2":410,"length1":34,"length2":32},{"diffs":[[0,"ct file\n"],[-1,"\t\t"],[0,"\t\t\t\t\tspa"]],"start1":450,"start2":450,"length1":18,"length2":16},{"diffs":[[0,"ge\n\t\t\t\t\t"],[-1,"\t\t"],[0,"input(ty"]],"start1":490,"start2":490,"length1":18,"length2":16},{"diffs":[[0,"dfile\")\n"],[-1,"\t\t"],[0,"\t\t\t\ta(hr"]],"start1":531,"start2":531,"length1":18,"length2":16},{"diffs":[[0," Remove\n"],[-1,"\t\t"],[0,"\t\tinput("]],"start1":603,"start2":603,"length1":18,"length2":16}]],"length":657,"saved":false}
{"ts":1371132892214,"patch":[[{"diffs":[[0,"content\n"],[1,"\t#wrap\n\t\t.container\n\t\t"],[0,"\tp #{tit"]],"start1":140,"start2":140,"length1":16,"length2":38},{"diffs":[[0,"{title}\n"],[1,"\t\t"],[0,"\tform(ac"]],"start1":174,"start2":174,"length1":16,"length2":18},{"diffs":[[0,"-data\")\n"],[1,"\t\t"],[0,"\t\tdiv(da"]],"start1":246,"start2":246,"length1":16,"length2":18},{"diffs":[[0,"-new\n\t\t\t"],[1,"\t\t"],[0,".input-a"]],"start1":311,"start2":311,"length1":16,"length2":18},{"diffs":[[0,"end\n\t\t\t\t"],[1,"\t"],[1,"\t"],[0,".unedita"]],"start1":331,"start2":331,"length1":16,"length2":18},{"diffs":[[0,"t.span3\n"],[1,"\t\t"],[0,"\t\t\t\t\ti.i"]],"start1":357,"start2":357,"length1":16,"length2":18},{"diffs":[[0,"exists\n\t\t\t\t\t"],[1,"\t\t"],[0,"span.fileupl"]],"start1":395,"start2":395,"length1":24,"length2":26},{"diffs":[[0,"preview\n\t\t\t\t"],[1,"\t"],[1,"\t"],[0,"span.btn.btn"]],"start1":425,"start2":425,"length1":24,"length2":26},{"diffs":[[0,"tn.btn-file\n"],[1,"\t\t"],[0,"\t\t\t\t\tspan.fi"]],"start1":445,"start2":445,"length1":24,"length2":26},{"diffs":[[0,"t file\n\t\t\t\t\t"],[1,"\t\t"],[0,"span.fileupl"]],"start1":489,"start2":489,"length1":24,"length2":26},{"diffs":[[0,"ge\n\t\t\t\t\t"],[1,"\t"],[1,"\t"],[0,"input(ty"]],"start1":530,"start2":530,"length1":16,"length2":18},{"diffs":[[0,"dfile\")\n"],[1,"\t\t"],[0,"\t\t\t\ta(hr"]],"start1":573,"start2":573,"length1":16,"length2":18},{"diffs":[[0," Remove\n"],[1,"\t\t"],[0,"\t\tinput("]],"start1":647,"start2":647,"length1":16,"length2":18}]],"length":703,"saved":false}
{"ts":1371133234164,"patch":[[{"diffs":[[0,"-data\")\n"],[-1,"\t\t"],[0,"\t\tdiv(da"]],"start1":246,"start2":246,"length1":18,"length2":16}]],"length":701,"saved":false}
{"ts":1371133235648,"patch":[[{"diffs":[[0,"-data\")\n"],[1,"\t\t"],[0,"\t\tdiv(da"]],"start1":246,"start2":246,"length1":16,"length2":18}]],"length":703,"saved":false}
{"ts":1371133265052,"patch":[[{"diffs":[[0,"iner\n\t\t\t"],[-1,"p"],[1,"h2"],[0," #{title"]],"start1":163,"start2":163,"length1":17,"length2":18}]],"length":704,"saved":false}
{"ts":1371133288330,"patch":[[{"diffs":[[0,"rm-data\""],[1,",data-provides=\"fileupload\""],[0,")\n\t\t\t\tdi"]],"start1":245,"start2":245,"length1":16,"length2":43}]],"length":731,"saved":false}
{"ts":1371133292954,"patch":[[{"diffs":[[0,"ad\")"],[-1,"\n\t\t\t\tdiv(data-provides=\"fileupload\")"],[0,".fil"]],"start1":277,"start2":277,"length1":44,"length2":8}]],"length":695,"saved":false}
{"ts":1371133297071,"patch":[[{"diffs":[[0,"new\n\t\t\t\t"],[-1,"\t"],[0,".input-a"]],"start1":304,"start2":304,"length1":17,"length2":16},{"diffs":[[0,"-append\n"],[-1,"\t"],[0,"\t\t\t\t\t.un"]],"start1":318,"start2":318,"length1":17,"length2":16},{"diffs":[[0,"t.span3\n"],[-1,"\t"],[0,"\t\t\t\t\t\ti."]],"start1":347,"start2":347,"length1":17,"length2":16},{"diffs":[[0,"xists\n\t\t\t\t\t\t"],[-1,"\t"],[0,"span.fileupl"]],"start1":385,"start2":385,"length1":25,"length2":24},{"diffs":[[0,"preview\n"],[-1,"\t"],[0,"\t\t\t\t\tspa"]],"start1":413,"start2":413,"length1":17,"length2":16},{"diffs":[[0,".btn-file\n\t\t\t\t\t\t"],[-1,"\t"],[0,"span.fileupload-"]],"start1":434,"start2":434,"length1":33,"length2":32},{"diffs":[[0," file\n\t\t\t\t\t\t"],[-1,"\t"],[0,"span.fileupl"]],"start1":476,"start2":476,"length1":25,"length2":24},{"diffs":[[0," Change\n"],[-1,"\t"],[0,"\t\t\t\t\t\tin"]],"start1":510,"start2":510,"length1":17,"length2":16},{"diffs":[[0,"\")\n\t\t\t\t\t"],[-1,"\t"],[0,"a(href=\""]],"start1":562,"start2":562,"length1":17,"length2":16},{"diffs":[[0," Remove\n"],[-1,"\t"],[0,"\t\t\tinput"]],"start1":630,"start2":630,"length1":17,"length2":16}]],"length":685,"saved":false}
{"ts":1371133303678,"patch":[[{"diffs":[[0,"move\n\t\t\t"],[1,"\t"],[0,"input(ty"]],"start1":633,"start2":633,"length1":16,"length2":17}]],"length":686,"saved":false}
{"ts":1371133363528,"patch":[[{"diffs":[[0," Upload\n"],[1,"\n\n<div class=\"fileupload fileupload-new\" data-provides=\"fileupload\">\n<div class=\"input-append\">\n<div class=\"uneditable-input span3\"><i class=\"icon-file fileupload-exists\"></i> <span class=\"fileupload-preview\"></span></div><span class=\"btn btn-file\"><span class=\"fileupload-new\">Select file</span><span class=\"fileupload-exists\">Change</span><input type=\"file\" /></span><a href=\"#\" class=\"btn fileupload-exists\" data-dismiss=\"fileupload\">Remove</a>\n</div>\n</div>"]],"start1":678,"start2":678,"length1":8,"length2":469}]],"length":1147,"saved":false}
{"ts":1371133365423,"patch":[[{"diffs":[[0,"ileupload\">\n"],[1,"\t"],[0,"<div class=\""]],"start1":743,"start2":743,"length1":24,"length2":25}]],"length":1148,"saved":false}
{"ts":1371133366997,"patch":[[{"diffs":[[0,"ppend\">\n"],[1,"\t\t"],[0,"<div cla"]],"start1":775,"start2":775,"length1":16,"length2":18}]],"length":1150,"saved":false}
{"ts":1371133372670,"patch":[[{"diffs":[[0," span3\">"],[1,"\n\t\t\t"],[0,"<i class"]],"start1":813,"start2":813,"length1":16,"length2":20}]],"length":1154,"saved":false}
{"ts":1371133376516,"patch":[[{"diffs":[[0,"ts\"></i>"],[-1," "],[1,"\n\t\t\t"],[0,"<span cl"]],"start1":860,"start2":860,"length1":17,"length2":20}]],"length":1157,"saved":false}
{"ts":1371133380295,"patch":[[{"diffs":[[0,"></span>"],[1,"\n\t\t"],[0,"</div><s"]],"start1":904,"start2":904,"length1":16,"length2":19}]],"length":1160,"saved":false}
{"ts":1371133382409,"patch":[[{"diffs":[[0,"\t\t</div>"],[1,"\n\t\t"],[0,"<span cl"]],"start1":913,"start2":913,"length1":16,"length2":19}]],"length":1163,"saved":false}
{"ts":1371133385331,"patch":[[{"diffs":[[0,"n-file\">"],[1,"\n\t\t"],[0,"<span cl"]],"start1":943,"start2":943,"length1":16,"length2":19}]],"length":1166,"saved":false}
{"ts":1371133387052,"patch":[[{"diffs":[[0,"tn-file\">\n\t\t"],[1,"\t"],[0,"<span class="]],"start1":942,"start2":942,"length1":24,"length2":25}]],"length":1167,"saved":false}
{"ts":1371133391792,"patch":[[{"diffs":[[0,"e</span>"],[1,"\n\t\t\t"],[0,"<span cl"]],"start1":994,"start2":994,"length1":16,"length2":20}]],"length":1171,"saved":false}
{"ts":1371133394924,"patch":[[{"diffs":[[0,"e</span>"],[1,"\n\t\t\t"],[0,"<input t"]],"start1":1043,"start2":1043,"length1":16,"length2":20}]],"length":1175,"saved":false}
{"ts":1371133402117,"patch":[[{"diffs":[[0,"file\" />"],[1,"\n\t\t"],[0,"</span><"]],"start1":1068,"start2":1068,"length1":16,"length2":19}]],"length":1178,"saved":false}
{"ts":1371133404684,"patch":[[{"diffs":[[0,"\t</span>"],[1,"\n\t\t"],[0,"<a href="]],"start1":1078,"start2":1078,"length1":16,"length2":19}]],"length":1181,"saved":false}
{"ts":1371133446730,"patch":[[{"diffs":[[0," Remove\n"],[1,"\t\t\t\t\t\n"],[0,"\t\t\t\tinpu"]],"start1":630,"start2":630,"length1":16,"length2":22}]],"length":1187,"saved":false}
{"ts":1371133448889,"patch":[[{"diffs":[[0," Remove\n"],[-1,"\t\t\t\t\t"],[0,"\n\t\t\t\tinp"]],"start1":630,"start2":630,"length1":21,"length2":16}]],"length":1182,"saved":false}
{"ts":1371133482876,"patch":[[{"diffs":[[0,"Upload\n\n"],[1,"block"],[0,"\n<div cl"]],"start1":680,"start2":680,"length1":16,"length2":21}]],"length":1187,"saved":false}
{"ts":1371133484023,"patch":[[{"diffs":[[0,"d\n\nblock"],[1," foo"],[0,"\n<div cl"]],"start1":685,"start2":685,"length1":16,"length2":20}]],"length":1191,"saved":false}
{"ts":1371133484969,"patch":[[{"diffs":[[0,"lock foo"],[1,"t"],[0,"\n<div cl"]],"start1":689,"start2":689,"length1":16,"length2":17}]],"length":1192,"saved":false}
{"ts":1371133486029,"patch":[[{"diffs":[[0,"ck foot\n"],[1,"\n"],[0,"<div cla"]],"start1":691,"start2":691,"length1":16,"length2":17}]],"length":1193,"saved":false}
{"ts":1371133489045,"patch":[[{"diffs":[[0,"ot\n\n"],[-1,"<div class=\"fileupload fileupload-new\" data-provides=\"fileupload\">\n\t<div class=\"input-append\">\n\t\t<div class=\"uneditable-input span3\">\n\t\t\t<i class=\"icon-file fileupload-exists\"></i>\n\t\t\t<span class=\"fileupload-preview\"></span>\n\t\t</div>\n\t\t<span class=\"btn btn-file\">\n\t\t\t<span class=\"fileupload-new\">Select file</span>\n\t\t\t<span class=\"fileupload-exists\">Change</span>\n\t\t\t<input type=\"file\" />\n\t\t</span>\n\t\t<a href=\"#\" class=\"btn fileupload-exists\" data-dismiss=\"fileupload\">Remove</a>\n</div>\n</div>"]],"start1":696,"start2":696,"length1":497,"length2":4}]],"length":700,"saved":false}
{"ts":1371133501841,"patch":[[{"diffs":[[0,"ent\n"],[-1,"\t#wrap\n\t\t.container\n"],[0,"\t\t\th"]],"start1":144,"start2":144,"length1":28,"length2":8}]],"length":680,"saved":false}
{"ts":1371133504580,"patch":[[{"diffs":[[0,"content\n"],[-1,"\t\t"],[0,"\th2 #{ti"]],"start1":140,"start2":140,"length1":18,"length2":16},{"diffs":[[0,"{title}\n"],[-1,"\t\t"],[0,"\tform(ac"]],"start1":153,"start2":153,"length1":18,"length2":16},{"diffs":[[0,"oad-new\n"],[-1,"\t\t"],[0,"\t\t.input"]],"start1":276,"start2":276,"length1":18,"length2":16},{"diffs":[[0,"-append\n"],[-1,"\t\t"],[0,"\t\t\t.uned"]],"start1":292,"start2":292,"length1":18,"length2":16},{"diffs":[[0,"an3\n\t\t\t\t"],[-1,"\t\t"],[0,"i.icon-f"]],"start1":323,"start2":323,"length1":18,"length2":16},{"diffs":[[0,"-exists\n"],[-1,"\t\t"],[0,"\t\t\t\tspan"]],"start1":353,"start2":353,"length1":18,"length2":16},{"diffs":[[0,"view\n\t\t\t"],[-1,"\t\t"],[0,"span.btn"]],"start1":384,"start2":384,"length1":18,"length2":16},{"diffs":[[0,"tn.btn-file\n"],[-1,"\t\t"],[0,"\t\t\t\tspan.fil"]],"start1":398,"start2":398,"length1":26,"length2":24},{"diffs":[[0,"ct file\n"],[-1,"\t\t"],[0,"\t\t\t\tspan"]],"start1":438,"start2":438,"length1":18,"length2":16},{"diffs":[[0,"nge\n\t\t\t\t"],[-1,"\t\t"],[0,"input(ty"]],"start1":476,"start2":476,"length1":18,"length2":16},{"diffs":[[0,"dfile\")\n"],[-1,"\t\t"],[0,"\t\t\ta(hre"]],"start1":517,"start2":517,"length1":18,"length2":16},{"diffs":[[0,"Remove\n\n"],[-1,"\t\t"],[0,"\t\tinput("]],"start1":589,"start2":589,"length1":18,"length2":16}]],"length":656,"saved":false}
{"ts":1371133517649,"patch":[[{"diffs":[[0,"content\n"],[1,"\t\t"],[0,"\th2 #{ti"]],"start1":140,"start2":140,"length1":16,"length2":18},{"diffs":[[0,"{title}\n"],[1,"\t\t"],[0,"\tform(ac"]],"start1":155,"start2":155,"length1":16,"length2":18},{"diffs":[[0,"oad-new\n"],[1,"\t\t"],[0,"\t\t.input"]],"start1":280,"start2":280,"length1":16,"length2":18},{"diffs":[[0,"-append\n"],[1,"\t\t"],[0,"\t\t\t.uned"]],"start1":298,"start2":298,"length1":16,"length2":18},{"diffs":[[0,"an3\n\t\t\t\t"],[1,"\t\t"],[0,"i.icon-f"]],"start1":331,"start2":331,"length1":16,"length2":18},{"diffs":[[0,"-exists\n"],[1,"\t\t"],[0,"\t\t\t\tspan"]],"start1":363,"start2":363,"length1":16,"length2":18},{"diffs":[[0,"view\n\t\t\t"],[1,"\t\t"],[0,"span.btn"]],"start1":396,"start2":396,"length1":16,"length2":18},{"diffs":[[0,"tn.btn-file\n"],[1,"\t\t"],[0,"\t\t\t\tspan.fil"]],"start1":412,"start2":412,"length1":24,"length2":26},{"diffs":[[0,"Select file\n"],[1,"\t\t"],[0,"\t\t\t\tspan.fil"]],"start1":450,"start2":450,"length1":24,"length2":26},{"diffs":[[0,"nge\n\t\t\t\t"],[1,"\t\t"],[0,"input(ty"]],"start1":494,"start2":494,"length1":16,"length2":18},{"diffs":[[0,"dfile\")\n"],[1,"\t\t"],[0,"\t\t\ta(hre"]],"start1":537,"start2":537,"length1":16,"length2":18},{"diffs":[[0,"Remove\n\n"],[1,"\t\t"],[0,"\t\tinput("]],"start1":611,"start2":611,"length1":16,"length2":18}]],"length":680,"saved":false}
{"ts":1371133518770,"patch":[[{"diffs":[[0,"content\n"],[1,"\t#wrap\n\t\t.container\n"],[0,"\t\t\th2 #{"]],"start1":140,"start2":140,"length1":16,"length2":36}]],"length":700,"saved":false}
{"ts":1371133521140,"patch":[[{"diffs":[[0,"k foot\n\n"],[1,"<div class=\"fileupload fileupload-new\" data-provides=\"fileupload\">\n\t<div class=\"input-append\">\n\t\t<div class=\"uneditable-input span3\">\n\t\t\t<i class=\"icon-file fileupload-exists\"></i>\n\t\t\t<span class=\"fileupload-preview\"></span>\n\t\t</div>\n\t\t<span class=\"btn btn-file\">\n\t\t\t<span class=\"fileupload-new\">Select file</span>\n\t\t\t<span class=\"fileupload-exists\">Change</span>\n\t\t\t<input type=\"file\" />\n\t\t</span>\n\t\t<a href=\"#\" class=\"btn fileupload-exists\" data-dismiss=\"fileupload\">Remove</a>\n</div>\n</div>"]],"start1":692,"start2":692,"length1":8,"length2":501}]],"length":1193,"saved":false}
{"ts":1371133522594,"patch":[[{"diffs":[[0,"lock foo"],[-1,"t\n"],[0,"\n<div cl"]],"start1":689,"start2":689,"length1":18,"length2":16}]],"length":1191,"saved":false}
{"ts":1371133525076,"patch":[[{"diffs":[[0,"lock"],[-1," foo"],[0,"\n<di"]],"start1":689,"start2":689,"length1":12,"length2":8}]],"length":1187,"saved":false}
{"ts":1371133527494,"patch":[[{"diffs":[[0,"Upload\n\n"],[-1,"block"],[0,"\n<div cl"]],"start1":680,"start2":680,"length1":21,"length2":16}]],"length":1182,"saved":false}
{"ts":1371133571132,"patch":[[{"diffs":[[0,"{title}\n"],[1,"\t\t\tp\n"],[0,"\t\t\tform("]],"start1":175,"start2":175,"length1":16,"length2":21}]],"length":1187,"saved":false}
{"ts":1371133591009,"patch":[[{"diffs":[[0,"new\n\t\t\t\t"],[1,"\t"],[0,".input-a"]],"start1":309,"start2":309,"length1":16,"length2":17},{"diffs":[[0,"-append\n"],[1,"\t"],[0,"\t\t\t\t\t.un"]],"start1":324,"start2":324,"length1":16,"length2":17},{"diffs":[[0,"t.span3\n"],[1,"\t"],[0,"\t\t\t\t\t\ti."]],"start1":354,"start2":354,"length1":16,"length2":17},{"diffs":[[0,"xists\n\t\t\t\t\t\t"],[1,"\t"],[0,"span.fileupl"]],"start1":393,"start2":393,"length1":24,"length2":25},{"diffs":[[0,"preview\n"],[1,"\t"],[0,"\t\t\t\t\tspa"]],"start1":422,"start2":422,"length1":16,"length2":17},{"diffs":[[0,".btn-file\n\t\t\t\t\t\t"],[1,"\t"],[0,"span.fileupload-"]],"start1":444,"start2":444,"length1":32,"length2":33},{"diffs":[[0," file\n\t\t\t\t\t\t"],[1,"\t"],[0,"span.fileupl"]],"start1":487,"start2":487,"length1":24,"length2":25},{"diffs":[[0," Change\n"],[1,"\t"],[0,"\t\t\t\t\t\tin"]],"start1":522,"start2":522,"length1":16,"length2":17},{"diffs":[[0,"\")\n\t\t\t\t\t"],[1,"\t"],[0,"a(href=\""]],"start1":575,"start2":575,"length1":16,"length2":17},{"diffs":[[0," Remove\n"],[1,"\t"],[0,"\n\t\t\t\tinp"]],"start1":644,"start2":644,"length1":16,"length2":17}]],"length":1197,"saved":false}
{"ts":1371133595541,"patch":[[{"diffs":[[0,"upload\")"],[1,"\n\t\t\t\t"],[0,".fileupl"]],"start1":278,"start2":278,"length1":16,"length2":21}]],"length":1202,"saved":false}
{"ts":1371133604503,"patch":[[{"diffs":[[0,"ata\""],[-1,",data-provides=\"fileupload\""],[0,")\n\t\t"]],"start1":254,"start2":254,"length1":35,"length2":8}]],"length":1175,"saved":false}
{"ts":1371133733946,"patch":[[{"diffs":[[0,"a\")\n\t\t\t\t"],[1,"div(data-provides=\"fileupload\")"],[0,".fileupl"]],"start1":256,"start2":256,"length1":16,"length2":47},{"diffs":[[0,"oad-new\n"],[-1,""],[0,"\t\t\t\t\t.in"]],"start1":314,"start2":314,"length1":16,"length2":16},{"diffs":[[0," Remove\n"],[-1,"\t\n"],[0,"\t\t\t\tinpu"]],"start1":653,"start2":653,"length1":18,"length2":16},{"diffs":[[0,"oad\n"],[-1,"\n\n<div class=\"fileupload fileupload-new\" data-provides=\"fileupload\">\n\t<div class=\"input-append\">\n\t\t<div class=\"uneditable-input span3\">\n\t\t\t<i class=\"icon-file fileupload-exists\"></i>\n\t\t\t<span class=\"fileupload-preview\"></span>\n\t\t</div>\n\t\t<span class=\"btn btn-file\">\n\t\t\t<span class=\"fileupload-new\">Select file</span>\n\t\t\t<span class=\"fileupload-exists\">Change</span>\n\t\t\t<input type=\"file\" />\n\t\t</span>\n\t\t<a href=\"#\" class=\"btn fileupload-exists\" data-dismiss=\"fileupload\">Remove</a>\n</div>\n</div>"]],"start1":705,"start2":705,"length1":499,"length2":4}]],"length":709,"saved":false}
{"ts":1371134134634,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"b\n"],[0,"link(rel"]],"start1":8,"start2":8,"length1":16,"length2":18}]],"length":711,"saved":false}
{"ts":1371134136756,"patch":[[{"diffs":[[0,"ayout\n\nb"],[1,"lock "],[0,"\nlink(re"]],"start1":9,"start2":9,"length1":16,"length2":21}]],"length":716,"saved":false}
{"ts":1371134139392,"patch":[[{"diffs":[[0,"\n\nblock "],[1,"script"],[0,"\nlink(re"]],"start1":14,"start2":14,"length1":16,"length2":22}]],"length":722,"saved":false}
{"ts":1371134142801,"patch":[[{"diffs":[[0,"s')\n"],[-1,"script(src='/js/bootstrap-fileupload.min.js')    \n"],[0,"\t\t\nb"]],"start1":90,"start2":90,"length1":58,"length2":8}]],"length":672,"saved":false}
{"ts":1371134143754,"patch":[[{"diffs":[[0," script\n"],[1,"script(src='/js/bootstrap-fileupload.min.js')    \n"],[0,"link(rel"]],"start1":21,"start2":21,"length1":16,"length2":66}]],"length":722,"saved":false}
{"ts":1371134144665,"patch":[[{"diffs":[[0," script\n"],[1,"\t"],[0,"script(s"]],"start1":21,"start2":21,"length1":16,"length2":17}]],"length":723,"saved":false}
{"ts":1371134146214,"patch":[[{"diffs":[[0,"s')    \n"],[1,"\n"],[0,"link(rel"]],"start1":72,"start2":72,"length1":16,"length2":17}]],"length":724,"saved":false}
{"ts":1371134149972,"patch":[[{"diffs":[[0,"s')    \n"],[-1,"\n"],[1,"block styles\n\t"],[0,"link(rel"]],"start1":72,"start2":72,"length1":17,"length2":30}]],"length":737,"saved":false}
{"ts":1371134216766,"patch":[[{"diffs":[[0,"\n\nblock "],[1,"append "],[0,"script\n\t"]],"start1":14,"start2":14,"length1":16,"length2":23}]],"length":744,"saved":false}
{"ts":1371134226397,"patch":[[{"diffs":[[0," \nblock "],[1,"append "],[0,"styles\n\t"]],"start1":85,"start2":85,"length1":16,"length2":23}]],"length":751,"saved":false}
{"ts":1371134282382,"patch":[[{"diffs":[[0," append "],[-1,"script"],[1,"head"],[0,"\n\tscript"]],"start1":21,"start2":21,"length1":22,"length2":20}]],"length":749,"saved":false}
{"ts":1371134284654,"patch":[[{"diffs":[[0,"   \n"],[-1,"block append styles\n"],[0,"\tlin"]],"start1":81,"start2":81,"length1":28,"length2":8}]],"length":729,"saved":false}
{"ts":1371134295852,"patch":[[{"diffs":[[0,"ppend he"],[-1,"ad"],[0,"\n\tscript"]],"start1":23,"start2":23,"length1":18,"length2":16},{"diffs":[[0,"s')    \n"],[1,"block append styles\n"],[0,"\tlink(re"]],"start1":75,"start2":75,"length1":16,"length2":36}]],"length":747,"saved":false}
{"ts":1371134296287,"patch":[[{"diffs":[[0,"append h"],[-1,"e"],[0,"\n\tscript"]],"start1":22,"start2":22,"length1":17,"length2":16}]],"length":746,"saved":false}
{"ts":1371134297662,"patch":[[{"diffs":[[0," append "],[-1,"h"],[1,"script"],[0,"\n\tscript"]],"start1":21,"start2":21,"length1":17,"length2":22}]],"length":751,"saved":false}
{"ts":1371134325317,"patch":[[{"diffs":[[0,"ile\""],[-1,", name=\"csvuploadfile\""],[0,")\n\t\t"]],"start1":601,"start2":601,"length1":30,"length2":8}]],"length":729,"saved":false}
{"ts":1371134588955,"patch":[[{"diffs":[[0,"eupload."],[-1,"min."],[0,"js')    "]],"start1":66,"start2":66,"length1":20,"length2":16}]],"length":725,"saved":false}
{"ts":1371134757757,"patch":[[{"diffs":[[0,"d script"],[1,"s"],[0,"\n\tscript"]],"start1":27,"start2":27,"length1":16,"length2":17}]],"length":726,"saved":false}
{"ts":1371134778123,"patch":[[{"diffs":[[0,"eupload."],[1,"min."],[0,"js')    "]],"start1":67,"start2":67,"length1":16,"length2":20}]],"length":730,"saved":false}
{"ts":1371134937070,"patch":[[{"diffs":[[0,")    \nblock "],[-1,"a"],[0,"p"],[1,"re"],[0,"pend styles\n"]],"start1":82,"start2":82,"length1":26,"length2":27}]],"length":731,"saved":false}
{"ts":1371134946901,"patch":[[{"diffs":[[0," \nblock "],[1,"a"],[0,"p"],[-1,"re"],[0,"pend sty"]],"start1":86,"start2":86,"length1":19,"length2":18}]],"length":730,"saved":false}
{"ts":1371135227024,"patch":[[{"diffs":[[0,"-preview"],[1," "],[0,"\n\t\t\t\t\t\ts"]],"start1":473,"start2":473,"length1":16,"length2":17}]],"length":731,"saved":false}
{"ts":1371135238247,"patch":[[{"diffs":[[0,"d-exists"],[1," "],[0,"\n\t\t\t\t\t\t\t"]],"start1":442,"start2":442,"length1":16,"length2":17}]],"length":732,"saved":false}
{"ts":1371135513249,"patch":[[{"diffs":[[0,"d-exists"],[-1," "],[0,"\n\t\t\t\t\t\t\t"]],"start1":442,"start2":442,"length1":17,"length2":16}]],"length":731,"saved":false}
{"ts":1371135523561,"patch":[[{"diffs":[[0,"oad-new\n"],[1,"\t\t\t\t\n"],[0,"\t\t\t\t\t.in"]],"start1":357,"start2":357,"length1":16,"length2":21}]],"length":736,"saved":false}
{"ts":1371135524484,"patch":[[{"diffs":[[0,"new\n\t\t\t\t"],[1,"\t"],[0,"\n\t\t\t\t\t.i"]],"start1":361,"start2":361,"length1":16,"length2":17}]],"length":737,"saved":false}
{"ts":1371135530274,"patch":[[{"diffs":[[0,"ew\n\t\t\t\t\t"],[1,"input"],[0,"\n\t\t\t\t\t.i"]],"start1":362,"start2":362,"length1":16,"length2":21}]],"length":742,"saved":false}
{"ts":1371135531970,"patch":[[{"diffs":[[0,"\t\t\tinput"],[1,"(type"],[0,"\n\t\t\t\t\t.i"]],"start1":367,"start2":367,"length1":16,"length2":21}]],"length":747,"saved":false}
{"ts":1371135535730,"patch":[[{"diffs":[[0,"put(type"],[1,"=\""],[0,"\n\t\t\t\t\t.i"]],"start1":372,"start2":372,"length1":16,"length2":18}]],"length":749,"saved":false}
{"ts":1371135536439,"patch":[[{"diffs":[[0,"t(type=\""],[1,"hi"],[0,"\n\t\t\t\t\t.i"]],"start1":374,"start2":374,"length1":16,"length2":18}]],"length":751,"saved":false}
{"ts":1371135538383,"patch":[[{"diffs":[[0,"type=\"hi"],[1,"dden\""],[0,"\n\t\t\t\t\t.i"]],"start1":376,"start2":376,"length1":16,"length2":21}]],"length":756,"saved":false}
{"ts":1371135543524,"patch":[[{"diffs":[[0,"\"hidden\""],[1,")"],[0,"\n\t\t\t\t\t.i"]],"start1":381,"start2":381,"length1":16,"length2":17}]],"length":757,"saved":false}
{"ts":1371135584314,"patch":[[{"diffs":[[0,"\"hidden\""],[1,",value"],[0,")\n\t\t\t\t\t."]],"start1":381,"start2":381,"length1":16,"length2":22}]],"length":763,"saved":false}
{"ts":1371135584899,"patch":[[{"diffs":[[0,"n\",value"],[1,"="],[0,")\n\t\t\t\t\t."]],"start1":387,"start2":387,"length1":16,"length2":17}]],"length":764,"saved":false}
{"ts":1371135585667,"patch":[[{"diffs":[[0,"\",value="],[1,"\""],[0,")\n\t\t\t\t\t."]],"start1":388,"start2":388,"length1":16,"length2":17}]],"length":765,"saved":false}
{"ts":1371135586916,"patch":[[{"diffs":[[0,",value=\""],[1,"\","],[0,")\n\t\t\t\t\t."]],"start1":389,"start2":389,"length1":16,"length2":18}]],"length":767,"saved":false}
{"ts":1371135590599,"patch":[[{"diffs":[[0,"alue=\"\","],[1,"name=\"\""],[0,")\n\t\t\t\t\t."]],"start1":391,"start2":391,"length1":16,"length2":23}]],"length":774,"saved":false}
{"ts":1371135681243,"patch":[[{"diffs":[[0,"e=\"file\""],[1," name=\"\""],[0,")\n\t\t\t\t\t\t"]],"start1":642,"start2":642,"length1":16,"length2":24}]],"length":782,"saved":false}
{"ts":1371135691400,"patch":[[{"diffs":[[0,"e=\"file\""],[-1," "],[1,","],[0,"name=\"\")"]],"start1":642,"start2":642,"length1":17,"length2":17}]],"length":782,"saved":false}
{"ts":1371135740681,"patch":[[{"diffs":[[0,"\n\t\t\tp\n\t\t"],[-1,"\t"],[0,"form(act"]],"start1":225,"start2":225,"length1":17,"length2":16},{"diffs":[[0,"-data\")\n"],[-1,"\t"],[0,"\t\t\tdiv(d"]],"start1":294,"start2":294,"length1":17,"length2":16},{"diffs":[[0,"oad-new\n\t\t\t\t"],[-1,"\t"],[0,"input(type=\""]],"start1":355,"start2":355,"length1":25,"length2":24},{"diffs":[[0,"\"\",name=\"\")\n"],[-1,"\t"],[0,"\t\t\t\t.input-a"]],"start1":393,"start2":393,"length1":25,"length2":24},{"diffs":[[0,"nd\n\t\t\t\t\t"],[-1,"\t"],[0,".unedita"]],"start1":420,"start2":420,"length1":17,"length2":16},{"diffs":[[0,"t.span3\n"],[-1,"\t"],[0,"\t\t\t\t\t\ti."]],"start1":444,"start2":444,"length1":17,"length2":16},{"diffs":[[0,"-exists\n"],[-1,"\t"],[0,"\t\t\t\t\t\tsp"]],"start1":480,"start2":480,"length1":17,"length2":16},{"diffs":[[0,"eview \n\t\t\t\t\t"],[-1,"\t"],[0,"span.btn.btn"]],"start1":512,"start2":512,"length1":25,"length2":24},{"diffs":[[0,"tn.btn-file\n"],[-1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":530,"start2":530,"length1":25,"length2":24},{"diffs":[[0,"Select file\n"],[-1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":568,"start2":568,"length1":25,"length2":24},{"diffs":[[0,"e\n\t\t\t\t\t\t"],[-1,"\t"],[0,"input(ty"]],"start1":614,"start2":614,"length1":17,"length2":16},{"diffs":[[0,"ame=\"\")\n"],[-1,"\t"],[0,"\t\t\t\t\ta(h"]],"start1":641,"start2":641,"length1":17,"length2":16},{"diffs":[[0," Remove\n"],[-1,"\t"],[0,"\t\t\tinput"]],"start1":714,"start2":714,"length1":17,"length2":16}]],"length":769,"saved":false}
{"ts":1371135743654,"patch":[[{"diffs":[[0,"\t\tp\n"],[-1,"\t\tform(action=\"/upload\", method=\"post\", enctype=\"multipart/form-data\")\n"],[0,"\t\t\td"]],"start1":227,"start2":227,"length1":79,"length2":8}]],"length":698,"saved":false}
{"ts":1371135746871,"patch":[[{"diffs":[[0,"ove\n"],[-1,"\t\t\tinput(type=\"submit\").btn.btn-primary Upload\n"]],"start1":647,"start2":647,"length1":51,"length2":4}]],"length":651,"saved":false}
{"ts":1371135759305,"patch":[[{"diffs":[[0,"e}\n\t\t\tp\n"],[1,"\t\tform(action=\"/upload\", method=\"post\", enctype=\"multipart/form-data\")\n"],[0,"\t\t\tdiv(d"]],"start1":223,"start2":223,"length1":16,"length2":87},{"diffs":[[0," Remove\n"],[1,"\t\t\tinput(type=\"submit\").btn.btn-primary Upload\n"]],"start1":714,"start2":714,"length1":8,"length2":55}]],"length":769,"saved":false}
{"ts":1371135913650,"patch":[[{"diffs":[[0,"\n\t\t\tp\n\t\t"],[1,"\t"],[0,"form(act"]],"start1":225,"start2":225,"length1":16,"length2":17},{"diffs":[[0,"-data\")\n"],[1,"\t"],[0,"\t\t\tdiv(d"]],"start1":295,"start2":295,"length1":16,"length2":17},{"diffs":[[0,"oad-new\n\t\t\t\t"],[1,"\t"],[0,"input(type=\""]],"start1":357,"start2":357,"length1":24,"length2":25},{"diffs":[[0,"\"\",name=\"\")\n"],[1,"\t"],[0,"\t\t\t\t.input-a"]],"start1":396,"start2":396,"length1":24,"length2":25},{"diffs":[[0,"nd\n\t\t\t\t\t"],[1,"\t"],[0,".unedita"]],"start1":424,"start2":424,"length1":16,"length2":17},{"diffs":[[0,"t.span3\n"],[1,"\t"],[0,"\t\t\t\t\t\ti."]],"start1":449,"start2":449,"length1":16,"length2":17},{"diffs":[[0,"-exists\n"],[1,"\t"],[0,"\t\t\t\t\t\tsp"]],"start1":486,"start2":486,"length1":16,"length2":17},{"diffs":[[0,"eview \n\t\t\t\t\t"],[1,"\t"],[0,"span.btn.btn"]],"start1":519,"start2":519,"length1":24,"length2":25},{"diffs":[[0,"tn.btn-file\n"],[1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":538,"start2":538,"length1":24,"length2":25},{"diffs":[[0," file\n\t\t\t\t\t\t"],[1,"\t"],[0,"span.fileupl"]],"start1":583,"start2":583,"length1":24,"length2":25},{"diffs":[[0," Change\n"],[1,"\t"],[0,"\t\t\t\t\t\tin"]],"start1":618,"start2":618,"length1":16,"length2":17},{"diffs":[[0,"\")\n\t\t\t\t\t"],[1,"\t"],[0,"a(href=\""]],"start1":657,"start2":657,"length1":16,"length2":17},{"diffs":[[0,"move\n\t\t\t"],[1,"\t"],[0,"input(ty"]],"start1":729,"start2":729,"length1":16,"length2":17},{"diffs":[[0," Upload\n"],[1,"\n"]],"start1":774,"start2":774,"length1":8,"length2":9}]],"length":783,"saved":false}
{"ts":1371135915495,"patch":[[{"diffs":[[0,"Upload\n\n"],[1,"<div class=\"fileupload fileupload-new\" data-provides=\"fileupload\">\n<span class=\"btn btn-file\"><span class=\"fileupload-new\">Select file</span><span class=\"fileupload-exists\">Change</span><input type=\"file\" /></span>\n<span class=\"fileupload-preview\"></span>\n<a href=\"#\" class=\"close fileupload-exists\" data-dismiss=\"fileupload\" style=\"float: none\">×</a>\n</div>"]],"start1":775,"start2":775,"length1":8,"length2":366}]],"length":1141,"saved":false}
{"ts":1371135918945,"patch":[[{"diffs":[[0,"pload\">\n"],[1,"\t"],[0,"<span cl"]],"start1":842,"start2":842,"length1":16,"length2":17}]],"length":1142,"saved":false}
{"ts":1371135925632,"patch":[[{"diffs":[[0,"n-file\">"],[1,"\n\t"],[0,"<span cl"]],"start1":870,"start2":870,"length1":16,"length2":18}]],"length":1144,"saved":false}
{"ts":1371135928647,"patch":[[{"diffs":[[0,"-file\">\n"],[1,"\t"],[0,"\t<span c"]],"start1":871,"start2":871,"length1":16,"length2":17}]],"length":1145,"saved":false}
{"ts":1371135933179,"patch":[[{"diffs":[[0,"e</span>"],[1,"\n\t\t"],[0,"<span cl"]],"start1":920,"start2":920,"length1":16,"length2":19}]],"length":1148,"saved":false}
{"ts":1371135938040,"patch":[[{"diffs":[[0,"e</span>"],[1,"\n\t\t"],[0,"<input t"]],"start1":968,"start2":968,"length1":16,"length2":19}]],"length":1151,"saved":false}
{"ts":1371135941914,"patch":[[{"diffs":[[0,"file\" />"],[1,"\n\t"],[0,"</span>\n"]],"start1":992,"start2":992,"length1":16,"length2":18}]],"length":1153,"saved":false}
{"ts":1371135945306,"patch":[[{"diffs":[[0,"</span>\n"],[1,"\t"],[0,"<span cl"]],"start1":1002,"start2":1002,"length1":16,"length2":17}]],"length":1154,"saved":false}
{"ts":1371135946355,"patch":[[{"diffs":[[0,"</span>\n"],[1,"\t"],[0,"<a href="]],"start1":1044,"start2":1044,"length1":16,"length2":17}]],"length":1155,"saved":false}
{"ts":1371135969024,"patch":[[{"diffs":[[0,">\n</div>"],[1,"\n\n<div class=\"fileupload fileupload-new\" data-provides=\"fileupload\">\n\t<span class=\"btn btn-file\">\n\t\t<span class=\"fileupload-new\">Select file</span>\n\t\t<span class=\"fileupload-exists\">Change</span>\n\t\t<input type=\"file\" />\n\t</span>\n\t<span class=\"fileupload-preview\"></span>\n\t<a href=\"#\" class=\"close fileupload-exists\" data-dismiss=\"fileupload\" style=\"float: none\">×</a>\n</div>"]],"start1":1147,"start2":1147,"length1":8,"length2":382}]],"length":1529,"saved":false}
{"ts":1371135979250,"patch":[[{"diffs":[[0,"pload\n\n<"],[-1,"div clas"],[1,"\t\t\t\tdiv(data-provide"],[0,"s=\"fileu"]],"start1":776,"start2":776,"length1":24,"length2":36},{"diffs":[[0,"ides=\"fileupload"],[-1," "],[1,"\")."],[0,"fileupload-new\" "]],"start1":801,"start2":801,"length1":33,"length2":35},{"diffs":[[0,"leupload"],[-1,"-new\" data-provides=\""],[1,"."],[0,"fileuplo"]],"start1":822,"start2":822,"length1":37,"length2":17},{"diffs":[[0,"pload.fileupload"],[-1,"\">"],[1,"-new"],[0,"\n\t<span class=\"b"]],"start1":825,"start2":825,"length1":34,"length2":36}]],"length":1525,"saved":false}
{"ts":1371135981002,"patch":[[{"diffs":[[0,"Upload\n\n"],[-1,"<"],[0,"\t\t\t\tdiv("]],"start1":775,"start2":775,"length1":17,"length2":16}]],"length":1524,"saved":false}
{"ts":1371135983229,"patch":[[{"diffs":[[0,"Upload\n\n"],[-1,"\t\t\t\t"],[0,"div(data"]],"start1":775,"start2":775,"length1":20,"length2":16}]],"length":1520,"saved":false}
{"ts":1371135988663,"patch":[[{"diffs":[[0,"ad-new\n\t"],[-1,"<"],[0,"span cla"]],"start1":834,"start2":834,"length1":17,"length2":16}]],"length":1519,"saved":false}
{"ts":1371135991570,"patch":[[{"diffs":[[0,"ad-new\n\tspan"],[-1," class=\""],[1,"."],[0,"btn btn-file"]],"start1":834,"start2":834,"length1":32,"length2":25}]],"length":1512,"saved":false}
{"ts":1371135993363,"patch":[[{"diffs":[[0,"span.btn"],[-1," "],[1,"."],[0,"btn-file"],[-1,"\">"],[0,"\n\t\t<span"]],"start1":842,"start2":842,"length1":27,"length2":25}]],"length":1510,"saved":false}
{"ts":1371135996836,"patch":[[{"diffs":[[0,"tn-file\n"],[-1,"\t\t"],[0,"<span cl"]],"start1":852,"start2":852,"length1":18,"length2":16}]],"length":1508,"saved":false}
{"ts":1371135998829,"patch":[[{"diffs":[[0,"ect file</span>\n"],[-1,"\t\t"],[0,"<span class=\"fil"]],"start1":892,"start2":892,"length1":34,"length2":32},{"diffs":[[0,"\">Change</span>\n"],[-1,"\t"],[0,"\t<input type=\"fi"]],"start1":938,"start2":938,"length1":33,"length2":32}]],"length":1505,"saved":false}
{"ts":1371135999776,"patch":[[{"diffs":[[0,"</span>\n"],[-1,"\t"],[0,"<input t"]],"start1":946,"start2":946,"length1":17,"length2":16}]],"length":1504,"saved":false}
{"ts":1371136002093,"patch":[[{"diffs":[[0,"tn-file\n"],[1,"\t"],[0,"<span cl"]],"start1":852,"start2":852,"length1":16,"length2":17},{"diffs":[[0,"</span>\n"],[1,"\t"],[0,"<span cl"]],"start1":901,"start2":901,"length1":16,"length2":17},{"diffs":[[0,"</span>\n"],[1,"\t"],[0,"<input t"]],"start1":948,"start2":948,"length1":16,"length2":17}]],"length":1507,"saved":false}
{"ts":1371136003021,"patch":[[{"diffs":[[0,"tn-file\n"],[1,"\t"],[0,"\t<span c"]],"start1":852,"start2":852,"length1":16,"length2":17},{"diffs":[[0,"ect file</span>\n"],[1,"\t"],[0,"\t<span class=\"fi"]],"start1":894,"start2":894,"length1":32,"length2":33},{"diffs":[[0,"</span>\n"],[1,"\t"],[0,"\t<input "]],"start1":950,"start2":950,"length1":16,"length2":17}]],"length":1510,"saved":false}
{"ts":1371136004537,"patch":[[{"diffs":[[0,"-file\n\t\t"],[-1,"<"],[0,"span cla"]],"start1":854,"start2":854,"length1":17,"length2":16}]],"length":1509,"saved":false}
{"ts":1371136005504,"patch":[[{"diffs":[[0,"t file</span>\n\t\t"],[-1,"<"],[0,"span class=\"file"]],"start1":895,"start2":895,"length1":33,"length2":32}]],"length":1508,"saved":false}
{"ts":1371136006764,"patch":[[{"diffs":[[0,"Change</span>\n\t\t"],[-1,"<"],[0,"input type=\"file"]],"start1":942,"start2":942,"length1":33,"length2":32}]],"length":1507,"saved":false}
{"ts":1371136008395,"patch":[[{"diffs":[[0,"pan>\n\t\tinput"],[-1," "],[1,"("],[0,"type=\"file\" "]],"start1":951,"start2":951,"length1":25,"length2":25},{"diffs":[[0,"put(type=\"file\" "],[-1,"/>"],[0,"\n\t</span>\n\t<span"]],"start1":960,"start2":960,"length1":34,"length2":32}]],"length":1505,"saved":false}
{"ts":1371136009390,"patch":[[{"diffs":[[0,"e=\"file\""],[-1," "],[1,")"],[0,"\n\t</span"]],"start1":967,"start2":967,"length1":17,"length2":17}]],"length":1505,"saved":false}
{"ts":1371136014023,"patch":[[{"diffs":[[0,"-file\n\t\tspan"],[-1," class=\""],[1,"."],[0,"fileupload-n"]],"start1":854,"start2":854,"length1":32,"length2":25}]],"length":1498,"saved":false}
{"ts":1371136017158,"patch":[[{"diffs":[[0,"span>\n\t\tspan"],[-1," class=\""],[1,"."],[0,"fileupload-e"]],"start1":896,"start2":896,"length1":32,"length2":25}]],"length":1491,"saved":false}
{"ts":1371136019679,"patch":[[{"diffs":[[0,"\">Change"],[-1,"</span>"],[0,"\n\t\tinput"]],"start1":926,"start2":926,"length1":23,"length2":16}]],"length":1484,"saved":false}
{"ts":1371136021798,"patch":[[{"diffs":[[0,"ect file"],[-1,"</span>"],[0,"\n\t\tspan."]],"start1":886,"start2":886,"length1":23,"length2":16}]],"length":1477,"saved":false}
{"ts":1371136023979,"patch":[[{"diffs":[[0,"pload-exists"],[-1,"\">"],[1," "],[0,"Change\n\t\tinp"]],"start1":907,"start2":907,"length1":26,"length2":25}]],"length":1476,"saved":false}
{"ts":1371136026363,"patch":[[{"diffs":[[0,"n.fileupload-new"],[-1,"\">"],[1," "],[0,"Select file\n\t\tsp"]],"start1":865,"start2":865,"length1":34,"length2":33}]],"length":1475,"saved":false}
{"ts":1371136029587,"patch":[[{"diffs":[[0,"\"file\")\n"],[-1,"\t</span>\n"],[0,"\t<span c"]],"start1":939,"start2":939,"length1":25,"length2":16}]],"length":1466,"saved":false}
{"ts":1371136030847,"patch":[[{"diffs":[[0,"file\")\n\t"],[-1,"<"],[0,"span cla"]],"start1":940,"start2":940,"length1":17,"length2":16}]],"length":1465,"saved":false}
{"ts":1371136033694,"patch":[[{"diffs":[[0,"file\")\n\tspan"],[-1," class=\""],[1,"."],[0,"fileupload-p"]],"start1":940,"start2":940,"length1":32,"length2":25}]],"length":1458,"saved":false}
{"ts":1371136036411,"patch":[[{"diffs":[[0,"load-preview"],[-1,"\"></span>"],[0,"\n\t<a href=\"#"]],"start1":959,"start2":959,"length1":33,"length2":24}]],"length":1449,"saved":false}
{"ts":1371136037697,"patch":[[{"diffs":[[0,"review\n\t"],[-1,"<"],[0,"a href=\""]],"start1":965,"start2":965,"length1":17,"length2":16}]],"length":1448,"saved":false}
{"ts":1371136039444,"patch":[[{"diffs":[[0,"eview\n\ta"],[-1," "],[1,"("],[0,"href=\"#\""]],"start1":966,"start2":966,"length1":17,"length2":17}]],"length":1448,"saved":false}
{"ts":1371136042676,"patch":[[{"diffs":[[0,"view\n\ta(href=\"#\""],[1,")"],[0," class=\"close fi"]],"start1":967,"start2":967,"length1":32,"length2":33}]],"length":1449,"saved":false}
{"ts":1371136043761,"patch":[[{"diffs":[[0,"ref=\"#\")"],[1,"."],[0," class=\""]],"start1":976,"start2":976,"length1":16,"length2":17}]],"length":1450,"saved":false}
{"ts":1371136045358,"patch":[[{"diffs":[[0,"ef=\"#\")."],[-1," class=\""],[0,"close fi"]],"start1":977,"start2":977,"length1":24,"length2":16}]],"length":1442,"saved":false}
{"ts":1371136047204,"patch":[[{"diffs":[[0,"f=\"#\").close"],[-1," "],[1,"."],[0,"fileupload-e"]],"start1":978,"start2":978,"length1":25,"length2":25}]],"length":1442,"saved":false}
{"ts":1371136049454,"patch":[[{"diffs":[[0,"ileupload-exists"],[-1,"\""],[0," data-dismiss=\"f"]],"start1":992,"start2":992,"length1":33,"length2":32}]],"length":1441,"saved":false}
{"ts":1371136054831,"patch":[[{"diffs":[[0,"ists"],[-1," data-dismiss=\"fileupload\" style=\"float: none\">"],[0,"×</a"],[-1,">"],[0,"\n</d"]],"start1":1004,"start2":1004,"length1":60,"length2":12}]],"length":1393,"saved":false}
{"ts":1371136056591,"patch":[[{"diffs":[[0,"d-exists"],[1," "],[0,"×"],[-1,"</a"],[0,"\n</div>\n"]],"start1":1000,"start2":1000,"length1":20,"length2":18}]],"length":1391,"saved":false}
{"ts":1371136060742,"patch":[[{"diffs":[[0,"href=\"#\""],[1,", data-dismiss=\"fileupload\" style=\"float: none\""],[0,").close."]],"start1":975,"start2":975,"length1":16,"length2":63}]],"length":1438,"saved":false}
{"ts":1371136064598,"patch":[[{"diffs":[[0,"iss=\"fileupload\""],[-1," "],[1,","],[0,"style=\"float: no"]],"start1":994,"start2":994,"length1":33,"length2":33}]],"length":1438,"saved":false}
{"ts":1371136067955,"patch":[[{"diffs":[[0,"xists ×\n"],[-1,"</div>"],[0,"\n\n<div c"]],"start1":1050,"start2":1050,"length1":22,"length2":16}]],"length":1432,"saved":false}
{"ts":1371136070287,"patch":[[{"diffs":[[0,"×\n\n\n"],[-1,"<div class=\"fileupload fileupload-new\" data-provides=\"fileupload\">\n\t<span class=\"btn btn-file\">\n\t\t<span class=\"fileupload-new\">Select file</span>\n\t\t<span class=\"fileupload-exists\">Change</span>\n\t\t<input type=\"file\" />\n\t</span>\n\t<span class=\"fileupload-preview\"></span>\n\t<a href=\"#\" class=\"close fileupload-exists\" data-dismiss=\"fileupload\" style=\"float: none\">×</a>\n</div>"]],"start1":1056,"start2":1056,"length1":376,"length2":4}]],"length":1060,"saved":false}
{"ts":1371136077311,"patch":[[{"diffs":[[0,"oad-new\n"],[-1,"\t"],[0,"span.btn"]],"start1":833,"start2":833,"length1":17,"length2":16},{"diffs":[[0,"tn.btn-file\n"],[-1,"\t\t"],[0,"span.fileupl"]],"start1":847,"start2":847,"length1":26,"length2":24},{"diffs":[[0,"ct file\n"],[-1,"\t\t"],[0,"span.fil"]],"start1":883,"start2":883,"length1":18,"length2":16},{"diffs":[[0," Change\n"],[-1,"\t\t"],[0,"input(ty"]],"start1":913,"start2":913,"length1":18,"length2":16},{"diffs":[[0,"\"file\")\n"],[-1,"\t"],[0,"span.fil"]],"start1":932,"start2":932,"length1":17,"length2":16},{"diffs":[[0,"preview\n"],[-1,"\t"],[0,"a(href=\""]],"start1":956,"start2":956,"length1":17,"length2":16}]],"length":1051,"saved":false}
{"ts":1371136086418,"patch":[[{"diffs":[[0,"oad-new\n"],[1,"\t"],[0,"span.btn"]],"start1":833,"start2":833,"length1":16,"length2":17},{"diffs":[[0,"tn.btn-file\n"],[1,"\t"],[0,"span.fileupl"]],"start1":848,"start2":848,"length1":24,"length2":25},{"diffs":[[0,"ct file\n"],[1,"\t"],[0,"span.fil"]],"start1":885,"start2":885,"length1":16,"length2":17},{"diffs":[[0," Change\n"],[1,"\t"],[0,"input(ty"]],"start1":916,"start2":916,"length1":16,"length2":17},{"diffs":[[0,"\"file\")\n"],[1,"\t"],[0,"span.fil"]],"start1":936,"start2":936,"length1":16,"length2":17},{"diffs":[[0,"preview\n"],[1,"\t"],[0,"a(href=\""]],"start1":961,"start2":961,"length1":16,"length2":17}]],"length":1057,"saved":false}
{"ts":1371136089836,"patch":[[{"diffs":[[0,"tn.btn-file\n"],[1,"\t"],[0,"\tspan.fileup"]],"start1":848,"start2":848,"length1":24,"length2":25},{"diffs":[[0,"ct file\n"],[1,"\t"],[0,"\tspan.fi"]],"start1":886,"start2":886,"length1":16,"length2":17},{"diffs":[[0," Change\n"],[1,"\t"],[0,"\tinput(t"]],"start1":918,"start2":918,"length1":16,"length2":17}]],"length":1060,"saved":false}
{"ts":1371136093541,"patch":[[{"diffs":[[0,"Upload\n\n"],[1,"\t\t"],[0,"div(data"]],"start1":775,"start2":775,"length1":16,"length2":18},{"diffs":[[0,"oad-new\n"],[1,"\t\t"],[0,"\tspan.bt"]],"start1":835,"start2":835,"length1":16,"length2":18},{"diffs":[[0,"tn.btn-file\n"],[1,"\t\t"],[0,"\t\tspan.fileu"]],"start1":852,"start2":852,"length1":24,"length2":26},{"diffs":[[0," file\n\t\t"],[1,"\t"],[1,"\t"],[0,"span.fil"]],"start1":894,"start2":894,"length1":16,"length2":18},{"diffs":[[0," Change\n"],[1,"\t\t"],[0,"\t\tinput("]],"start1":926,"start2":926,"length1":16,"length2":18},{"diffs":[[0,"\"file\")\n"],[1,"\t\t"],[0,"\tspan.fi"]],"start1":949,"start2":949,"length1":16,"length2":18},{"diffs":[[0,"preview\n"],[1,"\t\t"],[0,"\ta(href="]],"start1":976,"start2":976,"length1":16,"length2":18}]],"length":1074,"saved":false}
{"ts":1371136095373,"patch":[[{"diffs":[[0,"load\n\n\t\t"],[1,"\t"],[0,"div(data"]],"start1":777,"start2":777,"length1":16,"length2":17},{"diffs":[[0,"load-new\n\t\t\t"],[1,"\t"],[0,"span.btn.btn"]],"start1":835,"start2":835,"length1":24,"length2":25},{"diffs":[[0,"tn.btn-file\n"],[1,"\t"],[0,"\t\t\t\tspan.fil"]],"start1":854,"start2":854,"length1":24,"length2":25},{"diffs":[[0,"Select file\n"],[1,"\t"],[0,"\t\t\t\tspan.fil"]],"start1":891,"start2":891,"length1":24,"length2":25},{"diffs":[[0," Change\n\t\t\t\t"],[1,"\t"],[0,"input(type=\""]],"start1":930,"start2":930,"length1":24,"length2":25},{"diffs":[[0,"\"file\")\n"],[1,"\t"],[0,"\t\t\tspan."]],"start1":954,"start2":954,"length1":16,"length2":17},{"diffs":[[0,"preview\n"],[1,"\t"],[0,"\t\t\ta(hre"]],"start1":982,"start2":982,"length1":16,"length2":17}]],"length":1081,"saved":false}
{"ts":1371136097628,"patch":[[{"diffs":[[0," Upload\n"],[1,"\t\t\tp"],[0,"\n\t\t\tdiv("]],"start1":774,"start2":774,"length1":16,"length2":20}]],"length":1085,"saved":false}
{"ts":1371136240865,"patch":[[{"diffs":[[0,"\n\t\t\tp\n\t\t"],[-1,"\t"],[0,"form(act"]],"start1":225,"start2":225,"length1":17,"length2":16},{"diffs":[[0,"-data\")\n"],[-1,"\t"],[0,"\t\t\tdiv(d"]],"start1":294,"start2":294,"length1":17,"length2":16},{"diffs":[[0,"oad-new\n\t\t\t\t"],[-1,"\t"],[0,"input(type=\""]],"start1":355,"start2":355,"length1":25,"length2":24},{"diffs":[[0,"\"\",name=\"\")\n"],[-1,"\t"],[0,"\t\t\t\t.input-a"]],"start1":393,"start2":393,"length1":25,"length2":24},{"diffs":[[0,"nd\n\t\t\t\t\t"],[-1,"\t"],[0,".unedita"]],"start1":420,"start2":420,"length1":17,"length2":16},{"diffs":[[0,"t.span3\n"],[-1,"\t"],[0,"\t\t\t\t\t\ti."]],"start1":444,"start2":444,"length1":17,"length2":16},{"diffs":[[0,"-exists\n"],[-1,"\t"],[0,"\t\t\t\t\t\tsp"]],"start1":480,"start2":480,"length1":17,"length2":16},{"diffs":[[0,"eview \n\t\t\t\t\t"],[-1,"\t"],[0,"span.btn.btn"]],"start1":512,"start2":512,"length1":25,"length2":24},{"diffs":[[0,"tn.btn-file\n"],[-1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":530,"start2":530,"length1":25,"length2":24},{"diffs":[[0,"Select file\n"],[-1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":568,"start2":568,"length1":25,"length2":24},{"diffs":[[0,"hange\n\t\t\t\t\t\t"],[-1,"\t"],[0,"input(type=\""]],"start1":610,"start2":610,"length1":25,"length2":24},{"diffs":[[0,"ame=\"\")\n"],[-1,"\t"],[0,"\t\t\t\t\ta(h"]],"start1":641,"start2":641,"length1":17,"length2":16},{"diffs":[[0," Remove\n"],[-1,"\t"],[0,"\t\t\tinput"]],"start1":714,"start2":714,"length1":17,"length2":16}]],"length":1072,"saved":false}
{"ts":1371136243660,"patch":[[{"diffs":[[0,"\t\tp\n"],[-1,"\t\tform(action=\"/upload\", method=\"post\", enctype=\"multipart/form-data\")\n\t\t\t"],[1,"\n"],[0,"div("]],"start1":227,"start2":227,"length1":82,"length2":9}]],"length":999,"saved":false}
{"ts":1371136245927,"patch":[[{"diffs":[[0,"e}\n\t\t\tp\n"],[-1,"\n"],[1,"\t\tform(action=\"/upload\", method=\"post\", enctype=\"multipart/form-data\")\n\t\t\t"],[0,"div(data"]],"start1":223,"start2":223,"length1":17,"length2":90}]],"length":1072,"saved":false}
{"ts":1371136247922,"patch":[[{"diffs":[[0,"\t\tp\n"],[-1,"\t\tform(action=\"/upload\", method=\"post\", enctype=\"multipart/form-data\")"],[0,"\n\t\t\t"]],"start1":227,"start2":227,"length1":78,"length2":8}]],"length":1002,"saved":false}
{"ts":1371136267690,"patch":[[{"diffs":[[0,"e}\n\t\t\tp\n"],[1,"\t\tform(action=\"/upload\", method=\"post\", enctype=\"multipart/form-data\")"],[0,"\n\t\t\tdiv("]],"start1":223,"start2":223,"length1":16,"length2":86}]],"length":1072,"saved":false}
{"ts":1371136268907,"patch":[[{"diffs":[[0,"\n\t\t\tp\n\t\t"],[1,"\t"],[0,"form(act"]],"start1":225,"start2":225,"length1":16,"length2":17},{"diffs":[[0,"-data\")\n"],[1,"\t"],[0,"\t\t\tdiv(d"]],"start1":295,"start2":295,"length1":16,"length2":17},{"diffs":[[0,"oad-new\n\t\t\t\t"],[1,"\t"],[0,"input(type=\""]],"start1":357,"start2":357,"length1":24,"length2":25},{"diffs":[[0,"\"\",name=\"\")\n"],[1,"\t"],[0,"\t\t\t\t.input-a"]],"start1":396,"start2":396,"length1":24,"length2":25},{"diffs":[[0,"nd\n\t\t\t\t\t"],[1,"\t"],[0,".unedita"]],"start1":424,"start2":424,"length1":16,"length2":17},{"diffs":[[0,"t.span3\n"],[1,"\t"],[0,"\t\t\t\t\t\ti."]],"start1":449,"start2":449,"length1":16,"length2":17},{"diffs":[[0,"-exists\n"],[1,"\t"],[0,"\t\t\t\t\t\tsp"]],"start1":486,"start2":486,"length1":16,"length2":17},{"diffs":[[0,"eview \n\t\t\t\t\t"],[1,"\t"],[0,"span.btn.btn"]],"start1":519,"start2":519,"length1":24,"length2":25},{"diffs":[[0,"tn.btn-file\n"],[1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":538,"start2":538,"length1":24,"length2":25},{"diffs":[[0,"Select file\n"],[1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":577,"start2":577,"length1":24,"length2":25},{"diffs":[[0,"hange\n\t\t\t\t\t\t"],[1,"\t"],[0,"input(type=\""]],"start1":620,"start2":620,"length1":24,"length2":25},{"diffs":[[0,"e\",name=\"\")\n"],[1,"\t"],[0,"\t\t\t\t\ta(href="]],"start1":648,"start2":648,"length1":24,"length2":25},{"diffs":[[0," Remove\n"],[1,"\t"],[0,"\t\t\tinput"]],"start1":726,"start2":726,"length1":16,"length2":17}]],"length":1085,"saved":false}
{"ts":1371136284311,"patch":[[{"diffs":[[0,"load\n\t\t\t"],[1,"// "],[0,"p\n\t\t\t"],[1,"// "],[0,"div(data"]],"start1":777,"start2":777,"length1":21,"length2":27},{"diffs":[[0,"load-new\n\t\t\t"],[1,"// "],[0,"\tspan.btn.bt"]],"start1":845,"start2":845,"length1":24,"length2":27},{"diffs":[[0,"btn.btn-file\n\t\t\t"],[1,"// "],[0,"\t\tspan.fileuploa"]],"start1":866,"start2":866,"length1":32,"length2":35},{"diffs":[[0,"file\n\t\t\t"],[1,"// "],[0,"\t\tspan.f"]],"start1":914,"start2":914,"length1":16,"length2":19},{"diffs":[[0,"s Change\n\t\t\t"],[1,"// "],[0,"\t\tinput(type"]],"start1":948,"start2":948,"length1":24,"length2":27},{"diffs":[[0,"le\")\n\t\t\t"],[1,"// "],[0,"\tspan.fi"]],"start1":979,"start2":979,"length1":16,"length2":19},{"diffs":[[0,"view\n\t\t\t"],[1,"// "],[0,"\ta(href="]],"start1":1010,"start2":1010,"length1":16,"length2":19}]],"length":1109,"saved":false}
{"ts":1371136309125,"patch":[[{"diffs":[[0,"eupload."],[-1,"min."],[0,"js')    "]],"start1":67,"start2":67,"length1":20,"length2":16}]],"length":1105,"saved":false}
{"ts":1371136865700,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"\n"],[0,"block ap"]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":1106,"saved":false}
{"ts":1371136872563,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"he"],[0,"\nblock a"]],"start1":8,"start2":8,"length1":16,"length2":18}]],"length":1108,"saved":false}
{"ts":1371136875229,"patch":[[{"diffs":[[0,"ut\n\n"],[-1,"he\n"],[0,"bloc"]],"start1":12,"start2":12,"length1":11,"length2":8}]],"length":1105,"saved":false}
{"ts":1371137362630,"patch":[[{"diffs":[[0,"pe=\"file\",name=\""],[1,"csvuploadfile"],[0,"\")\n\t\t\t\t\t\ta(href="]],"start1":637,"start2":637,"length1":32,"length2":45}]],"length":1118,"saved":false}
{"ts":1371137755194,"patch":[[{"diffs":[[0,"n.css')\n"],[1,"script(src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js\")\n\t\tscript(src=\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js\")\n\t\tlink(href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css', rel='stylesheet')"],[0,"\t\t\nblock"]],"start1":162,"start2":162,"length1":16,"length2":290}]],"length":1392,"saved":false}
{"ts":1371137760985,"patch":[[{"diffs":[[0,"s')\n"],[-1,"script(src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js\")\n"],[0,"\t\tsc"]],"start1":166,"start2":166,"length1":87,"length2":8}]],"length":1313,"saved":false}
{"ts":1371137762532,"patch":[[{"diffs":[[0,"s')    \n"],[1,"\t\n"],[0,"block ap"]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":1315,"saved":false}
{"ts":1371137763721,"patch":[[{"diffs":[[0,"')    \n\t"],[1,"script(src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js\")\n"],[0,"\nblock a"]],"start1":77,"start2":77,"length1":16,"length2":95}]],"length":1394,"saved":false}
{"ts":1371137767465,"patch":[[{"diffs":[[0,")\n\t\t"],[-1,"script(src=\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js\")"],[0,"\n\t\tl"]],"start1":249,"start2":249,"length1":92,"length2":8}]],"length":1310,"saved":false}
{"ts":1371137769166,"patch":[[{"diffs":[[0,"min.js\")"],[1,"\n\tscript(src=\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js\")"],[0,"\n\nblock "]],"start1":155,"start2":155,"length1":16,"length2":102}]],"length":1396,"saved":false}
{"ts":1371137776859,"patch":[[{"diffs":[[0,"s')\n"],[-1,"\t\t\n\t"],[0,"\tlin"]],"start1":333,"start2":333,"length1":12,"length2":8}]],"length":1392,"saved":false}
{"ts":1371137778418,"patch":[[{"diffs":[[0,"eet')\t\t\n"],[1,"\t\n"],[0,"block co"]],"start1":439,"start2":439,"length1":16,"length2":18}]],"length":1394,"saved":false}
{"ts":1371137779553,"patch":[[{"diffs":[[0,"eet')\t\t\n"],[-1,"\t"],[0,"\nblock c"]],"start1":439,"start2":439,"length1":17,"length2":16}]],"length":1393,"saved":false}
{"ts":1371137827921,"patch":[[{"diffs":[[0,"pts\n"],[-1,"\tscript(src='/js/bootstrap-fileupload.js')    \n"],[0,"\tscr"]],"start1":33,"start2":33,"length1":55,"length2":8}]],"length":1346,"saved":false}
{"ts":1371137829305,"patch":[[{"diffs":[[0,"min.js\")"],[1,"\n\tscript(src='/js/bootstrap-fileupload.js')    "],[0,"\n\nblock "]],"start1":194,"start2":194,"length1":16,"length2":63}]],"length":1393,"saved":false}
{"ts":1371138101669,"patch":[[{"diffs":[[0,"\n\t\t\tp\n\t\t"],[-1,"\t"],[0,"form(act"]],"start1":496,"start2":496,"length1":17,"length2":16},{"diffs":[[0,"-data\")\n"],[-1,"\t"],[0,"\t\t\tdiv(d"]],"start1":565,"start2":565,"length1":17,"length2":16},{"diffs":[[0,"oad-new\n\t\t\t\t"],[-1,"\t"],[0,"input(type=\""]],"start1":626,"start2":626,"length1":25,"length2":24},{"diffs":[[0,"ame=\"\")\n"],[-1,"\t"],[0,"\t\t\t\t.inp"]],"start1":668,"start2":668,"length1":17,"length2":16},{"diffs":[[0,"nd\n\t\t\t\t\t"],[-1,"\t"],[0,".unedita"]],"start1":691,"start2":691,"length1":17,"length2":16},{"diffs":[[0,"t.span3\n"],[-1,"\t"],[0,"\t\t\t\t\t\ti."]],"start1":715,"start2":715,"length1":17,"length2":16},{"diffs":[[0,"-exists\n"],[-1,"\t"],[0,"\t\t\t\t\t\tsp"]],"start1":751,"start2":751,"length1":17,"length2":16},{"diffs":[[0,"eview \n\t\t\t\t\t"],[-1,"\t"],[0,"span.btn.btn"]],"start1":783,"start2":783,"length1":25,"length2":24},{"diffs":[[0,"tn.btn-file\n"],[-1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":801,"start2":801,"length1":25,"length2":24},{"diffs":[[0,"Select file\n"],[-1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":839,"start2":839,"length1":25,"length2":24},{"diffs":[[0,"e\n\t\t\t\t\t\t"],[-1,"\t"],[0,"input(ty"]],"start1":885,"start2":885,"length1":17,"length2":16},{"diffs":[[0,"dfile\")\n"],[-1,"\t"],[0,"\t\t\t\t\ta(h"]],"start1":925,"start2":925,"length1":17,"length2":16},{"diffs":[[0," Remove\n"],[-1,"\t"],[0,"\t\t\tinput"]],"start1":998,"start2":998,"length1":17,"length2":16}]],"length":1380,"saved":false}
{"ts":1371138105959,"patch":[[{"diffs":[[0,"\t\tp\n"],[-1,"\t\tform(action=\"/upload\", method=\"post\", enctype=\"multipart/form-data\")\n"],[0,"\t\t\td"]],"start1":498,"start2":498,"length1":79,"length2":8}]],"length":1309,"saved":false}
{"ts":1371138128906,"patch":[[{"diffs":[[0,"e}\n\t\t\tp\n"],[1,"\t\tform(action=\"/upload\", method=\"post\", enctype=\"multipart/form-data\")\n"],[0,"\t\t\tdiv(d"]],"start1":494,"start2":494,"length1":16,"length2":87}]],"length":1380,"saved":false}
{"ts":1371138129895,"patch":[[{"diffs":[[0,"\n\t\t\tp\n\t\t"],[1,"\t"],[0,"form(act"]],"start1":496,"start2":496,"length1":16,"length2":17},{"diffs":[[0,"-data\")\n"],[1,"\t"],[0,"\t\t\tdiv(d"]],"start1":566,"start2":566,"length1":16,"length2":17},{"diffs":[[0,"oad-new\n\t\t\t\t"],[1,"\t"],[0,"input(type=\""]],"start1":628,"start2":628,"length1":24,"length2":25},{"diffs":[[0,"ame=\"\")\n"],[1,"\t"],[0,"\t\t\t\t.inp"]],"start1":671,"start2":671,"length1":16,"length2":17},{"diffs":[[0,"nd\n\t\t\t\t\t"],[1,"\t"],[0,".unedita"]],"start1":695,"start2":695,"length1":16,"length2":17},{"diffs":[[0,"t.span3\n"],[1,"\t"],[0,"\t\t\t\t\t\ti."]],"start1":720,"start2":720,"length1":16,"length2":17},{"diffs":[[0,"-exists\n"],[1,"\t"],[0,"\t\t\t\t\t\tsp"]],"start1":757,"start2":757,"length1":16,"length2":17},{"diffs":[[0,"eview \n\t\t\t\t\t"],[1,"\t"],[0,"span.btn.btn"]],"start1":790,"start2":790,"length1":24,"length2":25},{"diffs":[[0,"tn.btn-file\n"],[1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":809,"start2":809,"length1":24,"length2":25},{"diffs":[[0,"Select file\n"],[1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":848,"start2":848,"length1":24,"length2":25},{"diffs":[[0,"hange\n\t\t\t\t\t\t"],[1,"\t"],[0,"input(type=\""]],"start1":891,"start2":891,"length1":24,"length2":25},{"diffs":[[0,"dfile\")\n"],[1,"\t"],[0,"\t\t\t\t\ta(h"]],"start1":936,"start2":936,"length1":16,"length2":17},{"diffs":[[0," Remove\n"],[1,"\t"],[0,"\t\t\tinput"]],"start1":1010,"start2":1010,"length1":16,"length2":17}]],"length":1393,"saved":false}
{"ts":1371138138910,"patch":[[{"diffs":[[0,"ists ×\n\n"],[1,"\t\t\t\n"],[0,"\n"]],"start1":1384,"start2":1384,"length1":9,"length2":13}]],"length":1397,"saved":false}
{"ts":1371138141051,"patch":[[{"diffs":[[0,"s ×\n\n\t\t\t"],[1,"form(action=\"/upload\", method=\"post\", enctype=\"multipart/form-data\")"],[0,"\n\n"]],"start1":1387,"start2":1387,"length1":10,"length2":78}]],"length":1465,"saved":false}
{"ts":1371138142406,"patch":[[{"diffs":[[0,"m-data\")"],[1,"\n\t\t\t\t"],[0,"\n\n"]],"start1":1455,"start2":1455,"length1":10,"length2":15}]],"length":1470,"saved":false}
{"ts":1371138155001,"patch":[[{"diffs":[[0,"a\")\n\t\t\t\t"],[1,"input(type=\"file\",name=\"csvuploadfile\")"],[0,"\n\n"]],"start1":1460,"start2":1460,"length1":10,"length2":49}]],"length":1509,"saved":false}
{"ts":1371138161032,"patch":[[{"diffs":[[0,"adfile\")"],[1,"\n\t\t\t\t"],[0,"\n\n"]],"start1":1499,"start2":1499,"length1":10,"length2":15}]],"length":1514,"saved":false}
{"ts":1371138162044,"patch":[[{"diffs":[[0,"e\")\n\t\t\t\t"],[1,"input(type=\"submit\").btn.btn-primary Upload"],[0,"\n\n"]],"start1":1504,"start2":1504,"length1":10,"length2":53}]],"length":1557,"saved":false}
{"ts":1371138166102,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"input(type=\"submit\").btn.btn-primary Upload"],[0,"\n\t\t\t"]],"start1":1018,"start2":1018,"length1":51,"length2":8}]],"length":1514,"saved":false}
{"ts":1371138172120,"patch":[[{"diffs":[[0,"file\",name=\""],[-1,"csvuploadfile"],[0,"\")\n\t\t\t\t\t\ta(h"]],"start1":916,"start2":916,"length1":37,"length2":24}]],"length":1501,"saved":false}
{"ts":1371138177821,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"form(action=\"/upload\", method=\"post\", enctype=\"multipart/form-data\")"],[0,"\n\t\t\t"]],"start1":501,"start2":501,"length1":76,"length2":8}]],"length":1433,"saved":false}
{"ts":1371138180267,"patch":[[{"diffs":[[0,"e}\n\t\t\tp\n"],[-1,"\t\t\t\n"],[0,"\t\t\t\tdiv("]],"start1":494,"start2":494,"length1":20,"length2":16}]],"length":1429,"saved":false}
{"ts":1371138184009,"patch":[[{"diffs":[[0,"\t\t\tp\n\t\t\t"],[-1,"\t"],[0,"div(data"]],"start1":497,"start2":497,"length1":17,"length2":16},{"diffs":[[0,"oad-new\n\t\t\t\t"],[-1,"\t"],[0,"input(type=\""]],"start1":555,"start2":555,"length1":25,"length2":24},{"diffs":[[0,"\"\",name=\"\")\n"],[-1,"\t"],[0,"\t\t\t\t.input-a"]],"start1":593,"start2":593,"length1":25,"length2":24},{"diffs":[[0,"nd\n\t\t\t\t\t"],[-1,"\t"],[0,".unedita"]],"start1":620,"start2":620,"length1":17,"length2":16},{"diffs":[[0,"t.span3\n"],[-1,"\t"],[0,"\t\t\t\t\t\ti."]],"start1":644,"start2":644,"length1":17,"length2":16},{"diffs":[[0,"-exists\n"],[-1,"\t"],[0,"\t\t\t\t\t\tsp"]],"start1":680,"start2":680,"length1":17,"length2":16},{"diffs":[[0,"eview \n\t\t\t\t\t"],[-1,"\t"],[0,"span.btn.btn"]],"start1":712,"start2":712,"length1":25,"length2":24},{"diffs":[[0,"tn.btn-file\n"],[-1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":730,"start2":730,"length1":25,"length2":24},{"diffs":[[0,"Select file\n"],[-1,"\t"],[0,"\t\t\t\t\t\tspan.f"]],"start1":768,"start2":768,"length1":25,"length2":24},{"diffs":[[0,"e\n\t\t\t\t\t\t"],[-1,"\t"],[0,"input(ty"]],"start1":814,"start2":814,"length1":17,"length2":16},{"diffs":[[0,"ame=\"\")\n"],[-1,"\t"],[0,"\t\t\t\t\ta(h"]],"start1":841,"start2":841,"length1":17,"length2":16}]],"length":1418,"saved":false}
{"ts":1371138218027,"patch":[[{"diffs":[[0,"file\",name=\""],[1,"csvuploadfile"],[0,"\")\n\t\t\t\t\ta(hr"]],"start1":834,"start2":834,"length1":24,"length2":37}]],"length":1431,"saved":false}
{"ts":1371138220112,"patch":[[{"diffs":[[0,"pe=\"file\",name=\""],[-1,"csv"],[0,"uploadfile\")\n\t\t\t"]],"start1":830,"start2":830,"length1":35,"length2":32}]],"length":1428,"saved":false}
{"ts":1371138226928,"patch":[[{"diffs":[[0,"\",name=\""],[1,"file"],[0,"upload"],[-1,"file"],[0,"\")\n\t\t\t\t\t"]],"start1":838,"start2":838,"length1":26,"length2":26}]],"length":1428,"saved":false}
{"ts":1371138244657,"patch":[[{"diffs":[[0,"s ×\n\n\t\t\t"],[1,"// "],[0,"form(act"]],"start1":1258,"start2":1258,"length1":16,"length2":19},{"diffs":[[0,"m-data\")\n\t\t\t"],[1,"// "],[0,"\tinput(type="]],"start1":1329,"start2":1329,"length1":24,"length2":27},{"diffs":[[0,"adfile\")\n\t\t\t"],[1,"// "],[0,"\tinput(type="]],"start1":1376,"start2":1376,"length1":24,"length2":27}]],"length":1437,"saved":false}
{"ts":1371138409199,"patch":[[{"diffs":[[0,"\t\t\tp\n\t\t\t"],[1,"mixin "],[0,"div(data"]],"start1":497,"start2":497,"length1":16,"length2":22}]],"length":1443,"saved":false}
{"ts":1371138425352,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"mixin "],[0,"div("]],"start1":501,"start2":501,"length1":14,"length2":8}]],"length":1437,"saved":false}
{"ts":1371138788890,"patch":[[{"diffs":[[0,"ry-ui.min.js\")\n\t"],[1,"mixin "],[0,"script(src='/js/"]],"start1":188,"start2":188,"length1":32,"length2":38}]],"length":1443,"saved":false}
{"ts":1371138853886,"patch":[[{"diffs":[[0,"\n\tmixin "],[1,"java"],[0,"script(s"]],"start1":202,"start2":202,"length1":16,"length2":20}]],"length":1447,"saved":false}
{"ts":1371138858470,"patch":[[{"diffs":[[0,"ascript("],[-1,"src="],[0,"'/js/boo"]],"start1":213,"start2":213,"length1":20,"length2":16}]],"length":1443,"saved":false}
{"ts":1371138911726,"patch":[[{"diffs":[[0,"ascript("],[1,"c="],[0,"'/js/boo"]],"start1":213,"start2":213,"length1":16,"length2":18}]],"length":1445,"saved":false}
{"ts":1371138913569,"patch":[[{"diffs":[[0,"xin "],[-1,"java"],[0,"script("],[1,"sr"],[0,"c='/"]],"start1":206,"start2":206,"length1":19,"length2":17}]],"length":1443,"saved":false}
{"ts":1371138914549,"patch":[[{"diffs":[[0,"mixi"],[-1,"n "],[0,"scri"]],"start1":204,"start2":204,"length1":10,"length2":8}]],"length":1441,"saved":false}
{"ts":1371138916444,"patch":[[{"diffs":[[0,"\")\n\t"],[-1,"mixi"],[0,"scri"]],"start1":200,"start2":200,"length1":12,"length2":8}]],"length":1437,"saved":false}
{"ts":1371138923560,"patch":[[{"diffs":[[0,"ipt(src="],[-1,"'"],[1,"\""],[0,"/js/boot"]],"start1":207,"start2":207,"length1":17,"length2":17}]],"length":1437,"saved":false}
{"ts":1371138925356,"patch":[[{"diffs":[[0,"pload.js"],[-1,"'"],[1,"\""],[0,")    \n\nb"]],"start1":235,"start2":235,"length1":17,"length2":17}]],"length":1437,"saved":false}
{"ts":1371139190134,"patch":[[{"diffs":[[0,"me=\"file"],[-1,"upload"],[0,"\")\n\t\t\t\t\t"]],"start1":842,"start2":842,"length1":22,"length2":16}]],"length":1431,"saved":false}
{"ts":1371139195548,"patch":[[{"diffs":[[0,"ile\""],[-1,",name=\"file\""],[0,")\n\t\t"]],"start1":835,"start2":835,"length1":20,"length2":8}]],"length":1419,"saved":false}
