{"ts":1368436611901,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":843}]],"length":843}
{"contributors":[],"silentsave":true,"ts":1368437511852,"patch":[[{"diffs":[[0," 3000);\n"],[1,"app.set('port', process.env.PORT || 3000);\n"],[0,"app.set("]],"start1":269,"start2":269,"length1":16,"length2":59}]],"length":886,"saved":false}
{"ts":1368437515625,"patch":[[{"diffs":[[0,"nments\napp.set('"],[-1,"por"],[1,"hos"],[0,"t', process.env."]],"start1":227,"start2":227,"length1":35,"length2":35}]],"length":886,"saved":false}
{"ts":1368437536257,"patch":[[{"diffs":[[0,"t', process.env."],[1,"S"],[0,"PORT || 3000);\na"]],"start1":246,"start2":246,"length1":32,"length2":33}]],"length":887,"saved":false}
{"ts":1368437539486,"patch":[[{"diffs":[[0,"ss.env.S"],[-1,"PORT"],[0," || 3000"]],"start1":255,"start2":255,"length1":20,"length2":16}]],"length":883,"saved":false}
{"ts":1368437541389,"patch":[[{"diffs":[[0,"ess.env."],[-1,"S"],[0," || 3000"]],"start1":254,"start2":254,"length1":17,"length2":16}]],"length":882,"saved":false}
{"ts":1368437581921,"patch":[[{"diffs":[[0,"ess.env."],[1,"I"],[0," || 3000"]],"start1":254,"start2":254,"length1":16,"length2":17}]],"length":883,"saved":false}
{"ts":1368437585680,"patch":[[{"diffs":[[0,"ss.env.I"],[1,"P"],[0," || 3000"]],"start1":255,"start2":255,"length1":16,"length2":17}]],"length":884,"saved":false}
{"ts":1368437589521,"patch":[[{"diffs":[[0,".env.IP "],[-1,"|| 3000"],[0,");\napp.s"]],"start1":257,"start2":257,"length1":23,"length2":16}]],"length":877,"saved":false}
{"ts":1368437597251,"patch":[[{"diffs":[[0,"'port'),"],[1,"app.get('port'),"],[0," functio"]],"start1":782,"start2":782,"length1":16,"length2":32}]],"length":893,"saved":false}
{"ts":1368437602785,"patch":[[{"diffs":[[0,"en(app.get('"],[-1,"por"],[1,"hos"],[0,"t'),app.get("]],"start1":771,"start2":771,"length1":27,"length2":27}]],"length":893,"saved":false}
{"ts":1368437629220,"patch":[[{"diffs":[[0,"et('"],[-1,"host'),app.get('"],[0,"port"]],"start1":779,"start2":779,"length1":24,"length2":8}]],"length":877,"saved":false}
