{"ts":1377518441364,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1377518443208,"patch":[[{"diffs":[[1,"var yacsv = require('ya-csv');"]],"start1":0,"start2":0,"length1":0,"length2":30}]],"length":30,"saved":false}
{"ts":1377518445580,"patch":[[{"diffs":[[0,"a-csv');"],[1,"\n\n"]],"start1":22,"start2":22,"length1":8,"length2":10}]],"length":32,"saved":false}
{"ts":1377518465247,"patch":[[{"diffs":[[0,"csv');\n\n"],[1,"var reader = yacsv.createCsvFileReader(req.files.fileupload.path, {\n\t\t\t'separator': ',',\n\t\t\t'quote': '\"',\n\t\t\t'escape': '\"',       \n\t\t\t'comment': 'H',\n\t\t});\n\t\treader.setColumnNames([ 'measureDate','temperature','humidity','interval','transfertTime','remark' ]);\n\t\t//Insertion des data\n\t\treader.addListener('data', function(data) {\n\t\t\tinsertTempoData(data);\n\t\t});"]],"start1":24,"start2":24,"length1":8,"length2":369}]],"length":393,"saved":false}
{"ts":1377518479348,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"insertTempo"],[1,"saveCe"],[0,"Data"]],"start1":361,"start2":361,"length1":19,"length2":14}]],"length":388,"saved":false}
{"ts":1377518480056,"patch":[[{"diffs":[[0,"\t\tsaveCe"],[1,"ll"],[0,"Data(dat"]],"start1":363,"start2":363,"length1":16,"length2":18}]],"length":390,"saved":false}
{"ts":1377518482650,"patch":[[{"diffs":[[0,"saveCell"],[1,"arTracker"],[0,"Data(dat"]],"start1":365,"start2":365,"length1":16,"length2":25}]],"length":399,"saved":false}
{"ts":1377518491473,"patch":[[{"diffs":[[0,"data);\n\t\t});"],[1,"\n\t\t\n\t\t"]],"start1":387,"start2":387,"length1":12,"length2":18}]],"length":405,"saved":false}
{"ts":1377518494960,"patch":[[{"diffs":[[0,"\t});\n\t\t\n"],[-1,"\t\t"],[1,"function sa"]],"start1":395,"start2":395,"length1":10,"length2":19}]],"length":414,"saved":false}
{"ts":1377518496395,"patch":[[{"diffs":[[0,"ction sa"],[1,"veCellarTrackerData"]],"start1":406,"start2":406,"length1":8,"length2":27}]],"length":433,"saved":false}
{"ts":1377518497767,"patch":[[{"diffs":[[0,"nction saveCellarTrackerData"],[1,"()"]],"start1":405,"start2":405,"length1":28,"length2":30}]],"length":435,"saved":false}
{"ts":1377518499476,"patch":[[{"diffs":[[0,"kerData("],[-1,")"],[1,"data) "]],"start1":426,"start2":426,"length1":9,"length2":14}]],"length":440,"saved":false}
{"ts":1377518501191,"patch":[[{"diffs":[[0,"rData(data) "],[1,"{\n\t\n}"]],"start1":428,"start2":428,"length1":12,"length2":17}]],"length":445,"saved":false}
{"ts":1377518511333,"patch":[[{"diffs":[[0,"csv');\n\n"],[1,"\n"],[0,"var read"]],"start1":24,"start2":24,"length1":16,"length2":17},{"diffs":[[0,"der("],[-1,"req.files.fileupload."],[0,"path"]],"start1":68,"start2":68,"length1":29,"length2":8}]],"length":425,"saved":false}
{"ts":1377519058433,"patch":[[{"diffs":[[0,"-csv');\n"],[1,"var request"],[0,"\n\nvar re"]],"start1":23,"start2":23,"length1":16,"length2":27}]],"length":436,"saved":false}
{"ts":1377519061857,"patch":[[{"diffs":[[0," request"],[1," = require()"],[0,"\n\nvar re"]],"start1":34,"start2":34,"length1":16,"length2":28}]],"length":448,"saved":false}
{"ts":1377519062576,"patch":[[{"diffs":[[0,"require("],[1,"''"],[0,")\n\nvar r"]],"start1":45,"start2":45,"length1":16,"length2":18}]],"length":450,"saved":false}
{"ts":1377519065203,"patch":[[{"diffs":[[0,"equire('"],[1,"reques"],[0,"')\n\nvar "]],"start1":46,"start2":46,"length1":16,"length2":22}]],"length":456,"saved":false}
{"ts":1377519066884,"patch":[[{"diffs":[[0,"('reques"],[1,"t"],[0,"')"],[1,";"],[0,"\n\nvar re"]],"start1":52,"start2":52,"length1":18,"length2":20}]],"length":458,"saved":false}
{"ts":1377519071527,"patch":[[{"diffs":[[0,"a) {\n\t\n}"],[1,"\n\nrequest(\"http://www.myawesomepage.com/\", function (error, response, body) {\n    if (!error)\n        parseMyAwesomeHtml(body);\n    else\n        console.log(error);\n});"]],"start1":450,"start2":450,"length1":8,"length2":176}]],"length":626,"saved":false}
{"ts":1377519076615,"patch":[[{"diffs":[[0,") {\n\t\n}\n"],[1,"function"],[0,"\nrequest"]],"start1":451,"start2":451,"length1":16,"length2":24}]],"length":634,"saved":false}
{"ts":1377519081264,"patch":[[{"diffs":[[0,"est');\n\n"],[1,"\n"],[0,"var read"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":635,"saved":false}
{"ts":1377519085766,"patch":[[{"diffs":[[0,"est');\n\n"],[1,"function "],[0,"\nvar rea"]],"start1":58,"start2":58,"length1":16,"length2":25}]],"length":644,"saved":false}
{"ts":1377520001740,"patch":[[{"diffs":[[0,"unction "],[1,"par"],[0,"\nvar rea"]],"start1":67,"start2":67,"length1":16,"length2":19}]],"length":647,"saved":false}
{"ts":1377520002863,"patch":[[{"diffs":[[0,"tion par"],[1,"s"],[0,"\nvar rea"]],"start1":70,"start2":70,"length1":16,"length2":17}]],"length":648,"saved":false}
{"ts":1377520005455,"patch":[[{"diffs":[[0,"unction "],[-1,"pars"],[0,"\nvar rea"]],"start1":67,"start2":67,"length1":20,"length2":16}]],"length":644,"saved":false}
{"ts":1377520018580,"patch":[[{"diffs":[[0,"unction "],[1,"read"],[0,"\nvar rea"]],"start1":67,"start2":67,"length1":16,"length2":20}]],"length":648,"saved":false}
{"ts":1377520019727,"patch":[[{"diffs":[[0,"ion read"],[1,"C"],[0,"\nvar rea"]],"start1":71,"start2":71,"length1":16,"length2":17}]],"length":649,"saved":false}
{"ts":1377520021021,"patch":[[{"diffs":[[0,"on readC"],[1,"sv"],[0,"\nvar rea"]],"start1":72,"start2":72,"length1":16,"length2":18}]],"length":651,"saved":false}
{"ts":1377520022936,"patch":[[{"diffs":[[0," readCsv"],[1,"() {"],[0,"\nvar rea"]],"start1":74,"start2":74,"length1":16,"length2":20}]],"length":655,"saved":false}
{"ts":1377520023663,"patch":[[{"diffs":[[0,"Csv() {\n"],[1,"\t\n"],[0,"var read"]],"start1":79,"start2":79,"length1":16,"length2":18}]],"length":657,"saved":false}
{"ts":1377520026133,"patch":[[{"diffs":[[0,"v() {\n\t\n"],[1,"\t"],[0,"var read"]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":658,"saved":false}
{"ts":1377520028977,"patch":[[{"diffs":[[0,"\t});\n\t\t\n"],[1,"\t\t\n"],[0,"function"]],"start1":432,"start2":432,"length1":16,"length2":19}]],"length":661,"saved":false}
{"ts":1377520030116,"patch":[[{"diffs":[[0,";\n\t\t});\n"],[-1,"\t\t"],[1,"}"],[0,"\n\t\t\nfunc"]],"start1":429,"start2":429,"length1":18,"length2":17}]],"length":660,"saved":false}
{"ts":1377520035116,"patch":[[{"diffs":[[0,") {\n\t\n}\n"],[1,"\n"],[0,"function"],[1," "],[0,"\nrequest"]],"start1":477,"start2":477,"length1":24,"length2":26}]],"length":662,"saved":false}
{"ts":1377520037270,"patch":[[{"diffs":[[0,"unction "],[1,"get"],[0,"\nrequest"]],"start1":487,"start2":487,"length1":16,"length2":19}]],"length":665,"saved":false}
{"ts":1377520039237,"patch":[[{"diffs":[[0,"tion get"],[1,"Cella"],[0,"\nrequest"]],"start1":490,"start2":490,"length1":16,"length2":21}]],"length":670,"saved":false}
{"ts":1377520041017,"patch":[[{"diffs":[[0,"getCella"],[1,"rTr"],[0,"\nrequest"]],"start1":495,"start2":495,"length1":16,"length2":19}]],"length":673,"saved":false}
{"ts":1377520042119,"patch":[[{"diffs":[[0,"CellarTr"],[1,"acke"],[0,"\nrequest"]],"start1":498,"start2":498,"length1":16,"length2":20}]],"length":677,"saved":false}
{"ts":1377520043080,"patch":[[{"diffs":[[0,"arTracke"],[1,"r"],[0,"\nrequest"]],"start1":502,"start2":502,"length1":16,"length2":17}]],"length":678,"saved":false}
{"ts":1377520044682,"patch":[[{"diffs":[[0,"rTracker"],[1,"Data"],[0,"\nrequest"]],"start1":503,"start2":503,"length1":16,"length2":20}]],"length":682,"saved":false}
{"ts":1377520046853,"patch":[[{"diffs":[[0,"ckerData"],[1,"() {"],[0,"\nrequest"]],"start1":507,"start2":507,"length1":16,"length2":20}]],"length":686,"saved":false}
{"ts":1377520050295,"patch":[[{"diffs":[[0,"ata() {\n"],[1,"\t"],[0,"request("]],"start1":512,"start2":512,"length1":16,"length2":17},{"diffs":[[0,"body) {\n"],[1,"\t"],[0,"    if ("]],"start1":589,"start2":589,"length1":16,"length2":17},{"diffs":[[0,"!error)\n"],[1,"\t"],[0,"        "]],"start1":606,"start2":606,"length1":16,"length2":17},{"diffs":[[0,"(body);\n"],[1,"\t"],[0,"    else"]],"start1":641,"start2":641,"length1":16,"length2":17},{"diffs":[[0,"   else\n"],[1,"\t"],[0,"        "]],"start1":651,"start2":651,"length1":16,"length2":17},{"diffs":[[0,"error);\n"],[1,"\t"],[0,"});"]],"start1":680,"start2":680,"length1":11,"length2":12}]],"length":692,"saved":false}
{"ts":1377520051481,"patch":[[{"diffs":[[0,"error);\n\t});"],[1,"\n}"]],"start1":680,"start2":680,"length1":12,"length2":14}]],"length":694,"saved":false}
{"ts":1377520052876,"patch":[[{"diffs":[[0,"ror);\n\t});\n}"],[1,"\n"]],"start1":682,"start2":682,"length1":12,"length2":13}]],"length":695,"saved":false}
{"ts":1377520061565,"patch":[[{"diffs":[[0,"eReader("],[1,"'"],[0,"path, {\n"]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":696,"saved":false}
{"ts":1377520063285,"patch":[[{"diffs":[[0,"er('path"],[1,"'"],[0,", {\n\t\t\t'"]],"start1":126,"start2":126,"length1":16,"length2":17}]],"length":697,"saved":false}
{"ts":1377520085125,"patch":[[{"diffs":[[0,"est');\n\n"],[1,"\n"],[0,"function"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":698,"saved":false}
{"ts":1377520086416,"patch":[[{"diffs":[[0,"est');\n\n"],[1,"var "],[0,"\nfunctio"]],"start1":58,"start2":58,"length1":16,"length2":20}]],"length":702,"saved":false}
{"ts":1377520089453,"patch":[[{"diffs":[[0,");\n\nvar "],[1,"requet"],[0,"\nfunctio"]],"start1":62,"start2":62,"length1":16,"length2":22}]],"length":708,"saved":false}
{"ts":1377520090217,"patch":[[{"diffs":[[0,"ar reque"],[-1,"t"],[1,"s"],[0,"\nfunctio"]],"start1":67,"start2":67,"length1":17,"length2":17}]],"length":708,"saved":false}
{"ts":1377520092187,"patch":[[{"diffs":[[0,"r reques"],[1,"tU"],[0,"\nfunctio"]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":710,"saved":false}
{"ts":1377520093570,"patch":[[{"diffs":[[0,"requestU"],[1,"rl = "],[0,"\nfunctio"]],"start1":70,"start2":70,"length1":16,"length2":21}]],"length":715,"saved":false}
{"ts":1377520095519,"patch":[[{"diffs":[[0,"stUrl = "],[1,"''"],[0,"\nfunctio"]],"start1":75,"start2":75,"length1":16,"length2":18}]],"length":717,"saved":false}
{"ts":1377520097138,"patch":[[{"diffs":[[0,"Url = ''"],[1,";\n"],[0,"\nfunctio"]],"start1":77,"start2":77,"length1":16,"length2":18}]],"length":719,"saved":false}
{"ts":1377520107592,"patch":[[{"diffs":[[0,"est("],[-1,"\"http://www.myawesomepage.com/\""],[1,"re"],[0,", fu"]],"start1":549,"start2":549,"length1":39,"length2":10}]],"length":690,"saved":false}
{"ts":1377520109045,"patch":[[{"diffs":[[0,"quest(re"],[1,"questUrl"],[0,", functi"]],"start1":547,"start2":547,"length1":16,"length2":24}]],"length":698,"saved":false}
{"ts":1377520116459,"patch":[[{"diffs":[[0,"ata() {\n"],[-1,"\t"],[0,"request("]],"start1":536,"start2":536,"length1":17,"length2":16},{"diffs":[[0,"body) {\n"],[-1,"\t    "],[0,"if (!err"]],"start1":591,"start2":591,"length1":21,"length2":16},{"diffs":[[0,"!error)\n"],[-1,"\t        "],[0,"parseMyA"]],"start1":603,"start2":603,"length1":25,"length2":16},{"diffs":[[0,"y);\n"],[-1,"\t    else\n\t        "],[1,"else\n"],[0,"cons"]],"start1":633,"start2":633,"length1":27,"length2":13},{"diffs":[[0,"error);\n"],[-1,"\t"],[0,"});\n}\n"]],"start1":654,"start2":654,"length1":15,"length2":14}]],"length":668,"saved":false}
{"ts":1377520117401,"patch":[[{"diffs":[[0,"ata() {\n"],[1,"\t"],[0,"request("]],"start1":536,"start2":536,"length1":16,"length2":17},{"diffs":[[0,"body) {\n"],[1,"\t"],[0,"if (!err"]],"start1":592,"start2":592,"length1":16,"length2":17},{"diffs":[[0,"!error)\n"],[1,"\t"],[0,"parseMyA"]],"start1":605,"start2":605,"length1":16,"length2":17},{"diffs":[[0,"y);\n"],[1,"\t"],[0,"else\n"],[1,"\t"],[0,"cons"]],"start1":636,"start2":636,"length1":13,"length2":15},{"diffs":[[0,"error);\n"],[1,"\t"],[0,"});\n}\n"]],"start1":659,"start2":659,"length1":14,"length2":15}]],"length":674,"saved":false}
{"ts":1377520125873,"patch":[[{"diffs":[[0,"body) {\n"],[1,"\t"],[0,"\tif (!er"]],"start1":592,"start2":592,"length1":16,"length2":17},{"diffs":[[0,"!error)\n"],[1,"\t"],[0,"\tparseMy"]],"start1":606,"start2":606,"length1":16,"length2":17},{"diffs":[[0,"y);\n"],[1,"\t"],[0,"\telse\n"],[1,"\t"],[0,"\tcon"]],"start1":638,"start2":638,"length1":14,"length2":16}]],"length":678,"saved":false}
{"ts":1377520127244,"patch":[[{"diffs":[[0,"rror)\n\t\t"],[1,"\t"],[0,"parseMyA"]],"start1":608,"start2":608,"length1":16,"length2":17}]],"length":679,"saved":false}
{"ts":1377520128292,"patch":[[{"diffs":[[0,"\telse\n\t\t"],[1,"\t"],[0,"console."]],"start1":644,"start2":644,"length1":16,"length2":17}]],"length":680,"saved":false}
{"ts":1377520130378,"patch":[[{"diffs":[[0,"ata() {\n"],[1,"\t\n"],[0,"\trequest"]],"start1":536,"start2":536,"length1":16,"length2":18}]],"length":682,"saved":false}
{"ts":1377520148618,"patch":[[{"diffs":[[0,"tUrl = '"],[1,"https://www.cellartracker.com/xlquery.asp?table=List&Location=1&User=your_handle&Password=your_password"],[0,"';\n\nfunc"]],"start1":76,"start2":76,"length1":16,"length2":119}]],"length":785,"saved":false}
{"ts":1377520156013,"patch":[[{"diffs":[[0,"ser="],[-1,"your_handle"],[1,"slelann"],[0,"&Pas"]],"start1":149,"start2":149,"length1":19,"length2":15}]],"length":781,"saved":false}
{"ts":1377520160022,"patch":[[{"diffs":[[0,"ord="],[-1,"your_password"],[1,"satanas"],[0,"';\n\n"]],"start1":166,"start2":166,"length1":21,"length2":15}]],"length":775,"saved":false}
{"ts":1377520172293,"patch":[[{"diffs":[[0,"est');\n\nvar "],[1,"wine"],[0,"requestUrl ="]],"start1":58,"start2":58,"length1":24,"length2":28}]],"length":779,"saved":false}
{"ts":1377520176143,"patch":[[{"diffs":[[0,"var wine"],[1,"List"],[0,"requestU"]],"start1":66,"start2":66,"length1":16,"length2":20}]],"length":783,"saved":false}
{"ts":1377520177300,"patch":[[{"diffs":[[0,"wineList"],[-1,"r"],[1,"R"],[0,"equestUr"]],"start1":70,"start2":70,"length1":17,"length2":17}]],"length":783,"saved":false}
{"ts":1377520181799,"patch":[[{"diffs":[[0,"request("],[-1,"r"],[1,"wineListR"],[0,"equestUr"]],"start1":648,"start2":648,"length1":17,"length2":25}]],"length":791,"saved":false}
{"ts":1377520278622,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"parseMyAwesomeHtml"],[1,"readC"],[0,"(bod"]],"start1":724,"start2":724,"length1":26,"length2":13}]],"length":778,"saved":false}
{"ts":1377520280796,"patch":[[{"diffs":[[0,"\t\t\treadC"],[1,"sv"],[0,"(body);\n"]],"start1":725,"start2":725,"length1":16,"length2":18}]],"length":780,"saved":false}
{"ts":1377520285484,"patch":[[{"diffs":[[0,"readCsv("],[1,"body"],[0,") {\n\t\n\tv"]],"start1":198,"start2":198,"length1":16,"length2":20}]],"length":784,"saved":false}
{"ts":1377520362897,"patch":[[{"diffs":[[0,"eCsv"],[-1,"File"],[1,"Stream"],[0,"Read"]],"start1":241,"start2":241,"length1":12,"length2":14}]],"length":786,"saved":false}
{"ts":1377520375127,"patch":[[{"diffs":[[0,"der("],[-1,"'path'"],[1,"body"],[0,", {\n"]],"start1":254,"start2":254,"length1":14,"length2":12}]],"length":784,"saved":false}
{"ts":1377520436157,"patch":[[{"diffs":[[0,"ator': '"],[-1,","],[0,"',\n\t\t\t'q"]],"start1":275,"start2":275,"length1":17,"length2":16}]],"length":783,"saved":false}
{"ts":1377522238341,"patch":[[{"diffs":[[0,"rror);\n\t});\n"],[1,"\t\n\t\n\t\n\t\n"],[0,"}\n"]],"start1":769,"start2":769,"length1":14,"length2":22}]],"length":791,"saved":false}
{"ts":1377522240848,"patch":[[{"diffs":[[0,"\n\t});\n\t\n"],[1,"var https = require('https');\n\nhttps.get('https://encrypted.google.com/', function(res) {\n  console.log(\"statusCode: \", res.statusCode);\n  console.log(\"headers: \", res.headers);\n\n  res.on('data', function(d) {\n    process.stdout.write(d);\n  });\n\n}).on('error', function(e) {\n  console.error(e);\n});"],[0,"\t\n\t\n\t\n}\n"]],"start1":775,"start2":775,"length1":16,"length2":314}]],"length":1089,"saved":false}
{"ts":1377522247828,"patch":[[{"diffs":[[0,";\n\t\n"],[-1,"var https = require('https');"],[0,"\n\nht"]],"start1":779,"start2":779,"length1":37,"length2":8}]],"length":1060,"saved":false}
{"ts":1377522250729,"patch":[[{"diffs":[[1,"var https = require('https');\n"],[0,"var yacsv = "]],"start1":0,"start2":0,"length1":12,"length2":42}]],"length":1090,"saved":false}
{"ts":1377522262542,"patch":[[{"diffs":[[0,"et('"],[-1,"https://encrypted.google.com/"],[1,"wineListRequestUrl"],[0,"', f"]],"start1":822,"start2":822,"length1":37,"length2":26}]],"length":1079,"saved":false}
{"ts":1377522272301,"patch":[[{"diffs":[[0,"\t\n\n\n"],[-1,"https.get('wineListRequestUrl', function(res) {\n  console.log(\"statusCode: \", res.statusCode);\n  console.log(\"headers: \", res.headers);\n\n  res.on('data', function(d) {\n    process.stdout.write(d);\n  });\n\n}).on('error', function(e) {\n  console.error(e);\n});\t"],[0,"\n\t\n\t"]],"start1":811,"start2":811,"length1":265,"length2":8}]],"length":822,"saved":false}
{"ts":1377522280557,"patch":[[{"diffs":[[0,"{\n\t\n"],[-1,"\treques"],[1,"https.ge"],[0,"t("],[1,"'"],[0,"wine"]],"start1":676,"start2":676,"length1":17,"length2":19},{"diffs":[[0,"questUrl"],[1,"'"],[0,", functi"]],"start1":701,"start2":701,"length1":16,"length2":17},{"diffs":[[0,"tion"],[-1," (error, response, body) {\n\t\tif (!error)\n\t\t\treadCsv(body);\n\t\telse\n\t\t\t"],[1,"(res) {\n  console.log(\"statusCode: \", res.statusCode);\n  console.log(\"headers: \", res.headers);\n\n  res.on('data', function(d) {\n    process.stdout.write(d);\n  });\n\n}).on('error', function(e) {\n  "],[0,"console."],[-1,"log("],[0,"error"],[1,"(e"],[0,");\n"],[-1,"\t"],[0,"});"],[-1,"\n"],[1,"\t"],[0,"\t\n\n\n"]],"start1":716,"start2":716,"length1":102,"length2":225}]],"length":948,"saved":false}
{"ts":1377522287442,"patch":[[{"diffs":[[0,";\t\t\n"],[-1,"\n\n\n\t\n"],[0,"\t\n}\n"]],"start1":935,"start2":935,"length1":13,"length2":8}]],"length":943,"saved":false}
{"ts":1377522291551,"patch":[[{"diffs":[[0,"tion(res) {\n"],[-1,"  "],[0,"console.log("]],"start1":716,"start2":716,"length1":26,"length2":24},{"diffs":[[0,"sCode);\n"],[-1,"  "],[0,"console."]],"start1":765,"start2":765,"length1":18,"length2":16},{"diffs":[[0,"ders);\n\n"],[-1,"  "],[0,"res.on('"]],"start1":805,"start2":805,"length1":18,"length2":16},{"diffs":[[0,"on(d) {\n"],[-1,"    "],[0,"process."]],"start1":834,"start2":834,"length1":20,"length2":16},{"diffs":[[0,"ite(d);\n"],[-1,"  "],[0,"});\n\n})."]],"start1":859,"start2":859,"length1":18,"length2":16},{"diffs":[[0,"on(e) {\n"],[-1,"  "],[0,"console."]],"start1":893,"start2":893,"length1":18,"length2":16}]],"length":929,"saved":false}
{"ts":1377522292587,"patch":[[{"diffs":[[0,"a() {\n\t\n"],[1,"\t"],[0,"https.ge"]],"start1":672,"start2":672,"length1":16,"length2":17},{"diffs":[[0,"tion(res) {\n"],[1,"\t"],[0,"console.log("]],"start1":717,"start2":717,"length1":24,"length2":25},{"diffs":[[0,"sCode);\n"],[1,"\t"],[0,"console."]],"start1":767,"start2":767,"length1":16,"length2":17},{"diffs":[[0,"aders);\n"],[-1,"\n"],[1,"\t\n\t"],[0,"res.on('"]],"start1":807,"start2":807,"length1":17,"length2":19},{"diffs":[[0,"on(d) {\n"],[1,"\t"],[0,"process."]],"start1":839,"start2":839,"length1":16,"length2":17},{"diffs":[[0,"d);\n"],[1,"\t"],[0,"});\n"],[-1,"\n"],[1,"\t\n\t"],[0,"}).o"]],"start1":869,"start2":869,"length1":13,"length2":16},{"diffs":[[0,"on(e) {\n"],[1,"\t"],[0,"console."]],"start1":902,"start2":902,"length1":16,"length2":17},{"diffs":[[0,"ror(e);\n"],[1,"\t"],[0,"});\t\t\n\t\n"]],"start1":921,"start2":921,"length1":16,"length2":17}]],"length":940,"saved":false}
{"ts":1377522305110,"patch":[[{"diffs":[[0,"tion(res) {\n"],[1,"\t"],[0,"\tconsole.log"]],"start1":717,"start2":717,"length1":24,"length2":25},{"diffs":[[0,"sCode);\n"],[1,"\t"],[0,"\tconsole"]],"start1":768,"start2":768,"length1":16,"length2":17},{"diffs":[[0,"ders);\n\t"],[1,"\t"],[0,"\n"],[1,"\t"],[0,"\tres.on("]],"start1":810,"start2":810,"length1":17,"length2":19},{"diffs":[[0,"on(d) {\n"],[1,"\t"],[0,"\tprocess"]],"start1":843,"start2":843,"length1":16,"length2":17},{"diffs":[[0,"ite(d);\n"],[1,"\t"],[0,"\t});\n\t\n\t"]],"start1":870,"start2":870,"length1":16,"length2":17}]],"length":946,"saved":false}
{"ts":1377522307386,"patch":[[{"diffs":[[0,");\n\t\t});"],[-1,"\n"],[0,"\t\n\t}).on"]],"start1":875,"start2":875,"length1":17,"length2":16}]],"length":945,"saved":false}
{"ts":1377522312108,"patch":[[{"diffs":[[0,"aders);\n"],[-1,"\t\t\n"],[0,"\t\tres.on"]],"start1":809,"start2":809,"length1":19,"length2":16}]],"length":942,"saved":false}
{"ts":1377522316004,"patch":[[{"diffs":[[0,"(d) {\n\t\t"],[1,"\t"],[0,"process."]],"start1":842,"start2":842,"length1":16,"length2":17},{"diffs":[[0,"on(e) {\n"],[1,"\t"],[0,"\tconsole"]],"start1":905,"start2":905,"length1":16,"length2":17}]],"length":944,"saved":false}
{"ts":1377522325461,"patch":[[{"diffs":[[0,"\n\t});\t\t\n\t\n}\n"],[1,"\ngetCellarTrackerData"]],"start1":932,"start2":932,"length1":12,"length2":33}]],"length":965,"saved":false}
{"ts":1377522328536,"patch":[[{"diffs":[[0,"\t\t\n\t\n}\n\ngetCellarTrackerData"],[1,"();\n"]],"start1":937,"start2":937,"length1":28,"length2":32}]],"length":969,"saved":false}
{"ts":1377522392139,"patch":[[{"diffs":[[0,"v');"],[-1,"\nvar request = require('request');"],[0,"\n\nva"]],"start1":56,"start2":56,"length1":42,"length2":8}]],"length":935,"saved":false}
{"ts":1377522398510,"patch":[[{"diffs":[[0,"tps.get("],[-1,"'"],[0,"wineList"]],"start1":649,"start2":649,"length1":17,"length2":16},{"diffs":[[0,"questUrl"],[-1,"'"],[0,", functi"]],"start1":667,"start2":667,"length1":17,"length2":16}]],"length":933,"saved":false}
{"ts":1377522476962,"patch":[[{"diffs":[[0,"ser="],[-1,"slelann"],[1,"lagnak"],[0,"&Pas"]],"start1":153,"start2":153,"length1":15,"length2":14}]],"length":932,"saved":false}
{"ts":1377522541445,"patch":[[{"diffs":[[0,"le=List&"],[1,"Format=csv&"],[0,"Location"]],"start1":133,"start2":133,"length1":16,"length2":27}]],"length":943,"saved":false}
{"ts":1377522548155,"patch":[[{"diffs":[[0,"ator': '"],[1,","],[0,"',\n\t\t\t'q"]],"start1":281,"start2":281,"length1":16,"length2":17}]],"length":944,"saved":false}
{"ts":1377522572417,"patch":[[{"diffs":[[0,"readCsv("],[-1,"body"],[1,"data"],[0,") {\n\t\n\tv"]],"start1":204,"start2":204,"length1":20,"length2":20}]],"length":944,"saved":false}
{"ts":1377522585343,"patch":[[{"diffs":[[0,"der("],[-1,"body"],[1,"data"],[0,", {\n"]],"start1":260,"start2":260,"length1":12,"length2":12}]],"length":944,"saved":false}
{"ts":1377522591974,"patch":[[{"diffs":[[0,"readCsv("],[-1,"data"],[1,"input"],[0,") {\n\t\n\tv"]],"start1":204,"start2":204,"length1":20,"length2":21}]],"length":945,"saved":false}
{"ts":1377522595304,"patch":[[{"diffs":[[0,"mReader("],[-1,"data"],[1,"input"],[0,", {\n\t\t\t'"]],"start1":257,"start2":257,"length1":20,"length2":21}]],"length":946,"saved":false}
{"ts":1377522610891,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"process.stdout.writ"],[1,"r"],[0,"e(d)"]],"start1":824,"start2":824,"length1":27,"length2":9}]],"length":928,"saved":false}
{"ts":1377522612287,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"r"],[1,"process.stdout.writ"],[0,"e(d);\n"],[1,"\t\t\t\n"],[0,"\t\t})"]],"start1":824,"start2":824,"length1":15,"length2":37}]],"length":950,"saved":false}
{"ts":1377522613115,"patch":[[{"diffs":[[0,"(d);\n\t\t\t"],[1,"re"],[0,"\n\t\t});\t\n"]],"start1":848,"start2":848,"length1":16,"length2":18}]],"length":952,"saved":false}
{"ts":1377522616138,"patch":[[{"diffs":[[0,");\n\t\t\tre"],[1,"adcsv"],[0,"\n\t\t});\t\n"]],"start1":850,"start2":850,"length1":16,"length2":21}]],"length":957,"saved":false}
{"ts":1377522616565,"patch":[[{"diffs":[[0,"\t\treadcs"],[-1,"v"],[0,"\n\t\t});\t\n"]],"start1":854,"start2":854,"length1":17,"length2":16}]],"length":956,"saved":false}
{"ts":1377522617842,"patch":[[{"diffs":[[0,"\n\t\t\tread"],[-1,"cs"],[0,"\n\t\t});\t\n"]],"start1":852,"start2":852,"length1":18,"length2":16}]],"length":954,"saved":false}
{"ts":1377522619074,"patch":[[{"diffs":[[0,"\n\t\t\tread"],[1,"Csv()"],[0,"\n\t\t});\t\n"]],"start1":852,"start2":852,"length1":16,"length2":21}]],"length":959,"saved":false}
{"ts":1377522620324,"patch":[[{"diffs":[[0,"readCsv("],[1,"d"],[0,")\n\t\t});\t"]],"start1":856,"start2":856,"length1":16,"length2":17}]],"length":960,"saved":false}
{"ts":1377522622456,"patch":[[{"diffs":[[0,"adCsv(d)"],[1,";"],[0,"\n\t\t});\t\n"]],"start1":858,"start2":858,"length1":16,"length2":17}]],"length":961,"saved":false}
{"ts":1377522626941,"patch":[[{"diffs":[[0,"d) {\n\t\t\t"],[1,"//"],[0,"process."]],"start1":820,"start2":820,"length1":16,"length2":18}]],"length":963,"saved":false}
{"ts":1377522687779,"patch":[[{"diffs":[[0,"([ '"],[-1,"measureDate','temperature','humidity','interval','transfertTime','remark"],[1,"iWine','WineBarcode','Quantity','Pending','Location','Bin','Size','Price','Valuation','MyValue','WBValue','CTValue','MenuPrice','Vintage','Wine','Locale','Country','Region','SubRegion','Appellation','Producer','SortProducer','Type','Varietal','MasterVarietal','Designation','Vi\nneyard','WA','WS','IWC','BH','WE','JR','RH','JG','GV','JK','LD','CW','WFW','PR','SJ','WD','RR','JH','MFW','WWR','IWR','CHG','TT','CT','MY','BeginConsume','EndConsume','UPC"],[0,"' ])"]],"start1":385,"start2":385,"length1":80,"length2":457}]],"length":1340,"saved":false}
{"ts":1377522706339,"patch":[[{"diffs":[[0,"uPrice',"],[1,"\n\t\t"],[0,"'Vintage"]],"start1":509,"start2":509,"length1":16,"length2":19}]],"length":1343,"saved":false}
{"ts":1377522708752,"patch":[[{"diffs":[[0,"Price',\n"],[1,"\t\t\t\t\t\t"],[0,"\t\t'Vinta"]],"start1":510,"start2":510,"length1":16,"length2":22}]],"length":1349,"saved":false}
{"ts":1377522713204,"patch":[[{"diffs":[[0,"nation',"],[1,"\n\t\t\t\t\t\t\t\t"],[0,"'Vi\nneya"]],"start1":664,"start2":664,"length1":16,"length2":25}]],"length":1358,"saved":false}
{"ts":1377522714926,"patch":[[{"diffs":[[0,"\t\t\t\t\t'Vi"],[-1,"\n"],[0,"neyard',"]],"start1":676,"start2":676,"length1":17,"length2":16}]],"length":1357,"saved":false}
{"ts":1377522723155,"patch":[[{"diffs":[[0,"uPrice',"],[-1,"\n\t\t\t\t\t\t\t\t"],[0,"'Vintage"]],"start1":509,"start2":509,"length1":25,"length2":16}]],"length":1348,"saved":false}
{"ts":1377522723673,"patch":[[{"diffs":[[0,"uPrice',"],[1," "],[0,"'Vintage"]],"start1":509,"start2":509,"length1":16,"length2":17}]],"length":1349,"saved":false}
{"ts":1377522726073,"patch":[[{"diffs":[[0,"intage',"],[1,"\n\t\t\t"],[0,"'Wine','"]],"start1":520,"start2":520,"length1":16,"length2":20}]],"length":1353,"saved":false}
{"ts":1377522729414,"patch":[[{"diffs":[[0,"ntage',\n"],[1,"\t\t\t\t\t"],[0,"\t\t\t'Wine"]],"start1":521,"start2":521,"length1":16,"length2":21}]],"length":1358,"saved":false}
{"ts":1377522739234,"patch":[[{"diffs":[[0,"ata) {\n\t"],[1,"console"],[0,"\n}\n\nfunc"]],"start1":1006,"start2":1006,"length1":16,"length2":23}]],"length":1365,"saved":false}
{"ts":1377522742298,"patch":[[{"diffs":[[0,"\tconsole"],[1,".log"],[0,"\n}\n\nfunc"]],"start1":1013,"start2":1013,"length1":16,"length2":20}]],"length":1369,"saved":false}
{"ts":1377522742667,"patch":[[{"diffs":[[0,"sole.log"],[1,"()"],[0,"\n}\n\nfunc"]],"start1":1017,"start2":1017,"length1":16,"length2":18}]],"length":1371,"saved":false}
{"ts":1377522743243,"patch":[[{"diffs":[[0,"ole.log("],[1,"dsa"],[0,")\n}\n\nfun"]],"start1":1018,"start2":1018,"length1":16,"length2":19}]],"length":1374,"saved":false}
{"ts":1377522743941,"patch":[[{"diffs":[[0,"le.log(d"],[-1,"sa"],[0,")\n}\n\nfun"]],"start1":1019,"start2":1019,"length1":18,"length2":16}]],"length":1372,"saved":false}
{"ts":1377522745228,"patch":[[{"diffs":[[0,"le.log(d"],[1,"ata"],[0,")\n}\n\nfun"]],"start1":1019,"start2":1019,"length1":16,"length2":19}]],"length":1375,"saved":false}
{"ts":1377522746763,"patch":[[{"diffs":[[0,"log(data"],[1,"."],[0,")\n}\n\nfun"]],"start1":1022,"start2":1022,"length1":16,"length2":17}]],"length":1376,"saved":false}
{"ts":1377522752919,"patch":[[{"diffs":[[0,"og(data."],[1,"Wine"],[0,")\n}\n\nfun"]],"start1":1023,"start2":1023,"length1":16,"length2":20}]],"length":1380,"saved":false}
{"ts":1377522756032,"patch":[[{"diffs":[[0,"ta.Wine)"],[1,";"],[0,"\n}\n\nfunc"]],"start1":1028,"start2":1028,"length1":16,"length2":17}]],"length":1381,"saved":false}
{"ts":1377523022602,"patch":[[{"diffs":[[0,"': 'H',\n"],[1,"\t\t\t\n"],[0,"\t\t});\n\t\t"]],"start1":348,"start2":348,"length1":16,"length2":20}]],"length":1385,"saved":false}
{"ts":1377523027566,"patch":[[{"diffs":[[0,"'H',\n\t\t\t"],[1,"'encoding'"],[0,"\n\t\t});\n\t"]],"start1":351,"start2":351,"length1":16,"length2":26}]],"length":1395,"saved":false}
{"ts":1377523029926,"patch":[[{"diffs":[[0,"ncoding'"],[1,":"],[0,"\n\t\t});\n\t"]],"start1":361,"start2":361,"length1":16,"length2":17}]],"length":1396,"saved":false}
{"ts":1377523031275,"patch":[[{"diffs":[[0,"coding':"],[1," ''"],[0,"\n\t\t});\n\t"]],"start1":362,"start2":362,"length1":16,"length2":19}]],"length":1399,"saved":false}
{"ts":1377523032856,"patch":[[{"diffs":[[0,"ing': ''"],[1,"iWine','WineBarcode','Quantity','Pending','Location','Bin','Size','Price','Valuation','MyValue','WBValue','CTValue','MenuPrice','Vintage','Wine','Locale','Country','Region','SubRegion','Appellation','Producer','SortProducer','Type','Varietal','MasterVarietal','Designation','Vi\nneyard','WA','WS','IWC','BH','WE','JR','RH','JG','GV','JK','LD','CW','WFW','PR','SJ','WD','RR','JH','MFW','WWR','IWR','CHG','TT','CT','MY','BeginConsume','EndConsume','UPC''"],[0,"\n\t\t});\n\t"]],"start1":365,"start2":365,"length1":16,"length2":467}]],"length":1850,"saved":false}
{"ts":1377523034769,"patch":[[{"diffs":[[0,": ''"],[-1,"iWine','WineBarcode','Quantity','Pending','Location','Bin','Size','Price','Valuation','MyValue','WBValue','CTValue','MenuPrice','Vintage','Wine','Locale','Country','Region','SubRegion','Appellation','Producer','SortProducer','Type','Varietal','MasterVarietal','Designation','Vi\nneyard','WA','WS','IWC','BH','WE','JR','RH','JG','GV','JK','LD','CW','WFW','PR','SJ','WD','RR','JH','MFW','WWR','IWR','CHG','TT','CT','MY','BeginConsume','EndConsume','UPC''"],[0,"\n\t\t}"]],"start1":369,"start2":369,"length1":459,"length2":8}]],"length":1399,"saved":false}
{"ts":1377523039115,"patch":[[{"diffs":[[0,"ding': '"],[1,"ISO-"],[0,"'\n\t\t});\n"]],"start1":364,"start2":364,"length1":16,"length2":20}]],"length":1403,"saved":false}
{"ts":1377523039715,"patch":[[{"diffs":[[0,"': 'ISO-"],[1,"8"],[0,"'\n\t\t});\n"]],"start1":368,"start2":368,"length1":16,"length2":17}]],"length":1404,"saved":false}
{"ts":1377523040708,"patch":[[{"diffs":[[0,": 'ISO-8"],[1,"8"],[0,"'\n\t\t});\n"]],"start1":369,"start2":369,"length1":16,"length2":17}]],"length":1405,"saved":false}
{"ts":1377523042547,"patch":[[{"diffs":[[0," 'ISO-88"],[1,"59"],[0,"'\n\t\t});\n"]],"start1":370,"start2":370,"length1":16,"length2":18}]],"length":1407,"saved":false}
{"ts":1377523043454,"patch":[[{"diffs":[[0,"ISO-8859"],[1,"-"],[0,"'\n\t\t});\n"]],"start1":372,"start2":372,"length1":16,"length2":17}]],"length":1408,"saved":false}
{"ts":1377523045876,"patch":[[{"diffs":[[0,"SO-8859-"],[1,"1"],[0,"'\n\t\t});\n"]],"start1":373,"start2":373,"length1":16,"length2":17}]],"length":1409,"saved":false}
{"ts":1377523529986,"patch":[[{"diffs":[[0,"d) {\n\t\t\t"],[-1,"//"],[0,"process."]],"start1":1266,"start2":1266,"length1":18,"length2":16}]],"length":1407,"saved":false}
{"ts":1377523536889,"patch":[[{"diffs":[[0,"readCsv("],[-1,"d"],[1,"process.stdout"],[0,");\n\t\t});"]],"start1":1302,"start2":1302,"length1":17,"length2":30}]],"length":1420,"saved":false}
{"ts":1377523794993,"patch":[[{"diffs":[[0,"': '"],[-1,"ISO-8859-1"],[1,"UTF"],[0,"'\n\t\t"]],"start1":368,"start2":368,"length1":18,"length2":11}]],"length":1413,"saved":false}
{"ts":1377523796145,"patch":[[{"diffs":[[0,"g': 'UTF"],[1,"-8"],[0,"'\n\t\t});\n"]],"start1":367,"start2":367,"length1":16,"length2":18}]],"length":1415,"saved":false}
{"ts":1377523830333,"patch":[[{"diffs":[[0,"data) {\n"],[1,"\t\n"],[0,"\tconsole"]],"start1":1028,"start2":1028,"length1":16,"length2":18}]],"length":1417,"saved":false}
{"ts":1377523843427,"patch":[[{"diffs":[[0,"d) {\n\t\t\t"],[1,"//"],[0,"process."]],"start1":1263,"start2":1263,"length1":16,"length2":18}]],"length":1419,"saved":false}
{"ts":1377523846329,"patch":[[{"diffs":[[0,"readCsv("],[-1,"process.stdout"],[1,"d"],[0,");\n\t\t});"]],"start1":1301,"start2":1301,"length1":30,"length2":17}]],"length":1406,"saved":false}
{"ts":1377523911397,"patch":[[{"diffs":[[0,"a-csv');"],[1,"\nvar fs = req"],[0,"\n\nvar wi"]],"start1":52,"start2":52,"length1":16,"length2":29}]],"length":1419,"saved":false}
{"ts":1377523912415,"patch":[[{"diffs":[[0,"fs = req"],[1,"uire(\"fs\")"],[0,"\n\nvar wi"]],"start1":65,"start2":65,"length1":16,"length2":26}]],"length":1429,"saved":false}
{"ts":1377523914015,"patch":[[{"diffs":[[0,"re(\"fs\")"],[1,";"],[0,"\n\nvar wi"]],"start1":75,"start2":75,"length1":16,"length2":17}]],"length":1430,"saved":false}
{"ts":1377523915530,"patch":[[{"diffs":[[0,"uire(\"fs"],[-1,"\""],[1,"'"],[0,");\n\nvar "]],"start1":73,"start2":73,"length1":17,"length2":17}]],"length":1430,"saved":false}
{"ts":1377523917761,"patch":[[{"diffs":[[0,"require("],[-1,"\""],[1,"'"],[0,"fs');\n\nv"]],"start1":70,"start2":70,"length1":17,"length2":17}]],"length":1430,"saved":false}
{"ts":1377523925984,"patch":[[{"diffs":[[0,"a() {\n\t\n"],[1,"\tvar file = fs.createWriteStream(DOWNLOAD_DIR + file_name);\n"],[0,"\thttps.g"]],"start1":1118,"start2":1118,"length1":16,"length2":76}]],"length":1490,"saved":false}
{"ts":1377523927663,"patch":[[{"diffs":[[0,"_name);\n"],[1,"\t\n"],[0,"\thttps.g"]],"start1":1178,"start2":1178,"length1":16,"length2":18}]],"length":1492,"saved":false}
{"ts":1377523934648,"patch":[[{"diffs":[[0,"eam("],[-1,"DOWNLOAD_DIR"],[1,"./c"],[0," + f"]],"start1":1155,"start2":1155,"length1":20,"length2":11}]],"length":1483,"saved":false}
{"ts":1377523937031,"patch":[[{"diffs":[[0,"ream(./c"],[1,"ellart"],[0," + file_"]],"start1":1154,"start2":1154,"length1":16,"length2":22}]],"length":1489,"saved":false}
{"ts":1377523939128,"patch":[[{"diffs":[[0,"/cellart"],[1,"racker."],[0," + file_"]],"start1":1160,"start2":1160,"length1":16,"length2":23}]],"length":1496,"saved":false}
{"ts":1377523940255,"patch":[[{"diffs":[[0,"tracker."],[1,"csv"],[0," + file_"]],"start1":1167,"start2":1167,"length1":16,"length2":19}]],"length":1499,"saved":false}
{"ts":1377523943410,"patch":[[{"diffs":[[0,".csv"],[-1," + file_name"],[1,"'"],[0,");\n\t"]],"start1":1174,"start2":1174,"length1":20,"length2":9}]],"length":1488,"saved":false}
{"ts":1377523945089,"patch":[[{"diffs":[[0,"eStream("],[1,"'"],[0,"./cellar"]],"start1":1151,"start2":1151,"length1":16,"length2":17}]],"length":1489,"saved":false}
{"ts":1377523956250,"patch":[[{"diffs":[[0,"\n\t\n\tvar "],[1,"csv"],[0,"file = f"]],"start1":1123,"start2":1123,"length1":16,"length2":19}]],"length":1492,"saved":false}
{"ts":1377523977480,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"//process.stdout.write(d);"],[1,"fi"],[0,"\n\t\t\t"]],"start1":1353,"start2":1353,"length1":34,"length2":10}]],"length":1468,"saved":false}
{"ts":1377523979133,"patch":[[{"diffs":[[0,"d) {\n\t\t\t"],[-1,"fi"],[1,"c"],[0,"\n\t\t\tread"]],"start1":1349,"start2":1349,"length1":18,"length2":17}]],"length":1467,"saved":false}
{"ts":1377523981547,"patch":[[{"diffs":[[0,") {\n\t\t\tc"],[1,"svfile."],[0,"\n\t\t\tread"]],"start1":1350,"start2":1350,"length1":16,"length2":23}]],"length":1474,"saved":false}
{"ts":1377523981937,"patch":[[{"diffs":[[0,"csvfile."],[1,"w"],[0,"\n\t\t\tread"]],"start1":1357,"start2":1357,"length1":16,"length2":17}]],"length":1475,"saved":false}
{"ts":1377523982770,"patch":[[{"diffs":[[0,"svfile.w"],[1,"ri"],[0,"\n\t\t\tread"]],"start1":1358,"start2":1358,"length1":16,"length2":18}]],"length":1477,"saved":false}
{"ts":1377523988188,"patch":[[{"diffs":[[0,"file.wri"],[1,"te(d)"],[0,"\n\t\t\tread"]],"start1":1360,"start2":1360,"length1":16,"length2":21}]],"length":1482,"saved":false}
{"ts":1377523990587,"patch":[[{"diffs":[[0,"write(d)"],[1,";"],[0,"\n\t\t\tread"]],"start1":1365,"start2":1365,"length1":16,"length2":17}]],"length":1483,"saved":false}
{"ts":1377524002377,"patch":[[{"diffs":[[0,"(e);\n\t})"],[1,".o"],[0,";\t\t\n\t\n}\n"]],"start1":1442,"start2":1442,"length1":16,"length2":18}]],"length":1485,"saved":false}
{"ts":1377524003393,"patch":[[{"diffs":[[0,");\n\t}).o"],[1,"n"],[0,";\t\t\n\t\n}\n"]],"start1":1444,"start2":1444,"length1":16,"length2":17}]],"length":1486,"saved":false}
{"ts":1377524004833,"patch":[[{"diffs":[[0,";\n\t}).on"],[1,"('')"],[0,";\t\t\n\t\n}\n"]],"start1":1445,"start2":1445,"length1":16,"length2":20}]],"length":1490,"saved":false}
{"ts":1377524005206,"patch":[[{"diffs":[[0,"\t}).on('"],[1,"e"],[0,"');\t\t\n\t\n"]],"start1":1447,"start2":1447,"length1":16,"length2":17}]],"length":1491,"saved":false}
{"ts":1377524007320,"patch":[[{"diffs":[[0,"}).on('e"],[-1,"'"],[1,"nd', "],[0,");\t\t\n\t\n}"]],"start1":1448,"start2":1448,"length1":17,"length2":21}]],"length":1495,"saved":false}
{"ts":1377524008786,"patch":[[{"diffs":[[0,"('end', "],[1,"fucnti"],[0,");\t\t\n\t\n}"]],"start1":1453,"start2":1453,"length1":16,"length2":22}]],"length":1501,"saved":false}
{"ts":1377524011115,"patch":[[{"diffs":[[0,"d', "],[-1,"fucnti"],[0,");\t\t"]],"start1":1457,"start2":1457,"length1":14,"length2":8}]],"length":1495,"saved":false}
{"ts":1377524013663,"patch":[[{"diffs":[[0,"('end', "],[1,"read"],[0,");\t\t\n\t\n}"]],"start1":1453,"start2":1453,"length1":16,"length2":20}]],"length":1499,"saved":false}
{"ts":1377524020346,"patch":[[{"diffs":[[0,"d', read"],[1,"Cas"],[0,");\t\t\n\t\n}"]],"start1":1457,"start2":1457,"length1":16,"length2":19}]],"length":1502,"saved":false}
{"ts":1377524021464,"patch":[[{"diffs":[[0,"', readC"],[-1,"as"],[0,");\t\t\n\t\n}"]],"start1":1458,"start2":1458,"length1":18,"length2":16}]],"length":1500,"saved":false}
{"ts":1377524022951,"patch":[[{"diffs":[[0,"', readC"],[1,"sv()"],[0,");\t\t\n\t\n}"]],"start1":1458,"start2":1458,"length1":16,"length2":20}]],"length":1504,"saved":false}
{"ts":1377524026472,"patch":[[{"diffs":[[0,"readCsv("],[1,"csvfile"],[0,"));\t\t\n\t\n"]],"start1":1461,"start2":1461,"length1":16,"length2":23}]],"length":1511,"saved":false}
{"ts":1377524033446,"patch":[[{"diffs":[[0,"reateCsv"],[-1,"Stream"],[1,"File"],[0,"Reader(i"]],"start1":268,"start2":268,"length1":22,"length2":20}]],"length":1509,"saved":false}
{"ts":1377524036747,"patch":[[{"diffs":[[0,"eReader("],[-1,"input"],[1,"''"],[0,", {\n\t\t\t'"]],"start1":279,"start2":279,"length1":21,"length2":18}]],"length":1506,"saved":false}
{"ts":1377524039503,"patch":[[{"diffs":[[0,"Reader('"],[1,"./"],[0,"', {\n\t\t\t"]],"start1":280,"start2":280,"length1":16,"length2":18}]],"length":1508,"saved":false}
{"ts":1377524046960,"patch":[[{"diffs":[[0,"ader('./"],[1,"cellartracker.cs"],[0,"', {\n\t\t\t"]],"start1":282,"start2":282,"length1":16,"length2":32}]],"length":1524,"saved":false}
{"ts":1377524047986,"patch":[[{"diffs":[[0,"acker.cs"],[1,"v"],[0,"', {\n\t\t\t"]],"start1":298,"start2":298,"length1":16,"length2":17}]],"length":1525,"saved":false}
{"ts":1377524059397,"patch":[[{"diffs":[[0,"d);\n"],[-1,"\t\t\treadCsv(d);\n"],[0,"\t\t})"]],"start1":1385,"start2":1385,"length1":23,"length2":8}]],"length":1510,"saved":false}
{"ts":1377524066399,"patch":[[{"diffs":[[0,"v(input) {\n\t"],[1,"cons"],[0,"\n\tvar reader"]],"start1":234,"start2":234,"length1":24,"length2":28}]],"length":1514,"saved":false}
{"ts":1377524068151,"patch":[[{"diffs":[[0," {\n\tcons"],[1,"ole"],[0,"\n\tvar re"]],"start1":242,"start2":242,"length1":16,"length2":19}]],"length":1517,"saved":false}
{"ts":1377524070307,"patch":[[{"diffs":[[0,"\tconsole"],[1,".log"],[0,"\n\tvar re"]],"start1":245,"start2":245,"length1":16,"length2":20}]],"length":1521,"saved":false}
{"ts":1377524072818,"patch":[[{"diffs":[[0,"sole.log"],[1,"('read')"],[0,"\n\tvar re"]],"start1":249,"start2":249,"length1":16,"length2":24}]],"length":1529,"saved":false}
{"ts":1377524074780,"patch":[[{"diffs":[[0,"og('read"],[1,"Csv"],[0,"')\n\tvar "]],"start1":255,"start2":255,"length1":16,"length2":19}]],"length":1532,"saved":false}
{"ts":1377524077544,"patch":[[{"diffs":[[0,"eadCsv')"],[1,";"],[0,"\n\tvar re"]],"start1":260,"start2":260,"length1":16,"length2":17}]],"length":1533,"saved":false}
{"ts":1377524079702,"patch":[[{"diffs":[[0,"readCsv'"],[1,"..."],[0,");\n\tvar "]],"start1":259,"start2":259,"length1":16,"length2":19}]],"length":1536,"saved":false}
{"ts":1377524083184,"patch":[[{"diffs":[[0,"le.log('"],[1,"--------"],[0,"readCsv'"]],"start1":251,"start2":251,"length1":16,"length2":24}]],"length":1544,"saved":false}
{"ts":1377524085931,"patch":[[{"diffs":[[0,"-readCsv"],[-1,"'"],[0,"...);\n\tv"]],"start1":266,"start2":266,"length1":17,"length2":16}]],"length":1543,"saved":false}
{"ts":1377524086843,"patch":[[{"diffs":[[0,"adCsv..."],[1,"'"],[0,");\n\tvar "]],"start1":269,"start2":269,"length1":16,"length2":17}]],"length":1544,"saved":false}
{"ts":1377524095447,"patch":[[{"diffs":[[0,"Csv("],[-1,"input"],[0,") {\n"]],"start1":232,"start2":232,"length1":13,"length2":8}]],"length":1539,"saved":false}
{"ts":1377524105589,"patch":[[{"diffs":[[0,"readCsv("],[-1,"csvfile"],[0,"));\t\t\n\t\n"]],"start1":1489,"start2":1489,"length1":23,"length2":16}]],"length":1532,"saved":false}
{"ts":1377524124996,"patch":[[{"diffs":[[0,"('end', "],[-1,"re"],[1,"function"],[0,"adCsv())"]],"start1":1481,"start2":1481,"length1":18,"length2":24}]],"length":1538,"saved":false}
{"ts":1377524126419,"patch":[[{"diffs":[[0,"function"],[-1,"adCsv"],[1," "],[0,"());\t\t\n\t"]],"start1":1489,"start2":1489,"length1":21,"length2":17}]],"length":1534,"saved":false}
{"ts":1377524128238,"patch":[[{"diffs":[[0,"ction ()"],[1," "],[0,");\t\t\n\t\n}"]],"start1":1492,"start2":1492,"length1":16,"length2":17}]],"length":1535,"saved":false}
{"ts":1377524130884,"patch":[[{"diffs":[[0,"tion () "],[1,"{\n\t\tfunction() {\n            file.end();\n\t}"],[0,");\t\t\n\t\n}"]],"start1":1493,"start2":1493,"length1":16,"length2":59}]],"length":1578,"saved":false}
{"ts":1377524135114,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t\tfunction() {\n"],[0,"    "]],"start1":1499,"start2":1499,"length1":23,"length2":8}]],"length":1563,"saved":false}
{"ts":1377524137357,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"file.end"]],"start1":1503,"start2":1503,"length1":20,"length2":16}]],"length":1559,"saved":false}
{"ts":1377524140355,"patch":[[{"diffs":[[0,"        "],[1,"csv"],[0,"file.end"]],"start1":1503,"start2":1503,"length1":16,"length2":19}]],"length":1562,"saved":false}
{"ts":1377524141435,"patch":[[{"diffs":[[0,".end();\n"],[1,"        \n"],[0,"\t});\t\t\n\t"]],"start1":1518,"start2":1518,"length1":16,"length2":25}]],"length":1571,"saved":false}
{"ts":1377524143772,"patch":[[{"diffs":[[0,"        "],[1,"readCsv()"],[0,"\n\t});\t\t\n"]],"start1":1526,"start2":1526,"length1":16,"length2":25}]],"length":1580,"saved":false}
{"ts":1377524144708,"patch":[[{"diffs":[[0,"eadCsv()"],[1,";"],[0,"\n\t});\t\t\n"]],"start1":1535,"start2":1535,"length1":16,"length2":17}]],"length":1581,"saved":false}
{"ts":1377524156839,"patch":[[{"diffs":[[0,"data) {\n"],[1,"\tconsole.log('--------readCsv...');\n"],[0,"\t\n\tconso"]],"start1":1095,"start2":1095,"length1":16,"length2":52}]],"length":1617,"saved":false}
{"ts":1377524157884,"patch":[[{"diffs":[[0,"v...');\n"],[-1,"\t\n"],[0,"\tconsole"]],"start1":1131,"start2":1131,"length1":18,"length2":16}]],"length":1615,"saved":false}
{"ts":1377524160453,"patch":[[{"diffs":[[0,"ata() {\n"],[1,"\tconsole.log('--------readCsv...');\n"],[0,"\t\n\tvar c"]],"start1":1193,"start2":1193,"length1":16,"length2":52}]],"length":1651,"saved":false}
{"ts":1377524165811,"patch":[[{"diffs":[[0,".end();\n"],[1,"\tconsole.log('--------readCsv...');\n"],[0,"        "]],"start1":1588,"start2":1588,"length1":16,"length2":52}]],"length":1687,"saved":false}
{"ts":1377524167059,"patch":[[{"diffs":[[0,".end();\n"],[1,"\t"],[0,"\tconsole"]],"start1":1588,"start2":1588,"length1":16,"length2":17}]],"length":1688,"saved":false}
{"ts":1377524171598,"patch":[[{"diffs":[[0,"onsole.log('"],[-1,"--------readCsv"],[1,"file c"],[0,"...');\n     "]],"start1":1599,"start2":1599,"length1":39,"length2":30}]],"length":1679,"saved":false}
{"ts":1377524172400,"patch":[[{"diffs":[[0,"('file c"],[1,"re"],[0,"...');\n "]],"start1":1609,"start2":1609,"length1":16,"length2":18}]],"length":1681,"saved":false}
{"ts":1377524173806,"patch":[[{"diffs":[[0,"file cre"],[1,"ated"],[0,"...');\n "]],"start1":1611,"start2":1611,"length1":16,"length2":20}]],"length":1685,"saved":false}
{"ts":1377524176397,"patch":[[{"diffs":[[0," created"],[-1,"..."],[1," !"],[0,"');\n    "]],"start1":1615,"start2":1615,"length1":19,"length2":18}]],"length":1684,"saved":false}
{"ts":1377524180368,"patch":[[{"diffs":[[0,"le.log('--------"],[-1,"readCsv"],[1,"getCellarTrackerData"],[0,"...');\n\t\n\tvar cs"]],"start1":1207,"start2":1207,"length1":39,"length2":52}]],"length":1697,"saved":false}
{"ts":1377524183539,"patch":[[{"diffs":[[0,"le.log('--------"],[-1,"readCsv"],[1,"saveCellarTrackerData"],[0,"...');\n\tconsole."]],"start1":1109,"start2":1109,"length1":39,"length2":53}]],"length":1711,"saved":false}
{"ts":1377524371264,"patch":[[{"diffs":[[0,"\n\t})"],[-1,".on('end', function () {\n        csvfile.end();\n\t\tconsole.log('file created !');\n        readCsv();\n\t});\t\t"],[0,"\n\t\n}"]],"start1":1571,"start2":1571,"length1":114,"length2":8}]],"length":1605,"saved":false}
{"ts":1377524376599,"patch":[[{"diffs":[[0,"(e);\n\t})"],[1,";"],[0,"\n\t\n}\n\nge"]],"start1":1567,"start2":1567,"length1":16,"length2":17}]],"length":1606,"saved":false}
{"ts":1377524381139,"patch":[[{"diffs":[[0,"d);\n\t\t})"],[1,".on('end', function () {\n        csvfile.end();\n\t\tconsole.log('file created !');\n        readCsv();\n\t});\t\t"],[0,";\t\n\t}).o"]],"start1":1511,"start2":1511,"length1":16,"length2":122}]],"length":1712,"saved":false}
{"ts":1377524383135,"patch":[[{"diffs":[[0,";\n\t});\t\t"],[1,"\n\t"],[0,";\t\n\t}).o"]],"start1":1617,"start2":1617,"length1":16,"length2":18}]],"length":1714,"saved":false}
{"ts":1377524396267,"patch":[[{"diffs":[[0,"        "],[1,"\t"],[0,"csvfile."]],"start1":1544,"start2":1544,"length1":16,"length2":17},{"diffs":[[0,".end();\n"],[1,"\t"],[0,"\t\tconsol"]],"start1":1560,"start2":1560,"length1":16,"length2":17},{"diffs":[[0,"dCsv();\n"],[1,"\t"],[0,"\t});\t\t\n\t"]],"start1":1613,"start2":1613,"length1":16,"length2":17}]],"length":1717,"saved":false}
{"ts":1377524397032,"patch":[[{"diffs":[[0,"        "],[1,"\t"],[0,"readCsv("]],"start1":1602,"start2":1602,"length1":16,"length2":17}]],"length":1718,"saved":false}
{"ts":1377524400580,"patch":[[{"diffs":[[0,";\t\t\n"],[-1,"\t;\t\n"],[0,"\t})."]],"start1":1626,"start2":1626,"length1":12,"length2":8}]],"length":1714,"saved":false}
{"ts":1377524405954,"patch":[[{"diffs":[[0,"\t\t})"],[-1,";\t\t"],[0,"\n\t})"]],"start1":1622,"start2":1622,"length1":11,"length2":8}]],"length":1711,"saved":false}
{"ts":1377524409466,"patch":[[{"diffs":[[0,"();\n\t\t})"],[1,";"],[0,"\n\t}).on("]],"start1":1618,"start2":1618,"length1":16,"length2":17}]],"length":1712,"saved":false}
{"ts":1377524425360,"patch":[[{"diffs":[[0,"        "],[-1,"\t"],[0,"csvfile."]],"start1":1544,"start2":1544,"length1":17,"length2":16}]],"length":1711,"saved":false}
{"ts":1377524426780,"patch":[[{"diffs":[[0,"        "],[1,"\t"],[0,"csvfile."]],"start1":1544,"start2":1544,"length1":16,"length2":17}]],"length":1712,"saved":false}
{"ts":1377524429643,"patch":[[{"diffs":[[0,") {\n    "],[-1,"    "],[1,"\t"],[0,"\tcsvfile"]],"start1":1540,"start2":1540,"length1":20,"length2":17}]],"length":1709,"saved":false}
{"ts":1377524433073,"patch":[[{"diffs":[[0,"on () {\n"],[-1,"    "],[1,"\t"],[0,"\t\tcsvfil"]],"start1":1536,"start2":1536,"length1":20,"length2":17}]],"length":1706,"saved":false}
{"ts":1377524436910,"patch":[[{"diffs":[[0,"');\n"],[-1,"        "],[0,"\trea"]],"start1":1592,"start2":1592,"length1":16,"length2":8}]],"length":1698,"saved":false}
{"ts":1377524437904,"patch":[[{"diffs":[[0,"ed !');\n"],[1,"\t\t"],[0,"\treadCsv"]],"start1":1588,"start2":1588,"length1":16,"length2":18}]],"length":1700,"saved":false}
{"ts":1377524662656,"patch":[[{"diffs":[[0,"tanas';\n"],[1,"var "],[0,"\nfunctio"]],"start1":210,"start2":210,"length1":16,"length2":20}]],"length":1704,"saved":false}
{"ts":1377524669175,"patch":[[{"diffs":[[0,"s';\nvar "],[1,"csvfilename"],[0,"\nfunctio"]],"start1":214,"start2":214,"length1":16,"length2":27}]],"length":1715,"saved":false}
{"ts":1377524670720,"patch":[[{"diffs":[[0,"filename"],[1," = "],[0,"\nfunctio"]],"start1":225,"start2":225,"length1":16,"length2":19}]],"length":1718,"saved":false}
{"ts":1377524672954,"patch":[[{"diffs":[[0,"ename = "],[1,"''"],[0,"\nfunctio"]],"start1":228,"start2":228,"length1":16,"length2":18}]],"length":1720,"saved":false}
{"ts":1377524678618,"patch":[[{"diffs":[[0,"name = '"],[1,"cellartracker.csv"],[0,"'\nfuncti"]],"start1":229,"start2":229,"length1":16,"length2":33}]],"length":1737,"saved":false}
{"ts":1377524683966,"patch":[[{"diffs":[[0,"ker.csv'"],[1,";\n"],[0,"\nfunctio"]],"start1":247,"start2":247,"length1":16,"length2":18}]],"length":1739,"saved":false}
{"ts":1377524729499,"patch":[[{"diffs":[[0,"name = '"],[1,"bin"],[0,"cellartr"]],"start1":229,"start2":229,"length1":16,"length2":19}]],"length":1742,"saved":false}
{"ts":1377524730403,"patch":[[{"diffs":[[0,"e = 'bin"],[1,"/"],[0,"cellartr"]],"start1":232,"start2":232,"length1":16,"length2":17}]],"length":1743,"saved":false}
{"ts":1377524739220,"patch":[[{"diffs":[[0,"ename = "],[1,"r"],[0,"'bin/cel"]],"start1":228,"start2":228,"length1":16,"length2":17}]],"length":1744,"saved":false}
{"ts":1377524740280,"patch":[[{"diffs":[[0,"name = r"],[1,"oo"],[0,"'bin/cel"]],"start1":229,"start2":229,"length1":16,"length2":18}]],"length":1746,"saved":false}
{"ts":1377524741459,"patch":[[{"diffs":[[0,"me = roo"],[1,"t"],[0,"'bin/cel"]],"start1":231,"start2":231,"length1":16,"length2":17}]],"length":1747,"saved":false}
{"ts":1377524743299,"patch":[[{"diffs":[[0,"e = "],[-1,"root"],[0,"'bin"]],"start1":232,"start2":232,"length1":12,"length2":8}]],"length":1743,"saved":false}
{"ts":1377525056641,"patch":[[{"diffs":[[0,"ker.csv'"],[1,", {flags: 'w'}"],[0,");\n\t\n\tht"]],"start1":1358,"start2":1358,"length1":16,"length2":30}]],"length":1757,"saved":false}
{"ts":1377525085277,"patch":[[{"diffs":[[0," = '"],[-1,"bin"],[1,"public"],[0,"/cel"]],"start1":233,"start2":233,"length1":11,"length2":14}]],"length":1760,"saved":false}
{"ts":1377525169638,"patch":[[{"diffs":[[0," = '"],[-1,"public"],[1,"/tmp"],[0,"/cel"]],"start1":233,"start2":233,"length1":14,"length2":12}]],"length":1758,"saved":false}
{"ts":1377525179907,"patch":[[{"diffs":[[0,"eReader("],[-1,"'./cellartracker.csv'"],[1,"csvfilename"],[0,", {\n\t\t\t'"]],"start1":352,"start2":352,"length1":37,"length2":27}]],"length":1748,"saved":false}
{"ts":1377525185970,"patch":[[{"diffs":[[0,"eam("],[-1,"'./cellartracker.csv'"],[1,"csvfilename"],[0,", {f"]],"start1":1332,"start2":1332,"length1":29,"length2":19}]],"length":1738,"saved":false}
{"ts":1377525212062,"patch":[[{"diffs":[[0,"'w'});\n\t"],[1,"fs."],[0,"\n\thttps."]],"start1":1357,"start2":1357,"length1":16,"length2":19}]],"length":1741,"saved":false}
{"ts":1377525252056,"patch":[[{"diffs":[[0,"'w'});\n\t"],[-1,"fs."],[0,"\n\thttps."]],"start1":1357,"start2":1357,"length1":19,"length2":16}]],"length":1738,"saved":false}
{"ts":1377525329657,"patch":[[{"diffs":[[0,"ment': '"],[-1,"H"],[0,"',\n\t\t\t'e"]],"start1":445,"start2":445,"length1":17,"length2":16}]],"length":1737,"saved":false}
{"ts":1377525420317,"patch":[[{"diffs":[[0,"\t\t});\n\t\t"],[1,"/"],[0,"reader.s"]],"start1":479,"start2":479,"length1":16,"length2":17}]],"length":1738,"saved":false}
{"ts":1377525421996,"patch":[[{"diffs":[[0,"\t\t});\n\t\t"],[1,"/"],[0,"/reader."]],"start1":479,"start2":479,"length1":16,"length2":17}]],"length":1739,"saved":false}
{"ts":1377525425150,"patch":[[{"diffs":[[0,"Vintage',\n\t\t"],[1,"//"],[0,"\t\t\t\t\t\t'Wine'"]],"start1":644,"start2":644,"length1":24,"length2":26}]],"length":1741,"saved":false}
{"ts":1377525427329,"patch":[[{"diffs":[[0,"ion',\n\t\t"],[1,"//"],[0,"\t\t\t\t\t\t'V"]],"start1":795,"start2":795,"length1":16,"length2":18}]],"length":1743,"saved":false}
{"ts":1377525486518,"patch":[[{"diffs":[[0," 'UTF-8'"],[1,",\n\t\t\tcolumnsFromHeader: true"],[0,"\n\t\t});\n\t"]],"start1":470,"start2":470,"length1":16,"length2":44}]],"length":1771,"saved":false}
{"ts":1377525490493,"patch":[[{"diffs":[[0,"-8',\n\t\t\t"],[1,"'"],[0,"columnsF"]],"start1":475,"start2":475,"length1":16,"length2":17}]],"length":1772,"saved":false}
{"ts":1377525491903,"patch":[[{"diffs":[[0,"omHeader"],[1,"'"],[0,": true\n\t"]],"start1":493,"start2":493,"length1":16,"length2":17}]],"length":1773,"saved":false}
{"ts":1377531204216,"patch":[[{"diffs":[[0,".Wine);\n"],[1,"\t\n"],[0,"}\n\nfunct"]],"start1":1239,"start2":1239,"length1":16,"length2":18}]],"length":1775,"saved":false}
{"ts":1377531208458,"patch":[[{"diffs":[[0,"'fs');\n\n"],[1,"\n"],[0,"var wine"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":1776,"saved":false}
{"ts":1377531211243,"patch":[[{"diffs":[[0,"('fs');\n"],[1,"var"],[0,"\n\nvar wi"]],"start1":77,"start2":77,"length1":16,"length2":19}]],"length":1779,"saved":false}
{"ts":1377531214953,"patch":[[{"diffs":[[0,"('fs');\n"],[-1,"var"],[0,"\n\nvar wi"]],"start1":77,"start2":77,"length1":19,"length2":16}]],"length":1776,"saved":false}
{"ts":1377531284447,"patch":[[{"diffs":[[0,"a...');\n"],[1,"\t\n"],[0,"\tconsole"]],"start1":1215,"start2":1215,"length1":16,"length2":18}]],"length":1778,"saved":false}
{"ts":1377531285732,"patch":[[{"diffs":[[0,"...');\n\t"],[1,"db."],[0,"\n\tconsol"]],"start1":1216,"start2":1216,"length1":16,"length2":19}]],"length":1781,"saved":false}
{"ts":1377531292173,"patch":[[{"diffs":[[0,"');\n\tdb."],[1,"ce"],[0,"\n\tconsol"]],"start1":1219,"start2":1219,"length1":16,"length2":18}]],"length":1783,"saved":false}
{"ts":1377531293245,"patch":[[{"diffs":[[0,";\n\tdb.ce"],[1,"lal"],[0,"\n\tconsol"]],"start1":1221,"start2":1221,"length1":16,"length2":19}]],"length":1786,"saved":false}
{"ts":1377531294389,"patch":[[{"diffs":[[0,"\n\tdb.cel"],[-1,"al"],[0,"\n\tconsol"]],"start1":1222,"start2":1222,"length1":18,"length2":16}]],"length":1784,"saved":false}
{"ts":1377531295611,"patch":[[{"diffs":[[0,"\n\tdb.cel"],[1,"lartracker"],[0,"\n\tconsol"]],"start1":1222,"start2":1222,"length1":16,"length2":26}]],"length":1794,"saved":false}
{"ts":1377531296679,"patch":[[{"diffs":[[0,"rtracker"],[1,"."],[0,"\n\tconsol"]],"start1":1232,"start2":1232,"length1":16,"length2":17}]],"length":1795,"saved":false}
{"ts":1377531300105,"patch":[[{"diffs":[[0,"tracker."],[1,"sa"],[0,"\n\tconsol"]],"start1":1233,"start2":1233,"length1":16,"length2":18}]],"length":1797,"saved":false}
{"ts":1377531302607,"patch":[[{"diffs":[[0,"acker.sa"],[1,"veCellarTrackerData"],[0,"\n\tconsol"]],"start1":1235,"start2":1235,"length1":16,"length2":35}]],"length":1816,"saved":false}
{"ts":1377531304182,"patch":[[{"diffs":[[0,"ckerData"],[1,"()"],[0,"\n\tconsol"]],"start1":1254,"start2":1254,"length1":16,"length2":18}]],"length":1818,"saved":false}
{"ts":1377531307502,"patch":[[{"diffs":[[0,"kerData("],[1,"data"],[0,")\n\tconso"]],"start1":1255,"start2":1255,"length1":16,"length2":20}]],"length":1822,"saved":false}
{"ts":1377531308864,"patch":[[{"diffs":[[0,"ta(data)"],[1,";"],[0,"\n\tconsol"]],"start1":1260,"start2":1260,"length1":16,"length2":17}]],"length":1823,"saved":false}
{"ts":1377531309943,"patch":[[{"diffs":[[0,"'\"',"],[-1,"       "],[0,"\n\t\t\t"]],"start1":427,"start2":427,"length1":15,"length2":8},{"diffs":[[0,"\t\t});\n}\n"],[-1,"\t\t"],[0,"\nfunctio"]],"start1":1116,"start2":1116,"length1":18,"length2":16},{"diffs":[[0,".Wine);\n"],[-1,"\t"],[0,"\n}\n\nfunc"]],"start1":1278,"start2":1278,"length1":17,"length2":16},{"diffs":[[0,"a...');\n"],[-1,"\t"],[0,"\n\tvar cs"]],"start1":1365,"start2":1365,"length1":17,"length2":16},{"diffs":[[0," 'w'});\n"],[-1,"\t"],[0,"\n\thttps."]],"start1":1430,"start2":1430,"length1":17,"length2":16},{"diffs":[[0,");\n\t});\n"],[-1,"\t"],[0,"\n}\n\ngetC"]],"start1":1774,"start2":1774,"length1":17,"length2":16}]],"length":1810,"saved":false}
{"ts":1377531328369,"patch":[[{"diffs":[[0,"');\n\tdb."],[-1,"cellartracker"],[1,"mong"],[0,".saveCel"]],"start1":1210,"start2":1210,"length1":29,"length2":20}]],"length":1801,"saved":false}
{"ts":1377531331449,"patch":[[{"diffs":[[0,"\tdb.mong"],[1,"odb"],[0,".saveCel"]],"start1":1214,"start2":1214,"length1":16,"length2":19}]],"length":1804,"saved":false}
{"ts":1377531334071,"patch":[[{"diffs":[[0,"odb."],[-1,"saveCellarTrackerData(data);"],[0,"\n\tco"]],"start1":1222,"start2":1222,"length1":36,"length2":8}]],"length":1776,"saved":false}
{"ts":1377531350109,"patch":[[{"diffs":[[0,"mongodb."],[1,"savW"],[0,"\n\tconsol"]],"start1":1218,"start2":1218,"length1":16,"length2":20}]],"length":1780,"saved":false}
{"ts":1377531355141,"patch":[[{"diffs":[[0,"godb.sav"],[-1,"W"],[1,"e"],[0,"\n\tconsol"]],"start1":1221,"start2":1221,"length1":17,"length2":17}]],"length":1780,"saved":false}
{"ts":1377531357562,"patch":[[{"diffs":[[0,"odb.save"],[1,"W"],[0,"\n\tconsol"]],"start1":1222,"start2":1222,"length1":16,"length2":17}]],"length":1781,"saved":false}
{"ts":1377531406302,"patch":[[{"diffs":[[0,"odb.save"],[-1,"W"],[0,"\n\tconsol"]],"start1":1222,"start2":1222,"length1":17,"length2":16}]],"length":1780,"saved":false}
{"ts":1377531415949,"patch":[[{"diffs":[[0,"odb.save"],[1,"Wine"],[0,"\n\tconsol"]],"start1":1222,"start2":1222,"length1":16,"length2":20}]],"length":1784,"saved":false}
{"ts":1377531417404,"patch":[[{"diffs":[[0,"saveWine"],[1,"()"],[0,"\n\tconsol"]],"start1":1226,"start2":1226,"length1":16,"length2":18}]],"length":1786,"saved":false}
{"ts":1377531419246,"patch":[[{"diffs":[[0,"aveWine("],[1,"data"],[0,")\n\tconso"]],"start1":1227,"start2":1227,"length1":16,"length2":20}]],"length":1790,"saved":false}
{"ts":1377531420880,"patch":[[{"diffs":[[0,"ne(data)"],[1,";"],[0,"\n\tconsol"]],"start1":1232,"start2":1232,"length1":16,"length2":17}]],"length":1791,"saved":false}
{"ts":1377533080331,"patch":[[{"diffs":[[0,"('fs');\n"],[1,"var "],[0,"\n\nvar wi"]],"start1":77,"start2":77,"length1":16,"length2":20}]],"length":1795,"saved":false}
{"ts":1377533081715,"patch":[[{"diffs":[[0,"');\nvar "],[1,"mongo"],[0,"\n\nvar wi"]],"start1":81,"start2":81,"length1":16,"length2":21}]],"length":1800,"saved":false}
{"ts":1377533086937,"patch":[[{"diffs":[[0,"ar mongo"],[1,"db = requie"],[0,"\n\nvar wi"]],"start1":86,"start2":86,"length1":16,"length2":27}]],"length":1811,"saved":false}
{"ts":1377533088026,"patch":[[{"diffs":[[0," = requi"],[-1,"e"],[0,"\n\nvar wi"]],"start1":96,"start2":96,"length1":17,"length2":16}]],"length":1810,"saved":false}
{"ts":1377533089097,"patch":[[{"diffs":[[0," = requi"],[1,"re(\"\")"],[0,"\n\nvar wi"]],"start1":96,"start2":96,"length1":16,"length2":22}]],"length":1816,"saved":false}
{"ts":1377533090683,"patch":[[{"diffs":[[0,"ire("],[-1,"\"\")"],[0,"\n\nva"]],"start1":103,"start2":103,"length1":11,"length2":8}]],"length":1813,"saved":false}
{"ts":1377533091569,"patch":[[{"diffs":[[0,"require("],[1,"''"],[0,"\n\nvar wi"]],"start1":99,"start2":99,"length1":16,"length2":18}]],"length":1815,"saved":false}
{"ts":1377533094730,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"'\n\nvar w"]],"start1":100,"start2":100,"length1":16,"length2":18}]],"length":1817,"saved":false}
{"ts":1377533097690,"patch":[[{"diffs":[[0,"uire('./"],[1,"mongo"],[0,"'\n\nvar w"]],"start1":102,"start2":102,"length1":16,"length2":21}]],"length":1822,"saved":false}
{"ts":1377533098970,"patch":[[{"diffs":[[0,"'./mongo"],[1,"db"],[0,"'\n\nvar w"]],"start1":107,"start2":107,"length1":16,"length2":18}]],"length":1824,"saved":false}
{"ts":1377533100230,"patch":[[{"diffs":[[0,"mongodb'"],[1,");"],[0,"\n\nvar wi"]],"start1":110,"start2":110,"length1":16,"length2":18}]],"length":1826,"saved":false}
{"ts":1377533106977,"patch":[[{"diffs":[[0,"...');\n\t"],[-1,"db."],[0,"mongodb."]],"start1":1242,"start2":1242,"length1":19,"length2":16}]],"length":1823,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377768303413,"patch":[[{"diffs":[[0,"re('"],[-1,"ya-"],[0,""],[1,""],[0,"csv'"]],"start1":47,"start2":47,"length1":11,"length2":8},{"diffs":[[0,"ngodb');"],[1,"\nvar Iconv = require('iconv').Iconv;"],[0,"\n\nvar wi"]],"start1":109,"start2":109,"length1":16,"length2":52},{"diffs":[[0,"\t'escape': '"],[-1,"\""],[0,"',\n\t\t\t'comme"]],"start1":484,"start2":484,"length1":25,"length2":24},{"diffs":[[0," '',\n\t\t\t"],[1,"//"],[0,"'encodin"]],"start1":512,"start2":512,"length1":16,"length2":18},{"diffs":[[0,"': '"],[-1,"UTF"],[1,"iso-8859-1',\n\t\t\t'encoding': 'utf"],[0,"-8',"]],"start1":531,"start2":531,"length1":11,"length2":40},{"diffs":[[0,"data) {\n"],[1,"\t\t\t//console.log(data);\n\t\t\tif(data.CT == '\"') { data.CT = 0;} else { data.CT = parseInt(data.CT)};\n\t\t\tif(data.Price == '\"') { data.Price = 0;} else { data.Price = parseInt(data.Price)};\n\t\t\tif(data.Designation=='Unknown') { data.Designation='';}\n\t\t\tif(data.Vineyard=='Unknown') { data.Vineyard='';}\n\t\t\tif(data.SubRegion=='Unknown') { data.SubRegion='';}\n\t\t\tif(data.Bin=='\"') { data.Bin='';}\n"],[0,"\t\t\tsaveC"]],"start1":1174,"start2":1174,"length1":16,"length2":406},{"diffs":[[0,"ta(data) {\n\t"],[1,"//"],[0,"console.log("]],"start1":1641,"start2":1641,"length1":24,"length2":26},{"diffs":[[0,"...');\n\t"],[1,"//"],[0,"mongodb."]],"start1":1697,"start2":1697,"length1":16,"length2":18},{"diffs":[[0,");\n\t"],[-1,"console.log(data.Wine"],[1,"var iconv = new Iconv('latin1', 'utf-8');\n\tconsole.log(data.Wine + ' == ' + iconv.convert(data.Wine).toString('utf-8')"],[0,");\n\n"]],"start1":1728,"start2":1728,"length1":29,"length2":126},{"diffs":[[0,"on(res) {\n\t\t"],[-1,""],[0,""],[1,"//"],[0,"console.log("]],"start1":2043,"start2":2043,"length1":24,"length2":26}]],"length":2379,"saved":false}
{"ts":1377768307959,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"ya"],[0,"csv = re"]],"start1":26,"start2":26,"length1":18,"length2":16}]],"length":2377,"saved":false}
{"ts":1377768336575,"patch":[[{"diffs":[[0,"v...');\n"],[1,"\t\n\t\n"],[0,"\tvar rea"]],"start1":379,"start2":379,"length1":16,"length2":20}]],"length":2381,"saved":false}
{"ts":1377768337774,"patch":[[{"diffs":[[0,"..');\n\t\n"],[1,"csv()\n.from.path(__dirname+'/sample.in', { delimiter: ',', escape: '\"' })\n.to.stream(fs.createWriteStream(__dirname+'/sample.out'))\n.transform( function(row){\n  row.unshift(row.pop());\n  return row;\n})\n.on('record', function(row,index){\n  console.log('#'+index+' '+JSON.stringify(row));\n})\n.on('close', function(count){\n  // when writing to a file, use the 'close' event\n  // the 'end' event may fire before the file has been written\n  console.log('Number of lines: '+count);\n})\n.on('error', function(error){\n  console.log(error.message);\n});"],[0,"\t\n\tvar r"]],"start1":381,"start2":381,"length1":16,"length2":558}]],"length":2923,"saved":false}
{"ts":1377768339535,"patch":[[{"diffs":[[0,"ge);\n});"],[-1,"\t"],[1,"\n"],[0,"\n\tvar re"]],"start1":923,"start2":923,"length1":17,"length2":17}]],"length":2923,"saved":false}
{"ts":1377768342274,"patch":[[{"diffs":[[0,";\n\t\n"],[1,"\t"],[0,"csv()\n"],[1,"\t"],[0,".fro"]],"start1":385,"start2":385,"length1":14,"length2":16},{"diffs":[[0," '\"' })\n"],[1,"\t"],[0,".to.stre"]],"start1":457,"start2":457,"length1":16,"length2":17},{"diffs":[[0,".out'))\n"],[1,"\t"],[0,".transfo"]],"start1":516,"start2":516,"length1":16,"length2":17},{"diffs":[[0,"n(row){\n"],[-1,"  "],[1,"\t"],[0,"row.unsh"]],"start1":544,"start2":544,"length1":18,"length2":17},{"diffs":[[0,"pop());\n"],[-1,"  "],[1,"\t"],[0,"return r"]],"start1":569,"start2":569,"length1":18,"length2":17},{"diffs":[[0,"rn row;\n"],[1,"\t"],[0,"})\n"],[1,"\t"],[0,".on('rec"]],"start1":582,"start2":582,"length1":19,"length2":21},{"diffs":[[0,"index){\n"],[-1,"  "],[1,"\t"],[0,"console."]],"start1":622,"start2":622,"length1":18,"length2":17},{"diffs":[[0,"(row));\n"],[1,"\t"],[0,"})\n"],[1,"\t"],[0,".on('clo"]],"start1":671,"start2":671,"length1":19,"length2":21},{"diffs":[[0,"count){\n"],[-1,"  "],[1,"\t"],[0,"// when "]],"start1":706,"start2":706,"length1":18,"length2":17},{"diffs":[[0,"' event\n"],[-1,"  "],[1,"\t"],[0,"// the '"]],"start1":756,"start2":756,"length1":18,"length2":17},{"diffs":[[0,"written\n"],[-1,"  "],[1,"\t"],[0,"console."]],"start1":818,"start2":818,"length1":18,"length2":17},{"diffs":[[0,"count);\n"],[1,"\t"],[0,"})\n"],[1,"\t"],[0,".on('err"]],"start1":859,"start2":859,"length1":19,"length2":21},{"diffs":[[0,"r){\n"],[-1,"  "],[1,"\t"],[0,"cons"]],"start1":898,"start2":898,"length1":10,"length2":9},{"diffs":[[0,"ssage);\n"],[1,"\t"],[0,"});\n\n\tva"]],"start1":923,"start2":923,"length1":16,"length2":17}]],"length":2927,"saved":false}
{"ts":1377768356179,"patch":[[{"diffs":[[0,"ath("],[-1,"__dirname+'/sample.in'"],[1,"csvfilename"],[0,", { "]],"start1":404,"start2":404,"length1":30,"length2":19}]],"length":2916,"saved":false}
{"ts":1377768387443,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\tvar reader = yacsv.createCsvFileReader(csvfilename, {\n\t\t\t'separator': ',',\n\t\t\t'quote': '\"',\n\t\t\t'escape': '',\n\t\t\t'comment': '',\n\t\t\t//'encoding': 'iso-8859-1',\n\t\t\t'encoding': 'utf-8',\n\t\t\t'columnsFromHeader': true\n\t\t});\n\t\t//reader.setColumnNames([ 'iWine','WineBarcode','Quantity','Pending','Location','Bin','Size','Price','Valuation','MyValue','WBValue','CTValue','MenuPrice', 'Vintage',\n\t\t//\t\t\t\t\t\t'Wine','Locale','Country','Region','SubRegion','Appellation','Producer','SortProducer','Type','Varietal','MasterVarietal','Designation',\n\t\t//\t\t\t\t\t\t'Vineyard','WA','WS','IWC','BH','WE','JR','RH','JG','GV','JK','LD','CW','WFW','PR','SJ','WD','RR','JH','MFW','WWR','IWR','CHG','TT','CT','MY','BeginConsume','EndConsume','UPC' ]);\n\t\t//Insertion des data\n\t\treader.addListener('data', function(data) {\n\t\t\t//console.log(data);\n\t\t\tif(data.CT == '\"') { data.CT = 0;} else { data.CT = parseInt(data.CT)};\n\t\t\tif(data.Price == '\"') { data.Price = 0;} else { data.Price = parseInt(data.Price)};\n\t\t\tif(data.Designation=='Unknown') { data.Designation='';}\n\t\t\tif(data.Vineyard=='Unknown') { data.Vineyard='';}\n\t\t\tif(data.SubRegion=='Unknown') { data.SubRegion='';}\n\t\t\tif(data.Bin=='\"') { data.Bin='';}\n\t\t\tsaveCellarTrackerData(data);\n\t\t});"],[0,"\n}\n\n"]],"start1":922,"start2":922,"length1":1228,"length2":8}]],"length":1696,"saved":false}
{"ts":1377768388187,"patch":[[{"diffs":[[0,"v...');\n"],[-1,"\t"],[0,"\n\tcsv()\n"]],"start1":379,"start2":379,"length1":17,"length2":16}]],"length":1695,"saved":false}
{"ts":1377768549394,"patch":[[{"diffs":[[0,"v...');\n"],[1,"\tvar opts = ;"],[0,"\n\tcsv()\n"]],"start1":379,"start2":379,"length1":16,"length2":29}]],"length":1708,"saved":false}
{"ts":1377768555744,"patch":[[{"diffs":[[0," opts = "],[1,"{e}"],[0,";\n\tcsv()"]],"start1":391,"start2":391,"length1":16,"length2":19}]],"length":1711,"saved":false}
{"ts":1377768556400,"patch":[[{"diffs":[[0,"pts = {e"],[1,"nc"],[0,"};\n\tcsv("]],"start1":393,"start2":393,"length1":16,"length2":18}]],"length":1713,"saved":false}
{"ts":1377768558130,"patch":[[{"diffs":[[0,"s = {enc"],[1,"oding:"],[0,"};\n\tcsv("]],"start1":395,"start2":395,"length1":16,"length2":22}]],"length":1719,"saved":false}
{"ts":1377768559007,"patch":[[{"diffs":[[0,"ncoding:"],[1," ''"],[0,"};\n\tcsv("]],"start1":401,"start2":401,"length1":16,"length2":19}]],"length":1722,"saved":false}
{"ts":1377768565637,"patch":[[{"diffs":[[0,"oding: '"],[1,"latin1"],[0,"'};\n\tcsv"]],"start1":403,"start2":403,"length1":16,"length2":22}]],"length":1728,"saved":false}
{"ts":1377768591852,"patch":[[{"diffs":[[0,"onv."],[-1,"convert"],[1,"dec"],[0,"(dat"]],"start1":1159,"start2":1159,"length1":15,"length2":11}]],"length":1724,"saved":false}
{"ts":1377768593111,"patch":[[{"diffs":[[0,"conv.dec"],[1,"ode"],[0,"(data.Wi"]],"start1":1158,"start2":1158,"length1":16,"length2":19}]],"length":1727,"saved":false}
