{"ts":1368533719496,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368533722612,"patch":[[{"diffs":[[1,"var Forecast = require('forecast.io');\n"]],"start1":0,"start2":0,"length1":0,"length2":39}]],"length":39,"saved":false}
{"ts":1368533724613,"patch":[[{"diffs":[[0,"t.io');\n"],[1,"\n"]],"start1":31,"start2":31,"length1":8,"length2":9}]],"length":40,"saved":false}
{"ts":1368533742548,"patch":[[{"diffs":[[0,".io');\n\n"],[1,"var options = {\n  APIKey: process.env.FORECAST_API_KEY\n},\nforecast = new Forecast(options);\n\n"]],"start1":32,"start2":32,"length1":8,"length2":101}]],"length":133,"saved":false}
{"ts":1368533760799,"patch":[[{"diffs":[[0,"(options);\n\n"],[1,"\nvar time = new Date().setDate(0); // lets use an arbitrary date\nforecast.getAtTime(latitude, longitude, time, function (err, res, data) {\n  if (err) throw err;\n  log('res: ' + util.inspect(res));\n  log('data: ' + util.inspect(data));\n});\n\n"]],"start1":121,"start2":121,"length1":12,"length2":252}]],"length":373,"saved":false}
{"ts":1368533777308,"patch":[[{"diffs":[[0,"ions);\n\n"],[1,"var la"],[0,"\nvar tim"]],"start1":125,"start2":125,"length1":16,"length2":22}]],"length":379,"saved":false}
{"ts":1368533778740,"patch":[[{"diffs":[[0,"\n\nvar la"],[1,"titude"],[0,"\nvar tim"]],"start1":131,"start2":131,"length1":16,"length2":22}]],"length":385,"saved":false}
{"ts":1368533783717,"patch":[[{"diffs":[[0,"latitude"],[1," \nvar longitude="],[0,"\nvar tim"]],"start1":137,"start2":137,"length1":16,"length2":32}]],"length":401,"saved":false}
{"ts":1368533784252,"patch":[[{"diffs":[[0,"atitude "],[1,"\"\""],[0,"\nvar lon"]],"start1":138,"start2":138,"length1":16,"length2":18}]],"length":403,"saved":false}
{"ts":1368533787088,"patch":[[{"diffs":[[0,"atitude "],[1,"="],[0,"\"\"\nvar l"]],"start1":138,"start2":138,"length1":16,"length2":17},{"diffs":[[0,"ngitude="],[1," "],[0,"\nvar tim"]],"start1":156,"start2":156,"length1":16,"length2":17}]],"length":405,"saved":false}
{"ts":1368533787705,"patch":[[{"diffs":[[0,"titude ="],[1," "],[0,"\"\"\nvar l"]],"start1":139,"start2":139,"length1":16,"length2":17}]],"length":406,"saved":false}
{"ts":1368533788310,"patch":[[{"diffs":[[0,"ongitude"],[1," "],[0,"= \nvar t"]],"start1":156,"start2":156,"length1":16,"length2":17}]],"length":407,"saved":false}
{"ts":1368533790993,"patch":[[{"diffs":[[0,"atitude "],[1," "],[0,"= \"\"\nvar"]],"start1":138,"start2":138,"length1":16,"length2":17},{"diffs":[[0,"itude = "],[1,"\"\" "],[0,"\nvar tim"]],"start1":160,"start2":160,"length1":16,"length2":19}]],"length":411,"saved":false}
{"ts":1368533793640,"patch":[[{"diffs":[[0,"de  = \"\""],[1,";"],[0,"\nvar lon"]],"start1":143,"start2":143,"length1":16,"length2":17},{"diffs":[[0,"ude = \"\""],[1,";"],[0," \nvar ti"]],"start1":163,"start2":163,"length1":16,"length2":17}]],"length":413,"saved":false}
{"ts":1368533794208,"patch":[[{"diffs":[[0,"de = \"\";"],[-1," "],[1,"\n"],[0,"\nvar tim"]],"start1":164,"start2":164,"length1":17,"length2":17}]],"length":413,"saved":false}
{"ts":1368533809296,"patch":[[{"diffs":[[0,"ude  = \""],[1,"48.2097,-1.6298"],[0,"\";\nvar l"]],"start1":142,"start2":142,"length1":16,"length2":31}]],"length":428,"saved":false}
{"ts":1368533812756,"patch":[[{"diffs":[[0,"tude = \""],[1,"48.2097,-1.6298"],[0,"\";\n\nvar "]],"start1":177,"start2":177,"length1":16,"length2":31}]],"length":443,"saved":false}
{"ts":1368533815350,"patch":[[{"diffs":[[0,"\"48.2097"],[-1,",-1.6298"],[0,"\";\nvar l"]],"start1":149,"start2":149,"length1":24,"length2":16}]],"length":435,"saved":false}
{"ts":1368533818974,"patch":[[{"diffs":[[0," = \""],[-1,"48.2097,"],[0,"-1.6"]],"start1":173,"start2":173,"length1":16,"length2":8}]],"length":427,"saved":false}
{"ts":1368533832083,"patch":[[{"diffs":[[0,"API_KEY\n"],[1,"  APIKey\n"],[0,"},\nforec"]],"start1":87,"start2":87,"length1":16,"length2":25}]],"length":436,"saved":false}
{"ts":1368533833003,"patch":[[{"diffs":[[0,"  APIKey"],[1,": "],[0,"\n},\nfore"]],"start1":95,"start2":95,"length1":16,"length2":18}]],"length":438,"saved":false}
{"ts":1368533834402,"patch":[[{"diffs":[[0,"APIKey: "],[1,"756a4a008fed90be13cd417dd4a3f60e"],[0,"\n},\nfore"]],"start1":97,"start2":97,"length1":16,"length2":48}]],"length":470,"saved":false}
{"ts":1368533835633,"patch":[[{"diffs":[[0,"d4a3f60e"],[1,"\""],[0,"\n},\nfore"]],"start1":129,"start2":129,"length1":16,"length2":17}]],"length":471,"saved":false}
{"ts":1368533838478,"patch":[[{"diffs":[[0,"APIKey: "],[1,"\""],[0,"756a4a00"]],"start1":97,"start2":97,"length1":16,"length2":17}]],"length":472,"saved":false}
{"ts":1368533841104,"patch":[[{"diffs":[[0,"= {\n"],[-1,"  APIKey: process.env.FORECAST_API_KEY\n"],[0,"  AP"]],"start1":52,"start2":52,"length1":47,"length2":8}]],"length":433,"saved":false}
{"ts":1368533844937,"patch":[[{"diffs":[[0,"cast.io');\n\n"],[1,"//  APIKey: process.env.FORECAST_API_KEY\n"],[0,"var options "]],"start1":28,"start2":28,"length1":24,"length2":65}]],"length":474,"saved":false}
{"ts":1368533848906,"patch":[[{"diffs":[[0,"3f60e\"\n}"],[-1,","],[0,"\nforecas"]],"start1":135,"start2":135,"length1":17,"length2":16}]],"length":473,"saved":false}
{"ts":1368533851524,"patch":[[{"diffs":[[0,"3f60e\"\n}"],[1,";"],[0,"\nforecas"]],"start1":135,"start2":135,"length1":16,"length2":17}]],"length":474,"saved":false}
{"ts":1368533853433,"patch":[[{"diffs":[[0,"60e\"\n};\n"],[1,"var "],[0,"forecast"]],"start1":137,"start2":137,"length1":16,"length2":20}]],"length":478,"saved":false}
{"ts":1368533871649,"patch":[[{"diffs":[[0,"hrow err;\n  "],[1,"console."],[0,"log('res: ' "]],"start1":389,"start2":389,"length1":24,"length2":32}]],"length":486,"saved":false}
{"ts":1368533873658,"patch":[[{"diffs":[[0,"es));\n  "],[1,"console."],[0,"log('dat"]],"start1":437,"start2":437,"length1":16,"length2":24}]],"length":494,"saved":false}
{"ts":1368533925232,"patch":[[{"diffs":[[0,"t.io');\n"],[1,"var util = require('util')"],[0,"\n//  API"]],"start1":31,"start2":31,"length1":16,"length2":42}]],"length":520,"saved":false}
{"ts":1368533926942,"patch":[[{"diffs":[[0,"('util')"],[1,";\n"],[0,"\n//  API"]],"start1":57,"start2":57,"length1":16,"length2":18}]],"length":522,"saved":false}
{"ts":1368534272490,"patch":[[{"diffs":[[0,"hrow err;\n  "],[1,"//"],[0,"console.log("]],"start1":417,"start2":417,"length1":24,"length2":26}]],"length":524,"saved":false}
{"ts":1368534350192,"patch":[[{"diffs":[[0,"4a3f60e\""],[1,",\n  exclude: 'minutely,hourly,daily,flags,alerts',"],[0,"\n};\nvar "]],"start1":161,"start2":161,"length1":16,"length2":66}]],"length":574,"saved":false}
{"ts":1368534351298,"patch":[[{"diffs":[[0,"lerts',\n"],[1,"  \n"],[0,"};\nvar f"]],"start1":212,"start2":212,"length1":16,"length2":19}]],"length":577,"saved":false}
{"ts":1368534416715,"patch":[[{"diffs":[[0,"rts',\n  "],[1,"units=si"],[0,"\n};\nvar "]],"start1":214,"start2":214,"length1":16,"length2":24}]],"length":585,"saved":false}
{"ts":1368534419487,"patch":[[{"diffs":[[0,"its="],[1,"\""],[0,"si"],[1,"\"\""],[0,"\n};\n"]],"start1":224,"start2":224,"length1":10,"length2":13}]],"length":588,"saved":false}
{"ts":1368534423838,"patch":[[{"diffs":[[0,"\n  units"],[-1,"="],[1,":"],[0,"\"si\"\"\n};"]],"start1":219,"start2":219,"length1":17,"length2":17}]],"length":588,"saved":false}
{"ts":1368534425127,"patch":[[{"diffs":[[0,"  units:"],[1,"  "],[0,"\"si\"\"\n};"]],"start1":220,"start2":220,"length1":16,"length2":18}]],"length":590,"saved":false}
{"ts":1368534425632,"patch":[[{"diffs":[[0,"units:  "],[1," "],[0,"\"si\"\"\n};"]],"start1":222,"start2":222,"length1":16,"length2":17}]],"length":591,"saved":false}
{"ts":1368534426583,"patch":[[{"diffs":[[0,"nits:   "],[1,"'"],[0,"\"si\"\"\n};"]],"start1":223,"start2":223,"length1":16,"length2":17}]],"length":592,"saved":false}
{"ts":1368534427777,"patch":[[{"diffs":[[0,"its:   '"],[-1,"\""],[0,"si\"\"\n};\n"]],"start1":224,"start2":224,"length1":17,"length2":16}]],"length":591,"saved":false}
{"ts":1368534429948,"patch":[[{"diffs":[[0," 'si"],[-1,"\"\""],[1,"'"],[0,"\n};\n"]],"start1":230,"start2":230,"length1":10,"length2":9}]],"length":590,"saved":false}
{"ts":1368534432918,"patch":[[{"diffs":[[0,"APIKey: "],[-1,"\""],[1," '"],[0,"756a4a00"]],"start1":127,"start2":127,"length1":17,"length2":18}]],"length":591,"saved":false}
{"ts":1368534434551,"patch":[[{"diffs":[[0,"d4a3f60e"],[-1,"\""],[1,"'"],[0,",\n  excl"]],"start1":161,"start2":161,"length1":17,"length2":17}]],"length":591,"saved":false}
{"ts":1368534529240,"patch":[[{"diffs":[[0,"ngitude,"],[1," options,"],[0," time, f"]],"start1":429,"start2":429,"length1":16,"length2":25}]],"length":600,"saved":false}
{"ts":1368534558239,"patch":[[{"diffs":[[0,"ude,"],[-1," options,"],[0," tim"]],"start1":433,"start2":433,"length1":17,"length2":8}]],"length":591,"saved":false}
{"ts":1368534560438,"patch":[[{"diffs":[[0,"e, time,"],[1," options,"],[0," functio"]],"start1":435,"start2":435,"length1":16,"length2":25}]],"length":600,"saved":false}
{"ts":1368534636879,"patch":[[{"diffs":[[0," err;\n  "],[-1,"//"],[0,"console."]],"start1":497,"start2":497,"length1":18,"length2":16}]],"length":598,"saved":false}
{"ts":1368534705211,"patch":[[{"diffs":[[0,"its:   '"],[1,"["],[0,"si'\n};\nv"]],"start1":225,"start2":225,"length1":16,"length2":17}]],"length":599,"saved":false}
{"ts":1368534707383,"patch":[[{"diffs":[[0,":   '[si"],[1,"]"],[0,"'\n};\nvar"]],"start1":228,"start2":228,"length1":16,"length2":17}]],"length":600,"saved":false}
{"ts":1368534709851,"patch":[[{"diffs":[[0,"clude: '"],[1,"["],[0,"minutely"]],"start1":176,"start2":176,"length1":16,"length2":17}]],"length":601,"saved":false}
{"ts":1368534712196,"patch":[[{"diffs":[[0,"s,alerts"],[1,"]"],[0,"',\n  uni"]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":602,"saved":false}
{"ts":1368534849754,"patch":[[{"diffs":[[0,"its:   '"],[-1,"["],[0,"si]'\n};\n"]],"start1":227,"start2":227,"length1":17,"length2":16}]],"length":601,"saved":false}
{"ts":1368534851843,"patch":[[{"diffs":[[0,"s:   'si"],[-1,"]"],[0,"'\n};\nvar"]],"start1":229,"start2":229,"length1":17,"length2":16}]],"length":600,"saved":false}
{"ts":1368534855444,"patch":[[{"diffs":[[0,":   "],[-1,"'si'"],[1,"\"si3"],[0,"\n};\n"]],"start1":230,"start2":230,"length1":12,"length2":12}]],"length":600,"saved":false}
{"ts":1368534858017,"patch":[[{"diffs":[[0,"s:   \"si"],[-1,"3"],[1,"\""],[0,"\n};\nvar "]],"start1":229,"start2":229,"length1":17,"length2":17}]],"length":600,"saved":false}
{"ts":1368534859884,"patch":[[{"diffs":[[0,"PIKey:  "],[-1,"'"],[1,"\""],[0,"756a4a00"]],"start1":128,"start2":128,"length1":17,"length2":17},{"diffs":[[0,"de: "],[-1,"'["],[1,"\""],[0,"minu"]],"start1":179,"start2":179,"length1":10,"length2":9}]],"length":599,"saved":false}
{"ts":1368534862307,"patch":[[{"diffs":[[0,"d4a3f60e"],[-1,"'"],[1,"\""],[0,",\n  excl"]],"start1":161,"start2":161,"length1":17,"length2":17}]],"length":599,"saved":false}
{"ts":1368534863660,"patch":[[{"diffs":[[0,"erts"],[-1,"]'"],[1,"\""],[0,",\n  "]],"start1":214,"start2":214,"length1":10,"length2":9}]],"length":598,"saved":false}
{"ts":1368535186058,"patch":[[{"diffs":[[0,"KEY\nvar "],[-1,"options"],[1,"key"],[0," = {\n  A"]],"start1":105,"start2":105,"length1":23,"length2":19}]],"length":594,"saved":false}
{"ts":1368535197942,"patch":[[{"diffs":[[0,"1.6298\";"],[1,"\nvar key = {\n  APIKey:  \"756a4a008fed90be13cd417dd4a3f60e\",\n  exclude: \"minutely,hourly,daily,flags,alerts\",\n  units:   \"si\"\n};"],[0,"\n\nvar ti"]],"start1":320,"start2":320,"length1":16,"length2":143}]],"length":721,"saved":false}
{"ts":1368535202903,"patch":[[{"diffs":[[0,".6298\";\nvar "],[-1,"key"],[1,"options"],[0," = {\n  APIKe"]],"start1":321,"start2":321,"length1":27,"length2":31}]],"length":725,"saved":false}
{"ts":1368535205660,"patch":[[{"diffs":[[0,"= {\n"],[-1,"  APIKey:  \"756a4a008fed90be13cd417dd4a3f60e\",\n"],[0,"  ex"]],"start1":341,"start2":341,"length1":55,"length2":8}]],"length":678,"saved":false}
{"ts":1368535210310,"patch":[[{"diffs":[[0,"orecast("],[-1,"options"],[1,"key"],[0,");\n\nvar "]],"start1":256,"start2":256,"length1":23,"length2":19}]],"length":674,"saved":false}
{"ts":1368535242734,"patch":[[{"diffs":[[0,"hrow err;\n  "],[1,"//"],[0,"console.log("]],"start1":569,"start2":569,"length1":24,"length2":26}]],"length":676,"saved":false}
{"ts":1368535263255,"patch":[[{"diffs":[[0,"s,alerts\",\n "],[-1," units:   \"si\""],[0,"\n};\n\nvar tim"]],"start1":379,"start2":379,"length1":38,"length2":24}]],"length":662,"saved":false}
{"ts":1368535264473,"patch":[[{"diffs":[[0,"s = {\n  "],[1," units:   \"si\""],[0,"exclude:"]],"start1":335,"start2":335,"length1":16,"length2":30}]],"length":676,"saved":false}
{"ts":1368535266480,"patch":[[{"diffs":[[0,":   \"si\""],[1,",\n   "],[0,"exclude:"]],"start1":349,"start2":349,"length1":16,"length2":21}]],"length":681,"saved":false}
{"ts":1368535268295,"patch":[[{"diffs":[[0,"s\",\n"],[-1," \n"],[0,"};\n\n"]],"start1":405,"start2":405,"length1":10,"length2":8}]],"length":679,"saved":false}
{"ts":1368535289753,"patch":[[{"diffs":[[0,",alerts\""],[-1,","],[0,"\n};\n\nvar"]],"start1":399,"start2":399,"length1":17,"length2":16}]],"length":678,"saved":false}
{"ts":1368535301758,"patch":[[{"diffs":[[0," err;\n  "],[-1,"//"],[0,"console."]],"start1":575,"start2":575,"length1":18,"length2":16}]],"length":676,"saved":false}
{"ts":1368535329742,"patch":[[{"diffs":[[0,"its:   \""],[-1,"si"],[1,"auto"],[0,"\",\n   ex"]],"start1":346,"start2":346,"length1":18,"length2":20}]],"length":678,"saved":false}
{"ts":1368535530395,"patch":[[{"diffs":[[0,"   \""],[1,"c"],[0,"a"],[-1,"uto"],[0,"\",\n "]],"start1":350,"start2":350,"length1":12,"length2":10}]],"length":676,"saved":false}
{"ts":1368535664401,"patch":[[{"diffs":[[0,"its:   \""],[-1,"ca"],[1,"si"],[0,"\",\n   ex"]],"start1":346,"start2":346,"length1":18,"length2":18}]],"length":676,"saved":false}
{"ts":1368535679560,"patch":[[{"diffs":[[0,"hrow err;\n  "],[1,"//"],[0,"console.log("]],"start1":571,"start2":571,"length1":24,"length2":26}]],"length":678,"saved":false}
{"ts":1368536768765,"patch":[[{"diffs":[[0,"data));\n"],[1,"  var \n"],[0,"});\n\n"]],"start1":665,"start2":665,"length1":13,"length2":20}]],"length":685,"saved":false}
{"ts":1368536771922,"patch":[[{"diffs":[[0,";\n  var "],[1,"temp"],[0,"\n});\n\n"]],"start1":671,"start2":671,"length1":14,"length2":18}]],"length":689,"saved":false}
{"ts":1368536774086,"patch":[[{"diffs":[[0,"var temp"],[1,"erature"],[0,"\n});\n\n"]],"start1":675,"start2":675,"length1":14,"length2":21}]],"length":696,"saved":false}
{"ts":1368536777517,"patch":[[{"diffs":[[0,"empe"],[-1,"rature"],[0,"\n});"]],"start1":680,"start2":680,"length1":14,"length2":8}]],"length":690,"saved":false}
{"ts":1368536782429,"patch":[[{"diffs":[[0,"var temp"],[-1,"e"],[1,"=e\n  var hum="],[0,"\n});\n\n"]],"start1":675,"start2":675,"length1":15,"length2":27}]],"length":702,"saved":false}
{"ts":1368536784819,"patch":[[{"diffs":[[0,"ar temp="],[-1,"e"],[0,"\n  var h"]],"start1":676,"start2":676,"length1":17,"length2":16}]],"length":701,"saved":false}
{"ts":1368536790470,"patch":[[{"diffs":[[0,"ar temp="],[1,"data"],[0,"\n  var h"]],"start1":676,"start2":676,"length1":16,"length2":20}]],"length":705,"saved":false}
{"ts":1368536793133,"patch":[[{"diffs":[[0,"emp=data"],[1,".curre"],[0,"\n  var h"]],"start1":680,"start2":680,"length1":16,"length2":22}]],"length":711,"saved":false}
{"ts":1368536796418,"patch":[[{"diffs":[[0,"ta.curre"],[1,"ntly."],[0,"\n  var h"]],"start1":686,"start2":686,"length1":16,"length2":21}]],"length":716,"saved":false}
{"ts":1368536799835,"patch":[[{"diffs":[[0,"rrently."],[1,"temperature"],[0,"\n  var h"]],"start1":691,"start2":691,"length1":16,"length2":27}]],"length":727,"saved":false}
{"ts":1368536802434,"patch":[[{"diffs":[[0,"perature"],[1,";"],[0,"\n  var h"]],"start1":702,"start2":702,"length1":16,"length2":17}]],"length":728,"saved":false}
{"ts":1368536808878,"patch":[[{"diffs":[[0,"var hum="],[1,"data.currently.temperature;"],[0,"\n});\n\n"]],"start1":714,"start2":714,"length1":14,"length2":41}]],"length":755,"saved":false}
{"ts":1368536811761,"patch":[[{"diffs":[[0,"rrently."],[-1,"temperature"],[1,"humidity"],[0,";\n});\n\n"]],"start1":729,"start2":729,"length1":26,"length2":23}]],"length":752,"saved":false}
{"ts":1368536815291,"patch":[[{"diffs":[[0,"humidity"],[1," * 100"],[0,";\n});\n\n"]],"start1":737,"start2":737,"length1":15,"length2":21}]],"length":758,"saved":false}
{"ts":1368536818249,"patch":[[{"diffs":[[0," * 100;\n"],[1,"  v\n"],[0,"});\n\n"]],"start1":745,"start2":745,"length1":13,"length2":17}]],"length":762,"saved":false}
{"ts":1368536819572,"patch":[[{"diffs":[[0,"100;\n  v"],[1,"ar "],[0,"\n});\n\n"]],"start1":748,"start2":748,"length1":14,"length2":17}]],"length":765,"saved":false}
{"ts":1368536823331,"patch":[[{"diffs":[[0,";\n  var "],[1,"date = "],[0,"\n});\n\n"]],"start1":751,"start2":751,"length1":14,"length2":21}]],"length":772,"saved":false}
{"ts":1368536825539,"patch":[[{"diffs":[[0,"var date"],[-1," "],[0,"= \n});\n\n"]],"start1":755,"start2":755,"length1":17,"length2":16}]],"length":771,"saved":false}
{"ts":1368536833795,"patch":[[{"diffs":[[0,"ar date="],[-1," "],[1,"data.currently."],[0,"\n});\n\n"]],"start1":756,"start2":756,"length1":15,"length2":29}]],"length":785,"saved":false}
{"ts":1368536835384,"patch":[[{"diffs":[[0,"rrently."],[1,"time"],[0,"\n});\n\n"]],"start1":771,"start2":771,"length1":14,"length2":18}]],"length":789,"saved":false}
{"ts":1368536885599,"patch":[[{"diffs":[[0,"ar date="],[1,"new Date(unix_timestamp * 1000).format('h:i:s')"],[0,"data.cur"]],"start1":756,"start2":756,"length1":16,"length2":63}]],"length":836,"saved":false}
{"ts":1368536888216,"patch":[[{"diffs":[[0,":s')"],[-1,"data.currently.time"],[1,";"],[0,"\n});"]],"start1":807,"start2":807,"length1":27,"length2":9}]],"length":818,"saved":false}
{"ts":1368536892177,"patch":[[{"diffs":[[0,"ate("],[-1,"unix_timestamp"],[1,"data.currently.time"],[0," * 1"]],"start1":769,"start2":769,"length1":22,"length2":27}]],"length":823,"saved":false}
{"ts":1368536894522,"patch":[[{"diffs":[[0,":i:s');\n"],[1,"  \n"],[0,"});\n\n"]],"start1":810,"start2":810,"length1":13,"length2":16}]],"length":826,"saved":false}
{"ts":1368536902316,"patch":[[{"diffs":[[0,":s');\n  "],[1,"console.log(\n      console.log("],[0,"\n});\n\n"]],"start1":812,"start2":812,"length1":14,"length2":45}]],"length":857,"saved":false}
{"ts":1368536905047,"patch":[[{"diffs":[[0,"le.log(\n"],[1,"         console.log(\n"],[0,"});\n\n"]],"start1":844,"start2":844,"length1":13,"length2":35}]],"length":879,"saved":false}
{"ts":1368536906996,"patch":[[{"diffs":[[0,"le.log(\n"],[-1,"     "],[0,"    cons"]],"start1":844,"start2":844,"length1":21,"length2":16}]],"length":874,"saved":false}
{"ts":1368536907900,"patch":[[{"diffs":[[0,"le.log(\n"],[-1,"    "],[0,"  consol"]],"start1":825,"start2":825,"length1":20,"length2":16}]],"length":870,"saved":false}
{"ts":1368536910257,"patch":[[{"diffs":[[0,"og(\n    "],[1,"  "],[0,"console."]],"start1":844,"start2":844,"length1":16,"length2":18}]],"length":872,"saved":false}
{"ts":1368536911494,"patch":[[{"diffs":[[0,"og(\n    "],[-1,"  "],[0,"console."]],"start1":844,"start2":844,"length1":18,"length2":16}]],"length":870,"saved":false}
{"ts":1368536912754,"patch":[[{"diffs":[[0,"le.log(\n"],[-1,"  "],[0,"  consol"]],"start1":840,"start2":840,"length1":18,"length2":16}]],"length":868,"saved":false}
{"ts":1368536916851,"patch":[[{"diffs":[[0,";\n  console.log("],[1,"''+"],[0,"\n  console.log(\n"]],"start1":816,"start2":816,"length1":32,"length2":35}]],"length":871,"saved":false}
{"ts":1368536921018,"patch":[[{"diffs":[[0,".log(''+"],[1,");"],[0,"\n  conso"]],"start1":827,"start2":827,"length1":16,"length2":18}]],"length":873,"saved":false}
{"ts":1368536924186,"patch":[[{"diffs":[[0,"ole.log("],[1,"''+);"],[0,"\n  conso"]],"start1":844,"start2":844,"length1":16,"length2":21},{"diffs":[[0,"ole.log("],[1,"''+);"],[0,"\n});\n\n"]],"start1":864,"start2":864,"length1":14,"length2":19}]],"length":883,"saved":false}
{"ts":1368536927982,"patch":[[{"diffs":[[0,"\n  console.log('"],[1,"date"],[0,"'+);\n  console.l"]],"start1":817,"start2":817,"length1":32,"length2":36}]],"length":887,"saved":false}
{"ts":1368536930275,"patch":[[{"diffs":[[0,"onsole.log('"],[1,"temp"],[0,"'+);\n  conso"]],"start1":845,"start2":845,"length1":24,"length2":28}]],"length":891,"saved":false}
{"ts":1368536931771,"patch":[[{"diffs":[[0,"og('date"],[1,":"],[0,"'+);\n  c"]],"start1":829,"start2":829,"length1":16,"length2":17},{"diffs":[[0,"og('temp"],[1,":"],[0,"'+);\n  c"]],"start1":854,"start2":854,"length1":16,"length2":17}]],"length":893,"saved":false}
{"ts":1368536932420,"patch":[[{"diffs":[[0,"g('date:"],[1," "],[0,"'+);\n  c"]],"start1":830,"start2":830,"length1":16,"length2":17}]],"length":894,"saved":false}
{"ts":1368536933211,"patch":[[{"diffs":[[0,"g('temp:"],[1," "],[0,"'+);\n  c"]],"start1":856,"start2":856,"length1":16,"length2":17}]],"length":895,"saved":false}
{"ts":1368536936813,"patch":[[{"diffs":[[0,"le.log('"],[1,"himi"],[0,"'+);\n});"]],"start1":877,"start2":877,"length1":16,"length2":20}]],"length":899,"saved":false}
{"ts":1368536937623,"patch":[[{"diffs":[[0,".log('hi"],[-1,"mi"],[0,"'+);\n});"]],"start1":879,"start2":879,"length1":18,"length2":16}]],"length":897,"saved":false}
{"ts":1368536938950,"patch":[[{"diffs":[[0,"e.log('h"],[1,"um"],[0,"i'+);\n})"]],"start1":878,"start2":878,"length1":16,"length2":18}]],"length":899,"saved":false}
{"ts":1368536940601,"patch":[[{"diffs":[[0,"og('humi"],[1,"dite"],[0,"'+);\n});"]],"start1":881,"start2":881,"length1":16,"length2":20}]],"length":903,"saved":false}
{"ts":1368536942412,"patch":[[{"diffs":[[0,"humidite"],[1,": "],[0,"'+);\n});"]],"start1":885,"start2":885,"length1":16,"length2":18}]],"length":905,"saved":false}
{"ts":1368536945740,"patch":[[{"diffs":[[0,"og('temp"],[1,"erature"],[0,": '+);\n "]],"start1":855,"start2":855,"length1":16,"length2":23}]],"length":912,"saved":false}
{"ts":1368536948004,"patch":[[{"diffs":[[0,"humidite"],[1,"   "],[0,": '+);\n}"]],"start1":892,"start2":892,"length1":16,"length2":19}]],"length":915,"saved":false}
{"ts":1368536951767,"patch":[[{"diffs":[[0,"og('date"],[1,"       "],[0,": '+);\n "]],"start1":829,"start2":829,"length1":16,"length2":23}]],"length":922,"saved":false}
{"ts":1368536954378,"patch":[[{"diffs":[[0,"e       : '+"],[1,"date"],[0,");\n  console"]],"start1":836,"start2":836,"length1":24,"length2":28}]],"length":926,"saved":false}
{"ts":1368536957508,"patch":[[{"diffs":[[0,"ture: '+"],[1,"temp"],[0,");\n  con"]],"start1":877,"start2":877,"length1":16,"length2":20}]],"length":930,"saved":false}
{"ts":1368536960158,"patch":[[{"diffs":[[0,"e   : '+"],[1,"hum"],[0,");\n});\n\n"]],"start1":914,"start2":914,"length1":16,"length2":19}]],"length":933,"saved":false}
{"ts":1368536986240,"patch":[[{"diffs":[[0,"000)"],[-1,".format('h:i:s')"],[0,";\n  "]],"start1":796,"start2":796,"length1":24,"length2":8}]],"length":917,"saved":false}
{"ts":1368537045073,"patch":[[{"diffs":[[0,"e = "],[-1,"new Date().setDate(0)"],[1,"1368537016"],[0,"; //"]],"start1":419,"start2":419,"length1":29,"length2":18}]],"length":906,"saved":false}
{"ts":1368537800833,"patch":[[{"diffs":[[0,"'util');"],[1,"\nvar mome"],[0,"\n\n//  AP"]],"start1":58,"start2":58,"length1":16,"length2":25}]],"length":915,"saved":false}
{"ts":1368537802299,"patch":[[{"diffs":[[0,"var mome"],[1,"nt"],[0,"\n\n//  AP"]],"start1":67,"start2":67,"length1":16,"length2":18}]],"length":917,"saved":false}
{"ts":1368537805057,"patch":[[{"diffs":[[0,"r moment"],[1," = require()"],[0,"\n\n//  AP"]],"start1":69,"start2":69,"length1":16,"length2":28}]],"length":929,"saved":false}
{"ts":1368537808712,"patch":[[{"diffs":[[0,"require("],[1,"'moment'"],[0,")\n\n//  A"]],"start1":80,"start2":80,"length1":16,"length2":24}]],"length":937,"saved":false}
{"ts":1368537811032,"patch":[[{"diffs":[[0,"moment')"],[1,";"],[0,"\n\n//  AP"]],"start1":89,"start2":89,"length1":16,"length2":17}]],"length":938,"saved":false}
{"ts":1368537815640,"patch":[[{"diffs":[[0,"+hum);\n});\n\n"],[1,"console.log\n"]],"start1":926,"start2":926,"length1":12,"length2":24}]],"length":950,"saved":false}
{"ts":1368537818300,"patch":[[{"diffs":[[0,"sole.log"],[1,"()"],[0,"\n"]],"start1":941,"start2":941,"length1":9,"length2":11}]],"length":952,"saved":false}
{"ts":1368537820848,"patch":[[{"diffs":[[0,"ole.log("],[1,"'moment'"],[0,")\n"]],"start1":942,"start2":942,"length1":10,"length2":18}]],"length":960,"saved":false}
{"ts":1368537822663,"patch":[[{"diffs":[[0,"('moment"],[1,": "],[0,"')\n"]],"start1":949,"start2":949,"length1":11,"length2":13}]],"length":962,"saved":false}
{"ts":1368537826136,"patch":[[{"diffs":[[0,"oment: '"],[1,"+ moment"],[0,")\n"]],"start1":952,"start2":952,"length1":10,"length2":18}]],"length":970,"saved":false}
{"ts":1368537827512,"patch":[[{"diffs":[[0,"+ moment"],[1,".n"],[0,")\n"]],"start1":960,"start2":960,"length1":10,"length2":12}]],"length":972,"saved":false}
{"ts":1368537829599,"patch":[[{"diffs":[[0,"moment.n"],[1,"ow"],[0,")\n"]],"start1":962,"start2":962,"length1":10,"length2":12}]],"length":974,"saved":false}
{"ts":1368537831529,"patch":[[{"diffs":[[0,"ent.now)"],[1,";"],[0,"\n"]],"start1":965,"start2":965,"length1":9,"length2":10}]],"length":975,"saved":false}
{"ts":1368537917468,"patch":[[{"diffs":[[0,"ment"],[-1,".now"],[1,"("],[0,");\n"]],"start1":964,"start2":964,"length1":11,"length2":8}]],"length":972,"saved":false}
{"ts":1368537918880,"patch":[[{"diffs":[[0,"moment()"],[1,")"],[0,";\n"]],"start1":962,"start2":962,"length1":10,"length2":11}]],"length":973,"saved":false}
{"ts":1368537941265,"patch":[[{"diffs":[[0,"'+hum);\n"],[1,"console.log('moment: '+ moment());\n"],[0,"});\n\ncon"]],"start1":925,"start2":925,"length1":16,"length2":51}]],"length":1008,"saved":false}
{"ts":1368537943403,"patch":[[{"diffs":[[0,"'+hum);\n"],[1,"    "],[0,"console."]],"start1":925,"start2":925,"length1":16,"length2":20}]],"length":1012,"saved":false}
{"ts":1368537945387,"patch":[[{"diffs":[[0,"'+hum);\n"],[-1,"  "],[0,"  consol"]],"start1":925,"start2":925,"length1":18,"length2":16}]],"length":1010,"saved":false}
{"ts":1368537959383,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log('moment: '+ moment());\n"]],"start1":971,"start2":971,"length1":39,"length2":4}]],"length":975,"saved":false}
{"ts":1368537962809,"patch":[[{"diffs":[[0,"moment()"],[1,".forma"],[0,");\n});\n\n"]],"start1":959,"start2":959,"length1":16,"length2":22}]],"length":981,"saved":false}
{"ts":1368537965242,"patch":[[{"diffs":[[0,"().forma"],[1,"t"],[0,");\n});\n\n"]],"start1":965,"start2":965,"length1":16,"length2":17}]],"length":982,"saved":false}
{"ts":1368537967011,"patch":[[{"diffs":[[0,").format"],[1,"()"],[0,");\n});\n\n"]],"start1":966,"start2":966,"length1":16,"length2":18}]],"length":984,"saved":false}
{"ts":1368539511266,"patch":[[{"diffs":[[0,"e = "],[-1,"1368537016"],[1,"moment()"],[0,"; //"]],"start1":451,"start2":451,"length1":18,"length2":16}]],"length":982,"saved":false}
{"ts":1368539561743,"patch":[[{"diffs":[[0,"time"],[-1," * 1000"],[0,");\n "]],"start1":807,"start2":807,"length1":15,"length2":8}]],"length":975,"saved":false}
{"ts":1368539581269,"patch":[[{"diffs":[[0,"at());\n});\n\n"],[1,"/*"]],"start1":963,"start2":963,"length1":12,"length2":14}]],"length":977,"saved":false}
{"ts":1368539582496,"patch":[[{"diffs":[[0,"\n});\n\n/*"],[1,"\n"]],"start1":969,"start2":969,"length1":8,"length2":9}]],"length":978,"saved":false}
{"ts":1368539583634,"patch":[[{"diffs":[[0,"});\n\n/*\n"],[1,"*"]],"start1":970,"start2":970,"length1":8,"length2":9}]],"length":979,"saved":false}
{"ts":1368539587059,"patch":[[{"diffs":[[0,");\n\n/*\n*"],[1,"*/"]],"start1":971,"start2":971,"length1":8,"length2":10}]],"length":981,"saved":false}
{"ts":1368539588148,"patch":[[{"diffs":[[0,"\n});\n\n/*"],[1,"*\n * "],[0,"\n**/"]],"start1":969,"start2":969,"length1":12,"length2":17}]],"length":986,"saved":false}
{"ts":1368539612887,"patch":[[{"diffs":[[0,"\n/**\n * "],[1,"20130513_160330"],[0,"\n**/"]],"start1":974,"start2":974,"length1":12,"length2":27}]],"length":1001,"saved":false}
{"ts":1368539621639,"patch":[[{"diffs":[[0,"\n * "],[-1,"20130513_160330"],[0,"\n**/"]],"start1":978,"start2":978,"length1":23,"length2":8}]],"length":986,"saved":false}
{"ts":1368539631342,"patch":[[{"diffs":[[0,"\n/**\n * "],[1,"data: { latitude: 48.2097,                                                                                                  \n  longitude: -1.6298,                                                                                                       \n  timezone: 'Europe/Paris',                                                                                                 \n  offset: 1,                                                                                                                \n  currently:                                                                                                                \n   { time: 1368539565722,                                                                                                   \n     summary: 'Partly Cloudy',                                                                                              \n     icon: 'partly-cloudy-day',                                                                                             \n     precipType: 'rain',                                                                                                    \n     temperature: 9.12,                                                                                                     \n     dewPoint: 6.68,                                                                                                        \n     windSpeed: 4.29,                                                                                                       \n     windBearing: 316,                                                                                                      \n     cloudCover: 0.47,                                                                                                      \n     humidity: 0.85,                                                                                                        \n     pressure: 1015.63,                                                                                                     \n     visibility: 11.33 } }                                                                                                  \ndate       : Tue May 14 2013 09:52:45 GMT-0400 (EDT)                                                                        \ntemperature: 9.12                                                                                                           \nhumidite   : 85                                                                                                             \nmoment: 2013-05-14T09:52:46-04:00                                                                                           \n"],[0,"\n**/"]],"start1":974,"start2":974,"length1":12,"length2":2637}]],"length":3611,"saved":false}
{"ts":1368543400501,"patch":[[{"diffs":[[0," time = "],[-1,"moment"],[1,"new Date"],[0,"(); // l"]],"start1":447,"start2":447,"length1":22,"length2":24}]],"length":3613,"saved":false}
{"ts":1368543528713,"patch":[[{"diffs":[[0,"w Date()"],[1,".setDate(0)"],[0,"; // let"]],"start1":457,"start2":457,"length1":16,"length2":27}]],"length":3624,"saved":false}
{"ts":1368543693913,"patch":[[{"diffs":[[0,"te()"],[-1,".setDate(0)"],[0,"; //"]],"start1":461,"start2":461,"length1":19,"length2":8}]],"length":3613,"saved":false}
{"ts":1368543881514,"patch":[[{"diffs":[[0,"w Date()"],[1,".UT"],[0,"; // let"]],"start1":457,"start2":457,"length1":16,"length2":19}]],"length":3616,"saved":false}
{"ts":1368543882938,"patch":[[{"diffs":[[0,"ate().UT"],[1,"C()"],[0,"; // let"]],"start1":460,"start2":460,"length1":16,"length2":19}]],"length":3619,"saved":false}
{"ts":1368543912205,"patch":[[{"diffs":[[0,"te()"],[-1,".UTC()"],[0,"; //"]],"start1":461,"start2":461,"length1":14,"length2":8}]],"length":3613,"saved":false}
{"ts":1368543916037,"patch":[[{"diffs":[[0,"(); "],[-1,"// lets use an arbitrary date"],[1,"\n"],[0,"\nfor"]],"start1":463,"start2":463,"length1":37,"length2":9}]],"length":3585,"saved":false}
{"ts":1368543934642,"patch":[[{"diffs":[[0," err;\n  "],[-1,"//"],[0,"console."]],"start1":568,"start2":568,"length1":18,"length2":16}]],"length":3583,"saved":false}
{"ts":1368543962755,"patch":[[{"diffs":[[0,"w Date()"],[1,".s"],[0,"; \n\nfore"]],"start1":457,"start2":457,"length1":16,"length2":18}]],"length":3585,"saved":false}
{"ts":1368543964438,"patch":[[{"diffs":[[0,"Date().s"],[1,"etDate()"],[0,"; \n\nfore"]],"start1":459,"start2":459,"length1":16,"length2":24}]],"length":3593,"saved":false}
{"ts":1368543965842,"patch":[[{"diffs":[[0,"setDate("],[1,"0"],[0,"); \n\nfor"]],"start1":466,"start2":466,"length1":16,"length2":17}]],"length":3594,"saved":false}
{"ts":1368543996687,"patch":[[{"diffs":[[0,"te()"],[-1,".setDate(0)"],[0,"; \n\n"]],"start1":461,"start2":461,"length1":19,"length2":8}]],"length":3583,"saved":false}
{"ts":1368543999506,"patch":[[{"diffs":[[0,"w Date()"],[-1,";"],[0," \n\nforec"]],"start1":457,"start2":457,"length1":17,"length2":16}]],"length":3582,"saved":false}
{"ts":1368544001868,"patch":[[{"diffs":[[0,"w Date()"],[1,";"],[0," \n\nforec"]],"start1":457,"start2":457,"length1":16,"length2":17}]],"length":3583,"saved":false}
{"ts":1368544069291,"patch":[[{"diffs":[[0,"w Date()"],[1,".getTime()"],[0,"; \n\nfore"]],"start1":457,"start2":457,"length1":16,"length2":26}]],"length":3593,"saved":false}
{"ts":1368544088750,"patch":[[{"diffs":[[0,"hrow err;\n  "],[1,"//"],[0,"console.log("]],"start1":574,"start2":574,"length1":24,"length2":26}]],"length":3595,"saved":false}
{"ts":1368544093667,"patch":[[{"diffs":[[0,": '+hum);\n  "],[1,"//"],[0,"console.log("]],"start1":898,"start2":898,"length1":24,"length2":26}]],"length":3597,"saved":false}
{"ts":1368544168034,"patch":[[{"diffs":[[0,"l');"],[-1,"\nvar moment = require('moment');"],[0,"\n\n//"]],"start1":62,"start2":62,"length1":40,"length2":8}]],"length":3565,"saved":false}
{"ts":1368544175861,"patch":[[{"diffs":[[0,"m);\n"],[-1,"  //console.log('moment: '+ moment().format());\n"],[0,"});\n"]],"start1":872,"start2":872,"length1":56,"length2":8}]],"length":3517,"saved":false}
{"ts":1368544181625,"patch":[[{"diffs":[[0,"    "],[-1,"\nmoment: 2013-05-14T09:52:46-04:00                                                                                           "],[0,"\n\n**"]],"start1":3383,"start2":3383,"length1":133,"length2":8}]],"length":3392,"saved":false}
{"ts":1368544197620,"patch":[[{"diffs":[[0,"ct(res));\n  "],[1,"//"],[0,"console.log("]],"start1":588,"start2":588,"length1":24,"length2":26}]],"length":3394,"saved":false}
{"ts":1368544214490,"patch":[[{"diffs":[[0,");\n\n"],[-1,"/**\n * data: { latitude: 48.2097,                                                                                                  \n  longitude: -1.6298,                                                                                                       \n  timezone: 'Europe/Paris',                                                                                                 \n  offset: 1,                                                                                                                \n  currently:                                                                                                                \n   { time: 1368539565722,                                                                                                   \n     summary: 'Partly Cloudy',                                                                                              \n     icon: 'partly-cloudy-day',                                                                                             \n     precipType: 'rain',                                                                                                    \n     temperature: 9.12,                                                                                                     \n     dewPoint: 6.68,                                                                                                        \n     windSpeed: 4.29,                                                                                                       \n     windBearing: 316,                                                                                                      \n     cloudCover: 0.47,                                                                                                      \n     humidity: 0.85,                                                                                                        \n     pressure: 1015.63,                                                                                                     \n     visibility: 11.33 } }                                                                                                  \ndate       : Tue May 14 2013 09:52:45 GMT-0400 (EDT)                                                                        \ntemperature: 9.12                                                                                                           \nhumidite   : 85                                                                                                             \n\n**/"]],"start1":879,"start2":879,"length1":2515,"length2":4}]],"length":883,"saved":false}
{"ts":1368544243408,"patch":[[{"diffs":[[0,"o');"],[-1,"\nvar util = require('util');"],[0,"\n\n//"]],"start1":34,"start2":34,"length1":36,"length2":8}]],"length":855,"saved":false}
{"ts":1368544252722,"patch":[[{"diffs":[[0,"ow err;\n"],[1,"  \n"],[0,"  //cons"]],"start1":516,"start2":516,"length1":16,"length2":19}]],"length":858,"saved":false}
{"ts":1368544255543,"patch":[[{"diffs":[[0," err;\n  "],[1,"else"],[0,"\n  //con"]],"start1":518,"start2":518,"length1":16,"length2":20}]],"length":862,"saved":false}
{"ts":1368544264710,"patch":[[{"diffs":[[0,"if (err)"],[1," then\n "],[0," throw e"]],"start1":504,"start2":504,"length1":16,"length2":23}]],"length":869,"saved":false}
{"ts":1368544266004,"patch":[[{"diffs":[[0,"r) then\n"],[1,"  "],[0,"  throw "]],"start1":510,"start2":510,"length1":16,"length2":18}]],"length":871,"saved":false}
{"ts":1368544274184,"patch":[[{"diffs":[[0,"rr) then"],[1," "],[0,"\n    thr"]],"start1":509,"start2":509,"length1":16,"length2":17}]],"length":872,"saved":false}
{"ts":1368544277530,"patch":[[{"diffs":[[0,"r) then "],[1,"{"],[0,"\n    thr"]],"start1":510,"start2":510,"length1":16,"length2":17}]],"length":873,"saved":false}
{"ts":1368544280253,"patch":[[{"diffs":[[0,"ow err;\n"],[1,"  }\n"],[0,"  else\n "]],"start1":527,"start2":527,"length1":16,"length2":20}]],"length":877,"saved":false}
{"ts":1368544286624,"patch":[[{"diffs":[[0,"}\n  else"],[1," {"],[0,"\n  //con"]],"start1":537,"start2":537,"length1":16,"length2":18}]],"length":879,"saved":false}
{"ts":1368544290283,"patch":[[{"diffs":[[0,"'+hum);\n"],[1,"  }\n"],[0,"});\n\n"]],"start1":866,"start2":866,"length1":13,"length2":17}]],"length":883,"saved":false}
{"ts":1368544299974,"patch":[[{"diffs":[[0," else {\n"],[1,"    "],[0,"  //cons"]],"start1":540,"start2":540,"length1":16,"length2":20},{"diffs":[[0,"(res));\n"],[1,"    "],[0,"  //cons"]],"start1":590,"start2":590,"length1":16,"length2":20},{"diffs":[[0,"data));\n"],[1,"    "],[0,"  var te"]],"start1":642,"start2":642,"length1":16,"length2":20},{"diffs":[[0,"rature;\n"],[1,"    "],[0,"  var hu"]],"start1":685,"start2":685,"length1":16,"length2":20},{"diffs":[[0," * 100;\n"],[1,"    "],[0,"  var da"]],"start1":730,"start2":730,"length1":16,"length2":20},{"diffs":[[0,"ntly.time);\n"],[1,"    "],[0,"  console.lo"]],"start1":772,"start2":772,"length1":24,"length2":28},{"diffs":[[0,"+date);\n"],[1,"    "],[0,"  consol"]],"start1":817,"start2":817,"length1":16,"length2":20},{"diffs":[[0,"+temp);\n"],[1,"    "],[0,"  consol"]],"start1":858,"start2":858,"length1":16,"length2":20}]],"length":915,"saved":false}
{"ts":1368544305103,"patch":[[{"diffs":[[0,"e {\n"],[-1,"      //console.log('res: ' + util.inspect(res));\n      //console.log('data: ' + util.inspect(data));\n"],[0,"    "]],"start1":544,"start2":544,"length1":110,"length2":8}]],"length":813,"saved":false}
{"ts":1368544308792,"patch":[[{"diffs":[[0,"um);\n  }"],[1,";"],[0,"\n});\n\n"]],"start1":799,"start2":799,"length1":14,"length2":15}]],"length":814,"saved":false}
{"ts":1368544323753,"patch":[[{"diffs":[[0,"err;\n  }"],[-1,"\n "],[0," else {\n"]],"start1":530,"start2":530,"length1":18,"length2":16}]],"length":812,"saved":false}
{"ts":1368544361147,"patch":[[{"diffs":[[0,"rr) "],[-1,"then"],[0," {\n "]],"start1":509,"start2":509,"length1":12,"length2":8}]],"length":808,"saved":false}
{"ts":1368544364370,"patch":[[{"diffs":[[0,"f (err) "],[-1," {\n"],[0,"    thro"]],"start1":505,"start2":505,"length1":19,"length2":16}]],"length":805,"saved":false}
{"ts":1368544367221,"patch":[[{"diffs":[[0,"if (err)"],[-1,"    "],[0," throw e"]],"start1":504,"start2":504,"length1":20,"length2":16},{"diffs":[[0," err;\n  "],[-1,"}"],[0," else {\n"]],"start1":518,"start2":518,"length1":17,"length2":16}]],"length":800,"saved":false}
{"ts":1368544368715,"patch":[[{"diffs":[[0," err;\n  "],[-1," "],[0,"else {\n "]],"start1":518,"start2":518,"length1":17,"length2":16}]],"length":799,"saved":false}
{"ts":1368544383911,"patch":[[{"diffs":[[0,"(key);\n\n"],[1,"// Coordon\n"],[0,"var lati"]],"start1":235,"start2":235,"length1":16,"length2":27}]],"length":810,"saved":false}
{"ts":1368544385815,"patch":[[{"diffs":[[0," Coordon"],[1,"nees de Ch"],[0,"\nvar lat"]],"start1":245,"start2":245,"length1":16,"length2":26}]],"length":820,"saved":false}
{"ts":1368544388194,"patch":[[{"diffs":[[0,"es de Ch"],[1,"evaigne"],[0,"\nvar lat"]],"start1":255,"start2":255,"length1":16,"length2":23}]],"length":827,"saved":false}
{"ts":1368544648479,"patch":[[{"diffs":[[0," else {\n"],[1,"      console.log('data: ' + util.inspect(data));\n"],[0,"      va"]],"start1":553,"start2":553,"length1":16,"length2":66}]],"length":877,"saved":false}
{"ts":1368544660012,"patch":[[{"diffs":[[0,"st.io');"],[1,"\nvar util"],[0,"\n\n//  AP"]],"start1":30,"start2":30,"length1":16,"length2":25}]],"length":886,"saved":false}
{"ts":1368544660906,"patch":[[{"diffs":[[0,"var util"],[1," = "],[0,"\n\n//  AP"]],"start1":39,"start2":39,"length1":16,"length2":19}]],"length":889,"saved":false}
{"ts":1368544661790,"patch":[[{"diffs":[[0," util = "],[1,"re"],[0,"\n\n//  AP"]],"start1":42,"start2":42,"length1":16,"length2":18}]],"length":891,"saved":false}
{"ts":1368544662697,"patch":[[{"diffs":[[0,"til = re"],[1,"q"],[0,"\n\n//  AP"]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":892,"saved":false}
{"ts":1368544666258,"patch":[[{"diffs":[[0,"il = req"],[1,"uire(\"util\");"],[0,"\n\n//  AP"]],"start1":45,"start2":45,"length1":16,"length2":29}]],"length":905,"saved":false}
{"ts":1368544784530,"patch":[[{"diffs":[[0,"1.6298\";"],[1,"\n\n48.1076,-1.6845"],[0,"\nvar opt"]],"start1":344,"start2":344,"length1":16,"length2":33}]],"length":922,"saved":false}
{"ts":1368544790386,"patch":[[{"diffs":[[0,"6298\";\n\n"],[1,"// Coordonnees de Chevaigne\nvar latitude  = \"48.2097\";\nvar longitude = \"-1.6298\";\n"],[0,"48.1076,"]],"start1":346,"start2":346,"length1":16,"length2":98}]],"length":1004,"saved":false}
{"ts":1368544793383,"patch":[[{"diffs":[[0,"rdonnees de "],[-1,"Chevaig"],[1,"Ren"],[0,"ne"],[1,"s"],[0,"\nvar latitud"]],"start1":360,"start2":360,"length1":33,"length2":30}]],"length":1001,"saved":false}
{"ts":1368544796426,"patch":[[{"diffs":[[0,"evaigne\n"],[1,"//"],[0,"var lati"]],"start1":291,"start2":291,"length1":16,"length2":18},{"diffs":[[0,"e  = \"48.2097\";\n"],[1,"//"],[0,"var longitude = "]],"start1":312,"start2":312,"length1":32,"length2":34}]],"length":1005,"saved":false}
{"ts":1368544800763,"patch":[[{"diffs":[[0,"8\";\n"],[-1,"48.1076"],[0,",-1."]],"start1":433,"start2":433,"length1":15,"length2":8}]],"length":998,"saved":false}
{"ts":1368544803434,"patch":[[{"diffs":[[0,"  = \"48."],[-1,"2097"],[1,"1076"],[0,"\";\nvar l"]],"start1":395,"start2":395,"length1":20,"length2":20}]],"length":998,"saved":false}
{"ts":1368544806056,"patch":[[{"diffs":[[0,"\";\n,"],[-1,"-1.6845"],[0,"\nvar"]],"start1":434,"start2":434,"length1":15,"length2":8}]],"length":991,"saved":false}
{"ts":1368544808717,"patch":[[{"diffs":[[0," = \"-1.6"],[-1,"298"],[1,"845"],[0,"\";\n,\nvar"]],"start1":423,"start2":423,"length1":19,"length2":19}]],"length":991,"saved":false}
{"ts":1368544810228,"patch":[[{"diffs":[[0,".6845\";\n"],[-1,","],[0,"\nvar opt"]],"start1":429,"start2":429,"length1":17,"length2":16}]],"length":990,"saved":false}
{"ts":1368544890484,"patch":[[{"diffs":[[0," = {\n   "],[1,"//"],[0,"units:  "]],"start1":449,"start2":449,"length1":16,"length2":18}]],"length":992,"saved":false}
{"ts":1368544987281,"patch":[[{"diffs":[[0,"ude,"],[-1," time,"],[0," opt"]],"start1":597,"start2":597,"length1":14,"length2":8}]],"length":986,"saved":false}
{"ts":1368544998070,"patch":[[{"diffs":[[0," = {\n   "],[-1,"//"],[0,"units:  "]],"start1":449,"start2":449,"length1":18,"length2":16}]],"length":984,"saved":false}
{"ts":1368545054610,"patch":[[{"diffs":[[0,"ts\"\n};\n\n"],[1,"//"],[0,"var time"]],"start1":517,"start2":517,"length1":16,"length2":18}]],"length":986,"saved":false}
{"ts":1368545078270,"patch":[[{"diffs":[[0,".get"],[-1,"AtTime"],[0,"(lat"]],"start1":570,"start2":570,"length1":14,"length2":8}]],"length":980,"saved":false}
{"ts":1368545162757,"patch":[[{"diffs":[[0,"evaigne\n"],[-1,"//"],[0,"var lati"]],"start1":291,"start2":291,"length1":18,"length2":16},{"diffs":[[0,".2097\";\n"],[-1,"//"],[0,"var long"]],"start1":318,"start2":318,"length1":18,"length2":16}]],"length":976,"saved":false}
{"ts":1368545165942,"patch":[[{"diffs":[[0," Rennes\n"],[1,"//"],[0,"var lati"]],"start1":371,"start2":371,"length1":16,"length2":18},{"diffs":[[0,".1076\";\n"],[1,"//"],[0,"var long"]],"start1":400,"start2":400,"length1":16,"length2":18}]],"length":980,"saved":false}
{"ts":1368545176465,"patch":[[{"diffs":[[0,"o');"],[-1,"\nvar util = require(\"util\");"],[0,"\n\n//"]],"start1":34,"start2":34,"length1":36,"length2":8}]],"length":952,"saved":false}
{"ts":1368545182472,"patch":[[{"diffs":[[0,"st.io');"],[1,"\nvar util = require(\"util\");"],[0,"\n\n//  AP"]],"start1":30,"start2":30,"length1":16,"length2":44}]],"length":980,"saved":false}
{"ts":1368545185244,"patch":[[{"diffs":[[0,"t.io');\n"],[1,"//"],[0,"var util"]],"start1":31,"start2":31,"length1":16,"length2":18}]],"length":982,"saved":false}
{"ts":1368545188699,"patch":[[{"diffs":[[0,"lse {\n      "],[1,"//"],[0,"console.log("]],"start1":660,"start2":660,"length1":24,"length2":26}]],"length":984,"saved":false}
{"ts":1368545199402,"patch":[[{"diffs":[[0,"'+hum);\n"],[1,"      \n"],[0,"  };\n});"]],"start1":966,"start2":966,"length1":16,"length2":23}]],"length":991,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368619052397,"patch":[[{"diffs":[[0,"(key);\n\n"],[1,"\n"],[0,"// Coord"]],"start1":265,"start2":265,"length1":16,"length2":17}]],"length":992,"saved":false}
{"ts":1368619053503,"patch":[[{"diffs":[[0,"(key);\n\n"],[1,"insertData"],[0,"\n// Coor"]],"start1":265,"start2":265,"length1":16,"length2":26}]],"length":1002,"saved":false}
{"ts":1368619055199,"patch":[[{"diffs":[[0,");\n\n"],[-1,"insertData"],[0,"\n// "]],"start1":269,"start2":269,"length1":18,"length2":8}]],"length":992,"saved":false}
{"ts":1368619062870,"patch":[[{"diffs":[[0,"(key);\n\n"],[1,"// insertData\nfunction insertData(err, res, data) {\n\t  if (err) throw err;\n\t  else {\n\t      var temp=data.currently.temperature;\n\t      var hum=data.currently.humidity * 100;\n\t      var date=new Date();\n\t      console.log('date       : '+date);\n\t      console.log('temperature: '+temp);\n\t      console.log('humidite   : '+hum);\n\t      \n\t  };\n\t}\n"],[0,"\n// Coor"]],"start1":265,"start2":265,"length1":16,"length2":361}]],"length":1337,"saved":false}
{"ts":1368619065478,"patch":[[{"diffs":[[0," \n\t  };\n"],[-1,"\t"],[0,"}\n\n// Co"]],"start1":607,"start2":607,"length1":17,"length2":16}]],"length":1336,"saved":false}
{"ts":1368619072137,"patch":[[{"diffs":[[0,"unction "],[-1,"insert"],[1,"log"],[0,"Data(err"]],"start1":288,"start2":288,"length1":22,"length2":19}]],"length":1333,"saved":false}
{"ts":1368619084180,"patch":[[{"diffs":[[0,"ns, "],[-1,"function (err, res, data) {\n  if (err) throw err;\n  else {\n      //console.log('data: ' + util.inspect(data));\n      var temp=data.currently.temperature;\n      var hum=data.currently.humidity * 100;\n      var date=new Date(data.currently.time);\n      console.log('date       : '+date);\n      console.log('temperature: '+temp);\n      console.log('humidite   : '+hum);\n      \n  };\n}"],[0,");\n\n"]],"start1":945,"start2":945,"length1":388,"length2":8}]],"length":953,"saved":false}
{"ts":1368619094490,"patch":[[{"diffs":[[0,"ptions, "],[1,"logData(err, res, data)"],[0,");\n\n"]],"start1":941,"start2":941,"length1":12,"length2":35}]],"length":976,"saved":false}
{"ts":1368619155747,"patch":[[{"diffs":[[0,"   \n\t  }"],[-1,";"],[0,"\n}\n\n// C"]],"start1":602,"start2":602,"length1":17,"length2":16}]],"length":975,"saved":false}
{"ts":1368619377327,"patch":[[{"diffs":[[0,"function logData"],[1," "],[0,"(err, res, data)"]],"start1":287,"start2":287,"length1":32,"length2":33}]],"length":976,"saved":false}
{"ts":1368619396575,"patch":[[{"diffs":[[0," logData"],[1," "],[0,"(err, re"]],"start1":948,"start2":948,"length1":16,"length2":17}]],"length":977,"saved":false}
{"ts":1368619410755,"patch":[[{"diffs":[[0," logData"],[-1," (err, res, data)"],[0,");\n\n"]],"start1":948,"start2":948,"length1":29,"length2":12}]],"length":960,"saved":false}
{"ts":1368619616151,"patch":[[{"diffs":[[0,"');\n"],[-1,"//"],[0,"var "],[-1,"util"],[1,"tempodb"],[0," = r"]],"start1":35,"start2":35,"length1":18,"length2":19},{"diffs":[[0,"ire("],[-1,"\"util\""],[1,"''"],[0,");\n\n"]],"start1":57,"start2":57,"length1":14,"length2":10}]],"length":957,"saved":false}
{"ts":1368619633649,"patch":[[{"diffs":[[0,"equire('"],[1,"tempodb"],[0,"');\n\n// "]],"start1":54,"start2":54,"length1":16,"length2":23}]],"length":964,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368620778677,"patch":[[{"diffs":[[0,"me(); \n\n"],[1,"//"],[0,"forecast"]],"start1":902,"start2":902,"length1":16,"length2":18}]],"length":966,"saved":false}
{"ts":1368629194350,"patch":[[{"diffs":[[0,"me(); \n\n"],[-1,"//"],[0,"forecast"]],"start1":902,"start2":902,"length1":18,"length2":16}]],"length":964,"saved":false}
{"ts":1368629384043,"patch":[[{"diffs":[[0,"me(); \n\n"],[1,"//"],[0,"forecast"]],"start1":902,"start2":902,"length1":16,"length2":18}]],"length":966,"saved":false}
{"ts":1368629423751,"patch":[[{"diffs":[[0,"me(); \n\n"],[-1,"//"],[1,"module.exports.get = function() {\n\t"],[0,"forecast"]],"start1":902,"start2":902,"length1":18,"length2":51},{"diffs":[[0,"gData);\n"],[1,"};\n\n"],[0,"\n"]],"start1":990,"start2":990,"length1":9,"length2":13}]],"length":1003,"saved":false}
{"ts":1368630247602,"patch":[[{"diffs":[[0,"; \n\n"],[-1,"module.exports.get = function() {\n\t"],[1,"//"],[0,"fore"]],"start1":906,"start2":906,"length1":43,"length2":10},{"diffs":[[0,"gData);\n"],[-1,"};\n\n"],[0,"\n"]],"start1":957,"start2":957,"length1":13,"length2":9}]],"length":966,"saved":false}
{"ts":1368630261215,"patch":[[{"diffs":[[0,"me(); \n\n"],[-1,"//"],[1,"module.exports.get = function(cb) {\n\t"],[0,"forecast"]],"start1":902,"start2":902,"length1":18,"length2":53},{"diffs":[[0,"ns, "],[-1,"logData);"],[1,"cb);\n};\n"],[0,"\n\n"]],"start1":986,"start2":986,"length1":15,"length2":14}]],"length":1000,"saved":false}
{"ts":1368630460081,"patch":[[{"diffs":[[0,"; \n\n"],[-1,"module.exports.get = function(cb) {\n\t"],[1,"//"],[0,"fore"]],"start1":906,"start2":906,"length1":45,"length2":10},{"diffs":[[0,"ns, "],[-1,"cb);\n};\n"],[1,"logData);"],[0,"\n\n"]],"start1":951,"start2":951,"length1":14,"length2":15}]],"length":966,"saved":false}
{"ts":1368630463977,"patch":[[{"diffs":[[0,"me(); \n\n"],[-1,"//"],[1,"module.exports.get = function(req,cb) {\n\t"],[0,"forecast"]],"start1":902,"start2":902,"length1":18,"length2":57},{"diffs":[[0,"ns, "],[-1,"logData);"],[1,"cb);\n};\n"],[0,"\n\n"]],"start1":990,"start2":990,"length1":15,"length2":14}]],"length":1004,"saved":false}
