{"ts":1368606827647,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368606829255,"patch":[[{"diffs":[[1,"var debug = require('debug')('db');"]],"start1":0,"start2":0,"length1":0,"length2":35}]],"length":35,"saved":false}
{"ts":1368619714465,"patch":[[{"diffs":[[0,")('db');"],[1,"\n\nmodule.exports.forecastio = require('./forecastio')"]],"start1":27,"start2":27,"length1":8,"length2":61}]],"length":88,"saved":false}
{"ts":1368619718758,"patch":[[{"diffs":[[0,"b');"],[-1,"\n\nmodule.exports.forecastio = require('./forecastio')"]],"start1":31,"start2":31,"length1":57,"length2":4}]],"length":35,"saved":false}
{"ts":1368619720022,"patch":[[{"diffs":[[-1,"var debug = require('debug')('db');"],[1,"module.exports.forecastio = require('./forecastio')"]],"start1":0,"start2":0,"length1":35,"length2":51}]],"length":51,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368621479856,"patch":[[{"diffs":[[-1,"module.exports.forecastio = require('./forecastio"],[1,"var debug = require('debug')('db"],[0,"')"],[1,";"]],"start1":0,"start2":0,"length1":51,"length2":35}]],"length":35,"saved":false}
{"ts":1368621489551,"patch":[[{"diffs":[[-1,"var debug = require('debug')('"],[1,"module.exports.forecastio = require('./forecastio')\nmodule.exports.tempodb = require('./tempo"],[0,"db')"],[-1,";"]],"start1":0,"start2":0,"length1":35,"length2":97}]],"length":97,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377077411322,"patch":[[{"diffs":[[0,"castio')"],[1,";"],[0,"\nmodule."]],"start1":43,"start2":43,"length1":16,"length2":17},{"diffs":[[0,"empodb')"],[1,";"]],"start1":90,"start2":90,"length1":8,"length2":9}]],"length":99,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377181015146,"patch":[[{"diffs":[[0,"mpodb');"],[1,"\nmodule.exports.tempodb = require('./tempodb');"]],"start1":91,"start2":91,"length1":8,"length2":55}]],"length":146,"saved":false}
{"ts":1377181018220,"patch":[[{"diffs":[[0,"empodb = require('./"],[-1,"tempo"],[1,"mon"],[0,"db');"]],"start1":116,"start2":116,"length1":30,"length2":28}]],"length":144,"saved":false}
{"ts":1377181018843,"patch":[[{"diffs":[[0,"e('./mon"],[1,"go"],[0,"db');"]],"start1":131,"start2":131,"length1":13,"length2":15}]],"length":146,"saved":false}
{"ts":1377181023999,"patch":[[{"diffs":[[0,"\nmodule.exports."],[-1,"temp"],[1,"mong"],[0,"odb = require('."]],"start1":99,"start2":99,"length1":36,"length2":36}]],"length":146,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377518392377,"patch":[[{"diffs":[[0,"./mongodb');"],[1,"\nmodule.exports.mongodb = require('./mongodb');"]],"start1":134,"start2":134,"length1":12,"length2":59}]],"length":193,"saved":false}
{"ts":1377518395291,"patch":[[{"diffs":[[0,"ongodb = require('./"],[-1,"mongodb"],[1,"cella"],[0,"');"]],"start1":163,"start2":163,"length1":30,"length2":28}]],"length":191,"saved":false}
{"ts":1377518397585,"patch":[[{"diffs":[[0,"'./cella"],[1,"rtra"],[0,"');"]],"start1":180,"start2":180,"length1":11,"length2":15}]],"length":195,"saved":false}
{"ts":1377518399307,"patch":[[{"diffs":[[0,"ellartra"],[1,"cker"],[0,"');"]],"start1":184,"start2":184,"length1":11,"length2":15}]],"length":199,"saved":false}
{"contributors":[],"silentsave":true,"ts":1380270098444,"patch":[[{"diffs":[[0,"/mongodb"],[1,".refacto"],[0,"');\nmodu"]],"start1":135,"start2":135,"length1":16,"length2":24},{"diffs":[[0,"\nmodule.exports."],[-1,"mongodb"],[1,"cellartracker"],[0," = require('./ce"]],"start1":154,"start2":154,"length1":39,"length2":45}]],"length":213,"saved":false}
{"ts":1380272432427,"patch":[[{"diffs":[[0,"efacto')"],[1,"(mongoose)"],[0,";\nmodule"]],"start1":145,"start2":145,"length1":16,"length2":26}]],"length":223,"saved":false}
{"ts":1380272962350,"patch":[[{"diffs":[[1,"// Receive the database module as an injected dependency\nmodule.exports = function(db) {\n"],[0,"module.exports.forec"]],"start1":0,"start2":0,"length1":20,"length2":109}]],"length":312,"saved":false}
{"ts":1380272964363,"patch":[[{"diffs":[[0,"n(db) {\n"],[1,"\t"],[0,"module.e"]],"start1":81,"start2":81,"length1":16,"length2":17},{"diffs":[[0,"recastio');\n"],[1,"\t"],[0,"module.expor"]],"start1":131,"start2":131,"length1":24,"length2":25},{"diffs":[[0,"podb');\n"],[1,"\t"],[0,"module.e"]],"start1":183,"start2":183,"length1":16,"length2":17},{"diffs":[[0,"goose);\n"],[1,"\t"],[0,"module.e"]],"start1":249,"start2":249,"length1":16,"length2":17}]],"length":316,"saved":false}
{"ts":1380272965387,"patch":[[{"diffs":[[0,"acker');"],[1,"\n}"]],"start1":308,"start2":308,"length1":8,"length2":10}]],"length":318,"saved":false}
{"ts":1380272972744,"patch":[[{"diffs":[[0,"unction("],[-1,"db"],[1,"mongoose"],[0,") {\n\tmod"]],"start1":75,"start2":75,"length1":18,"length2":24}]],"length":324,"saved":false}
{"ts":1380272996970,"patch":[[{"diffs":[[0,"cker');\n"],[1,"\t\n\t\n"],[0,"}"]],"start1":315,"start2":315,"length1":9,"length2":13}]],"length":328,"saved":false}
{"ts":1380272999774,"patch":[[{"diffs":[[0,"er');\n\t\n"],[1,"\tvar loginHandler,\n\t\ttempodbHandler,\n\t\tforecastioHandler,\n\t\tuploadHandler,\n\t\tstatsHandler;\n\t\n\tloginHandler = require('./login')(db);\n\ttempodbHandler = require('./tempodb')(db);\n\tforecastioHandler = require('./forecastio')(db);\n\tuploadHandler = require('./upload')(db);\n\tstatsHandler = require('./stats')(db);\n\t\n\treturn util.extend(loginHandler, tempodbHandler, forecastioHandler, uploadHandler, statsHandler);\n"],[0,"\t\n}"]],"start1":317,"start2":317,"length1":11,"length2":421}]],"length":738,"saved":false}
{"ts":1380273008881,"patch":[[{"diffs":[[0,"ose) {\n\t"],[-1,"module"],[1,"var "],[0,".exports"]],"start1":88,"start2":88,"length1":22,"length2":20}]],"length":736,"saved":false}
{"ts":1380273010801,"patch":[[{"diffs":[[0," {\n\tvar "],[-1,".exports."],[0,"forecast"]],"start1":92,"start2":92,"length1":25,"length2":16}]],"length":727,"saved":false}
{"ts":1380273015534,"patch":[[{"diffs":[[0,"tio');\n\t"],[-1,"module.exports."],[0,"tempodb "]],"start1":131,"start2":131,"length1":31,"length2":16}]],"length":712,"saved":false}
{"ts":1380273232062,"patch":[[{"diffs":[[1,"var util = require('util');\n\n"],[0,"// Recei"]],"start1":0,"start2":0,"length1":8,"length2":37},{"diffs":[[0,"castio')"],[-1,";\n"],[1,",\n\t"],[0,"\ttempodb"]],"start1":157,"start2":157,"length1":18,"length2":19},{"diffs":[[0,"empodb')"],[-1,";\n\tmodule.exports."],[1,",\n\t\t"],[0,"mongodb "]],"start1":191,"start2":191,"length1":34,"length2":20},{"diffs":[[0,"ose)"],[-1,";\n\tmodule.exports."],[1,",\n\t\t"],[0,"cell"]],"start1":247,"start2":247,"length1":26,"length2":12},{"diffs":[[0,"');\n"],[-1,"\t"],[0,"\n\t"],[-1,"var loginHandler,\n\t\ttempodbHandler,\n\t\tforecastioHandler,\n\t\tuploadHandler,\n\t\tstatsHandler;\n\t\n\tloginHandler = require('./login')(db);\n\ttempodbHandler = require('./tempodb')(db);\n\tforecastioHandler = require('./forecastio')(db);\n\tuploadHandler = require('./upload')(db);\n\tstatsHandler = require('./stats')(db);\n\t\n\treturn util.extend(loginHandler, tempodbHandler, forecastioHandler, uploadHandler, statsHandl"],[1,"return util.extend(forecastio, tempodb, mongodb, cellartrack"],[0,"er);\n\t\n}"],[1,";"]],"start1":295,"start2":295,"length1":419,"length2":75}]],"length":370,"saved":false}
{"ts":1380273232544,"patch":[[{"diffs":[[0,"acker);\n"],[-1,"\t"],[0,"\n};"]],"start1":358,"start2":358,"length1":12,"length2":11}]],"length":369,"saved":false}
{"ts":1380273245875,"patch":[[{"diffs":[[0,"oose) {\n"],[1,"\tco\n"],[0,"\tvar for"]],"start1":116,"start2":116,"length1":16,"length2":20}]],"length":373,"saved":false}
{"ts":1380273247182,"patch":[[{"diffs":[[0,"e) {\n\tco"],[1,"nsole"],[0,"\n\tvar fo"]],"start1":119,"start2":119,"length1":16,"length2":21}]],"length":378,"saved":false}
{"ts":1380273249482,"patch":[[{"diffs":[[0,"\tconsole"],[1,".log()"],[0,"\n\tvar fo"]],"start1":124,"start2":124,"length1":16,"length2":22}]],"length":384,"saved":false}
{"ts":1380273250686,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"\""],[0,")\n\tvar f"]],"start1":129,"start2":129,"length1":16,"length2":18}]],"length":386,"saved":false}
{"ts":1380273252029,"patch":[[{"diffs":[[0,".log(\"\")"],[1,";"],[0,"\n\tvar fo"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":387,"saved":false}
{"ts":1380273255957,"patch":[[{"diffs":[[0,"le.log(\""],[1,"index db"],[0,"\");\n\tvar"]],"start1":130,"start2":130,"length1":16,"length2":24}]],"length":395,"saved":false}
{"ts":1380273867434,"patch":[[{"diffs":[[0," {\n\t"],[-1,"console.log(\"index db\");"],[0,"\n\tva"]],"start1":121,"start2":121,"length1":32,"length2":8}]],"length":371,"saved":false}
{"ts":1380273868271,"patch":[[{"diffs":[[0,"oose) {\n"],[-1,"\t"],[0,"\n\tvar fo"]],"start1":116,"start2":116,"length1":17,"length2":16}]],"length":370,"saved":false}
{"contributors":[],"silentsave":true,"ts":1380273913353,"patch":[[{"diffs":[[0,"equire('"],[1,"../"],[0,"util');\n"]],"start1":12,"start2":12,"length1":16,"length2":19}]],"length":373,"saved":false}
{"ts":1380274101899,"patch":[[{"diffs":[[0,"godb"],[-1,".refacto"],[0,"')(m"]],"start1":231,"start2":231,"length1":16,"length2":8}]],"length":365,"saved":false}
{"contributors":[],"silentsave":true,"ts":1380274553905,"patch":[[{"diffs":[[0,"acker);\n"],[-1,"\n"],[0,"};"]],"start1":354,"start2":354,"length1":11,"length2":10}]],"length":364,"saved":false}
{"ts":1380274555511,"patch":[[{"diffs":[[0,"cker');\n"],[1,"\t\t"],[0,"\n\treturn"]],"start1":287,"start2":287,"length1":16,"length2":18}]],"length":366,"saved":false}
{"ts":1380274557592,"patch":[[{"diffs":[[0,"cker');\n"],[-1,"\t\t"],[0,"\n\treturn"]],"start1":287,"start2":287,"length1":18,"length2":16}]],"length":364,"saved":false}
{"ts":1380274718676,"patch":[[{"diffs":[[0,"cker');\n"],[1,"\t\t"],[0,"\n\treturn"]],"start1":287,"start2":287,"length1":16,"length2":18}]],"length":366,"saved":false}
{"ts":1380274719436,"patch":[[{"diffs":[[0,"cker');\n"],[-1,"\t\t"],[0,"\n\treturn"]],"start1":287,"start2":287,"length1":18,"length2":16}]],"length":364,"saved":false}
{"ts":1380274725610,"patch":[[{"diffs":[[0,"the "],[-1,"database"],[1,"mon"],[0," mod"]],"start1":43,"start2":43,"length1":16,"length2":11}]],"length":359,"saved":false}
{"ts":1380274727116,"patch":[[{"diffs":[[0," the mon"],[1,"goose"],[0," module "]],"start1":42,"start2":42,"length1":16,"length2":21}]],"length":364,"saved":false}
{"ts":1380274730966,"patch":[[{"diffs":[[0,"ongoose "],[-1,"module"],[1,"connection"],[0," as an i"]],"start1":48,"start2":48,"length1":22,"length2":26}]],"length":368,"saved":false}
{"contributors":[],"silentsave":true,"ts":1380275517976,"patch":[[{"diffs":[[0,"racker')"],[1,"(mongoose)"],[0,";\n\n\tretu"]],"start1":289,"start2":289,"length1":16,"length2":26}]],"length":378,"saved":false}
{"ts":1380275602347,"patch":[[{"diffs":[[0,"ose),\n\t\t"],[1,"//"],[0,"cellartr"]],"start1":247,"start2":247,"length1":16,"length2":18}]],"length":380,"saved":false}
{"ts":1380275608706,"patch":[[{"diffs":[[0,"godb"],[-1,", cellartracker"],[0,");\n}"]],"start1":356,"start2":356,"length1":23,"length2":8}]],"length":365,"saved":false}
{"ts":1380275616842,"patch":[[{"diffs":[[0,"ongoose)"],[-1,","],[1,";"],[0,"\n\t\t//cel"]],"start1":243,"start2":243,"length1":17,"length2":17}]],"length":365,"saved":false}
