{"ts":1377180993366,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1377180995332,"patch":[[{"diffs":[[1,"var MongoClient = require('mongodb').MongoClient\n    , format = require('util').format;\n\n  MongoClient.connect('mongodb://slelann:satanas@ds039778.mongolab.com:39778/heroku_app17636209', function(err, db) {\n    if(err) throw err;\n\n    var collection = db.collection('cellar');\n    collection.insert({a:2}, function(err, docs) {\n\n      collection.count(function(err, count) {\n        console.log(format(\"count = %s\", count));\n      });\n\n      // Locate all the entries using find\n      collection.find().toArray(function(err, results) {\n        console.dir(results);\n        // Let's close the db\n        db.close();\n      });\n    });\n  })"]],"start1":0,"start2":0,"length1":0,"length2":638}]],"length":638,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377260837365,"patch":[[{"diffs":[[0,"anas@ds0"],[-1,"3977"],[1,"4121"],[0,"8.mongol"]],"start1":133,"start2":133,"length1":20,"length2":20},{"diffs":[[0,"com:"],[-1,"3977"],[1,"4121"],[0,"8/he"]],"start1":156,"start2":156,"length1":12,"length2":12},{"diffs":[[0,"app1"],[-1,"7636209"],[1,"5653280"],[0,"', f"]],"start1":173,"start2":173,"length1":15,"length2":15},{"diffs":[[0,"    });\n  })"],[1,"\n  \n  \n  module.exports.deleteSerieData = deleteSerieData;"]],"start1":626,"start2":626,"length1":12,"length2":70}]],"length":696,"saved":false}
{"ts":1377260839744,"patch":[[{"diffs":[[0,"eData = "],[-1,"deleteSerieData"],[0,";"]],"start1":672,"start2":672,"length1":24,"length2":9}]],"length":681,"saved":false}
{"ts":1377260841902,"patch":[[{"diffs":[[0,"rts."],[-1,"deleteSerieData"],[0," = ;"]],"start1":658,"start2":658,"length1":23,"length2":8}]],"length":666,"saved":false}
{"ts":1377260848952,"patch":[[{"diffs":[[0,"ormat;\n\n"],[1,"\n"],[0,"  MongoC"]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":667,"saved":false}
{"ts":1377260850476,"patch":[[{"diffs":[[0,"rmat;\n\n\n"],[1,"\n"],[0,"  MongoC"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":668,"saved":false}
{"ts":1377260853021,"patch":[[{"diffs":[[0,"rmat;\n\n\n"],[1,"func"],[0,"\n  Mongo"]],"start1":82,"start2":82,"length1":16,"length2":20}]],"length":672,"saved":false}
{"ts":1377260854614,"patch":[[{"diffs":[[0,";\n\n\nfunc"],[1,"tion "],[0,"\n  Mongo"]],"start1":86,"start2":86,"length1":16,"length2":21}]],"length":677,"saved":false}
{"ts":1377261034534,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"function "],[0,"\n  M"]],"start1":86,"start2":86,"length1":17,"length2":8}]],"length":668,"saved":false}
{"ts":1377261040076,"patch":[[{"diffs":[[0,"oClient\n"],[1,"var "],[0,"    , fo"]],"start1":41,"start2":41,"length1":16,"length2":20}]],"length":672,"saved":false}
{"ts":1377261041691,"patch":[[{"diffs":[[0,"\nvar"],[-1,"     ,"],[0," for"]],"start1":48,"start2":48,"length1":14,"length2":8}]],"length":666,"saved":false}
{"ts":1377261043978,"patch":[[{"diffs":[[0,"goClient"],[1,";"],[0,"\nvar for"]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":667,"saved":false}
{"ts":1377261046355,"patch":[[{"diffs":[[0,"format;\n"],[1,"var \n"],[0,"\n\n\n  Mon"]],"start1":79,"start2":79,"length1":16,"length2":21}]],"length":672,"saved":false}
{"ts":1377261048409,"patch":[[{"diffs":[[0,"at;\nvar "],[1,"db"],[0,"\n\n\n\n  Mo"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":674,"saved":false}
{"ts":1377261049492,"patch":[[{"diffs":[[0,";\nvar db"],[1,";"],[0,"\n\n\n\n  Mo"]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":675,"saved":false}
{"ts":1377261056001,"patch":[[{"diffs":[[0," db;\n\n\n\n"],[-1,"  "],[0,"MongoCli"]],"start1":90,"start2":90,"length1":18,"length2":16},{"diffs":[[0,", db) {\n"],[-1,"    "],[0,"if(err) "]],"start1":206,"start2":206,"length1":20,"length2":16},{"diffs":[[0,"w err;\n\n"],[-1,"    "],[0,"var coll"]],"start1":226,"start2":226,"length1":20,"length2":16},{"diffs":[[0,"llar');\n"],[-1,"    "],[0,"collecti"]],"start1":268,"start2":268,"length1":20,"length2":16},{"diffs":[[0,"ocs) {\n\n"],[-1,"      "],[0,"collecti"]],"start1":316,"start2":316,"length1":22,"length2":16},{"diffs":[[0,"r, count) {\n"],[-1,"        "],[0,"console.log("]],"start1":352,"start2":352,"length1":32,"length2":24},{"diffs":[[0,"));\n"],[-1,"      });\n\n      "],[1,"});\n\n"],[0,"// L"]],"start1":402,"start2":402,"length1":25,"length2":13},{"diffs":[[0,"ng find\n"],[-1,"      "],[0,"collecti"]],"start1":440,"start2":440,"length1":22,"length2":16},{"diffs":[[0,"ults) {\n"],[-1,"        "],[0,"console."]],"start1":491,"start2":491,"length1":24,"length2":16},{"diffs":[[0,"sults);\n"],[-1,"        "],[0,"// Let's"]],"start1":513,"start2":513,"length1":24,"length2":16},{"diffs":[[0," db\n"],[-1,"        "],[0,"db.c"]],"start1":539,"start2":539,"length1":16,"length2":8},{"diffs":[[0,"();\n"],[-1,"      });\n    "],[1,"});\n"],[0,"});\n"],[-1,"  "],[0,"})\n "]],"start1":551,"start2":551,"length1":28,"length2":16}]],"length":593,"saved":false}
{"ts":1377261073310,"patch":[[{"diffs":[[0,";\n})\n  \n"],[-1,"  "],[1,"\nvar mongoClient = new MongoClient(new Server('localhost', 27017));\nmongoClient.open(function(err, mongoClient) {\n    db = mongoClient.db(\"employeedb09\");\n    db.collection('employees', {strict:true}, function(err, collection) {\n        if (err) {\n            console.log(\"The 'employees' collection doesn't exist. Creating it with sample data...\");\n            populateDB();\n        }\n    });\n});"],[0,"\n  modul"]],"start1":561,"start2":561,"length1":18,"length2":413}]],"length":988,"saved":false}
{"ts":1377261073784,"patch":[[{"diffs":[[0,"});\n});\n"],[1,"\n"],[0,"  module"]],"start1":959,"start2":959,"length1":16,"length2":17}]],"length":989,"saved":false}
{"ts":1377261121243,"patch":[[{"diffs":[[0,"goClient"],[1,", Server = require('mongodb').Server,"],[0,";\nvar fo"]],"start1":40,"start2":40,"length1":16,"length2":53}]],"length":1026,"saved":false}
{"ts":1377261124398,"patch":[[{"diffs":[[0,").Server"],[-1,","],[0,";\nvar fo"]],"start1":76,"start2":76,"length1":17,"length2":16}]],"length":1025,"saved":false}
{"ts":1377261130913,"patch":[[{"diffs":[[0,"ar db;\n\n"],[1,"\nvar mongoClient = new MongoClient(new Server('localhost', 27017));"],[0,"\n\nMongoC"]],"start1":124,"start2":124,"length1":16,"length2":83}]],"length":1092,"saved":false}
{"ts":1377261143054,"patch":[[{"diffs":[[0,"new Server('"],[-1,"localhost"],[1,"ds041218.mongolab.com"],[0,"', 27017));\n"]],"start1":167,"start2":167,"length1":33,"length2":45}]],"length":1104,"saved":false}
{"ts":1377261148100,"patch":[[{"diffs":[[0,"b.com', "],[-1,"27017"],[1,"41218"],[0,"));\n\nMon"]],"start1":195,"start2":195,"length1":21,"length2":21}]],"length":1104,"saved":false}
{"ts":1377261161253,"patch":[[{"diffs":[[0,"', 41218"],[1,","],[0,"));\n\nMon"]],"start1":200,"start2":200,"length1":16,"length2":17}]],"length":1105,"saved":false}
{"ts":1377261163010,"patch":[[{"diffs":[[0,"', 41218"],[-1,","],[0,"));\n\nMon"]],"start1":200,"start2":200,"length1":17,"length2":16}]],"length":1104,"saved":false}
{"ts":1377261555985,"patch":[[{"diffs":[[0,", db) {\n"],[1,"\t"],[0,"if(err) "]],"start1":321,"start2":321,"length1":16,"length2":17}]],"length":1105,"saved":false}
{"ts":1377261558386,"patch":[[{"diffs":[[0,"w err;\n\n"],[1,"\t"],[0,"var coll"]],"start1":342,"start2":342,"length1":16,"length2":17},{"diffs":[[0,"llar');\n"],[1,"\t"],[0,"collecti"]],"start1":385,"start2":385,"length1":16,"length2":17},{"diffs":[[0,"docs) {\n"],[-1,"\n"],[1,"\t\n\t"],[0,"collecti"]],"start1":433,"start2":433,"length1":17,"length2":19},{"diffs":[[0,"r, count) {\n"],[1,"\t"],[0,"console.log("]],"start1":472,"start2":472,"length1":24,"length2":25},{"diffs":[[0,"ount));\n"],[1,"\t"],[0,"});\n"],[-1,"\n"],[1,"\t\n\t"],[0,"// Locat"]],"start1":519,"start2":519,"length1":21,"length2":24},{"diffs":[[0,"ng find\n"],[1,"\t"],[0,"collecti"]],"start1":564,"start2":564,"length1":16,"length2":17},{"diffs":[[0,"ults) {\n"],[1,"\t"],[0,"console."]],"start1":616,"start2":616,"length1":16,"length2":17},{"diffs":[[0,"sults);\n"],[1,"\t"],[0,"// Let's"]],"start1":639,"start2":639,"length1":16,"length2":17},{"diffs":[[0," the db\n"],[1,"\t"],[0,"db.close"]],"start1":662,"start2":662,"length1":16,"length2":17},{"diffs":[[0,"lose();\n"],[1,"\t"],[0,"});\n"],[1,"\t"],[0,"});\n})\n "]],"start1":675,"start2":675,"length1":20,"length2":22}]],"length":1119,"saved":false}
{"ts":1377261566949,"patch":[[{"diffs":[[0,"cs) {\n\t\n"],[1,"\t"],[0,"\tcollect"]],"start1":435,"start2":435,"length1":16,"length2":17},{"diffs":[[0,"r, count) {\n"],[1,"\t"],[0,"\tconsole.log"]],"start1":473,"start2":473,"length1":24,"length2":25}]],"length":1121,"saved":false}
{"ts":1377261580768,"patch":[[{"diffs":[[0,"ults) {\n"],[1,"\t"],[0,"\tconsole"]],"start1":618,"start2":618,"length1":16,"length2":17},{"diffs":[[0,"sults);\n"],[1,"\t"],[0,"\t// Let'"]],"start1":642,"start2":642,"length1":16,"length2":17},{"diffs":[[0," the db\n"],[1,"\t"],[0,"\tdb.clos"]],"start1":666,"start2":666,"length1":16,"length2":17}]],"length":1124,"saved":false}
{"ts":1377261589278,"patch":[[{"diffs":[[0," count) {\n\t\t"],[1,"\t"],[0,"console.log("]],"start1":475,"start2":475,"length1":24,"length2":25},{"diffs":[[0,"ount));\n"],[1,"\t"],[0,"\t});\n\t\n\t"]],"start1":522,"start2":522,"length1":16,"length2":17}]],"length":1126,"saved":false}
{"ts":1377261592506,"patch":[[{"diffs":[[0,"ng find\n"],[1,"\t"],[0,"\tcollect"]],"start1":568,"start2":568,"length1":16,"length2":17},{"diffs":[[0,"ts) {\n\t\t"],[1,"\t"],[0,"console."]],"start1":623,"start2":623,"length1":16,"length2":17},{"diffs":[[0,"sults);\n"],[1,"\t"],[0,"\t\t// Let"]],"start1":646,"start2":646,"length1":16,"length2":17},{"diffs":[[0,"he db\n\t\t"],[1,"\t"],[0,"db.close"]],"start1":673,"start2":673,"length1":16,"length2":17},{"diffs":[[0,"lose();\n"],[1,"\t"],[0,"\t});\n\t})"]],"start1":686,"start2":686,"length1":16,"length2":17}]],"length":1131,"saved":false}
{"ts":1377261594472,"patch":[[{"diffs":[[0,"\t\t});\n\t\n"],[1,"\t"],[0,"\t// Loca"]],"start1":530,"start2":530,"length1":16,"length2":17}]],"length":1132,"saved":false}
{"ts":1377264033902,"patch":[[{"diffs":[[0,"\");\n"],[-1,"            populateDB();\n"],[0,"    "]],"start1":1058,"start2":1058,"length1":34,"length2":8}]],"length":1106,"saved":false}
{"ts":1377264097640,"patch":[[{"diffs":[[1,"var debug = require('debug')('db');\n"],[0,"var MongoCli"]],"start1":0,"start2":0,"length1":12,"length2":48}]],"length":1142,"saved":false}
{"ts":1377264121569,"patch":[[{"diffs":[[0,";\nvar db"],[1,", colle"],[0,";\n\n\nvar "]],"start1":157,"start2":157,"length1":16,"length2":23}]],"length":1149,"saved":false}
{"ts":1377264124841,"patch":[[{"diffs":[[0,"ar db, c"],[-1,"oll"],[0,"e;\n\n\nvar"]],"start1":160,"start2":160,"length1":19,"length2":16}]],"length":1146,"saved":false}
{"ts":1377264126288,"patch":[[{"diffs":[[0,"r db, ce"],[1,"llar"],[0,";\n\n\nvar "]],"start1":161,"start2":161,"length1":16,"length2":20}]],"length":1150,"saved":false}
{"ts":1377264133602,"patch":[[{"diffs":[[0,";\n\n\t"],[-1,"var collection"],[1,"cellar"],[0," = d"]],"start1":391,"start2":391,"length1":22,"length2":14}]],"length":1142,"saved":false}
{"ts":1377264136812,"patch":[[{"diffs":[[0,"ar');\n\tc"],[-1,"ollection"],[1,"ellar"],[0,".insert("]],"start1":423,"start2":423,"length1":25,"length2":21}]],"length":1138,"saved":false}
{"ts":1377264139432,"patch":[[{"diffs":[[0," {\n\t\n\t\tc"],[-1,"ollection"],[1,"ellar"],[0,".count(f"]],"start1":470,"start2":470,"length1":25,"length2":21}]],"length":1134,"saved":false}
{"ts":1377264141595,"patch":[[{"diffs":[[0,"find\n\t\tc"],[-1,"ollection"],[1,"ellar"],[0,".find()."]],"start1":600,"start2":600,"length1":25,"length2":21}]],"length":1130,"saved":false}
{"ts":1377264156612,"patch":[[{"diffs":[[0,"llar');\n"],[1,"\t\n"],[0,"\tcellar."]],"start1":421,"start2":421,"length1":16,"length2":18}]],"length":1132,"saved":false}
{"ts":1377264168642,"patch":[[{"diffs":[[0,";\n\t\n"],[-1,"\tcellar.insert({a:2}, function(err, docs) {\n\t\n\t\tcellar.count(function(err, count) {\n\t\t\tconsole.log(format(\"count = %s\", count));\n\t\t});\n\t\n\t\t// Locate all the entries using find\n\t\tcellar.find().toArray(function(err, results) {\n\t\t\tconsole.dir(results);\n\t\t\t// Let's close the db\n\t\t\tdb.close();\n\t\t});\n\t});\n"],[0,"})\n "]],"start1":427,"start2":427,"length1":309,"length2":8}]],"length":831,"saved":false}
{"ts":1377264170118,"patch":[[{"diffs":[[0,"ow err;\n"],[-1,"\n"],[0,"\tcellar "]],"start1":385,"start2":385,"length1":17,"length2":16}]],"length":830,"saved":false}
{"ts":1377264172001,"patch":[[{"diffs":[[0,"lar');\n\t"],[1,"\t"],[0,"\n})\n  \n\n"]],"start1":421,"start2":421,"length1":16,"length2":17}]],"length":831,"saved":false}
{"ts":1377264174519,"patch":[[{"diffs":[[0,"lar');\n\t"],[1,"debug"],[0,"\t\n})\n  \n"]],"start1":421,"start2":421,"length1":16,"length2":21}]],"length":836,"saved":false}
{"ts":1377264176534,"patch":[[{"diffs":[[0,";\n\tdebug"],[1,"()"],[0,"\t\n})\n  \n"]],"start1":426,"start2":426,"length1":16,"length2":18}]],"length":838,"saved":false}
{"ts":1377264177873,"patch":[[{"diffs":[[0,"\n\tdebug("],[1,"''"],[0,")\t\n})\n  "]],"start1":427,"start2":427,"length1":16,"length2":18}]],"length":840,"saved":false}
{"ts":1377264180370,"patch":[[{"diffs":[[0,"bug('')\t"],[1,";"],[0,"\n})\n  \n\n"]],"start1":431,"start2":431,"length1":16,"length2":17}]],"length":841,"saved":false}
{"ts":1377264181455,"patch":[[{"diffs":[[0,"ebug('')"],[-1,"\t"],[0,";\n})\n  \n"]],"start1":430,"start2":430,"length1":17,"length2":16}]],"length":840,"saved":false}
{"ts":1377264186349,"patch":[[{"diffs":[[0,"\tdebug('"],[1,"Connected "],[0,"');\n})\n "]],"start1":428,"start2":428,"length1":16,"length2":26}]],"length":850,"saved":false}
{"ts":1377264187565,"patch":[[{"diffs":[[0,"nnected "],[1,"to m"],[0,"');\n})\n "]],"start1":438,"start2":438,"length1":16,"length2":20}]],"length":854,"saved":false}
{"ts":1377264188899,"patch":[[{"diffs":[[0,"ted to m"],[1,"ongo"],[0,"');\n})\n "]],"start1":442,"start2":442,"length1":16,"length2":20}]],"length":858,"saved":false}
{"ts":1377264192320,"patch":[[{"diffs":[[0,"to mongo"],[1,"lab db"],[0,"');\n})\n "]],"start1":446,"start2":446,"length1":16,"length2":22}]],"length":864,"saved":false}
{"ts":1377264198431,"patch":[[{"diffs":[[0,"golab db"],[1,"..."],[0,"');\n})\n "]],"start1":452,"start2":452,"length1":16,"length2":19}]],"length":867,"saved":false}
{"ts":1377264203998,"patch":[[{"diffs":[[0,");\n});\n\n"],[-1,"  "],[0,"module.e"]],"start1":838,"start2":838,"length1":18,"length2":16}]],"length":865,"saved":false}
{"ts":1377264212215,"patch":[[{"diffs":[[0,"exports."],[1,"add"],[0," = ;"]],"start1":853,"start2":853,"length1":12,"length2":15}]],"length":868,"saved":false}
{"ts":1377264298972,"patch":[[{"diffs":[[0,"ow err;\n"],[1,"assert.equal(null, err);\n  assert.ok(db != null);"],[0,"\tcellar "]],"start1":385,"start2":385,"length1":16,"length2":65}]],"length":917,"saved":false}
{"ts":1377264303034,"patch":[[{"diffs":[[0," {\n\t"],[-1,"if(err) throw err;\n"],[0,"asse"]],"start1":370,"start2":370,"length1":27,"length2":8}]],"length":898,"saved":false}
{"ts":1377264305618,"patch":[[{"diffs":[[0,", err);\n"],[1,"  "],[0,"  assert"]],"start1":391,"start2":391,"length1":16,"length2":18}]],"length":900,"saved":false}
{"ts":1377264307775,"patch":[[{"diffs":[[0,"('db');\n"],[1,"v\n"],[0,"var Mong"]],"start1":28,"start2":28,"length1":16,"length2":18}]],"length":902,"saved":false}
{"ts":1377264310492,"patch":[[{"diffs":[[0,"'db');\nv"],[1,"ar assert "],[0,"\nvar Mon"]],"start1":29,"start2":29,"length1":16,"length2":26}]],"length":912,"saved":false}
{"ts":1377264312966,"patch":[[{"diffs":[[0," assert "],[1,"= require"],[0,"\nvar Mon"]],"start1":39,"start2":39,"length1":16,"length2":25}]],"length":921,"saved":false}
{"ts":1377264316629,"patch":[[{"diffs":[[0," require"],[1,"('assert')"],[0,"\nvar Mon"]],"start1":48,"start2":48,"length1":16,"length2":26}]],"length":931,"saved":false}
{"ts":1377264317815,"patch":[[{"diffs":[[0,"assert')"],[1,";"],[0,"\nvar Mon"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":932,"saved":false}
{"ts":1377264372449,"patch":[[{"diffs":[[0," null);\t"],[1,"\n    "],[0,"cellar ="]],"start1":450,"start2":450,"length1":16,"length2":21}]],"length":937,"saved":false}
{"ts":1377264381601,"patch":[[{"diffs":[[0,"ok(db !="],[1,"="],[0," null);\t"]],"start1":442,"start2":442,"length1":16,"length2":17}]],"length":938,"saved":false}
{"ts":1377264389840,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"//"],[0,"module.e"]],"start1":908,"start2":908,"length1":16,"length2":18}]],"length":940,"saved":false}
{"ts":1377264400653,"patch":[[{"diffs":[[0,"  \n\n"],[-1,"var mongoClient = new MongoClient(new Server('localhost', 27017));\nmongoClient.open(function(err, mongoClient) {\n    db = mongoClient.db(\"employeedb09\");\n    db.collection('employees', {strict:true}, function(err, collection) {\n        if (err) {\n            console.log(\"The 'employees' collection doesn't exist. Creating it with sample data...\");\n        }\n    });\n});\n\n"],[0,"//mo"]],"start1":540,"start2":540,"length1":380,"length2":8}]],"length":568,"saved":false}
{"ts":1377264401520,"patch":[[{"diffs":[[0,";\n})\n  \n"],[-1,"\n"],[0,"//module"]],"start1":535,"start2":535,"length1":17,"length2":16}]],"length":567,"saved":false}
{"ts":1377264452356,"patch":[[{"diffs":[[0,"r;\n\n"],[-1,"\nvar mongoClient = new MongoClient(new Server('ds041218.mongolab.com', 41218));"],[0,"\n\nMo"]],"start1":204,"start2":204,"length1":87,"length2":8}]],"length":488,"saved":false}
{"ts":1377264456442,"patch":[[{"diffs":[[0,"ellar;\n\n"],[-1,"\n\n"],[0,"MongoCli"]],"start1":200,"start2":200,"length1":18,"length2":16}]],"length":486,"saved":false}
{"ts":1377264458308,"patch":[[{"diffs":[[0,"ellar;\n\n"],[1,"\n"],[0,"MongoCli"]],"start1":200,"start2":200,"length1":16,"length2":17}]],"length":487,"saved":false}
{"ts":1377264462164,"patch":[[{"diffs":[[0,"ellar;\n\n"],[1,"// D"],[0,"\nMongoCl"]],"start1":200,"start2":200,"length1":16,"length2":20}]],"length":491,"saved":false}
{"ts":1377264465726,"patch":[[{"diffs":[[0,"r;\n\n// D"],[1,"tabase connection"],[0,"\nMongoCl"]],"start1":204,"start2":204,"length1":16,"length2":33}]],"length":508,"saved":false}
{"ts":1377264468471,"patch":[[{"diffs":[[0,"r;\n\n// D"],[1,"a"],[0,"tabase c"]],"start1":204,"start2":204,"length1":16,"length2":17}]],"length":509,"saved":false}
{"ts":1377264473622,"patch":[[{"diffs":[[0,"ient"],[-1,", Server = require('mongodb').Server"],[0,";\nva"]],"start1":112,"start2":112,"length1":44,"length2":8}]],"length":473,"saved":false}
{"ts":1377264480404,"patch":[[{"diffs":[[0,"..');\n})"],[1,";"],[0,"\n  \n//mo"]],"start1":437,"start2":437,"length1":16,"length2":17}]],"length":474,"saved":false}
{"ts":1377265095491,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"M"],[1,"m"],[0,"ongo"],[-1,"Client"],[1,"ose"],[0," = requi"]],"start1":64,"start2":64,"length1":27,"length2":24},{"diffs":[[0,"ongo"],[-1,"db').MongoClient;"],[1,"ose');\n"],[0,"\nvar"]],"start1":93,"start2":93,"length1":25,"length2":15}]],"length":461,"saved":false}
{"ts":1377265097242,"patch":[[{"diffs":[[0,"oose');\n"],[-1,"\n"],[0,"var form"]],"start1":96,"start2":96,"length1":17,"length2":16}]],"length":460,"saved":false}
{"ts":1377265104508,"patch":[[{"diffs":[[0,"nection\n"],[1,"db = "],[0,"MongoCli"]],"start1":173,"start2":173,"length1":16,"length2":21}]],"length":465,"saved":false}
{"ts":1377265107768,"patch":[[{"diffs":[[0,"b = "],[-1,"M"],[1,"m"],[0,"ong"],[-1,"oClient"],[0,".con"]],"start1":182,"start2":182,"length1":19,"length2":12}]],"length":458,"saved":false}
{"ts":1377265109991,"patch":[[{"diffs":[[0,"b = mong"],[1,"oose"],[0,".connect"]],"start1":182,"start2":182,"length1":16,"length2":20}]],"length":462,"saved":false}
{"ts":1377265147949,"patch":[[{"diffs":[[0,"ion\n"],[-1,"db = "],[0,"mong"]],"start1":177,"start2":177,"length1":13,"length2":8}]],"length":457,"saved":false}
{"ts":1377265152492,"patch":[[{"diffs":[[0,"5653280'"],[1,")"],[0,", functi"]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":458,"saved":false}
{"ts":1377265154134,"patch":[[{"diffs":[[0,"653280')"],[1,";\n"],[0,", functi"]],"start1":265,"start2":265,"length1":16,"length2":18}]],"length":460,"saved":false}
{"ts":1377265155898,"patch":[[{"diffs":[[0,"3280');\n"],[1,"db "],[0,", functi"]],"start1":267,"start2":267,"length1":16,"length2":19}]],"length":463,"saved":false}
{"ts":1377265158268,"patch":[[{"diffs":[[0,"0');\ndb "],[1,"= mong"],[0,", functi"]],"start1":270,"start2":270,"length1":16,"length2":22}]],"length":469,"saved":false}
{"ts":1377265160029,"patch":[[{"diffs":[[0,"b = mong"],[1,"oose"],[0,", functi"]],"start1":276,"start2":276,"length1":16,"length2":20}]],"length":473,"saved":false}
{"ts":1377265162114,"patch":[[{"diffs":[[0,"mongoose"],[1,".connec"],[0,", functi"]],"start1":280,"start2":280,"length1":16,"length2":23}]],"length":480,"saved":false}
{"ts":1377265162908,"patch":[[{"diffs":[[0,"e.connec"],[1,"ti"],[0,", functi"]],"start1":287,"start2":287,"length1":16,"length2":18}]],"length":482,"saved":false}
{"ts":1377265163889,"patch":[[{"diffs":[[0,"connecti"],[1,"on()"],[0,", functi"]],"start1":289,"start2":289,"length1":16,"length2":20}]],"length":486,"saved":false}
{"ts":1377265178117,"patch":[[{"diffs":[[0,"tion"],[-1,"()"],[1,";\n"],[0,", fu"]],"start1":295,"start2":295,"length1":10,"length2":10}]],"length":486,"saved":false}
{"ts":1377265180250,"patch":[[{"diffs":[[0,"ection;\n"],[1,"db."],[0,", functi"]],"start1":293,"start2":293,"length1":16,"length2":19}]],"length":489,"saved":false}
{"ts":1377265182415,"patch":[[{"diffs":[[0,"ion;\ndb."],[1,"o"],[0,", functi"]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":490,"saved":false}
{"ts":1377265184072,"patch":[[{"diffs":[[0,"on;\ndb.o"],[1,"n"],[0,", functi"]],"start1":297,"start2":297,"length1":16,"length2":17}]],"length":491,"saved":false}
{"ts":1377265185919,"patch":[[{"diffs":[[0,"n;\ndb.on"],[1,"()"],[0,", functi"]],"start1":298,"start2":298,"length1":16,"length2":18}]],"length":493,"saved":false}
{"ts":1377265202164,"patch":[[{"diffs":[[0,"ection;\n"],[1,"db.on('error', console.error.bind(console, 'connection error:'));\ndb.once('open', function callback () {\n"],[0,"db.on(),"]],"start1":293,"start2":293,"length1":16,"length2":121}]],"length":598,"saved":false}
{"ts":1377265220050,"patch":[[{"diffs":[[0,") {\n"],[-1,"db.on(), function(err, db) {\n"],[0,"\tass"]],"start1":402,"start2":402,"length1":37,"length2":8}]],"length":569,"saved":false}
{"ts":1377265454818,"patch":[[{"diffs":[[0,"k () {\n\t"],[1,"// "],[0,"assert.e"]],"start1":399,"start2":399,"length1":16,"length2":19},{"diffs":[[0,", err);\n"],[1," //"],[0,"    asse"]],"start1":427,"start2":427,"length1":16,"length2":19}]],"length":575,"saved":false}
{"ts":1377265483890,"patch":[[{"diffs":[[0,"nection\n"],[1,"debug('Connected to mongolab db...');\n"],[0,"mongoose"]],"start1":173,"start2":173,"length1":16,"length2":54}]],"length":613,"saved":false}
{"ts":1377265488664,"patch":[[{"diffs":[[0,"tion\ndebug('"],[-1,"Connected to "],[0,"mongolab db."]],"start1":176,"start2":176,"length1":37,"length2":24}]],"length":600,"saved":false}
{"ts":1377265502563,"patch":[[{"diffs":[[0,"3280');\n"],[1,"debug('mongolab db...');\n"],[0,"db = mon"]],"start1":292,"start2":292,"length1":16,"length2":41}]],"length":625,"saved":false}
{"ts":1377265509443,"patch":[[{"diffs":[[0,"'mongolab db"],[-1,"."],[1,"?"],[0,"..');\ndb = m"]],"start1":306,"start2":306,"length1":25,"length2":25}]],"length":625,"saved":false}
{"ts":1377265510432,"patch":[[{"diffs":[[0,"lab db?."],[-1,"."],[0,"');\ndb ="]],"start1":312,"start2":312,"length1":17,"length2":16}]],"length":624,"saved":false}
{"ts":1377265512493,"patch":[[{"diffs":[[0,"b db"],[1," "],[0,"?"],[-1,"."],[0,"');\n"]],"start1":314,"start2":314,"length1":10,"length2":10}]],"length":624,"saved":false}
{"ts":1377265517373,"patch":[[{"diffs":[[0,"ection;\n"],[1,"\n"],[0,"db.on('e"]],"start1":342,"start2":342,"length1":16,"length2":17}]],"length":625,"saved":false}
{"ts":1377265518414,"patch":[[{"diffs":[[0,"ection;\n"],[1,"debug('mongolab db...');"],[0,"\ndb.on('"]],"start1":342,"start2":342,"length1":16,"length2":40}]],"length":649,"saved":false}
{"ts":1377265520064,"patch":[[{"diffs":[[0,"'mongolab db"],[1," "],[0,"...');\ndb.on"]],"start1":356,"start2":356,"length1":24,"length2":25}]],"length":650,"saved":false}
{"ts":1377265522328,"patch":[[{"diffs":[[0,"olab db "],[-1,"..."],[1,"??"],[0,"');\ndb.o"]],"start1":361,"start2":361,"length1":19,"length2":18}]],"length":649,"saved":false}
{"ts":1377265538913,"patch":[[{"diffs":[[0,"ction\ndebug("],[-1,"'"],[1,"\""],[0,"mongolab db."]],"start1":175,"start2":175,"length1":25,"length2":25}]],"length":649,"saved":false}
{"ts":1377265545491,"patch":[[{"diffs":[[0,"bug("],[-1,"\""],[0,"mong"]],"start1":183,"start2":183,"length1":9,"length2":8}]],"length":648,"saved":false}
{"ts":1377265546663,"patch":[[{"diffs":[[0,"n\ndebug("],[1,"'"],[0,"mongolab"]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":649,"saved":false}
{"ts":1377265574129,"patch":[[{"diffs":[[0,"lar');\n\t"],[-1,"debug"],[1,"conole"],[0,"('Connec"]],"start1":572,"start2":572,"length1":21,"length2":22}]],"length":650,"saved":false}
{"ts":1377265575937,"patch":[[{"diffs":[[0,"');\n\tcon"],[-1,"ole"],[0,"('Connec"]],"start1":575,"start2":575,"length1":19,"length2":16}]],"length":647,"saved":false}
{"ts":1377265576952,"patch":[[{"diffs":[[0,"');\n\tcon"],[1,"sole"],[0,"('Connec"]],"start1":575,"start2":575,"length1":16,"length2":20}]],"length":651,"saved":false}
{"ts":1377265577920,"patch":[[{"diffs":[[0,"\tconsole"],[1,".l"],[0,"('Connec"]],"start1":579,"start2":579,"length1":16,"length2":18}]],"length":653,"saved":false}
{"ts":1377265579910,"patch":[[{"diffs":[[0,"onsole.l"],[1,"og"],[0,"('Connec"]],"start1":581,"start2":581,"length1":16,"length2":18}]],"length":655,"saved":false}
{"ts":1377265583085,"patch":[[{"diffs":[[0,"on;\n"],[-1,"debug('mongolab db ??');"],[0,"\ndb."]],"start1":346,"start2":346,"length1":32,"length2":8}]],"length":631,"saved":false}
{"ts":1377265584068,"patch":[[{"diffs":[[0,"');\n"],[-1,"debug('mongolab db ?');"],[0,"\ndb "]],"start1":296,"start2":296,"length1":31,"length2":8}]],"length":608,"saved":false}
{"ts":1377265586165,"patch":[[{"diffs":[[0,"ion\n"],[-1,"debug('mongolab db...');"],[0,"\nmon"]],"start1":177,"start2":177,"length1":32,"length2":8}]],"length":584,"saved":false}
{"ts":1377265593141,"patch":[[{"diffs":[[0,"b...');\n"],[1,"\t\n"],[0,"});\n  \n/"]],"start1":545,"start2":545,"length1":16,"length2":18}]],"length":586,"saved":false}
{"ts":1377265595902,"patch":[[{"diffs":[[0,"...');\n\t"],[1,"db."],[0,"\n});\n  \n"]],"start1":546,"start2":546,"length1":16,"length2":19}]],"length":589,"saved":false}
{"ts":1377265610924,"patch":[[{"diffs":[[0,"');\n"],[-1,"\tdb.\n"],[0,"});\n"]],"start1":549,"start2":549,"length1":13,"length2":8}]],"length":584,"saved":false}
{"ts":1377265719580,"patch":[[{"diffs":[[0,"or:'));\n"],[1,"db.on('error', console.error.bind(console, 'connection error:'));\n"],[0,"db.once("]],"start1":362,"start2":362,"length1":16,"length2":82}]],"length":650,"saved":false}
{"ts":1377265724149,"patch":[[{"diffs":[[0,"ror:'));\ndb.on('"],[-1,"error"],[1,"close"],[0,"', console.error"]],"start1":361,"start2":361,"length1":37,"length2":37}]],"length":650,"saved":false}
{"ts":1377265730892,"patch":[[{"diffs":[[0,"le, 'connection "],[-1,"error:"],[1,"closed"],[0,"'));\ndb.once('op"]],"start1":409,"start2":409,"length1":38,"length2":38}]],"length":650,"saved":false}
{"ts":1377265802947,"patch":[[{"diffs":[[0,"close', "],[1,"fucn"],[0,"console."]],"start1":377,"start2":377,"length1":16,"length2":20}]],"length":654,"saved":false}
{"ts":1377265804087,"patch":[[{"diffs":[[0,", fu"],[-1,"c"],[0,"n"],[1,"c"],[0,"cons"]],"start1":383,"start2":383,"length1":10,"length2":10}]],"length":654,"saved":false}
{"ts":1377265805660,"patch":[[{"diffs":[[0,"e', func"],[1,"tion "],[0,"console."]],"start1":381,"start2":381,"length1":16,"length2":21}]],"length":659,"saved":false}
{"ts":1377265808775,"patch":[[{"diffs":[[0,"unction "],[1,"{"],[0,"console."]],"start1":386,"start2":386,"length1":16,"length2":17}]],"length":660,"saved":false}
{"ts":1377265814079,"patch":[[{"diffs":[[0,"{console"],[-1,".error.bind(console"],[0,", 'conne"]],"start1":394,"start2":394,"length1":35,"length2":16}]],"length":641,"saved":false}
{"ts":1377265816855,"patch":[[{"diffs":[[0,"ion {console"],[-1,","],[1,".log()"],[0," 'connection"]],"start1":390,"start2":390,"length1":25,"length2":30}]],"length":646,"saved":false}
{"ts":1377265817499,"patch":[[{"diffs":[[0,"ole.log("],[-1,")"],[0," 'connec"]],"start1":399,"start2":399,"length1":17,"length2":16}]],"length":645,"saved":false}
{"ts":1377265818428,"patch":[[{"diffs":[[0,"ole.log("],[-1," "],[0,"'connect"]],"start1":399,"start2":399,"length1":17,"length2":16}]],"length":644,"saved":false}
{"ts":1377265822079,"patch":[[{"diffs":[[0,"closed')"],[1,";"],[0,");\ndb.on"]],"start1":419,"start2":419,"length1":16,"length2":17}]],"length":645,"saved":false}
{"ts":1377265823232,"patch":[[{"diffs":[[0,"losed');"],[1,"}"],[0,");\ndb.on"]],"start1":420,"start2":420,"length1":16,"length2":17}]],"length":646,"saved":false}
{"ts":1377265827113,"patch":[[{"diffs":[[0,"nction {"],[1,"\n\t"],[0,"console."]],"start1":387,"start2":387,"length1":16,"length2":18}]],"length":648,"saved":false}
{"ts":1377265829116,"patch":[[{"diffs":[[0,"losed');"],[1,"\n"],[0,"});\ndb.o"]],"start1":422,"start2":422,"length1":16,"length2":17}]],"length":649,"saved":false}
{"ts":1377265847010,"patch":[[{"diffs":[[0,"function"],[1," ()"],[0," {\n\tcons"]],"start1":385,"start2":385,"length1":16,"length2":19}]],"length":652,"saved":false}
{"ts":1377265852000,"patch":[[{"diffs":[[0,"ab db...');\n"],[1,"\t\n"],[0,"});\n  \n//mod"]],"start1":609,"start2":609,"length1":24,"length2":26}]],"length":654,"saved":false}
{"ts":1377265856062,"patch":[[{"diffs":[[0,"...');\n\t"],[1,"db."],[0,"\n});\n  \n"]],"start1":614,"start2":614,"length1":16,"length2":19}]],"length":657,"saved":false}
{"ts":1377265856959,"patch":[[{"diffs":[[0,"');\n\tdb."],[1,"clos"],[0,"\n});\n  \n"]],"start1":617,"start2":617,"length1":16,"length2":20}]],"length":661,"saved":false}
{"ts":1377265858293,"patch":[[{"diffs":[[0,"\tdb.clos"],[1,"e"],[0,"\n});\n  \n"]],"start1":621,"start2":621,"length1":16,"length2":17}]],"length":662,"saved":false}
{"ts":1377265863632,"patch":[[{"diffs":[[0,"db.close"],[1,"();"],[0,"\n});\n  \n"]],"start1":622,"start2":622,"length1":16,"length2":19}]],"length":665,"saved":false}
{"ts":1377265920656,"patch":[[{"diffs":[[0,"nection\n"],[-1,"\n"],[0,"mongoose"]],"start1":173,"start2":173,"length1":17,"length2":16}]],"length":664,"saved":false}
{"ts":1377265923222,"patch":[[{"diffs":[[0,"nection\n"],[1,"\n"],[0,"mongoose"]],"start1":173,"start2":173,"length1":16,"length2":17}]],"length":665,"saved":false}
{"ts":1377265925570,"patch":[[{"diffs":[[0,"nection\n"],[1,"function "],[0,"\nmongoos"]],"start1":173,"start2":173,"length1":16,"length2":25}]],"length":674,"saved":false}
{"ts":1377265928016,"patch":[[{"diffs":[[0,"unction "],[1,"execute"],[0,"\nmongoos"]],"start1":182,"start2":182,"length1":16,"length2":23}]],"length":681,"saved":false}
{"ts":1377265931469,"patch":[[{"diffs":[[0," execute"],[1,"()"],[0,"\nmongoos"]],"start1":189,"start2":189,"length1":16,"length2":18}]],"length":683,"saved":false}
{"ts":1377265934080,"patch":[[{"diffs":[[0,"xecute()"],[1," {\n\t"],[0,"\nmongoos"]],"start1":191,"start2":191,"length1":16,"length2":20}]],"length":687,"saved":false}
{"ts":1377265937108,"patch":[[{"diffs":[[0,"ute() {\n"],[-1,"\t"],[1,"}"],[0,"\nmongoos"]],"start1":194,"start2":194,"length1":17,"length2":17}]],"length":687,"saved":false}
{"ts":1377265938823,"patch":[[{"diffs":[[0,"e() {\n}\n"],[1,"\n"],[0,"mongoose"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":688,"saved":false}
{"ts":1377265940213,"patch":[[{"diffs":[[0,"ute() {\n"],[1,"\t\n"],[0,"}\n\nmongo"]],"start1":194,"start2":194,"length1":16,"length2":18}]],"length":690,"saved":false}
{"ts":1377265946256,"patch":[[{"diffs":[[0,"execute("],[1,"quer"],[0,") {\n\t\n}\n"]],"start1":190,"start2":190,"length1":16,"length2":20}]],"length":694,"saved":false}
{"ts":1377265947372,"patch":[[{"diffs":[[0,"ute(quer"],[1,"y"],[0,") {\n\t\n}\n"]],"start1":194,"start2":194,"length1":16,"length2":17}]],"length":695,"saved":false}
{"ts":1377265949327,"patch":[[{"diffs":[[0,"te(query"],[1,", call"],[0,") {\n\t\n}\n"]],"start1":195,"start2":195,"length1":16,"length2":22}]],"length":701,"saved":false}
{"ts":1377265950397,"patch":[[{"diffs":[[0,"ry, call"],[1,"back"],[0,") {\n\t\n}\n"]],"start1":201,"start2":201,"length1":16,"length2":20}]],"length":705,"saved":false}
{"ts":1377265960612,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"mongoose.connect('mongodb://slelann:satanas@ds041218.mongolab.com:41218/heroku_app15653280');\n\ndb = mongoose.connection;\n\ndb.on('error', console.error.bind(console, 'connection error:'));\ndb.on('close', function () {\n\tconsole.log('connection closed');\n});\ndb.once('open', function callback () {\n\t// assert.equal(null, err);\n //    assert.ok(db !== null);\t\n    cellar = db.collection('cellar');\n\tconsole.log('Connected to mongolab db...');\n\tdb.close();\n});\n"],[0,"  \n/"]],"start1":218,"start2":218,"length1":464,"length2":8}]],"length":249,"saved":false}
{"ts":1377265962069,"patch":[[{"diffs":[[0,"back) {\n"],[1,"mongoose.connect('mongodb://slelann:satanas@ds041218.mongolab.com:41218/heroku_app15653280');\n\ndb = mongoose.connection;\n\ndb.on('error', console.error.bind(console, 'connection error:'));\ndb.on('close', function () {\n\tconsole.log('connection closed');\n});\ndb.once('open', function callback () {\n\t// assert.equal(null, err);\n //    assert.ok(db !== null);\t\n    cellar = db.collection('cellar');\n\tconsole.log('Connected to mongolab db...');\n\tdb.close();\n});\n"],[0,"\t\n}\n\n  \n"]],"start1":209,"start2":209,"length1":16,"length2":472}]],"length":705,"saved":false}
{"ts":1377265964499,"patch":[[{"diffs":[[0,"back) {\n"],[1,"\t"],[0,"mongoose"]],"start1":209,"start2":209,"length1":16,"length2":17},{"diffs":[[0,"3280');\n"],[-1,"\n"],[1,"\t\n\t"],[0,"db = mon"]],"start1":304,"start2":304,"length1":17,"length2":19},{"diffs":[[0,"ection;\n"],[-1,"\n"],[1,"\t\n\t"],[0,"db.on('e"]],"start1":333,"start2":333,"length1":17,"length2":19},{"diffs":[[0,"or:'));\n"],[1,"\t"],[0,"db.on('c"]],"start1":402,"start2":402,"length1":16,"length2":17},{"diffs":[[0,"on () {\n"],[1,"\t"],[0,"\tconsole"]],"start1":432,"start2":432,"length1":16,"length2":17},{"diffs":[[0,"osed');\n"],[1,"\t"],[0,"});\n"],[1,"\t"],[0,"db.once("]],"start1":468,"start2":468,"length1":20,"length2":22},{"diffs":[[0,"ck () {\n"],[1,"\t"],[0,"\t// asse"]],"start1":513,"start2":513,"length1":16,"length2":17},{"diffs":[[0,", err);\n"],[1,"\t"],[0," //    a"]],"start1":543,"start2":543,"length1":16,"length2":17},{"diffs":[[0,"null);\t\n"],[1,"\t"],[0,"    cell"]],"start1":576,"start2":576,"length1":16,"length2":17},{"diffs":[[0,"llar');\n"],[1,"\t"],[0,"\tconsole"]],"start1":615,"start2":615,"length1":16,"length2":17},{"diffs":[[0,"b...');\n"],[1,"\t"],[0,"\tdb.clos"]],"start1":661,"start2":661,"length1":16,"length2":17},{"diffs":[[0,"lose();\n"],[1,"\t"],[0,"});\n\t\n}\n"]],"start1":675,"start2":675,"length1":16,"length2":17}]],"length":720,"saved":false}
{"ts":1377265978471,"patch":[[{"diffs":[[0,"ection;\n"],[-1,"\t\n"],[0,"\tdb.on('"]],"start1":333,"start2":333,"length1":18,"length2":16}]],"length":718,"saved":false}
{"ts":1377265985667,"patch":[[{"diffs":[[0," () {\n\t\t"],[-1,"console.lo"],[1,"debu"],[0,"g('conne"]],"start1":432,"start2":432,"length1":26,"length2":20}]],"length":712,"saved":false}
{"ts":1377266003930,"patch":[[{"diffs":[[0,"r', "],[-1,"console.error.bind(console, 'connection error:')"],[1,"function () {\n\t\tdebug('connection closed');\n\t}"],[0,");\n\t"]],"start1":353,"start2":353,"length1":56,"length2":54}]],"length":710,"saved":false}
{"ts":1377266006994,"patch":[[{"diffs":[[0,"ror', function ("],[1,"err"],[0,") {\n\t\tdebug('con"]],"start1":351,"start2":351,"length1":32,"length2":35}]],"length":713,"saved":false}
{"ts":1377266012109,"patch":[[{"diffs":[[0,"bug('connection "],[-1,"closed"],[1,"error:"],[0,"');\n\t});\n\tdb.on("]],"start1":378,"start2":378,"length1":38,"length2":38}]],"length":713,"saved":false}
{"ts":1377266020672,"patch":[[{"diffs":[[0," error:'"],[1," + err"],[0,");\n\t});\n"]],"start1":393,"start2":393,"length1":16,"length2":22}]],"length":719,"saved":false}
{"ts":1377266030103,"patch":[[{"diffs":[[0,"ection;\n"],[1,"\t\n"],[0,"\tdb.on('"]],"start1":333,"start2":333,"length1":16,"length2":18}]],"length":721,"saved":false}
{"ts":1377266031281,"patch":[[{"diffs":[[0,"3280');\n"],[-1,"\t\n"],[0,"\tdb = mo"]],"start1":304,"start2":304,"length1":18,"length2":16}]],"length":719,"saved":false}
{"ts":1377266033115,"patch":[[{"diffs":[[0,"ction;\n\t"],[1,"//E"],[0,"\n\tdb.on("]],"start1":332,"start2":332,"length1":16,"length2":19}]],"length":722,"saved":false}
{"ts":1377266034065,"patch":[[{"diffs":[[0,"on;\n\t//E"],[1,"v"],[0,"\n\tdb.on("]],"start1":335,"start2":335,"length1":16,"length2":17}]],"length":723,"saved":false}
{"ts":1377266037642,"patch":[[{"diffs":[[0,"n;\n\t//Ev"],[1,"ents manageùment"],[0,"\n\tdb.on("]],"start1":336,"start2":336,"length1":16,"length2":32}]],"length":739,"saved":false}
{"ts":1377266039198,"patch":[[{"diffs":[[0,"nage"],[-1,"ù"],[0,"ment"]],"start1":351,"start2":351,"length1":9,"length2":8}]],"length":738,"saved":false}
{"ts":1377266048100,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t\t// "],[0,"asse"]],"start1":535,"start2":535,"length1":13,"length2":8}]],"length":733,"saved":false}
{"ts":1377266048463,"patch":[[{"diffs":[[0,"ck () {\n"],[1,"\t"],[0,"assert.e"]],"start1":531,"start2":531,"length1":16,"length2":17}]],"length":734,"saved":false}
{"ts":1377266049714,"patch":[[{"diffs":[[0,"ck () {\n"],[1,"\t"],[0,"\tassert."]],"start1":531,"start2":531,"length1":16,"length2":17}]],"length":735,"saved":false}
{"ts":1377266051564,"patch":[[{"diffs":[[0,");\n\t"],[-1," //"],[0,"    "]],"start1":563,"start2":563,"length1":11,"length2":8}]],"length":732,"saved":false}
{"ts":1377266060770,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t\tassert.equal(null, err);\n"],[0,"\t   "]],"start1":535,"start2":535,"length1":35,"length2":8}]],"length":705,"saved":false}
{"ts":1377266063121,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t    assert.ok(db !== null);\t\n"],[0,"\t   "]],"start1":535,"start2":535,"length1":38,"length2":8}]],"length":675,"saved":false}
{"ts":1377266088116,"patch":[[{"diffs":[[0,"ion "],[-1,"callback "],[0,"() {"]],"start1":521,"start2":521,"length1":17,"length2":8}]],"length":666,"saved":false}
{"ts":1377266091603,"patch":[[{"diffs":[[0,", function ("],[1,"c"],[0,") {\n\t    cel"]],"start1":514,"start2":514,"length1":24,"length2":25}]],"length":667,"saved":false}
{"ts":1377266093107,"patch":[[{"diffs":[[0,"ction (c"],[1,"all"],[0,") {\n\t   "]],"start1":519,"start2":519,"length1":16,"length2":19}]],"length":670,"saved":false}
{"ts":1377266094026,"patch":[[{"diffs":[[0,"on (call"],[1,"back"],[0,") {\n\t   "]],"start1":522,"start2":522,"length1":16,"length2":20}]],"length":674,"saved":false}
{"ts":1377266232195,"patch":[[{"diffs":[[0," {\n\t"],[-1,"    "],[1,"œ\t"],[0,"cell"]],"start1":535,"start2":535,"length1":12,"length2":10}]],"length":672,"saved":false}
{"ts":1377266234087,"patch":[[{"diffs":[[0," {\n\t"],[-1,"œ"],[0,"\tcel"]],"start1":535,"start2":535,"length1":9,"length2":8}]],"length":671,"saved":false}
{"ts":1377266393171,"patch":[[{"diffs":[[0,"back) {\n"],[1,"\tconsole.l\n"],[0,"\tmongoos"]],"start1":209,"start2":209,"length1":16,"length2":27}]],"length":682,"saved":false}
{"ts":1377266394190,"patch":[[{"diffs":[[0,"onsole.l"],[1,"og()"],[0,"\n\tmongoo"]],"start1":219,"start2":219,"length1":16,"length2":20}]],"length":686,"saved":false}
{"ts":1377266394957,"patch":[[{"diffs":[[0,"ole.log("],[1,"var uristring = \nprocess.env.MONGOLAB_URI"],[0,")\n\tmongo"]],"start1":222,"start2":222,"length1":16,"length2":57}]],"length":727,"saved":false}
{"ts":1377266399000,"patch":[[{"diffs":[[0,"log("],[-1,"var uristring = \nprocess.env.MONGOLAB_URI"],[0,")\n\tm"]],"start1":226,"start2":226,"length1":49,"length2":8}]],"length":686,"saved":false}
{"ts":1377266399969,"patch":[[{"diffs":[[0,"back) {\n"],[1,"\t\n"],[0,"\tconsole"]],"start1":209,"start2":209,"length1":16,"length2":18}]],"length":688,"saved":false}
{"ts":1377266420967,"patch":[[{"diffs":[[0,"ellar;\n\n"],[1,"var uristring = process.env.MONGOLAB_URI;\n\n"],[0,"// Datab"]],"start1":150,"start2":150,"length1":16,"length2":59},{"diffs":[[0,"ole.log("],[-1,")"],[1,"uristring);"],[0,"\n\tmongoo"]],"start1":267,"start2":267,"length1":17,"length2":27}]],"length":741,"saved":false}
{"ts":1377266453483,"patch":[[{"diffs":[[0,");\n\t\n}\n\n"],[1,"exec\n"],[0,"  \n//mod"]],"start1":706,"start2":706,"length1":16,"length2":21}]],"length":746,"saved":false}
{"ts":1377266455553,"patch":[[{"diffs":[[0,"\n}\n\nexec"],[1,"ute()"],[0,"\n  \n//mo"]],"start1":710,"start2":710,"length1":16,"length2":21}]],"length":751,"saved":false}
{"ts":1377266456328,"patch":[[{"diffs":[[0,"xecute()"],[1,";"],[0,"\n  \n//mo"]],"start1":715,"start2":715,"length1":16,"length2":17}]],"length":752,"saved":false}
{"ts":1377266824902,"patch":[[{"diffs":[[0,"OLAB_URI"],[1," "],[0,";\n\n// Da"]],"start1":190,"start2":190,"length1":16,"length2":17}]],"length":753,"saved":false}
{"ts":1377266826383,"patch":[[{"diffs":[[0,"OLAB_URI"],[1," ||"],[0," ;\n\n// D"]],"start1":190,"start2":190,"length1":16,"length2":19}]],"length":756,"saved":false}
{"ts":1377266827352,"patch":[[{"diffs":[[0,"_URI || "],[1,"mongodb://slelann:satanas@ds041218.mongolab.com:41218/heroku_app15653280"],[0,";\n\n// Da"]],"start1":194,"start2":194,"length1":16,"length2":88}]],"length":828,"saved":false}
{"ts":1377266828724,"patch":[[{"diffs":[[0,"15653280"],[1,"'"],[0,";\n\n// Da"]],"start1":266,"start2":266,"length1":16,"length2":17}]],"length":829,"saved":false}
{"ts":1377266832861,"patch":[[{"diffs":[[0,"_URI || "],[1,"'"],[0,"mongodb:"]],"start1":194,"start2":194,"length1":16,"length2":17}]],"length":830,"saved":false}
{"ts":1377266843115,"patch":[[{"diffs":[[0,"ect("],[-1,"'mongodb://slelann:satanas@ds041218.mongolab.com:41218/heroku_app15653280'"],[1,"uristring"],[0,");\n\t"]],"start1":379,"start2":379,"length1":82,"length2":17}]],"length":765,"saved":false}
{"ts":1377267310634,"patch":[[{"diffs":[[0,"53280';\n"],[1,"// Bootstrap db connection\nmongoose.connect(config.db)"],[0,"\n// Data"]],"start1":270,"start2":270,"length1":16,"length2":70}]],"length":819,"saved":false}
{"ts":1377267312070,"patch":[[{"diffs":[[0,"fig.db)\n"],[1,"\n"],[0,"// Datab"]],"start1":325,"start2":325,"length1":16,"length2":17}]],"length":820,"saved":false}
{"ts":1377267683188,"patch":[[{"diffs":[[0,"ect("],[-1,"config.db"],[1,"uristring"],[0,")\n\n/"]],"start1":318,"start2":318,"length1":17,"length2":17}]],"length":820,"saved":false}
{"ts":1377267699326,"patch":[[{"diffs":[[0,"istring)"],[1,";"],[0,"\n\n// Dat"]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":821,"saved":false}
{"ts":1377267705547,"patch":[[{"diffs":[[0,");\n\n"],[-1,"// Database connection\nfunction execute(query, callback) {\n"],[0,"\t\n\tc"]],"start1":331,"start2":331,"length1":67,"length2":8}]],"length":762,"saved":false}
{"ts":1377267707660,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\t\n\tconsole.log(uristring);\n"],[0,"\tmon"]],"start1":331,"start2":331,"length1":35,"length2":8}]],"length":735,"saved":false}
{"ts":1377267709259,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\tmongoose.connect(uristring);\n"],[0,"\tdb "]],"start1":331,"start2":331,"length1":38,"length2":8}]],"length":705,"saved":false}
{"ts":1377267710771,"patch":[[{"diffs":[[0,"ring);\n\n"],[-1,"\t"],[0,"db = mon"]],"start1":327,"start2":327,"length1":17,"length2":16}]],"length":704,"saved":false}
{"ts":1377267715953,"patch":[[{"diffs":[[0,"ection;\n"],[-1,"\t"],[0,"//Events"]],"start1":353,"start2":353,"length1":17,"length2":16},{"diffs":[[0,"agement\n"],[-1,"\t"],[0,"db.on('e"]],"start1":373,"start2":373,"length1":17,"length2":16},{"diffs":[[0,"ion (err) {\n"],[-1,"\t"],[0,"\tdebug('conn"]],"start1":401,"start2":401,"length1":25,"length2":24},{"diffs":[[0,"+ err);\n"],[-1,"\t"],[0,"});\n"],[-1,"\t"],[0,"db.on('c"]],"start1":440,"start2":440,"length1":22,"length2":20},{"diffs":[[0,"on () {\n"],[-1,"\t"],[0,"\tdebug('"]],"start1":473,"start2":473,"length1":17,"length2":16},{"diffs":[[0,"osed');\n"],[-1,"\t"],[0,"});\n"],[-1,"\t"],[0,"db.once("]],"start1":502,"start2":502,"length1":22,"length2":20},{"diffs":[[0,"back) {\n"],[-1,"\t"],[0,"\tcellar "]],"start1":544,"start2":544,"length1":17,"length2":16},{"diffs":[[0,"llar');\n"],[-1,"\t"],[0,"\tconsole"]],"start1":579,"start2":579,"length1":17,"length2":16},{"diffs":[[0,"b...');\n"],[-1,"\t"],[0,"\tdb.clos"]],"start1":624,"start2":624,"length1":17,"length2":16},{"diffs":[[0,"lose();\n"],[-1,"\t"],[0,"});\n\t\n}\n"]],"start1":637,"start2":637,"length1":17,"length2":16}]],"length":692,"saved":false}
{"ts":1377267720078,"patch":[[{"diffs":[[0,";\n\t\n"],[-1,"}\n\nexecute();\n"],[0,"  \n/"]],"start1":647,"start2":647,"length1":22,"length2":8}]],"length":678,"saved":false}
{"ts":1377267740951,"patch":[[{"diffs":[[0,"tring);\n"],[-1,"\n"],[0,"db = mon"]],"start1":326,"start2":326,"length1":17,"length2":16}]],"length":677,"saved":false}
{"ts":1377267749402,"patch":[[{"diffs":[[0,"();\n});\n"],[-1,"\t"],[1,"\n"],[0,"\n  \n//mo"]],"start1":640,"start2":640,"length1":17,"length2":17}]],"length":677,"saved":false}
{"ts":1377267752498,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"function "],[0,"\n  \n//mo"]],"start1":641,"start2":641,"length1":16,"length2":25}]],"length":686,"saved":false}
{"ts":1377268138951,"patch":[[{"diffs":[[0,"');\n"],[-1,"var format = require('util').format;\n"],[0,"var "]],"start1":100,"start2":100,"length1":45,"length2":8}]],"length":649,"saved":false}
{"ts":1377268142531,"patch":[[{"diffs":[[0,"');\n"],[-1,"var assert = require('assert');\n"],[0,"var "]],"start1":32,"start2":32,"length1":40,"length2":8}]],"length":617,"saved":false}
{"ts":1377268234185,"patch":[[{"diffs":[[0,"e');"],[-1,"\nvar db, cellar;"],[0,"\n\nva"]],"start1":67,"start2":67,"length1":24,"length2":8}]],"length":601,"saved":false}
{"ts":1377268238588,"patch":[[{"diffs":[[0,"goose');"],[1,"\nvar db, cellar;"],[0,"\n\nvar ur"]],"start1":63,"start2":63,"length1":16,"length2":32}]],"length":617,"saved":false}
{"ts":1377268243211,"patch":[[{"diffs":[[0,"r db"],[-1,", cellar"],[0,";\n\nv"]],"start1":74,"start2":74,"length1":16,"length2":8}]],"length":609,"saved":false}
{"ts":1377268248142,"patch":[[{"diffs":[[0,") {\n"],[-1,"\tcellar = db.collection('cellar');\n"],[0,"\tcon"]],"start1":470,"start2":470,"length1":43,"length2":8}]],"length":574,"saved":false}
{"ts":1377268251989,"patch":[[{"diffs":[[0,"});\n"],[-1,"\nfunction \n  \n//module.exports.add = ;"]],"start1":532,"start2":532,"length1":42,"length2":4}]],"length":536,"saved":false}
