{"ts":1377268174452,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1377268176707,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose')"]],"start1":0,"start2":0,"length1":0,"length2":34}]],"length":34,"saved":false}
{"ts":1377268178919,"patch":[[{"diffs":[[0,"ngoose')"],[1,";\n"]],"start1":26,"start2":26,"length1":8,"length2":10}]],"length":36,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377507697210,"patch":[[{"diffs":[[0,"oose');\n"],[1,"var Schema = require('mongoose').Schema;\n\n\n/**\n * Getters\n */\n\nvar getTags = function (tags) {\n\treturn tags.join(',');\n};\n\n/**\n * Setters\n */\n\nvar setTags = function (tags) {\n\treturn tags.split(',');\n};\n\n/**\n * Wine Schema\n */\n\nvar WineSchema = new Schema({\n\t\niWine: {type : String, default : '', trim : true},\nQuantity\nLocation\nBin\nSize\nPrice\nVintage\nWine\nLocale\nCountry\nRegion\nSubRegion\nAppellation\nProducer\nSortProducer\nType\nVarietal\nMasterVarietal\nDesignation\nVineyard\nBeginConsume\nEndConsume\n\n\ttitle: {type : String, default : '', trim : true},\n\tbody: {type : String, default : '', trim : true},\n\tuser: {type : Schema.ObjectId, ref : 'User'},\n\ttags: {type: [], get: getTags, set: setTags},\n\timage: {\n\t\tcdnUri: String,\n\t\tfiles: []\n\t},\n\tcreatedAt  : {type : Date, default : Date.now}\n\t});\n\n/**\n * Validations\n */\n\nWineSchema.path('title').validate(function (title) {\n\treturn title.length > 0;\n}, 'Article title cannot be blank');\n\nWineSchema.path('body').validate(function (body) {\n\treturn body.length > 0;\n}, 'Article body cannot be blank');\n\n\n/**\n * Methods\n */\nWineSchema.methods = {};\n\n/**\n * Statics\n */\n\nWineSchema.statics = {};\n\nmongoose.model('Wine', WineSchema);\n\n"]],"start1":28,"start2":28,"length1":8,"length2":1184}]],"length":1212,"saved":false}
{"ts":1377507698099,"patch":[[{"diffs":[[0,"Quantity"],[1,": {type : String, default : '', trim : true},"],[0,"\nLocatio"]],"start1":347,"start2":347,"length1":16,"length2":61}]],"length":1257,"saved":false}
{"ts":1377507699041,"patch":[[{"diffs":[[0,"Location"],[1,": {type : String, default : '', trim : true},"],[0,"\nBin\nSiz"]],"start1":401,"start2":401,"length1":16,"length2":61}]],"length":1302,"saved":false}
{"ts":1377507700869,"patch":[[{"diffs":[[0,"\nBin"],[-1,"\nSize\nPrice"],[1,": {type : String, default : '', trim : true},\nSize: {type : String, default : '', trim : true},\nPrice: {type : String, default : '', trim : true},"],[0,"\nVin"]],"start1":454,"start2":454,"length1":19,"length2":154}]],"length":1437,"saved":false}
{"ts":1377507702817,"patch":[[{"diffs":[[0,"\nVintage"],[-1,"\nWine"],[1,": {type : String, default : '', trim : true},\nWine: {type : String, default : '', trim : true},"],[0,"\nLocale\n"]],"start1":604,"start2":604,"length1":21,"length2":111}]],"length":1527,"saved":false}
{"ts":1377507703379,"patch":[[{"diffs":[[0,",\nLocale"],[1,": {type : String, default : '', trim : true},"],[0,"\nCountry"]],"start1":706,"start2":706,"length1":16,"length2":61}]],"length":1572,"saved":false}
{"ts":1377507704108,"patch":[[{"diffs":[[0,"\nCountry"],[1,": {type : String, default : '', trim : true},"],[0,"\nRegion\n"]],"start1":759,"start2":759,"length1":16,"length2":61}]],"length":1617,"saved":false}
{"ts":1377507704931,"patch":[[{"diffs":[[0,",\nRegion"],[1,": {type : String, default : '', trim : true},"],[0,"\nSubRegi"]],"start1":811,"start2":811,"length1":16,"length2":61}]],"length":1662,"saved":false}
{"ts":1377507706401,"patch":[[{"diffs":[[0,"gion"],[-1,"\nAppellation"],[1,": {type : String, default : '', trim : true},\nAppellation: {type : String, default : '', trim : true},"],[0,"\nPro"]],"start1":870,"start2":870,"length1":20,"length2":110}]],"length":1752,"saved":false}
{"ts":1377507707142,"patch":[[{"diffs":[[0,"Producer"],[1,": {type : String, default : '', trim : true},"],[0,"\nSortPro"]],"start1":977,"start2":977,"length1":16,"length2":61}]],"length":1797,"saved":false}
{"ts":1377507708671,"patch":[[{"diffs":[[0,"ucer"],[-1,"\nType"],[1,": {type : String, default : '', trim : true},\nType: {type : String, default : '', trim : true},"],[0,"\nVar"]],"start1":1039,"start2":1039,"length1":13,"length2":103}]],"length":1887,"saved":false}
{"ts":1377507711205,"patch":[[{"diffs":[[0,"Varietal"],[1,": {type : String, default : '', trim : true},"],[0,"\nMasterV"]],"start1":1139,"start2":1139,"length1":16,"length2":61}]],"length":1932,"saved":false}
{"ts":1377507713006,"patch":[[{"diffs":[[0,"etal"],[-1,"\nDesignation"],[1,": {type : String, default : '', trim : true},\nDesignation: {type : String, default : '', trim : true},"],[0,"\nVin"]],"start1":1203,"start2":1203,"length1":20,"length2":110}]],"length":2022,"saved":false}
{"ts":1377507713597,"patch":[[{"diffs":[[0,"Vineyard"],[1,": {type : String, default : '', trim : true},"],[0,"\nBeginCo"]],"start1":1310,"start2":1310,"length1":16,"length2":61}]],"length":2067,"saved":false}
{"ts":1377507715141,"patch":[[{"diffs":[[0,"nConsume"],[1,": {type : String, default : '', trim : true},"],[0,"\nEndCons"]],"start1":1368,"start2":1368,"length1":16,"length2":61},{"diffs":[[0,"dConsume"],[1,"v"],[0,"\n\n\ttitle"]],"start1":1424,"start2":1424,"length1":16,"length2":17}]],"length":2113,"saved":false}
{"ts":1377507718561,"patch":[[{"diffs":[[0,"dConsume"],[-1,"v"],[1,": {type : String, default : '', trim : true}"],[0,"\n\n\ttitle"]],"start1":1424,"start2":1424,"length1":17,"length2":60}]],"length":2156,"saved":false}
{"ts":1377507935272,"patch":[[{"diffs":[[0,"onsume: {type : "],[-1,"String"],[1,"Numbe"],[0,", default : '', "]],"start1":1370,"start2":1370,"length1":38,"length2":37}]],"length":2155,"saved":false}
{"ts":1377507936277,"patch":[[{"diffs":[[0," : Numbe"],[1,"r"],[0,", defaul"]],"start1":1383,"start2":1383,"length1":16,"length2":17}]],"length":2156,"saved":false}
{"ts":1377507940760,"patch":[[{"diffs":[[0,"onsume: {type : "],[-1,"String"],[1,"Number"],[0,", default : '', "]],"start1":1426,"start2":1426,"length1":38,"length2":38}]],"length":2156,"saved":false}
{"ts":1377507946302,"patch":[[{"diffs":[[0,"\nPrice: {type : "],[-1,"String"],[1,"Number"],[0,", default : '', "]],"start1":553,"start2":553,"length1":38,"length2":38}]],"length":2156,"saved":false}
{"ts":1377507949332,"patch":[[{"diffs":[[0,"antity: {type : "],[-1,"String"],[1,"Number"],[0,", default : '', "]],"start1":349,"start2":349,"length1":38,"length2":38}]],"length":2156,"saved":false}
{"ts":1377507975794,"patch":[[{"diffs":[[0,"mber, default : "],[-1,"''"],[1,"0"],[0,", trim : true},\n"]],"start1":367,"start2":367,"length1":34,"length2":33}]],"length":2155,"saved":false}
{"ts":1377507979749,"patch":[[{"diffs":[[0,"mber, default : "],[-1,"''"],[1,"0"],[0,", trim : true},\n"]],"start1":570,"start2":570,"length1":34,"length2":33}]],"length":2154,"saved":false}
{"ts":1377508001921,"patch":[[{"diffs":[[0,"pe : Number,"],[-1," default : '',"],[0," trim : true"]],"start1":1379,"start2":1379,"length1":38,"length2":24}]],"length":2140,"saved":false}
{"ts":1377508005958,"patch":[[{"diffs":[[0," Number,"],[-1," default : '',"],[0," trim : "]],"start1":1425,"start2":1425,"length1":30,"length2":16}]],"length":2126,"saved":false}
{"ts":1377508021667,"patch":[[{"diffs":[[0,"rue}"],[-1,"\n\n\ttitle: {type : String, default : '', trim : true},\n\tbody: {type : String, default : '', trim : true},\n\tuser: {type : Schema.ObjectId, ref : 'User'},\n\ttags: {type: [], get: getTags, set: setTags},\n\timage: {\n\t\tcdnUri: String,\n\t\tfiles: []\n\t},"],[0,"\n\tcr"]],"start1":1442,"start2":1442,"length1":250,"length2":8}]],"length":1884,"saved":false}
{"ts":1377508031528,"patch":[[{"diffs":[[0,"ema({\n\t\n"],[1,"\t"],[0,"iWine: {"]],"start1":288,"start2":288,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Quantity"]],"start1":340,"start2":340,"length1":16,"length2":17},{"diffs":[[0,"im : true},\n"],[1,"\t"],[0,"Location: {t"]],"start1":390,"start2":390,"length1":24,"length2":25},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Bin: {ty"]],"start1":449,"start2":449,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Size: {t"]],"start1":499,"start2":499,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Price: {"]],"start1":550,"start2":550,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Vintage:"]],"start1":601,"start2":601,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Wine: {t"]],"start1":655,"start2":655,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Locale: "]],"start1":706,"start2":706,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Country:"]],"start1":759,"start2":759,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Region: "]],"start1":813,"start2":813,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"SubRegio"]],"start1":866,"start2":866,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Appellat"]],"start1":922,"start2":922,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Producer"]],"start1":980,"start2":980,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"SortProd"]],"start1":1035,"start2":1035,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Type: {t"]],"start1":1094,"start2":1094,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Varietal"]],"start1":1145,"start2":1145,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"MasterVa"]],"start1":1200,"start2":1200,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Designat"]],"start1":1261,"start2":1261,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"Vineyard"]],"start1":1319,"start2":1319,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"BeginCon"]],"start1":1374,"start2":1374,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"EndConsu"]],"start1":1419,"start2":1419,"length1":16,"length2":17},{"diffs":[[0," : true}"],[1,","],[0,"\n\tcreate"]],"start1":1460,"start2":1460,"length1":16,"length2":17}]],"length":1907,"saved":false}
{"ts":1377508035857,"patch":[[{"diffs":[[0,"a({\n"],[-1,"\t\n"],[0,"\tiWi"]],"start1":290,"start2":290,"length1":10,"length2":8}]],"length":1905,"saved":false}
{"ts":1377508041863,"patch":[[{"diffs":[[0,"},\n\t"],[-1,"Q"],[1,"q"],[0,"uant"]],"start1":343,"start2":343,"length1":9,"length2":9}]],"length":1905,"saved":false}
{"ts":1377508042840,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"L"],[1,"l"],[0,"ocation:"]],"start1":393,"start2":393,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1377508044836,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"B"],[1,"b"],[0,"in: {typ"]],"start1":448,"start2":448,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1377508046260,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"S"],[1,"s"],[0,"ize: {ty"]],"start1":498,"start2":498,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1377508047855,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"P"],[1,"p"],[0,"rice: {t"]],"start1":549,"start2":549,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1377508049381,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"V"],[1,"v"],[0,"intage: "]],"start1":600,"start2":600,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1377508050540,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"W"],[1,"w"],[0,"ine: {ty"]],"start1":654,"start2":654,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1377508053816,"patch":[[{"diffs":[[0,"},\n\t"],[-1,"L"],[1,"l"],[0,"ocal"]],"start1":709,"start2":709,"length1":9,"length2":9}]],"length":1905,"saved":false}
{"ts":1377508055006,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"C"],[1,"c"],[0,"ountry: "]],"start1":758,"start2":758,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1377508056760,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"R"],[1,"r"],[0,"egion: {"]],"start1":812,"start2":812,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1377508057762,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"S"],[1,"s"],[0,"ubRegion"]],"start1":865,"start2":865,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1377508059631,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"A"],[1,"a"],[0,"ppellati"]],"start1":921,"start2":921,"length1":17,"length2":17},{"diffs":[[0,"true},\n\t"],[-1,"P"],[1,"p"],[0,"roducer:"]],"start1":979,"start2":979,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1377508061380,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"S"],[1,"s"],[0,"ortProdu"]],"start1":1034,"start2":1034,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1377508062724,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"T"],[1,"t"],[0,"ype: {ty"]],"start1":1093,"start2":1093,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1377510923870,"patch":[[{"diffs":[[0,"true},\n\t"],[-1,"V"],[1,"v"],[0,"arietal:"]],"start1":1144,"start2":1144,"length1":17,"length2":17},{"diffs":[[0,"true},\n\t"],[-1,"M"],[1,"m"],[0,"asterVar"]],"start1":1199,"start2":1199,"length1":17,"length2":17},{"diffs":[[0,"true},\n\t"],[-1,"D"],[1,"d"],[0,"esignati"]],"start1":1260,"start2":1260,"length1":17,"length2":17},{"diffs":[[0,"true},\n\t"],[-1,"V"],[1,"v"],[0,"ineyard:"]],"start1":1318,"start2":1318,"length1":17,"length2":17},{"diffs":[[0,"},\n\t"],[-1,"B"],[1,"b"],[0,"egin"]],"start1":1377,"start2":1377,"length1":9,"length2":9},{"diffs":[[0,"},\n\t"],[-1,"E"],[1,"e"],[0,"ndCo"]],"start1":1422,"start2":1422,"length1":9,"length2":9}]],"length":1905,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377526876669,"patch":[[{"diffs":[[0,"ations\n */\n\n"],[1,"// "],[0,"WineSchema.p"]],"start1":1534,"start2":1534,"length1":24,"length2":27},{"diffs":[[0,"n (title) {\n"],[1,"// "],[0,"\treturn titl"]],"start1":1590,"start2":1590,"length1":24,"length2":27},{"diffs":[[0,"tle.length > 0;\n"],[1,"// "],[0,"}, 'Article titl"]],"start1":1615,"start2":1615,"length1":32,"length2":35},{"diffs":[[0,"ank');\n\n"],[1,"// "],[0,"WineSche"]],"start1":1664,"start2":1664,"length1":16,"length2":19},{"diffs":[[0,"on (body) {\n"],[1,"// "],[0,"\treturn body"]],"start1":1714,"start2":1714,"length1":24,"length2":27},{"diffs":[[0,"th > 0;\n"],[1,"// "],[0,"}, 'Arti"]],"start1":1746,"start2":1746,"length1":16,"length2":19}]],"length":1923,"saved":false}
{"ts":1377526880144,"patch":[[{"diffs":[[0,"ods\n */\n"],[1,"//"],[0,"WineSche"]],"start1":1806,"start2":1806,"length1":16,"length2":18}]],"length":1925,"saved":false}
{"ts":1377526883123,"patch":[[{"diffs":[[0,"cs\n */\n\n"],[1,"//"],[0,"WineSche"]],"start1":1854,"start2":1854,"length1":16,"length2":18}]],"length":1927,"saved":false}
{"ts":1377526894578,"patch":[[{"diffs":[[0,"ema;\n\n\n/"],[-1,"**\n"],[1,"/ /**\n// "],[0," * Gette"]],"start1":72,"start2":72,"length1":19,"length2":25},{"diffs":[[0,"  * Getters\n"],[1,"// "],[0," */\n\n"],[1,"// "],[0,"var getTags "]],"start1":88,"start2":88,"length1":29,"length2":35},{"diffs":[[0,"nction (tags) {\n"],[1,"// "],[0,"\treturn tags.joi"]],"start1":127,"start2":127,"length1":32,"length2":35},{"diffs":[[0,"n(',');\n"],[1,"// "],[0,"};\n\n/"],[-1,"**\n"],[1,"/ /**\n// "],[0," * Sette"]],"start1":162,"start2":162,"length1":24,"length2":33},{"diffs":[[0,"Setters\n"],[1,"// "],[0," */\n\n"],[1,"// "],[0,"var setT"]],"start1":190,"start2":190,"length1":21,"length2":27},{"diffs":[[0,"tags) {\n"],[1,"// "],[0,"\treturn "]],"start1":233,"start2":233,"length1":16,"length2":19},{"diffs":[[0,"t(',');\n"],[1,"// "],[0,"};\n\n/**\n"]],"start1":261,"start2":261,"length1":16,"length2":19}]],"length":1963,"saved":false}
{"contributors":[],"silentsave":true,"ts":1380124571198,"patch":[[{"diffs":[[1,"var debug = require('debug')('db');\n"],[0,"var mongoose"]],"start1":0,"start2":0,"length1":12,"length2":48},{"diffs":[[0,"ma;\n"],[-1,"\n\n// /**\n//  * Getters\n//  */\n\n// var getTags = function (tags) {\n// \treturn tags.join(',');\n// };\n\n// /**\n//  * Setters\n//  */\n\n// var setTags = function (tags) {\n// \treturn tags.split(',');\n// };"],[1,"var mongolabdb;\nvar util = require(\"util\");\n"],[0,"\n\n/*"]],"start1":109,"start2":109,"length1":205,"length2":52},{"diffs":[[0,"ma\n */\n\n"],[1,"\t"],[0,"var Wine"]],"start1":175,"start2":175,"length1":16,"length2":17},{"diffs":[[0,"chema({\n"],[1,"\t"],[0,"\tiWine: "]],"start1":206,"start2":206,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tquantit"]],"start1":259,"start2":259,"length1":16,"length2":17},{"diffs":[[0,"im : true},\n"],[1,"\t"],[0,"\tlocation: {"]],"start1":310,"start2":310,"length1":24,"length2":25},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tbin: {t"]],"start1":370,"start2":370,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tsize: {"]],"start1":421,"start2":421,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tprice: "]],"start1":473,"start2":473,"length1":16,"length2":17},{"diffs":[[0,"im : true},\n"],[1,"\t"],[0,"\tvintage: {t"]],"start1":521,"start2":521,"length1":24,"length2":25},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\twine: {"]],"start1":580,"start2":580,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tlocale:"]],"start1":632,"start2":632,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tcountry"]],"start1":686,"start2":686,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tregion:"]],"start1":741,"start2":741,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tsubRegi"]],"start1":795,"start2":795,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tappella"]],"start1":852,"start2":852,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tproduce"]],"start1":911,"start2":911,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tsortPro"]],"start1":967,"start2":967,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\ttype: {"]],"start1":1027,"start2":1027,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tvarieta"]],"start1":1079,"start2":1079,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tmasterV"]],"start1":1135,"start2":1135,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tdesigna"]],"start1":1197,"start2":1197,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tvineyar"]],"start1":1256,"start2":1256,"length1":16,"length2":17},{"diffs":[[0," true},\n"],[1,"\t\tctNote: {type : Number, default : 0, trim : true},\n\t"],[0,"\tbeginCo"]],"start1":1312,"start2":1312,"length1":16,"length2":70},{"diffs":[[0,"onsume: {type : "],[-1,"Number"],[1,"String"],[0,", trim : true},\n"]],"start1":1381,"start2":1381,"length1":38,"length2":38},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tendCons"]],"start1":1411,"start2":1411,"length1":16,"length2":17},{"diffs":[[0,"{type : "],[-1,"Number"],[1,"String"],[0,", trim :"]],"start1":1433,"start2":1433,"length1":22,"length2":22},{"diffs":[[0," true},\n"],[1,"\t"],[0,"\tcreated"]],"start1":1455,"start2":1455,"length1":16,"length2":17},{"diffs":[[0,"ow}\n"],[1,"\t"],[0,"\t});\n\n"],[1,"\n"],[0,"/**\n"]],"start1":1508,"start2":1508,"length1":14,"length2":16},{"diffs":[[0,"*/\n\n"],[-1,"// WineSchema.path('title').validate(function (title) {\n// \treturn title.length > 0;\n// }, 'Article title cannot be blank');\n\n// WineSchema.path('body').validate(function (body) {\n// \treturn body.length > 0;\n// }, 'Article body cannot be blank');\n\n\n/**\n * Methods\n */\n//WineSchema.methods = {};\n\n/**\n * Statics\n */\n\n//WineSchema.statics = {};\n\n"],[1,"\n\n/**\n * Methods\n */\n//WineSchema.methods = {};\n\n/**\n * Statics\n */\n\nWineSchema.statics = {\n\n\t/**\n\t* List articles\n\t*\n\t* @param {Object} options\n\t* @param {Function} cb\n\t* @api private\n\t*/\n\n\tlist: function (options, cb) {\n\t\tvar criteria = options.criteria || {};\n\n\t\tthis.find(criteria)\n\t\t\t.populate('user', 'na')\n\t\t\t.sort({'createdAt': -1}) // sort\n\t\t\t.limit(options.perPage)\n\t\t\t.skip(options.perPage * options.page)\n\t\t\t.exec(cb);\n\t}\n};\n\n\nvar Wine = "],[0,"mong"]],"start1":1540,"start2":1540,"length1":352,"length2":458}]],"length":2031,"saved":false}
{"contributors":[],"silentsave":true,"ts":1380124647029,"patch":[[{"diffs":[[0,"te('"],[-1,"user"],[1,"desi"],[0,"', '"]],"start1":1840,"start2":1840,"length1":12,"length2":12}]],"length":2031,"saved":false}
{"ts":1380124648037,"patch":[[{"diffs":[[0,"te('desi"],[1,"gnati"],[0,"', 'na')"]],"start1":1840,"start2":1840,"length1":16,"length2":21}]],"length":2036,"saved":false}
{"ts":1380124650489,"patch":[[{"diffs":[[0,"esignati"],[1,"on"],[0,"', 'na')"]],"start1":1845,"start2":1845,"length1":16,"length2":18}]],"length":2038,"saved":false}
{"ts":1380124662381,"patch":[[{"diffs":[[0,"tion', '"],[-1,"na"],[1,"harmonie"],[0,"')\n\t\t\t.s"]],"start1":1851,"start2":1851,"length1":18,"length2":24}]],"length":2044,"saved":false}
{"ts":1380124733633,"patch":[[{"diffs":[[0,"tion', '"],[-1,"h"],[1,"H"],[0,"armonie'"]],"start1":1851,"start2":1851,"length1":17,"length2":17}]],"length":2044,"saved":false}
{"ts":1380124736582,"patch":[[{"diffs":[[0,".sort({'"],[-1,"createdAt"],[0,"': -1}) "]],"start1":1873,"start2":1873,"length1":25,"length2":16}]],"length":2035,"saved":false}
{"ts":1380124783370,"patch":[[{"diffs":[[0,".sort({'"],[1,"viney"],[0,"': -1}) "]],"start1":1873,"start2":1873,"length1":16,"length2":21}]],"length":2040,"saved":false}
{"ts":1380124784681,"patch":[[{"diffs":[[0,"({'viney"],[1,"ard"],[0,"': -1}) "]],"start1":1878,"start2":1878,"length1":16,"length2":19}]],"length":2043,"saved":false}
