{"ts":1368621500540,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368621502386,"patch":[[{"diffs":[[1,"module.exports.forecastio = require('./forecastio')"]],"start1":0,"start2":0,"length1":0,"length2":51}]],"length":51,"saved":false}
{"ts":1368621503702,"patch":[[{"diffs":[[-1,"module.exports.forecastio = require('./forecastio')"]],"start1":0,"start2":0,"length1":51,"length2":0}]],"length":0,"saved":false}
{"ts":1368621510959,"patch":[[{"diffs":[[1,"module.exports = function(db) {\n  var handler = {},"]],"start1":0,"start2":0,"length1":0,"length2":51}]],"length":51,"saved":false}
{"ts":1368621513785,"patch":[[{"diffs":[[0,"= {}"],[-1,","],[1,";"]],"start1":46,"start2":46,"length1":5,"length2":5}]],"length":51,"saved":false}
{"ts":1368621514799,"patch":[[{"diffs":[[0,"er = {};"],[1,"\n  "]],"start1":43,"start2":43,"length1":8,"length2":11}]],"length":54,"saved":false}
{"ts":1368621517300,"patch":[[{"diffs":[[0,"= {};\n  "],[1,"\n  return ha"]],"start1":46,"start2":46,"length1":8,"length2":20}]],"length":66,"saved":false}
{"ts":1368621518526,"patch":[[{"diffs":[[0,"eturn ha"],[1,"nd"]],"start1":58,"start2":58,"length1":8,"length2":10}]],"length":68,"saved":false}
{"ts":1368621519920,"patch":[[{"diffs":[[0," return hand"],[1,"ler"]],"start1":56,"start2":56,"length1":12,"length2":15}]],"length":71,"saved":false}
{"ts":1368621521372,"patch":[[{"diffs":[[0,"  return handler"],[1,";\n  "]],"start1":55,"start2":55,"length1":16,"length2":20}]],"length":75,"saved":false}
{"ts":1368621522867,"patch":[[{"diffs":[[0,"andler;\n"],[-1,"  "],[1,"}"]],"start1":65,"start2":65,"length1":10,"length2":9}]],"length":74,"saved":false}
{"ts":1368621525169,"patch":[[{"diffs":[[0," {};\n  \n"],[1,"  \n  \n"],[0,"  return"]],"start1":47,"start2":47,"length1":16,"length2":22}]],"length":80,"saved":false}
{"ts":1368621537919,"patch":[[{"diffs":[[0,"};\n  \n  "],[1,"handler."],[0,"\n  \n  re"]],"start1":49,"start2":49,"length1":16,"length2":24}]],"length":88,"saved":false}
{"ts":1368621569182,"patch":[[{"diffs":[[0,"handler."],[1,"renderIndex: function (req, res) {\n//             res.render('index', {title: \"Express Boilerplate\"});\n//         },\n\n//         renderSeries: function (req, res) {\n//             res.render('series', {title: \"TempoDB series\"});\n//         }"],[0,"\n  \n  re"]],"start1":57,"start2":57,"length1":16,"length2":257}]],"length":329,"saved":false}
{"ts":1368621572507,"patch":[[{"diffs":[[0,"on (req, res) {\n"],[-1,"//"],[0,"             res"]],"start1":84,"start2":84,"length1":34,"length2":32},{"diffs":[[0,"erplate\"});\n"],[-1,"//"],[0,"         },\n"]],"start1":154,"start2":154,"length1":26,"length2":24}]],"length":325,"saved":false}
{"ts":1368621573327,"patch":[[{"diffs":[[0,"    },\n\n"],[-1,"/"],[0,"/       "]],"start1":171,"start2":171,"length1":17,"length2":16}]],"length":324,"saved":false}
{"ts":1368621574575,"patch":[[{"diffs":[[0,"    },\n\n"],[-1,"/"],[0,"        "]],"start1":171,"start2":171,"length1":17,"length2":16},{"diffs":[[0," res) {\n"],[-1,"//"],[0,"        "]],"start1":216,"start2":216,"length1":18,"length2":16}]],"length":321,"saved":false}
{"ts":1368621575910,"patch":[[{"diffs":[[0,"});\n"],[-1,"//"],[0,"    "]],"start1":282,"start2":282,"length1":10,"length2":8}]],"length":319,"saved":false}
{"ts":1368621581978,"patch":[[{"diffs":[[0,"       }"],[-1,","],[1,";"],[0,"\n\n      "]],"start1":168,"start2":168,"length1":17,"length2":17}]],"length":319,"saved":false}
{"ts":1368621586754,"patch":[[{"diffs":[[0,"    };\n\n"],[-1,"         "],[1,"handler."],[0,"renderSe"]],"start1":171,"start2":171,"length1":25,"length2":24}]],"length":318,"saved":false}
{"ts":1368621588964,"patch":[[{"diffs":[[0,"    };\n\n"],[1,"\t"],[0,"handler."]],"start1":171,"start2":171,"length1":16,"length2":17}]],"length":319,"saved":false}
{"ts":1368621595508,"patch":[[{"diffs":[[0,"n(db) {\n"],[-1,"  "],[1,"\t"],[0,"var hand"]],"start1":24,"start2":24,"length1":18,"length2":17}]],"length":318,"saved":false}
{"ts":1368621597808,"patch":[[{"diffs":[[0," {};\n  \n"],[-1,"  "],[1,"\t"],[0,"handler."]],"start1":46,"start2":46,"length1":18,"length2":17}]],"length":317,"saved":false}
{"ts":1368621610724,"patch":[[{"diffs":[[0,"derIndex"],[-1,":"],[1," ="],[0," functio"]],"start1":66,"start2":66,"length1":17,"length2":18}]],"length":318,"saved":false}
{"ts":1368621614370,"patch":[[{"diffs":[[0,"erSeries"],[-1,":"],[1," ="],[0," functio"]],"start1":191,"start2":191,"length1":17,"length2":18}]],"length":319,"saved":false}
{"ts":1368621691390,"patch":[[{"diffs":[[0,"       }"],[1,";"],[0,"\n  \n  re"]],"start1":288,"start2":288,"length1":16,"length2":17}]],"length":320,"saved":false}
{"ts":1368630491675,"patch":[[{"diffs":[[0,"     };\n"],[1,"         \t\n    handler.renderCurrentTemp = function (req,res) {\n    \tdb.forecastio.get(req.query,fn);\n    \tres.send(weather);\n    };\n"],[0,"  \n  ret"]],"start1":290,"start2":290,"length1":16,"length2":149}]],"length":453,"saved":false}
{"ts":1368630495599,"patch":[[{"diffs":[[0," };\n"],[-1,"         \t\n    handler.renderCurrentTemp = function (req,res) {\n    \tdb.forecastio.get(req.query,fn);\n    \tres.send(weather);\n    };\n"],[0,"  \n "]],"start1":294,"start2":294,"length1":141,"length2":8}]],"length":320,"saved":false}
{"ts":1368630576903,"patch":[[{"diffs":[[0,"      };"],[1,"\n\n\thandler.renderCurrentTemp = function (req,res) {\n\t\tdb.forecastio.get(req.query,function (weather){\n\t\t\tres.send(weather);\t\n\t\t});\n    \t\n    };"],[0,"\n  \n  re"]],"start1":289,"start2":289,"length1":16,"length2":159}]],"length":463,"saved":false}
{"ts":1368630591377,"patch":[[{"diffs":[[0,"  };"],[-1,"\n\n\thandler.renderCurrentTemp = function (req,res) {\n\t\tdb.forecastio.get(req.query,function (weather){\n\t\t\tres.send(weather);\t\n\t\t});\n    \t\n    };"],[0,"\n  \n"]],"start1":293,"start2":293,"length1":151,"length2":8}]],"length":320,"saved":false}
{"ts":1368630604073,"patch":[[{"diffs":[[0,"      };"],[1,"\n\n\thandler.renderCurrentTemp = function (req,res) {\n\t\tdb.forecastio.get(req.query,function (weather){\n\t\t\tres.send(weather);\t\n\t\t});\n\t};"],[0,"\n  \n  re"]],"start1":289,"start2":289,"length1":16,"length2":150}]],"length":454,"saved":false}
{"ts":1368630727938,"patch":[[{"diffs":[[0,"  };"],[-1,"\n\n\thandler.renderCurrentTemp = function (req,res) {\n\t\tdb.forecastio.get(req.query,function (weather){\n\t\t\tres.send(weather);\t\n\t\t});\n\t};"],[0,"\n  \n"]],"start1":293,"start2":293,"length1":142,"length2":8}]],"length":320,"saved":false}
{"ts":1368631265811,"patch":[[{"diffs":[[0,"nder"],[-1,"Series"],[1,"CurrentTemp "],[0," = f"]],"start1":189,"start2":189,"length1":14,"length2":20}]],"length":326,"saved":false}
{"ts":1368631277250,"patch":[[{"diffs":[[0,"nder"],[-1,"CurrentTemp "],[1,"Series"],[0," = f"]],"start1":189,"start2":189,"length1":20,"length2":14}]],"length":320,"saved":false}
{"ts":1368631283753,"patch":[[{"diffs":[[0,"nder"],[-1,"Series"],[1,"CurrentTemp "],[0," = f"]],"start1":189,"start2":189,"length1":14,"length2":20},{"diffs":[[0,") {\n"],[-1,"             res.render('series', {title: \"TempoDB series\"});"],[1,"\t\t"],[0,"\n   "]],"start1":226,"start2":226,"length1":69,"length2":10}]],"length":267,"saved":false}
{"ts":1368631286014,"patch":[[{"diffs":[[0,"nder"],[-1,"CurrentTemp "],[1,"Series"],[0," = f"]],"start1":189,"start2":189,"length1":20,"length2":14},{"diffs":[[0,") {\n"],[-1,"\t\t"],[1,"             res.render('series', {title: \"TempoDB series\"});"],[0,"\n   "]],"start1":220,"start2":220,"length1":10,"length2":69}]],"length":320,"saved":false}
{"ts":1368631415363,"patch":[[{"diffs":[[0,"nder"],[-1,"Series"],[1,"CurrentTemp "],[0," = f"]],"start1":189,"start2":189,"length1":14,"length2":20},{"diffs":[[0,") {\n"],[-1,"             res.render('series', {title: \"TempoDB series\""],[1,"\t\t\tdb.forecastio.get(req, function(err,res,data){\n             res.render(data);\n\t\t\t"],[0,"});\n"]],"start1":226,"start2":226,"length1":66,"length2":92}]],"length":352,"saved":false}
{"ts":1368631442619,"patch":[[{"diffs":[[0,"nder"],[-1,"CurrentTemp "],[1,"Series"],[0," = f"]],"start1":189,"start2":189,"length1":20,"length2":14},{"diffs":[[0,") {\n"],[-1,"\t\t\tdb.forecastio.get(req, function(err,res,data){\n             res.render(data);\n\t\t\t"],[1,"             res.render('series', {title: \"TempoDB series\""],[0,"});\n"]],"start1":220,"start2":220,"length1":92,"length2":66}]],"length":320,"saved":false}
{"ts":1368631444521,"patch":[[{"diffs":[[0,"nder"],[-1,"Series"],[1,"CurrentTemp "],[0," = f"]],"start1":189,"start2":189,"length1":14,"length2":20},{"diffs":[[0,") {\n"],[-1,"             res.render('series', {title: \"TempoDB series\""],[1,"\t\t\tdb.forecastio.get(req, function(err,res,data) {\n             res.render(data);\n\t\t\t"],[0,"});\n"]],"start1":226,"start2":226,"length1":66,"length2":93}]],"length":353,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368631559132,"patch":[[{"diffs":[[0,"    res."],[-1,"r"],[1,"s"],[0,"end"],[-1,"er"],[0,"(data);\n"]],"start1":290,"start2":290,"length1":22,"length2":20}]],"length":351,"saved":false}
{"ts":1368631645172,"patch":[[{"diffs":[[0,"(err,res"],[1,"ult"],[0,",data) {"]],"start1":264,"start2":264,"length1":16,"length2":19}]],"length":354,"saved":false}
{"ts":1369213383954,"patch":[[{"diffs":[[0," {};"],[-1,"\n  \n\thandler.renderIndex = function (req, res) {\n             res.render('index', {title: \"Express Boilerplate\"});\n         };"],[0,"\n\n\th"]],"start1":46,"start2":46,"length1":134,"length2":8}]],"length":228,"saved":false}
