{"ts":1368606402098,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368606403606,"patch":[[{"diffs":[[1,"var debug = require('debug')('handler');\n\n// Usually expects \"db\" as an injected dependency to manipulate the models\nmodule.exports = function (db) {\ndebug('setting up handlers...');\n\nreturn {\nrenderIndex: function (req, res) {\nres.render('index', {title: \"Express Boilerplate\"});\n}\n};\n};"]],"start1":0,"start2":0,"length1":0,"length2":288}]],"length":288,"saved":false}
{"ts":1368606414225,"patch":[[{"diffs":[[0," (db) {\n"],[1,"    "],[0,"debug('s"]],"start1":142,"start2":142,"length1":16,"length2":20},{"diffs":[[0,"s...');\n"],[-1,"\n"],[1,"    \n    "],[0,"return {"]],"start1":179,"start2":179,"length1":17,"length2":25},{"diffs":[[0,"eturn {\n"],[1,"    "],[0,"renderIn"]],"start1":197,"start2":197,"length1":16,"length2":20},{"diffs":[[0," res) {\n"],[1,"    "],[0,"res.rend"]],"start1":236,"start2":236,"length1":16,"length2":20},{"diffs":[[0,"ate\"});\n"],[1,"    "],[0,"}\n};\n};"]],"start1":293,"start2":293,"length1":15,"length2":19}]],"length":312,"saved":false}
{"ts":1368606420241,"patch":[[{"diffs":[[0,"eturn {\n"],[1,"    "],[0,"    rend"]],"start1":197,"start2":197,"length1":16,"length2":20},{"diffs":[[0,"req, res) {\n"],[1,"    "],[0,"    res.rend"]],"start1":236,"start2":236,"length1":24,"length2":28},{"diffs":[[0,"ate\"});\n"],[1,"    "],[0,"    }\n};"]],"start1":301,"start2":301,"length1":16,"length2":20}]],"length":324,"saved":false}
{"ts":1368606421652,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"res.rend"]],"start1":248,"start2":248,"length1":16,"length2":20}]],"length":328,"saved":false}
{"ts":1368606424544,"patch":[[{"diffs":[[0,"      }\n"],[1,"    "],[0,"};\n};"]],"start1":315,"start2":315,"length1":13,"length2":17}]],"length":332,"saved":false}
{"ts":1368620088462,"patch":[[{"diffs":[[0,"ndler');"],[1,"\nvar util = require('../util')"],[0,"\n\n// Usu"]],"start1":32,"start2":32,"length1":16,"length2":46},{"diffs":[[0,"   };\n};"],[1,"\n\n\n// Receive the database module as an injected dependency\nmodule.exports = function(db) {\n  var tempodbHandler,\n\t\tforecastioHandler\n\n  tempodbHandler = require('./tempodb')(db)\n  forecastioHandler = require('./forecastio')(db)\n\n\n  return util.extend(tempodbHandler, forecastioHandler)\n}"]],"start1":354,"start2":354,"length1":8,"length2":296}]],"length":650,"saved":false}
{"ts":1368620104722,"patch":[[{"diffs":[[0,"r');"],[-1,"\nvar util = require('../util')"],[0,"\n\n//"]],"start1":36,"start2":36,"length1":38,"length2":8},{"diffs":[[0,";\n};"],[-1,"\n\n\n// Receive the database module as an injected dependency\nmodule.exports = function(db) {\n  var tempodbHandler,\n\t\tforecastioHandler\n\n  tempodbHandler = require('./tempodb')(db)\n  forecastioHandler = require('./forecastio')(db)\n\n\n  return util.extend(tempodbHandler, forecastioHandler)\n}"]],"start1":328,"start2":328,"length1":292,"length2":4}]],"length":332,"saved":false}
{"ts":1368620243628,"patch":[[{"diffs":[[0,"ndler');"],[1,"\nvar util = require('../util')"],[0,"\n\n// Usu"]],"start1":32,"start2":32,"length1":16,"length2":46},{"diffs":[[0," models\n"],[1,"// "],[0,"module.e"]],"start1":139,"start2":139,"length1":16,"length2":19},{"diffs":[[0,"tion (db) {\n"],[1,"// "],[0,"    debug('s"]],"start1":171,"start2":171,"length1":24,"length2":27},{"diffs":[[0,");\n    \n"],[1,"// "],[0,"    retu"]],"start1":220,"start2":220,"length1":16,"length2":19},{"diffs":[[0,"eturn {\n"],[1,"//"],[0,"        "],[1," "],[0,"renderIn"]],"start1":236,"start2":236,"length1":24,"length2":27},{"diffs":[[0," res) {\n"],[1,"// "],[0,"        "]],"start1":282,"start2":282,"length1":16,"length2":19},{"diffs":[[0,"ate\"});\n"],[1,"// "],[0,"        "]],"start1":350,"start2":350,"length1":16,"length2":19},{"diffs":[[0,"  }\n"],[1,"// "],[0,"    };\n"],[1,"// };\n\n\n// Receive the database module as an injected dependency\nmodule.exports = function(db) {\n\tdebug('setting up handlers...');\n\tvar tempodbHandler,\n\t\tforecastioHandler;\n\n\ttempodbHandler = require('./tempodb')(db);\n\tforecastioHandler = require('./forecastio')(db);\n\t\n\treturn util.extend(tempodbHandler, forecastioHandler);\n"],[0,"}"],[-1,";"]],"start1":367,"start2":367,"length1":13,"length2":341}]],"length":708,"saved":false}
{"ts":1368620579831,"patch":[[{"diffs":[[0,"r');"],[-1,"\nvar util = require('../util')"],[0,"\n\n//"]],"start1":36,"start2":36,"length1":38,"length2":8},{"diffs":[[0," models\n"],[-1,"// "],[0,"module.e"]],"start1":109,"start2":109,"length1":19,"length2":16},{"diffs":[[0,"tion (db) {\n"],[-1,"// "],[0,"    debug('s"]],"start1":138,"start2":138,"length1":27,"length2":24},{"diffs":[[0,");\n    \n"],[-1,"// "],[0,"    retu"]],"start1":184,"start2":184,"length1":19,"length2":16},{"diffs":[[0,"eturn {\n"],[-1,"//"],[0,"        "],[-1," "],[0,"renderIn"]],"start1":197,"start2":197,"length1":27,"length2":24},{"diffs":[[0," res) {\n"],[-1,"// "],[0,"        "]],"start1":240,"start2":240,"length1":19,"length2":16},{"diffs":[[0,"ate\"});\n"],[-1,"// "],[0,"        "]],"start1":305,"start2":305,"length1":19,"length2":16},{"diffs":[[0,"  }\n"],[-1,"// "],[0,"    };\n"],[-1,"// };\n\n\n// Receive the database module as an injected dependency\nmodule.exports = function(db) {\n\tdebug('setting up handlers...');\n\tvar tempodbHandler,\n\t\tforecastioHandler;\n\n\ttempodbHandler = require('./tempodb')(db);\n\tforecastioHandler = require('./forecastio')(db);\n\t\n\treturn util.extend(tempodbHandler, forecastioHandler);\n"],[0,"}"],[1,";"]],"start1":319,"start2":319,"length1":341,"length2":13}]],"length":332,"saved":false}
{"ts":1368620626400,"patch":[[{"diffs":[[0,"ndler');"],[1,"\nvar util = require('../util')"],[0,"\n\n// Usu"]],"start1":32,"start2":32,"length1":16,"length2":46},{"diffs":[[0,"  }\n"],[1,"\n"],[0,"    "],[-1,"};\n};"],[1,"    renderSeries: function (req, res) {\n            res.render('series', {title: \"TempoDB series\"});\n        }\n\n\t};\n};\n\n\n// Receive the database module as an injected dependency\n// module.exports = function(db) {\n// \tdebug('setting up handlers...');\n// \tvar tempodbHandler,\n// \t\tforecastioHandler;\n\n// \ttempodbHandler = require('./tempodb')(db);\n// \tforecastioHandler = require('./forecastio')(db);\n\t\n// \treturn util.extend(tempodbHandler, forecastioHandler);\n//}"]],"start1":349,"start2":349,"length1":13,"length2":472}]],"length":821,"saved":false}
{"ts":1368620643612,"patch":[[{"diffs":[[0,"r');"],[-1,"\nvar util = require('../util')"],[0,"\n\n//"]],"start1":36,"start2":36,"length1":38,"length2":8},{"diffs":[[0,"  }\n"],[-1,"\n"],[0,"    "],[-1,"    renderSeries: function (req, res) {\n            res.render('series', {title: \"TempoDB series\"});\n        }\n\n\t};\n};\n\n\n// Receive the database module as an injected dependency\n// module.exports = function(db) {\n// \tdebug('setting up handlers...');\n// \tvar tempodbHandler,\n// \t\tforecastioHandler;\n\n// \ttempodbHandler = require('./tempodb')(db);\n// \tforecastioHandler = require('./forecastio')(db);\n\t\n// \treturn util.extend(tempodbHandler, forecastioHandler);\n//}"],[1,"};\n};"]],"start1":319,"start2":319,"length1":472,"length2":13}]],"length":332,"saved":false}
{"ts":1368621131460,"patch":[[{"diffs":[[0,"   }"],[1,",\n"],[0,"\n    "],[-1,"};\n};"],[1,"    renderSeries: function (req, res) {\n            res.render('series', {title: \"TempoDB series\"});\n        }\n\n\t};\n};\n\n\n// Receive the database module as an injected dependency\n// module.exports = function(db) {\n// \tdebug('setting up handlers...');\n// \tvar tempodbHandler,\n// \t\tforecastioHandler;\n\n// \ttempodbHandler = require('./tempodb')(db);\n// \tforecastioHandler = require('./forecastio')(db);\n\t\n// \treturn util.extend(tempodbHandler, forecastioHandler);\n//}\n>>>>>>>>> local version"]],"start1":318,"start2":318,"length1":14,"length2":498}]],"length":816,"saved":false}
{"ts":1368621139612,"patch":[[{"diffs":[[0,"   }"],[-1,",\n"],[0,"\n    "],[-1,"    renderSeries: function (req, res) {\n            res.render('series', {title: \"TempoDB series\"});\n        }\n\n\t};\n};\n\n\n// Receive the database module as an injected dependency\n// module.exports = function(db) {\n// \tdebug('setting up handlers...');\n// \tvar tempodbHandler,\n// \t\tforecastioHandler;\n\n// \ttempodbHandler = require('./tempodb')(db);\n// \tforecastioHandler = require('./forecastio')(db);\n\t\n// \treturn util.extend(tempodbHandler, forecastioHandler);\n//}\n>>>>>>>>> local version"],[1,"};\n};"]],"start1":318,"start2":318,"length1":498,"length2":14}]],"length":332,"saved":false}
{"ts":1368621140501,"patch":[[{"diffs":[[0,"   }"],[1,",\n"],[0,"\n    "],[-1,"};\n};"],[1,"    renderSeries: function (req, res) {\n            res.render('series', {title: \"TempoDB series\"});\n        }\n\n\t};\n};\n\n\n// Receive the database module as an injected dependency\n// module.exports = function(db) {\n// \tdebug('setting up handlers...');\n// \tvar tempodbHandler,\n// \t\tforecastioHandler;\n\n// \ttempodbHandler = require('./tempodb')(db);\n// \tforecastioHandler = require('./forecastio')(db);\n\t\n// \treturn util.extend(tempodbHandler, forecastioHandler);\n//}\n"]],"start1":318,"start2":318,"length1":14,"length2":475}]],"length":793,"saved":false}
{"ts":1368621159668,"patch":[[{"diffs":[[0,"   }"],[-1,",\n"],[0,"\n    "],[-1,"    renderSeries: function (req, res) {\n            res.render('series', {title: \"TempoDB series\"});\n        }\n\n\t};\n};\n\n\n// Receive the database module as an injected dependency\n// module.exports = function(db) {\n// \tdebug('setting up handlers...');\n// \tvar tempodbHandler,\n// \t\tforecastioHandler;\n\n// \ttempodbHandler = require('./tempodb')(db);\n// \tforecastioHandler = require('./forecastio')(db);\n\t\n// \treturn util.extend(tempodbHandler, forecastioHandler);\n//}\n"],[1,"};\n};"]],"start1":318,"start2":318,"length1":475,"length2":14}]],"length":332,"saved":false}
{"ts":1368621164306,"patch":[[{"diffs":[[0,"   }"],[1,",\n"],[0,"\n    "],[-1,"};\n};"],[1,"    renderSeries: function (req, res) {\n            res.render('series', {title: \"TempoDB series\"});\n        }\n\n\t};\n};\n\n\n// Receive the database module as an injected dependency\n// module.exports = function(db) {\n// \tdebug('setting up handlers...');\n// \tvar tempodbHandler,\n// \t\tforecastioHandler;\n\n// \ttempodbHandler = require('./tempodb')(db);\n// \tforecastioHandler = require('./forecastio')(db);\n\n// \treturn util.extend(tempodbHandler, forecastioHandler);\n//}\n"]],"start1":318,"start2":318,"length1":14,"length2":474}]],"length":792,"saved":false}
{"ts":1368621352998,"patch":[[{"diffs":[[0,"   }"],[-1,",\n"],[0,"\n    "],[-1,"    renderSeries: function (req, res) {\n            res.render('series', {title: \"TempoDB series\"});\n        }\n\n\t};\n};\n\n\n// Receive the database module as an injected dependency\n// module.exports = function(db) {\n// \tdebug('setting up handlers...');\n// \tvar tempodbHandler,\n// \t\tforecastioHandler;\n\n// \ttempodbHandler = require('./tempodb')(db);\n// \tforecastioHandler = require('./forecastio')(db);\n\n// \treturn util.extend(tempodbHandler, forecastioHandler);\n//}\n"],[1,"};\n};"]],"start1":318,"start2":318,"length1":474,"length2":14}]],"length":332,"saved":false}
{"ts":1368621725496,"patch":[[{"diffs":[[0,"');\n"],[-1,"\n// Usually expects \"db\""],[1,"var util = require('../util');\n\n//Receive the database module"],[0," as "]],"start1":37,"start2":37,"length1":32,"length2":69},{"diffs":[[0,"ency"],[-1," to manipulate the models"],[0,"\nmod"]],"start1":124,"start2":124,"length1":33,"length2":8},{"diffs":[[0,"tion"],[-1," "],[0,"(db) {\n"],[-1,"    "],[1,"\t"],[0,"debu"]],"start1":150,"start2":150,"length1":20,"length2":16},{"diffs":[[0,"');\n"],[-1,"    \n    return {\n        re"],[1,"\tvar tempodbHandler,\n\t\tforecastioHa"],[0,"nd"],[1,"l"],[0,"er"],[-1,"Index: function (req, res) {\n            res.render('index', {title: \"Express Boilerplate\"});\n        }\n    "],[1,";\n\t\n\ttempodbHandler = require('./tempodb')(db);\n\tforecastioHandler = require('./forecastio')(db);\n\t\n\treturn util.extend(tempodbHandler, forecastioHandler);\n"],[0,"};\n"],[-1,"};"]],"start1":191,"start2":191,"length1":149,"length2":203}]],"length":394,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368622447993,"patch":[[{"diffs":[[0,"');\n"],[-1,"var util = require('../util');\n\n//Receive the database module"],[1,"\n// Usually expects \"db\""],[0," as "]],"start1":37,"start2":37,"length1":69,"length2":32},{"diffs":[[0,"pendency"],[1," to manipulate the models"],[0,"\nmodule."]],"start1":83,"start2":83,"length1":16,"length2":41},{"diffs":[[0,"tion"],[1," "],[0,"(db) {\n"],[-1,"\t"],[1,"    "],[0,"debu"]],"start1":138,"start2":138,"length1":16,"length2":20},{"diffs":[[0,"');\n"],[-1,"\tvar tempodbHandler,\n\t\tforecastioHa"],[1,"    \n    return {\n        re"],[0,"nd"],[-1,"l"],[0,"er"],[-1,";\n\t\n\ttempodbHandler = require('./tempodb')(db);\n\tforecastioHandler = require('./forecastio')(db);\n\t\n\treturn util.extend(tempodbHandler, forecastioHandler);\n"],[1,"Index: function (req, res) {\n            res.render('index', {title: \"Express Boilerplate\"});\n        }\n    "],[0,"};\n"],[1,"};"]],"start1":183,"start2":183,"length1":203,"length2":149}]],"length":332,"saved":false}
{"ts":1368622525083,"patch":[[{"diffs":[[0,"');\n"],[-1,"\n// Usually expects \"db\""],[1,"var util = require('../util');\n\n// Receive the database module"],[0," as "]],"start1":37,"start2":37,"length1":32,"length2":70},{"diffs":[[0,"ency"],[-1," to manipulate the models"],[0,"\nmod"]],"start1":125,"start2":125,"length1":33,"length2":8},{"diffs":[[0,"tion"],[-1," "],[0,"(db) {\n"],[-1,"    debug('setting up handlers...');\n    \n    return {\n        renderIndex: function (req, res) {\n            res.render('index', {title: \"Express Boilerplate\"});\n        }\n    "],[1,"\tvar tempodbHandler,\n\t\tforecastioHandler;\n\t\n\ttempodbHandler = require('./tempodb')(db);\n\tforecastioHandler = require('./forecastio')(db);\n\t\n\treturn util.extend(tempodbHandler, forecastioHandler);\n"],[0,"};\n"],[-1,"};"]],"start1":151,"start2":151,"length1":194,"length2":210}]],"length":361,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368782879027,"patch":[[{"diffs":[[0,"oHandler"],[1,",\n\t\tuploadH"],[0,";\n\t\n\ttem"]],"start1":194,"start2":194,"length1":16,"length2":27}]],"length":372,"saved":false}
{"ts":1368782880717,"patch":[[{"diffs":[[0,"\tuploadH"],[1,"andler"],[0,";\n\t\n\ttem"]],"start1":205,"start2":205,"length1":16,"length2":22}]],"length":378,"saved":false}
{"ts":1368782884943,"patch":[[{"diffs":[[0,"')(db);\n"],[1,"\tforecastioHandler = require('./forecastio')(db);\n"],[0,"\t\n\tretur"]],"start1":309,"start2":309,"length1":16,"length2":66}]],"length":428,"saved":false}
{"ts":1368782889468,"patch":[[{"diffs":[[0,"tio')(db);\n\t"],[-1,"forecastio"],[1,"uploadHan"],[0,"Handler = re"]],"start1":306,"start2":306,"length1":34,"length2":33}]],"length":427,"saved":false}
{"ts":1368782891748,"patch":[[{"diffs":[[0,"ploadHan"],[-1,"Han"],[0,"dler = r"]],"start1":319,"start2":319,"length1":19,"length2":16}]],"length":424,"saved":false}
{"ts":1368782895111,"patch":[[{"diffs":[[0," require('./"],[-1,"forecastio"],[1,"upload"],[0,"')(db);\n\t\n\tr"]],"start1":333,"start2":333,"length1":34,"length2":30}]],"length":420,"saved":false}
{"ts":1368782900132,"patch":[[{"diffs":[[0,"oHandler"],[1,", upload"],[0,");\n};\n"]],"start1":406,"start2":406,"length1":14,"length2":22}]],"length":428,"saved":false}
{"ts":1368782903188,"patch":[[{"diffs":[[0,", upload"],[1,"Handler"],[0,");\n};\n"]],"start1":414,"start2":414,"length1":14,"length2":21}]],"length":435,"saved":false}
{"ts":1369212294535,"patch":[[{"diffs":[[0," {\n\tvar "],[1,"loginhandler,\n\t\t"],[0,"tempodbH"]],"start1":159,"start2":159,"length1":16,"length2":32},{"diffs":[[0,"dler;\n\t\n"],[1,"\tloginHandler = require('./login')(db);\n"],[0,"\ttempodb"]],"start1":231,"start2":231,"length1":16,"length2":56},{"diffs":[[0,".extend("],[1,"loginHandler, "],[0,"tempodbH"]],"start1":429,"start2":429,"length1":16,"length2":30}]],"length":505,"saved":false}
{"ts":1369212311147,"patch":[[{"diffs":[[0,"var "],[-1,"loginhandler,\n\t\t"],[0,"temp"]],"start1":163,"start2":163,"length1":24,"length2":8},{"diffs":[[0,";\n\t\n"],[-1,"\tloginHandler = require('./login')(db);\n"],[0,"\ttem"]],"start1":219,"start2":219,"length1":48,"length2":8},{"diffs":[[0,"end("],[-1,"loginHandler, "],[0,"temp"]],"start1":377,"start2":377,"length1":22,"length2":8}]],"length":435,"saved":false}
{"ts":1369212314550,"patch":[[{"diffs":[[0," {\n\tvar "],[1,"loginHandler,\n\t\t"],[0,"tempodbH"]],"start1":159,"start2":159,"length1":16,"length2":32},{"diffs":[[0,"dler;\n\t\n"],[1,"\tloginHandler = require('./login')(db);\n"],[0,"\ttempodb"]],"start1":231,"start2":231,"length1":16,"length2":56},{"diffs":[[0,".extend("],[1,"loginHandler, "],[0,"tempodbH"]],"start1":429,"start2":429,"length1":16,"length2":30}]],"length":505,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371558327909,"patch":[[{"diffs":[[0,"ction(db"],[1,",server"],[0,") {\n\tvar"]],"start1":150,"start2":150,"length1":16,"length2":23}]],"length":512,"saved":false}
{"ts":1371558333493,"patch":[[{"diffs":[[0,"./login')(db"],[1,",server"],[0,");\n\ttempodbH"]],"start1":271,"start2":271,"length1":24,"length2":31}]],"length":519,"saved":false}
