{"ts":1369212409268,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1369212411783,"patch":[[{"diffs":[[1,"module.exports = function(db) {\n\tvar handler = {};\n  \n\thandler.renderIndex = function (req, res) {\n             res.render('index', {title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderCurrentTemp  = function (req, res) {\n\t\t\tdb.forecastio.get(req, function(err,result,data) {\n             res.send(data);\n\t\t\t});\n         };\n  \n  return handler;\n}"]],"start1":0,"start2":0,"length1":0,"length2":354}]],"length":354,"saved":false}
{"ts":1369212434661,"patch":[[{"diffs":[[0,"nder"],[-1,"CurrentTemp"],[1,"Login"],[0,"  = "]],"start1":189,"start2":189,"length1":19,"length2":13}]],"length":348,"saved":false}
{"ts":1369212440807,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t\t\tdb.forecastio.get(req, function(err,result,data) {\n             res.send(data);\n\t\t\t});\n"],[0,"    "]],"start1":220,"start2":220,"length1":98,"length2":8}]],"length":258,"saved":false}
{"ts":1369212444486,"patch":[[{"diffs":[[0,"     };\n"],[-1,"  "],[1,"\n\thandler.renderLogin  = function (req, res) {\n         };\n"],[0,"\n  retur"]],"start1":228,"start2":228,"length1":18,"length2":75}]],"length":315,"saved":false}
{"ts":1369212448206,"patch":[[{"diffs":[[0,"andler.renderLog"],[-1,"in"],[1,"out"],[0,"  = function (re"]],"start1":239,"start2":239,"length1":34,"length2":35}]],"length":316,"saved":false}
{"ts":1369212488876,"patch":[[{"diffs":[[0,"ate\"});\n"],[1,"             res.render('index', { user: req.user });\n"],[0,"        "]],"start1":157,"start2":157,"length1":16,"length2":70}]],"length":370,"saved":false}
{"ts":1369212497934,"patch":[[{"diffs":[[0,"eq.user "],[1,", title: \"Express Boilerplate\"}"],[0,"});\n    "]],"start1":207,"start2":207,"length1":16,"length2":47}]],"length":401,"saved":false}
{"ts":1369212503817,"patch":[[{"diffs":[[0,"    "],[-1,"res.render('index', {title: \"Express Boilerplate\"});"],[0,"\n   "]],"start1":108,"start2":108,"length1":60,"length2":8}]],"length":349,"saved":false}
{"ts":1369212505672,"patch":[[{"diffs":[[0,"        "],[1,"res.render('index', {title: \"Express Boilerplate\"});"],[0,"\n       "]],"start1":104,"start2":104,"length1":16,"length2":68}]],"length":401,"saved":false}
{"ts":1369212506923,"patch":[[{"diffs":[[0," {\n             "],[1,"//"],[0,"res.render('inde"]],"start1":96,"start2":96,"length1":32,"length2":34}]],"length":403,"saved":false}
{"ts":1369212508976,"patch":[[{"diffs":[[0,"rplate\"}"],[-1,"}"],[0,");\n     "]],"start1":240,"start2":240,"length1":17,"length2":16}]],"length":402,"saved":false}
{"ts":1369212525201,"patch":[[{"diffs":[[0,"on (req, res) {\n"],[1,"\t\tres.render('login', { user: req.user, message: req.flash('error') });\n"],[0,"         };\n\n\tha"]],"start1":294,"start2":294,"length1":32,"length2":104}]],"length":474,"saved":false}
{"ts":1369212543204,"patch":[[{"diffs":[[0,"on (req, res) {\n"],[1,"\t\treq.logout();\n  res.redirect('/');\n"],[0,"         };\n\n  r"]],"start1":426,"start2":426,"length1":32,"length2":69}]],"length":511,"saved":false}
{"ts":1369212545334,"patch":[[{"diffs":[[0,"ut();\n  "],[1,"\t\t"],[0,"res.redi"]],"start1":452,"start2":452,"length1":16,"length2":18}]],"length":513,"saved":false}
{"ts":1369212549788,"patch":[[{"diffs":[[0,"gout();\n"],[-1,"  "],[0,"\t\tres.re"]],"start1":450,"start2":450,"length1":18,"length2":16}]],"length":511,"saved":false}
{"ts":1369212556027,"patch":[[{"diffs":[[0,"es) {\n\t\t"],[1,"\t"],[0,"res.rend"]],"start1":304,"start2":304,"length1":16,"length2":17}]],"length":512,"saved":false}
{"ts":1369212558961,"patch":[[{"diffs":[[0,"es) {\n\t\t"],[1,"\t"],[0,"req.logo"]],"start1":437,"start2":437,"length1":16,"length2":17},{"diffs":[[0,"gout();\n"],[1,"\t"],[0,"\t\tres.re"]],"start1":452,"start2":452,"length1":16,"length2":17}]],"length":514,"saved":false}
{"ts":1369212759754,"patch":[[{"diffs":[[0,"req.user"],[1,".username"],[0," , title"]],"start1":208,"start2":208,"length1":16,"length2":25}]],"length":523,"saved":false}
{"ts":1369213441500,"patch":[[{"diffs":[[0,"user"],[-1,".username"],[0," , t"]],"start1":212,"start2":212,"length1":17,"length2":8}]],"length":514,"saved":false}
{"ts":1369213527304,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"res."]],"start1":108,"start2":108,"length1":10,"length2":8}]],"length":512,"saved":false}
{"ts":1369213528549,"patch":[[{"diffs":[[0,");\n             "],[1,"//"],[0,"res.render('inde"]],"start1":162,"start2":162,"length1":32,"length2":34}]],"length":514,"saved":false}
{"ts":1369213766260,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"res.rend"]],"start1":104,"start2":104,"length1":16,"length2":18}]],"length":516,"saved":false}
{"ts":1369213768335,"patch":[[{"diffs":[[0,");\n             "],[-1,"//"],[0,"res.render('inde"]],"start1":164,"start2":164,"length1":34,"length2":32}]],"length":514,"saved":false}
{"ts":1369213789228,"patch":[[{"diffs":[[0,"req.user"],[-1," "],[0,", title:"]],"start1":208,"start2":208,"length1":17,"length2":16}]],"length":513,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369214424660,"patch":[[{"diffs":[[0,"req.user"],[1,".username"],[0,", title:"]],"start1":208,"start2":208,"length1":16,"length2":25}]],"length":522,"saved":false}
{"ts":1369214616254,"patch":[[{"diffs":[[0,"Boilerplate\"});\n"],[1,"             \n"],[0,"             res"]],"start1":151,"start2":151,"length1":32,"length2":46}]],"length":536,"saved":false}
{"ts":1369214688319,"patch":[[{"diffs":[[0,"      };"],[1,"\n         \n         // Simple route middleware to ensure user is authenticated.\n// Use this route middleware on any resource that needs to be protected. If\n// the request is authenticated (typically via a persistent login session),\n// the request will proceed. Otherwise, the user will be redirected to the\n// login page.\nfunction ensureAuthenticated(req, res, next) {\n  if (req.isAuthenticated()) { return next(); }\n  res.redirect('/login')\n}"],[0,"\n\n  retu"]],"start1":507,"start2":507,"length1":16,"length2":459}]],"length":979,"saved":false}
{"ts":1369214696583,"patch":[[{"diffs":[[0,"unction "],[1,"handler."],[0,"ensureAu"]],"start1":838,"start2":838,"length1":16,"length2":24}]],"length":987,"saved":false}
{"ts":1369214700965,"patch":[[{"diffs":[[0,"nticated"],[1," = function "],[0,"(req, re"]],"start1":865,"start2":865,"length1":16,"length2":28}]],"length":999,"saved":false}
{"ts":1369214704950,"patch":[[{"diffs":[[0,"n page.\n"],[-1,"function "],[1,"\t"],[0,"handler."]],"start1":829,"start2":829,"length1":25,"length2":17}]],"length":991,"saved":false}
{"ts":1369214709539,"patch":[[{"diffs":[[0,"icated.\n"],[1,"\t"],[0,"// Use t"]],"start1":587,"start2":587,"length1":16,"length2":17},{"diffs":[[0,"ted. If\n"],[1,"\t"],[0,"// the r"]],"start1":664,"start2":664,"length1":16,"length2":17},{"diffs":[[0,"ssion),\n"],[1,"\t"],[0,"// the r"]],"start1":741,"start2":741,"length1":16,"length2":17},{"diffs":[[0," to the\n"],[1,"\t"],[0,"// login"]],"start1":817,"start2":817,"length1":16,"length2":17}]],"length":995,"saved":false}
{"ts":1369214712483,"patch":[[{"diffs":[[0,";\n         \n"],[-1,"     "],[0,"    // Simpl"]],"start1":514,"start2":514,"length1":29,"length2":24}]],"length":990,"saved":false}
{"ts":1369214717837,"patch":[[{"diffs":[[0,"next) {\n"],[1,"\t\t"],[0,"  if (re"]],"start1":887,"start2":887,"length1":16,"length2":18},{"diffs":[[0,"xt(); }\n"],[1,"\t\t"],[0,"  res.re"]],"start1":937,"start2":937,"length1":16,"length2":18},{"diffs":[[0,"login')\n"],[1,"\t\t"],[0,"}\n\n  ret"]],"start1":964,"start2":964,"length1":16,"length2":18}]],"length":996,"saved":false}
{"ts":1369214721671,"patch":[[{"diffs":[[0,"in')\n\t\t}"],[1,";"],[0,"\n\n  retu"]],"start1":967,"start2":967,"length1":16,"length2":17}]],"length":997,"saved":false}
{"ts":1369214727997,"patch":[[{"diffs":[[0,"xt) {\n\t\t"],[-1,"  "],[0,"if (req."]],"start1":889,"start2":889,"length1":18,"length2":16}]],"length":995,"saved":false}
{"ts":1369214731901,"patch":[[{"diffs":[[0,"(); }\n\t\t"],[-1,"  "],[1,"\t"],[0,"res.redi"]],"start1":937,"start2":937,"length1":18,"length2":17}]],"length":994,"saved":false}
{"ts":1369214734722,"patch":[[{"diffs":[[0,"(); }\n\t\t"],[-1,"\t"],[0,"res.redi"]],"start1":937,"start2":937,"length1":17,"length2":16}]],"length":993,"saved":false}
{"ts":1369214766417,"patch":[[{"diffs":[[0,"            "],[1,"var username ="],[0,"\n           "]],"start1":168,"start2":168,"length1":24,"length2":38}]],"length":1007,"saved":false}
{"ts":1369214767600,"patch":[[{"diffs":[[0,"ername ="],[1," "],[0,"\n       "]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":1008,"saved":false}
{"ts":1369214770930,"patch":[[{"diffs":[[0,"er: "],[-1,"req.user."],[0,"user"]],"start1":233,"start2":233,"length1":17,"length2":8}]],"length":999,"saved":false}
{"ts":1369214773384,"patch":[[{"diffs":[[0,"rname = "],[1,"req.user."],[0,"\n       "]],"start1":187,"start2":187,"length1":16,"length2":25}]],"length":1008,"saved":false}
{"ts":1369214788465,"patch":[[{"diffs":[[0,"eq.user."],[1,"username"],[0,"\n       "]],"start1":196,"start2":196,"length1":16,"length2":24}]],"length":1016,"saved":false}
{"ts":1369214789569,"patch":[[{"diffs":[[0,"username"],[1,";"],[0,"\n       "]],"start1":204,"start2":204,"length1":16,"length2":17}]],"length":1017,"saved":false}
{"ts":1369214820724,"patch":[[{"diffs":[[0," page.\n\t"],[1,"//"],[0,"handler."]],"start1":853,"start2":853,"length1":16,"length2":18}]],"length":1019,"saved":false}
{"ts":1369214822396,"patch":[[{"diffs":[[0,"ext) {\n\t"],[1,"//"],[0,"\tif (req"]],"start1":914,"start2":914,"length1":16,"length2":18}]],"length":1021,"saved":false}
{"ts":1369214824022,"patch":[[{"diffs":[[0,"t(); }\n\t"],[1,"//"],[0,"\tres.red"]],"start1":964,"start2":964,"length1":16,"length2":18}]],"length":1023,"saved":false}
{"ts":1369214825363,"patch":[[{"diffs":[[0,"ogin')\n\t"],[1,"//"],[0,"\t};\n\n  r"]],"start1":991,"start2":991,"length1":16,"length2":18}]],"length":1025,"saved":false}
{"ts":1369214837081,"patch":[[{"diffs":[[0,"name"],[-1," = req.user.username"],[0,";\n  "]],"start1":188,"start2":188,"length1":28,"length2":8}]],"length":1005,"saved":false}
{"ts":1369214838881,"patch":[[{"diffs":[[0,"ername;\n"],[1,"             if\n"],[0,"        "]],"start1":186,"start2":186,"length1":16,"length2":32}]],"length":1021,"saved":false}
{"ts":1369214841476,"patch":[[{"diffs":[[0,"      if"],[1,"(req)"],[0,"\n       "]],"start1":201,"start2":201,"length1":16,"length2":21}]],"length":1026,"saved":false}
{"ts":1369214843053,"patch":[[{"diffs":[[0,"  if(req"],[1,".u"],[0,")\n      "]],"start1":205,"start2":205,"length1":16,"length2":18}]],"length":1028,"saved":false}
{"ts":1369214845278,"patch":[[{"diffs":[[0,"if(req.u"],[1,"ser"],[0,")\n      "]],"start1":207,"start2":207,"length1":16,"length2":19}]],"length":1031,"saved":false}
{"ts":1369214848568,"patch":[[{"diffs":[[0,"eq.user)"],[1," username"],[0,"\n       "]],"start1":211,"start2":211,"length1":16,"length2":25}]],"length":1040,"saved":false}
{"ts":1369214850503,"patch":[[{"diffs":[[0,"username"],[1,"="],[0,"\n       "]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":1041,"saved":false}
{"ts":1369214853283,"patch":[[{"diffs":[[0,"sername="],[1,"= req.user.username"],[0,"\n       "]],"start1":221,"start2":221,"length1":16,"length2":35}]],"length":1060,"saved":false}
{"ts":1369214857142,"patch":[[{"diffs":[[0,"sername="],[-1,"="],[0," req.use"]],"start1":221,"start2":221,"length1":17,"length2":16}]],"length":1059,"saved":false}
{"ts":1369214858423,"patch":[[{"diffs":[[0,"username"],[1,";"],[0,"\n       "]],"start1":239,"start2":239,"length1":16,"length2":17}]],"length":1060,"saved":false}
{"ts":1369214975179,"patch":[[{"diffs":[[0,"req.user"],[-1,"."],[1,"["],[0,"username"]],"start1":230,"start2":230,"length1":17,"length2":17}]],"length":1060,"saved":false}
{"ts":1369214977411,"patch":[[{"diffs":[[0,"eq.user[username"],[1,"]"],[0,";\n             r"]],"start1":231,"start2":231,"length1":32,"length2":33}]],"length":1061,"saved":false}
{"ts":1369215027649,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"if(req.u"]],"start1":199,"start2":199,"length1":16,"length2":18}]],"length":1063,"saved":false}
{"ts":1369229111248,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"res.rend"]],"start1":104,"start2":104,"length1":18,"length2":16},{"diffs":[[0,"});\n"],[-1,"             var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n"],[0,"    "]],"start1":161,"start2":161,"length1":176,"length2":8},{"diffs":[[0,"erLogin "],[-1," "],[0,"= functi"]],"start1":191,"start2":191,"length1":17,"length2":16},{"diffs":[[0,"rLogout "],[-1," "],[0,"= functi"]],"start1":323,"start2":323,"length1":17,"length2":16},{"diffs":[[0,"s) {\n\t\t\t"],[1,"//"],[0,"req.logo"]],"start1":350,"start2":350,"length1":16,"length2":18}]],"length":893,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369229716646,"patch":[[{"diffs":[[1,"var debug = require('debug')('handler');\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":50},{"diffs":[[0,"n(db) {\n"],[1,"\n"],[0,"\tvar han"]],"start1":66,"start2":66,"length1":16,"length2":17},{"diffs":[[0," res) {\n"],[1,"\t\t\tdebug(\"handler.renderLogin\");\n"],[0,"\t\t\tres.r"]],"start1":258,"start2":258,"length1":16,"length2":49},{"diffs":[[0,"s) {\n\t\t\t"],[-1,"//"],[1,"debug(\"handler.renderLogout\");\n\t\t\t"],[0,"req.logo"]],"start1":426,"start2":426,"length1":18,"length2":50}]],"length":1001,"saved":false}
{"ts":1369229840127,"patch":[[{"diffs":[[-1,"var debug = require('debug')('handler');\n\n"],[0,"modu"]],"start1":0,"start2":0,"length1":46,"length2":4},{"diffs":[[0,"n(db) {\n"],[-1,"\n"],[0,"\tvar han"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"res.rend"]],"start1":104,"start2":104,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[0,"\n\t\t\t"]],"start1":172,"start2":172,"length1":89,"length2":225},{"diffs":[[0,"rLogout "],[1," "],[0,"= functi"]],"start1":494,"start2":494,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[-1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\tr"]],"start1":523,"start2":523,"length1":42,"length2":8}]],"length":1063,"saved":false}
{"ts":1369229960592,"patch":[[{"diffs":[[1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":83},{"diffs":[[0,"n(db) {\n"],[1,"\n"],[0,"\tvar han"]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"res.rend"]],"start1":180,"start2":180,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[0,"\n\t\t\t"]],"start1":246,"start2":246,"length1":225,"length2":89},{"diffs":[[0,"rLogout "],[-1," "],[0,"= functi"]],"start1":432,"start2":432,"length1":17,"length2":16},{"diffs":[[0," res) {\n"],[1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\treq.l"]],"start1":456,"start2":456,"length1":16,"length2":50},{"diffs":[[0," page.\n\t"],[-1,"//"],[0,"handler."]],"start1":862,"start2":862,"length1":18,"length2":16},{"diffs":[[0,"ext) {\n\t"],[1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: '/', failureRedirect: '/login', failureFlash: true });    \n\n\t\t"],[0,"//"],[-1,"\t"],[0,"if (req."]],"start1":921,"start2":921,"length1":19,"length2":171},{"diffs":[[0,"t(); }\n\t"],[-1,"//"],[0,"\tres.red"]],"start1":1123,"start2":1123,"length1":18,"length2":16},{"diffs":[[0,"in')"],[1,";"],[0,"\n\t"],[-1,"//"],[0,"\t};"],[1,"\n\t"],[0,"\n\n  "]],"start1":1150,"start2":1150,"length1":15,"length2":16}]],"length":1183,"saved":false}
{"ts":1369229972193,"patch":[[{"diffs":[[-1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"modu"]],"start1":0,"start2":0,"length1":79,"length2":4},{"diffs":[[0,"n(db) {\n"],[-1,"\n"],[0,"\tvar han"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"res.rend"]],"start1":104,"start2":104,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[0,"\n\t\t\t"]],"start1":172,"start2":172,"length1":89,"length2":225},{"diffs":[[0,"rLogout "],[1," "],[0,"= functi"]],"start1":494,"start2":494,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[-1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\tr"]],"start1":523,"start2":523,"length1":42,"length2":8},{"diffs":[[0," page.\n\t"],[1,"//"],[0,"handler."]],"start1":891,"start2":891,"length1":16,"length2":18},{"diffs":[[0," {\n\t"],[-1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: '/', failureRedirect: '/login', failureFlash: true });    \n\n\t\t"],[0,"//"],[1,"\t"],[0,"if ("]],"start1":956,"start2":956,"length1":163,"length2":11},{"diffs":[[0,"t(); }\n\t"],[1,"//"],[0,"\tres.red"]],"start1":1002,"start2":1002,"length1":16,"length2":18},{"diffs":[[0,"in')"],[-1,";"],[0,"\n\t"],[1,"//"],[0,"\t};"],[-1,"\n\t"],[0,"\n\n  "]],"start1":1031,"start2":1031,"length1":16,"length2":15}]],"length":1063,"saved":false}
{"ts":1369229987234,"patch":[[{"diffs":[[1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":83},{"diffs":[[0,"n(db) {\n"],[1,"\n"],[0,"\tvar han"]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"res.rend"]],"start1":180,"start2":180,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[0,"\n\t\t\t"]],"start1":246,"start2":246,"length1":225,"length2":89},{"diffs":[[0,"rLogout "],[-1," "],[0,"= functi"]],"start1":432,"start2":432,"length1":17,"length2":16},{"diffs":[[0," res) {\n"],[1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\treq.l"]],"start1":456,"start2":456,"length1":16,"length2":50},{"diffs":[[0," page.\n\t"],[-1,"//"],[0,"handler."]],"start1":862,"start2":862,"length1":18,"length2":16},{"diffs":[[0,"ext) {\n\t"],[1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: '/', failureRedirect: '/login', failureFlash: true });    \n\n\t\t"],[0,"//"],[-1,"\t"],[0,"if (req."]],"start1":921,"start2":921,"length1":19,"length2":171},{"diffs":[[0,"xt(); }\n"],[1,"\t"],[0,"\t//"],[-1,"\t"],[0,"res.redi"]],"start1":1122,"start2":1122,"length1":20,"length2":20},{"diffs":[[0,"in')"],[1,";"],[0,"\n\t"],[-1,"//"],[0,"\t};"],[1,"\n\t"],[0,"\n\n  "]],"start1":1152,"start2":1152,"length1":15,"length2":16}]],"length":1185,"saved":false}
{"ts":1369229990225,"patch":[[{"diffs":[[-1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"modu"]],"start1":0,"start2":0,"length1":79,"length2":4},{"diffs":[[0,"n(db) {\n"],[-1,"\n"],[0,"\tvar han"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"res.rend"]],"start1":104,"start2":104,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[0,"\n\t\t\t"]],"start1":172,"start2":172,"length1":89,"length2":225},{"diffs":[[0,"rLogout "],[1," "],[0,"= functi"]],"start1":494,"start2":494,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[-1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\tr"]],"start1":523,"start2":523,"length1":42,"length2":8},{"diffs":[[0," page.\n\t"],[1,"//"],[0,"handler."]],"start1":891,"start2":891,"length1":16,"length2":18},{"diffs":[[0," {\n\t"],[-1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: '/', failureRedirect: '/login', failureFlash: true });    \n\n\t\t"],[0,"//"],[1,"\t"],[0,"if ("]],"start1":956,"start2":956,"length1":163,"length2":11},{"diffs":[[0,"; }\n"],[-1,"\t"],[0,"\t//"],[1,"\t"],[0,"res."]],"start1":1005,"start2":1005,"length1":12,"length2":12},{"diffs":[[0,"in')"],[-1,";"],[0,"\n\t"],[1,"//"],[0,"\t};"],[-1,"\n\t"],[0,"\n\n  "]],"start1":1031,"start2":1031,"length1":16,"length2":15}]],"length":1063,"saved":false}
{"ts":1369230020725,"patch":[[{"diffs":[[1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":83},{"diffs":[[0,"n(db) {\n"],[1,"\n"],[0,"\tvar han"]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"res.rend"]],"start1":180,"start2":180,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[0,"\n\t\t\t"]],"start1":246,"start2":246,"length1":225,"length2":89},{"diffs":[[0,"rLogout "],[-1," "],[0,"= functi"]],"start1":432,"start2":432,"length1":17,"length2":16},{"diffs":[[0," res) {\n"],[1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\treq.l"]],"start1":456,"start2":456,"length1":16,"length2":50},{"diffs":[[0," page.\n\t"],[-1,"//"],[0,"handler."]],"start1":862,"start2":862,"length1":18,"length2":16},{"diffs":[[0,"ext) {\n\t"],[1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: '/', failureRedirect: '/login', failureFlash: true });    \n\n\t\t"],[0,"//"],[-1,"\t"],[0,"if (req."]],"start1":921,"start2":921,"length1":19,"length2":171},{"diffs":[[0,"xt(); }\n"],[1,"\t"],[0,"\t//"],[-1,"\t"],[0,"res.redi"]],"start1":1122,"start2":1122,"length1":20,"length2":20},{"diffs":[[0,"in')"],[1,";"],[0,"\n\t"],[-1,"//"],[0,"\t};"],[1,"\n\t"],[0,"\n\n  "]],"start1":1152,"start2":1152,"length1":15,"length2":16},{"diffs":[[0,"ndler;\n}"],[-1,""],[0,""],[1,";"]],"start1":1177,"start2":1177,"length1":8,"length2":9}]],"length":1186,"saved":false}
{"ts":1369230270146,"patch":[[{"diffs":[[-1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"modu"]],"start1":0,"start2":0,"length1":79,"length2":4},{"diffs":[[0,"n(db) {\n"],[-1,"\n"],[0,"\tvar han"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"res.rend"]],"start1":104,"start2":104,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[0,"\n\t\t\t"]],"start1":172,"start2":172,"length1":89,"length2":225},{"diffs":[[0,"rLogout "],[1," "],[0,"= functi"]],"start1":494,"start2":494,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[-1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\tr"]],"start1":523,"start2":523,"length1":42,"length2":8},{"diffs":[[0," page.\n\t"],[1,"//"],[0,"handler."]],"start1":891,"start2":891,"length1":16,"length2":18},{"diffs":[[0," {\n\t"],[-1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: '/', failureRedirect: '/login', failureFlash: true });    \n\n\t\t"],[0,"//"],[1,"\t"],[0,"if ("]],"start1":956,"start2":956,"length1":163,"length2":11},{"diffs":[[0,"; }\n"],[-1,"\t"],[0,"\t//"],[1,"\t"],[0,"res."]],"start1":1005,"start2":1005,"length1":12,"length2":12},{"diffs":[[0,"in')"],[-1,";"],[0,"\n\t"],[1,"//"],[0,"\t};"],[-1,"\n\t"],[0,"\n\n  "]],"start1":1031,"start2":1031,"length1":16,"length2":15},{"diffs":[[0,"ndler;\n}"],[-1,";"],[0,""],[1,""]],"start1":1055,"start2":1055,"length1":9,"length2":8}]],"length":1063,"saved":false}
{"ts":1369230292200,"patch":[[{"diffs":[[1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":83},{"diffs":[[0,"n(db) {\n"],[1,"\n"],[0,"\tvar han"]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"res.rend"]],"start1":180,"start2":180,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[0,"\n\t\t\t"]],"start1":246,"start2":246,"length1":225,"length2":89},{"diffs":[[0,"rLogout "],[-1," "],[0,"= functi"]],"start1":432,"start2":432,"length1":17,"length2":16},{"diffs":[[0," res) {\n"],[1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\treq.l"]],"start1":456,"start2":456,"length1":16,"length2":50},{"diffs":[[0," page.\n\t"],[-1,"//"],[0,"handler."]],"start1":862,"start2":862,"length1":18,"length2":16},{"diffs":[[0,"ext) {\n\t"],[1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: res.redirect('/'), \n\t\t\t\t\t\t\t\t\t\tfailureRedirect: res.redirect('/login'), \n\t\t\t\t\t\t\t\t\t\tfailureFlash: true });    \n\n\t\t"],[0,"//"],[-1,"\t"],[0,"if (req."]],"start1":921,"start2":921,"length1":19,"length2":221},{"diffs":[[0,"xt(); }\n"],[1,"\t"],[0,"\t//"],[-1,"\t"],[0,"res.redi"]],"start1":1172,"start2":1172,"length1":20,"length2":20},{"diffs":[[0,"in')"],[1,";"],[0,"\n\t"],[-1,"//"],[0,"\t};"],[1,"\n\t"],[0,"\n\n  "]],"start1":1202,"start2":1202,"length1":15,"length2":16},{"diffs":[[0,"ndler;\n}"],[-1,""],[0,""],[1,";"]],"start1":1227,"start2":1227,"length1":8,"length2":9}]],"length":1236,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370960346023,"patch":[[{"diffs":[[0,"l', "],[-1,"{ successRedirect: res.redirect('/'), "],[1,"function(req, res) {"],[0,"\n\t\t\t"],[-1,"\t\t\t\t\t\t\tfailureRedirect: res.redirect('/login'), \n\t\t\t\t\t\t\t\t\t\tfailureFlash: true });    \n\n\t\t//if (req.isAuthenticated()) { return next(); }\n\t\t//res.redirect('/login'"],[1,"\n\t\t\tres.redirect('/');\n\t\t}"],[0,");\n\t"]],"start1":997,"start2":997,"length1":212,"length2":58}]],"length":1082,"saved":false}
{"ts":1370960348131,"patch":[[{"diffs":[[0,"s) {\n\t\t\t"],[1,"debug(\"findByUsername:\"+username)"],[0,"\n\t\t\tres."]],"start1":1017,"start2":1017,"length1":16,"length2":49}]],"length":1115,"saved":false}
{"ts":1370960350383,"patch":[[{"diffs":[[0,"ug(\""],[-1,"findByUsername"],[0,":\"+u"]],"start1":1028,"start2":1028,"length1":22,"length2":8}]],"length":1101,"saved":false}
{"ts":1370960351586,"patch":[[{"diffs":[[0,"\tdebug(\""],[-1,":"],[0,"\"+userna"]],"start1":1024,"start2":1024,"length1":17,"length2":16}]],"length":1100,"saved":false}
{"ts":1370960359203,"patch":[[{"diffs":[[0,"(\"\"+"],[-1,"username"],[1,"req"],[0,")\n\t\t"]],"start1":1030,"start2":1030,"length1":16,"length2":11}]],"length":1095,"saved":false}
{"ts":1370960363061,"patch":[[{"diffs":[[0,"\tdebug(\""],[1,"req:"],[0,"\"+req)\n\t"]],"start1":1024,"start2":1024,"length1":16,"length2":20}]],"length":1099,"saved":false}
{"ts":1370960365375,"patch":[[{"diffs":[[0,"q:\"+req)"],[1,";\n\t\t\t"],[0,"\n\t\t\tres."]],"start1":1034,"start2":1034,"length1":16,"length2":21}]],"length":1104,"saved":false}
{"ts":1370960368570,"patch":[[{"diffs":[[0,"eq);\n\t\t\t"],[1,"debug(\"req:\"+req);"],[0,"\n\t\t\tres."]],"start1":1039,"start2":1039,"length1":16,"length2":34}]],"length":1122,"saved":false}
{"ts":1370960371048,"patch":[[{"diffs":[[0,"q);\n\t\t\tdebug(\"re"],[-1,"q"],[1,"s"],[0,":\"+req);\n\t\t\tres."]],"start1":1040,"start2":1040,"length1":33,"length2":33}]],"length":1122,"saved":false}
{"ts":1370960372266,"patch":[[{"diffs":[[0,"ug(\"res:\"+re"],[-1,"q"],[1,"s"],[0,");\n\t\t\tres.re"]],"start1":1050,"start2":1050,"length1":25,"length2":25}]],"length":1122,"saved":false}
{"ts":1370961478720,"patch":[[{"diffs":[[0,"l', "],[-1,"function(req, res) {\n\t\t\tdebug(\"req:\"+req);\n\t\t\tdebug(\"res:\"+res);\n\t\t\t"],[1,"{ failureRedirect: '/login', failureFlash: true }),\n  function(req, res) {\n    "],[0,"res."]],"start1":997,"start2":997,"length1":76,"length2":87},{"diffs":[[0,"t('/');\n"],[-1,"\t\t"],[1,"  "],[0,"});\n\t\t};"]],"start1":1091,"start2":1091,"length1":18,"length2":18}]],"length":1133,"saved":false}
{"ts":1370961485008,"patch":[[{"diffs":[[0,"rue }),\n"],[1,"\t\t"],[0,"  functi"]],"start1":1045,"start2":1045,"length1":16,"length2":18},{"diffs":[[0,"req, res) {\n"],[1,"\t\t"],[0,"    res.redi"]],"start1":1066,"start2":1066,"length1":24,"length2":26},{"diffs":[[0,"t('/');\n"],[1,"\t\t"],[0,"  });\n\t\t"]],"start1":1095,"start2":1095,"length1":16,"length2":18}]],"length":1139,"saved":false}
{"ts":1370961486594,"patch":[[{"diffs":[[0,"e }),\n\t\t"],[1,"\t"],[0,"  functi"]],"start1":1047,"start2":1047,"length1":16,"length2":17},{"diffs":[[0," res) {\n"],[1,"\t"],[0,"\t\t    re"]],"start1":1071,"start2":1071,"length1":16,"length2":17},{"diffs":[[0,"t('/');\n"],[1,"\t"],[0,"\t\t  });\n"]],"start1":1097,"start2":1097,"length1":16,"length2":17}]],"length":1142,"saved":false}
{"ts":1370961531330,"patch":[[{"diffs":[[0,"rue }),\n"],[-1,"\t\t\t"],[0,"  functi"]],"start1":1045,"start2":1045,"length1":19,"length2":16},{"diffs":[[0," res) {\n"],[-1,"\t\t\t"],[0,"    res."]],"start1":1068,"start2":1068,"length1":19,"length2":16},{"diffs":[[0,"t('/');\n"],[-1,"\t\t\t"],[0,"  });\n\t\t"]],"start1":1091,"start2":1091,"length1":19,"length2":16}]],"length":1133,"saved":false}
{"ts":1370961536940,"patch":[[{"diffs":[[0,"rue }),\n"],[1,"\t\t"],[0,"  functi"]],"start1":1045,"start2":1045,"length1":16,"length2":18},{"diffs":[[0,"req, res) {\n"],[1,"\t\t"],[0,"    res.redi"]],"start1":1066,"start2":1066,"length1":24,"length2":26},{"diffs":[[0,"t('/');\n"],[1,"\t\t"],[0,"  });\n\t\t"]],"start1":1095,"start2":1095,"length1":16,"length2":18}]],"length":1139,"saved":false}
{"ts":1370961569582,"patch":[[{"diffs":[[0," res"],[-1,", next"],[0,") {\n"]],"start1":914,"start2":914,"length1":14,"length2":8}]],"length":1133,"saved":false}
{"ts":1370961592793,"patch":[[{"diffs":[[0,": true }"],[-1,")"],[0,",\n\t\t  fu"]],"start1":1036,"start2":1036,"length1":17,"length2":16}]],"length":1132,"saved":false}
{"ts":1370961925807,"patch":[[{"diffs":[[0,"ssport')"],[1,",\n    LocalStrategy = require('passport-local').Strategy"],[0,";\n\nmodul"]],"start1":64,"start2":64,"length1":16,"length2":72}]],"length":1188,"saved":false}
{"ts":1370961942830,"patch":[[{"diffs":[[0,"r = {};\n"],[-1,"  "],[1,"\n"],[0,"\n\thandle"]],"start1":175,"start2":175,"length1":18,"length2":17}]],"length":1187,"saved":false}
{"ts":1370961948502,"patch":[[{"diffs":[[0," = {};\n\n"],[1,"var users = [{ id: 1, username: 'slelann', password: 'satanas', email: 'bob@example.com' }];\n\nfunction findByUsername(username, fn) {\n\tdebug(\"findByUsername:\"+username);\n  for (var i = 0, len = users.length; i < len; i++) {\n    var user = users[i];\n    if (user.username === username) {\n    \tdebug(\"username found\");\n      return fn(null, user);\n    }\n  }\n  return fn(null, null);\n}\n\n// Use the LocalStrategy within Passport.\n// Strategies in passport require a `verify` function, which accept\n// credentials (in this case, a username and password), and invoke a callback\n// with a user object. In the real world, this would query a database;\n// however, in this example we are using a baked-in set of users.\npassport.use(new LocalStrategy(\n\t\n  function(username, password, done) {\n  \tdebug(\"use Local Strategy\");\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      debug(\"next tick\");\n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n\t\tdebug(\"username:\"+username);\n        if (err) { debug(\"error:\"+err); return done(err); }\n        if (!user) { debug(\"user unknown\"); return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) {debug(\"wrong password\");  return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n));\n"],[0,"\n\thandle"]],"start1":176,"start2":176,"length1":16,"length2":1634}]],"length":2805,"saved":false}
{"ts":1370965664840,"patch":[[{"diffs":[[0,"ated\");\n"],[1,"\t\t\n\t\t\n"],[0,"\t\tpasspo"]],"start1":2627,"start2":2627,"length1":16,"length2":22}]],"length":2811,"saved":false}
{"ts":1370965667420,"patch":[[{"diffs":[[0,"d\");\n\t\t\n"],[1,"passport.use(new LocalStrategy(\n\t\n  function(username, password, done) {\n  \tdebug(\"use Local Strategy\");\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      debug(\"next tick\");\n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n\t\tdebug(\"username:\"+username);\n        if (err) { debug(\"error:\"+err); return done(err); }\n        if (!user) { debug(\"user unknown\"); return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) {debug(\"wrong password\");  return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n));"],[0,"\t\t\n\t\tpas"]],"start1":2630,"start2":2630,"length1":16,"length2":924}]],"length":3719,"saved":false}
{"ts":1370965729169,"patch":[[{"diffs":[[0,"  }\n));\t"],[-1,"\t"],[1,"\n"],[0,"\n\t\tpassp"]],"start1":3539,"start2":3539,"length1":17,"length2":17}]],"length":3719,"saved":false}
{"ts":1370965992973,"patch":[[{"diffs":[[0,"ate("],[-1,"'local'"],[1,"new LocalStrategy(\n\t\n  function(username, password, done) {\n  \tdebug(\"use Local Strategy\");\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      debug(\"next tick\");\n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n\t\tdebug(\"username:\"+username);\n        if (err) { debug(\"error:\"+err); return done(err); }\n        if (!user) { debug(\"user unknown\"); return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) {debug(\"wrong password\");  return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n)"],[0,", { "]],"start1":3569,"start2":3569,"length1":15,"length2":901}]],"length":4605,"saved":false}
{"ts":1370966075458,"patch":[[{"diffs":[[0,"\n\t\t\n"],[-1,"passport.use(new LocalStrategy(\n\t\n  function(username, password, done) {\n  \tdebug(\"use Local Strategy\");\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      debug(\"next tick\");\n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n\t\tdebug(\"username:\"+username);\n        if (err) { debug(\"error:\"+err); return done(err); }\n        if (!user) { debug(\"user unknown\"); return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) {debug(\"wrong password\");  return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n));\t"],[0,"\n\n\t\t"]],"start1":2634,"start2":2634,"length1":917,"length2":8}]],"length":3696,"saved":false}
{"ts":1370966083838,"patch":[[{"diffs":[[0,"ate("],[-1,"new LocalStrategy(\n\t\n  function(username, password, done) {\n  \tdebug(\"use Local Strategy\");\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      debug(\"next tick\");\n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n\t\tdebug(\"username:\"+username);\n        if (err) { debug(\"error:\"+err); return done(err); }\n        if (!user) { debug(\"user unknown\"); return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) {debug(\"wrong password\");  return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n), { failureRedirect: '/login', failureFlash: true },\n\t\t  function(req, res) {\n\t\t    res.redirect('/');\n\t\t  }"],[0,");\n\t"]],"start1":2660,"start2":2660,"length1":1009,"length2":8}]],"length":2695,"saved":false}
{"ts":1370966088381,"patch":[[{"diffs":[[0,"nticate("],[1,"new LocalStrategy(\n\t\n  function(username, password, done) {\n  \tdebug(\"use Local Strategy\");\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      debug(\"next tick\");\n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n\t\tdebug(\"username:\"+username);\n        if (err) { debug(\"error:\"+err); return done(err); }\n        if (!user) { debug(\"user unknown\"); return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) {debug(\"wrong password\");  return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n), { failureRedirect: '/login', failureFlash: true },\n\t\t  function(req, res) {\n\t\t    res.redirect('/');\n\t\t  }"],[0,");\n\t\t};\n"]],"start1":2656,"start2":2656,"length1":16,"length2":1017}]],"length":3696,"saved":false}
{"ts":1370966097462,"patch":[[{"diffs":[[0,"ate("],[-1,"new LocalStrategy(\n\t\n  function(username, password, done) {\n  \tdebug(\"use Local Strategy\");\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      debug(\"next tick\");\n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n\t\tdebug(\"username:\"+username);\n        if (err) { debug(\"error:\"+err); return done(err); }\n        if (!user) { debug(\"user unknown\"); return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) {debug(\"wrong password\");  return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n)"],[0,", { "]],"start1":2660,"start2":2660,"length1":901,"length2":8}]],"length":2803,"saved":false}
{"ts":1370966104134,"patch":[[{"diffs":[[0,"nticate("],[1,"\"local\""],[0,", { fail"]],"start1":2656,"start2":2656,"length1":16,"length2":23}]],"length":2810,"saved":false}
{"ts":1370966115484,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"var users = [{ id: 1, username: 'slelann', password: 'satanas', email: 'bob@example.com' }];\n\nfunction findByUsername(username, fn) {\n\tdebug(\"findByUsername:\"+username);\n  for (var i = 0, len = users.length; i < len; i++) {\n    var user = users[i];\n    if (user.username === username) {\n    \tdebug(\"username found\");\n      return fn(null, user);\n    }\n  }\n  return fn(null, null);\n}\n\n// Use the LocalStrategy within Passport.\n// Strategies in passport require a `verify` function, which accept\n// credentials (in this case, a username and password), and invoke a callback\n// with a user object. In the real world, this would query a database;\n// however, in this example we are using a baked-in set of users.\npassport.use(new LocalStrategy(\n\t\n  function(username, password, done) {\n  \tdebug(\"use Local Strategy\");\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      debug(\"next tick\");\n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n\t\tdebug(\"username:\"+username);\n        if (err) { debug(\"error:\"+err); return done(err); }\n        if (!user) { debug(\"user unknown\"); return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) {debug(\"wrong password\");  return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n));\n\n"],[0,"\than"]],"start1":180,"start2":180,"length1":1627,"length2":8}]],"length":1191,"saved":false}
{"ts":1370966121090,"patch":[[{"diffs":[[0,"d\");\n\t\t\n"],[-1,"\n\n"],[0,"\t\tpasspo"]],"start1":1011,"start2":1011,"length1":18,"length2":16}]],"length":1189,"saved":false}
{"ts":1370966197456,"patch":[[{"diffs":[[0,"ate("],[-1,"\"l"],[1,"L"],[0,"ocal"],[-1,"\""],[1,"Strategy"],[0,", { "]],"start1":1039,"start2":1039,"length1":15,"length2":21}]],"length":1195,"saved":false}
{"ts":1370966262454,"patch":[[{"diffs":[[0,"nticate("],[-1,"L"],[1,"\"l"],[0,"ocal"],[-1,"Strategy"],[1,"\""],[0,", { fail"]],"start1":1035,"start2":1035,"length1":29,"length2":23}]],"length":1189,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371113327276,"patch":[[{"diffs":[[0,"er')"],[-1,",\n\tpassport = require('passport'),\n    LocalStrategy = require('passport-local').Strategy"],[0,";\n\nm"]],"start1":35,"start2":35,"length1":97,"length2":8},{"diffs":[[0,"e: \""],[-1,"Express Boilerplate"],[1,"My cellar condition"],[0,"\"});"]],"start1":178,"start2":178,"length1":27,"length2":27}]],"length":1100,"saved":false}
{"ts":1371113328192,"patch":[[{"diffs":[[0,"ondition"],[1,"s"],[0,"\"});\n   "]],"start1":193,"start2":193,"length1":16,"length2":17}]],"length":1101,"saved":false}
{"ts":1371127606421,"patch":[[{"diffs":[[0,"ogin', {"],[1," title:"],[0," user: r"]],"start1":314,"start2":314,"length1":16,"length2":23}]],"length":1108,"saved":false}
{"ts":1371127608574,"patch":[[{"diffs":[[0," title: "],[1,"\"\""],[0,"user: re"]],"start1":322,"start2":322,"length1":16,"length2":18}]],"length":1110,"saved":false}
{"ts":1371127609878,"patch":[[{"diffs":[[0,"itle: \"\""],[1,", "],[0,"user: re"]],"start1":324,"start2":324,"length1":16,"length2":18}]],"length":1112,"saved":false}
{"ts":1371127611972,"patch":[[{"diffs":[[0,"title: \""],[1,"Login"],[0,"\", user:"]],"start1":323,"start2":323,"length1":16,"length2":21}]],"length":1117,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371548600567,"patch":[[{"diffs":[[0,");\n\t\t\n\t\t"],[1,"server."],[0,"passport"]],"start1":941,"start2":941,"length1":16,"length2":23}]],"length":1124,"saved":false}
{"ts":1371548629809,"patch":[[{"diffs":[[0,"rue },\n\t"],[-1,"\t  "],[0,"function"]],"start1":1031,"start2":1031,"length1":19,"length2":16},{"diffs":[[0," {\n\t"],[-1,"\t    "],[0,"res."]],"start1":1057,"start2":1057,"length1":13,"length2":8},{"diffs":[[0,");\n\t"],[-1,"\t  "],[0,"});\n"]],"start1":1077,"start2":1077,"length1":11,"length2":8}]],"length":1113,"saved":false}
{"ts":1371548630890,"patch":[[{"diffs":[[0,"true },\n"],[1,"\t"],[0,"\tfunctio"]],"start1":1030,"start2":1030,"length1":16,"length2":17},{"diffs":[[0," res) {\n"],[1,"\t"],[0,"\tres.red"]],"start1":1053,"start2":1053,"length1":16,"length2":17},{"diffs":[[0,"t('/');\n"],[1,"\t"],[0,"\t});\n\t\t}"]],"start1":1074,"start2":1074,"length1":16,"length2":17}]],"length":1116,"saved":false}
{"ts":1371548636198,"patch":[[{"diffs":[[0,"ue },\n\t\t"],[1,"\t"],[0,"function"]],"start1":1032,"start2":1032,"length1":16,"length2":17},{"diffs":[[0,"es) {\n\t\t"],[1,"\t"],[0,"res.redi"]],"start1":1056,"start2":1056,"length1":16,"length2":17},{"diffs":[[0,"t('/');\n"],[1,"\t"],[0,"\t\t});\n\t\t"]],"start1":1076,"start2":1076,"length1":16,"length2":17}]],"length":1119,"saved":false}
{"ts":1371548637279,"patch":[[{"diffs":[[0,", res) {\n\t\t\t"],[1,"\t"],[0,"res.redirect"]],"start1":1053,"start2":1053,"length1":24,"length2":25}]],"length":1120,"saved":false}
{"ts":1371548644242,"patch":[[{"diffs":[[0,", res) {"],[-1,"\n"],[0,"\t\t\t\tres."]],"start1":1053,"start2":1053,"length1":17,"length2":16}]],"length":1119,"saved":false}
{"ts":1371548646143,"patch":[[{"diffs":[[0,", res) {"],[1,"\n"],[0,"\t\t\t\tres."]],"start1":1053,"start2":1053,"length1":16,"length2":17}]],"length":1120,"saved":false}
{"ts":1371548652828,"patch":[[{"diffs":[[0,"d\");\n\t\t\n"],[-1,"\t\t"],[0,"server.p"]],"start1":939,"start2":939,"length1":18,"length2":16},{"diffs":[[0,"true },\n"],[-1,"\t\t\t"],[0,"function"]],"start1":1028,"start2":1028,"length1":19,"length2":16},{"diffs":[[0,") {\n"],[-1,"\t\t\t\t"],[0,"res."]],"start1":1053,"start2":1053,"length1":12,"length2":8},{"diffs":[[0,"');\n"],[-1,"\t\t\t"],[0,"});\n"],[-1,"\t\t"],[0,"};\n\t"]],"start1":1072,"start2":1072,"length1":17,"length2":12}]],"length":1106,"saved":false}
{"ts":1371548659291,"patch":[[{"diffs":[[0,"d\");\n\t\t\n"],[1,"\t\t"],[0,"server.p"]],"start1":939,"start2":939,"length1":16,"length2":18},{"diffs":[[0,"true },\n"],[1,"\t\t"],[0,"function"]],"start1":1030,"start2":1030,"length1":16,"length2":18},{"diffs":[[0," res) {\n"],[1,"\t\t"],[0,"res.redi"]],"start1":1053,"start2":1053,"length1":16,"length2":18},{"diffs":[[0,"t('/');\n"],[1,"\t\t"],[0,"});\n"],[1,"\t\t"],[0,"};\n\t\n\n  "]],"start1":1074,"start2":1074,"length1":20,"length2":24}]],"length":1116,"saved":false}
{"ts":1371548666601,"patch":[[{"diffs":[[0,"ue },\n\t\t"],[1,"\t"],[0,"function"]],"start1":1032,"start2":1032,"length1":16,"length2":17}]],"length":1117,"saved":false}
{"ts":1371548668338,"patch":[[{"diffs":[[0,", res) {"],[-1,"\n\t\t"],[0,"res.redi"]],"start1":1053,"start2":1053,"length1":19,"length2":16}]],"length":1114,"saved":false}
{"ts":1371548668977,"patch":[[{"diffs":[[0,", res) {"],[1," "],[0,"res.redi"]],"start1":1053,"start2":1053,"length1":16,"length2":17}]],"length":1115,"saved":false}
{"ts":1371548672471,"patch":[[{"diffs":[[0,"ct('/');"],[-1,"\n\t\t"],[1," "],[0,"});\n\t\t};"]],"start1":1072,"start2":1072,"length1":19,"length2":17}]],"length":1113,"saved":false}
{"ts":1371548753070,"patch":[[{"diffs":[[0,"ndler');"],[1,"\nvar pa"],[0,"\n\nmodule"]],"start1":32,"start2":32,"length1":16,"length2":23}]],"length":1120,"saved":false}
{"ts":1371548753648,"patch":[[{"diffs":[[0,";\nvar pa"],[1,"sspor"],[0,"\n\nmodule"]],"start1":39,"start2":39,"length1":16,"length2":21}]],"length":1125,"saved":false}
{"ts":1371548756853,"patch":[[{"diffs":[[0," passpor"],[1,"t = rquire('pas')"],[0,"\n\nmodule"]],"start1":44,"start2":44,"length1":16,"length2":33}]],"length":1142,"saved":false}
{"ts":1371548759855,"patch":[[{"diffs":[[0,"ire('pas"],[1,"sport"],[0,"')\n\nmodu"]],"start1":59,"start2":59,"length1":16,"length2":21}]],"length":1147,"saved":false}
{"ts":1371548766376,"patch":[[{"diffs":[[0,"port = r"],[1,"e"],[0,"quire('p"]],"start1":49,"start2":49,"length1":16,"length2":17}]],"length":1148,"saved":false}
{"ts":1371548767360,"patch":[[{"diffs":[[0,"ssport')"],[1,";"],[0,"\n\nmodule"]],"start1":67,"start2":67,"length1":16,"length2":17}]],"length":1149,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371560885657,"patch":[[{"diffs":[[0,"ed\");\n\t\t"],[1,"debug."],[0,"\n\t\tserve"]],"start1":974,"start2":974,"length1":16,"length2":22}]],"length":1155,"saved":false}
{"ts":1371560886852,"patch":[[{"diffs":[[0,"\t\tdebug."],[1,"()"],[0,"\n\t\tserve"]],"start1":980,"start2":980,"length1":16,"length2":18}]],"length":1157,"saved":false}
{"ts":1371560888664,"patch":[[{"diffs":[[0,"ebug"],[-1,".()"],[0,"\n\t\ts"]],"start1":983,"start2":983,"length1":11,"length2":8}]],"length":1154,"saved":false}
{"ts":1371560889600,"patch":[[{"diffs":[[0,"\n\t\tdebug"],[1,"()"],[0,"\n\t\tserve"]],"start1":979,"start2":979,"length1":16,"length2":18}]],"length":1156,"saved":false}
{"ts":1371560893187,"patch":[[{"diffs":[[0,"\t\tdebug("],[1,"\"server:\""],[0,")\n\t\tserv"]],"start1":980,"start2":980,"length1":16,"length2":25}]],"length":1165,"saved":false}
{"ts":1371560896221,"patch":[[{"diffs":[[0,"server:\""],[1,"+"],[0,")\n\t\tserv"]],"start1":989,"start2":989,"length1":16,"length2":17}]],"length":1166,"saved":false}
{"ts":1371560897125,"patch":[[{"diffs":[[0,"erver:\"+"],[1,"s"],[0,")\n\t\tserv"]],"start1":990,"start2":990,"length1":16,"length2":17}]],"length":1167,"saved":false}
{"ts":1371560898742,"patch":[[{"diffs":[[0,"rver:\"+s"],[1,"erver"],[0,")\n\t\tserv"]],"start1":991,"start2":991,"length1":16,"length2":21}]],"length":1172,"saved":false}
{"ts":1371560900573,"patch":[[{"diffs":[[0,"+server)"],[1,";"],[0,"\n\t\tserve"]],"start1":997,"start2":997,"length1":16,"length2":17}]],"length":1173,"saved":false}
{"ts":1371560910383,"patch":[[{"diffs":[[0,"ction(db"],[1,",server"],[0,") {\n\n\tva"]],"start1":98,"start2":98,"length1":16,"length2":23}]],"length":1180,"saved":false}
{"ts":1371560988792,"patch":[[{"diffs":[[0,";\n\t\t"],[-1,"server."],[0,"pass"]],"start1":1012,"start2":1012,"length1":15,"length2":8}]],"length":1173,"saved":false}
{"ts":1371560990342,"patch":[[{"diffs":[[0,"\");\n"],[-1,"\t\tdebug(\"server:\"+server);\n"],[0,"\t\tpa"]],"start1":983,"start2":983,"length1":35,"length2":8}]],"length":1146,"saved":false}
{"ts":1371561984936,"patch":[[{"diffs":[[0,"ssport')"],[1,",\n\tLocalStrategy = require('passport-local').Strategy;"],[0,";\n\nmodul"]],"start1":67,"start2":67,"length1":16,"length2":70}]],"length":1200,"saved":false}
{"ts":1371561994979,"patch":[[{"diffs":[[0,"tegy;;\n\n"],[1,"\n"],[0,"module.e"]],"start1":124,"start2":124,"length1":16,"length2":17}]],"length":1201,"saved":false}
{"ts":1371561997173,"patch":[[{"diffs":[[0,"tegy;;\n\n"],[1,"var users = [\n    { id: 1, username: 'slelann', password: 'satana', email: 'bob@example.com' }\n];\n\nfunction findById(id, fn) {\n  var idx = id - 1;\n  if (users[idx]) {\n    fn(null, users[idx]);\n  } else {\n    fn(new Error('User ' + id + ' does not exist'));\n  }\n}\n\nfunction findByUsername(username, fn) {\n  for (var i = 0, len = users.length; i < len; i++) {\n    var user = users[i];\n    if (user.username === username) {\n      return fn(null, user);\n    }\n  }\n  return fn(null, null);\n}\n\n// Passport session setup.\n// To support persistent login sessions, Passport needs to be able to\n// serialize users into and deserialize users out of the session. Typically,\n// this will be as simple as storing the user ID when serializing, and finding\n// the user by ID when deserializing.\npassport.serializeUser(function(user, done) {\n  done(null, user.id);\n});\n\npassport.deserializeUser(function(id, done) {\n  findById(id, function (err, user) {\n    done(err, user);\n  });\n});\n\n// Use the LocalStrategy within Passport.\n// Strategies in passport require a `verify` function, which accept\n// credentials (in this case, a username and password), and invoke a callback\n// with a user object. In the real world, this would query a database;\n// however, in this example we are using a baked-in set of users.\npassport.use(new LocalStrategy(\n  function(username, password, done) {\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      \n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n        if (err) { return done(err); }\n        if (!user) { return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) { return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n));\n"],[0,"\nmodule."]],"start1":124,"start2":124,"length1":16,"length2":2066}]],"length":3251,"saved":false}
{"ts":1371562018783,"patch":[[{"diffs":[[0,", fn) {\n"],[1,"\tdebug\n"],[0,"  var id"]],"start1":251,"start2":251,"length1":16,"length2":23}]],"length":3258,"saved":false}
{"ts":1371562021714,"patch":[[{"diffs":[[0,"{\n\tdebug"],[1,"()"],[0,"\n  var i"]],"start1":257,"start2":257,"length1":16,"length2":18}]],"length":3260,"saved":false}
{"ts":1371562022890,"patch":[[{"diffs":[[0,"\n\tdebug("],[1,"\"f\""],[0,")\n  var "]],"start1":258,"start2":258,"length1":16,"length2":19}]],"length":3263,"saved":false}
{"ts":1371562025041,"patch":[[{"diffs":[[0,"debug(\"f"],[1,"ind"],[0,"\")\n  var"]],"start1":260,"start2":260,"length1":16,"length2":19}]],"length":3266,"saved":false}
{"ts":1371562027391,"patch":[[{"diffs":[[0,"ug(\"find"],[1,"ById"],[0,"\")\n  var"]],"start1":263,"start2":263,"length1":16,"length2":20}]],"length":3270,"saved":false}
{"ts":1371562034443,"patch":[[{"diffs":[[0,", fn) {\n"],[1,"\tdebug(\"findById\")\n"],[0,"  for (v"]],"start1":447,"start2":447,"length1":16,"length2":35}]],"length":3289,"saved":false}
{"ts":1371562038702,"patch":[[{"diffs":[[0,"ebug(\"findBy"],[-1,"Id"],[1,"Username"],[0,"\")\n  for (va"]],"start1":457,"start2":457,"length1":26,"length2":32}]],"length":3295,"saved":false}
{"ts":1371562042180,"patch":[[{"diffs":[[0,"done) {\n"],[1,"\tdebug(\"findById\")\n"],[0,"  done(n"]],"start1":993,"start2":993,"length1":16,"length2":35}]],"length":3314,"saved":false}
{"ts":1371562046762,"patch":[[{"diffs":[[0,") {\n\tdebug(\""],[-1,"findById"],[1,"serialize"],[0,"\")\n  done(nu"]],"start1":997,"start2":997,"length1":32,"length2":33}]],"length":3315,"saved":false}
{"ts":1371562048872,"patch":[[{"diffs":[[0,"done) {\n"],[1,"\tdebug(\"findById\")\n"],[0,"  findBy"]],"start1":1087,"start2":1087,"length1":16,"length2":35}]],"length":3334,"saved":false}
{"ts":1371562052968,"patch":[[{"diffs":[[0,") {\n\tdebug(\""],[-1,"findById"],[1,"deserialize"],[0,"\")\n  findByI"]],"start1":1091,"start2":1091,"length1":32,"length2":35}]],"length":3337,"saved":false}
{"ts":1371562061739,"patch":[[{"diffs":[[0,"rd, done) {\n"],[1,"  \tdebug(\"findById\")\n"],[0,"    // async"]],"start1":1571,"start2":1571,"length1":24,"length2":45}]],"length":3358,"saved":false}
{"ts":1371562066362,"patch":[[{"diffs":[[0,"{\n  \tdebug(\""],[-1,"findById"],[1,"use1"],[0,"\")\n    // as"]],"start1":1581,"start2":1581,"length1":32,"length2":28}]],"length":3354,"saved":false}
{"ts":1371562068380,"patch":[[{"diffs":[[0," () {\n      "],[1,"debug(\"findById\")"],[0,"\n      // Fi"]],"start1":1677,"start2":1677,"length1":24,"length2":41}]],"length":3371,"saved":false}
{"ts":1371562070909,"patch":[[{"diffs":[[0,"     debug(\""],[-1,"findById"],[1,"use2"],[0,"\")\n      // "]],"start1":1684,"start2":1684,"length1":32,"length2":28}]],"length":3367,"saved":false}
{"ts":1371562073578,"patch":[[{"diffs":[[0,"(\"use1\")"],[1,";"],[0,"\n    // "]],"start1":1591,"start2":1591,"length1":16,"length2":17},{"diffs":[[0,"(\"use2\")"],[1,";"],[0,"\n      /"]],"start1":1695,"start2":1695,"length1":16,"length2":17}]],"length":3369,"saved":false}
{"ts":1371562077376,"patch":[[{"diffs":[[0,"ialize\")"],[1,";"],[0,"\n  done("]],"start1":1012,"start2":1012,"length1":16,"length2":17},{"diffs":[[0,"ialize\")"],[1,";"],[0,"\n  findB"]],"start1":1109,"start2":1109,"length1":16,"length2":17}]],"length":3371,"saved":false}
{"ts":1371562079813,"patch":[[{"diffs":[[0,"ername\")"],[1,";"],[0,"\n  for ("]],"start1":471,"start2":471,"length1":16,"length2":17}]],"length":3372,"saved":false}
{"ts":1371562081812,"patch":[[{"diffs":[[0,"ndById\")"],[1,";"],[0,"\n  var i"]],"start1":269,"start2":269,"length1":16,"length2":17}]],"length":3373,"saved":false}
{"ts":1371562624856,"patch":[[{"diffs":[[0,"ver) {\n\n"],[1,"passport.ini\n"],[0,"\tvar han"]],"start1":2337,"start2":2337,"length1":16,"length2":29}]],"length":3386,"saved":false}
{"ts":1371562625971,"patch":[[{"diffs":[[0,"port.ini"],[1,"tialize"],[0,"\n\tvar ha"]],"start1":2349,"start2":2349,"length1":16,"length2":23}]],"length":3393,"saved":false}
{"ts":1371562628119,"patch":[[{"diffs":[[0,"itialize"],[1,"();"],[0,"\n\tvar ha"]],"start1":2356,"start2":2356,"length1":16,"length2":19}]],"length":3396,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371655545250,"patch":[[{"diffs":[[0,"er')"],[-1,";\nvar "],[1,",\n\t"],[0,"passport"],[1,"cfg"],[0," = r"]],"start1":35,"start2":35,"length1":22,"length2":22},{"diffs":[[0,"re('"],[1,"../"],[0,"passport"],[-1,"'),\n\tLocalStrategy"],[1,"cfg.js'),\n\tpassport"],[0," = r"]],"start1":61,"start2":61,"length1":34,"length2":38},{"diffs":[[0,"port"],[-1,"-local').Strategy;;\n\nvar users = [\n    { id: 1, username: 'slelann', password: 'satana', email: 'bob@example.com' }\n];\n\nfunction findById(id, fn) {\n\tdebug(\"findById\");\n  var idx = id - 1;\n  if (users[idx]) {\n    fn(null, users[idx]);\n  } else {\n    fn(new Error('User ' + id + ' does not exist'));\n  }\n}\n\nfunction findByUsername(username, fn) {\n\tdebug(\"findByUsername\");\n  for (var i = 0, len = users.length; i < len; i++) {\n    var user = users[i];\n    if (user.username === username) {\n      return fn(null, user);\n    }\n  }\n  return fn(null, null);\n}\n\n// Passport session setup.\n// To support persistent login sessions, Passport needs to be able to\n// serialize users into and deserialize users out of the session. Typically,\n// this will be as simple as storing the user ID when serializing, and finding\n// the user by ID when deserializing.\npassport.serializeUser(function(user, done) {\n\tdebug(\"serialize\");\n  done(null, user.id);\n});\n\npassport.deserializeUser(function(id, done) {\n\tdebug(\"deserialize\");\n  findById(id, function (err, user) {\n    done(err, user);\n  });\n});\n\n// Use the LocalStrategy within Passport.\n// Strategies in passport require a `verify` function, which accept\n// credentials (in this case, a username and password), and invoke a callback\n// with a user object. In the real world, this would query a database;\n// however, in this example we are using a baked-in set of users.\npassport.use(new LocalStrategy(\n  function(username, password, done) {\n  \tdebug(\"use1\");\n    // asynchronous verification, for effect...\n    process.nextTick(function () {\n      debug(\"use2\");\n      // Find the user by username. If there is no user with the given\n      // username, or the password is not correct, set the user to `false` to\n      // indicate failure and set a flash message. Otherwise, return the\n      // authenticated `user`.\n      findByUsername(username, function(err, user) {\n        if (err) { return done(err); }\n        if (!user) { return done(null, false, { message: 'Unknown user ' + username }); }\n        if (user.password != password) { return done(null, false, { message: 'Invalid password' }); }\n        return done(null, user);\n      })\n    });\n  }\n));\n\nmodule.exports = function(db,server) {\n\npassport.initialize();"],[1,"')\n\t;\n\nfunction restrict(req, res, next) {\n  if (req.session.user) {\n    next();\n  } else {\n    req.session.error = 'Access denied!';\n    res.redirect('/login');\n  }\n}\n\n\nmodule.exports = function(db) {\n\t"],[0,"\n\tva"]],"start1":111,"start2":111,"length1":2264,"length2":211},{"diffs":[[0,"cal\", { "],[-1,"failure"],[1,"success"],[0,"Redirect"]],"start1":1215,"start2":1215,"length1":23,"length2":23},{"diffs":[[0,"rect: '/"],[-1,"login"],[0,"', failu"]],"start1":1234,"start2":1234,"length1":21,"length2":16},{"diffs":[[0,"lure"],[-1,"Flash: true },\n\t\t\tfunction(req, res) { res.redirect('/'); }"],[1,"Redirect: '/login'} "],[0,");\n\t"]],"start1":1248,"start2":1248,"length1":67,"length2":28}]],"length":1303,"saved":false}
{"ts":1371655571836,"patch":[[{"diffs":[[0,"\n  }\n}\n\n"],[1,"// Authenticate using our plain-object database of doom!\n\nfunction authenticate(name, pass, fn) {\n  if (!module.parent) console.log('authenticating %s:%s', name, pass);\n  var user = users[name];\n  // query the db for the given username\n  if (!user) return fn(new Error('cannot find user'));\n  // apply the same algorithm to the POSTed password, applying\n  // the hash against the pass / salt, if there is a match we\n  // found the user\n  hash(pass, user.salt, function(err, hash){\n    if (err) return fn(err);\n    if (hash == user.hash) return fn(null, user);\n    fn(new Error('invalid password'));\n  })\n}"],[0,"\nmodule."]],"start1":276,"start2":276,"length1":16,"length2":621}]],"length":1908,"saved":false}
{"ts":1371655572986,"patch":[[{"diffs":[[0,"\n  })\n}\n"],[1,"\n"],[0,"module.e"]],"start1":882,"start2":882,"length1":16,"length2":17}]],"length":1909,"saved":false}
{"ts":1371655587442,"patch":[[{"diffs":[[0,"t')\n\t;\n\n"],[1,"var users = {\n  tj: { name: 'tj' }\n};\n\n"],[0,"function"]],"start1":114,"start2":114,"length1":16,"length2":55}]],"length":1948,"saved":false}
{"ts":1371655605759,"patch":[[{"diffs":[[0,"  })\n}\n\n"],[1,"hash('foobar', function(err, salt, hash){\n  if (err) throw err;\n  // store the salt & hash in the \"db\"\n  users.tj.salt = salt;\n  users.tj.hash = hash;\n});\n\n"],[0,"module.e"]],"start1":922,"start2":922,"length1":16,"length2":172}]],"length":2104,"saved":false}
{"ts":1371655606857,"patch":[[{"diffs":[[0,"h;\n});\n\n"],[1,"\n"],[0,"module.e"]],"start1":1078,"start2":1078,"length1":16,"length2":17}]],"length":2105,"saved":false}
{"ts":1371655612934,"patch":[[{"diffs":[[0,"ssport')"],[1,",\n\t"],[0,"\n\t;\n\nvar"]],"start1":109,"start2":109,"length1":16,"length2":19}]],"length":2108,"saved":false}
{"ts":1371655618463,"patch":[[{"diffs":[[0,"ort'),\n\t"],[1,"hash"],[0,"\n\t;\n\nvar"]],"start1":112,"start2":112,"length1":16,"length2":20}]],"length":2112,"saved":false}
{"ts":1371655618968,"patch":[[{"diffs":[[0,"),\n\thash"],[1," "],[0,"\n\t;\n\nvar"]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":2113,"saved":false}
{"ts":1371655621322,"patch":[[{"diffs":[[0,",\n\thash "],[1,"= require"],[0,"\n\t;\n\nvar"]],"start1":117,"start2":117,"length1":16,"length2":25}]],"length":2122,"saved":false}
{"ts":1371655622377,"patch":[[{"diffs":[[0," require"],[1,"()"],[0,"\n\t;\n\nvar"]],"start1":126,"start2":126,"length1":16,"length2":18}]],"length":2124,"saved":false}
{"ts":1371655761369,"patch":[[{"diffs":[[0,"require("],[-1,")"],[1,"'../pass');"],[0,"\n\t;\n\nvar"]],"start1":127,"start2":127,"length1":17,"length2":27},{"diffs":[[0,"s = {\n  "],[-1,"tj"],[1,"0"],[0,": { name"]],"start1":159,"start2":159,"length1":18,"length2":17},{"diffs":[[0," name: '"],[-1,"tj"],[1,"slelann"],[0,"' }\n};\n\n"]],"start1":171,"start2":171,"length1":18,"length2":23},{"diffs":[[0,"sh('"],[-1,"foobar"],[1,"satanas"],[0,"', f"]],"start1":965,"start2":965,"length1":14,"length2":15},{"diffs":[[0,";\n\t\t"],[1,"authenticate(req.body.username, req.body."],[0,"pass"],[-1,"port.authenticate(\"local\", { successRedirect: '/', failureR"],[1,"word, function(err, user){\n\t\t    if (user) {\n\t\t      // Regenerate session when signing in\n\t\t      // to prevent fixation\n\t\t      req.session.regenerate(function(){\n\t\t        // Store the user's primary key\n\t\t        // in the session store to be retrieved,\n\t\t        // or in this case the entire user object\n\t\t        req.session.user = user;\n\t\t        req.session.success = 'Authenticated as ' + user.name\n\t\t          + ' click to <a href=\"/logout\">logout</a>. '\n\t\t          + ' You may now access <a href=\"/restricted\">/restricted</a>.';\n\t\t        res.redirect('back');\n\t\t      });\n\t\t    } else {\n\t\t      req.session.error = 'Authentication failed, please check your '\n\t\t        + ' username and password.'\n\t\t        + ' (use \"tj\" and \"foobar\")';\n\t\t      res.r"],[0,"edirect"],[-1,": '/"],[1,"('"],[0,"login'"],[1,");\n\t\t    }\n\t\t  "],[0,"}"],[-1," "],[0,");\n\t\t};\n"],[1,""],[0,"\t\n"],[-1,"\n"],[0,"  re"]],"start1":2022,"start2":2022,"length1":101,"length2":858}]],"length":2896,"saved":false}
{"ts":1371655859234,"patch":[[{"diffs":[[0,"./pass')"],[1,".hash"],[0,";\n\t;\n\nva"]],"start1":137,"start2":137,"length1":16,"length2":21}]],"length":2901,"saved":false}
{"ts":1371655891578,"patch":[[{"diffs":[[0,"  users."],[-1,"tj"],[1,"0"],[0,".salt = "]],"start1":1072,"start2":1072,"length1":18,"length2":17},{"diffs":[[0,"  users."],[-1,"tj"],[1,"0"],[0,".hash = "]],"start1":1095,"start2":1095,"length1":18,"length2":17}]],"length":2899,"saved":false}
{"ts":1371655899296,"patch":[[{"diffs":[[0,"s = {\n  "],[-1,"0"],[1,"slelann"],[0,": { name"]],"start1":164,"start2":164,"length1":17,"length2":23}]],"length":2905,"saved":false}
{"ts":1371655904803,"patch":[[{"diffs":[[0,"  users."],[-1,"0"],[1,"slelann"],[0,".salt = "]],"start1":1078,"start2":1078,"length1":17,"length2":23},{"diffs":[[0,"ers."],[-1,"0"],[1,"slelann"],[0,".has"]],"start1":1111,"start2":1111,"length1":9,"length2":15}]],"length":2917,"saved":false}
{"ts":1371656055439,"patch":[[{"diffs":[[0," else {\n"],[1,"\t\t    \tdebug(\"handler.ensureAuthenticated\");\n"],[0,"\t\t      "]],"start1":2685,"start2":2685,"length1":16,"length2":61}]],"length":2962,"saved":false}
{"ts":1371656065198,"patch":[[{"diffs":[[0,"ug(\""],[-1,"handler.ensureAuthenticated"],[1,"Authentication failed, please check your"],[0,"\");\n"]],"start1":2703,"start2":2703,"length1":35,"length2":48}]],"length":2975,"saved":false}
{"ts":1371656069299,"patch":[[{"diffs":[[0,"{\n\t\t    "],[-1,"\t"],[1,"  "],[0,"debug(\"A"]],"start1":2691,"start2":2691,"length1":17,"length2":18}]],"length":2976,"saved":false}
{"ts":1371656082438,"patch":[[{"diffs":[[0,"ct('"],[-1,"back"],[1,"/"],[0,"');\n"]],"start1":2654,"start2":2654,"length1":12,"length2":9}]],"length":2973,"saved":false}
{"ts":1371656086386,"patch":[[{"diffs":[[0,"direct('"],[1,"/"],[0,"lo"],[-1,"gin"],[0,"');\n\t\t  "]],"start1":2913,"start2":2913,"length1":21,"length2":19}]],"length":2971,"saved":false}
{"ts":1371656088609,"patch":[[{"diffs":[[0,"ect('/lo"],[1,"gin"],[0,"');\n\t\t  "]],"start1":2916,"start2":2916,"length1":16,"length2":19}]],"length":2974,"saved":false}
{"ts":1371656102923,"patch":[[{"diffs":[[0,"user) {\n"],[1,"\t\t    \tdebug(\"Authentication failed, please check your\");\n\t\t      \n"],[0,"\t\t      "]],"start1":2129,"start2":2129,"length1":16,"length2":83}]],"length":3041,"saved":false}
{"ts":1371656109636,"patch":[[{"diffs":[[0,"ion "],[-1,"failed, please check your"],[1,"success"],[0,"\");\n"]],"start1":2162,"start2":2162,"length1":33,"length2":15}]],"length":3023,"saved":false}
{"ts":1371656396165,"patch":[[{"diffs":[[0,"   \n"],[-1,"    // Simple route middleware to ensure user is authenticated.\n\t// Use this route middleware on any resource that needs to be protected. If\n\t// the request is authenticated (typically via a persistent login session),\n\t// the request will proceed. Otherwise, the user will be redirected to the\n\t// login page.\n"],[0,"\than"]],"start1":1638,"start2":1638,"length1":318,"length2":8}]],"length":2713,"saved":false}
{"ts":1371656417183,"patch":[[{"diffs":[[0,"\t;\n\n"],[-1,"var users = {\n  slelann: { name: 'slelann' }\n};\n\nfunction restrict(req, res, next) {\n  if (req.session.user) {\n    next();\n  } else {\n    req.session.error = 'Access denied!';\n    res.redirect('/login');\n  }\n}\n\n// Authenticate using our plain-object database of doom!\n\nfunction authenticate(name, pass, fn) {\n  if (!module.parent) console.log('authenticating %s:%s', name, pass);\n  var user = users[name];\n  // query the db for the given username\n  if (!user) return fn(new Error('cannot find user'));\n  // apply the same algorithm to the POSTed password, applying\n  // the hash against the pass / salt, if there is a match we\n  // found the user\n  hash(pass, user.salt, function(err, hash){\n    if (err) return fn(err);\n    if (hash == user.hash) return fn(null, user);\n    fn(new Error('invalid password'));\n  })\n}\n\nhash('satanas', function(err, salt, hash){\n  if (err) throw err;\n  // store the salt & hash in the \"db\"\n  users.slelann.salt = salt;\n  users.slelann.hash = hash;\n});\n"],[0,"\n\nmo"]],"start1":152,"start2":152,"length1":992,"length2":8}]],"length":1729,"saved":false}
{"ts":1371656559027,"patch":[[{"diffs":[[0,"ed\");\n\t\t"],[1,"passportcfg"],[0,"authenti"]],"start1":745,"start2":745,"length1":16,"length2":27}]],"length":1740,"saved":false}
{"ts":1371656561486,"patch":[[{"diffs":[[0,"sportcfg"],[1,"."],[0,"authenti"]],"start1":756,"start2":756,"length1":16,"length2":17}]],"length":1741,"saved":false}
{"ts":1371656689179,"patch":[[{"diffs":[[0,"ed\");\n\t\t"],[-1,"passportcfg"],[1,"auth"],[0,".authent"]],"start1":745,"start2":745,"length1":27,"length2":20}]],"length":1734,"saved":false}
{"ts":1371656695395,"patch":[[{"diffs":[[0,"ler'),\n\t"],[-1,"passportcfg"],[1,"auth"],[0," = requi"]],"start1":34,"start2":34,"length1":27,"length2":20},{"diffs":[[0,"'),\n"],[-1,"\tpassport = require('passport'),\n"],[0,"\thas"]],"start1":75,"start2":75,"length1":41,"length2":8}]],"length":1694,"saved":false}
{"ts":1371656701170,"patch":[[{"diffs":[[0,"js')"],[-1,",\n\thash = require('../pass').hash;\n\t"],[0,";\n\n\n"]],"start1":73,"start2":73,"length1":44,"length2":8}]],"length":1658,"saved":false}
{"ts":1371656759387,"patch":[[{"diffs":[[0,"cfg.js')"],[1,".auth"],[0,";\n\n\n\nmod"]],"start1":69,"start2":69,"length1":16,"length2":21}]],"length":1663,"saved":false}
{"ts":1371656879179,"patch":[[{"diffs":[[0,"),\n\tauth"],[1,"enticate"],[0," = requi"]],"start1":38,"start2":38,"length1":16,"length2":24}]],"length":1671,"saved":false}
{"ts":1371656883202,"patch":[[{"diffs":[[0,"s').auth"],[1,"enticate"],[0,";\n\n\n\nmod"]],"start1":82,"start2":82,"length1":16,"length2":24}]],"length":1679,"saved":false}
{"ts":1371656886994,"patch":[[{"diffs":[[0,";\n\t\t"],[-1,"auth."],[0,"auth"]],"start1":694,"start2":694,"length1":13,"length2":8}]],"length":1674,"saved":false}
{"ts":1371656987534,"patch":[[{"diffs":[[0,"user){\n\t"],[-1,"\t    "],[0,"if (user"]],"start1":763,"start2":763,"length1":21,"length2":16},{"diffs":[[0,"user) {\n"],[-1,"\t\t    "],[0,"\tdebug(\""]],"start1":775,"start2":775,"length1":22,"length2":16},{"diffs":[[0,");\n\t"],[1,"\n"],[0,"\t"],[-1,"      \n\t\t      "],[0,"// R"]],"start1":814,"start2":814,"length1":24,"length2":10},{"diffs":[[0,"ing in\n\t"],[-1,"\t      "],[0,"// to pr"]],"start1":851,"start2":851,"length1":23,"length2":16},{"diffs":[[0,"xation\n\t"],[-1,"\t      "],[0,"req.sess"]],"start1":875,"start2":875,"length1":23,"length2":16},{"diffs":[[0,"ion(){\n\t"],[-1,"\t        "],[0,"// Store"]],"start1":911,"start2":911,"length1":25,"length2":16},{"diffs":[[0,"ry key\n\t"],[-1,"\t        "],[0,"// in th"]],"start1":944,"start2":944,"length1":25,"length2":16},{"diffs":[[0,"ieved,\n\t"],[-1,"\t        "],[0,"// or in"]],"start1":986,"start2":986,"length1":25,"length2":16},{"diffs":[[0,"object\n\t"],[-1,"\t        "],[0,"req.sess"]],"start1":1029,"start2":1029,"length1":25,"length2":16},{"diffs":[[0," user;\n\t"],[-1,"\t        "],[0,"req.sess"]],"start1":1055,"start2":1055,"length1":25,"length2":16},{"diffs":[[0,"r.name\n\t"],[-1,"\t          "],[0,"+ ' clic"]],"start1":1110,"start2":1110,"length1":27,"length2":16},{"diffs":[[0," '\n\t"],[-1,"\t          "],[0,"+ ' "]],"start1":1160,"start2":1160,"length1":19,"length2":8},{"diffs":[[0,"/a>.';\n\t"],[-1,"\t        "],[0,"res.redi"]],"start1":1221,"start2":1221,"length1":25,"length2":16},{"diffs":[[0,");\n\t"],[-1,"\t      });\n\t\t    "],[1,"});\n\t"],[0,"} el"]],"start1":1245,"start2":1245,"length1":25,"length2":13},{"diffs":[[0,"else {\n\t"],[-1,"\t      "],[0,"debug(\"A"]],"start1":1256,"start2":1256,"length1":23,"length2":16},{"diffs":[[0,"our\");\n\t"],[-1,"\t      "],[0,"req.sess"]],"start1":1308,"start2":1308,"length1":23,"length2":16},{"diffs":[[0,"your '\n\t"],[-1,"\t        "],[0,"+ ' user"]],"start1":1373,"start2":1373,"length1":25,"length2":16},{"diffs":[[0,".'\n\t"],[-1,"\t        "],[0,"+ ' "]],"start1":1406,"start2":1406,"length1":17,"length2":8},{"diffs":[[0,"';\n\t"],[-1,"\t      "],[0,"res."]],"start1":1437,"start2":1437,"length1":15,"length2":8},{"diffs":[[0,");\n\t"],[-1,"\t    }\n\t\t  "],[1,"}\n\t"],[0,"});\n"]],"start1":1462,"start2":1462,"length1":19,"length2":11}]],"length":1500,"saved":false}
{"ts":1371656988580,"patch":[[{"diffs":[[0," user){\n"],[1,"\t\t"],[0,"\tif (use"]],"start1":762,"start2":762,"length1":16,"length2":18},{"diffs":[[0,"user) {\n"],[1,"\t\t"],[0,"\tdebug(\""]],"start1":777,"start2":777,"length1":16,"length2":18},{"diffs":[[0,"ess\");\n\t"],[1,"\t\t"],[0,"\n"],[1,"\t\t"],[0,"\t// Rege"]],"start1":814,"start2":814,"length1":17,"length2":21},{"diffs":[[0,"ning in\n"],[1,"\t\t"],[0,"\t// to p"]],"start1":858,"start2":858,"length1":16,"length2":18},{"diffs":[[0,"ixation\n"],[1,"\t\t"],[0,"\treq.ses"]],"start1":884,"start2":884,"length1":16,"length2":18},{"diffs":[[0,"tion(){\n"],[1,"\t\t"],[0,"\t// Stor"]],"start1":922,"start2":922,"length1":16,"length2":18},{"diffs":[[0,"ary key\n"],[1,"\t\t"],[0,"\t// in t"]],"start1":957,"start2":957,"length1":16,"length2":18},{"diffs":[[0,"rieved,\n"],[1,"\t\t"],[0,"\t// or i"]],"start1":1001,"start2":1001,"length1":16,"length2":18},{"diffs":[[0," object\n"],[1,"\t\t"],[0,"\treq.ses"]],"start1":1046,"start2":1046,"length1":16,"length2":18},{"diffs":[[0,"= user;\n"],[1,"\t\t"],[0,"\treq.ses"]],"start1":1074,"start2":1074,"length1":16,"length2":18},{"diffs":[[0,"er.name\n"],[1,"\t\t"],[0,"\t+ ' cli"]],"start1":1131,"start2":1131,"length1":16,"length2":18},{"diffs":[[0,"</a>. '\n"],[1,"\t\t"],[0,"\t+ ' You"]],"start1":1179,"start2":1179,"length1":16,"length2":18},{"diffs":[[0,"</a>.';\n"],[1,"\t\t"],[0,"\tres.red"]],"start1":1246,"start2":1246,"length1":16,"length2":18},{"diffs":[[0,"t('/');\n"],[1,"\t\t"],[0,"\t});\n"],[1,"\t\t"],[0,"\t} else "]],"start1":1268,"start2":1268,"length1":21,"length2":25},{"diffs":[[0," else {\n"],[1,"\t\t"],[0,"\tdebug(\""]],"start1":1287,"start2":1287,"length1":16,"length2":18},{"diffs":[[0,"your\");\n"],[1,"\t\t"],[0,"\treq.ses"]],"start1":1341,"start2":1341,"length1":16,"length2":18},{"diffs":[[0," your '\n"],[1,"\t\t"],[0,"\t+ ' use"]],"start1":1408,"start2":1408,"length1":16,"length2":18},{"diffs":[[0,"sword.'\n"],[1,"\t\t"],[0,"\t+ ' (us"]],"start1":1439,"start2":1439,"length1":16,"length2":18},{"diffs":[[0,"bar\")';\n"],[1,"\t\t"],[0,"\tres.red"]],"start1":1472,"start2":1472,"length1":16,"length2":18},{"diffs":[[0,");\n\t"],[-1,"}\n"],[1,"\t\t}\n\t\t"],[0,"\t});"]],"start1":1504,"start2":1504,"length1":10,"length2":14}]],"length":1546,"saved":false}
{"ts":1371656994448,"patch":[[{"diffs":[[0,"(user) {\n\t\t\t"],[1,"\t"],[0,"debug(\"Authe"]],"start1":776,"start2":776,"length1":24,"length2":25},{"diffs":[[0,"s\");\n\t\t\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\t\t\t// Re"]],"start1":817,"start2":817,"length1":17,"length2":19},{"diffs":[[0,"g in\n\t\t\t"],[1,"\t"],[0,"// to pr"]],"start1":864,"start2":864,"length1":16,"length2":17},{"diffs":[[0,"ixation\n"],[1,"\t"],[0,"\t\t\treq.s"]],"start1":888,"start2":888,"length1":16,"length2":17},{"diffs":[[0,"tion(){\n"],[1,"\t"],[0,"\t\t\t// St"]],"start1":927,"start2":927,"length1":16,"length2":17},{"diffs":[[0," key\n\t\t\t"],[1,"\t"],[0,"// in th"]],"start1":966,"start2":966,"length1":16,"length2":17},{"diffs":[[0,"rieved,\n"],[1,"\t"],[0,"\t\t\t// or"]],"start1":1008,"start2":1008,"length1":16,"length2":17},{"diffs":[[0," object\n"],[1,"\t"],[0,"\t\t\treq.s"]],"start1":1054,"start2":1054,"length1":16,"length2":17},{"diffs":[[0," = user;\n\t\t\t"],[1,"\t"],[0,"req.session."]],"start1":1082,"start2":1082,"length1":24,"length2":25},{"diffs":[[0,"er.name\n"],[1,"\t"],[0,"\t\t\t+ ' c"]],"start1":1141,"start2":1141,"length1":16,"length2":17},{"diffs":[[0,"t</a>. '\n\t\t\t"],[1,"\t"],[0,"+ ' You may "]],"start1":1189,"start2":1189,"length1":24,"length2":25},{"diffs":[[0,"d</a>.';\n\t\t\t"],[1,"\t"],[0,"res.redirect"]],"start1":1257,"start2":1257,"length1":24,"length2":25},{"diffs":[[0,"/');\n\t\t\t"],[1,"\t"],[0,"});\n"],[1,"\t"],[0,"\t\t\t} els"]],"start1":1284,"start2":1284,"length1":20,"length2":22},{"diffs":[[0," else {\n"],[1,"\t"],[0,"\t\t\tdebug"]],"start1":1302,"start2":1302,"length1":16,"length2":17},{"diffs":[[0," your\");\n\t\t\t"],[1,"\t"],[0,"req.session."]],"start1":1356,"start2":1356,"length1":24,"length2":25},{"diffs":[[0,"k your '\n\t\t\t"],[1,"\t"],[0,"+ ' username"]],"start1":1424,"start2":1424,"length1":24,"length2":25},{"diffs":[[0,"sword.'\n"],[1,"\t"],[0,"\t\t\t+ ' ("]],"start1":1457,"start2":1457,"length1":16,"length2":17},{"diffs":[[0,"obar\")';\n\t\t\t"],[1,"\t"],[0,"res.redirect"]],"start1":1490,"start2":1490,"length1":24,"length2":25},{"diffs":[[0,"ogin');\n"],[1,"\t"],[0,"\t\t\t}\n\t\t\t"]],"start1":1519,"start2":1519,"length1":16,"length2":17}]],"length":1567,"saved":false}
{"ts":1371657001736,"patch":[[{"diffs":[[0,"(){\n\t\t\t\t"],[1,"\t"],[0,"// Store"]],"start1":931,"start2":931,"length1":16,"length2":17},{"diffs":[[0,"ary key\n"],[1,"\t"],[0,"\t\t\t\t// i"]],"start1":964,"start2":964,"length1":16,"length2":17},{"diffs":[[0,"ed,\n\t\t\t\t"],[1,"\t"],[0,"// or in"]],"start1":1014,"start2":1014,"length1":16,"length2":17},{"diffs":[[0," object\n"],[1,"\t"],[0,"\t\t\t\treq."]],"start1":1057,"start2":1057,"length1":16,"length2":17},{"diffs":[[0,"= user;\n\t\t\t\t"],[1,"\t"],[0,"req.session."]],"start1":1087,"start2":1087,"length1":24,"length2":25},{"diffs":[[0,"er.name\n"],[1,"\t"],[0,"\t\t\t\t+ ' "]],"start1":1146,"start2":1146,"length1":16,"length2":17},{"diffs":[[0,"</a>. '\n\t\t\t\t"],[1,"\t"],[0,"+ ' You may "]],"start1":1196,"start2":1196,"length1":24,"length2":25},{"diffs":[[0,"</a>.';\n"],[1,"\t"],[0,"\t\t\t\tres."]],"start1":1265,"start2":1265,"length1":16,"length2":17}]],"length":1575,"saved":false}
{"ts":1371657004602,"patch":[[{"diffs":[[0," else {\n\t\t\t\t"],[1,"\t"],[0,"debug(\"Authe"]],"start1":1310,"start2":1310,"length1":24,"length2":25},{"diffs":[[0,"eck your\");\n"],[1,"\t"],[0,"\t\t\t\treq.sess"]],"start1":1362,"start2":1362,"length1":24,"length2":25},{"diffs":[[0," your '\n"],[1,"\t"],[0,"\t\t\t\t+ ' "]],"start1":1435,"start2":1435,"length1":16,"length2":17},{"diffs":[[0,"sword.'\n\t\t\t\t"],[1,"\t"],[0,"+ ' (use \"tj"]],"start1":1468,"start2":1468,"length1":24,"length2":25},{"diffs":[[0,"bar\")';\n"],[1,"\t"],[0,"\t\t\t\tres."]],"start1":1503,"start2":1503,"length1":16,"length2":17}]],"length":1580,"saved":false}
{"ts":1371657020756,"patch":[[{"diffs":[[0,"icate;\n\n"],[-1,"\n\n"],[0,"module.e"]],"start1":93,"start2":93,"length1":18,"length2":16}]],"length":1578,"saved":false}
{"ts":1371657207892,"patch":[[{"diffs":[[0,"'../"],[-1,"passportcfg"],[1,"authent"],[0,".js'"]],"start1":65,"start2":65,"length1":19,"length2":15}]],"length":1574,"saved":false}
