{"ts":1369212409268,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1369212411783,"patch":[[{"diffs":[[1,"module.exports = function(db) {\n\tvar handler = {};\n  \n\thandler.renderIndex = function (req, res) {\n             res.render('index', {title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderCurrentTemp  = function (req, res) {\n\t\t\tdb.forecastio.get(req, function(err,result,data) {\n             res.send(data);\n\t\t\t});\n         };\n  \n  return handler;\n}"]],"start1":0,"start2":0,"length1":0,"length2":354}]],"length":354,"saved":false}
{"ts":1369212434661,"patch":[[{"diffs":[[0,"nder"],[-1,"CurrentTemp"],[1,"Login"],[0,"  = "]],"start1":189,"start2":189,"length1":19,"length2":13}]],"length":348,"saved":false}
{"ts":1369212440807,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t\t\tdb.forecastio.get(req, function(err,result,data) {\n             res.send(data);\n\t\t\t});\n"],[0,"    "]],"start1":220,"start2":220,"length1":98,"length2":8}]],"length":258,"saved":false}
{"ts":1369212444486,"patch":[[{"diffs":[[0,"     };\n"],[-1,"  "],[1,"\n\thandler.renderLogin  = function (req, res) {\n         };\n"],[0,"\n  retur"]],"start1":228,"start2":228,"length1":18,"length2":75}]],"length":315,"saved":false}
{"ts":1369212448206,"patch":[[{"diffs":[[0,"andler.renderLog"],[-1,"in"],[1,"out"],[0,"  = function (re"]],"start1":239,"start2":239,"length1":34,"length2":35}]],"length":316,"saved":false}
{"ts":1369212488876,"patch":[[{"diffs":[[0,"ate\"});\n"],[1,"             res.render('index', { user: req.user });\n"],[0,"        "]],"start1":157,"start2":157,"length1":16,"length2":70}]],"length":370,"saved":false}
{"ts":1369212497934,"patch":[[{"diffs":[[0,"eq.user "],[1,", title: \"Express Boilerplate\"}"],[0,"});\n    "]],"start1":207,"start2":207,"length1":16,"length2":47}]],"length":401,"saved":false}
{"ts":1369212503817,"patch":[[{"diffs":[[0,"    "],[-1,"res.render('index', {title: \"Express Boilerplate\"});"],[0,"\n   "]],"start1":108,"start2":108,"length1":60,"length2":8}]],"length":349,"saved":false}
{"ts":1369212505672,"patch":[[{"diffs":[[0,"        "],[1,"res.render('index', {title: \"Express Boilerplate\"});"],[0,"\n       "]],"start1":104,"start2":104,"length1":16,"length2":68}]],"length":401,"saved":false}
{"ts":1369212506923,"patch":[[{"diffs":[[0," {\n             "],[1,"//"],[0,"res.render('inde"]],"start1":96,"start2":96,"length1":32,"length2":34}]],"length":403,"saved":false}
{"ts":1369212508976,"patch":[[{"diffs":[[0,"rplate\"}"],[-1,"}"],[0,");\n     "]],"start1":240,"start2":240,"length1":17,"length2":16}]],"length":402,"saved":false}
{"ts":1369212525201,"patch":[[{"diffs":[[0,"on (req, res) {\n"],[1,"\t\tres.render('login', { user: req.user, message: req.flash('error') });\n"],[0,"         };\n\n\tha"]],"start1":294,"start2":294,"length1":32,"length2":104}]],"length":474,"saved":false}
{"ts":1369212543204,"patch":[[{"diffs":[[0,"on (req, res) {\n"],[1,"\t\treq.logout();\n  res.redirect('/');\n"],[0,"         };\n\n  r"]],"start1":426,"start2":426,"length1":32,"length2":69}]],"length":511,"saved":false}
{"ts":1369212545334,"patch":[[{"diffs":[[0,"ut();\n  "],[1,"\t\t"],[0,"res.redi"]],"start1":452,"start2":452,"length1":16,"length2":18}]],"length":513,"saved":false}
{"ts":1369212549788,"patch":[[{"diffs":[[0,"gout();\n"],[-1,"  "],[0,"\t\tres.re"]],"start1":450,"start2":450,"length1":18,"length2":16}]],"length":511,"saved":false}
{"ts":1369212556027,"patch":[[{"diffs":[[0,"es) {\n\t\t"],[1,"\t"],[0,"res.rend"]],"start1":304,"start2":304,"length1":16,"length2":17}]],"length":512,"saved":false}
{"ts":1369212558961,"patch":[[{"diffs":[[0,"es) {\n\t\t"],[1,"\t"],[0,"req.logo"]],"start1":437,"start2":437,"length1":16,"length2":17},{"diffs":[[0,"gout();\n"],[1,"\t"],[0,"\t\tres.re"]],"start1":452,"start2":452,"length1":16,"length2":17}]],"length":514,"saved":false}
{"ts":1369212759754,"patch":[[{"diffs":[[0,"req.user"],[1,".username"],[0," , title"]],"start1":208,"start2":208,"length1":16,"length2":25}]],"length":523,"saved":false}
{"ts":1369213441500,"patch":[[{"diffs":[[0,"user"],[-1,".username"],[0," , t"]],"start1":212,"start2":212,"length1":17,"length2":8}]],"length":514,"saved":false}
{"ts":1369213527304,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"res."]],"start1":108,"start2":108,"length1":10,"length2":8}]],"length":512,"saved":false}
{"ts":1369213528549,"patch":[[{"diffs":[[0,");\n             "],[1,"//"],[0,"res.render('inde"]],"start1":162,"start2":162,"length1":32,"length2":34}]],"length":514,"saved":false}
{"ts":1369213766260,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"res.rend"]],"start1":104,"start2":104,"length1":16,"length2":18}]],"length":516,"saved":false}
{"ts":1369213768335,"patch":[[{"diffs":[[0,");\n             "],[-1,"//"],[0,"res.render('inde"]],"start1":164,"start2":164,"length1":34,"length2":32}]],"length":514,"saved":false}
{"ts":1369213789228,"patch":[[{"diffs":[[0,"req.user"],[-1," "],[0,", title:"]],"start1":208,"start2":208,"length1":17,"length2":16}]],"length":513,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369214424660,"patch":[[{"diffs":[[0,"req.user"],[1,".username"],[0,", title:"]],"start1":208,"start2":208,"length1":16,"length2":25}]],"length":522,"saved":false}
{"ts":1369214616254,"patch":[[{"diffs":[[0,"Boilerplate\"});\n"],[1,"             \n"],[0,"             res"]],"start1":151,"start2":151,"length1":32,"length2":46}]],"length":536,"saved":false}
{"ts":1369214688319,"patch":[[{"diffs":[[0,"      };"],[1,"\n         \n         // Simple route middleware to ensure user is authenticated.\n// Use this route middleware on any resource that needs to be protected. If\n// the request is authenticated (typically via a persistent login session),\n// the request will proceed. Otherwise, the user will be redirected to the\n// login page.\nfunction ensureAuthenticated(req, res, next) {\n  if (req.isAuthenticated()) { return next(); }\n  res.redirect('/login')\n}"],[0,"\n\n  retu"]],"start1":507,"start2":507,"length1":16,"length2":459}]],"length":979,"saved":false}
{"ts":1369214696583,"patch":[[{"diffs":[[0,"unction "],[1,"handler."],[0,"ensureAu"]],"start1":838,"start2":838,"length1":16,"length2":24}]],"length":987,"saved":false}
{"ts":1369214700965,"patch":[[{"diffs":[[0,"nticated"],[1," = function "],[0,"(req, re"]],"start1":865,"start2":865,"length1":16,"length2":28}]],"length":999,"saved":false}
{"ts":1369214704950,"patch":[[{"diffs":[[0,"n page.\n"],[-1,"function "],[1,"\t"],[0,"handler."]],"start1":829,"start2":829,"length1":25,"length2":17}]],"length":991,"saved":false}
{"ts":1369214709539,"patch":[[{"diffs":[[0,"icated.\n"],[1,"\t"],[0,"// Use t"]],"start1":587,"start2":587,"length1":16,"length2":17},{"diffs":[[0,"ted. If\n"],[1,"\t"],[0,"// the r"]],"start1":664,"start2":664,"length1":16,"length2":17},{"diffs":[[0,"ssion),\n"],[1,"\t"],[0,"// the r"]],"start1":741,"start2":741,"length1":16,"length2":17},{"diffs":[[0," to the\n"],[1,"\t"],[0,"// login"]],"start1":817,"start2":817,"length1":16,"length2":17}]],"length":995,"saved":false}
{"ts":1369214712483,"patch":[[{"diffs":[[0,";\n         \n"],[-1,"     "],[0,"    // Simpl"]],"start1":514,"start2":514,"length1":29,"length2":24}]],"length":990,"saved":false}
{"ts":1369214717837,"patch":[[{"diffs":[[0,"next) {\n"],[1,"\t\t"],[0,"  if (re"]],"start1":887,"start2":887,"length1":16,"length2":18},{"diffs":[[0,"xt(); }\n"],[1,"\t\t"],[0,"  res.re"]],"start1":937,"start2":937,"length1":16,"length2":18},{"diffs":[[0,"login')\n"],[1,"\t\t"],[0,"}\n\n  ret"]],"start1":964,"start2":964,"length1":16,"length2":18}]],"length":996,"saved":false}
{"ts":1369214721671,"patch":[[{"diffs":[[0,"in')\n\t\t}"],[1,";"],[0,"\n\n  retu"]],"start1":967,"start2":967,"length1":16,"length2":17}]],"length":997,"saved":false}
{"ts":1369214727997,"patch":[[{"diffs":[[0,"xt) {\n\t\t"],[-1,"  "],[0,"if (req."]],"start1":889,"start2":889,"length1":18,"length2":16}]],"length":995,"saved":false}
{"ts":1369214731901,"patch":[[{"diffs":[[0,"(); }\n\t\t"],[-1,"  "],[1,"\t"],[0,"res.redi"]],"start1":937,"start2":937,"length1":18,"length2":17}]],"length":994,"saved":false}
{"ts":1369214734722,"patch":[[{"diffs":[[0,"(); }\n\t\t"],[-1,"\t"],[0,"res.redi"]],"start1":937,"start2":937,"length1":17,"length2":16}]],"length":993,"saved":false}
{"ts":1369214766417,"patch":[[{"diffs":[[0,"            "],[1,"var username ="],[0,"\n           "]],"start1":168,"start2":168,"length1":24,"length2":38}]],"length":1007,"saved":false}
{"ts":1369214767600,"patch":[[{"diffs":[[0,"ername ="],[1," "],[0,"\n       "]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":1008,"saved":false}
{"ts":1369214770930,"patch":[[{"diffs":[[0,"er: "],[-1,"req.user."],[0,"user"]],"start1":233,"start2":233,"length1":17,"length2":8}]],"length":999,"saved":false}
{"ts":1369214773384,"patch":[[{"diffs":[[0,"rname = "],[1,"req.user."],[0,"\n       "]],"start1":187,"start2":187,"length1":16,"length2":25}]],"length":1008,"saved":false}
{"ts":1369214788465,"patch":[[{"diffs":[[0,"eq.user."],[1,"username"],[0,"\n       "]],"start1":196,"start2":196,"length1":16,"length2":24}]],"length":1016,"saved":false}
{"ts":1369214789569,"patch":[[{"diffs":[[0,"username"],[1,";"],[0,"\n       "]],"start1":204,"start2":204,"length1":16,"length2":17}]],"length":1017,"saved":false}
{"ts":1369214820724,"patch":[[{"diffs":[[0," page.\n\t"],[1,"//"],[0,"handler."]],"start1":853,"start2":853,"length1":16,"length2":18}]],"length":1019,"saved":false}
{"ts":1369214822396,"patch":[[{"diffs":[[0,"ext) {\n\t"],[1,"//"],[0,"\tif (req"]],"start1":914,"start2":914,"length1":16,"length2":18}]],"length":1021,"saved":false}
{"ts":1369214824022,"patch":[[{"diffs":[[0,"t(); }\n\t"],[1,"//"],[0,"\tres.red"]],"start1":964,"start2":964,"length1":16,"length2":18}]],"length":1023,"saved":false}
{"ts":1369214825363,"patch":[[{"diffs":[[0,"ogin')\n\t"],[1,"//"],[0,"\t};\n\n  r"]],"start1":991,"start2":991,"length1":16,"length2":18}]],"length":1025,"saved":false}
{"ts":1369214837081,"patch":[[{"diffs":[[0,"name"],[-1," = req.user.username"],[0,";\n  "]],"start1":188,"start2":188,"length1":28,"length2":8}]],"length":1005,"saved":false}
{"ts":1369214838881,"patch":[[{"diffs":[[0,"ername;\n"],[1,"             if\n"],[0,"        "]],"start1":186,"start2":186,"length1":16,"length2":32}]],"length":1021,"saved":false}
{"ts":1369214841476,"patch":[[{"diffs":[[0,"      if"],[1,"(req)"],[0,"\n       "]],"start1":201,"start2":201,"length1":16,"length2":21}]],"length":1026,"saved":false}
{"ts":1369214843053,"patch":[[{"diffs":[[0,"  if(req"],[1,".u"],[0,")\n      "]],"start1":205,"start2":205,"length1":16,"length2":18}]],"length":1028,"saved":false}
{"ts":1369214845278,"patch":[[{"diffs":[[0,"if(req.u"],[1,"ser"],[0,")\n      "]],"start1":207,"start2":207,"length1":16,"length2":19}]],"length":1031,"saved":false}
{"ts":1369214848568,"patch":[[{"diffs":[[0,"eq.user)"],[1," username"],[0,"\n       "]],"start1":211,"start2":211,"length1":16,"length2":25}]],"length":1040,"saved":false}
{"ts":1369214850503,"patch":[[{"diffs":[[0,"username"],[1,"="],[0,"\n       "]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":1041,"saved":false}
{"ts":1369214853283,"patch":[[{"diffs":[[0,"sername="],[1,"= req.user.username"],[0,"\n       "]],"start1":221,"start2":221,"length1":16,"length2":35}]],"length":1060,"saved":false}
{"ts":1369214857142,"patch":[[{"diffs":[[0,"sername="],[-1,"="],[0," req.use"]],"start1":221,"start2":221,"length1":17,"length2":16}]],"length":1059,"saved":false}
{"ts":1369214858423,"patch":[[{"diffs":[[0,"username"],[1,";"],[0,"\n       "]],"start1":239,"start2":239,"length1":16,"length2":17}]],"length":1060,"saved":false}
{"ts":1369214975179,"patch":[[{"diffs":[[0,"req.user"],[-1,"."],[1,"["],[0,"username"]],"start1":230,"start2":230,"length1":17,"length2":17}]],"length":1060,"saved":false}
{"ts":1369214977411,"patch":[[{"diffs":[[0,"eq.user[username"],[1,"]"],[0,";\n             r"]],"start1":231,"start2":231,"length1":32,"length2":33}]],"length":1061,"saved":false}
{"ts":1369215027649,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"if(req.u"]],"start1":199,"start2":199,"length1":16,"length2":18}]],"length":1063,"saved":false}
{"ts":1369229111248,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"res.rend"]],"start1":104,"start2":104,"length1":18,"length2":16},{"diffs":[[0,"});\n"],[-1,"             var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n"],[0,"    "]],"start1":161,"start2":161,"length1":176,"length2":8},{"diffs":[[0,"erLogin "],[-1," "],[0,"= functi"]],"start1":191,"start2":191,"length1":17,"length2":16},{"diffs":[[0,"rLogout "],[-1," "],[0,"= functi"]],"start1":323,"start2":323,"length1":17,"length2":16},{"diffs":[[0,"s) {\n\t\t\t"],[1,"//"],[0,"req.logo"]],"start1":350,"start2":350,"length1":16,"length2":18}]],"length":893,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369229716646,"patch":[[{"diffs":[[1,"var debug = require('debug')('handler');\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":50},{"diffs":[[0,"n(db) {\n"],[1,"\n"],[0,"\tvar han"]],"start1":66,"start2":66,"length1":16,"length2":17},{"diffs":[[0," res) {\n"],[1,"\t\t\tdebug(\"handler.renderLogin\");\n"],[0,"\t\t\tres.r"]],"start1":258,"start2":258,"length1":16,"length2":49},{"diffs":[[0,"s) {\n\t\t\t"],[-1,"//"],[1,"debug(\"handler.renderLogout\");\n\t\t\t"],[0,"req.logo"]],"start1":426,"start2":426,"length1":18,"length2":50}]],"length":1001,"saved":false}
{"ts":1369229840127,"patch":[[{"diffs":[[-1,"var debug = require('debug')('handler');\n\n"],[0,"modu"]],"start1":0,"start2":0,"length1":46,"length2":4},{"diffs":[[0,"n(db) {\n"],[-1,"\n"],[0,"\tvar han"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"res.rend"]],"start1":104,"start2":104,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[0,"\n\t\t\t"]],"start1":172,"start2":172,"length1":89,"length2":225},{"diffs":[[0,"rLogout "],[1," "],[0,"= functi"]],"start1":494,"start2":494,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[-1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\tr"]],"start1":523,"start2":523,"length1":42,"length2":8}]],"length":1063,"saved":false}
{"ts":1369229960592,"patch":[[{"diffs":[[1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":83},{"diffs":[[0,"n(db) {\n"],[1,"\n"],[0,"\tvar han"]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"res.rend"]],"start1":180,"start2":180,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[0,"\n\t\t\t"]],"start1":246,"start2":246,"length1":225,"length2":89},{"diffs":[[0,"rLogout "],[-1," "],[0,"= functi"]],"start1":432,"start2":432,"length1":17,"length2":16},{"diffs":[[0," res) {\n"],[1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\treq.l"]],"start1":456,"start2":456,"length1":16,"length2":50},{"diffs":[[0," page.\n\t"],[-1,"//"],[0,"handler."]],"start1":862,"start2":862,"length1":18,"length2":16},{"diffs":[[0,"ext) {\n\t"],[1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: '/', failureRedirect: '/login', failureFlash: true });    \n\n\t\t"],[0,"//"],[-1,"\t"],[0,"if (req."]],"start1":921,"start2":921,"length1":19,"length2":171},{"diffs":[[0,"t(); }\n\t"],[-1,"//"],[0,"\tres.red"]],"start1":1123,"start2":1123,"length1":18,"length2":16},{"diffs":[[0,"in')"],[1,";"],[0,"\n\t"],[-1,"//"],[0,"\t};"],[1,"\n\t"],[0,"\n\n  "]],"start1":1150,"start2":1150,"length1":15,"length2":16}]],"length":1183,"saved":false}
{"ts":1369229972193,"patch":[[{"diffs":[[-1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"modu"]],"start1":0,"start2":0,"length1":79,"length2":4},{"diffs":[[0,"n(db) {\n"],[-1,"\n"],[0,"\tvar han"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"res.rend"]],"start1":104,"start2":104,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[0,"\n\t\t\t"]],"start1":172,"start2":172,"length1":89,"length2":225},{"diffs":[[0,"rLogout "],[1," "],[0,"= functi"]],"start1":494,"start2":494,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[-1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\tr"]],"start1":523,"start2":523,"length1":42,"length2":8},{"diffs":[[0," page.\n\t"],[1,"//"],[0,"handler."]],"start1":891,"start2":891,"length1":16,"length2":18},{"diffs":[[0," {\n\t"],[-1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: '/', failureRedirect: '/login', failureFlash: true });    \n\n\t\t"],[0,"//"],[1,"\t"],[0,"if ("]],"start1":956,"start2":956,"length1":163,"length2":11},{"diffs":[[0,"t(); }\n\t"],[1,"//"],[0,"\tres.red"]],"start1":1002,"start2":1002,"length1":16,"length2":18},{"diffs":[[0,"in')"],[-1,";"],[0,"\n\t"],[1,"//"],[0,"\t};"],[-1,"\n\t"],[0,"\n\n  "]],"start1":1031,"start2":1031,"length1":16,"length2":15}]],"length":1063,"saved":false}
{"ts":1369229987234,"patch":[[{"diffs":[[1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":83},{"diffs":[[0,"n(db) {\n"],[1,"\n"],[0,"\tvar han"]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"res.rend"]],"start1":180,"start2":180,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[0,"\n\t\t\t"]],"start1":246,"start2":246,"length1":225,"length2":89},{"diffs":[[0,"rLogout "],[-1," "],[0,"= functi"]],"start1":432,"start2":432,"length1":17,"length2":16},{"diffs":[[0," res) {\n"],[1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\treq.l"]],"start1":456,"start2":456,"length1":16,"length2":50},{"diffs":[[0," page.\n\t"],[-1,"//"],[0,"handler."]],"start1":862,"start2":862,"length1":18,"length2":16},{"diffs":[[0,"ext) {\n\t"],[1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: '/', failureRedirect: '/login', failureFlash: true });    \n\n\t\t"],[0,"//"],[-1,"\t"],[0,"if (req."]],"start1":921,"start2":921,"length1":19,"length2":171},{"diffs":[[0,"xt(); }\n"],[1,"\t"],[0,"\t//"],[-1,"\t"],[0,"res.redi"]],"start1":1122,"start2":1122,"length1":20,"length2":20},{"diffs":[[0,"in')"],[1,";"],[0,"\n\t"],[-1,"//"],[0,"\t};"],[1,"\n\t"],[0,"\n\n  "]],"start1":1152,"start2":1152,"length1":15,"length2":16}]],"length":1185,"saved":false}
{"ts":1369229990225,"patch":[[{"diffs":[[-1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"modu"]],"start1":0,"start2":0,"length1":79,"length2":4},{"diffs":[[0,"n(db) {\n"],[-1,"\n"],[0,"\tvar han"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"res.rend"]],"start1":104,"start2":104,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[0,"\n\t\t\t"]],"start1":172,"start2":172,"length1":89,"length2":225},{"diffs":[[0,"rLogout "],[1," "],[0,"= functi"]],"start1":494,"start2":494,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[-1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\tr"]],"start1":523,"start2":523,"length1":42,"length2":8},{"diffs":[[0," page.\n\t"],[1,"//"],[0,"handler."]],"start1":891,"start2":891,"length1":16,"length2":18},{"diffs":[[0," {\n\t"],[-1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: '/', failureRedirect: '/login', failureFlash: true });    \n\n\t\t"],[0,"//"],[1,"\t"],[0,"if ("]],"start1":956,"start2":956,"length1":163,"length2":11},{"diffs":[[0,"; }\n"],[-1,"\t"],[0,"\t//"],[1,"\t"],[0,"res."]],"start1":1005,"start2":1005,"length1":12,"length2":12},{"diffs":[[0,"in')"],[-1,";"],[0,"\n\t"],[1,"//"],[0,"\t};"],[-1,"\n\t"],[0,"\n\n  "]],"start1":1031,"start2":1031,"length1":16,"length2":15}]],"length":1063,"saved":false}
{"ts":1369230020725,"patch":[[{"diffs":[[1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":83},{"diffs":[[0,"n(db) {\n"],[1,"\n"],[0,"\tvar han"]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"res.rend"]],"start1":180,"start2":180,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[0,"\n\t\t\t"]],"start1":246,"start2":246,"length1":225,"length2":89},{"diffs":[[0,"rLogout "],[-1," "],[0,"= functi"]],"start1":432,"start2":432,"length1":17,"length2":16},{"diffs":[[0," res) {\n"],[1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\treq.l"]],"start1":456,"start2":456,"length1":16,"length2":50},{"diffs":[[0," page.\n\t"],[-1,"//"],[0,"handler."]],"start1":862,"start2":862,"length1":18,"length2":16},{"diffs":[[0,"ext) {\n\t"],[1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: '/', failureRedirect: '/login', failureFlash: true });    \n\n\t\t"],[0,"//"],[-1,"\t"],[0,"if (req."]],"start1":921,"start2":921,"length1":19,"length2":171},{"diffs":[[0,"xt(); }\n"],[1,"\t"],[0,"\t//"],[-1,"\t"],[0,"res.redi"]],"start1":1122,"start2":1122,"length1":20,"length2":20},{"diffs":[[0,"in')"],[1,";"],[0,"\n\t"],[-1,"//"],[0,"\t};"],[1,"\n\t"],[0,"\n\n  "]],"start1":1152,"start2":1152,"length1":15,"length2":16},{"diffs":[[0,"ndler;\n}"],[-1,""],[0,""],[1,";"]],"start1":1177,"start2":1177,"length1":8,"length2":9}]],"length":1186,"saved":false}
{"ts":1369230270146,"patch":[[{"diffs":[[-1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"modu"]],"start1":0,"start2":0,"length1":79,"length2":4},{"diffs":[[0,"n(db) {\n"],[-1,"\n"],[0,"\tvar han"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"res.rend"]],"start1":104,"start2":104,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[0,"\n\t\t\t"]],"start1":172,"start2":172,"length1":89,"length2":225},{"diffs":[[0,"rLogout "],[1," "],[0,"= functi"]],"start1":494,"start2":494,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[-1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\tr"]],"start1":523,"start2":523,"length1":42,"length2":8},{"diffs":[[0," page.\n\t"],[1,"//"],[0,"handler."]],"start1":891,"start2":891,"length1":16,"length2":18},{"diffs":[[0," {\n\t"],[-1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: '/', failureRedirect: '/login', failureFlash: true });    \n\n\t\t"],[0,"//"],[1,"\t"],[0,"if ("]],"start1":956,"start2":956,"length1":163,"length2":11},{"diffs":[[0,"; }\n"],[-1,"\t"],[0,"\t//"],[1,"\t"],[0,"res."]],"start1":1005,"start2":1005,"length1":12,"length2":12},{"diffs":[[0,"in')"],[-1,";"],[0,"\n\t"],[1,"//"],[0,"\t};"],[-1,"\n\t"],[0,"\n\n  "]],"start1":1031,"start2":1031,"length1":16,"length2":15},{"diffs":[[0,"ndler;\n}"],[-1,";"],[0,""],[1,""]],"start1":1055,"start2":1055,"length1":9,"length2":8}]],"length":1063,"saved":false}
{"ts":1369230292200,"patch":[[{"diffs":[[1,"var debug = require('debug')('handler'),\n\tpassport = require('passport');\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":83},{"diffs":[[0,"n(db) {\n"],[1,"\n"],[0,"\tvar han"]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"res.rend"]],"start1":180,"start2":180,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    var username;\n             //if(req.user) username= req.user[username];\n             res.render('index', { user: username, title: \"Express Boilerplate\"});\n         };\n\n\thandler.renderLogin  = function (req, res) {"],[1,"};\n\n\thandler.renderLogin = function (req, res) {\n\t\t\tdebug(\"handler.renderLogin\");"],[0,"\n\t\t\t"]],"start1":246,"start2":246,"length1":225,"length2":89},{"diffs":[[0,"rLogout "],[-1," "],[0,"= functi"]],"start1":432,"start2":432,"length1":17,"length2":16},{"diffs":[[0," res) {\n"],[1,"\t\t\tdebug(\"handler.renderLogout\");\n"],[0,"\t\t\treq.l"]],"start1":456,"start2":456,"length1":16,"length2":50},{"diffs":[[0," page.\n\t"],[-1,"//"],[0,"handler."]],"start1":862,"start2":862,"length1":18,"length2":16},{"diffs":[[0,"ext) {\n\t"],[1,"\tdebug(\"handler.ensureAuthenticated\");\n\t\tpassport.authenticate('local', { successRedirect: res.redirect('/'), \n\t\t\t\t\t\t\t\t\t\tfailureRedirect: res.redirect('/login'), \n\t\t\t\t\t\t\t\t\t\tfailureFlash: true });    \n\n\t\t"],[0,"//"],[-1,"\t"],[0,"if (req."]],"start1":921,"start2":921,"length1":19,"length2":221},{"diffs":[[0,"xt(); }\n"],[1,"\t"],[0,"\t//"],[-1,"\t"],[0,"res.redi"]],"start1":1172,"start2":1172,"length1":20,"length2":20},{"diffs":[[0,"in')"],[1,";"],[0,"\n\t"],[-1,"//"],[0,"\t};"],[1,"\n\t"],[0,"\n\n  "]],"start1":1202,"start2":1202,"length1":15,"length2":16},{"diffs":[[0,"ndler;\n}"],[-1,""],[0,""],[1,";"]],"start1":1227,"start2":1227,"length1":8,"length2":9}]],"length":1236,"saved":false}
