{"ts":1368782248023,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368782257374,"patch":[[{"diffs":[[1,"module.exports = function(db) {\n\tvar handler = {};\n\n\thandler.renderSeries = function (req, res) {\n\t\t\tdb.tempodb.getSeries(req,function(result) {\n\t\t\tres.send(JSON.stringify(result.body,null,'\\t'));\n\t\t});\n     };\n\n\thandler.renderSeriesData = function (req, res) {\n\t\t\tdb.tempodb.getSeriesData(req,function(result) {\n\t\t\tres.send(JSON.stringify(result.body,null,'\\t'));\n\t\t});\n     };\n\n\treturn handler;\n};"]],"start1":0,"start2":0,"length1":0,"length2":399}]],"length":399,"saved":false}
{"ts":1368782263875,"patch":[[{"diffs":[[1,"module.exports = function(db) {\n\tvar handler = {};\n\n\thandler."],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":69},{"diffs":[[0,"dler;\n};"],[1," = function (req, res) {\n\t\t\tdb.tempodb.getSeries(req,function(result) {\n\t\t\tres.send(JSON.stringify(result.body,null,'\\t'));\n\t\t});\n     };\n\n\thandler.renderSeriesData = function (req, res) {\n\t\t\tdb.tempodb.getSeriesData(req,function(result) {\n\t\t\tres.send(JSON.stringify(result.body,null,'\\t'));\n\t\t});\n     };\n\n\treturn handler;\n};"]],"start1":452,"start2":452,"length1":8,"length2":334}]],"length":786,"saved":false}
{"ts":1368782264936,"patch":[[{"diffs":[[-1,"module.exports = function(db) {\n\tvar handler = {};\n\n\thandler."],[0,"modu"]],"start1":0,"start2":0,"length1":65,"length2":4},{"diffs":[[0,";\n};"],[-1," = function (req, res) {\n\t\t\tdb.tempodb.getSeries(req,function(result) {\n\t\t\tres.send(JSON.stringify(result.body,null,'\\t'));\n\t\t});\n     };\n\n\thandler.renderSeriesData = function (req, res) {\n\t\t\tdb.tempodb.getSeriesData(req,function(result) {\n\t\t\tres.send(JSON.stringify(result.body,null,'\\t'));\n\t\t});\n     };\n\n\treturn handler;\n};"]],"start1":395,"start2":395,"length1":330,"length2":4}]],"length":399,"saved":false}
{"ts":1368782268861,"patch":[[{"diffs":[[0,"ler."],[-1,"renderSeriesData"],[1,"upload"],[0," = f"]],"start1":217,"start2":217,"length1":24,"length2":14}]],"length":389,"saved":false}
{"ts":1368782278332,"patch":[[{"diffs":[[0,"ler."],[-1,"renderSeries"],[1,"displayUploadForm"],[0," = f"]],"start1":57,"start2":57,"length1":20,"length2":25}]],"length":394,"saved":false}
{"ts":1368782289865,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t\t\tdb.tempodb.getSeries(req,function(result) {\n\t\t\tres.send(JSON.stringify(result.body,null,'\\t'));\n\t\t}"],[1,"  res.sendHeader(200, {'Content-Type': 'text/html'});\n  res.sendBody(\n    '<form action=\"/upload\" method=\"post\" enctype=\"multipart/form-data\">'+\n    '<input type=\"file\" name=\"upload-file\">'+\n    '<input type=\"submit\" value=\"Upload\">'+\n    '</form>'\n  );\n  res.finish("],[0,");"],[-1,"\n"],[0,"    "]],"start1":99,"start2":99,"length1":113,"length2":277}]],"length":558,"saved":false}
{"ts":1368782291752,"patch":[[{"diffs":[[0,"inish();"],[-1,"   "],[1,"\n"],[0,"  };\n\n\th"]],"start1":364,"start2":364,"length1":19,"length2":17}]],"length":556,"saved":false}
{"ts":1368782297934,"patch":[[{"diffs":[[0," res) {\n"],[-1,"  "],[1,"\t"],[0,"res.send"]],"start1":95,"start2":95,"length1":18,"length2":17},{"diffs":[[0,"tml'});\n"],[-1,"  "],[1,"\t"],[0,"res.send"]],"start1":148,"start2":148,"length1":18,"length2":17},{"diffs":[[0,"ndBody(\n"],[-1,"    "],[1,"\t"],[0,"'<form a"]],"start1":163,"start2":163,"length1":20,"length2":17},{"diffs":[[0,"rm-data\">'+\n"],[-1,"    "],[1,"\t"],[0,"'<input type"]],"start1":231,"start2":231,"length1":28,"length2":25},{"diffs":[[0,"ile\">'+\n"],[-1,"    "],[1,"\t"],[0,"'<input "]],"start1":278,"start2":278,"length1":20,"length2":17},{"diffs":[[0,"oad\">'+\n"],[-1,"    "],[1,"\t"],[0,"'</form>"]],"start1":319,"start2":319,"length1":20,"length2":17},{"diffs":[[0,"m>'\n"],[-1,"  );\n  "],[1,"\t);\n\t"],[0,"res."]],"start1":334,"start2":334,"length1":15,"length2":13}]],"length":540,"saved":false}
{"ts":1368782301187,"patch":[[{"diffs":[[0," res) {\n"],[1,"\t"],[0,"\tres.sen"]],"start1":95,"start2":95,"length1":16,"length2":17},{"diffs":[[0,"tml'});\n"],[1,"\t"],[0,"\tres.sen"]],"start1":149,"start2":149,"length1":16,"length2":17},{"diffs":[[0,"ndBody(\n"],[1,"\t"],[0,"\t'<form "]],"start1":165,"start2":165,"length1":16,"length2":17},{"diffs":[[0,"rm-data\">'+\n"],[1,"\t"],[0,"\t'<input typ"]],"start1":234,"start2":234,"length1":24,"length2":25},{"diffs":[[0,"ile\">'+\n"],[1,"\t"],[0,"\t'<input"]],"start1":282,"start2":282,"length1":16,"length2":17},{"diffs":[[0,"oad\">'+\n"],[1,"\t"],[0,"\t'</form"]],"start1":324,"start2":324,"length1":16,"length2":17},{"diffs":[[0,"m>'\n"],[1,"\t"],[0,"\t);\n"],[1,"\t"],[0,"\tres"]],"start1":340,"start2":340,"length1":12,"length2":14}]],"length":548,"saved":false}
{"ts":1368782303199,"patch":[[{"diffs":[[0,"nish();\n"],[-1,"  "],[1,"\t"],[0,"};\n\n\than"]],"start1":357,"start2":357,"length1":18,"length2":17}]],"length":547,"saved":false}
{"ts":1368782309129,"patch":[[{"diffs":[[0,"Body(\n\t\t"],[1,"\t"],[0,"'<form a"]],"start1":167,"start2":167,"length1":16,"length2":17},{"diffs":[[0,"rm-data\">'+\n"],[1,"\t"],[0,"\t\t'<input ty"]],"start1":235,"start2":235,"length1":24,"length2":25},{"diffs":[[0,"e\">'+\n\t\t"],[1,"\t"],[0,"'<input "]],"start1":286,"start2":286,"length1":16,"length2":17},{"diffs":[[0,"oad\">'+\n"],[1,"\t"],[0,"\t\t'</for"]],"start1":327,"start2":327,"length1":16,"length2":17}]],"length":551,"saved":false}
{"ts":1368782334602,"patch":[[{"diffs":[[0,"n(db) {\n"],[1,"\t\n"],[0,"\tvar han"]],"start1":24,"start2":24,"length1":16,"length2":18}]],"length":553,"saved":false}
{"ts":1368782336399,"patch":[[{"diffs":[[0,"n(db) {\n"],[1,"  res.sendHeader(200, {'Content-Type': 'text/html'});\n  res.sendBody(\n    '<form action=\"/upload\" method=\"post\" enctype=\"multipart/form-data\">'+\n    '<input type=\"file\" name=\"upload-file\">'+\n    '<input type=\"submit\" value=\"Upload\">'+\n    '</form>'\n  );\n  res.finish();"],[0,"\t\n\tvar h"]],"start1":24,"start2":24,"length1":16,"length2":285}]],"length":822,"saved":false}
{"ts":1368782337979,"patch":[[{"diffs":[[0,") {\n"],[-1,"  res.sendHeader(200, {'Content-Type': 'text/html'});\n  res.sendBody(\n    '<form action=\"/upload\" method=\"post\" enctype=\"multipart/form-data\">'+\n    '<input type=\"file\" name=\"upload-file\">'+\n    '<input type=\"submit\" value=\"Upload\">'+\n    '</form>'\n  );\n  res.finish();"],[0,"\t\n\tv"]],"start1":28,"start2":28,"length1":277,"length2":8}]],"length":553,"saved":false}
{"ts":1368782344084,"patch":[[{"diffs":[[0,"n(db) {\n"],[1,"var http = require('http');\nvar multipart = require('multipart');\nvar sys = require('sys');\n"],[0,"\t\n\tvar h"]],"start1":24,"start2":24,"length1":16,"length2":108}]],"length":645,"saved":false}
{"ts":1368782346053,"patch":[[{"diffs":[[0,"n(db) {\n"],[1,"\t"],[0,"var http"]],"start1":24,"start2":24,"length1":16,"length2":17},{"diffs":[[0,"re('http');\n"],[1,"\t"],[0,"var multipar"]],"start1":49,"start2":49,"length1":24,"length2":25},{"diffs":[[0,"part');\n"],[1,"\t"],[0,"var sys "]],"start1":92,"start2":92,"length1":16,"length2":17}]],"length":648,"saved":false}
{"ts":1368782348524,"patch":[[{"diffs":[[0,"n(db) {\n"],[1,"\n"],[0,"\tvar htt"]],"start1":24,"start2":24,"length1":16,"length2":17}]],"length":649,"saved":false}
{"ts":1368782384062,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t\t\tdb.tempodb.getSeriesData(req,function(result) {\n\t\t\tres.send(JSON.stringify(result.body,null,'\\t'));\n\t\t"],[1,"  req.setBodyEncoding('binary');\n\n  var stream = new multipart.Stream(req);\n  stream.addListener('part', function(part) {\n    part.addListener('body', function(chunk) {\n      var progress = (stream.bytesReceived / stream.bytesTotal * 100).toFixed(2);\n      var mb = (stream.bytesTotal / 1024 / 1024).toFixed(1);\n\n      sys.print(\"Uploading \"+mb+\"mb (\"+progress+\"%)\\015\");\n\n      // chunk could be appended to a file if the uploaded file needs to be saved\n    });\n  });\n  stream.addListener('complete', function() {\n    res.sendHeader(200, {'Content-Type': 'text/plain'});\n    res.sendBody('Thanks for playing!');\n    res.finish();\n    sys.puts(\"\\n=> Done\");\n  "],[0,"});"],[-1,"\n"],[0,"    "]],"start1":508,"start2":508,"length1":117,"length2":671}]],"length":1203,"saved":false}
{"ts":1368782386456,"patch":[[{"diffs":[[0,");\n  });"],[-1,"    "],[1,"\n"],[0," };\n\n\tre"]],"start1":1167,"start2":1167,"length1":20,"length2":17}]],"length":1200,"saved":false}
{"ts":1368782387625,"patch":[[{"diffs":[[0,";\n  });\n"],[-1," "],[0,"};\n\n\tret"]],"start1":1168,"start2":1168,"length1":17,"length2":16}]],"length":1199,"saved":false}
{"ts":1368782388984,"patch":[[{"diffs":[[0,";\n  });\n"],[1,"\t"],[0,"};\n\n\tret"]],"start1":1168,"start2":1168,"length1":16,"length2":17}]],"length":1200,"saved":false}
{"ts":1368782395486,"patch":[[{"diffs":[[0," res) {\n"],[-1,"  "],[0,"req.setB"]],"start1":504,"start2":504,"length1":18,"length2":16},{"diffs":[[0,"ary');\n\n"],[-1,"  "],[0,"var stre"]],"start1":536,"start2":536,"length1":18,"length2":16},{"diffs":[[0,"m(req);\n"],[-1,"  "],[0,"stream.a"]],"start1":576,"start2":576,"length1":18,"length2":16},{"diffs":[[0,"part) {\n"],[-1,"    "],[0,"part.add"]],"start1":620,"start2":620,"length1":20,"length2":16},{"diffs":[[0,"hunk) {\n"],[-1,"      "],[0,"var prog"]],"start1":663,"start2":663,"length1":22,"length2":16},{"diffs":[[0,"xed(2);\n"],[-1,"      "],[0,"var mb ="]],"start1":739,"start2":739,"length1":22,"length2":16},{"diffs":[[0,"ed(1);\n\n"],[-1,"      "],[0,"sys.prin"]],"start1":795,"start2":795,"length1":22,"length2":16},{"diffs":[[0,");\n\n"],[-1,"      "],[0,"// c"]],"start1":853,"start2":853,"length1":14,"length2":8},{"diffs":[[0,"ved\n"],[-1,"    "],[0,"});\n"],[-1,"  "],[0,"});\n"],[-1,"  "],[0,"stre"]],"start1":929,"start2":929,"length1":24,"length2":16},{"diffs":[[0,"ion() {\n"],[-1,"    "],[0,"res.send"]],"start1":977,"start2":977,"length1":20,"length2":16},{"diffs":[[0,"ain'});\n"],[-1,"    "],[0,"res.send"]],"start1":1030,"start2":1030,"length1":20,"length2":16},{"diffs":[[0,"ing!');\n"],[-1,"    "],[0,"res.fini"]],"start1":1067,"start2":1067,"length1":20,"length2":16},{"diffs":[[0,"();\n"],[-1,"    "],[0,"sys."]],"start1":1085,"start2":1085,"length1":12,"length2":8},{"diffs":[[0,"\");\n"],[-1,"  "],[0,"});\n"]],"start1":1108,"start2":1108,"length1":10,"length2":8}]],"length":1140,"saved":false}
{"ts":1368782397681,"patch":[[{"diffs":[[0," res) {\n"],[1,"\t\t"],[0,"req.setB"]],"start1":504,"start2":504,"length1":16,"length2":18},{"diffs":[[0,"nary');\n"],[-1,"\n"],[1,"\t\t\n\t\t"],[0,"var stre"]],"start1":537,"start2":537,"length1":17,"length2":21},{"diffs":[[0,"m(req);\n"],[1,"\t\t"],[0,"stream.a"]],"start1":582,"start2":582,"length1":16,"length2":18},{"diffs":[[0,"part) {\n"],[1,"\t\t"],[0,"part.add"]],"start1":628,"start2":628,"length1":16,"length2":18},{"diffs":[[0,"hunk) {\n"],[1,"\t\t"],[0,"var prog"]],"start1":673,"start2":673,"length1":16,"length2":18},{"diffs":[[0,"xed(2);\n"],[1,"\t\t"],[0,"var mb ="]],"start1":751,"start2":751,"length1":16,"length2":18},{"diffs":[[0,"xed(1);\n"],[-1,"\n"],[1,"\t\t\n\t\t"],[0,"sys.prin"]],"start1":808,"start2":808,"length1":17,"length2":21},{"diffs":[[0,"\\015\");\n"],[-1,"\n"],[1,"\t\t\n\t\t"],[0,"// chunk"]],"start1":866,"start2":866,"length1":17,"length2":21},{"diffs":[[0,"ved\n"],[1,"\t\t"],[0,"});\n"],[1,"\t\t"],[0,"});\n"],[1,"\t\t"],[0,"stre"]],"start1":951,"start2":951,"length1":16,"length2":22},{"diffs":[[0,"ion() {\n"],[1,"\t\t"],[0,"res.send"]],"start1":1005,"start2":1005,"length1":16,"length2":18},{"diffs":[[0,"ain'});\n"],[1,"\t\t"],[0,"res.send"]],"start1":1060,"start2":1060,"length1":16,"length2":18},{"diffs":[[0,"ing!');\n"],[1,"\t\t"],[0,"res.fini"]],"start1":1099,"start2":1099,"length1":16,"length2":18},{"diffs":[[0,"nish();\n"],[1,"\t\t"],[0,"sys.puts"]],"start1":1115,"start2":1115,"length1":16,"length2":18},{"diffs":[[0,"Done\");\n"],[1,"\t\t"],[0,"});\n\t};\n"]],"start1":1140,"start2":1140,"length1":16,"length2":18}]],"length":1178,"saved":false}
{"ts":1368782407283,"patch":[[{"diffs":[[0,"rt) {\n\t\t"],[1,"\t"],[0,"part.add"]],"start1":630,"start2":630,"length1":16,"length2":17},{"diffs":[[0,"hunk) {\n"],[1,"\t"],[0,"\t\tvar pr"]],"start1":674,"start2":674,"length1":16,"length2":17},{"diffs":[[0,"d(2);\n\t\t"],[1,"\t"],[0,"var mb ="]],"start1":755,"start2":755,"length1":16,"length2":17},{"diffs":[[0,"d(1);\n\t\t"],[1,"\t"],[0,"\n\t\t"],[1,"\t"],[0,"sys.prin"]],"start1":813,"start2":813,"length1":19,"length2":21},{"diffs":[[0,"15\");\n\t\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\t\t// chu"]],"start1":873,"start2":873,"length1":17,"length2":19},{"diffs":[[0,"d\n\t\t"],[1,"\t"],[0,"});\n"],[1,"\t"],[0,"\t\t});\n"],[1,"\t"],[0,"\t\tst"]],"start1":960,"start2":960,"length1":18,"length2":21},{"diffs":[[0,"unction() {\n"],[1,"\t"],[0,"\t\tres.sendHe"]],"start1":1011,"start2":1011,"length1":24,"length2":25},{"diffs":[[0,"plain'});\n\t\t"],[1,"\t"],[0,"res.sendBody"]],"start1":1069,"start2":1069,"length1":24,"length2":25},{"diffs":[[0,"aying!');\n\t\t"],[1,"\t"],[0,"res.finish()"]],"start1":1109,"start2":1109,"length1":24,"length2":25},{"diffs":[[0,"nish();\n"],[1,"\t"],[0,"\t\tsys.pu"]],"start1":1128,"start2":1128,"length1":16,"length2":17}]],"length":1192,"saved":false}
{"ts":1368782416553,"patch":[[{"diffs":[[0,"chunk) {\n\t\t\t"],[1,"\t"],[0,"var progress"]],"start1":673,"start2":673,"length1":24,"length2":25},{"diffs":[[0,"(2);\n\t\t\t"],[1,"\t"],[0,"var mb ="]],"start1":757,"start2":757,"length1":16,"length2":17},{"diffs":[[0,"(1);\n\t\t\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\t\t\tsys.p"]],"start1":816,"start2":816,"length1":17,"length2":19},{"diffs":[[0,"5\");\n\t\t\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\t\t\t// ch"]],"start1":878,"start2":878,"length1":17,"length2":19},{"diffs":[[0,"aved\n\t\t\t"],[1,"\t"],[0,"});\n"],[1,"\t"],[0,"\t\t\t});\n\t"]],"start1":963,"start2":963,"length1":20,"length2":22}]],"length":1200,"saved":false}
{"ts":1368782427250,"patch":[[{"diffs":[[0,"tion() {\n\t\t\t"],[1,"\t"],[0,"res.sendHead"]],"start1":1022,"start2":1022,"length1":24,"length2":25},{"diffs":[[0,"lain'});\n\t\t\t"],[1,"\t"],[0,"res.sendBody"]],"start1":1079,"start2":1079,"length1":24,"length2":25},{"diffs":[[0,"ing!');\n"],[1,"\t"],[0,"\t\t\tres.f"]],"start1":1121,"start2":1121,"length1":16,"length2":17},{"diffs":[[0,"h();\n\t\t\t"],[1,"\t"],[0,"sys.puts"]],"start1":1142,"start2":1142,"length1":16,"length2":17},{"diffs":[[0,"Done\");\n"],[1,"\t"],[0,"\t\t});\n\t}"]],"start1":1166,"start2":1166,"length1":16,"length2":17}]],"length":1205,"saved":false}
{"ts":1368782438401,"patch":[[{"diffs":[[0,"\n\t\t\t\t});\n\t\t\t"],[-1,"\t"],[0,"});\n\t\t\tstrea"]],"start1":967,"start2":967,"length1":25,"length2":24}]],"length":1204,"saved":false}
{"ts":1368782441205,"patch":[[{"diffs":[[0,"m(req);\n"],[-1,"\t"],[0,"\tstream."]],"start1":582,"start2":582,"length1":17,"length2":16}]],"length":1203,"saved":false}
{"ts":1368782443284,"patch":[[{"diffs":[[0,"m(req);\n"],[1,"\t"],[0,"\tstream."]],"start1":582,"start2":582,"length1":16,"length2":17}]],"length":1204,"saved":false}
{"ts":1368782445377,"patch":[[{"diffs":[[0,"d\n\t\t\t\t});\n\t\t"],[-1,"\t"],[0,"});\n\t\t\tstrea"]],"start1":966,"start2":966,"length1":25,"length2":24}]],"length":1203,"saved":false}
{"ts":1368782448529,"patch":[[{"diffs":[[0,"\t\t});\n\t\t"],[-1,"\t"],[0,"stream.a"]],"start1":976,"start2":976,"length1":17,"length2":16},{"diffs":[[0,"ion() {\n"],[-1,"\t"],[0,"\t\t\tres.s"]],"start1":1020,"start2":1020,"length1":17,"length2":16},{"diffs":[[0,"ain'});\n"],[-1,"\t"],[0,"\t\t\tres.s"]],"start1":1076,"start2":1076,"length1":17,"length2":16},{"diffs":[[0,"!');\n\t\t\t"],[-1,"\t"],[0,"res.fini"]],"start1":1119,"start2":1119,"length1":17,"length2":16},{"diffs":[[0,"nish();\n"],[-1,"\t"],[0,"\t\t\tsys.p"]],"start1":1133,"start2":1133,"length1":17,"length2":16},{"diffs":[[0,"Done\");\n"],[-1,"\t"],[0,"\t\t});\n\t}"]],"start1":1159,"start2":1159,"length1":17,"length2":16}]],"length":1197,"saved":false}
{"ts":1368782454966,"patch":[[{"diffs":[[0,"aved\n\t\t\t"],[-1,"\t"],[0,"});\n\t\t})"]],"start1":963,"start2":963,"length1":17,"length2":16}]],"length":1196,"saved":false}
{"ts":1368782466451,"patch":[[{"diffs":[[0," {\n\n"],[-1,"\tvar http = require('http');\n"],[0,"\tvar"]],"start1":29,"start2":29,"length1":37,"length2":8}]],"length":1167,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368782964776,"patch":[[{"diffs":[[0,"es) {\n\t\t"],[1,"//"],[0,"res.send"]],"start1":166,"start2":166,"length1":16,"length2":18}]],"length":1169,"saved":false}
{"ts":1368783049030,"patch":[[{"diffs":[[-1,"module.exports = function(db) {\n\n\tvar multipart = require('multipart');\n\tvar sys = require('sys');\n\t\n\tvar handler = {};\n\n\thandler.displayUploadForm = function (req, res) {\n\t\t//res.sendHeader(200, {'Content-Type': 'text/html'});\n\t\tres.sendBody(\n\t\t\t'<form action=\"/upload\" method=\"post\" enctype=\"multipart/form-data\">'+\n\t\t\t'<input type=\"file\" name=\"upload-file\">'+\n\t\t\t'<input type=\"submit\" value=\"Upload\">'+\n\t\t\t'</form>'\n\t\t);\n\t\tres.finish();\n\t};\n\n\thandler.upload = function (req, res) {\n\t\treq.setBodyEncoding('binary');\n\t\t\n\t\tvar stream = new multipart.Stream(req);\n\t\tstream.addListener('part', function(part) {\n\t\t\tpart.addListener('body', function(chunk) {\n\t\t\t\tvar progress = (stream.bytesReceived / stream.bytesTotal * 100).toFixed(2);\n\t\t\t\tvar mb = (stream.bytesTotal / 1024 / 1024).toFixed(1);\n\t\t\t\t\n\t\t\t\tsys.print(\"Uploading \"+mb+\"mb (\"+progress+\"%)\\015\");\n\t\t\t\t\n\t\t\t\t// chunk could be appended to a file if the uploaded file needs to be saved\n\t\t\t});\n\t\t});\n\t\tstream.addListener('complete', function() {\n\t\t\tres.sendHeader(200, {'Content-Type': 'text/plain'});\n\t\t\tres.sendBody('Thanks for playing!');\n\t\t\tres.finish();\n\t\t\tsys.puts(\"\\n=> Done\");\n\t\t});\n\t};\n\n\treturn handler;\n};"]],"start1":0,"start2":0,"length1":1169,"length2":0}]],"length":0,"saved":false}
{"ts":1368783170435,"patch":[[{"diffs":[[1,"module.exports = function(db) {\n\n\tvar multipart = require('multipart');\n\tvar sys = require('sys');\n\t\n\tvar handler = {};\n\n\thandler.displayUploadForm = function (req, res) {\n\t\tres.status(200).set({'Content-Type': 'text/html'});\n\t\tres.send(new Buffer(\n\t\t\t'<form action=\"/upload\" method=\"post\" enctype=\"multipart/form-data\">'+\n\t\t\t'<input type=\"file\" name=\"upload-file\">'+\n\t\t\t'<input type=\"submit\" value=\"Upload\">'+\n\t\t\t'</form>')\n\t\t);\n\t\tres.finish();\n\t};\n\n\thandler.upload = function (req, res) {\n\t\treq.setBodyEncoding('binary');\n\t\t\n\t\tvar stream = new multipart.Stream(req);\n\t\tstream.addListener('part', function(part) {\n\t\t\tpart.addListener('body', function(chunk) {\n\t\t\t\tvar progress = (stream.bytesReceived / stream.bytesTotal * 100).toFixed(2);\n\t\t\t\tvar mb = (stream.bytesTotal / 1024 / 1024).toFixed(1);\n\t\t\t\t\n\t\t\t\tsys.print(\"Uploading \"+mb+\"mb (\"+progress+\"%)\\015\");\n\t\t\t\t\n\t\t\t\t// chunk could be appended to a file if the uploaded file needs to be saved\n\t\t\t});\n\t\t});\n\t\tstream.addListener('complete', function() {\n\t\t\tres.sendHeader(200, {'Content-Type': 'text/plain'});\n\t\t\tres.sendBody('Thanks for playing!');\n\t\t\tres.finish();\n\t\t\tsys.puts(\"\\n=> Done\");\n\t\t});\n\t};\n\n\treturn handler;\n};"]],"start1":0,"start2":0,"length1":0,"length2":1175}]],"length":1175,"saved":false}
{"ts":1368783201393,"patch":[[{"diffs":[[-1,"module.exports = function(db) {\n\n\tvar multipart = require('multipart');\n\tvar sys = require('sys');\n\t\n\tvar handler = {};\n\n\thandler.displayUploadForm = function (req, res) {\n\t\tres.status(200).set({'Content-Type': 'text/html'});\n\t\tres.send(new Buffer(\n\t\t\t'<form action=\"/upload\" method=\"post\" enctype=\"multipart/form-data\">'+\n\t\t\t'<input type=\"file\" name=\"upload-file\">'+\n\t\t\t'<input type=\"submit\" value=\"Upload\">'+\n\t\t\t'</form>')\n\t\t);\n\t\tres.finish();\n\t};\n\n\thandler.upload = function (req, res) {\n\t\treq.setBodyEncoding('binary');\n\t\t\n\t\tvar stream = new multipart.Stream(req);\n\t\tstream.addListener('part', function(part) {\n\t\t\tpart.addListener('body', function(chunk) {\n\t\t\t\tvar progress = (stream.bytesReceived / stream.bytesTotal * 100).toFixed(2);\n\t\t\t\tvar mb = (stream.bytesTotal / 1024 / 1024).toFixed(1);\n\t\t\t\t\n\t\t\t\tsys.print(\"Uploading \"+mb+\"mb (\"+progress+\"%)\\015\");\n\t\t\t\t\n\t\t\t\t// chunk could be appended to a file if the uploaded file needs to be saved\n\t\t\t});\n\t\t});\n\t\tstream.addListener('complete', function() {\n\t\t\tres.sendHeader(200, {'Content-Type': 'text/plain'});\n\t\t\tres.sendBody('Thanks for playing!');\n\t\t\tres.finish();\n\t\t\tsys.puts(\"\\n=> Done\");\n\t\t});\n\t};\n\n\treturn handler;\n};"]],"start1":0,"start2":0,"length1":1175,"length2":0}]],"length":0,"saved":false}
{"ts":1368783217702,"patch":[[{"diffs":[[1,"module.exports = function(db) {\n\n\tvar multipart = require('multipart');\n\tvar sys = require('sys');\n\t\n\tvar handler = {};\n\n\thandler.displayUploadForm = function (req, res) {\n\t\tres.status(200);\n\t\tres.set('Content-Type','text/html');\n\t\tres.send(new Buffer(\n\t\t\t'<form action=\"/upload\" method=\"post\" enctype=\"multipart/form-data\">'+\n\t\t\t'<input type=\"file\" name=\"upload-file\">'+\n\t\t\t'<input type=\"submit\" value=\"Upload\">'+\n\t\t\t'</form>')\n\t\t);\n\t\tres.finish();\n\t};\n\n\thandler.upload = function (req, res) {\n\t\treq.setBodyEncoding('binary');\n\t\t\n\t\tvar stream = new multipart.Stream(req);\n\t\tstream.addListener('part', function(part) {\n\t\t\tpart.addListener('body', function(chunk) {\n\t\t\t\tvar progress = (stream.bytesReceived / stream.bytesTotal * 100).toFixed(2);\n\t\t\t\tvar mb = (stream.bytesTotal / 1024 / 1024).toFixed(1);\n\t\t\t\t\n\t\t\t\tsys.print(\"Uploading \"+mb+\"mb (\"+progress+\"%)\\015\");\n\t\t\t\t\n\t\t\t\t// chunk could be appended to a file if the uploaded file needs to be saved\n\t\t\t});\n\t\t});\n\t\tstream.addListener('complete', function() {\n\t\t\tres.sendHeader(200, {'Content-Type': 'text/plain'});\n\t\t\tres.sendBody('Thanks for playing!');\n\t\t\tres.finish();\n\t\t\tsys.puts(\"\\n=> Done\");\n\t\t});\n\t};\n\n\treturn handler;\n};"]],"start1":0,"start2":0,"length1":0,"length2":1179}]],"length":1179,"saved":false}
{"ts":1368783240503,"patch":[[{"diffs":[[-1,"module.exports = function(db) {\n\n\tvar multipart = require('multipart');\n\tvar sys = require('sys');\n\t\n\tvar handler = {};\n\n\thandler.displayUploadForm = function (req, res) {\n\t\tres.status(200);\n\t\tres.set('Content-Type','text/html');\n\t\tres.send(new Buffer(\n\t\t\t'<form action=\"/upload\" method=\"post\" enctype=\"multipart/form-data\">'+\n\t\t\t'<input type=\"file\" name=\"upload-file\">'+\n\t\t\t'<input type=\"submit\" value=\"Upload\">'+\n\t\t\t'</form>')\n\t\t);\n\t\tres.finish();\n\t};\n\n\thandler.upload = function (req, res) {\n\t\treq.setBodyEncoding('binary');\n\t\t\n\t\tvar stream = new multipart.Stream(req);\n\t\tstream.addListener('part', function(part) {\n\t\t\tpart.addListener('body', function(chunk) {\n\t\t\t\tvar progress = (stream.bytesReceived / stream.bytesTotal * 100).toFixed(2);\n\t\t\t\tvar mb = (stream.bytesTotal / 1024 / 1024).toFixed(1);\n\t\t\t\t\n\t\t\t\tsys.print(\"Uploading \"+mb+\"mb (\"+progress+\"%)\\015\");\n\t\t\t\t\n\t\t\t\t// chunk could be appended to a file if the uploaded file needs to be saved\n\t\t\t});\n\t\t});\n\t\tstream.addListener('complete', function() {\n\t\t\tres.sendHeader(200, {'Content-Type': 'text/plain'});\n\t\t\tres.sendBody('Thanks for playing!');\n\t\t\tres.finish();\n\t\t\tsys.puts(\"\\n=> Done\");\n\t\t});\n\t};\n\n\treturn handler;\n};"]],"start1":0,"start2":0,"length1":1179,"length2":0}]],"length":0,"saved":false}
{"ts":1368783253805,"patch":[[{"diffs":[[1,"module.exports = function(db) {\n\n\tvar multipart = require('multipart');\n\tvar sys = require('sys');\n\t\n\tvar handler = {};\n\n\thandler.displayUploadForm = function (req, res) {\n\t\tres.status(200);\n\t\t//res.set('Content-Type','text/html');\n\t\tres.send(\n\t\t\t'<form action=\"/upload\" method=\"post\" enctype=\"multipart/form-data\">'+\n\t\t\t'<input type=\"file\" name=\"upload-file\">'+\n\t\t\t'<input type=\"submit\" value=\"Upload\">'+\n\t\t\t'</form>'\n\t\t);\n\t\t\n\t};\n\n\thandler.upload = function (req, res) {\n\t\treq.setBodyEncoding('binary');\n\t\t\n\t\tvar stream = new multipart.Stream(req);\n\t\tstream.addListener('part', function(part) {\n\t\t\tpart.addListener('body', function(chunk) {\n\t\t\t\tvar progress = (stream.bytesReceived / stream.bytesTotal * 100).toFixed(2);\n\t\t\t\tvar mb = (stream.bytesTotal / 1024 / 1024).toFixed(1);\n\t\t\t\t\n\t\t\t\tsys.print(\"Uploading \"+mb+\"mb (\"+progress+\"%)\\015\");\n\t\t\t\t\n\t\t\t\t// chunk could be appended to a file if the uploaded file needs to be saved\n\t\t\t});\n\t\t});\n\t\tstream.addListener('complete', function() {\n\t\t\tres.sendHeader(200, {'Content-Type': 'text/plain'});\n\t\t\tres.sendBody('Thanks for playing!');\n\t\t\tres.finish();\n\t\t\tsys.puts(\"\\n=> Done\");\n\t\t});\n\t};\n\n\treturn handler;\n};"]],"start1":0,"start2":0,"length1":0,"length2":1156}]],"length":1156,"saved":false}
{"ts":1368794055951,"patch":[[{"diffs":[[-1,"module.exports = function(db) {\n\n\tvar multipart = require('multipart');\n\tvar sys = require('sys');\n\t\n\tvar handler = {};\n\n\thandler.displayUploadForm = function (req, res) {\n\t\tres.status(200);\n\t\t//res.set('Content-Type','text/html');\n\t\tres.send(\n\t\t\t'<form action=\"/upload\" method=\"post\" enctype=\"multipart/form-data\">'+\n\t\t\t'<input type=\"file\" name=\"upload-file\">'+\n\t\t\t'<input type=\"submit\" value=\"Upload\">'+\n\t\t\t'</form>'\n\t\t);\n\t\t\n\t};\n\n\thandler.upload = function (req, res) {\n\t\treq.setBodyEncoding('binary');\n\t\t\n\t\tvar stream = new multipart.Stream(req);\n\t\tstream.addListener('part', function(part) {\n\t\t\tpart.addListener('body', function(chunk) {\n\t\t\t\tvar progress = (stream.bytesReceived / stream.bytesTotal * 100).toFixed(2);\n\t\t\t\tvar mb = (stream.bytesTotal / 1024 / 1024).toFixed(1);\n\t\t\t\t\n\t\t\t\tsys.print(\"Uploading \"+mb+\"mb (\"+progress+\"%)\\015\");\n\t\t\t\t\n\t\t\t\t// chunk could be appended to a file if the uploaded file needs to be saved\n\t\t\t});\n\t\t});\n\t\tstream.addListener('complete', function() {\n\t\t\tres.sendHeader(200, {'Content-Type': 'text/plain'});\n\t\t\tres.sendBody('Thanks for playing!');\n\t\t\tres.finish();\n\t\t\tsys.puts(\"\\n=> Done\");\n\t\t});\n\t};\n\n\treturn handler;\n};"]],"start1":0,"start2":0,"length1":1156,"length2":0}]],"length":0,"saved":false}
{"ts":1368794896044,"patch":[[{"diffs":[[1,"module.exports = function(db) {\n\n\tvar fileupload = require('fileupload').createFileUpload('/uploadDir').middleware\n\t\n\tvar handler = {};\n\n\thandler.displayUploadForm = function (req, res) {\n\t\tres.render('upload',  {title: 'CSV upload form'});\n\t};\n\n\thandler.upload = function (req, res) {\n\t\tconsole.log(req.body);\n\t\tconsole.log(req.files);\t\t\n\t};\n\n\treturn handler;\n};"]],"start1":0,"start2":0,"length1":0,"length2":363}]],"length":363,"saved":false}
{"ts":1368795175018,"patch":[[{"diffs":[[0," {\n\n"],[-1,"\tvar fileupload = require('fileupload').createFileUpload('/uploadDir').middleware\n\t"],[0,"\n\tva"]],"start1":29,"start2":29,"length1":91,"length2":8}]],"length":280,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368795392601,"patch":[[{"diffs":[[0,"(db) {\n\n"],[1,"\tvar fileupload = require('fileupload').createFileUpload('/uploadDir').middleware\n\t"],[0,"\n\tvar ha"]],"start1":25,"start2":25,"length1":16,"length2":99}]],"length":363,"saved":false}
{"ts":1368795526813,"patch":[[{"diffs":[[0," {\n\n"],[-1,"\tvar fileupload = require('fileupload').createFileUpload('/uploadDir').middleware\n\t"],[0,"\n\tva"]],"start1":29,"start2":29,"length1":91,"length2":8},{"diffs":[[0,"files);\t"],[-1,"\t"],[1,"\n\t\tconsole.log(req.files.upload.path)"],[0,"\n\t};\n\n\tr"]],"start1":246,"start2":246,"length1":17,"length2":53}]],"length":316,"saved":false}
{"ts":1368795560171,"patch":[[{"diffs":[[0,"(db) {\n\n"],[1,"\tvar fileupload = require('fileupload').createFileUpload('/uploadDir').middleware\n\t"],[0,"\n\tvar ha"]],"start1":25,"start2":25,"length1":16,"length2":99},{"diffs":[[0,"s);\t"],[-1,"\n\t\tconsole.log(req.files.upload.path)"],[1,"\t"],[0,"\n\t};"]],"start1":333,"start2":333,"length1":45,"length2":9}]],"length":363,"saved":false}
{"ts":1368795567575,"patch":[[{"diffs":[[0," {\n\n"],[-1,"\tvar fileupload = require('fileupload').createFileUpload('/uploadDir').middleware\n\t"],[0,"\n\tva"]],"start1":29,"start2":29,"length1":91,"length2":8},{"diffs":[[0,"req."],[-1,"body"],[1,"files.upload.path"],[0,");\n\t"]],"start1":217,"start2":217,"length1":12,"length2":25},{"diffs":[[0,"files);\t"],[-1,"\t"],[0,"\n\t};\n\n\tr"]],"start1":259,"start2":259,"length1":17,"length2":16}]],"length":292,"saved":false}
{"ts":1368795661109,"patch":[[{"diffs":[[0,"(db) {\n\n"],[1,"\tvar fileupload = require('fileupload').createFileUpload('/uploadDir').middleware\n\t"],[0,"\n\tvar ha"]],"start1":25,"start2":25,"length1":16,"length2":99},{"diffs":[[0,"req."],[-1,"files.upload.path"],[1,"body"],[0,");\n\t"]],"start1":300,"start2":300,"length1":25,"length2":12},{"diffs":[[0,"files);\t"],[1,"\t"],[0,"\n\t};\n\n\tr"]],"start1":329,"start2":329,"length1":16,"length2":17}]],"length":363,"saved":false}
{"ts":1368795688471,"patch":[[{"diffs":[[0," {\n\n"],[-1,"\tvar fileupload = require('fileupload').createFileUpload('/uploadDir').middleware\n\t"],[0,"\n\tva"]],"start1":29,"start2":29,"length1":91,"length2":8},{"diffs":[[0,"req."],[-1,"body"],[1,"files.upload.path"],[0,");\n\t"]],"start1":217,"start2":217,"length1":12,"length2":25},{"diffs":[[0,".files);"],[1,"\n"],[0,"\t\t"],[1,"res.redirect(\"back\");"],[0,"\n\t};\n\n\tr"]],"start1":258,"start2":258,"length1":18,"length2":40}]],"length":315,"saved":false}
{"ts":1368795950984,"patch":[[{"diffs":[[0,"(db) {\n\n"],[1,"\tvar fileupload = require('fileupload').createFileUpload('/uploadDir').middleware\n\t"],[0,"\n\tvar ha"]],"start1":25,"start2":25,"length1":16,"length2":99},{"diffs":[[0,"req."],[-1,"files.upload.path"],[1,"body"],[0,");\n\t"]],"start1":300,"start2":300,"length1":25,"length2":12},{"diffs":[[0,"es);"],[-1,"\n"],[0,"\t\t"],[-1,"res.redirect(\"back\");"],[0,"\n\t};"]],"start1":332,"start2":332,"length1":32,"length2":10}]],"length":363,"saved":false}
{"ts":1368795958310,"patch":[[{"diffs":[[0," {\n\n"],[-1,"\tvar fileupload = require('fileupload').createFileUpload('/uploadDir').middleware\n\t"],[0,"\n\tva"]],"start1":29,"start2":29,"length1":91,"length2":8},{"diffs":[[0,"req."],[-1,"body"],[1,"files.csvuploadfile.path"],[0,");\n\t"]],"start1":217,"start2":217,"length1":12,"length2":32},{"diffs":[[0,"iles"],[1,".csvuploadfile.size"],[0,");"],[1,"\n"],[0,"\t\t"],[1,"res.redirect(\"back\");"],[0,"\n\t};"]],"start1":267,"start2":267,"length1":12,"length2":53}]],"length":341,"saved":false}
{"ts":1368795963174,"patch":[[{"diffs":[[0,"(db) {\n\n"],[1,"\tvar fileupload = require('fileupload').createFileUpload('/uploadDir').middleware\n\t"],[0,"\n\tvar ha"]],"start1":25,"start2":25,"length1":16,"length2":99},{"diffs":[[0,"req."],[-1,"files.csvuploadfile.path"],[1,"body"],[0,");\n\t"]],"start1":300,"start2":300,"length1":32,"length2":12},{"diffs":[[0,"iles"],[-1,".csvuploadfile.size"],[0,");"],[-1,"\n"],[0,"\t\t"],[-1,"res.redirect(\"back\");"],[0,"\n\t};"]],"start1":330,"start2":330,"length1":53,"length2":12}]],"length":363,"saved":false}
{"ts":1368796056236,"patch":[[{"diffs":[[0," {\n\n"],[-1,"\tvar fileupload = require('fileupload').createFileUpload('/uploadDir').middleware\n\t\n"],[0,"\tvar"]],"start1":29,"start2":29,"length1":92,"length2":8},{"diffs":[[0,"req."],[-1,"body"],[1,"files.csvuploadfile.path"],[0,");\n\t"]],"start1":216,"start2":216,"length1":12,"length2":32},{"diffs":[[0,"iles"],[1,".csvuploadfile.size"],[0,");"],[1,"\n"],[0,"\t\t"],[1,"res.redirect('/');"],[0,"\n\t};"]],"start1":266,"start2":266,"length1":12,"length2":50}]],"length":337,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369151970251,"patch":[[{"diffs":[[0,".size);\n"],[1,"\t\t\n"],[0,"\t\tres.re"]],"start1":284,"start2":284,"length1":16,"length2":19}]],"length":340,"saved":false}
{"ts":1369151974763,"patch":[[{"diffs":[[0,"ath);\n\t\t"],[1,"db"],[0,"console."]],"start1":241,"start2":241,"length1":16,"length2":18}]],"length":342,"saved":false}
{"ts":1369151975894,"patch":[[{"diffs":[[0,"ath);\n\t\t"],[-1,"db"],[0,"console."]],"start1":241,"start2":241,"length1":18,"length2":16}]],"length":340,"saved":false}
{"ts":1369151977731,"patch":[[{"diffs":[[0,"ize);\n\t\t"],[1,"db."],[0,"\n\t\tres.r"]],"start1":286,"start2":286,"length1":16,"length2":19}]],"length":343,"saved":false}
{"ts":1369151981125,"patch":[[{"diffs":[[0,");\n\t\tdb."],[1,"csv"],[0,"\n\t\tres.r"]],"start1":289,"start2":289,"length1":16,"length2":19}]],"length":346,"saved":false}
{"ts":1369152000900,"patch":[[{"diffs":[[0,";\n\t\t"],[-1,"db.csv"],[0,"\n\t\tr"]],"start1":290,"start2":290,"length1":14,"length2":8}]],"length":340,"saved":false}
{"ts":1369152163868,"patch":[[{"diffs":[[0,"(db) {\n\n"],[1,"var TempoDBClient = require('tempodb')\n"],[0,"\tvar han"]],"start1":25,"start2":25,"length1":16,"length2":55}]],"length":379,"saved":false}
{"ts":1369152164881,"patch":[[{"diffs":[[1,"\t"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":380,"saved":false}
{"ts":1369152166417,"patch":[[{"diffs":[[-1,"\t"],[0,"module.e"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":379,"saved":false}
{"ts":1369152167595,"patch":[[{"diffs":[[0,"(db) {\n\n"],[1,"\t"],[0,"var Temp"]],"start1":25,"start2":25,"length1":16,"length2":17}]],"length":380,"saved":false}
{"ts":1369152170872,"patch":[[{"diffs":[[0,"var "],[-1,"TempoDBClient"],[1,"fs"],[0," = r"]],"start1":34,"start2":34,"length1":21,"length2":10}]],"length":369,"saved":false}
{"ts":1369152173531,"patch":[[{"diffs":[[0,"re('"],[-1,"tempodb"],[1,"fs"],[0,"')\n\t"]],"start1":48,"start2":48,"length1":15,"length2":10}]],"length":364,"saved":false}
{"ts":1369152230265,"patch":[[{"diffs":[[0,"db) {\n\n\t"],[1,"//"],[0,"var fs ="]],"start1":26,"start2":26,"length1":16,"length2":18}]],"length":366,"saved":false}
{"ts":1369152234524,"patch":[[{"diffs":[[0,"ize);\n\t\t"],[1,"fs"],[0,"\n\t\tres.r"]],"start1":312,"start2":312,"length1":16,"length2":18}]],"length":368,"saved":false}
{"ts":1369152236886,"patch":[[{"diffs":[[0,"e);\n\t\tfs"],[1,"."],[0,"\n\t\tres.r"]],"start1":314,"start2":314,"length1":16,"length2":17}]],"length":369,"saved":false}
{"ts":1369152253789,"patch":[[{"diffs":[[0,");\n\t\tfs."],[1,"readFile"],[0,"\n\t\tres.r"]],"start1":315,"start2":315,"length1":16,"length2":24}]],"length":377,"saved":false}
{"ts":1369152256746,"patch":[[{"diffs":[[0,"readFile"],[1,"()"],[0,"\n\t\tres.r"]],"start1":323,"start2":323,"length1":16,"length2":18}]],"length":379,"saved":false}
{"ts":1369152294064,"patch":[[{"diffs":[[0,";\n\t\t"],[-1,"fs.readFile()"],[1,"console.log(req.files.csvuploadfile.size);"],[0,"\n\t\tr"]],"start1":316,"start2":316,"length1":21,"length2":50}]],"length":408,"saved":false}
{"ts":1369152296954,"patch":[[{"diffs":[[0,"vuploadfile."],[-1,"size"],[1,"data"],[0,");\n\t\tres.red"]],"start1":344,"start2":344,"length1":28,"length2":28}]],"length":408,"saved":false}
{"ts":1369152301216,"patch":[[{"diffs":[[0,"le.path);\n\t\t"],[1,"//"],[0,"console.log("]],"start1":263,"start2":263,"length1":24,"length2":26}]],"length":410,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369152864209,"patch":[[{"diffs":[[0," {\n\n"],[-1,"\t//var fs = require('fs')\n"],[0,"\tvar"]],"start1":29,"start2":29,"length1":34,"length2":8},{"diffs":[[0,";\n\t\t"],[-1,"//"],[0,"cons"]],"start1":245,"start2":245,"length1":10,"length2":8},{"diffs":[[0,"e);\n"],[-1,"\t\tconsole.log(req.files.csvuploadfile.data);\n"],[0,"\t\tre"]],"start1":288,"start2":288,"length1":53,"length2":8}]],"length":337,"saved":false}
{"ts":1369152942857,"patch":[[{"diffs":[[0,"db) {\n\n\t"],[-1,""],[0,""],[1,"//var fs = require('fs')\n\t"],[0,"var hand"]],"start1":26,"start2":26,"length1":16,"length2":42},{"diffs":[[0,";\n\t\t"],[-1,"res.redirect('/');\n\t};"],[1,"\n\t\tvar content;\n\t\t// First I want to read the file\n\t\tfs.readFile('./Index.html', function read(err, data) {\n\t\t\tif (err) {\n\t\t\t\tthrow err;\n\t\t\t}\n\t\t\tcontent = data;\n\t\t\t\n\t\t\t// Invoke the next step here however you like\n\t\t\tconsole.log(content);   // Put all of the code here (not the best solution)\n\t\t\tprocessFile();          // Or put the next step in a function and invoke it\n\t\t});\n\t\t\n\t\t\n\t\tres.redirect('/');\n\t};\n\n\tfunction processFile() {\n\t    console.log(\"processfile\");\n\t}\t\t"],[0,"\n\n\tr"]],"start1":316,"start2":316,"length1":30,"length2":481}]],"length":814,"saved":false}
{"ts":1369153008107,"patch":[[{"diffs":[[0,"{\n\n\t"],[-1,"//var fs = require('fs')\n\t"],[0,""],[1,""],[0,"var "]],"start1":30,"start2":30,"length1":34,"length2":8},{"diffs":[[0,";\n\t\t"],[-1,"\n\t\tvar content;\n\t\t// First I want to read the file\n\t\tfs.readFile('./Index.html', function read(err, data) {\n\t\t\tif (err) {\n\t\t\t\tthrow err;\n\t\t\t}\n\t\t\tcontent = data;\n\t\t\t\n\t\t\t// Invoke the next step here however you like\n\t\t\tconsole.log(content);   // Put all of the code here (not the best solution)\n\t\t\tprocessFile();          // Or put the next step in a function and invoke it\n\t\t});\n\t\t\n\t\t\n\t\tres.redirect('/');\n\t};\n\n\tfunction processFile() {\n\t    console.log(\"processfile\");\n\t}\t\t"],[1,"res.redirect('/');\n\t};"],[0,"\n\n\tr"]],"start1":290,"start2":290,"length1":481,"length2":30}]],"length":337,"saved":false}
{"ts":1369153012048,"patch":[[{"diffs":[[0,"{\n\n\tvar "],[-1,""],[0,""],[1,"fs = require('fs');\n\tvar "],[0,"handler "]],"start1":30,"start2":30,"length1":16,"length2":41},{"diffs":[[0,";\n\t\t"],[-1,"res.redirect('/');\n\t};"],[1,"\n\t\tvar content;\n\t\t// First I want to read the file\n\t\tfs.readFile('./Index.html', function read(err, data) {\n\t\t\tif (err) {\n\t\t\t\tthrow err;\n\t\t\t}\n\t\t\tcontent = data;\n\t\t\t\n\t\t\t// Invoke the next step here however you like\n\t\t\tconsole.log(content);   // Put all of the code here (not the best solution)\n\t\t\tprocessFile();          // Or put the next step in a function and invoke it\n\t\t});\n\t\t\n\t\t\n\t\tres.redirect('/');\n\t};\n\n\tfunction processFile() {\n\t    console.log(\"processfile\");\n\t}\t\t"],[0,"\n\n\tr"]],"start1":315,"start2":315,"length1":30,"length2":481}]],"length":813,"saved":false}
{"ts":1369153052448,"patch":[[{"diffs":[[0,"var "],[-1,"fs = require('fs');\n\tvar "],[0,""],[1,""],[0,"hand"]],"start1":34,"start2":34,"length1":33,"length2":8},{"diffs":[[0,";\n\t\t"],[-1,"\n\t\tvar content;\n\t\t// First I want to read the file\n\t\tfs.readFile('./Index.html', function read(err, data) {\n\t\t\tif (err) {\n\t\t\t\tthrow err;\n\t\t\t}\n\t\t\tcontent = data;\n\t\t\t\n\t\t\t// Invoke the next step here however you like\n\t\t\tconsole.log(content);   // Put all of the code here (not the best solution)\n\t\t\tprocessFile();          // Or put the next step in a function and invoke it\n\t\t});\n\t\t\n\t\t\n\t\tres.redirect('/');\n\t};\n\n\tfunction processFile() {\n\t    console.log(\"processfile\");\n\t}\t\t"],[1,"res.redirect('/');\n\t};"],[0,"\n\n\tr"]],"start1":290,"start2":290,"length1":481,"length2":30}]],"length":337,"saved":false}
{"ts":1369153053101,"patch":[[{"diffs":[[0,"{\n\n\tvar "],[-1,""],[0,""],[1,"fs = require('fs');\n\tvar "],[0,"handler "]],"start1":30,"start2":30,"length1":16,"length2":41},{"diffs":[[0,";\n\t\t"],[-1,"res.redirect('/');\n\t};"],[1,"\n\t\tvar content;\n\t\t// First I want to read the file\n\t\tfs.readFile(req.files.csvuploadfile.path, function read(err, data) {\n\t\t\tif (err) {\n\t\t\t\tthrow err;\n\t\t\t}\n\t\t\tcontent = data;\n\t\t\t\n\t\t\t// Invoke the next step here however you like\n\t\t\tconsole.log(content);   // Put all of the code here (not the best solution)\n\t\t\tprocessFile();          // Or put the next step in a function and invoke it\n\t\t});\n\t\t\n\t\t\n\t\tres.redirect('/');\n\t};\n\n\tfunction processFile() {\n\t    console.log(\"processfile\");\n\t}\t\t"],[0,"\n\n\tr"]],"start1":315,"start2":315,"length1":30,"length2":495}]],"length":827,"saved":false}
{"ts":1369209714682,"patch":[[{"diffs":[[0,"var "],[-1,"fs = require('fs');\n\tvar "],[0,""],[1,""],[0,"hand"]],"start1":34,"start2":34,"length1":33,"length2":8},{"diffs":[[0,";\n\t\t"],[-1,"\n\t\tvar content;\n\t\t// First I want to read the file\n\t\tfs.readFile(req.files.csvuploadfile.path, function read(err, data) {\n\t\t\tif (err) {\n\t\t\t\tthrow err;\n\t\t\t}\n\t\t\tcontent = data;\n\t\t\t\n\t\t\t// Invoke the next step here however you like\n\t\t\tconsole.log(content);   // Put all of the code here (not the best solution)\n\t\t\tprocessFile();          // Or put the next step in a function and invoke it\n\t\t});\n\t\t\n\t\t\n\t\tres.redirect('/');\n\t};\n\n\tfunction processFile() {\n\t    console.log(\"processfile\");\n\t}\t\t"],[1,"res.redirect('/');\n\t};"],[0,"\n\n\tr"]],"start1":290,"start2":290,"length1":495,"length2":30}]],"length":337,"saved":false}
{"ts":1369210538073,"patch":[[{"diffs":[[0,"{\n\n\tvar "],[-1,""],[0,""],[1,"fs = require('fs');\n\tvar yacsv = require('ya-csv');\n\t\n\tvar "],[0,"handler "]],"start1":30,"start2":30,"length1":16,"length2":75},{"diffs":[[0,";\n\t\t"],[-1,"res.redirect('/');\n\t};"],[1,"\n\t\tvar content;\n\t\t// First I want to read the file\n\t\tprocessFile(req.files.csvuploadfile); \n\t\t\n\t\t// fs.readFile(req.files.csvuploadfile.path, function read(err, data) {\n\t\t// \tif (err) {\n\t\t// \t\tthrow err;\n\t\t// \t}\n\t\t// \tcontent = data;\n\t\t\t\n\t\t// \t// Invoke the next step here however you like\n\t\t// \tconsole.log(content);   // Put all of the code here (not the best solution)\n\t\t// \tprocessFile(req.files.csvuploadfile);          // Or put the next step in a function and invoke it\n\t\t// });\n\t\t\n\t\tres.redirect('/');\n\t};\n\n\tfunction processFile(csvfile) {\n\t\tconsole.log(\"processfile\");\n\t\tvar reader = yacsv.createCsvFileReader(csvfile.path, {\n\t\t\t'separator': ',',\n\t\t\t'quote': '\"',\n\t\t\t'escape': '\"',\n\t\t\t'comment': '#',\n\t\t});\n\t\treader.setColumnNames(['Heure','Temperature','Humidite','Intervalle','Transfert','Remarque' ]);\n\t\t\n\t\treader.addListener('data', function(data) {\n\t\t\tconsole.log(data.Heure + \" =   \" + data.Temperature+ \" - \" + data.Humidite);\n\t\t});\n\t\t\n\t}\t\t"],[0,"\n\n\tr"]],"start1":349,"start2":349,"length1":30,"length2":964}]],"length":1330,"saved":false}
{"ts":1369210582780,"patch":[[{"diffs":[[0,"var "],[-1,"fs = require('fs');\n\tvar yacsv = require('ya-csv');\n\t\n\tvar "],[0,""],[1,""],[0,"hand"]],"start1":34,"start2":34,"length1":67,"length2":8},{"diffs":[[0,";\n\t\t"],[-1,"\n\t\tvar content;\n\t\t// First I want to read the file\n\t\tprocessFile(req.files.csvuploadfile); \n\t\t\n\t\t// fs.readFile(req.files.csvuploadfile.path, function read(err, data) {\n\t\t// \tif (err) {\n\t\t// \t\tthrow err;\n\t\t// \t}\n\t\t// \tcontent = data;\n\t\t\t\n\t\t// \t// Invoke the next step here however you like\n\t\t// \tconsole.log(content);   // Put all of the code here (not the best solution)\n\t\t// \tprocessFile(req.files.csvuploadfile);          // Or put the next step in a function and invoke it\n\t\t// });\n\t\t\n\t\tres.redirect('/');\n\t};\n\n\tfunction processFile(csvfile) {\n\t\tconsole.log(\"processfile\");\n\t\tvar reader = yacsv.createCsvFileReader(csvfile.path, {\n\t\t\t'separator': ',',\n\t\t\t'quote': '\"',\n\t\t\t'escape': '\"',\n\t\t\t'comment': '#',\n\t\t});\n\t\treader.setColumnNames(['Heure','Temperature','Humidite','Intervalle','Transfert','Remarque' ]);\n\t\t\n\t\treader.addListener('data', function(data) {\n\t\t\tconsole.log(data.Heure + \" =   \" + data.Temperature+ \" - \" + data.Humidite);\n\t\t});\n\t\t\n\t}\t\t"],[1,"res.redirect('/');\n\t};"],[0,"\n\n\tr"]],"start1":290,"start2":290,"length1":964,"length2":30}]],"length":337,"saved":false}
{"ts":1369210596183,"patch":[[{"diffs":[[0,"{\n\n\tvar "],[-1,""],[0,""],[1,"fs = require('fs');\n\tvar yacsv = require('ya-csv');\n\t\n\tvar "],[0,"handler "]],"start1":30,"start2":30,"length1":16,"length2":75},{"diffs":[[0,";\n\t\t"],[-1,"res.redirect('/');\n\t};"],[1,"\n\t\tvar content;\n\t\t// First I want to read the file\n\t\tprocessFile(req.files.csvuploadfile); \n\t\t\n\t\t// fs.readFile(req.files.csvuploadfile.path, function read(err, data) {\n\t\t// \tif (err) {\n\t\t// \t\tthrow err;\n\t\t// \t}\n\t\t// \tcontent = data;\n\t\t\t\n\t\t// \t// Invoke the next step here however you like\n\t\t// \tconsole.log(content);   // Put all of the code here (not the best solution)\n\t\t// \tprocessFile(req.files.csvuploadfile);          // Or put the next step in a function and invoke it\n\t\t// });\n\t\t\n\t\tres.redirect('/');\n\t};\n\n\tfunction processFile(csvfile) {\n\t\tconsole.log(\"processfile\");\n\t\tvar reader = yacsv.createCsvFileReader(csvfile.path, {\n\t\t\t'separator': ',',\n\t\t\t'quote': '\"',\n\t\t\t'escape': '\"',\n\t\t\t'comment': 'H',\n\t\t});\n\t\treader.setColumnNames(['Heure','Temperature','Humidite','Intervalle','Transfert','Remarque' ]);\n\t\t\n\t\treader.addListener('data', function(data) {\n\t\t\tconsole.log(data.Heure + \" =   \" + data.Temperature+ \" - \" + data.Humidite);\n\t\t});\n\t\t\n\t}\t\t"],[0,"\n\n\tr"]],"start1":349,"start2":349,"length1":30,"length2":964}]],"length":1330,"saved":false}
{"ts":1369210732016,"patch":[[{"diffs":[[0,"var "],[-1,"fs = require('fs');\n\tvar yacsv = require('ya-csv');\n\t\n\tvar "],[0,""],[1,""],[0,"hand"]],"start1":34,"start2":34,"length1":67,"length2":8},{"diffs":[[0,";\n\t\t"],[-1,"\n\t\tvar content;\n\t\t// First I want to read the file\n\t\tprocessFile(req.files.csvuploadfile); \n\t\t\n\t\t// fs.readFile(req.files.csvuploadfile.path, function read(err, data) {\n\t\t// \tif (err) {\n\t\t// \t\tthrow err;\n\t\t// \t}\n\t\t// \tcontent = data;\n\t\t\t\n\t\t// \t// Invoke the next step here however you like\n\t\t// \tconsole.log(content);   // Put all of the code here (not the best solution)\n\t\t// \tprocessFile(req.files.csvuploadfile);          // Or put the next step in a function and invoke it\n\t\t// });\n\t\t\n\t\tres.redirect('/');\n\t};\n\n\tfunction processFile(csvfile) {\n\t\tconsole.log(\"processfile\");\n\t\tvar reader = yacsv.createCsvFileReader(csvfile.path, {\n\t\t\t'separator': ',',\n\t\t\t'quote': '\"',\n\t\t\t'escape': '\"',\n\t\t\t'comment': 'H',\n\t\t});\n\t\treader.setColumnNames(['Heure','Temperature','Humidite','Intervalle','Transfert','Remarque' ]);\n\t\t\n\t\treader.addListener('data', function(data) {\n\t\t\tconsole.log(data.Heure + \" =   \" + data.Temperature+ \" - \" + data.Humidite);\n\t\t});\n\t\t\n\t}\t\t"],[1,"res.redirect('/');\n\t};"],[0,"\n\n\tr"]],"start1":290,"start2":290,"length1":964,"length2":30}]],"length":337,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369319070381,"patch":[[{"diffs":[[0,".size);\n"],[1,"\t\t\n"],[0,"\t\tres.re"]],"start1":284,"start2":284,"length1":16,"length2":19}]],"length":340,"saved":false}
{"ts":1369319075405,"patch":[[{"diffs":[[1,"\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":341,"saved":false}
{"ts":1369319077128,"patch":[[{"diffs":[[1,"var "],[0,"\nmodule."]],"start1":0,"start2":0,"length1":8,"length2":12}]],"length":345,"saved":false}
{"ts":1369319078850,"patch":[[{"diffs":[[0,"var "],[1,"yacsv "],[0,"\nmodule."]],"start1":0,"start2":0,"length1":12,"length2":18}]],"length":351,"saved":false}
{"ts":1369319081958,"patch":[[{"diffs":[[0,"r yacsv "],[1,"= require('')"],[0,"\nmodule."]],"start1":2,"start2":2,"length1":16,"length2":29}]],"length":364,"saved":false}
{"ts":1369319083920,"patch":[[{"diffs":[[0,"equire('"],[1,"ya-csv"],[0,"')\nmodul"]],"start1":13,"start2":13,"length1":16,"length2":22}]],"length":370,"saved":false}
{"ts":1369319086486,"patch":[[{"diffs":[[0,"ya-csv')"],[1,";\n"],[0,"\nmodule."]],"start1":21,"start2":21,"length1":16,"length2":18}]],"length":372,"saved":false}
{"ts":1369319121584,"patch":[[{"diffs":[[0,"ze);\n\t\t\n"],[1,"\t\t\n"],[0,"\t\tres.re"]],"start1":319,"start2":319,"length1":16,"length2":19}]],"length":375,"saved":false}
{"ts":1369319122712,"patch":[[{"diffs":[[0,");\n\t\t\n\t\t"],[1,"var reader = csv.createCsvFileReader('data.csv', {\n    'separator': ',',\n    'quote': '\"',\n    'escape': '\"',       \n    'comment': '',\n});"],[0,"\n\t\tres.r"]],"start1":321,"start2":321,"length1":16,"length2":155}]],"length":514,"saved":false}
{"ts":1369319130301,"patch":[[{"diffs":[[0,"eader = "],[1,"ya"],[0,"csv.crea"]],"start1":334,"start2":334,"length1":16,"length2":18}]],"length":516,"saved":false}
{"ts":1369319142917,"patch":[[{"diffs":[[0,"der("],[-1,"'data.csv'"],[1,"req.files.csvuploadfile.path"],[0,", {\n"]],"start1":364,"start2":364,"length1":18,"length2":36}]],"length":534,"saved":false}
{"ts":1369319146364,"patch":[[{"diffs":[[0,"path, {\n"],[1,"\t\t"],[0,"    'sep"]],"start1":392,"start2":392,"length1":16,"length2":18},{"diffs":[[0,"': ',',\n"],[1,"\t\t"],[0,"    'quo"]],"start1":416,"start2":416,"length1":16,"length2":18},{"diffs":[[0,"': '\"',\n"],[1,"\t\t"],[0,"    'esc"]],"start1":436,"start2":436,"length1":16,"length2":18},{"diffs":[[0,"       \n"],[1,"\t\t"],[0,"    'com"]],"start1":464,"start2":464,"length1":16,"length2":18},{"diffs":[[0,"t': '',\n"],[1,"\t\t"],[0,"});\n\t\tre"]],"start1":485,"start2":485,"length1":16,"length2":18}]],"length":544,"saved":false}
{"ts":1369319151579,"patch":[[{"diffs":[[0,"ath, {\n\t"],[-1,"\t    "],[0,"'separat"]],"start1":393,"start2":393,"length1":21,"length2":16},{"diffs":[[0,": ',',\n\t"],[-1,"\t    "],[0,"'quote':"]],"start1":412,"start2":412,"length1":21,"length2":16},{"diffs":[[0,": '\"',\n\t"],[-1,"\t    "],[0,"'escape'"]],"start1":427,"start2":427,"length1":21,"length2":16},{"diffs":[[0,"  \n\t"],[-1,"\t    "],[0,"'com"]],"start1":454,"start2":454,"length1":13,"length2":8},{"diffs":[[0,"t': '',\n"],[-1,"\t"],[0,"\t});\n\t\tr"]],"start1":465,"start2":465,"length1":17,"length2":16}]],"length":523,"saved":false}
{"ts":1369319152688,"patch":[[{"diffs":[[0,"path, {\n"],[1,"\t"],[0,"\t'separa"]],"start1":392,"start2":392,"length1":16,"length2":17},{"diffs":[[0,"': ',',\n"],[1,"\t"],[0,"\t'quote'"]],"start1":412,"start2":412,"length1":16,"length2":17},{"diffs":[[0,"': '\"',\n"],[1,"\t"],[0,"\t'escape"]],"start1":428,"start2":428,"length1":16,"length2":17},{"diffs":[[0,"       \n"],[1,"\t"],[0,"\t'commen"]],"start1":452,"start2":452,"length1":16,"length2":17},{"diffs":[[0,"t': '',\n"],[1,"\t"],[0,"\t});\n\t\tr"]],"start1":469,"start2":469,"length1":16,"length2":17}]],"length":528,"saved":false}
{"ts":1369319158864,"patch":[[{"diffs":[[0,"th, {\n\t\t"],[1,"\t"],[0,"'separat"]],"start1":394,"start2":394,"length1":16,"length2":17},{"diffs":[[0," ',',\n\t\t"],[1,"\t"],[0,"'quote':"]],"start1":415,"start2":415,"length1":16,"length2":17},{"diffs":[[0,"': '\"',\n"],[1,"\t"],[0,"\t\t'escap"]],"start1":430,"start2":430,"length1":16,"length2":17},{"diffs":[[0,"     \n\t\t"],[1,"\t"],[0,"'comment"]],"start1":457,"start2":457,"length1":16,"length2":17},{"diffs":[[0,"t': '',\n"],[1,"\t"],[0,"\t\t});\n\t\t"]],"start1":473,"start2":473,"length1":16,"length2":17}]],"length":533,"saved":false}
{"ts":1369319160081,"patch":[[{"diffs":[[0,": '',\n\t\t"],[-1,"\t"],[0,"});\n\t\tre"]],"start1":475,"start2":475,"length1":17,"length2":16}]],"length":532,"saved":false}
{"ts":1369319166529,"patch":[[{"diffs":[[0,"ment': '"],[1,"H"],[0,"',\n\t\t});"]],"start1":470,"start2":470,"length1":16,"length2":17}]],"length":533,"saved":false}
{"ts":1369319218015,"patch":[[{"diffs":[[0,",\n\t\t});\n"],[1,"\t\treader.setColumnNames([ 'col1', 'col2' ]);\nreader.addListener('data', function(data) {\n    sys.puts(data.col1 + \" ... \" + data.col2);\n});\n"],[0,"\t\tres.re"]],"start1":480,"start2":480,"length1":16,"length2":156}]],"length":673,"saved":false}
{"ts":1369319219798,"patch":[[{"diffs":[[0,"l2' ]);\n"],[1,"\t"],[0,"reader.a"]],"start1":525,"start2":525,"length1":16,"length2":17}]],"length":674,"saved":false}
{"ts":1369319220903,"patch":[[{"diffs":[[0,"l2' ]);\n"],[1,"\t"],[0,"\treader."]],"start1":525,"start2":525,"length1":16,"length2":17}]],"length":675,"saved":false}
{"ts":1369319222078,"patch":[[{"diffs":[[0,") {\n    "],[1,"\t"],[0,"sys.puts"]],"start1":575,"start2":575,"length1":16,"length2":17}]],"length":676,"saved":false}
{"ts":1369319225562,"patch":[[{"diffs":[[0,"   \t"],[-1,"sys.puts"],[1,"console"],[0,"(dat"]],"start1":580,"start2":580,"length1":16,"length2":15}]],"length":675,"saved":false}
{"ts":1369319226512,"patch":[[{"diffs":[[0,"\tconsole"],[1,".lo"],[0,"(data.co"]],"start1":583,"start2":583,"length1":16,"length2":19}]],"length":678,"saved":false}
{"ts":1369319227655,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g"],[0,"(data.co"]],"start1":586,"start2":586,"length1":16,"length2":17}]],"length":679,"saved":false}
{"ts":1369319236482,"patch":[[{"diffs":[[0," {\n    \t"],[1,"\t"],[0,"console."]],"start1":576,"start2":576,"length1":16,"length2":17}]],"length":680,"saved":false}
{"ts":1369319239897,"patch":[[{"diffs":[[0,"data) {\n"],[-1,"    "],[1,"\t"],[0,"\t\tconsol"]],"start1":571,"start2":571,"length1":20,"length2":17}]],"length":677,"saved":false}
{"ts":1369319241722,"patch":[[{"diffs":[[0,".col2);\n"],[1,"\t\t"],[0,"});\n\t\tre"]],"start1":620,"start2":620,"length1":16,"length2":18}]],"length":679,"saved":false}
{"ts":1369319267772,"patch":[[{"diffs":[[0,"s([ "],[-1,"'col1', 'col2'"],[1,"Heure,Temp rature( C),Humidit (%),Intervalle (min),Temps de transfert,Remarque"],[0," ]);"]],"start1":510,"start2":510,"length1":22,"length2":87}]],"length":744,"saved":false}
{"ts":1369319270608,"patch":[[{"diffs":[[0,"Names([ "],[1,"'"],[0,"Heure,Te"]],"start1":506,"start2":506,"length1":16,"length2":17}]],"length":745,"saved":false}
{"ts":1369319273575,"patch":[[{"diffs":[[0,"[ 'Heure"],[1,"'"],[0,",Temp ra"]],"start1":512,"start2":512,"length1":16,"length2":17}]],"length":746,"saved":false}
{"ts":1369319275064,"patch":[[{"diffs":[[0,"'Heure',"],[1,"'"],[0,"Temp rat"]],"start1":514,"start2":514,"length1":16,"length2":17}]],"length":747,"saved":false}
{"ts":1369319277242,"patch":[[{"diffs":[[0,"ture( C)"],[-1,","],[1,"','"],[0,"Humidit"]],"start1":530,"start2":530,"length1":17,"length2":19}]],"length":749,"saved":false}
{"ts":1369319277922,"patch":[[{"diffs":[[0,"dit (%)"],[1,"'"],[0,",Interva"]],"start1":545,"start2":545,"length1":16,"length2":17}]],"length":750,"saved":false}
{"ts":1369319281152,"patch":[[{"diffs":[[0,"t (%)',"],[1,"'"],[0,"Interval"]],"start1":547,"start2":547,"length1":16,"length2":17},{"diffs":[[0,"le (min)"],[1,"'"],[0,",Temps d"]],"start1":564,"start2":564,"length1":16,"length2":17}]],"length":752,"saved":false}
{"ts":1369319282217,"patch":[[{"diffs":[[0," (min)',"],[1,"'"],[0,"Temps de"]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":753,"saved":false}
{"ts":1369319284288,"patch":[[{"diffs":[[0,"ransfert"],[-1,","],[1,"','"],[0,"Remarque"]],"start1":585,"start2":585,"length1":17,"length2":19}]],"length":755,"saved":false}
{"ts":1369319286788,"patch":[[{"diffs":[[0,"Remarque"],[1,"'"],[0," ]);\n\t\tr"]],"start1":596,"start2":596,"length1":16,"length2":17}]],"length":756,"saved":false}
{"ts":1369319290999,"patch":[[{"diffs":[[0,"([ '"],[-1,"Heure"],[1,"d"],[0,"','T"]],"start1":511,"start2":511,"length1":13,"length2":9}]],"length":752,"saved":false}
{"ts":1369319294744,"patch":[[{"diffs":[[0,"ames([ '"],[-1,"d"],[1,"measuredate"],[0,"','Temp "]],"start1":507,"start2":507,"length1":17,"length2":27}]],"length":762,"saved":false}
{"ts":1369319297471,"patch":[[{"diffs":[[0,"'measure"],[-1,"d"],[1,"D"],[0,"ate','Te"]],"start1":514,"start2":514,"length1":17,"length2":17}]],"length":762,"saved":false}
{"ts":1369319301416,"patch":[[{"diffs":[[0,"e','"],[-1,"Temp rature( C)"],[1,"tem"],[0,"','H"]],"start1":525,"start2":525,"length1":23,"length2":11}]],"length":750,"saved":false}
{"ts":1369319303759,"patch":[[{"diffs":[[0,"te','tem"],[1,"perature"],[0,"','Humid"]],"start1":524,"start2":524,"length1":16,"length2":24}]],"length":758,"saved":false}
{"ts":1369319309129,"patch":[[{"diffs":[[0,"e','"],[-1,"H"],[1,"h"],[0,"umidi"],[-1,"t (%)"],[0,"','I"]],"start1":539,"start2":539,"length1":20,"length2":14}]],"length":752,"saved":false}
{"ts":1369319310351,"patch":[[{"diffs":[[0,",'humidi"],[1,"ty"],[0,"','Inter"]],"start1":541,"start2":541,"length1":16,"length2":18}]],"length":754,"saved":false}
{"ts":1369319314790,"patch":[[{"diffs":[[0,"y','"],[-1,"I"],[1,"i"],[0,"nterval"],[-1,"le (min)"],[0,"','T"]],"start1":550,"start2":550,"length1":24,"length2":16}]],"length":746,"saved":false}
{"ts":1369319317535,"patch":[[{"diffs":[[0,"l','"],[-1,"Temps de "],[0,"tran"]],"start1":561,"start2":561,"length1":17,"length2":8}]],"length":737,"saved":false}
{"ts":1369319319546,"patch":[[{"diffs":[[0,"sfert','"],[-1,"R"],[1,"r"],[0,"emarque'"]],"start1":569,"start2":569,"length1":17,"length2":17}]],"length":737,"saved":false}
{"ts":1369319321589,"patch":[[{"diffs":[[0,"emar"],[-1,"que"],[1,"k"],[0,"' ])"]],"start1":578,"start2":578,"length1":11,"length2":9}]],"length":735,"saved":false}
{"ts":1369319324047,"patch":[[{"diffs":[[0,"ransfert"],[1,"Time"],[0,"','remar"]],"start1":566,"start2":566,"length1":16,"length2":20}]],"length":739,"saved":false}
{"ts":1369319329632,"patch":[[{"diffs":[[0,"ata."],[-1,"col1"],[1,"measureDate"],[0," + \""]],"start1":655,"start2":655,"length1":12,"length2":19}]],"length":746,"saved":false}
{"ts":1369319334796,"patch":[[{"diffs":[[0,"+ \" "],[-1,"..."],[1,"="],[0," \" +"]],"start1":671,"start2":671,"length1":11,"length2":9}]],"length":744,"saved":false}
{"ts":1369319337225,"patch":[[{"diffs":[[0,"ata."],[-1,"col2"],[1,"temperature"],[0,");\n\t"]],"start1":682,"start2":682,"length1":12,"length2":19}]],"length":751,"saved":false}
{"ts":1369319340296,"patch":[[{"diffs":[[0,"perature"],[1," + "],[0,");\n\t\t});"]],"start1":689,"start2":689,"length1":16,"length2":19}]],"length":754,"saved":false}
{"ts":1369319341408,"patch":[[{"diffs":[[0,"ature + "],[1,"'-'"],[0,");\n\t\t});"]],"start1":692,"start2":692,"length1":16,"length2":19}]],"length":757,"saved":false}
{"ts":1369319344100,"patch":[[{"diffs":[[0,"re + '-'"],[1," + d"],[0,");\n\t\t});"]],"start1":695,"start2":695,"length1":16,"length2":20}]],"length":761,"saved":false}
{"ts":1369319345768,"patch":[[{"diffs":[[0," '-' + d"],[1,"ata."],[0,");\n\t\t});"]],"start1":699,"start2":699,"length1":16,"length2":20}]],"length":765,"saved":false}
{"ts":1369319346775,"patch":[[{"diffs":[[0," + data."],[1,"hu"],[0,");\n\t\t});"]],"start1":703,"start2":703,"length1":16,"length2":18}]],"length":767,"saved":false}
{"ts":1369319347680,"patch":[[{"diffs":[[0," data.hu"],[1,"midity"],[0,");\n\t\t});"]],"start1":705,"start2":705,"length1":16,"length2":22}]],"length":773,"saved":false}
{"ts":1369319473556,"patch":[[{"diffs":[[0,"ity);\n\t\t});\n"],[1,"\t\t\n\t\t\n"],[0,"\t\tres.redire"]],"start1":716,"start2":716,"length1":24,"length2":30}]],"length":779,"saved":false}
{"ts":1369319476664,"patch":[[{"diffs":[[0,"ize);\n\t\t"],[1,"//"],[0,"\n\t\tvar r"]],"start1":318,"start2":318,"length1":16,"length2":18}]],"length":781,"saved":false}
{"ts":1369319481280,"patch":[[{"diffs":[[0,"e);\n\t\t//"],[1,"Read and parse csv data"],[0,"\n\t\tvar r"]],"start1":320,"start2":320,"length1":16,"length2":39}]],"length":804,"saved":false}
{"ts":1369319485379,"patch":[[{"diffs":[[0,");\n\t\t\n\t\t"],[1,"//Se"],[0,"\n\t\tres.r"]],"start1":750,"start2":750,"length1":16,"length2":20}]],"length":808,"saved":false}
{"ts":1369319489863,"patch":[[{"diffs":[[0,"\t\n\t\t//Se"],[1,"nd data to tempodb"],[0,"\n\t\tres.r"]],"start1":754,"start2":754,"length1":16,"length2":34}]],"length":826,"saved":false}
{"ts":1369319634267,"patch":[[{"diffs":[[0,"tempodb\n"],[1,"\t\t\tvar tempOutsideKey = 'location:outside.temperature.1';\n\t\tvar humOutsideKey  = 'location:outside.humidity.1';\n\n"],[0,"\t\tres.re"]],"start1":773,"start2":773,"length1":16,"length2":129}]],"length":939,"saved":false}
{"ts":1369319636220,"patch":[[{"diffs":[[0,"mpodb\n\t\t"],[-1,"\t"],[0,"var temp"]],"start1":775,"start2":775,"length1":17,"length2":16}]],"length":938,"saved":false}
{"ts":1369319638434,"patch":[[{"diffs":[[0,"tempodb\n"],[-1,"\t\t"],[0,"var temp"]],"start1":773,"start2":773,"length1":18,"length2":16},{"diffs":[[0,"ure.1';\n"],[-1,"\t\t"],[0,"var humO"]],"start1":828,"start2":828,"length1":18,"length2":16}]],"length":934,"saved":false}
{"ts":1369319640080,"patch":[[{"diffs":[[0,"tempodb\n"],[1,"\t\t"],[0,"var temp"]],"start1":773,"start2":773,"length1":16,"length2":18},{"diffs":[[0,"ure.1';\n"],[1,"\t\t"],[0,"var humO"]],"start1":830,"start2":830,"length1":16,"length2":18}]],"length":938,"saved":false}
{"ts":1369319648430,"patch":[[{"diffs":[[0,"var temp"],[-1,"Outside"],[1,"Cellar"],[0,"Key = 'l"]],"start1":783,"start2":783,"length1":23,"length2":22}]],"length":937,"saved":false}
{"ts":1369319652928,"patch":[[{"diffs":[[0," hum"],[-1,"Outside"],[1,"Cellar"],[0,"Key "]],"start1":842,"start2":842,"length1":15,"length2":14}]],"length":936,"saved":false}
{"ts":1369319656714,"patch":[[{"diffs":[[0,"ocation:"],[-1,"outside"],[1,"cellar"],[0,".humidit"]],"start1":861,"start2":861,"length1":23,"length2":22}]],"length":935,"saved":false}
{"ts":1369319660029,"patch":[[{"diffs":[[0,"ion:"],[-1,"outside"],[1,"cellar"],[0,".tem"]],"start1":809,"start2":809,"length1":15,"length2":14}]],"length":934,"saved":false}
{"ts":1369319758349,"patch":[[{"diffs":[[0,"ty.1';\n\n"],[1,"\t\t\n"],[0,"\t\tres.re"]],"start1":881,"start2":881,"length1":16,"length2":19}]],"length":937,"saved":false}
{"ts":1369319759327,"patch":[[{"diffs":[[0,".1';\n\n\t\t"],[1,"db.tempodb.getSeriesData(req,function(result) {\n\t\t\tres.send(JSON.stringify(result.body,null,'\\t'));\n\t\t});"],[0,"\n\t\tres.r"]],"start1":883,"start2":883,"length1":16,"length2":121}]],"length":1042,"saved":false}
{"ts":1369319761567,"patch":[[{"diffs":[[0,"t'));\n\t\t});\n"],[1,"\t\t\n"],[0,"\t\tres.redire"]],"start1":985,"start2":985,"length1":24,"length2":27}]],"length":1045,"saved":false}
{"ts":1369319768030,"patch":[[{"diffs":[[0,"odb."],[-1,"getSeriesData"],[1,"in"],[0,"(req"]],"start1":898,"start2":898,"length1":21,"length2":10}]],"length":1034,"saved":false}
{"ts":1369319770585,"patch":[[{"diffs":[[0,"mpodb.in"],[1,"s"],[0,"(req,fun"]],"start1":896,"start2":896,"length1":16,"length2":17}]],"length":1035,"saved":false}
{"ts":1369319774258,"patch":[[{"diffs":[[0,"podb.ins"],[1,"ert"],[0,"(req,fun"]],"start1":897,"start2":897,"length1":16,"length2":19}]],"length":1038,"saved":false}
{"ts":1369319775451,"patch":[[{"diffs":[[0,"b.insert"],[1,"S"],[0,"(req,fun"]],"start1":900,"start2":900,"length1":16,"length2":17}]],"length":1039,"saved":false}
{"ts":1369319776612,"patch":[[{"diffs":[[0,".insertS"],[1,"e"],[0,"(req,fun"]],"start1":901,"start2":901,"length1":16,"length2":17}]],"length":1040,"saved":false}
{"ts":1369319778666,"patch":[[{"diffs":[[0,"insertSe"],[1,"riesData"],[0,"(req,fun"]],"start1":902,"start2":902,"length1":16,"length2":24}]],"length":1048,"saved":false}
{"ts":1369319889608,"patch":[[{"diffs":[[0,"iesData("],[-1,"req"],[1,"tempoDa"],[0,",functio"]],"start1":911,"start2":911,"length1":19,"length2":23}]],"length":1052,"saved":false}
{"ts":1369319890938,"patch":[[{"diffs":[[0,"(tempoDa"],[1,"ta"],[0,",functio"]],"start1":918,"start2":918,"length1":16,"length2":18}]],"length":1054,"saved":false}
{"ts":1369319902744,"patch":[[{"diffs":[[0,"iesData("],[1,"timestamp"],[0,"tempoDat"]],"start1":911,"start2":911,"length1":16,"length2":25}]],"length":1063,"saved":false}
{"ts":1369319904250,"patch":[[{"diffs":[[0,"imestamp"],[1,", "],[0,"tempoDat"]],"start1":920,"start2":920,"length1":16,"length2":18}]],"length":1065,"saved":false}
{"ts":1369319908544,"patch":[[{"diffs":[[0,"ta(t"],[-1,"imestamp"],[1,"empoDate"],[0,", te"]],"start1":916,"start2":916,"length1":16,"length2":16}]],"length":1065,"saved":false}
{"ts":1369319912486,"patch":[[{"diffs":[[0,"mpoData,"],[1," "],[0,"function"]],"start1":932,"start2":932,"length1":16,"length2":17}]],"length":1066,"saved":false}
{"ts":1369319958143,"patch":[[{"diffs":[[0,"ity.1';\n"],[1,"\t\t"],[0,"\n\t\tdb.te"]],"start1":880,"start2":880,"length1":16,"length2":18}]],"length":1068,"saved":false}
{"ts":1369320002632,"patch":[[{"diffs":[[0,".1';\n\t\t\n"],[1,"\t\t\n"],[0,"\t\tdb.tem"]],"start1":883,"start2":883,"length1":16,"length2":19}]],"length":1071,"saved":false}
{"ts":1369320012810,"patch":[[{"diffs":[[0,"idity);\n"],[1,"\t\t\t\n"],[0,"\t\t});\n\t\t"]],"start1":739,"start2":739,"length1":16,"length2":20}]],"length":1075,"saved":false}
{"ts":1369320015950,"patch":[[{"diffs":[[0,"ty);\n\t\t\t"],[1,"insertData"],[0,"\n\t\t});\n\t"]],"start1":742,"start2":742,"length1":16,"length2":26}]],"length":1085,"saved":false}
{"ts":1369320019084,"patch":[[{"diffs":[[0,"sertData"],[1,"()"],[0,"\n\t\t});\n\t"]],"start1":752,"start2":752,"length1":16,"length2":18}]],"length":1087,"saved":false}
{"ts":1369320021432,"patch":[[{"diffs":[[0,"rtData()"],[1,";"],[0,"\n\t\t});\n\t"]],"start1":754,"start2":754,"length1":16,"length2":17}]],"length":1088,"saved":false}
{"ts":1369320027985,"patch":[[{"diffs":[[0,"\n\t\t\n"],[-1,"\t\t//Send data to tempodb\n\t\tvar tempCellarKey = 'location:cellar.temperature.1';\n\t\tvar humCellarKey  = 'location:cellar.humidity.1';\n\t\t\n\t\t\n\t\tdb.tempodb.insertSeriesData(tempoDate, tempoData, function(result) {\n\t\t\tres.send(JSON.stringify(result.body,null,'\\t'));\n\t\t});\n"],[0,"\t\t\n\t"]],"start1":769,"start2":769,"length1":275,"length2":8}]],"length":821,"saved":false}
{"ts":1369320036951,"patch":[[{"diffs":[[0,"/');\n\t};"],[1,"\n\t\n\t"],[0,"\n\n\tretur"]],"start1":792,"start2":792,"length1":16,"length2":20}]],"length":825,"saved":false}
{"ts":1369320041100,"patch":[[{"diffs":[[0,"\n\t};\n\t\n\t"],[1,"fucntion"],[0,"\n\n\tretur"]],"start1":796,"start2":796,"length1":16,"length2":24}]],"length":833,"saved":false}
{"ts":1369320043736,"patch":[[{"diffs":[[0,"\n\tfu"],[-1,"c"],[0,"n"],[1,"c"],[0,"tion"]],"start1":802,"start2":802,"length1":10,"length2":10}]],"length":833,"saved":false}
{"ts":1369320044386,"patch":[[{"diffs":[[0,"function"],[1," "],[0,"\n\n\tretur"]],"start1":804,"start2":804,"length1":16,"length2":17}]],"length":834,"saved":false}
{"ts":1369320045185,"patch":[[{"diffs":[[0,"unction "],[1,"inse"],[0,"\n\n\tretur"]],"start1":805,"start2":805,"length1":16,"length2":20}]],"length":838,"saved":false}
{"ts":1369320046665,"patch":[[{"diffs":[[0,"ion inse"],[1,"rtTem"],[0,"\n\n\tretur"]],"start1":809,"start2":809,"length1":16,"length2":21}]],"length":843,"saved":false}
{"ts":1369320048428,"patch":[[{"diffs":[[0,"nsertTem"],[1,"podata"],[0,"\n\n\tretur"]],"start1":814,"start2":814,"length1":16,"length2":22}]],"length":849,"saved":false}
{"ts":1369320050459,"patch":[[{"diffs":[[0,"ertTempo"],[-1,"d"],[1,"D"],[0,"ata\n\n\tre"]],"start1":816,"start2":816,"length1":17,"length2":17}]],"length":849,"saved":false}
{"ts":1369320052941,"patch":[[{"diffs":[[0,"empoData"],[1,"() "],[0,"\n\n\tretur"]],"start1":820,"start2":820,"length1":16,"length2":19}]],"length":852,"saved":false}
{"ts":1369320056316,"patch":[[{"diffs":[[0,"oData() "],[1,"{\n\t\t\n\t}"],[0,"\n\n\tretur"]],"start1":823,"start2":823,"length1":16,"length2":23}]],"length":859,"saved":false}
{"ts":1369320063129,"patch":[[{"diffs":[[0,"sert"],[-1,"Data();"],[1,"T"],[0,"\n\t\t}"]],"start1":752,"start2":752,"length1":15,"length2":9}]],"length":853,"saved":false}
{"ts":1369320065831,"patch":[[{"diffs":[[0,"\tinsertT"],[1,"empoData()"],[0,"\n\t\t});\n\t"]],"start1":749,"start2":749,"length1":16,"length2":26}]],"length":863,"saved":false}
{"ts":1369320067006,"patch":[[{"diffs":[[0,"poData()"],[1,";"],[0,"\n\t\t});\n\t"]],"start1":759,"start2":759,"length1":16,"length2":17}]],"length":864,"saved":false}
{"ts":1369320079376,"patch":[[{"diffs":[[0,"mpoData("],[1,"data"],[0,");\n\t\t});"]],"start1":758,"start2":758,"length1":16,"length2":20}]],"length":868,"saved":false}
{"ts":1369320084374,"patch":[[{"diffs":[[0,"mpoData("],[1,"data"],[0,") {\n\t\t\n\t"]],"start1":830,"start2":830,"length1":16,"length2":20}]],"length":872,"saved":false}
{"ts":1369320090360,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"console.log(data.measureDate + \" = \" + data.temperature + '-' + data.humidity);"],[0,"\n\t\t\t"]],"start1":663,"start2":663,"length1":87,"length2":8}]],"length":793,"saved":false}
{"ts":1369320091515,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t\t\t\n"],[0,"\t\t\ti"]],"start1":660,"start2":660,"length1":12,"length2":8}]],"length":789,"saved":false}
{"ts":1369320096755,"patch":[[{"diffs":[[0,"ta) {\n\t\t"],[1,"console.log(data.measureDate + \" = \" + data.temperature + '-' + data.humidity);"],[0,"\n\t}\n\n\tre"]],"start1":757,"start2":757,"length1":16,"length2":95}]],"length":868,"saved":false}
{"ts":1369320098631,"patch":[[{"diffs":[[0,"idity);\n"],[1,"\t\t\n"],[0,"\t}\n\n\tret"]],"start1":837,"start2":837,"length1":16,"length2":19}]],"length":871,"saved":false}
{"ts":1369320102163,"patch":[[{"diffs":[[0,"ity);\n\t\t"],[1,"db.te"],[0,"\n\t}\n\n\tre"]],"start1":839,"start2":839,"length1":16,"length2":21}]],"length":876,"saved":false}
{"ts":1369320104344,"patch":[[{"diffs":[[0,"\n\t\tdb.te"],[1,"mpodb."],[0,"\n\t}\n\n\tre"]],"start1":844,"start2":844,"length1":16,"length2":22}]],"length":882,"saved":false}
{"ts":1369320105422,"patch":[[{"diffs":[[0,"tempodb."],[1,"in"],[0,"\n\t}\n\n\tre"]],"start1":850,"start2":850,"length1":16,"length2":18}]],"length":884,"saved":false}
{"ts":1369320110918,"patch":[[{"diffs":[[0,"mpodb.in"],[1,"sertS"],[0,"\n\t}\n\n\tre"]],"start1":852,"start2":852,"length1":16,"length2":21}]],"length":889,"saved":false}
{"ts":1369320111857,"patch":[[{"diffs":[[0,".insertS"],[1,"e"],[0,"\n\t}\n\n\tre"]],"start1":857,"start2":857,"length1":16,"length2":17}]],"length":890,"saved":false}
{"ts":1369320112807,"patch":[[{"diffs":[[0,"insertSe"],[1,"rie"],[0,"\n\t}\n\n\tre"]],"start1":858,"start2":858,"length1":16,"length2":19}]],"length":893,"saved":false}
{"ts":1369320114406,"patch":[[{"diffs":[[0,"ertSerie"],[1,"sData"],[0,"\n\t}\n\n\tre"]],"start1":861,"start2":861,"length1":16,"length2":21}]],"length":898,"saved":false}
{"ts":1369320115911,"patch":[[{"diffs":[[0,"riesData"],[1,"();"],[0,"\n\t}\n\n\tre"]],"start1":866,"start2":866,"length1":16,"length2":19}]],"length":901,"saved":false}
{"ts":1369320121432,"patch":[[{"diffs":[[0,"iesData("],[1,"timestamp, te"],[0,");\n\t}\n\n\t"]],"start1":867,"start2":867,"length1":16,"length2":29}]],"length":914,"saved":false}
{"ts":1369320123478,"patch":[[{"diffs":[[0,"tamp, te"],[1,"mpodata"],[0,");\n\t}\n\n\t"]],"start1":880,"start2":880,"length1":16,"length2":23}]],"length":921,"saved":false}
{"ts":1369320125647,"patch":[[{"diffs":[[0,"p, tempodata"],[1,","],[0,");\n\t}\n\n\tretu"]],"start1":883,"start2":883,"length1":24,"length2":25}]],"length":922,"saved":false}
{"ts":1369320127811,"patch":[[{"diffs":[[0,"mpodata,"],[1,"nu"],[0,");\n\t}\n\n\t"]],"start1":888,"start2":888,"length1":16,"length2":18}]],"length":924,"saved":false}
{"ts":1369320129034,"patch":[[{"diffs":[[0,"odata,nu"],[1,"ll"],[0,");\n\t}\n\n\t"]],"start1":890,"start2":890,"length1":16,"length2":18}]],"length":926,"saved":false}
{"ts":1369320133000,"patch":[[{"diffs":[[0,"idity);\n"],[1,"\t\t\n"],[0,"\t\tdb.tem"]],"start1":837,"start2":837,"length1":16,"length2":19}]],"length":929,"saved":false}
{"ts":1369320134598,"patch":[[{"diffs":[[0,"ity);\n\t\t"],[1,"var "],[0,"\n\t\tdb.te"]],"start1":839,"start2":839,"length1":16,"length2":20}]],"length":933,"saved":false}
{"ts":1369320136368,"patch":[[{"diffs":[[0,";\n\t\tvar "],[1,"ti"],[0,"\n\t\tdb.te"]],"start1":843,"start2":843,"length1":16,"length2":18}]],"length":935,"saved":false}
{"ts":1369320138697,"patch":[[{"diffs":[[0,"\t\tvar ti"],[1,"mestamp"],[0,"\n\t\tdb.te"]],"start1":845,"start2":845,"length1":16,"length2":23}]],"length":942,"saved":false}
{"ts":1369320139879,"patch":[[{"diffs":[[0,"imestamp"],[1," "],[0,"\n\t\tdb.te"]],"start1":852,"start2":852,"length1":16,"length2":17}]],"length":943,"saved":false}
{"ts":1369320141247,"patch":[[{"diffs":[[0,"mestamp "],[1,"= "],[0,"\n\t\tdb.te"]],"start1":853,"start2":853,"length1":16,"length2":18}]],"length":945,"saved":false}
{"ts":1369320142539,"patch":[[{"diffs":[[0,"stamp = "],[1,"''"],[0,"\n\t\tdb.te"]],"start1":855,"start2":855,"length1":16,"length2":18}]],"length":947,"saved":false}
{"ts":1369320145564,"patch":[[{"diffs":[[0,"amp = ''"],[1,";\n\t\tvar "],[0,"\n\t\tdb.te"]],"start1":857,"start2":857,"length1":16,"length2":24}]],"length":955,"saved":false}
{"ts":1369320146814,"patch":[[{"diffs":[[0,";\n\t\tvar "],[1,"te"],[0,"\n\t\tdb.te"]],"start1":865,"start2":865,"length1":16,"length2":18}]],"length":957,"saved":false}
{"ts":1369320147990,"patch":[[{"diffs":[[0,"\t\tvar te"],[1,"mpodata"],[0,"\n\t\tdb.te"]],"start1":867,"start2":867,"length1":16,"length2":23}]],"length":964,"saved":false}
{"ts":1369320149919,"patch":[[{"diffs":[[0,"empodata"],[1," = "],[0,"\n\t\tdb.te"]],"start1":874,"start2":874,"length1":16,"length2":19}]],"length":967,"saved":false}
{"ts":1369320152404,"patch":[[{"diffs":[[0,"odata = "],[1,"{}"],[0,"\n\t\tdb.te"]],"start1":877,"start2":877,"length1":16,"length2":18}]],"length":969,"saved":false}
{"ts":1369320153804,"patch":[[{"diffs":[[0,"ata = {}"],[1,";"],[0,"\n\t\tdb.te"]],"start1":879,"start2":879,"length1":16,"length2":17}]],"length":970,"saved":false}
{"ts":1369320160392,"patch":[[{"diffs":[[0,"p = "],[-1,"''"],[1,"data.measureDate"],[0,";\n\t\t"]],"start1":859,"start2":859,"length1":10,"length2":24}]],"length":984,"saved":false}
{"ts":1369320391468,"patch":[[{"diffs":[[0,"a = {};\n"],[1,"\t\t\n\t\t\n\t\t\n"],[0,"\t\tdb.tem"]],"start1":895,"start2":895,"length1":16,"length2":25}]],"length":993,"saved":false}
{"ts":1369320394036,"patch":[[{"diffs":[[0,"ta = {};\n\t\t\n"],[1,"\t\tvar tempOutsideKey = 'location:outside.temperature.1';\n\t\tvar humOutsideKey  = 'location:outside.humidity.1';\n\t\tvar temp=data.currently.temperature;\n\t\tvar hum=data.currently.humidity * 100;\n\t\t\n\t\tvar tempoData = [{key:tempOutsideKey, v: data.currently.temperature},\n\t\t\t\t\t{key:humOutsideKey, v: data.currently.humidity * 100}];\n"],[0,"\t\t\n\t\t\n\t\tdb.t"]],"start1":894,"start2":894,"length1":24,"length2":351}]],"length":1320,"saved":false}
{"ts":1369320406397,"patch":[[{"diffs":[[0,"var temp"],[-1,"Outside"],[1,"Cellar"],[0,"Key = 'l"]],"start1":908,"start2":908,"length1":23,"length2":22}]],"length":1319,"saved":false}
{"ts":1369320410158,"patch":[[{"diffs":[[0,"\tvar hum"],[-1,"Outsid"],[1,"C"],[0,"eKey  = "]],"start1":963,"start2":963,"length1":22,"length2":17}]],"length":1314,"saved":false}
{"ts":1369320411764,"patch":[[{"diffs":[[0,"ar humCe"],[1,"llar"],[0,"Key  = '"]],"start1":965,"start2":965,"length1":16,"length2":20}]],"length":1318,"saved":false}
{"ts":1369320415327,"patch":[[{"diffs":[[0,"ocation:"],[-1,"outside"],[1,"cellar"],[0,".tempera"]],"start1":930,"start2":930,"length1":23,"length2":22}]],"length":1317,"saved":false}
{"ts":1369320418003,"patch":[[{"diffs":[[0,"ion:"],[-1,"outside"],[1,"cellar"],[0,".hum"]],"start1":989,"start2":989,"length1":15,"length2":14}]],"length":1316,"saved":false}
{"ts":1369320424334,"patch":[[{"diffs":[[0,"r temp=data."],[-1,"currently."],[0,"temperature;"]],"start1":1017,"start2":1017,"length1":34,"length2":24}]],"length":1306,"saved":false}
{"ts":1369320426747,"patch":[[{"diffs":[[0,"ar hum=data."],[-1,"currently."],[0,"humidity * 1"]],"start1":1045,"start2":1045,"length1":34,"length2":24}]],"length":1296,"saved":false}
{"ts":1369320435443,"patch":[[{"diffs":[[0,"{key:hum"],[-1,"Outside"],[1,"Cellar"],[0,"Key, v: "]],"start1":1153,"start2":1153,"length1":23,"length2":22}]],"length":1295,"saved":false}
{"ts":1369320439041,"patch":[[{"diffs":[[0,"temp"],[-1,"Outside"],[1,"Cellar"],[0,"Key,"]],"start1":1100,"start2":1100,"length1":15,"length2":14}]],"length":1294,"saved":false}
{"ts":1369320455942,"patch":[[{"diffs":[[0," v: "],[-1,"data.currently.temperature"],[1,"t"],[0,"},\n\t"]],"start1":1114,"start2":1114,"length1":34,"length2":9}]],"length":1269,"saved":false}
{"ts":1369320460864,"patch":[[{"diffs":[[0,"Key, v: "],[-1,"t"],[0,"},\n\t\t\t\t\t"]],"start1":1110,"start2":1110,"length1":17,"length2":16}]],"length":1268,"saved":false}
{"ts":1369320463399,"patch":[[{"diffs":[[0,"Key, v: "],[1,"data."],[0,"},\n\t\t\t\t\t"]],"start1":1110,"start2":1110,"length1":16,"length2":21}]],"length":1273,"saved":false}
{"ts":1369320464504,"patch":[[{"diffs":[[0,"v: data."],[1,"t"],[0,"},\n\t\t\t\t\t"]],"start1":1115,"start2":1115,"length1":16,"length2":17}]],"length":1274,"saved":false}
{"ts":1369320465466,"patch":[[{"diffs":[[0,": data.t"],[1,"emperature"],[0,"},\n\t\t\t\t\t"]],"start1":1116,"start2":1116,"length1":16,"length2":26}]],"length":1284,"saved":false}
{"ts":1369320469693,"patch":[[{"diffs":[[0,"ata."],[-1,"currently."],[0,"humi"]],"start1":1165,"start2":1165,"length1":18,"length2":8}]],"length":1274,"saved":false}
{"ts":1369320481674,"patch":[[{"diffs":[[0,"1';\n"],[-1,"\t\tvar temp=data.temperature;\n\t\tvar hum=data.humidity * 100;\n"],[0,"\t\t\n\t"]],"start1":1009,"start2":1009,"length1":68,"length2":8}]],"length":1214,"saved":false}
{"ts":1369320492364,"patch":[[{"diffs":[[0,"ar tempo"],[-1,"D"],[1,"d"],[0,"ata = [{"]],"start1":1019,"start2":1019,"length1":17,"length2":17}]],"length":1214,"saved":false}
{"ts":1369320494203,"patch":[[{"diffs":[[0,"1';\n\t\t\n\t\tvar"],[-1," "],[0,"tempodata = "]],"start1":1009,"start2":1009,"length1":25,"length2":24}]],"length":1213,"saved":false}
{"ts":1369320495509,"patch":[[{"diffs":[[0,"';\n\t\t\n\t\t"],[-1,"var"],[0,"tempodat"]],"start1":1010,"start2":1010,"length1":19,"length2":16}]],"length":1210,"saved":false}
{"ts":1369320501913,"patch":[[{"diffs":[[0,"';\n\t\t\n\t\t"],[1,"var "],[0,"tempodat"]],"start1":1010,"start2":1010,"length1":16,"length2":20}]],"length":1214,"saved":false}
{"ts":1369320505731,"patch":[[{"diffs":[[0,";\n\t\t"],[-1,"var tempodata = {};"],[0,"\n\t\t\n"]],"start1":879,"start2":879,"length1":27,"length2":8}]],"length":1195,"saved":false}
{"ts":1369320507243,"patch":[[{"diffs":[[0,"idity);\n"],[1,"\t\t\n"],[0,"\t\tvar ti"]],"start1":837,"start2":837,"length1":16,"length2":19},{"diffs":[[0,"reDate;\n"],[-1,"\t\t\n\t\t\n"],[0,"\t\tvar te"]],"start1":876,"start2":876,"length1":22,"length2":16}]],"length":1192,"saved":false}
{"ts":1369320537207,"patch":[[{"diffs":[[0,"ity "],[-1,"* 100"],[0,"}];\n"]],"start1":1092,"start2":1092,"length1":13,"length2":8}]],"length":1187,"saved":false}
{"ts":1369320541063,"patch":[[{"diffs":[[0,"},\n\t\t\t\t\t"],[1,"\t"],[0,"{key:hum"]],"start1":1052,"start2":1052,"length1":16,"length2":17}]],"length":1188,"saved":false}
{"ts":1369320543000,"patch":[[{"diffs":[[0,",\n\t\t\t\t\t\t"],[1," "],[0,"{key:hum"]],"start1":1053,"start2":1053,"length1":16,"length2":17}]],"length":1189,"saved":false}
{"ts":1369320547190,"patch":[[{"diffs":[[0,"re},"],[-1,"\n\t\t\t\t\t\t"],[0," {ke"]],"start1":1050,"start2":1050,"length1":15,"length2":8}]],"length":1182,"saved":false}
{"ts":1369321091575,"patch":[[{"diffs":[[0,"iesData("],[1,"new Date"],[0,"timestam"]],"start1":1123,"start2":1123,"length1":16,"length2":24}]],"length":1190,"saved":false}
{"ts":1369321093048,"patch":[[{"diffs":[[0,"new Date"],[1,"("],[0,"timestam"]],"start1":1131,"start2":1131,"length1":16,"length2":17}]],"length":1191,"saved":false}
{"ts":1369321095269,"patch":[[{"diffs":[[0,"imestamp"],[1,")"],[0,", tempod"]],"start1":1141,"start2":1141,"length1":16,"length2":17}]],"length":1192,"saved":false}
{"ts":1369321250536,"patch":[[{"diffs":[[0,"ata("],[-1,"new Date("],[0,"time"]],"start1":1127,"start2":1127,"length1":17,"length2":8}]],"length":1183,"saved":false}
{"ts":1369321252185,"patch":[[{"diffs":[[0,"stamp = "],[1,"new Date("],[0,"data.mea"]],"start1":858,"start2":858,"length1":16,"length2":25}]],"length":1192,"saved":false}
{"ts":1369321254539,"patch":[[{"diffs":[[0,"sureDate"],[1,")"],[0,";\n\t\tvar "]],"start1":883,"start2":883,"length1":16,"length2":17}]],"length":1193,"saved":false}
{"ts":1369321257682,"patch":[[{"diffs":[[0,"imestamp"],[-1,")"],[0,", tempod"]],"start1":1142,"start2":1142,"length1":17,"length2":16}]],"length":1192,"saved":false}
{"ts":1369322131478,"patch":[[{"diffs":[[0,"llarKey, v: "],[1,"Number("],[0,"data.tempera"]],"start1":1034,"start2":1034,"length1":24,"length2":31}]],"length":1199,"saved":false}
{"ts":1369322133746,"patch":[[{"diffs":[[0,"perature"],[1,")"],[0,"}, {key:"]],"start1":1061,"start2":1061,"length1":16,"length2":17}]],"length":1200,"saved":false}
{"ts":1369322138436,"patch":[[{"diffs":[[0,"Key, v: "],[1,"Number("],[0,"data.hum"]],"start1":1087,"start2":1087,"length1":16,"length2":23}]],"length":1207,"saved":false}
{"ts":1369322141050,"patch":[[{"diffs":[[0,"humidity"],[1,")"],[0," }];\n\t\t\n"]],"start1":1107,"start2":1107,"length1":16,"length2":17}]],"length":1208,"saved":false}
{"ts":1369322447326,"patch":[[{"diffs":[[0,"rk' ]);\n"],[1,"\t\t//\n"],[0,"\t\treader"]],"start1":610,"start2":610,"length1":16,"length2":21}]],"length":1213,"saved":false}
{"ts":1369322451039,"patch":[[{"diffs":[[0,"]);\n\t\t//"],[1,"Insertion des data"],[0,"\n\t\treade"]],"start1":614,"start2":614,"length1":16,"length2":34}]],"length":1231,"saved":false}
{"ts":1369322457298,"patch":[[{"diffs":[[0,");\n\t\t\n\t\t"],[1,"//Redirection vers accueil"],[0,"\n\t\tres.r"]],"start1":716,"start2":716,"length1":16,"length2":42}]],"length":1257,"saved":false}
{"ts":1369322465018,"patch":[[{"diffs":[[0," }];\n\t\t\n"],[-1,"\t\t\n"],[0,"\t\tdb.tem"]],"start1":1165,"start2":1165,"length1":19,"length2":16}]],"length":1254,"saved":false}
{"ts":1369322804785,"patch":[[{"diffs":[[0,"reDate);"],[1," //TODO pb "],[0,"\n\t\tvar t"]],"start1":934,"start2":934,"length1":16,"length2":27}]],"length":1265,"saved":false}
{"ts":1369322807854,"patch":[[{"diffs":[[0,"TODO pb "],[1,"de timezone"],[0,"\n\t\tvar t"]],"start1":945,"start2":945,"length1":16,"length2":27}]],"length":1276,"saved":false}
{"ts":1369324876175,"patch":[[{"diffs":[[0,"timezone"],[1," : /users/expertiseWas"],[0,"\n\t\tvar t"]],"start1":956,"start2":956,"length1":16,"length2":38}]],"length":1298,"saved":false}
{"ts":1369324886974,"patch":[[{"diffs":[[0,"e : "],[-1,"/users/expertiseWas"],[1,"GMT-0500 (EST)"],[0,"\n\t\tv"]],"start1":963,"start2":963,"length1":27,"length2":22}]],"length":1293,"saved":false}
{"ts":1369324896792,"patch":[[{"diffs":[[0,"sureDate"],[1," "],[0,"); //TOD"]],"start1":932,"start2":932,"length1":16,"length2":17}]],"length":1294,"saved":false}
{"ts":1369325001680,"patch":[[{"diffs":[[0,"sureDate"],[1,"+''"],[0," ); //TO"]],"start1":932,"start2":932,"length1":16,"length2":19}]],"length":1297,"saved":false}
{"ts":1369325003620,"patch":[[{"diffs":[[0,"reDate+'"],[1,"+ ' 00:00:00 GMT'"],[0,"' ); //T"]],"start1":934,"start2":934,"length1":16,"length2":33}]],"length":1314,"saved":false}
{"ts":1369325010019,"patch":[[{"diffs":[[0," GMT"],[-1,"''"],[0," ); "]],"start1":954,"start2":954,"length1":10,"length2":8}]],"length":1312,"saved":false}
{"ts":1369325013815,"patch":[[{"diffs":[[0,"'+ '"],[-1," 00:00"],[0,":00 "]],"start1":941,"start2":941,"length1":14,"length2":8}]],"length":1306,"saved":false}
{"ts":1369325018641,"patch":[[{"diffs":[[0,"':00 GMT"],[1,"''"],[0," ); //TO"]],"start1":944,"start2":944,"length1":16,"length2":18}]],"length":1308,"saved":false}
{"ts":1369325021057,"patch":[[{"diffs":[[0,":00 GMT'"],[-1,"'"],[0," ); //TO"]],"start1":945,"start2":945,"length1":17,"length2":16}]],"length":1307,"saved":false}
{"ts":1369325024203,"patch":[[{"diffs":[[0,"ate+"],[-1,"'+ "],[0,"':00"]],"start1":937,"start2":937,"length1":11,"length2":8}]],"length":1304,"saved":false}
{"ts":1369325084700,"patch":[[{"diffs":[[0,"; //"],[-1,"TODO"],[1,"Fix"],[0," pb "]],"start1":952,"start2":952,"length1":12,"length2":11}]],"length":1303,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371130980756,"patch":[[{"diffs":[[0,"e: '"],[-1,"CSV upload form"],[1,"Upload de fichier CSV du USB datalogger"],[0,"'});"]],"start1":165,"start2":165,"length1":23,"length2":47}]],"length":1327,"saved":false}
{"ts":1371130984761,"patch":[[{"diffs":[[0," du USB "],[-1,"d"],[1,"D"],[0,"atalogge"]],"start1":190,"start2":190,"length1":17,"length2":17}]],"length":1327,"saved":false}
{"ts":1371130987154,"patch":[[{"diffs":[[0,"CSV "],[-1,"du "],[0,"USB "]],"start1":187,"start2":187,"length1":11,"length2":8}]],"length":1324,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371200924259,"patch":[[{"diffs":[[0,"eader(req.files."],[-1,"csv"],[0,"uploadfile.path,"]],"start1":408,"start2":408,"length1":35,"length2":32}]],"length":1321,"saved":false}
{"ts":1371200927974,"patch":[[{"diffs":[[0,"q.files."],[1,"file"],[0,"uploadfi"]],"start1":416,"start2":416,"length1":16,"length2":20},{"diffs":[[0,"ileuploadfil"],[-1,"e"],[0,".path, {\n\t\t\t"]],"start1":425,"start2":425,"length1":25,"length2":24}]],"length":1324,"saved":false}
{"ts":1371200929242,"patch":[[{"diffs":[[0,"leupload"],[-1,"fil"],[0,".path, {"]],"start1":426,"start2":426,"length1":19,"length2":16}]],"length":1321,"saved":false}
{"ts":1371200935447,"patch":[[{"diffs":[[0,"q.files."],[-1,"csv"],[1,"file"],[0,"upload"],[-1,"file"],[0,".path);\n"]],"start1":271,"start2":271,"length1":29,"length2":26}]],"length":1318,"saved":false}
{"ts":1371200936617,"patch":[[{"diffs":[[0,"les."],[-1,"csv"],[1,"file"],[0,"upload"],[-1,"file"],[0,".siz"]],"start1":317,"start2":317,"length1":21,"length2":18}]],"length":1315,"saved":false}
{"ts":1371200965777,"patch":[[{"diffs":[[0,"];\n\t\t\n\t\t"],[1,"//"],[0,"db.tempo"]],"start1":1228,"start2":1228,"length1":16,"length2":18}]],"length":1317,"saved":false}
{"ts":1371200969764,"patch":[[{"diffs":[[0,"dity) }];\n\t\t"],[1,"console.log"],[0,"\n\t\t//db.temp"]],"start1":1221,"start2":1221,"length1":24,"length2":35}]],"length":1328,"saved":false}
{"ts":1371200971944,"patch":[[{"diffs":[[0,"sole.log"],[1,"(JS)"],[0,"\n\t\t//db."]],"start1":1236,"start2":1236,"length1":16,"length2":20}]],"length":1332,"saved":false}
{"ts":1371200974183,"patch":[[{"diffs":[[0,"e.log(JS"],[1,"ON.Stringi"],[0,")\n\t\t//db"]],"start1":1239,"start2":1239,"length1":16,"length2":26}]],"length":1342,"saved":false}
{"ts":1371200975314,"patch":[[{"diffs":[[0,".Stringi"],[1,"fy()"],[0,")\n\t\t//db"]],"start1":1249,"start2":1249,"length1":16,"length2":20}]],"length":1346,"saved":false}
{"ts":1371200981894,"patch":[[{"diffs":[[0,"og(JSON."],[-1,"S"],[1,"s"],[0,"tringify"]],"start1":1242,"start2":1242,"length1":17,"length2":17},{"diffs":[[0,"ingify()"],[1,"()"],[0,")\n\t\t//db"]],"start1":1253,"start2":1253,"length1":16,"length2":18}]],"length":1348,"saved":false}
{"ts":1371200983238,"patch":[[{"diffs":[[0,"fy()"],[-1,"())"],[0,"\n\t\t/"]],"start1":1257,"start2":1257,"length1":11,"length2":8}]],"length":1345,"saved":false}
{"ts":1371200986229,"patch":[[{"diffs":[[0,"ingify()"],[1,");"],[0,"\n\t\t//db."]],"start1":1253,"start2":1253,"length1":16,"length2":18}]],"length":1347,"saved":false}
{"ts":1371200988311,"patch":[[{"diffs":[[0,"ringify("],[1,"te"],[0,"));\n\t\t//"]],"start1":1252,"start2":1252,"length1":16,"length2":18}]],"length":1349,"saved":false}
{"ts":1371200990730,"patch":[[{"diffs":[[0,"ngify(te"],[1,"mpodata"],[0,"));\n\t\t//"]],"start1":1254,"start2":1254,"length1":16,"length2":23}]],"length":1356,"saved":false}
{"ts":1371201074439,"patch":[[{"diffs":[[0,"ta));\n\t\t"],[-1,"//"],[0,"db.tempo"]],"start1":1267,"start2":1267,"length1":18,"length2":16}]],"length":1354,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377523223987,"patch":[[{"diffs":[[0,"nt': 'H'"],[-1,","],[0,"\n\t\t});\n\t"]],"start1":509,"start2":509,"length1":17,"length2":16}]],"length":1353,"saved":false}
