{"ts":1368444051322,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368444077905,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-example\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":158}]],"length":158,"saved":false}
{"ts":1368444086528,"patch":[[{"diffs":[[0,"ode-"],[-1,"example"],[1,"cellarconditions"],[0,"\",\n "]],"start1":14,"start2":14,"length1":15,"length2":24}]],"length":167,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368444800214,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":167,"length2":0}]],"length":0,"saved":false}
{"ts":1368444821727,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n    \"tempodb\": \"0.3.2\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":190}]],"length":190,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368446996551,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n    \"tempodb\": \"0.3.2\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":190,"length2":0}]],"length":0,"saved":false}
{"ts":1368447010046,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n    \"tempodb\": \"0.3.2\"\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":214}]],"length":214,"saved":false}
{"ts":1368447634629,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n    \"tempodb\": \"0.3.2\"\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":214,"length2":0}]],"length":0,"saved":false}
{"ts":1368447635935,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\",\n    \"tempodb\": \"0.3.2\",\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":216}]],"length":216,"saved":false}
{"ts":1368447697988,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\",\n    \"tempodb\": \"0.3.2\",\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":216,"length2":0}]],"length":0,"saved":false}
{"ts":1368447872775,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.11\",\n    \"tempodb\": \"0.3.2\",\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.10.5\",\n    \"npm\": \"1.2.18\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":219}]],"length":219,"saved":false}
