{"ts":1368444051322,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368444077905,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-example\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":158}]],"length":158,"saved":false}
{"ts":1368444086528,"patch":[[{"diffs":[[0,"ode-"],[-1,"example"],[1,"cellarconditions"],[0,"\",\n "]],"start1":14,"start2":14,"length1":15,"length2":24}]],"length":167,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368444800214,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":167,"length2":0}]],"length":0,"saved":false}
{"ts":1368444821727,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n    \"tempodb\": \"0.3.2\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":190}]],"length":190,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368446996551,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n    \"tempodb\": \"0.3.2\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":190,"length2":0}]],"length":0,"saved":false}
{"ts":1368447010046,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n    \"tempodb\": \"0.3.2\"\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":214}]],"length":214,"saved":false}
{"ts":1368447634629,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n    \"tempodb\": \"0.3.2\"\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":214,"length2":0}]],"length":0,"saved":false}
{"ts":1368447635935,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\",\n    \"tempodb\": \"0.3.2\",\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":216}]],"length":216,"saved":false}
{"ts":1368447697988,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\",\n    \"tempodb\": \"0.3.2\",\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":216,"length2":0}]],"length":0,"saved":false}
{"ts":1368447872775,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.11\",\n    \"tempodb\": \"0.3.2\",\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.10.5\",\n    \"npm\": \"1.2.18\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":219}]],"length":219,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368453618028,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.11\",\n    \"tempodb\": \"0.3.2\",\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.10.5\",\n    \"npm\": \"1.2.18\"\n  }\n}"]],"start1":0,"start2":0,"length1":219,"length2":0}]],"length":0,"saved":false}
{"ts":1368453647991,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-mycellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"tempodb\" : \"0.3.2\"\n  },\n  \"engines\": {\n    \"node\": \"0.10.x\",\n    \"npm\": \"1.2.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":171}]],"length":171,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368457723172,"patch":[[{"diffs":[[0," \"0.3.2\""],[1,",\n    \"a\""],[0,"\n  },\n  "]],"start1":96,"start2":96,"length1":16,"length2":25}]],"length":180,"saved":false}
{"ts":1368457724840,"patch":[[{"diffs":[[0,",\n    \"a"],[1,"sync"],[0,"\"\n  },\n "]],"start1":104,"start2":104,"length1":16,"length2":20}]],"length":184,"saved":false}
{"ts":1368457726113,"patch":[[{"diffs":[[0," \"async\""],[1,"\"\""],[0,"\n  },\n  "]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":186,"saved":false}
{"ts":1368457727897,"patch":[[{"diffs":[[0," \"async\""],[1,": "],[0,"\"\"\n  },\n"]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":188,"saved":false}
{"ts":1368457734953,"patch":[[{"diffs":[[0,"sync\": \""],[1,"0.2.8"],[0,"\"\n  },\n "]],"start1":112,"start2":112,"length1":16,"length2":21}]],"length":193,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368534070574,"patch":[[{"diffs":[[0,"   \""],[-1,"async"],[1,"forecast.io"],[0,"\": \""]],"start1":107,"start2":107,"length1":13,"length2":19}]],"length":199,"saved":false}
{"ts":1368534086326,"patch":[[{"diffs":[[0,"io\": \"0."],[-1,"2"],[1,"0"],[0,".8\"\n  },"]],"start1":120,"start2":120,"length1":17,"length2":17}]],"length":199,"saved":false}
{"ts":1368534087715,"patch":[[{"diffs":[[0,"0.0."],[-1,"8"],[0,"\"\n  "]],"start1":126,"start2":126,"length1":9,"length2":8}]],"length":198,"saved":false}
{"ts":1368534090021,"patch":[[{"diffs":[[0,"\": \"0.0."],[1,"x"],[0,"\"\n  },\n "]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":199,"saved":false}
{"ts":1368534103013,"patch":[[{"diffs":[[0," \"0.0.x\""],[1,",\n    "],[0,"\n  },\n  "]],"start1":124,"start2":124,"length1":16,"length2":22}]],"length":205,"saved":false}
{"ts":1368534103819,"patch":[[{"diffs":[[0,"x\",\n    "],[1,"\"ut\""],[0,"\n  },\n  "]],"start1":130,"start2":130,"length1":16,"length2":20}]],"length":209,"saved":false}
{"ts":1368534105445,"patch":[[{"diffs":[[0,"\n    \"ut"],[1,"il"],[0,"\"\n  },\n "]],"start1":133,"start2":133,"length1":16,"length2":18}]],"length":211,"saved":false}
{"ts":1368534110383,"patch":[[{"diffs":[[0,"  \"util\""],[1,": "],[0,"\n  },\n  "]],"start1":136,"start2":136,"length1":16,"length2":18}]],"length":213,"saved":false}
{"ts":1368534111786,"patch":[[{"diffs":[[0,"\"util\": "],[1,"\"\""],[0,"\n  },\n  "]],"start1":138,"start2":138,"length1":16,"length2":18}]],"length":215,"saved":false}
{"ts":1368534130489,"patch":[[{"diffs":[[0,"util\": \""],[1,"0.4."],[0,"\"\n  },\n "]],"start1":139,"start2":139,"length1":16,"length2":20}]],"length":219,"saved":false}
{"ts":1368534132217,"patch":[[{"diffs":[[0,"\": \"0.4."],[1,"9"],[0,"\"\n  },\n "]],"start1":143,"start2":143,"length1":16,"length2":17}]],"length":220,"saved":false}
{"ts":1368534136568,"patch":[[{"diffs":[[0,"0.4."],[-1,"9"],[1,"x"],[0,"\"\n  "]],"start1":147,"start2":147,"length1":9,"length2":9}]],"length":220,"saved":false}
{"ts":1368605107422,"patch":[[{"diffs":[[0," \"0.3.2\""],[-1,","],[0,"\n    "],[1,","],[0,"\"forecas"]],"start1":96,"start2":96,"length1":22,"length2":22},{"diffs":[[0,"\": \""],[1,">= "],[0,"0.0."],[-1,"x\","],[1,"3\""],[0,"\n    "],[1,","],[0,"\"uti"]],"start1":122,"start2":122,"length1":20,"length2":23},{"diffs":[[0,"\"0.4.x\"\n"],[1,"    ,\"express\": \"2.5.11\"\n    ,\"jade\": \">= 0.0.1\"\n"],[0,"  },\n  \""]],"start1":149,"start2":149,"length1":16,"length2":65}]],"length":272,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368606245929,"patch":[[{"diffs":[[0," \"0.3.2\""],[1,","],[0,"\n    "],[-1,","],[0,"\"forecas"]],"start1":96,"start2":96,"length1":22,"length2":22},{"diffs":[[0,"\": \""],[-1,">= "],[0,"0.0."],[-1,"3\""],[1,"x\","],[0,"\n    "],[-1,","],[0,"\"uti"]],"start1":122,"start2":122,"length1":23,"length2":20},{"diffs":[[0,".x\"\n"],[-1,"    ,\"express\": \"2.5.11\"\n    ,\"jade\": \">= 0.0.1\"\n"],[0,"  },"]],"start1":150,"start2":150,"length1":57,"length2":8}]],"length":220,"saved":false}
{"ts":1368608997824,"patch":[[{"diffs":[[0,": {\n    "],[1,"  "],[0,"\"tempodb"]],"start1":77,"start2":77,"length1":16,"length2":18},{"diffs":[[0," \"0.3.2\""],[-1,","],[0,"\n   "],[1," ,"],[0," \"foreca"]],"start1":98,"start2":98,"length1":21,"length2":22},{"diffs":[[0," \"0.0.x\""],[-1,","],[0,"\n   "],[1," ,"],[0," \"util\":"]],"start1":127,"start2":127,"length1":21,"length2":22},{"diffs":[[0,"\"0.4.x\"\n"],[1,"    , \"debug\": \"0.5.x\"\n    , \"express\": \"2.5.x\"\n    , \"jade\": \"0.20.x\"\n    , \"mongoose\": \"2.5.x\"\n    , \"implementjs\": \"0.1.x\"    \n"],[0,"  },\n  \""]],"start1":150,"start2":150,"length1":16,"length2":146}]],"length":354,"saved":false}
{"ts":1368609009935,"patch":[[{"diffs":[[0,": {\n    "],[-1,"  "],[0,"\"tempodb"]],"start1":77,"start2":77,"length1":18,"length2":16},{"diffs":[[0," \"0.3.2\""],[1,","],[0,"\n   "],[-1," ,"],[0," \"foreca"]],"start1":96,"start2":96,"length1":22,"length2":21},{"diffs":[[0," \"0.0.x\""],[1,","],[0,"\n   "],[-1," ,"],[0," \"util\":"]],"start1":124,"start2":124,"length1":22,"length2":21},{"diffs":[[0,".x\"\n"],[-1,"    , \"debug\": \"0.5.x\"\n    , \"express\": \"2.5.x\"\n    , \"jade\": \"0.20.x\"\n    , \"mongoose\": \"2.5.x\"\n    , \"implementjs\": \"0.1.x\"    \n"],[0,"  },"]],"start1":150,"start2":150,"length1":138,"length2":8}]],"length":220,"saved":false}
{"ts":1368609015507,"patch":[[{"diffs":[[0,": {\n    "],[1,"  "],[0,"\"tempodb"]],"start1":77,"start2":77,"length1":16,"length2":18},{"diffs":[[0," \"0.3.2\""],[-1,","],[0,"\n   "],[1," ,"],[0," \"foreca"]],"start1":98,"start2":98,"length1":21,"length2":22},{"diffs":[[0," \"0.0.x\""],[-1,","],[0,"\n   "],[1," ,"],[0," \"util\":"]],"start1":127,"start2":127,"length1":21,"length2":22},{"diffs":[[0,"\"0.4.x\"\n"],[1,"    , \"debug\": \"0.5.x\"\n    , \"express\": \"2.5.x\"\n    , \"jade\": \"0.20.x\"\n    , \"mongoose\": \"2.5.x\"\n    , \"implementjs\": \"0.1.x\"    \n  },\n  \"scripts\": {\n      \"test\": \"make test\"\n    , \"start\": \"make\"\n"],[0,"  },\n  \""]],"start1":150,"start2":150,"length1":16,"length2":214}]],"length":422,"saved":false}
{"ts":1368609021719,"patch":[[{"diffs":[[0,": {\n    "],[-1,"  "],[0,"\"tempodb"]],"start1":77,"start2":77,"length1":18,"length2":16},{"diffs":[[0," \"0.3.2\""],[1,","],[0,"\n   "],[-1," ,"],[0," \"foreca"]],"start1":96,"start2":96,"length1":22,"length2":21},{"diffs":[[0," \"0.0.x\""],[1,","],[0,"\n   "],[-1," ,"],[0," \"util\":"]],"start1":124,"start2":124,"length1":22,"length2":21},{"diffs":[[0,".x\"\n"],[-1,"    , \"debug\": \"0.5.x\"\n    , \"express\": \"2.5.x\"\n    , \"jade\": \"0.20.x\"\n    , \"mongoose\": \"2.5.x\"\n    , \"implementjs\": \"0.1.x\"    \n  },\n  \"scripts\": {\n      \"test\": \"make test\"\n    , \"start\": \"make\"\n"],[0,"  },"]],"start1":150,"start2":150,"length1":206,"length2":8}]],"length":220,"saved":false}
{"ts":1368609026078,"patch":[[{"diffs":[[0,": {\n    "],[1,"  "],[0,"\"tempodb"]],"start1":77,"start2":77,"length1":16,"length2":18},{"diffs":[[0," \"0.3.2\""],[-1,","],[0,"\n   "],[1," ,"],[0," \"foreca"]],"start1":98,"start2":98,"length1":21,"length2":22},{"diffs":[[0," \"0.0.x\""],[-1,","],[0,"\n   "],[1," ,"],[0," \"util\":"]],"start1":127,"start2":127,"length1":21,"length2":22},{"diffs":[[0,"\"0.4.x\"\n"],[1,"    , \"debug\": \"0.5.x\"\n    , \"express\": \"2.5.x\"\n    , \"jade\": \"0.20.x\"\n    , \"mongoose\": \"2.5.x\"\n    , \"implementjs\": \"0.1.x\"    \n  },\n  \"scripts\": {\n     \"start\": \"make\"\n"],[0,"  },\n  \""]],"start1":150,"start2":150,"length1":16,"length2":187}]],"length":395,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368696439961,"patch":[[{"diffs":[[0,".x\"\n"],[-1,"    , \"mongoose\": \"2.5.x\"\n"],[0,"    "]],"start1":225,"start2":225,"length1":34,"length2":8}]],"length":369,"saved":false}
{"ts":1368696699221,"patch":[[{"diffs":[[0,"\": \""],[-1,"make"],[1,"node app.js"],[0,"\"\n  "]],"start1":293,"start2":293,"length1":12,"length2":19}]],"length":376,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368782664082,"patch":[[{"diffs":[[0,".x\"    \n"],[1,"    \n"],[0,"  },\n  \""]],"start1":254,"start2":254,"length1":16,"length2":21}]],"length":381,"saved":false}
{"ts":1368782665625,"patch":[[{"diffs":[[0,"   \n    "],[1,",var debug = require('debug')('router'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes for upload...');\n\n    // Validate handler's interface\n    impl.implements(handler, {displayUploadForm: impl.F});\n    impl.implements(handler, {upload: impl.F});\n    \n    server.get('/csv', handler.displayUploadForm);\n    server.get('/upload', handler.upload);\n    \n};\n"],[0,"\n  },\n  "]],"start1":258,"start2":258,"length1":16,"length2":494}]],"length":859,"saved":false}
{"ts":1368782666808,"patch":[[{"diffs":[[0,"   ,"],[-1,"var debug = require('debug')('router'),\n    impl = require('implementjs');\n\n// Two dependencies, an Express HTTP server and a handler\nmodule.exports = function (server, handler) {\n    debug('setting up routes for upload...');\n\n    // Validate handler's interface\n    impl.implements(handler, {displayUploadForm: impl.F});\n    impl.implements(handler, {upload: impl.F});\n    \n    server.get('/csv', handler.displayUploadForm);\n    server.get('/upload', handler.upload);\n    \n};\n"],[0,"\n  }"]],"start1":263,"start2":263,"length1":485,"length2":8}]],"length":382,"saved":false}
{"ts":1368782668424,"patch":[[{"diffs":[[0,"  \n    ,"],[1," \"sys\""],[0,"\n  },\n  "]],"start1":259,"start2":259,"length1":16,"length2":22}]],"length":388,"saved":false}
{"ts":1368782672605,"patch":[[{"diffs":[[0," , \"sys\""],[1,": \""],[0,"\n  },\n  "]],"start1":265,"start2":265,"length1":16,"length2":19}]],"length":391,"saved":false}
{"ts":1368782673278,"patch":[[{"diffs":[[0,"\"sys\": \""],[1,"0"],[0,"\n  },\n  "]],"start1":268,"start2":268,"length1":16,"length2":17}]],"length":392,"saved":false}
{"ts":1368782676272,"patch":[[{"diffs":[[0,"sys\": \"0"],[1,".0.1"],[0,"\n  },\n  "]],"start1":269,"start2":269,"length1":16,"length2":20}]],"length":396,"saved":false}
{"ts":1368782678397,"patch":[[{"diffs":[[0,": \"0.0.1"],[1,"\""],[0,"\n  },\n  "]],"start1":273,"start2":273,"length1":16,"length2":17}]],"length":397,"saved":false}
{"ts":1368782684481,"patch":[[{"diffs":[[0,"\"0.0.1\"\n"],[1,"    ,m\n"],[0,"  },\n  \""]],"start1":275,"start2":275,"length1":16,"length2":23}]],"length":404,"saved":false}
{"ts":1368782685384,"patch":[[{"diffs":[[0,"1\"\n    ,"],[-1,"m"],[0,"\n  },\n  "]],"start1":280,"start2":280,"length1":17,"length2":16}]],"length":403,"saved":false}
{"ts":1368782686633,"patch":[[{"diffs":[[0,"1\"\n    ,"],[1,"\"mul\""],[0,"\n  },\n  "]],"start1":280,"start2":280,"length1":16,"length2":21}]],"length":408,"saved":false}
{"ts":1368782688807,"patch":[[{"diffs":[[0,"   ,\"mul"],[1,"tipart"],[0,"\"\n  },\n "]],"start1":284,"start2":284,"length1":16,"length2":22}]],"length":414,"saved":false}
{"ts":1368782692189,"patch":[[{"diffs":[[0,"1\"\n    ,"],[1," "],[0,"\"multipa"]],"start1":280,"start2":280,"length1":16,"length2":17}]],"length":415,"saved":false}
{"ts":1368782693652,"patch":[[{"diffs":[[0,"ltipart\""],[1,": \""],[0,"\n  },\n  "]],"start1":292,"start2":292,"length1":16,"length2":19}]],"length":418,"saved":false}
{"ts":1368782698342,"patch":[[{"diffs":[[0,"part\": \""],[1,"0.1."],[0,"\n  },\n  "]],"start1":295,"start2":295,"length1":16,"length2":20}]],"length":422,"saved":false}
{"ts":1368782700141,"patch":[[{"diffs":[[0,"\": \"0.1."],[1,"5\""],[0,"\n  },\n  "]],"start1":299,"start2":299,"length1":16,"length2":18}]],"length":424,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368794019150,"patch":[[{"diffs":[[0,"   \n"],[-1,"    , \"sys\": \"0.0.1\"\n    , \"multipart\": \"0.1.5\"\n"],[0,"  },"]],"start1":258,"start2":258,"length1":56,"length2":8}]],"length":376,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368802599793,"patch":[[{"diffs":[[0,"ode "],[-1,"app"],[1,"index"],[0,".js\""]],"start1":298,"start2":298,"length1":11,"length2":13}]],"length":378,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369429293327,"patch":[[{"diffs":[[0," \"0.1.x\""],[1,"   \n"],[0,"    \n  }"]],"start1":249,"start2":249,"length1":16,"length2":20}]],"length":382,"saved":false}
{"ts":1369429295822,"patch":[[{"diffs":[[0,"   \n    "],[1,", "],[0,"\n  },\n  "]],"start1":257,"start2":257,"length1":16,"length2":18}]],"length":384,"saved":false}
{"ts":1369429297784,"patch":[[{"diffs":[[0," \n    , "],[1,"\"\""],[0,"\n  },\n  "]],"start1":259,"start2":259,"length1":16,"length2":18}]],"length":386,"saved":false}
{"ts":1369429302023,"patch":[[{"diffs":[[0,"\n    , \""],[1,"ya-cs"],[0,"\"\n  },\n "]],"start1":260,"start2":260,"length1":16,"length2":21}]],"length":391,"saved":false}
{"ts":1369429304766,"patch":[[{"diffs":[[0,", \"ya-cs"],[1,"v"],[0,"\"\n  },\n "]],"start1":265,"start2":265,"length1":16,"length2":17}]],"length":392,"saved":false}
{"ts":1369429309566,"patch":[[{"diffs":[[0,"\"ya-csv\""],[1,": "],[0,"\n  },\n  "]],"start1":267,"start2":267,"length1":16,"length2":18}]],"length":394,"saved":false}
{"ts":1369429314098,"patch":[[{"diffs":[[0,"a-csv\": "],[1,"\"\""],[0,"\n  },\n  "]],"start1":269,"start2":269,"length1":16,"length2":18}]],"length":396,"saved":false}
{"ts":1369429316463,"patch":[[{"diffs":[[0,"sv\": \"\"\n"],[1,"    \n"],[0,"  },\n  \""]],"start1":272,"start2":272,"length1":16,"length2":21}]],"length":401,"saved":false}
{"ts":1369429318467,"patch":[[{"diffs":[[0," \"\"\n    "],[1,", "],[0,"\n  },\n  "]],"start1":276,"start2":276,"length1":16,"length2":18}]],"length":403,"saved":false}
{"ts":1369429330689,"patch":[[{"diffs":[[0,"\"\n    , "],[1,"\"pa\""],[0,"\n  },\n  "]],"start1":278,"start2":278,"length1":16,"length2":20}]],"length":407,"saved":false}
{"ts":1369429332774,"patch":[[{"diffs":[[0,"   , \"pa"],[1,"ssport"],[0,"\"\n  },\n "]],"start1":281,"start2":281,"length1":16,"length2":22}]],"length":413,"saved":false}
{"ts":1369429338371,"patch":[[{"diffs":[[0,"assport\""],[1,": \"\"\n    "],[0,"\n  },\n  "]],"start1":288,"start2":288,"length1":16,"length2":25}]],"length":422,"saved":false}
{"ts":1369429339447,"patch":[[{"diffs":[[0," \"\"\n    "],[1,","],[0,"\n  },\n  "]],"start1":297,"start2":297,"length1":16,"length2":17}]],"length":423,"saved":false}
{"ts":1369429340784,"patch":[[{"diffs":[[0,"\"\"\n    ,"],[1," \"pas\""],[0,"\n  },\n  "]],"start1":298,"start2":298,"length1":16,"length2":22}]],"length":429,"saved":false}
{"ts":1369429343546,"patch":[[{"diffs":[[0,"  , \"pas"],[1,"sport-local"],[0,"\"\n  },\n "]],"start1":303,"start2":303,"length1":16,"length2":27}]],"length":440,"saved":false}
{"ts":1369429347774,"patch":[[{"diffs":[[0,"t-local\""],[1," : \"\""],[0,"\n  },\n  "]],"start1":315,"start2":315,"length1":16,"length2":21}]],"length":445,"saved":false}
{"ts":1369429378996,"patch":[[{"diffs":[[0," \"ya-csv\": \""],[1,"0.9.2"],[0,"\"\n    , \"pas"]],"start1":266,"start2":266,"length1":24,"length2":29}]],"length":450,"saved":false}
{"ts":1369429387467,"patch":[[{"diffs":[[0,"cal\" : \""],[1,"0.1.6"],[0,"\"\n  },\n "]],"start1":324,"start2":324,"length1":16,"length2":21}]],"length":455,"saved":false}
{"ts":1369429398438,"patch":[[{"diffs":[[0,"port\": \""],[1,"0.1."],[0,"\"\n    , "]],"start1":296,"start2":296,"length1":16,"length2":20}]],"length":459,"saved":false}
{"ts":1369429400532,"patch":[[{"diffs":[[0,"\": \"0.1."],[1,"17"],[0,"\"\n    , "]],"start1":300,"start2":300,"length1":16,"length2":18}]],"length":461,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371650626711,"patch":[[{"diffs":[[0,"ress\": \""],[1,">="],[0,"2.5.x\"\n "]],"start1":191,"start2":191,"length1":16,"length2":18}]],"length":463,"saved":false}
{"ts":1371650627187,"patch":[[{"diffs":[[0,"ss\": \">="],[-1,"2"],[1,"3"],[0,".5.x\"\n  "]],"start1":193,"start2":193,"length1":17,"length2":17}]],"length":463,"saved":false}
{"ts":1371650631252,"patch":[[{"diffs":[[0,"\": \">=3."],[-1,"5"],[1,"x"],[0,".x\"\n    "]],"start1":195,"start2":195,"length1":17,"length2":17}]],"length":463,"saved":false}
{"ts":1371650660926,"patch":[[{"diffs":[[0,"\"0.1.6\"\n"],[1,"    \n"],[0,"  },\n  \""]],"start1":339,"start2":339,"length1":16,"length2":21}]],"length":468,"saved":false}
{"ts":1371650662207,"patch":[[{"diffs":[[0,"\"0.1.6\"\n"],[1,"    \"express\": \">= 0.0.0\",\n    \"ejs\": \">= 0.0.0\",\n    \"passport\": \">= 0.0.0\",\n    \"passport-local\": \">= 0.0.0\",\n    \"connect-flash\": \"~0.1.0\"\n"],[0,"    \n  }"]],"start1":339,"start2":339,"length1":16,"length2":158}]],"length":610,"saved":false}
{"ts":1371650665245,"patch":[[{"diffs":[[0,"0\",\n"],[-1,"    \"ejs\": \">= 0.0.0\",\n"],[0,"    "]],"start1":370,"start2":370,"length1":31,"length2":8}]],"length":587,"saved":false}
{"ts":1371650672517,"patch":[[{"diffs":[[0,".6\"\n"],[-1,"    \"express\": \">= 0.0.0\",\n    \"passport\": \">= 0.0.0\",\n    \"passport-local\": \">= 0.0.0\",\n"],[0,"    "]],"start1":343,"start2":343,"length1":97,"length2":8}]],"length":498,"saved":false}
{"ts":1371650676055,"patch":[[{"diffs":[[0," \"0.1.6\""],[1,","],[0,"\n    \"co"]],"start1":338,"start2":338,"length1":16,"length2":17}]],"length":499,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371804989369,"patch":[[{"diffs":[[0,".2\"\n"],[-1,"    , \"passport\": \"0.1.17\"\n    , \"passport-local\" : \"0.1.6\",\n"],[0,"    "]],"start1":283,"start2":283,"length1":69,"length2":8}]],"length":438,"saved":false}
{"ts":1371804992953,"patch":[[{"diffs":[[0,".2\"\n    "],[1,","],[0,"\"connect"]],"start1":283,"start2":283,"length1":16,"length2":17}]],"length":439,"saved":false}
{"ts":1371804996828,"patch":[[{"diffs":[[0,"ode "],[-1,"index"],[1,"app"],[0,".js\""]],"start1":359,"start2":359,"length1":13,"length2":11}]],"length":437,"saved":false}
{"ts":1371805036857,"patch":[[{"diffs":[[0,"~0.1.0\"\n"],[1,"    ,\n"],[0,"    \n  }"]],"start1":310,"start2":310,"length1":16,"length2":22}]],"length":443,"saved":false}
{"ts":1371805039933,"patch":[[{"diffs":[[0,"0\"\n    ,"],[1,"\"crypto\""],[0,"\n    \n  "]],"start1":315,"start2":315,"length1":16,"length2":24}]],"length":451,"saved":false}
{"ts":1371805045789,"patch":[[{"diffs":[[0,"\"crypto\""],[1,": \"\""],[0,"\n    \n  "]],"start1":323,"start2":323,"length1":16,"length2":20}]],"length":455,"saved":false}
{"ts":1371805049596,"patch":[[{"diffs":[[0,"ypto\": \""],[1,"0.0.3"],[0,"\"\n    \n "]],"start1":326,"start2":326,"length1":16,"length2":21}]],"length":460,"saved":false}
{"ts":1371805053999,"patch":[[{"diffs":[[0,"\": \""],[-1,"~"],[0,"0.1."]],"start1":306,"start2":306,"length1":9,"length2":8}]],"length":459,"saved":false}
{"ts":1371805055893,"patch":[[{"diffs":[[0,"\": \"0.1."],[-1,"0"],[1,"1"],[0,"\"\n    ,\""]],"start1":306,"start2":306,"length1":17,"length2":17}]],"length":459,"saved":false}
{"ts":1371805240070,"patch":[[{"diffs":[[0,"\"0.0.3\"\n"],[1,"    ,\"r\"\n"],[0,"    \n  }"]],"start1":332,"start2":332,"length1":16,"length2":25}]],"length":468,"saved":false}
{"ts":1371805242675,"patch":[[{"diffs":[[0,"\n    ,\"r"],[1,"ickshaw"],[0,"\"\n    \n "]],"start1":339,"start2":339,"length1":16,"length2":23}]],"length":475,"saved":false}
{"ts":1371805245278,"patch":[[{"diffs":[[0,"ickshaw\""],[1,":"],[0,"\n    \n  "]],"start1":347,"start2":347,"length1":16,"length2":17}]],"length":476,"saved":false}
{"ts":1371805251227,"patch":[[{"diffs":[[0,"ckshaw\":"],[1," "],[0,"\n    \n  "]],"start1":348,"start2":348,"length1":16,"length2":17}]],"length":477,"saved":false}
{"ts":1371805252610,"patch":[[{"diffs":[[0,"kshaw\": "],[1,"\"\""],[0,"\n    \n  "]],"start1":349,"start2":349,"length1":16,"length2":18}]],"length":479,"saved":false}
{"ts":1371805257336,"patch":[[{"diffs":[[0," \"\"\n"],[-1,"    \n"],[0,"  },"]],"start1":356,"start2":356,"length1":13,"length2":8}]],"length":474,"saved":false}
{"ts":1371805260350,"patch":[[{"diffs":[[0,"2\"\n    ,"],[1," "],[0,"\"connect"]],"start1":284,"start2":284,"length1":16,"length2":17},{"diffs":[[0,"1\"\n    ,"],[1," "],[0,"\"crypto\""]],"start1":315,"start2":315,"length1":16,"length2":17},{"diffs":[[0,"3\"\n    ,"],[1," "],[0,"\"ricksha"]],"start1":339,"start2":339,"length1":16,"length2":17}]],"length":477,"saved":false}
{"ts":1371805303195,"patch":[[{"diffs":[[0,"shaw\": \""],[1,"1.1.2"],[0,"\"\n  },\n "]],"start1":353,"start2":353,"length1":16,"length2":21}]],"length":482,"saved":false}
