{"ts":1368444051322,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368444077905,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-example\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":158}]],"length":158,"saved":false}
{"ts":1368444086528,"patch":[[{"diffs":[[0,"ode-"],[-1,"example"],[1,"cellarconditions"],[0,"\",\n "]],"start1":14,"start2":14,"length1":15,"length2":24}]],"length":167,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368444800214,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":167,"length2":0}]],"length":0,"saved":false}
{"ts":1368444821727,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n    \"tempodb\": \"0.3.2\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":190}]],"length":190,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368446996551,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n    \"tempodb\": \"0.3.2\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":190,"length2":0}]],"length":0,"saved":false}
{"ts":1368447010046,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n    \"tempodb\": \"0.3.2\"\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":214}]],"length":214,"saved":false}
{"ts":1368447634629,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n    \"tempodb\": \"0.3.2\"\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":214,"length2":0}]],"length":0,"saved":false}
{"ts":1368447635935,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\",\n    \"tempodb\": \"0.3.2\",\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":216}]],"length":216,"saved":false}
{"ts":1368447697988,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\",\n    \"tempodb\": \"0.3.2\",\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":216,"length2":0}]],"length":0,"saved":false}
{"ts":1368447872775,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.11\",\n    \"tempodb\": \"0.3.2\",\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.10.5\",\n    \"npm\": \"1.2.18\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":219}]],"length":219,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368453618028,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"node-cellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.11\",\n    \"tempodb\": \"0.3.2\",\n    \"request\": \"2.21.0\"\n  },\n  \"engines\": {\n    \"node\": \"0.10.5\",\n    \"npm\": \"1.2.18\"\n  }\n}"]],"start1":0,"start2":0,"length1":219,"length2":0}]],"length":0,"saved":false}
{"ts":1368453647991,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-mycellarconditions\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"tempodb\" : \"0.3.2\"\n  },\n  \"engines\": {\n    \"node\": \"0.10.x\",\n    \"npm\": \"1.2.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":171}]],"length":171,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368457723172,"patch":[[{"diffs":[[0," \"0.3.2\""],[1,",\n    \"a\""],[0,"\n  },\n  "]],"start1":96,"start2":96,"length1":16,"length2":25}]],"length":180,"saved":false}
{"ts":1368457724840,"patch":[[{"diffs":[[0,",\n    \"a"],[1,"sync"],[0,"\"\n  },\n "]],"start1":104,"start2":104,"length1":16,"length2":20}]],"length":184,"saved":false}
{"ts":1368457726113,"patch":[[{"diffs":[[0," \"async\""],[1,"\"\""],[0,"\n  },\n  "]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":186,"saved":false}
{"ts":1368457727897,"patch":[[{"diffs":[[0," \"async\""],[1,": "],[0,"\"\"\n  },\n"]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":188,"saved":false}
{"ts":1368457734953,"patch":[[{"diffs":[[0,"sync\": \""],[1,"0.2.8"],[0,"\"\n  },\n "]],"start1":112,"start2":112,"length1":16,"length2":21}]],"length":193,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368534070574,"patch":[[{"diffs":[[0,"   \""],[-1,"async"],[1,"forecast.io"],[0,"\": \""]],"start1":107,"start2":107,"length1":13,"length2":19}]],"length":199,"saved":false}
{"ts":1368534086326,"patch":[[{"diffs":[[0,"io\": \"0."],[-1,"2"],[1,"0"],[0,".8\"\n  },"]],"start1":120,"start2":120,"length1":17,"length2":17}]],"length":199,"saved":false}
{"ts":1368534087715,"patch":[[{"diffs":[[0,"0.0."],[-1,"8"],[0,"\"\n  "]],"start1":126,"start2":126,"length1":9,"length2":8}]],"length":198,"saved":false}
{"ts":1368534090021,"patch":[[{"diffs":[[0,"\": \"0.0."],[1,"x"],[0,"\"\n  },\n "]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":199,"saved":false}
{"ts":1368534103013,"patch":[[{"diffs":[[0," \"0.0.x\""],[1,",\n    "],[0,"\n  },\n  "]],"start1":124,"start2":124,"length1":16,"length2":22}]],"length":205,"saved":false}
{"ts":1368534103819,"patch":[[{"diffs":[[0,"x\",\n    "],[1,"\"ut\""],[0,"\n  },\n  "]],"start1":130,"start2":130,"length1":16,"length2":20}]],"length":209,"saved":false}
{"ts":1368534105445,"patch":[[{"diffs":[[0,"\n    \"ut"],[1,"il"],[0,"\"\n  },\n "]],"start1":133,"start2":133,"length1":16,"length2":18}]],"length":211,"saved":false}
{"ts":1368534110383,"patch":[[{"diffs":[[0,"  \"util\""],[1,": "],[0,"\n  },\n  "]],"start1":136,"start2":136,"length1":16,"length2":18}]],"length":213,"saved":false}
{"ts":1368534111786,"patch":[[{"diffs":[[0,"\"util\": "],[1,"\"\""],[0,"\n  },\n  "]],"start1":138,"start2":138,"length1":16,"length2":18}]],"length":215,"saved":false}
{"ts":1368534130489,"patch":[[{"diffs":[[0,"util\": \""],[1,"0.4."],[0,"\"\n  },\n "]],"start1":139,"start2":139,"length1":16,"length2":20}]],"length":219,"saved":false}
{"ts":1368534132217,"patch":[[{"diffs":[[0,"\": \"0.4."],[1,"9"],[0,"\"\n  },\n "]],"start1":143,"start2":143,"length1":16,"length2":17}]],"length":220,"saved":false}
{"ts":1368534136568,"patch":[[{"diffs":[[0,"0.4."],[-1,"9"],[1,"x"],[0,"\"\n  "]],"start1":147,"start2":147,"length1":9,"length2":9}]],"length":220,"saved":false}
