{"ts":1368460725920,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var TempoDBClient = require('tempodb').TempoDBClient;\nvar tempodb = new TempoDBClient('18b5f055f1af4bb69e60698ac5812ccf', '9e8380a60d384761a98b722eec55091d');\n\nconst MINUTES_IN_DAY = 1440;\nconst MS_IN_DAY = 86400000;\nconst MS_IN_MIN = 60000;\n\n/* update to one of your series_key */\n/* if you write to a key that doesn't yet exist, it will create it for you */\nvar series_key = 'mykey';\nvar series_start_date = new Date('2012-01-01');\n\n// loop through 10 days, and add 1 data point per minute of that day\nfor (var day = 0; day < 10; day++) {\n    var data = [];\n\n    for (var min = 0; min < MINUTES_IN_DAY; min++) {\n        data.push({t:new Date(series_start_date.getTime() + min * MS_IN_MIN), v:Math.random()*50});\n    }\n\n    console.log(day, data[0]);\n\n    tempodb.write_key(series_key, data, function(result){\n        var out = result.response;\n        if (result.body) {\n            out += ': ' + JSON.stringify(result.body);\n        }\n        console.log(out+'\\n');\n    });\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":983}]],"length":983}
{"contributors":[],"silentsave":true,"ts":1368460851500,"patch":[[{"diffs":[[0,";\n    \n}"],[1,"\n\n/** \n * CREATE A SERIE \n */\nfunction createSerie(series_key) {\n    console.log(\"Start of serie creation for key:\"+series_key +\"...\");\n    \n   tempodb.create_series(series_key, function(result){\n        var out = result.response;\n        if (result.body) {\n            out += ': ' + JSON.stringify(result.body);\n        }\n        console.log(out+'\\n');\n    });\n    \n    console.log(\"Serie \"+ series_key +\" created!\");\n    \n}\n"]],"start1":975,"start2":975,"length1":8,"length2":434}]],"length":1409,"saved":false}
{"ts":1368460863675,"patch":[[{"diffs":[[0,");\n\n"],[-1,"const MINUTES_IN_DAY = 1440;\nconst MS_IN_DAY = 86400000;\nconst MS_IN_MIN = 60000;\n"],[0,"\n/* "]],"start1":156,"start2":156,"length1":90,"length2":8},{"diffs":[[0,");\n\n"],[-1,"// loop through 10 days, and add 1 data point per minute of that day\nfor (var day = 0; day < 10; day++) {\n    var data = [];\n\n    for (var min = 0; min < MINUTES_IN_DAY; min++) {\n        data.push({t:new Date(series_start_date.getTime() + min * MS_IN_MIN), v:Math.random()*50});\n    }\n\n    console.log(day, data[0]);\n\n    tempodb.write_key(series_key, data, function(result){\n        var out = result.response;\n        if (result.body) {\n            out += ': ' + JSON.stringify(result.body);\n        }\n        console.log(out+'\\n');\n    });\n    \n}"],[0,"\n\n/*"]],"start1":349,"start2":349,"length1":556,"length2":8}]],"length":779,"saved":false}
{"ts":1368460869817,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"/* update to one of your series_key */\n/* if you write to a key that doesn't yet exist, it will create it for you */\n"],[0,"var "]],"start1":157,"start2":157,"length1":125,"length2":8}]],"length":662,"saved":false}
{"ts":1368460871245,"patch":[[{"diffs":[[0,"y';\n"],[-1,"var series_start_date = new Date('2012-01-01');\n"],[0,"\n\n\n/"]],"start1":183,"start2":183,"length1":56,"length2":8}]],"length":614,"saved":false}
{"ts":1368460873525,"patch":[[{"diffs":[[0,"key';\n\n\n"],[-1,"\n"],[0,"/** \n * "]],"start1":181,"start2":181,"length1":17,"length2":16}]],"length":613,"saved":false}
{"ts":1368460876980,"patch":[[{"diffs":[[0,"key';\n\n\n"],[1,"\n"],[0,"/** \n * "]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":614,"saved":false}
{"ts":1368460882404,"patch":[[{"diffs":[[0,"ykey';\n\n"],[1,"create"],[0,"\n\n/** \n "]],"start1":180,"start2":180,"length1":16,"length2":22}]],"length":620,"saved":false}
{"ts":1368460883574,"patch":[[{"diffs":[[0,"\n\ncreate"],[1,"Serie()"],[0,"\n\n/** \n "]],"start1":186,"start2":186,"length1":16,"length2":23}]],"length":627,"saved":false}
{"ts":1368460886319,"patch":[[{"diffs":[[0,"eSerie()"],[1,";"],[0,"\n\n/** \n "]],"start1":193,"start2":193,"length1":16,"length2":17}]],"length":628,"saved":false}
{"ts":1368460892436,"patch":[[{"diffs":[[0,"teSerie("],[1,"exte"],[0,");\n\n/** "]],"start1":192,"start2":192,"length1":16,"length2":20}]],"length":632,"saved":false}
{"ts":1368460894541,"patch":[[{"diffs":[[0,"rie(exte"],[1,"rie"],[0,");\n\n/** "]],"start1":196,"start2":196,"length1":16,"length2":19}]],"length":635,"saved":false}
{"ts":1368460895867,"patch":[[{"diffs":[[0,"(exterie"],[1,"ur."],[0,");\n\n/** "]],"start1":199,"start2":199,"length1":16,"length2":19}]],"length":638,"saved":false}
{"ts":1368460896637,"patch":[[{"diffs":[[0,"terieur."],[1,"t"],[0,");\n\n/** "]],"start1":202,"start2":202,"length1":16,"length2":17}]],"length":639,"saved":false}
{"ts":1368460897160,"patch":[[{"diffs":[[0,"erieur.t"],[1,"em"],[0,");\n\n/** "]],"start1":203,"start2":203,"length1":16,"length2":18}]],"length":641,"saved":false}
{"ts":1368460900682,"patch":[[{"diffs":[[0,"ieur.tem"],[1,"perature"],[0,");\n\n/** "]],"start1":205,"start2":205,"length1":16,"length2":24}]],"length":649,"saved":false}
{"ts":1368460904581,"patch":[[{"diffs":[[0,"rature);"],[1,"\ncreateSerie(exterieur.temperature);"],[0,"\n\n/** \n "]],"start1":215,"start2":215,"length1":16,"length2":52}]],"length":685,"saved":false}
{"ts":1368460909945,"patch":[[{"diffs":[[0,"terieur."],[-1,"temperature"],[1,"hu"],[0,");\n\n/** "]],"start1":238,"start2":238,"length1":27,"length2":18}]],"length":676,"saved":false}
{"ts":1368460913309,"patch":[[{"diffs":[[0,"rieur.hu"],[1,"midity"],[0,");\n\n/** "]],"start1":240,"start2":240,"length1":16,"length2":22}]],"length":682,"saved":false}
{"ts":1368460916085,"patch":[[{"diffs":[[0,"teSerie("],[-1,"exterieur"],[1,"outside"],[0,".humidit"]],"start1":228,"start2":228,"length1":25,"length2":23}]],"length":680,"saved":false}
{"ts":1368460919626,"patch":[[{"diffs":[[0,"rie("],[-1,"exterieur"],[1,"outside"],[0,".tem"]],"start1":196,"start2":196,"length1":17,"length2":15}]],"length":678,"saved":false}
{"ts":1368460923377,"patch":[[{"diffs":[[0,"';\n\ncreateSerie("],[1,"'"],[0,"outside.temperat"]],"start1":184,"start2":184,"length1":32,"length2":33}]],"length":679,"saved":false}
{"ts":1368460925942,"patch":[[{"diffs":[[0,"perature"],[1,"'"],[0,");\ncreat"]],"start1":212,"start2":212,"length1":16,"length2":17},{"diffs":[[0,"teSerie("],[1,"'"],[0,"outside."]],"start1":228,"start2":228,"length1":16,"length2":17},{"diffs":[[0,"humidity"],[1,"''"],[0,");\n\n/** "]],"start1":245,"start2":245,"length1":16,"length2":18}]],"length":683,"saved":false}
{"ts":1368460928801,"patch":[[{"diffs":[[0,"umidity'"],[-1,"'"],[0,");\n\n/** "]],"start1":246,"start2":246,"length1":17,"length2":16}]],"length":682,"saved":false}
{"ts":1368460932442,"patch":[[{"diffs":[[0,"idity');"],[1,"\ncreateSerie('outside.temperature');\ncreateSerie('outside.humidity');"],[0,"\n\n/** \n "]],"start1":248,"start2":248,"length1":16,"length2":85}]],"length":751,"saved":false}
{"ts":1368460935789,"patch":[[{"diffs":[[0,");\ncreateSerie('"],[-1,"outside"],[1,"cellar"],[0,".temperature');\n"]],"start1":254,"start2":254,"length1":39,"length2":38}]],"length":750,"saved":false}
{"ts":1368460938587,"patch":[[{"diffs":[[0,");\ncreateSerie('"],[-1,"outside"],[1,"cellar"],[0,".humidity');\n\n/*"]],"start1":289,"start2":289,"length1":39,"length2":38}]],"length":749,"saved":false}
{"ts":1368461045025,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"var series_key = 'mykey';\n\n"],[0,"crea"]],"start1":157,"start2":157,"length1":35,"length2":8}]],"length":722,"saved":false}
{"ts":1368461047791,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"createSerie('outside.temperature');\ncreateSerie('outside.humidity');\ncreateSerie('cellar.temperature');\ncreateSerie('cellar.humidity');\n\n"],[0,"/** "]],"start1":157,"start2":157,"length1":145,"length2":8}]],"length":585,"saved":false}
{"ts":1368461050102,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"\n\ncreateSerie('outside.temperature');\ncreateSerie('outside.humidity');\ncreateSerie('cellar.temperature');\ncreateSerie('cellar.humidity');\n"]],"start1":577,"start2":577,"length1":8,"length2":146}]],"length":723,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368522644753,"patch":[[{"diffs":[[0,"'cellar.humidity');\n"],[1,"\n\nvar options = {\n    key: 'test1'\n}\n\ntempodb.get_series(options, function(result) {\n    if (result.response == 200) {\n        var series = result.body[0];\n        var new_tags = ['foo', 'bar'];\n        var new_attr = {unit: 'Fahrenheit', user_id: 27};\n        tempodb.update_series(series.id, series.key, series.name, new_tags, new_attr, cb);\n    }\n});"]],"start1":703,"start2":703,"length1":20,"length2":373}]],"length":1076,"saved":false}
{"ts":1368522647506,"patch":[[{"diffs":[[0,"   }\n});"],[1,"a"]],"start1":1068,"start2":1068,"length1":8,"length2":9}]],"length":1077,"saved":false}
{"ts":1368522648937,"patch":[[{"diffs":[[0,"   }\n});"],[-1,"a"]],"start1":1068,"start2":1068,"length1":9,"length2":8}]],"length":1076,"saved":false}
{"ts":1368522671843,"patch":[[{"diffs":[[0,"t: '"],[-1,"Fahrenheit"],[1,"Cel"],[0,"', u"]],"start1":945,"start2":945,"length1":18,"length2":11}]],"length":1069,"saved":false}
{"ts":1368522673275,"patch":[[{"diffs":[[0,"it: 'Cel"],[1,"si"],[0,"', user_"]],"start1":944,"start2":944,"length1":16,"length2":18}]],"length":1071,"saved":false}
{"ts":1368522675334,"patch":[[{"diffs":[[0,": 'Celsi"],[1,"us"],[0,"', user_"]],"start1":946,"start2":946,"length1":16,"length2":18}]],"length":1073,"saved":false}
{"ts":1368522678977,"patch":[[{"diffs":[[0,"ius'"],[-1,", user_id: 27"],[0,"};\n "]],"start1":953,"start2":953,"length1":21,"length2":8}]],"length":1060,"saved":false}
{"ts":1368522946674,"patch":[[{"diffs":[[0,"side.temperature"],[1,".1"],[0,"');\ncreateSerie("]],"start1":603,"start2":603,"length1":32,"length2":34}]],"length":1062,"saved":false}
{"ts":1368522954206,"patch":[[{"diffs":[[0,"ide.humidity"],[1,".1"],[0,"');\ncreateSe"]],"start1":642,"start2":642,"length1":24,"length2":26}]],"length":1064,"saved":false}
{"ts":1368522955948,"patch":[[{"diffs":[[0,"perature"],[1,".1"],[0,"');\ncrea"]],"start1":683,"start2":683,"length1":16,"length2":18}]],"length":1066,"saved":false}
{"ts":1368522957406,"patch":[[{"diffs":[[0,"humidity"],[1,".1"],[0,"');\n\n\nva"]],"start1":717,"start2":717,"length1":16,"length2":18}]],"length":1068,"saved":false}
{"ts":1368523024740,"patch":[[{"diffs":[[0,"\n\n\ncreateSerie('"],[1,"location:"],[0,"outside.temperat"]],"start1":584,"start2":584,"length1":32,"length2":41}]],"length":1077,"saved":false}
{"ts":1368523028050,"patch":[[{"diffs":[[0,"eSerie('"],[1,"location:"],[0,"outside."]],"start1":639,"start2":639,"length1":16,"length2":25}]],"length":1086,"saved":false}
{"ts":1368523029509,"patch":[[{"diffs":[[0,"reateSerie('"],[1,"location:"],[0,"cellar.tempe"]],"start1":679,"start2":679,"length1":24,"length2":33}]],"length":1095,"saved":false}
{"ts":1368523031559,"patch":[[{"diffs":[[0,"eSerie('"],[1,"location:"],[0,"cellar.h"]],"start1":729,"start2":729,"length1":16,"length2":25}]],"length":1104,"saved":false}
{"ts":1368523064710,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"var options = {\n    key: 'test1'\n}"],[0,"\n\nte"]],"start1":765,"start2":765,"length1":42,"length2":8}]],"length":1070,"saved":false}
{"ts":1368523069142,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"\n\ntempodb.get_series(options, function(result) {\n    if (result.response == 200) {\n        var series = result.body[0];\n        var new_tags = ['foo', 'bar'];\n        var new_attr = {unit: 'Celsius'};\n        tempodb.update_series(series.id, series.key, series.name, new_tags, new_attr, cb);\n    }\n});"]],"start1":765,"start2":765,"length1":305,"length2":4}]],"length":769,"saved":false}
{"ts":1368523071408,"patch":[[{"diffs":[[0,"midity.1');\n"],[-1,"\n\n"]],"start1":755,"start2":755,"length1":14,"length2":12}]],"length":767,"saved":false}
{"ts":1368523143037,"patch":[[{"diffs":[[0,"ellar.humidity.1');\n"],[1,"\n\n\n\ntempodb.get_series(options, function(result) {\n    if (result.response == 200) {\n        var series = result.body[0];\n        var new_tags = ['foo', 'bar'];\n        var new_attr = {unit: 'Celsius'};\n        tempodb.update_series(series.id, series.key, series.name, new_tags, new_attr, cb);\n    }\n});"]],"start1":747,"start2":747,"length1":20,"length2":323}]],"length":1070,"saved":false}
{"ts":1368523159582,"patch":[[{"diffs":[[0,".1');\n\n\n"],[1,"var options = {\n    key: 'test1'\n}"],[0,"\n\ntempod"]],"start1":761,"start2":761,"length1":16,"length2":50}]],"length":1104,"saved":false}
{"ts":1368523165020,"patch":[[{"diffs":[[0,"reateSerie('"],[-1,"location:"],[0,"outside.temp"]],"start1":588,"start2":588,"length1":33,"length2":24}]],"length":1095,"saved":false}
{"ts":1368523167631,"patch":[[{"diffs":[[0,"eSerie('"],[-1,"location:"],[0,"outside."]],"start1":630,"start2":630,"length1":25,"length2":16},{"diffs":[[0,"reateSerie('"],[-1,"location"],[0,":cellar.temp"]],"start1":661,"start2":661,"length1":32,"length2":24}]],"length":1078,"saved":false}
{"ts":1368523168846,"patch":[[{"diffs":[[0,"eSerie('"],[-1,":"],[0,"cellar.t"]],"start1":665,"start2":665,"length1":17,"length2":16}]],"length":1077,"saved":false}
{"ts":1368523170192,"patch":[[{"diffs":[[0,"ie('"],[-1,"location:"],[0,"cell"]],"start1":706,"start2":706,"length1":17,"length2":8}]],"length":1068,"saved":false}
{"ts":1368523172083,"patch":[[{"diffs":[[0,"lar.humidity"],[-1,".1"],[0,"');\n\n\nvar op"]],"start1":713,"start2":713,"length1":26,"length2":24}]],"length":1066,"saved":false}
{"ts":1368523173949,"patch":[[{"diffs":[[0,"llar.temperature"],[-1,".1"],[0,"');\ncreateSerie("]],"start1":675,"start2":675,"length1":34,"length2":32}]],"length":1064,"saved":false}
{"ts":1368523176455,"patch":[[{"diffs":[[0,"humidity"],[-1,".1"],[0,"');\ncrea"]],"start1":646,"start2":646,"length1":18,"length2":16}]],"length":1062,"saved":false}
{"ts":1368523177650,"patch":[[{"diffs":[[0,"ture"],[-1,".1"],[0,"');\n"]],"start1":615,"start2":615,"length1":10,"length2":8}]],"length":1060,"saved":false}
{"ts":1368523193900,"patch":[[{"diffs":[[0,"y: '"],[-1,"test1"],[1,"outside.temperature"],[0,"'\n}\n"]],"start1":747,"start2":747,"length1":13,"length2":27}]],"length":1074,"saved":false}
{"ts":1368523200851,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"keys"],[0,"\ncreateS"]],"start1":578,"start2":578,"length1":16,"length2":20}]],"length":1078,"saved":false}
{"ts":1368523205045,"patch":[[{"diffs":[[0,"\n}\n\nkeys"],[1," = "],[0,"\ncreateS"]],"start1":582,"start2":582,"length1":16,"length2":19}]],"length":1081,"saved":false}
{"ts":1368523208760,"patch":[[{"diffs":[[0,"\nkeys = "],[1,"[]"],[0,"\ncreateS"]],"start1":585,"start2":585,"length1":16,"length2":18}]],"length":1083,"saved":false}
{"ts":1368523211210,"patch":[[{"diffs":[[0,"eys = []"],[1,";"],[0,"\ncreateS"]],"start1":587,"start2":587,"length1":16,"length2":17}]],"length":1084,"saved":false}
{"ts":1368523217415,"patch":[[{"diffs":[[0,"s = [];\n"],[-1,"createSerie("],[0,"'outside"]],"start1":589,"start2":589,"length1":28,"length2":16}]],"length":1072,"saved":false}
{"ts":1368523219021,"patch":[[{"diffs":[[0,"keys = ["],[-1,"];\n"],[0,"'outside"]],"start1":586,"start2":586,"length1":19,"length2":16}]],"length":1069,"saved":false}
{"ts":1368523221677,"patch":[[{"diffs":[[0,"ide.temperature'"],[-1,");"],[1,","],[0,"\ncreateSerie('ou"]],"start1":599,"start2":599,"length1":34,"length2":33}]],"length":1068,"saved":false}
{"ts":1368523225616,"patch":[[{"diffs":[[0,"rature',"],[-1,"\ncreateSerie("],[0,"'outside"]],"start1":608,"start2":608,"length1":29,"length2":16}]],"length":1055,"saved":false}
{"ts":1368523229430,"patch":[[{"diffs":[[0,"umidity'"],[-1,");\ncreateSerie"],[1,","],[0,"('cellar"]],"start1":626,"start2":626,"length1":30,"length2":17}]],"length":1042,"saved":false}
{"ts":1368523230619,"patch":[[{"diffs":[[0,"midity',"],[-1,"("],[0,"'cellar."]],"start1":627,"start2":627,"length1":17,"length2":16}]],"length":1041,"saved":false}
{"ts":1368523235552,"patch":[[{"diffs":[[0,"ure'"],[-1,");\ncreateSerie("],[1,","],[0,"'cel"]],"start1":651,"start2":651,"length1":23,"length2":9}]],"length":1027,"saved":false}
{"ts":1368523237692,"patch":[[{"diffs":[[0,"umidity'"],[-1,")"],[1,"]"],[0,";\n\n\nvar "]],"start1":665,"start2":665,"length1":17,"length2":17}]],"length":1027,"saved":false}
{"ts":1368523243690,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"var "],[0,"keys = ["]],"start1":578,"start2":578,"length1":16,"length2":20}]],"length":1031,"saved":false}
{"ts":1368523249921,"patch":[[{"diffs":[[0,"ty'];\n\n\n"],[1,"\n"],[0,"var opti"]],"start1":674,"start2":674,"length1":16,"length2":17}]],"length":1032,"saved":false}
{"ts":1368523252560,"patch":[[{"diffs":[[0,"ity'];\n\n"],[1,"for (var i = 0; i < .length; i++) {\n    \n}"],[0,"\n\nvar op"]],"start1":673,"start2":673,"length1":16,"length2":58}]],"length":1074,"saved":false}
{"ts":1368523258280,"patch":[[{"diffs":[[0," 0; i < "],[1,"keys"],[0,".length;"]],"start1":693,"start2":693,"length1":16,"length2":20}]],"length":1078,"saved":false}
{"ts":1368523261258,"patch":[[{"diffs":[[0," i++) {\n    "],[1,"crea"],[0,"\n}\n\nvar opti"]],"start1":713,"start2":713,"length1":24,"length2":28}]],"length":1082,"saved":false}
{"ts":1368523264031,"patch":[[{"diffs":[[0,"    crea"],[1,"teSerie()"],[0,"\n}\n\nvar "]],"start1":721,"start2":721,"length1":16,"length2":25}]],"length":1091,"saved":false}
{"ts":1368523268732,"patch":[[{"diffs":[[0,"teSerie("],[1,"keys"],[0,")\n}\n\nvar"]],"start1":729,"start2":729,"length1":16,"length2":20}]],"length":1095,"saved":false}
{"ts":1368523405628,"patch":[[{"diffs":[[0,"idity'];"],[1,"\nvar tags = ['outside.temperature','outside.humidity','cellar.temperature','cellar.humidity'];\nvar attributes = [{unit: 'Celsius'}];"],[0,"\n\nfor (v"]],"start1":671,"start2":671,"length1":16,"length2":148},{"diffs":[[0,"keys"],[-1,")\n}\n\n"],[1,"[i]);\n    "],[0,"var "]],"start1":869,"start2":869,"length1":13,"length2":18},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"key: "],[-1,"'outside.temperature'\n}\n\n"],[1,"keys[i]\n    }\n\n    "],[0,"temp"]],"start1":899,"start2":899,"length1":38,"length2":36},{"diffs":[[0,"n(result) {\n"],[1,"    "],[0,"    if (resu"]],"start1":966,"start2":966,"length1":24,"length2":28},{"diffs":[[0,") {\n        "],[1,"   "],[1," "],[0,"var series ="]],"start1":1012,"start2":1012,"length1":24,"length2":28},{"diffs":[[0,"ody[0];\n"],[1,"    "],[0,"        "]],"start1":1049,"start2":1049,"length1":16,"length2":20},{"diffs":[[0,"'bar'];\n        "],[1,"  "],[1,"  "],[0,"var new_attr = {"]],"start1":1092,"start2":1092,"length1":32,"length2":36},{"diffs":[[0,"sius'};\n"],[1,"    "],[0,"        "]],"start1":1138,"start2":1138,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\n});"],[1,"    }\n    });\n\n}\n\n"]],"start1":1241,"start2":1241,"length1":9,"length2":22}]],"length":1263,"saved":false}
{"ts":1368523414834,"patch":[[{"diffs":[[0,"ar tags = ['"],[-1,"outside."],[0,"temperature'"]],"start1":681,"start2":681,"length1":32,"length2":24}]],"length":1255,"saved":false}
{"ts":1368523418402,"patch":[[{"diffs":[[0,"tags = ["],[1,"{"],[0,"'tempera"]],"start1":684,"start2":684,"length1":16,"length2":17}]],"length":1256,"saved":false}
{"ts":1368523419442,"patch":[[{"diffs":[[0,"ags = [{"],[-1,"'"],[0,"temperat"]],"start1":685,"start2":685,"length1":17,"length2":16}]],"length":1255,"saved":false}
{"ts":1368523422756,"patch":[[{"diffs":[[0," = [{temperature"],[1,"}"],[0,"','outside.humid"]],"start1":688,"start2":688,"length1":32,"length2":33}]],"length":1256,"saved":false}
{"ts":1368523424236,"patch":[[{"diffs":[[0,"erature}"],[-1,"'"],[0,",'outsid"]],"start1":697,"start2":697,"length1":17,"length2":16}]],"length":1255,"saved":false}
{"ts":1368523434550,"patch":[[{"diffs":[[0,"tags = ["],[-1,"{"],[0,"temperat"]],"start1":684,"start2":684,"length1":17,"length2":16}]],"length":1254,"saved":false}
{"ts":1368523435668,"patch":[[{"diffs":[[0," tags = "],[1,"["],[0,"[tempera"]],"start1":683,"start2":683,"length1":16,"length2":17}]],"length":1255,"saved":false}
{"ts":1368523437782,"patch":[[{"diffs":[[0,"ags = [["],[1,"'"],[0,"temperat"]],"start1":685,"start2":685,"length1":16,"length2":17}]],"length":1256,"saved":false}
{"ts":1368523438917,"patch":[[{"diffs":[[0,"perature"],[1,"'"],[0,"},'outsi"]],"start1":697,"start2":697,"length1":16,"length2":17}]],"length":1257,"saved":false}
{"ts":1368523440041,"patch":[[{"diffs":[[0,"erature'"],[-1,"}"],[1,"]"],[0,",'outsid"]],"start1":698,"start2":698,"length1":17,"length2":17}]],"length":1257,"saved":false}
{"ts":1368523449274,"patch":[[{"diffs":[[0,"e'],"],[-1,"'outside.humidity','cellar.temperature','cellar.humidity'"],[1,"['temperature']"],[0,"];\nv"]],"start1":704,"start2":704,"length1":65,"length2":23}]],"length":1215,"saved":false}
{"ts":1368523455559,"patch":[[{"diffs":[[0,"rature']"],[1,",['temperature'],['temperature']"],[0,"];\nvar a"]],"start1":715,"start2":715,"length1":16,"length2":48}]],"length":1247,"saved":false}
{"ts":1368523463027,"patch":[[{"diffs":[[0,"erature'],['"],[-1,"temperature"],[1,"humidi"],[0,"'],['tempera"]],"start1":698,"start2":698,"length1":35,"length2":30}]],"length":1242,"saved":false}
{"ts":1368523465132,"patch":[[{"diffs":[[0,"['humidi"],[1,"ty"],[0,"'],['tem"]],"start1":708,"start2":708,"length1":16,"length2":18}]],"length":1244,"saved":false}
{"ts":1368523469328,"patch":[[{"diffs":[[0,"ure'],['"],[-1,"temperature"],[1,"humidi"],[0,"']];\nvar"]],"start1":731,"start2":731,"length1":27,"length2":22}]],"length":1239,"saved":false}
{"ts":1368523471036,"patch":[[{"diffs":[[0,"['humidi"],[1,"ty"],[0,"']];\nvar"]],"start1":737,"start2":737,"length1":16,"length2":18}]],"length":1241,"saved":false}
{"ts":1368523494746,"patch":[[{"diffs":[[0," [['temperature'"],[1,",''"],[0,"],['humidity'],["]],"start1":690,"start2":690,"length1":32,"length2":35}]],"length":1244,"saved":false}
{"ts":1368523497581,"patch":[[{"diffs":[[0,"ature','"],[1,"outside"],[0,"'],['hum"]],"start1":700,"start2":700,"length1":16,"length2":23}]],"length":1251,"saved":false}
{"ts":1368523505613,"patch":[[{"diffs":[[0,"umidity'"],[1,",'outside'"],[0,"],['temp"]],"start1":721,"start2":721,"length1":16,"length2":26}]],"length":1261,"saved":false}
{"ts":1368523508097,"patch":[[{"diffs":[[0,"erature'"],[1,",'outside'"],[0,"],['humi"]],"start1":747,"start2":747,"length1":16,"length2":26}]],"length":1271,"saved":false}
{"ts":1368523512204,"patch":[[{"diffs":[[0,"['temperature','"],[-1,"outside"],[1,"cellar"],[0,"'],['humidity']]"]],"start1":741,"start2":741,"length1":39,"length2":38}]],"length":1270,"saved":false}
{"ts":1368523517176,"patch":[[{"diffs":[[0,"umidity'"],[1,",'cellar'"],[0,"]];\nvar "]],"start1":769,"start2":769,"length1":16,"length2":25}]],"length":1279,"saved":false}
{"ts":1368523528118,"patch":[[{"diffs":[[0,"es = [{unit:"],[1," 'Celsius'},{unit: 'Celsius'},{unit:"],[0," 'Celsius'}]"]],"start1":802,"start2":802,"length1":24,"length2":60}]],"length":1315,"saved":false}
{"ts":1368523529137,"patch":[[{"diffs":[[0,"Celsius'},{unit:"],[1," 'Celsius'},{unit:"],[0," 'Celsius'}];\n\nf"]],"start1":834,"start2":834,"length1":32,"length2":50}]],"length":1333,"saved":false}
{"ts":1368523536760,"patch":[[{"diffs":[[0,"lsius'},{unit: '"],[-1,"Celsius"],[1,"%"],[0,"'},{unit: 'Celsi"]],"start1":818,"start2":818,"length1":39,"length2":33}]],"length":1327,"saved":false}
{"ts":1368523541032,"patch":[[{"diffs":[[0,"{unit: '"],[-1,"Celsius"],[1,"%"],[0,"'}];\n\nfo"]],"start1":856,"start2":856,"length1":23,"length2":17}]],"length":1321,"saved":false}
{"ts":1368523560877,"patch":[[{"diffs":[[0,"    "],[-1,"var new_tags = ['foo', 'bar'];\n            var new_attr = {unit: 'Celsius'};"],[0,"\n   "]],"start1":1123,"start2":1123,"length1":84,"length2":8}]],"length":1245,"saved":false}
{"ts":1368523569222,"patch":[[{"diffs":[[0,"s.name, "],[-1,"new_"],[0,"tags, ne"]],"start1":1190,"start2":1190,"length1":20,"length2":16}]],"length":1241,"saved":false}
{"ts":1368523571792,"patch":[[{"diffs":[[0,"me, tags"],[1,"[i]"],[0,", new_at"]],"start1":1194,"start2":1194,"length1":16,"length2":19}]],"length":1244,"saved":false}
{"ts":1368523577660,"patch":[[{"diffs":[[0,"i], "],[-1,"new_"],[0,"attr"],[1,"ibutes"],[0,", cb"]],"start1":1203,"start2":1203,"length1":16,"length2":18}]],"length":1246,"saved":false}
{"ts":1368523580571,"patch":[[{"diffs":[[0,"tributes"],[1,"[i]"],[0,", cb);\n "]],"start1":1209,"start2":1209,"length1":16,"length2":19}]],"length":1249,"saved":false}
{"ts":1368523606614,"patch":[[{"diffs":[[0,";\n    \n}"],[1,"\nvar cb = function(result){ console.log(result.response+': '+ JSON.stringify(result.body)); }"],[0,"\n\nvar ke"]],"start1":576,"start2":576,"length1":16,"length2":109}]],"length":1342,"saved":false}
{"ts":1368523608458,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"\n"],[0,"var cb ="]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":1343,"saved":false}
{"ts":1368523614537,"patch":[[{"diffs":[[0,"ody)); }"],[1,";"],[0,"\n\nvar ke"]],"start1":670,"start2":670,"length1":16,"length2":17}]],"length":1344,"saved":false}
{"ts":1368523627369,"patch":[[{"diffs":[[0,"ys[i]);\n"],[1,"    \n"],[0,"    var "]],"start1":1024,"start2":1024,"length1":16,"length2":21}]],"length":1349,"saved":false}
{"ts":1368523739753,"patch":[[{"diffs":[[0,"\n    \n}\n"],[-1,"\n"],[0,"var cb ="]],"start1":577,"start2":577,"length1":17,"length2":16},{"diffs":[[0,"ody)); }"],[-1,";"],[0,"\n\nvar ke"]],"start1":669,"start2":669,"length1":17,"length2":16},{"diffs":[[0,"ys[i]);\n"],[-1,"    \n"],[0,"    var "]],"start1":1022,"start2":1022,"length1":21,"length2":16}]],"length":1342,"saved":false}
{"ts":1368523740377,"patch":[[{"diffs":[[0,"  \n}"],[-1,"\nvar cb = function(result){ console.log(result.response+': '+ JSON.stringify(result.body)); }"],[0,"\n\nva"]],"start1":580,"start2":580,"length1":101,"length2":8}]],"length":1249,"saved":false}
{"ts":1368523740960,"patch":[[{"diffs":[[0,"ributes["],[-1,"i"],[0,"], cb);\n"]],"start1":1210,"start2":1210,"length1":17,"length2":16}]],"length":1248,"saved":false}
{"ts":1368523743828,"patch":[[{"diffs":[[0,"ature','outs"],[-1,"ide"],[0,"'],['humidit"]],"start1":700,"start2":700,"length1":27,"length2":24},{"diffs":[[0,"ity'"],[-1,",'outside'"],[0,"],['"]],"start1":722,"start2":722,"length1":18,"length2":8},{"diffs":[[0,"erature'"],[-1,",'cellar'"],[0,"],['humi"]],"start1":734,"start2":734,"length1":25,"length2":16},{"diffs":[[0,"ity'"],[-1,",'cellar'"],[0,"]];\n"]],"start1":751,"start2":751,"length1":17,"length2":8},{"diffs":[[0,"us'}"],[-1,",{unit: '%'},{unit: 'Celsius'},{unit: '%'}"],[0,"];\n\n"]],"start1":790,"start2":790,"length1":50,"length2":8},{"diffs":[[0,"            "],[1,"var new_tags = ['foo', 'bar'];\n            var new_attr = {unit: 'Celsius'};"],[0,"\n           "]],"start1":1042,"start2":1042,"length1":24,"length2":100},{"diffs":[[0,"me, "],[-1,"tags[i], attributes[]"],[1,"new_tags, new_attr"],[0,", cb"]],"start1":1197,"start2":1197,"length1":29,"length2":26}]],"length":1248,"saved":false}
{"ts":1368523748930,"patch":[[{"diffs":[[0,"'];\n"],[-1,"var tags = [['temperature','outs'],['humidity'],['temperature'],['humidity']];\nvar attributes = [{unit: 'Celsius'}];\n\nfor (var i = 0; i < keys.length; i++) {\n    createSerie(keys[i]);\n    var options = {\n        key: keys[i]\n    }\n\n    tempodb.get_series(options, function(result) {\n        if (result.response == 200) {\n            var series = result.body[0];\n            var new_tags = ['foo', 'bar'];\n            var new_attr = {unit: 'Celsius'};\n            tempodb.update_series(series.id, series.key, series.name, new_tags, new_attr, cb);\n        }\n    });\n"],[1,"\nfor (var i = 0; i < keys.length; i++) {\n    createSerie(keys[i]);"],[0,"\n}\n\n"]],"start1":676,"start2":676,"length1":572,"length2":74}]],"length":750,"saved":false}
{"ts":1368523751415,"patch":[[{"diffs":[[0,"eys["],[-1,"i]);\n}\n\n"],[1,"])\n}\n\nvar options = {\n    key: 'outside.temperature'\n}\n\ntempodb.get_series(options, function(result) {\n    if (result.response == 200) {\n        var series = result.body[0];\n        var new_tags = ['foo', 'bar'];\n        var new_attr = {unit: 'Celsius'};\n        tempodb.update_series(series.id, series.key, series.name, new_tags, new_attr, cb);\n    }\n});"]],"start1":738,"start2":738,"length1":12,"length2":359}]],"length":1097,"saved":false}
{"ts":1368523752066,"patch":[[{"diffs":[[0,"keys"],[-1,"[]"],[0,")\n}\n"]],"start1":737,"start2":737,"length1":10,"length2":8}]],"length":1095,"saved":false}
{"ts":1368523752917,"patch":[[{"diffs":[[0,";\n\nf"],[-1,"or (var i = 0; i < keys.length; i++) {\n    createSerie(keys)\n}"],[0,"\n\nva"]],"start1":678,"start2":678,"length1":70,"length2":8}]],"length":1033,"saved":false}
{"ts":1368523758148,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"var "],[0,"keys = ["],[1,"];\n"],[0,"'out"]],"start1":582,"start2":582,"length1":20,"length2":19},{"diffs":[[0,"erature'"],[-1,","],[1,");\ncreateSerie("],[0,"'outside"]],"start1":610,"start2":610,"length1":17,"length2":31},{"diffs":[[0,"umidity'"],[-1,","],[1,");\ncreateSerie("],[0,"'cellar."]],"start1":643,"start2":643,"length1":17,"length2":31},{"diffs":[[0,"erature'"],[-1,","],[1,");\ncreateSerie("],[0,"'cellar."]],"start1":678,"start2":678,"length1":17,"length2":31},{"diffs":[[0,"ity'"],[-1,"]"],[1,")"],[0,";\n\n"],[-1,"f\n"],[0,"\nvar"]],"start1":714,"start2":714,"length1":14,"length2":12}]],"length":1072,"saved":false}
{"ts":1368523760038,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"keys = [];\n"],[1,"\ncreateSerie("],[0,"'out"]],"start1":582,"start2":582,"length1":19,"length2":21},{"diffs":[[0,"  key: '"],[-1,"outside.temperature"],[1,"test1"],[0,"'\n}\n\ntem"]],"start1":743,"start2":743,"length1":35,"length2":21}]],"length":1060,"saved":false}
{"ts":1368523762820,"patch":[[{"diffs":[[0,"side.temperature"],[1,".1"],[0,"');\ncreateSerie("]],"start1":603,"start2":603,"length1":32,"length2":34},{"diffs":[[0,"ide.humidity"],[1,".1"],[0,"');\ncreateSe"]],"start1":642,"start2":642,"length1":24,"length2":26},{"diffs":[[0,"perature"],[1,".1"],[0,"');\ncrea"]],"start1":683,"start2":683,"length1":16,"length2":18}]],"length":1066,"saved":false}
{"ts":1368523763744,"patch":[[{"diffs":[[0,"\n\n\ncreateSerie('"],[1,":"],[0,"outside.temperat"]],"start1":584,"start2":584,"length1":32,"length2":33},{"diffs":[[0,"eSerie('"],[1,"location:"],[0,"outside."]],"start1":631,"start2":631,"length1":16,"length2":25},{"diffs":[[0,"reateSerie('"],[1,"location:"],[0,"cellar.tempe"]],"start1":671,"start2":671,"length1":24,"length2":33},{"diffs":[[0,"eSerie('"],[1,"location:"],[0,"cellar.h"]],"start1":721,"start2":721,"length1":16,"length2":25},{"diffs":[[0,"humidity"],[1,".1"],[0,"');\n\n\nva"]],"start1":745,"start2":745,"length1":16,"length2":18}]],"length":1096,"saved":false}
{"ts":1368523764364,"patch":[[{"diffs":[[0,"eSerie('"],[1,"location"],[0,":outside"]],"start1":592,"start2":592,"length1":16,"length2":24}]],"length":1104,"saved":false}
{"ts":1368523771779,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\nvar options = {\n    key: 'test1'\n}\n\ntempodb.get_series(options, function(result) {\n    if (result.response == 200) {\n        var series = result.body[0];\n        var new_tags = ['foo', 'bar'];\n        var new_attr = {unit: 'Celsius'};\n        tempodb.update_series(series.id, series.key, series.name, new_tags, new_attr, cb);\n    }\n});"]],"start1":764,"start2":764,"length1":340,"length2":4}]],"length":768,"saved":false}
{"ts":1368523773129,"patch":[[{"diffs":[[0,"midity.1');\n"],[-1,"\n"]],"start1":755,"start2":755,"length1":13,"length2":12}]],"length":767,"saved":false}
