{"ts":1368453507329,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\nvar TempoDBClient = require('tempodb').TempoDBClient;\nvar tempodb = new TempoDBClient('18b5f055f1af4bb69e60698ac5812ccf', '9e8380a60d384761a98b722eec55091d');\n\nfunction getSeries(options) {\n    console.log(\"Get series list requested...\");\n    var series;\n    tempodb.get_series(function(result){\n        var out = result.response;\n        if (result.body) {\n            out += ': ' + JSON.stringify(result.body);\n        }\n        console.log(out+'\\n');\n        series=JSON.stringify(result.body);\n    });\n    return series;\n}\n\n\nfunction createSerie(series_key) {\n    console.log(\"Start of serie creation for key:\"+series_key +\"...\");\n    \n   tempodb.create_series(series_key, function(result){\n        var out = result.response;\n        if (result.body) {\n            out += ': ' + JSON.stringify(result.body);\n        }\n        console.log(out+'\\n');\n    });\n    \n    console.log(\"Serie \"+ series_key +\" created!\");\n    \n}\n\nfunction initSeries() {\n    console.log(\"Create series for mycellarconditions\");\n}\n\nexports.getSeries = getSeries;\nexports.getSeries = createSerie;\nexports.initSeries = initSeries;\n"]],"start1":0,"start2":0,"length1":0,"length2":1108}]],"length":1108}
{"contributors":[],"silentsave":true,"ts":1368453815107,"patch":[[{"diffs":[[0,"exports."],[-1,"get"],[1,"create"],[0,"Serie"],[-1,"s"],[0," = creat"]],"start1":1042,"start2":1042,"length1":25,"length2":27}]],"length":1110,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368453969976,"patch":[[{"diffs":[[0,"exports."],[-1,"create"],[1,"get"],[0,"Serie"],[1,"s"],[0," = creat"]],"start1":1042,"start2":1042,"length1":27,"length2":25}]],"length":1108,"saved":false}
{"ts":1368453972776,"patch":[[{"diffs":[[0,"_series("],[1,"{},"],[0,"function"]],"start1":271,"start2":271,"length1":16,"length2":19},{"diffs":[[0,"exports."],[-1,"get"],[1,"create"],[0,"Serie"],[-1,"s"],[0," = creat"]],"start1":1045,"start2":1045,"length1":25,"length2":27}]],"length":1113,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368455984675,"patch":[[{"diffs":[[0,"ies("],[-1,"options"],[0,""],[1,""],[0,") {\n"]],"start1":176,"start2":176,"length1":15,"length2":8},{"diffs":[[0,"r series"],[-1,""],[0,""],[1,"_list=\"\""],[0,";\n    te"]],"start1":239,"start2":239,"length1":16,"length2":24},{"diffs":[[0,"t){\n"],[-1,"        var out = result.response;\n"],[0,"    "]],"start1":297,"start2":297,"length1":43,"length2":8},{"diffs":[[0,"            "],[-1,"out += ': ' + "],[1,"series_list="],[0,"JSON.stringi"]],"start1":328,"start2":328,"length1":38,"length2":36},{"diffs":[[0,"    "],[-1,"console.log(out+'\\n');\n        series=JSON.stringify(result.body);"],[0,"\n   "]],"start1":395,"start2":395,"length1":74,"length2":8},{"diffs":[[0,"n series"],[1,"_list"],[0,";\n}\n\n\nfu"]],"start1":417,"start2":417,"length1":16,"length2":21}]],"length":1016,"saved":false}
{"ts":1368455986106,"patch":[[{"diffs":[[0,"body);\n        }"],[-1,"\n"],[0,"        \n    });"]],"start1":374,"start2":374,"length1":33,"length2":32},{"diffs":[[0,"   \n    });\n"],[1,"    \n"],[0,"    return s"]],"start1":395,"start2":395,"length1":24,"length2":29}]],"length":1020,"saved":false}
{"ts":1368455987087,"patch":[[{"diffs":[[0,"    });\n    "],[1,"        console.log(series_list+'\\n');\n"],[0,"\n    return "]],"start1":399,"start2":399,"length1":24,"length2":63}]],"length":1059,"saved":false}
{"ts":1368455989306,"patch":[[{"diffs":[[0,"    });\n"],[-1,"        "],[0,"    cons"]],"start1":399,"start2":399,"length1":24,"length2":16}]],"length":1051,"saved":false}
{"ts":1368456019979,"patch":[[{"diffs":[[0,"y(result.body);\n"],[1,"            return series_list;\n"],[0,"        }       "]],"start1":365,"start2":365,"length1":32,"length2":64}]],"length":1083,"saved":false}
{"ts":1368456030650,"patch":[[{"diffs":[[0," return "],[-1,"series_list"],[1,"undefined"],[0,";\n}\n\n\nfu"]],"start1":478,"start2":478,"length1":27,"length2":25}]],"length":1081,"saved":false}
{"ts":1368456235520,"patch":[[{"diffs":[[0,"urn "],[-1,"undefined"],[1,"series_list"],[0,";\n}\n"]],"start1":482,"start2":482,"length1":17,"length2":19}]],"length":1083,"saved":false}
{"ts":1368456240026,"patch":[[{"diffs":[[0,"y);\n"],[-1,"            return series_list;\n"],[0,"    "]],"start1":377,"start2":377,"length1":40,"length2":8}]],"length":1051,"saved":false}
{"ts":1368456335158,"patch":[[{"diffs":[[0,"91d');\n\n"],[1,"var cb = function(result){ console.log(result.response+': '+ JSON.stringify(result.body)); }\n\n"],[0,"function"]],"start1":153,"start2":153,"length1":16,"length2":110}]],"length":1145,"saved":false}
{"ts":1368456348388,"patch":[[{"diffs":[[0,"esult){ "],[1,"return r"],[0,"console."]],"start1":180,"start2":180,"length1":16,"length2":24}]],"length":1153,"saved":false}
{"ts":1368456349656,"patch":[[{"diffs":[[0,"return r"],[1,"es"],[0,"console."]],"start1":188,"start2":188,"length1":16,"length2":18}]],"length":1155,"saved":false}
{"ts":1368456351081,"patch":[[{"diffs":[[0,"turn res"],[-1,"console"],[1,"ult"],[0,".log(res"]],"start1":190,"start2":190,"length1":23,"length2":19}]],"length":1151,"saved":false}
{"ts":1368456355432,"patch":[[{"diffs":[[0,"sult"],[-1,".log(result.response+': '+ JSON.stringify(result.body))"],[0,"; }\n"]],"start1":197,"start2":197,"length1":63,"length2":8}]],"length":1096,"saved":false}
{"ts":1368456418894,"patch":[[{"diffs":[[0,"        "],[-1,"series_list"],[1,"return"],[0,"=JSON.st"]],"start1":377,"start2":377,"length1":27,"length2":22}]],"length":1091,"saved":false}
{"ts":1368456420568,"patch":[[{"diffs":[[0,"  return"],[1," "],[0,"=JSON.st"]],"start1":383,"start2":383,"length1":16,"length2":17}]],"length":1092,"saved":false}
{"ts":1368456422533,"patch":[[{"diffs":[[0,"  return"],[-1," "],[0,"=JSON.st"]],"start1":383,"start2":383,"length1":17,"length2":16}]],"length":1091,"saved":false}
{"ts":1368456424828,"patch":[[{"diffs":[[0,"  return"],[-1,"="],[1," "],[0,"JSON.str"]],"start1":383,"start2":383,"length1":17,"length2":17}]],"length":1091,"saved":false}
{"ts":1368456428471,"patch":[[{"diffs":[[0,"ist="],[-1,"\"\";\n    "],[0,"temp"]],"start1":294,"start2":294,"length1":16,"length2":8}]],"length":1083,"saved":false}
{"ts":1368456429601,"patch":[[{"diffs":[[0,"es_list="],[-1,"t"],[0,"empodb.g"]],"start1":290,"start2":290,"length1":17,"length2":16}]],"length":1082,"saved":false}
{"ts":1368456430757,"patch":[[{"diffs":[[0,"es_list="],[1,"t"],[0,"empodb.g"]],"start1":290,"start2":290,"length1":16,"length2":17}]],"length":1083,"saved":false}
{"ts":1368456448632,"patch":[[{"diffs":[[0,"  }        \n"],[1,"        else\n"],[0,"    });\n    "]],"start1":419,"start2":419,"length1":24,"length2":37}]],"length":1096,"saved":false}
{"ts":1368456451720,"patch":[[{"diffs":[[0,"   else\n"],[1,"        \n"],[0,"    });\n"]],"start1":436,"start2":436,"length1":16,"length2":25}]],"length":1105,"saved":false}
{"ts":1368456453433,"patch":[[{"diffs":[[0,"lse\n        "],[1,"{\n            r\n        }"],[0,"\n    });\n   "]],"start1":440,"start2":440,"length1":24,"length2":49}]],"length":1130,"saved":false}
{"ts":1368456454638,"patch":[[{"diffs":[[0,"       r"],[1,"et"],[0,"\n       "]],"start1":459,"start2":459,"length1":16,"length2":18}]],"length":1132,"saved":false}
{"ts":1368456455813,"patch":[[{"diffs":[[0,"     ret"],[1,"urn "],[0,"\n       "]],"start1":461,"start2":461,"length1":16,"length2":20}]],"length":1136,"saved":false}
{"ts":1368456457891,"patch":[[{"diffs":[[0," return "],[1,"undefined"],[0,"\n       "]],"start1":465,"start2":465,"length1":16,"length2":25}]],"length":1145,"saved":false}
{"ts":1368456458952,"patch":[[{"diffs":[[0,"ndefined"],[1,";"],[0,"\n       "]],"start1":474,"start2":474,"length1":16,"length2":17}]],"length":1146,"saved":false}
{"ts":1368456500073,"patch":[[{"diffs":[[0,"ies_list"],[-1,"="],[1," = "],[0,"tempodb."]],"start1":289,"start2":289,"length1":17,"length2":19}]],"length":1148,"saved":false}
{"ts":1368456546264,"patch":[[{"diffs":[[0,"urn "],[-1,"undefined"],[1,"\"\""],[0,";\n  "]],"start1":471,"start2":471,"length1":17,"length2":10}]],"length":1141,"saved":false}
{"ts":1368456585547,"patch":[[{"diffs":[[0,"sult; }\n"],[1,"//"],[0,"\nfunctio"]],"start1":197,"start2":197,"length1":16,"length2":18}]],"length":1143,"saved":false}
{"ts":1368456588203,"patch":[[{"diffs":[[0,"lt; }\n//"],[1,"GET SERIES"],[0,"\nfunctio"]],"start1":199,"start2":199,"length1":16,"length2":26}]],"length":1153,"saved":false}
{"ts":1368456590474,"patch":[[{"diffs":[[0,"sult; }\n"],[1,"\n"],[0,"//GET SE"]],"start1":197,"start2":197,"length1":16,"length2":17}]],"length":1154,"saved":false}
{"ts":1368456593782,"patch":[[{"diffs":[[0,"t; }\n\n//"],[1," "],[0,"GET SERI"]],"start1":200,"start2":200,"length1":16,"length2":17},{"diffs":[[0," SERIES\n"],[1,"\n"],[0,"function"]],"start1":212,"start2":212,"length1":16,"length2":17}]],"length":1156,"saved":false}
{"ts":1368456597073,"patch":[[{"diffs":[[0," SERIES\n"],[1,"/////////////////////////////////////"],[0,"\nfunctio"]],"start1":212,"start2":212,"length1":16,"length2":53}]],"length":1193,"saved":false}
{"ts":1368456598920,"patch":[[{"diffs":[[0,"ult; }\n\n"],[1,"\n"],[0,"// GET S"]],"start1":198,"start2":198,"length1":16,"length2":17}]],"length":1194,"saved":false}
{"ts":1368456602427,"patch":[[{"diffs":[[0,"ult; }\n\n"],[1,"/////////////////////////////////////"],[0,"\n// GET "]],"start1":198,"start2":198,"length1":16,"length2":53}]],"length":1231,"saved":false}
{"ts":1368456608628,"patch":[[{"diffs":[[0,"////////"],[-1,"\n"],[0,"// GET S"]],"start1":235,"start2":235,"length1":17,"length2":16}]],"length":1230,"saved":false}
{"ts":1368456611112,"patch":[[{"diffs":[[0,"IES\n"],[-1,"/////////////////////////////////////\n"],[0,"func"]],"start1":253,"start2":253,"length1":46,"length2":8}]],"length":1192,"saved":false}
{"ts":1368456620390,"patch":[[{"diffs":[[0,"////"],[-1," GET SERIES"],[0,"\nfun"]],"start1":241,"start2":241,"length1":19,"length2":8}]],"length":1181,"saved":false}
{"ts":1368456623257,"patch":[[{"diffs":[[0,"\n///////////////"],[1," GET SERIES "],[0,"////////////////"]],"start1":205,"start2":205,"length1":32,"length2":44}]],"length":1193,"saved":false}
{"ts":1368457269245,"patch":[[{"diffs":[[0," return "],[-1,"series_list"],[1,"{}"],[0,";\n}\n\n\nfu"]],"start1":588,"start2":588,"length1":27,"length2":18}]],"length":1184,"saved":false}
{"ts":1368457298215,"patch":[[{"diffs":[[0," return "],[-1,"{}"],[1,"\"\""],[0,";\n}\n\n\nfu"]],"start1":588,"start2":588,"length1":18,"length2":18}]],"length":1184,"saved":false}
{"ts":1368457323927,"patch":[[{"diffs":[[0," return "],[-1,"\"\""],[1,"series_list"],[0,";\n}\n\n\nfu"]],"start1":588,"start2":588,"length1":18,"length2":27}]],"length":1193,"saved":false}
{"ts":1368457328192,"patch":[[{"diffs":[[0,"ies_list"],[1,"."],[0,";\n}\n\n\nfu"]],"start1":599,"start2":599,"length1":16,"length2":17}]],"length":1194,"saved":false}
{"ts":1368457329385,"patch":[[{"diffs":[[0,"es_list."],[1,"as"],[0,";\n}\n\n\nfu"]],"start1":600,"start2":600,"length1":16,"length2":18}]],"length":1196,"saved":false}
{"ts":1368457330008,"patch":[[{"diffs":[[0,"s_list.a"],[-1,"s"],[0,";\n}\n\n\nfu"]],"start1":601,"start2":601,"length1":17,"length2":16}]],"length":1195,"saved":false}
{"ts":1368457331390,"patch":[[{"diffs":[[0,"list"],[-1,".a"],[0,";\n}\n"]],"start1":603,"start2":603,"length1":10,"length2":8}]],"length":1193,"saved":false}
{"ts":1368457348925,"patch":[[{"diffs":[[0,"(result.body) {\n"],[1,"            console\n"],[0,"            retu"]],"start1":403,"start2":403,"length1":32,"length2":52}]],"length":1213,"saved":false}
{"ts":1368457349950,"patch":[[{"diffs":[[0," console"],[1,"."],[0,"\n       "]],"start1":430,"start2":430,"length1":16,"length2":17}]],"length":1214,"saved":false}
{"ts":1368457351840,"patch":[[{"diffs":[[0,"console."],[1,"lo"],[0,"\n       "]],"start1":431,"start2":431,"length1":16,"length2":18}]],"length":1216,"saved":false}
{"ts":1368457352701,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g()"],[0,"\n       "]],"start1":433,"start2":433,"length1":16,"length2":19}]],"length":1219,"saved":false}
{"ts":1368457361653,"patch":[[{"diffs":[[0,"ole.log("],[1,"JSON.stringify(result.body)"],[0,")\n      "]],"start1":435,"start2":435,"length1":16,"length2":43}]],"length":1246,"saved":false}
{"ts":1368457364056,"patch":[[{"diffs":[[0,"t.body))"],[1,";"],[0,"\n       "]],"start1":463,"start2":463,"length1":16,"length2":17}]],"length":1247,"saved":false}
{"ts":1368457390323,"patch":[[{"diffs":[[0,"urn "],[-1,"JSON.stringify(result.body)"],[1,"\"\""],[0,";\n  "]],"start1":488,"start2":488,"length1":35,"length2":10}]],"length":1222,"saved":false}
{"ts":1368457499778,"patch":[[{"diffs":[[0,"));\n            "],[1,"//"],[0,"return \"\";\n     "]],"start1":469,"start2":469,"length1":32,"length2":34}]],"length":1224,"saved":false}
{"ts":1368457504895,"patch":[[{"diffs":[[0,"    "],[-1,"else\n        {\n            return \"\";\n        }"],[0,"\n   "]],"start1":520,"start2":520,"length1":55,"length2":8}]],"length":1177,"saved":false}
{"ts":1368457513721,"patch":[[{"diffs":[[0," return "],[-1,"series_list"],[1,"\"\""],[0,";\n}\n\n\nfu"]],"start1":572,"start2":572,"length1":27,"length2":18}]],"length":1168,"saved":false}
{"ts":1368457603186,"patch":[[{"diffs":[[0," return "],[-1,"\"\""],[1,"series_list"],[0,";\n}\n\n\nfu"]],"start1":572,"start2":572,"length1":18,"length2":27}]],"length":1177,"saved":false}
{"ts":1368457607651,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"return \""]],"start1":477,"start2":477,"length1":18,"length2":16}]],"length":1175,"saved":false}
{"ts":1368457610362,"patch":[[{"diffs":[[0,"urn "],[-1,"\"\""],[1,"series_list"],[0,";\n  "]],"start1":488,"start2":488,"length1":10,"length2":19}]],"length":1184,"saved":false}
{"ts":1368457621017,"patch":[[{"diffs":[[0," return "],[-1,"series_list"],[1,"JSON.stringify(result.body)"],[0,";\n      "]],"start1":484,"start2":484,"length1":27,"length2":43}]],"length":1200,"saved":false}
{"ts":1368457627113,"patch":[[{"diffs":[[0,"  }        \n"],[1,"        else \n"],[0,"        \n   "]],"start1":527,"start2":527,"length1":24,"length2":38}]],"length":1214,"saved":false}
{"ts":1368457628852,"patch":[[{"diffs":[[0,"se \n        "],[1,"{"],[0,"\n    });\n   "]],"start1":549,"start2":549,"length1":24,"length2":25}]],"length":1215,"saved":false}
{"ts":1368457633362,"patch":[[{"diffs":[[0,"      {\n"],[1,"            return \n        }\n"],[0,"    });\n"]],"start1":555,"start2":555,"length1":16,"length2":46}]],"length":1245,"saved":false}
{"ts":1368457634631,"patch":[[{"diffs":[[0," return "],[1,"\"\";"],[0,"\n       "]],"start1":574,"start2":574,"length1":16,"length2":19}]],"length":1248,"saved":false}
{"ts":1368457645541,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"\"+"],[0,"series_l"]],"start1":612,"start2":612,"length1":16,"length2":19}]],"length":1251,"saved":false}
{"ts":1368457647458,"patch":[[{"diffs":[[0,"le.log(\""],[1,"series_list="],[0,"\"+series"]],"start1":613,"start2":613,"length1":16,"length2":28}]],"length":1263,"saved":false}
{"ts":1368457761406,"patch":[[{"diffs":[[0,"91d');\n\n"],[1,"var async = require('async');\n"],[0,"var cb ="]],"start1":153,"start2":153,"length1":16,"length2":46}]],"length":1293,"saved":false}
{"ts":1368457765122,"patch":[[{"diffs":[[0,"c');"],[-1,"\nvar cb = function(result){ return result; }"],[0,"\n\n//"]],"start1":186,"start2":186,"length1":52,"length2":8}]],"length":1249,"saved":false}
{"ts":1368457846198,"patch":[[{"diffs":[[0,"ested...\");\n"],[1,"    \n"],[0,"    var seri"]],"start1":304,"start2":304,"length1":24,"length2":29}]],"length":1254,"saved":false}
{"ts":1368457847874,"patch":[[{"diffs":[[0,"d...\");\n    "],[1,"as"],[0,"\n    var ser"]],"start1":308,"start2":308,"length1":24,"length2":26}]],"length":1256,"saved":false}
{"ts":1368457850202,"patch":[[{"diffs":[[0,";\n    as"],[1,"ync."],[0,"\n    var"]],"start1":314,"start2":314,"length1":16,"length2":20}]],"length":1260,"saved":false}
{"ts":1368457852941,"patch":[[{"diffs":[[0,"  async."],[1,"s"],[0,"\n    var"]],"start1":318,"start2":318,"length1":16,"length2":17}]],"length":1261,"saved":false}
{"ts":1368457854870,"patch":[[{"diffs":[[0,"  async."],[-1,"s"],[0,"\n    var"]],"start1":318,"start2":318,"length1":17,"length2":16}]],"length":1260,"saved":false}
{"ts":1368457858114,"patch":[[{"diffs":[[0,"  async."],[1,"wa"],[0,"\n    var"]],"start1":318,"start2":318,"length1":16,"length2":18}]],"length":1262,"saved":false}
{"ts":1368457862288,"patch":[[{"diffs":[[0,"async.wa"],[1,"terfall"],[0,"\n    var"]],"start1":320,"start2":320,"length1":16,"length2":23}]],"length":1269,"saved":false}
{"ts":1368457866411,"patch":[[{"diffs":[[0,"   }\n    });"],[-1,"\n"],[0,"    console."]],"start1":597,"start2":597,"length1":25,"length2":24}]],"length":1268,"saved":false}
{"ts":1368457868321,"patch":[[{"diffs":[[0,"\n    });"],[1,"\n    \n"],[0,"    cons"]],"start1":601,"start2":601,"length1":16,"length2":22}]],"length":1274,"saved":false}
{"ts":1368457872860,"patch":[[{"diffs":[[0,"aterfall"],[1,"()"],[0,"\n    var"]],"start1":327,"start2":327,"length1":16,"length2":18}]],"length":1276,"saved":false}
{"ts":1368457876204,"patch":[[{"diffs":[[0,"  }\n    });\n    "],[1,");"],[0,"\n    console.log"]],"start1":600,"start2":600,"length1":32,"length2":34}]],"length":1278,"saved":false}
{"ts":1368457878649,"patch":[[{"diffs":[[0,"\n    );\n"],[1,"    \n"],[0,"    cons"]],"start1":611,"start2":611,"length1":16,"length2":21}]],"length":1283,"saved":false}
{"ts":1368457882952,"patch":[[{"diffs":[[0,"terfall("],[-1,")"],[0,"\n    var"]],"start1":328,"start2":328,"length1":17,"length2":16}]],"length":1282,"saved":false}
{"ts":1368457899938,"patch":[[{"diffs":[[0,"erfall(\n    "],[1,"["],[0,"var series_l"]],"start1":329,"start2":329,"length1":24,"length2":25}]],"length":1283,"saved":false}
{"ts":1368457904558,"patch":[[{"diffs":[[0,"  }\n    });\n"],[1,"    ]\n"],[0,"    );\n    \n"]],"start1":600,"start2":600,"length1":24,"length2":30}]],"length":1289,"saved":false}
{"ts":1368457910213,"patch":[[{"diffs":[[0,"l(\n    ["],[1,"\n        "],[0,"var seri"]],"start1":334,"start2":334,"length1":16,"length2":25}]],"length":1298,"saved":false}
{"ts":1368457923063,"patch":[[{"diffs":[[0,"    "],[-1," var series_list ="],[0," tem"]],"start1":346,"start2":346,"length1":26,"length2":8}]],"length":1280,"saved":false}
{"ts":1368457936026,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"    "],[0,"    });\n    "]],"start1":583,"start2":583,"length1":24,"length2":28}]],"length":1284,"saved":false}
{"ts":1368457943455,"patch":[[{"diffs":[[0,"   else "],[-1,"\n       "],[0," {\n     "]],"start1":543,"start2":543,"length1":24,"length2":16}]],"length":1276,"saved":false}
{"ts":1368457944449,"patch":[[{"diffs":[[0,"   else "],[-1," "],[0,"{\n      "]],"start1":543,"start2":543,"length1":17,"length2":16}]],"length":1275,"saved":false}
{"ts":1368457962285,"patch":[[{"diffs":[[0,"}\n        })"],[-1,";"],[0,"\n    ]\n    )"]],"start1":584,"start2":584,"length1":25,"length2":24}]],"length":1274,"saved":false}
{"ts":1368457984067,"patch":[[{"diffs":[[0,"})\n    ]"],[1,",\n    function (err, caption) {\n        console.log(caption);\n        // Node.js and JavaScript Rock!\n    }"],[0,"\n    );\n"]],"start1":594,"start2":594,"length1":16,"length2":123}]],"length":1381,"saved":false}
{"ts":1368458058733,"patch":[[{"diffs":[[0,"   else "],[1," "],[0,"{\n      "]],"start1":543,"start2":543,"length1":16,"length2":17},{"diffs":[[0,"  })"],[1,";"],[0,"\n    ]"],[-1,",\n    function (err, caption) {\n        console.log(caption);\n        // Node.js and JavaScript Rock!\n    }"],[0,"\n   "]],"start1":593,"start2":593,"length1":121,"length2":15}]],"length":1276,"saved":false}
{"ts":1368458062183,"patch":[[{"diffs":[[0,"l(\n    ["],[-1,"\n       "],[1,"var series_list ="],[0," tempodb"]],"start1":334,"start2":334,"length1":24,"length2":33},{"diffs":[[0,"   else "],[1,"\n       "],[0," {\n     "]],"start1":552,"start2":552,"length1":16,"length2":24},{"diffs":[[0,";\n        }\n"],[-1,"    "],[0,"    });\n    "]],"start1":592,"start2":592,"length1":28,"length2":24},{"diffs":[[0,");\n    ]"],[-1,"\n    "],[0,");\n    \n"]],"start1":609,"start2":609,"length1":21,"length2":16}]],"length":1284,"saved":false}
{"ts":1368458064518,"patch":[[{"diffs":[[0,"all("],[1,")"],[0,"\n    "],[-1,"["],[0,"var "]],"start1":332,"start2":332,"length1":14,"length2":14},{"diffs":[[0,"    "],[-1,"]"],[0,");\n"],[-1,"    \n"],[0,"    "]],"start1":612,"start2":612,"length1":17,"length2":11}]],"length":1278,"saved":false}
{"ts":1368458066866,"patch":[[{"diffs":[[0,"aterfall"],[-1,"()"],[0,"\n    var"]],"start1":327,"start2":327,"length1":18,"length2":16},{"diffs":[[0," });"],[-1,"\n    );\n"],[0,"    "]],"start1":605,"start2":605,"length1":16,"length2":8}]],"length":1268,"saved":false}
{"ts":1368458068008,"patch":[[{"diffs":[[0,"waterfal"],[-1,"l"],[0,"\n    var"]],"start1":326,"start2":326,"length1":17,"length2":16},{"diffs":[[0,"\n    });"],[1,"\n"],[0,"    cons"]],"start1":600,"start2":600,"length1":16,"length2":17}]],"length":1268,"saved":false}
{"ts":1368458071471,"patch":[[{"diffs":[[0,"    "],[-1,"async.waterfal"],[0,"\n   "]],"start1":316,"start2":316,"length1":22,"length2":8}]],"length":1254,"saved":false}
{"ts":1368458081242,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var async = require('async');\n\n"],[0,"////"]],"start1":157,"start2":157,"length1":39,"length2":8}]],"length":1223,"saved":false}
{"ts":1368458360365,"patch":[[{"diffs":[[0,"091d');\n"],[1,"var exec = require(\"child_process\").exec;"],[0,"\n///////"]],"start1":152,"start2":152,"length1":16,"length2":57}]],"length":1264,"saved":false}
{"ts":1368458361622,"patch":[[{"diffs":[[0,").exec;\n"],[1,"\n"],[0,"////////"]],"start1":194,"start2":194,"length1":16,"length2":17}]],"length":1265,"saved":false}
{"ts":1368458415217,"patch":[[{"diffs":[[0,"d');"],[-1,"\nvar exec = require(\"child_process\").exec;"],[0,"\n\n//"]],"start1":155,"start2":155,"length1":50,"length2":8}]],"length":1223,"saved":false}
