{"ts":1368446704135,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368446705824,"patch":[[{"diffs":[[1,"#! /app/bin/node\n"]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"ts":1368446737153,"patch":[[{"diffs":[[0,"in/node\n"],[1,"function sayHello() {\n  console.log('Hello');\n}\nsayHello();\nexit();"]],"start1":9,"start2":9,"length1":8,"length2":75}]],"length":84,"saved":false}
{"ts":1368446738620,"patch":[[{"diffs":[[0,"\nexit();"],[1,"\n"]],"start1":76,"start2":76,"length1":8,"length2":9}]],"length":85,"saved":false}
{"ts":1368446743798,"patch":[[{"diffs":[[0,"unction "],[-1,"sayHello"],[1,"getWeather"],[0,"() {\n  c"]],"start1":18,"start2":18,"length1":24,"length2":26}]],"length":87,"saved":false}
{"ts":1368446748944,"patch":[[{"diffs":[[0,"le.log('"],[-1,"Hello"],[1,"getWeather"],[0,"');\n}\nsa"]],"start1":48,"start2":48,"length1":21,"length2":26}]],"length":92,"saved":false}
{"ts":1368446751830,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"sayHello"],[1,"getWeather"],[0,"();\n"]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":94,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368543365405,"patch":[[{"diffs":[[0,") {\n"],[-1,"  console.log('getWeather'"],[1,"var Forecast = require('forecast.io');\nvar util = require('util');\nvar moment = require('moment');\n\n//  APIKey: process.env.FORECAST_API_KEY\nvar key = {\n  APIKey:  \"756a4a008fed90be13cd417dd4a3f60e\",\n  exclude: \"minutely,hourly,daily,flags,alerts\",\n  units:   \"si\"\n};\nvar forecast = new Forecast(key);\n\nvar latitude  = \"48.2097\";\nvar longitude = \"-1.6298\";\nvar options = {\n   units:   \"si\",\n   exclude: \"minutely,hourly,daily,flags,alerts\"\n};\n\nvar time = moment(); // lets use an arbitrary date\nforecast.getAtTime(latitude, longitude, time, options, function (err, res, data) {\n  if (err) throw err;\n  //console.log('res: ' + util.inspect(res));\n  console.log('data: ' + util.inspect(data));\n  var temp=data.currently.temperature;\n  var hum=data.currently.humidity * 100;\n  var date=new Date(data.currently.time);\n  console.log('date       : '+date);\n  console.log('temperature: '+temp);\n  console.log('humidite   : '+hum);\n  console.log('moment: '+ moment().format());\n}"],[0,");\n}"]],"start1":37,"start2":37,"length1":34,"length2":979}]],"length":1039,"saved":false}
{"ts":1368543369775,"patch":[[{"diffs":[[0,"l');"],[-1,"\nvar moment = require('moment');"],[0,"\n\n//"]],"start1":103,"start2":103,"length1":40,"length2":8}]],"length":1007,"saved":false}
{"ts":1368543377684,"patch":[[{"diffs":[[0,"m);\n"],[-1,"  console.log('moment: '+ moment().format());\n"],[0,"});\n"]],"start1":929,"start2":929,"length1":54,"length2":8}]],"length":961,"saved":false}
{"ts":1368543380753,"patch":[[{"diffs":[[0,";\n});\n}\n"],[1,"\n"],[0,"getWeath"]],"start1":931,"start2":931,"length1":16,"length2":17}]],"length":962,"saved":false}
{"ts":1368543387840,"patch":[[{"diffs":[[0,"e = "],[-1,"moment"],[1,"new date"],[0,"(); "]],"start1":460,"start2":460,"length1":14,"length2":16}]],"length":964,"saved":false}
{"ts":1368545244297,"patch":[[{"diffs":[[0,"t.io');\n"],[1,"//"],[0,"var util"]],"start1":72,"start2":72,"length1":16,"length2":18},{"diffs":[[0,"ire("],[-1,"'"],[1,"\""],[0,"util"],[-1,"'"],[1,"\""],[0,");\n\n"]],"start1":97,"start2":97,"length1":14,"length2":14},{"diffs":[[0,"(key);\n\n"],[1,"// Coordonnees de Chevaigne\n"],[0,"var lati"]],"start1":306,"start2":306,"length1":16,"length2":44},{"diffs":[[0,".6298\";\n"],[1,"\n// Coordonnees de Rennes\n//var latitude  = \"48.1076\";\n//var longitude = \"-1.6845\";\n\n"],[0,"var opti"]],"start1":388,"start2":388,"length1":16,"length2":101},{"diffs":[[0,"ts\"\n};\n\n"],[1,"//"],[0,"var time"]],"start1":560,"start2":560,"length1":16,"length2":18},{"diffs":[[0,"new "],[-1,"d"],[1,"D"],[0,"ate()"],[-1,"; // lets use an arbitrary date"],[1,".getTime(); \n"],[0,"\nfor"]],"start1":581,"start2":581,"length1":45,"length2":27},{"diffs":[[0,".get"],[-1,"AtTime"],[0,"(lat"]],"start1":613,"start2":613,"length1":14,"length2":8},{"diffs":[[0,"ude,"],[-1," time,"],[0," opt"]],"start1":634,"start2":634,"length1":14,"length2":8},{"diffs":[[0,";\n  "],[-1,"//console.log('res: ' + util.inspect(res));\n  "],[1,"else {\n      //"],[0,"cons"]],"start1":696,"start2":696,"length1":54,"length2":23},{"diffs":[[0,"data));\n"],[1,"    "],[0,"  var te"]],"start1":751,"start2":751,"length1":16,"length2":20},{"diffs":[[0,"rature;\n"],[1,"    "],[0,"  var hu"]],"start1":794,"start2":794,"length1":16,"length2":20},{"diffs":[[0," * 100;\n"],[1,"    "],[0,"  var da"]],"start1":839,"start2":839,"length1":16,"length2":20},{"diffs":[[0,"ntly.time);\n"],[1,"    "],[0,"  console.lo"]],"start1":881,"start2":881,"length1":24,"length2":28},{"diffs":[[0,"+date);\n"],[1,"    "],[0,"  consol"]],"start1":926,"start2":926,"length1":16,"length2":20},{"diffs":[[0,"+temp);\n"],[1,"    "],[0,"  consol"]],"start1":967,"start2":967,"length1":16,"length2":20},{"diffs":[[0,"'+hum);\n"],[1,"      \n  };\n"],[0,"});\n}\n\ng"]],"start1":1007,"start2":1007,"length1":16,"length2":28}]],"length":1056,"saved":false}
{"ts":1368545248410,"patch":[[{"diffs":[[0,"o');"],[-1,"\n//var util = require(\"util\");"],[0,"\n\n//"]],"start1":75,"start2":75,"length1":38,"length2":8}]],"length":1026,"saved":false}
{"ts":1368545253970,"patch":[[{"diffs":[[0,"\";\n\n"],[-1,"// Coordonnees de Rennes\n//var latitude  = \"48.1076\";\n//var longitude = \"-1.6845\";\n\n"],[0,"var "]],"start1":363,"start2":363,"length1":92,"length2":8}]],"length":942,"saved":false}
{"ts":1368545256089,"patch":[[{"diffs":[[0,"e {\n"],[-1,"      //console.log('data: ' + util.inspect(data));\n"],[0,"    "]],"start1":589,"start2":589,"length1":60,"length2":8}]],"length":890,"saved":false}
{"ts":1368545272806,"patch":[[{"diffs":[[0,"ate("],[-1,"data.currently.time"],[0,");\n "]],"start1":701,"start2":701,"length1":27,"length2":8}]],"length":871,"saved":false}
