{"ts":1368446704135,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368446705824,"patch":[[{"diffs":[[1,"#! /app/bin/node\n"]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"ts":1368446737153,"patch":[[{"diffs":[[0,"in/node\n"],[1,"function sayHello() {\n  console.log('Hello');\n}\nsayHello();\nexit();"]],"start1":9,"start2":9,"length1":8,"length2":75}]],"length":84,"saved":false}
{"ts":1368446738620,"patch":[[{"diffs":[[0,"\nexit();"],[1,"\n"]],"start1":76,"start2":76,"length1":8,"length2":9}]],"length":85,"saved":false}
{"ts":1368446743798,"patch":[[{"diffs":[[0,"unction "],[-1,"sayHello"],[1,"getWeather"],[0,"() {\n  c"]],"start1":18,"start2":18,"length1":24,"length2":26}]],"length":87,"saved":false}
{"ts":1368446748944,"patch":[[{"diffs":[[0,"le.log('"],[-1,"Hello"],[1,"getWeather"],[0,"');\n}\nsa"]],"start1":48,"start2":48,"length1":21,"length2":26}]],"length":92,"saved":false}
{"ts":1368446751830,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"sayHello"],[1,"getWeather"],[0,"();\n"]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":94,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368543365405,"patch":[[{"diffs":[[0,") {\n"],[-1,"  console.log('getWeather'"],[1,"var Forecast = require('forecast.io');\nvar util = require('util');\nvar moment = require('moment');\n\n//  APIKey: process.env.FORECAST_API_KEY\nvar key = {\n  APIKey:  \"756a4a008fed90be13cd417dd4a3f60e\",\n  exclude: \"minutely,hourly,daily,flags,alerts\",\n  units:   \"si\"\n};\nvar forecast = new Forecast(key);\n\nvar latitude  = \"48.2097\";\nvar longitude = \"-1.6298\";\nvar options = {\n   units:   \"si\",\n   exclude: \"minutely,hourly,daily,flags,alerts\"\n};\n\nvar time = moment(); // lets use an arbitrary date\nforecast.getAtTime(latitude, longitude, time, options, function (err, res, data) {\n  if (err) throw err;\n  //console.log('res: ' + util.inspect(res));\n  console.log('data: ' + util.inspect(data));\n  var temp=data.currently.temperature;\n  var hum=data.currently.humidity * 100;\n  var date=new Date(data.currently.time);\n  console.log('date       : '+date);\n  console.log('temperature: '+temp);\n  console.log('humidite   : '+hum);\n  console.log('moment: '+ moment().format());\n}"],[0,");\n}"]],"start1":37,"start2":37,"length1":34,"length2":979}]],"length":1039,"saved":false}
{"ts":1368543369775,"patch":[[{"diffs":[[0,"l');"],[-1,"\nvar moment = require('moment');"],[0,"\n\n//"]],"start1":103,"start2":103,"length1":40,"length2":8}]],"length":1007,"saved":false}
{"ts":1368543377684,"patch":[[{"diffs":[[0,"m);\n"],[-1,"  console.log('moment: '+ moment().format());\n"],[0,"});\n"]],"start1":929,"start2":929,"length1":54,"length2":8}]],"length":961,"saved":false}
{"ts":1368543380753,"patch":[[{"diffs":[[0,";\n});\n}\n"],[1,"\n"],[0,"getWeath"]],"start1":931,"start2":931,"length1":16,"length2":17}]],"length":962,"saved":false}
{"ts":1368543387840,"patch":[[{"diffs":[[0,"e = "],[-1,"moment"],[1,"new date"],[0,"(); "]],"start1":460,"start2":460,"length1":14,"length2":16}]],"length":964,"saved":false}
{"ts":1368545244297,"patch":[[{"diffs":[[0,"t.io');\n"],[1,"//"],[0,"var util"]],"start1":72,"start2":72,"length1":16,"length2":18},{"diffs":[[0,"ire("],[-1,"'"],[1,"\""],[0,"util"],[-1,"'"],[1,"\""],[0,");\n\n"]],"start1":97,"start2":97,"length1":14,"length2":14},{"diffs":[[0,"(key);\n\n"],[1,"// Coordonnees de Chevaigne\n"],[0,"var lati"]],"start1":306,"start2":306,"length1":16,"length2":44},{"diffs":[[0,".6298\";\n"],[1,"\n// Coordonnees de Rennes\n//var latitude  = \"48.1076\";\n//var longitude = \"-1.6845\";\n\n"],[0,"var opti"]],"start1":388,"start2":388,"length1":16,"length2":101},{"diffs":[[0,"ts\"\n};\n\n"],[1,"//"],[0,"var time"]],"start1":560,"start2":560,"length1":16,"length2":18},{"diffs":[[0,"new "],[-1,"d"],[1,"D"],[0,"ate()"],[-1,"; // lets use an arbitrary date"],[1,".getTime(); \n"],[0,"\nfor"]],"start1":581,"start2":581,"length1":45,"length2":27},{"diffs":[[0,".get"],[-1,"AtTime"],[0,"(lat"]],"start1":613,"start2":613,"length1":14,"length2":8},{"diffs":[[0,"ude,"],[-1," time,"],[0," opt"]],"start1":634,"start2":634,"length1":14,"length2":8},{"diffs":[[0,";\n  "],[-1,"//console.log('res: ' + util.inspect(res));\n  "],[1,"else {\n      //"],[0,"cons"]],"start1":696,"start2":696,"length1":54,"length2":23},{"diffs":[[0,"data));\n"],[1,"    "],[0,"  var te"]],"start1":751,"start2":751,"length1":16,"length2":20},{"diffs":[[0,"rature;\n"],[1,"    "],[0,"  var hu"]],"start1":794,"start2":794,"length1":16,"length2":20},{"diffs":[[0," * 100;\n"],[1,"    "],[0,"  var da"]],"start1":839,"start2":839,"length1":16,"length2":20},{"diffs":[[0,"ntly.time);\n"],[1,"    "],[0,"  console.lo"]],"start1":881,"start2":881,"length1":24,"length2":28},{"diffs":[[0,"+date);\n"],[1,"    "],[0,"  consol"]],"start1":926,"start2":926,"length1":16,"length2":20},{"diffs":[[0,"+temp);\n"],[1,"    "],[0,"  consol"]],"start1":967,"start2":967,"length1":16,"length2":20},{"diffs":[[0,"'+hum);\n"],[1,"      \n  };\n"],[0,"});\n}\n\ng"]],"start1":1007,"start2":1007,"length1":16,"length2":28}]],"length":1056,"saved":false}
{"ts":1368545248410,"patch":[[{"diffs":[[0,"o');"],[-1,"\n//var util = require(\"util\");"],[0,"\n\n//"]],"start1":75,"start2":75,"length1":38,"length2":8}]],"length":1026,"saved":false}
{"ts":1368545253970,"patch":[[{"diffs":[[0,"\";\n\n"],[-1,"// Coordonnees de Rennes\n//var latitude  = \"48.1076\";\n//var longitude = \"-1.6845\";\n\n"],[0,"var "]],"start1":363,"start2":363,"length1":92,"length2":8}]],"length":942,"saved":false}
{"ts":1368545256089,"patch":[[{"diffs":[[0,"e {\n"],[-1,"      //console.log('data: ' + util.inspect(data));\n"],[0,"    "]],"start1":589,"start2":589,"length1":60,"length2":8}]],"length":890,"saved":false}
{"ts":1368545272806,"patch":[[{"diffs":[[0,"ate("],[-1,"data.currently.time"],[0,");\n "]],"start1":701,"start2":701,"length1":27,"length2":8}]],"length":871,"saved":false}
{"ts":1368546415869,"patch":[[{"diffs":[[0,"();\n"],[-1,"exit();"],[0,"\n"]],"start1":859,"start2":859,"length1":12,"length2":5}]],"length":864,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368618926423,"patch":[[{"diffs":[[0,"her() {\n"],[1,"\t"],[0,"var Fore"]],"start1":33,"start2":33,"length1":16,"length2":17},{"diffs":[[0,"t.io');\n"],[-1,"\n"],[1,"\t\n\t"],[0,"//  APIK"]],"start1":73,"start2":73,"length1":17,"length2":19},{"diffs":[[0,"API_KEY\n"],[1,"\t"],[0,"var key "]],"start1":117,"start2":117,"length1":16,"length2":17},{"diffs":[[0,"key = {\n"],[1,"\t"],[0,"  APIKey"]],"start1":130,"start2":130,"length1":16,"length2":17},{"diffs":[[0,"3f60e\",\n"],[1,"\t"],[0,"  exclud"]],"start1":178,"start2":178,"length1":16,"length2":17},{"diffs":[[0,"lerts\",\n"],[1,"\t"],[0,"  units:"]],"start1":228,"start2":228,"length1":16,"length2":17},{"diffs":[[0,"   \"si\"\n"],[1,"\t"],[0,"};\n"],[1,"\t"],[0,"var fore"]],"start1":245,"start2":245,"length1":19,"length2":21},{"diffs":[[0,"t(key);\n"],[-1,"\n"],[1,"\t\n\t"],[0,"// Coord"]],"start1":284,"start2":284,"length1":17,"length2":19},{"diffs":[[0,"evaigne\n"],[1,"\t"],[0,"var lati"]],"start1":315,"start2":315,"length1":16,"length2":17},{"diffs":[[0,".2097\";\n"],[1,"\t"],[0,"var long"]],"start1":343,"start2":343,"length1":16,"length2":17},{"diffs":[[0,".6298\";\n"],[-1,"\n"],[1,"\t\n\t"],[0,"var opti"]],"start1":371,"start2":371,"length1":17,"length2":19},{"diffs":[[0,"ons = {\n"],[1,"\t"],[0,"   units"]],"start1":390,"start2":390,"length1":16,"length2":17},{"diffs":[[0,"  \"si\",\n"],[1,"\t"],[0,"   exclu"]],"start1":409,"start2":409,"length1":16,"length2":17},{"diffs":[[0,"ts\"\n"],[1,"\t"],[0,"};\n"],[-1,"\n"],[1,"\t\n\t"],[0,"//va"]],"start1":463,"start2":463,"length1":12,"length2":15},{"diffs":[[0,"ime(); \n"],[-1,"\n"],[1,"\t\n\t"],[0,"forecast"]],"start1":502,"start2":502,"length1":17,"length2":19},{"diffs":[[0,"data) {\n"],[1,"\t"],[0,"  if (er"]],"start1":576,"start2":576,"length1":16,"length2":17},{"diffs":[[0,"ow err;\n"],[1,"\t"],[0,"  else {"]],"start1":599,"start2":599,"length1":16,"length2":17},{"diffs":[[0," else {\n"],[1,"\t"],[0,"      va"]],"start1":609,"start2":609,"length1":16,"length2":17},{"diffs":[[0,"rature;\n"],[1,"\t"],[0,"      va"]],"start1":653,"start2":653,"length1":16,"length2":17},{"diffs":[[0," * 100;\n"],[1,"\t"],[0,"      va"]],"start1":699,"start2":699,"length1":16,"length2":17},{"diffs":[[0,"Date();\n"],[1,"\t"],[0,"      co"]],"start1":727,"start2":727,"length1":16,"length2":17},{"diffs":[[0,"+date);\n"],[1,"\t"],[0,"      co"]],"start1":769,"start2":769,"length1":16,"length2":17},{"diffs":[[0,"+temp);\n"],[1,"\t"],[0,"      co"]],"start1":811,"start2":811,"length1":16,"length2":17},{"diffs":[[0,"m);\n"],[1,"\t"],[0,"      \n"],[1,"\t"],[0,"  };\n"],[1,"\t"],[0,"});\n"]],"start1":856,"start2":856,"length1":20,"length2":23}]],"length":897,"saved":false}
{"ts":1368618956436,"patch":[[{"diffs":[[0,"\t});\n}\n\n"],[1,"\n"],[0,"getWeath"]],"start1":874,"start2":874,"length1":16,"length2":17}]],"length":898,"saved":false}
{"ts":1368618958115,"patch":[[{"diffs":[[0,"});\n}\n\n\n"],[1,"\n"],[0,"getWeath"]],"start1":875,"start2":875,"length1":16,"length2":17}]],"length":899,"saved":false}
{"ts":1368618963060,"patch":[[{"diffs":[[0,"\t});\n}\n\n"],[1,"// "],[0,"\n\ngetWea"]],"start1":874,"start2":874,"length1":16,"length2":19}]],"length":902,"saved":false}
{"ts":1368618967286,"patch":[[{"diffs":[[0,";\n}\n\n// "],[1,"insertA"],[0,"\n\ngetWea"]],"start1":877,"start2":877,"length1":16,"length2":23}]],"length":909,"saved":false}
{"ts":1368618969541,"patch":[[{"diffs":[[0,"/ insert"],[-1,"A"],[1,"Data"],[0,"\n\ngetWea"]],"start1":883,"start2":883,"length1":17,"length2":20}]],"length":912,"saved":false}
{"ts":1368618970878,"patch":[[{"diffs":[[0,"rtData\n\n"],[1,"\n"],[0,"getWeath"]],"start1":889,"start2":889,"length1":16,"length2":17}]],"length":913,"saved":false}
{"ts":1368619012000,"patch":[[{"diffs":[[0,"ertData\n"],[1,"function (err, res, data) {\n\t  if (err) throw err;\n\t  else {\n\t      var temp=data.currently.temperature;\n\t      var hum=data.currently.humidity * 100;\n\t      var date=new Date();\n\t      console.log('date       : '+date);\n\t      console.log('temperature: '+temp);\n\t      console.log('humidite   : '+hum);\n\t      \n\t  };\n\t}"],[0,"\n\ngetWea"]],"start1":888,"start2":888,"length1":16,"length2":336}]],"length":1233,"saved":false}
{"ts":1368619016458,"patch":[[{"diffs":[[0,"rtData\nfunction "],[1,"insertdata"],[0,"(err, res, data)"]],"start1":889,"start2":889,"length1":32,"length2":42}]],"length":1243,"saved":false}
{"ts":1368619020794,"patch":[[{"diffs":[[0,"n insert"],[-1,"d"],[1,"D"],[0,"ata(err,"]],"start1":903,"start2":903,"length1":17,"length2":17}]],"length":1243,"saved":false}
{"ts":1368619436262,"patch":[[{"diffs":[[0,"unction "],[-1,"insert"],[1,"log"],[0,"Data(err"]],"start1":897,"start2":897,"length1":22,"length2":19}]],"length":1240,"saved":false}
{"ts":1368619438406,"patch":[[{"diffs":[[0," logData"],[1," "],[0,"(err, re"]],"start1":904,"start2":904,"length1":16,"length2":17}]],"length":1241,"saved":false}
{"ts":1368619444902,"patch":[[{"diffs":[[0,"ns, "],[-1,"function (err, res, data) {\n\t  if (err) throw err;\n\t  else {\n\t      var temp=data.currently.temperature;\n\t      var hum=data.currently.humidity * 100;\n\t      var date=new Date();\n\t      console.log('date       : '+date);\n\t      console.log('temperature: '+temp);\n\t      console.log('humidite   : '+hum);\n\t      \n\t  };\n\t}"],[1,"log"],[0,");\n}"]],"start1":552,"start2":552,"length1":328,"length2":11}]],"length":924,"saved":false}
{"ts":1368619447897,"patch":[[{"diffs":[[0,"ons, log"],[1,"Data"],[0,");\n}\n\n//"]],"start1":551,"start2":551,"length1":16,"length2":20}]],"length":928,"saved":false}
{"ts":1368619453799,"patch":[[{"diffs":[[0,"\n// "],[-1,"insertData"],[1,"log"],[0,"\nfun"]],"start1":568,"start2":568,"length1":18,"length2":11}]],"length":921,"saved":false}
{"ts":1368619456272,"patch":[[{"diffs":[[0,"\n\n// log"],[1,"Data"],[0,"\nfunctio"]],"start1":567,"start2":567,"length1":16,"length2":20}]],"length":925,"saved":false}
{"ts":1368619459487,"patch":[[{"diffs":[[0," \n\t  };\n"],[-1,"\t"],[0,"}\n\ngetWe"]],"start1":898,"start2":898,"length1":17,"length2":16}]],"length":924,"saved":false}
{"ts":1368619465037,"patch":[[{"diffs":[[0,"data) {\n"],[-1,"\t"],[0,"  if (er"]],"start1":608,"start2":608,"length1":17,"length2":16},{"diffs":[[0,"ow err;\n"],[-1,"\t"],[0,"  else {"]],"start1":630,"start2":630,"length1":17,"length2":16},{"diffs":[[0," else {\n"],[-1,"\t"],[0,"      va"]],"start1":639,"start2":639,"length1":17,"length2":16},{"diffs":[[0,"rature;\n"],[-1,"\t"],[0,"      va"]],"start1":682,"start2":682,"length1":17,"length2":16},{"diffs":[[0," * 100;\n"],[-1,"\t"],[0,"      va"]],"start1":727,"start2":727,"length1":17,"length2":16},{"diffs":[[0,"Date();\n"],[-1,"\t"],[0,"      co"]],"start1":754,"start2":754,"length1":17,"length2":16},{"diffs":[[0,"+date);\n"],[-1,"\t"],[0,"      co"]],"start1":795,"start2":795,"length1":17,"length2":16},{"diffs":[[0,"+temp);\n"],[-1,"\t"],[0,"      co"]],"start1":836,"start2":836,"length1":17,"length2":16},{"diffs":[[0,"m);\n"],[-1,"\t"],[0,"      \n"],[-1,"\t"],[0,"  };"]],"start1":880,"start2":880,"length1":17,"length2":15}]],"length":914,"saved":false}
{"ts":1368619466258,"patch":[[{"diffs":[[0,"data) {\n"],[-1,"  "],[1,"\t"],[0,"if (err)"]],"start1":608,"start2":608,"length1":18,"length2":17},{"diffs":[[0,"rr;\n"],[-1,"  "],[1,"\t"],[0,"else {\n"],[-1,"    "],[1,"\t"],[0,"  va"]],"start1":633,"start2":633,"length1":21,"length2":17},{"diffs":[[0,"rature;\n"],[-1,"    "],[1,"\t"],[0,"  var hu"]],"start1":677,"start2":677,"length1":20,"length2":17},{"diffs":[[0," * 100;\n"],[-1,"    "],[1,"\t"],[0,"  var da"]],"start1":719,"start2":719,"length1":20,"length2":17},{"diffs":[[0,"Date();\n"],[-1,"    "],[1,"\t"],[0,"  consol"]],"start1":743,"start2":743,"length1":20,"length2":17},{"diffs":[[0,"+date);\n"],[-1,"    "],[1,"\t"],[0,"  consol"]],"start1":781,"start2":781,"length1":20,"length2":17},{"diffs":[[0,"+temp);\n"],[-1,"    "],[1,"\t"],[0,"  consol"]],"start1":819,"start2":819,"length1":20,"length2":17},{"diffs":[[0,"m);\n"],[-1,"      \n  "],[1,"\t  \n\t"],[0,"};\n}"]],"start1":860,"start2":860,"length1":17,"length2":13}]],"length":890,"saved":false}
{"ts":1368619472581,"patch":[[{"diffs":[[0,"\telse {\n"],[-1,"\t  "],[0,"var temp"]],"start1":637,"start2":637,"length1":19,"length2":16},{"diffs":[[0,"rature;\n"],[-1,"\t  "],[0,"var hum="]],"start1":674,"start2":674,"length1":19,"length2":16},{"diffs":[[0," * 100;\n"],[-1,"\t  "],[0,"var date"]],"start1":713,"start2":713,"length1":19,"length2":16},{"diffs":[[0,"Date();\n"],[-1,"\t  "],[0,"console."]],"start1":734,"start2":734,"length1":19,"length2":16},{"diffs":[[0,"+date);\n"],[-1,"\t  "],[0,"console."]],"start1":769,"start2":769,"length1":19,"length2":16},{"diffs":[[0,"+temp);\n"],[-1,"\t  "],[0,"console."]],"start1":804,"start2":804,"length1":19,"length2":16}]],"length":872,"saved":false}
{"ts":1368619473400,"patch":[[{"diffs":[[0,"\telse {\n"],[1,"\t"],[0,"var temp"]],"start1":637,"start2":637,"length1":16,"length2":17},{"diffs":[[0,"rature;\n"],[1,"\t"],[0,"var hum="]],"start1":675,"start2":675,"length1":16,"length2":17},{"diffs":[[0," * 100;\n"],[1,"\t"],[0,"var date"]],"start1":715,"start2":715,"length1":16,"length2":17},{"diffs":[[0,"Date();\n"],[1,"\t"],[0,"console."]],"start1":737,"start2":737,"length1":16,"length2":17},{"diffs":[[0,"+date);\n"],[1,"\t"],[0,"console."]],"start1":773,"start2":773,"length1":16,"length2":17},{"diffs":[[0,"+temp);\n"],[1,"\t"],[0,"console."]],"start1":809,"start2":809,"length1":16,"length2":17}]],"length":878,"saved":false}
{"ts":1368619474606,"patch":[[{"diffs":[[0,"\telse {\n"],[1,"\t"],[0,"\tvar tem"]],"start1":637,"start2":637,"length1":16,"length2":17},{"diffs":[[0,"rature;\n"],[1,"\t"],[0,"\tvar hum"]],"start1":676,"start2":676,"length1":16,"length2":17},{"diffs":[[0," * 100;\n"],[1,"\t"],[0,"\tvar dat"]],"start1":717,"start2":717,"length1":16,"length2":17},{"diffs":[[0,"Date();\n"],[1,"\t"],[0,"\tconsole"]],"start1":740,"start2":740,"length1":16,"length2":17},{"diffs":[[0,"+date);\n"],[1,"\t"],[0,"\tconsole"]],"start1":777,"start2":777,"length1":16,"length2":17},{"diffs":[[0,"+temp);\n"],[1,"\t"],[0,"\tconsole"]],"start1":814,"start2":814,"length1":16,"length2":17}]],"length":884,"saved":false}
{"ts":1368619477282,"patch":[[{"diffs":[[0,"m);\n"],[-1,"\t  \n"],[0,"\t};\n"]],"start1":854,"start2":854,"length1":12,"length2":8}]],"length":880,"saved":false}
{"ts":1368619489339,"patch":[[{"diffs":[[0,"};\n\t"],[-1,"\n\t//var time = new Date().getTime(); \n"],[0,"\t\n\tf"]],"start1":468,"start2":468,"length1":46,"length2":8}]],"length":842,"saved":false}
{"ts":1368619497806,"patch":[[{"diffs":[[0,"key = {\n"],[1,"\t"],[0,"\t  APIKe"]],"start1":130,"start2":130,"length1":16,"length2":17}]],"length":843,"saved":false}
{"ts":1368619500007,"patch":[[{"diffs":[[0,"= {\n"],[-1,"\t\t  "],[0,"APIK"]],"start1":134,"start2":134,"length1":12,"length2":8}]],"length":839,"saved":false}
{"ts":1368619508773,"patch":[[{"diffs":[[0,"her() {\n"],[-1,"\t"],[0,"var Fore"]],"start1":33,"start2":33,"length1":17,"length2":16},{"diffs":[[0,"t.io');\n"],[-1,"\t\n\t"],[1,"\n"],[0,"//  APIK"]],"start1":72,"start2":72,"length1":19,"length2":17},{"diffs":[[0,"API_KEY\n"],[-1,"\t"],[0,"var key "]],"start1":114,"start2":114,"length1":17,"length2":16},{"diffs":[[0,"3f60e\",\n"],[-1,"\t"],[0,"  exclud"]],"start1":171,"start2":171,"length1":17,"length2":16},{"diffs":[[0,"lerts\",\n"],[-1,"\t"],[0,"  units:"]],"start1":220,"start2":220,"length1":17,"length2":16},{"diffs":[[0,"   \"si\"\n"],[-1,"\t"],[0,"};\n"],[-1,"\t"],[0,"var fore"]],"start1":236,"start2":236,"length1":21,"length2":19},{"diffs":[[0,"t(key);\n"],[-1,"\t\n\t"],[1,"\n"],[0,"// Coord"]],"start1":273,"start2":273,"length1":19,"length2":17},{"diffs":[[0,"evaigne\n"],[-1,"\t"],[0,"var lati"]],"start1":302,"start2":302,"length1":17,"length2":16},{"diffs":[[0,".2097\";\n"],[-1,"\t"],[0,"var long"]],"start1":329,"start2":329,"length1":17,"length2":16},{"diffs":[[0,".6298\";\n"],[-1,"\t\n\t"],[1,"\n"],[0,"var opti"]],"start1":356,"start2":356,"length1":19,"length2":17},{"diffs":[[0,"ons = {\n"],[-1,"\t"],[0,"   units"]],"start1":373,"start2":373,"length1":17,"length2":16},{"diffs":[[0,"  \"si\",\n"],[-1,"\t"],[0,"   exclu"]],"start1":391,"start2":391,"length1":17,"length2":16},{"diffs":[[0,"ts\"\n"],[-1,"\t"],[0,"};\n\t"],[-1,"\t\n\t"],[1,"\n"],[0,"fore"]],"start1":444,"start2":444,"length1":16,"length2":13}]],"length":820,"saved":false}
{"ts":1368619509947,"patch":[[{"diffs":[[0,"her() {\n"],[1,"\t"],[0,"var Fore"]],"start1":33,"start2":33,"length1":16,"length2":17},{"diffs":[[0,"t.io');\n"],[-1,"\n"],[1,"\t\n\t"],[0,"//  APIK"]],"start1":73,"start2":73,"length1":17,"length2":19},{"diffs":[[0,"API_KEY\n"],[1,"\t"],[0,"var key "]],"start1":117,"start2":117,"length1":16,"length2":17},{"diffs":[[0,"key = {\n"],[1,"\t"],[0,"APIKey: "]],"start1":130,"start2":130,"length1":16,"length2":17},{"diffs":[[0,"3f60e\",\n"],[1,"\t"],[0,"  exclud"]],"start1":176,"start2":176,"length1":16,"length2":17},{"diffs":[[0,"lerts\",\n"],[1,"\t"],[0,"  units:"]],"start1":226,"start2":226,"length1":16,"length2":17},{"diffs":[[0,"   \"si\"\n"],[1,"\t"],[0,"};\n"],[1,"\t"],[0,"var fore"]],"start1":243,"start2":243,"length1":19,"length2":21},{"diffs":[[0,"t(key);\n"],[-1,"\n"],[1,"\t\n\t"],[0,"// Coord"]],"start1":282,"start2":282,"length1":17,"length2":19},{"diffs":[[0,"evaigne\n"],[1,"\t"],[0,"var lati"]],"start1":313,"start2":313,"length1":16,"length2":17},{"diffs":[[0,".2097\";\n"],[1,"\t"],[0,"var long"]],"start1":341,"start2":341,"length1":16,"length2":17},{"diffs":[[0,".6298\";\n"],[-1,"\n"],[1,"\t\n\t"],[0,"var opti"]],"start1":369,"start2":369,"length1":17,"length2":19},{"diffs":[[0,"ons = {\n"],[1,"\t"],[0,"   units"]],"start1":388,"start2":388,"length1":16,"length2":17},{"diffs":[[0,"  \"si\",\n"],[1,"\t"],[0,"   exclu"]],"start1":407,"start2":407,"length1":16,"length2":17},{"diffs":[[0,"ts\"\n"],[1,"\t"],[0,"};\n\t"],[-1,"\n"],[1,"\t\n\t"],[0,"fore"]],"start1":461,"start2":461,"length1":13,"length2":16}]],"length":840,"saved":false}
{"ts":1368619517409,"patch":[[{"diffs":[[0,"key = {\n"],[-1,"\t"],[0,"APIKey: "]],"start1":130,"start2":130,"length1":17,"length2":16},{"diffs":[[0,"3f60e\",\n"],[-1,"\t  "],[0,"exclude:"]],"start1":175,"start2":175,"length1":19,"length2":16},{"diffs":[[0,"lerts\",\n"],[-1,"\t  "],[0,"units:  "]],"start1":222,"start2":222,"length1":19,"length2":16}]],"length":833,"saved":false}
{"ts":1368619517890,"patch":[[{"diffs":[[0,"key = {\n"],[1,"\t"],[0,"APIKey: "]],"start1":130,"start2":130,"length1":16,"length2":17},{"diffs":[[0,"3f60e\",\n"],[1,"\t"],[0,"exclude:"]],"start1":176,"start2":176,"length1":16,"length2":17},{"diffs":[[0,"lerts\",\n"],[1,"\t"],[0,"units:  "]],"start1":224,"start2":224,"length1":16,"length2":17}]],"length":836,"saved":false}
{"ts":1368619519425,"patch":[[{"diffs":[[0,"key = {\n"],[1,"\t"],[0,"\tAPIKey:"]],"start1":130,"start2":130,"length1":16,"length2":17},{"diffs":[[0,"3f60e\",\n"],[1,"\t"],[0,"\texclude"]],"start1":177,"start2":177,"length1":16,"length2":17},{"diffs":[[0,"lerts\",\n"],[1,"\t"],[0,"\tunits: "]],"start1":226,"start2":226,"length1":16,"length2":17}]],"length":839,"saved":false}
{"ts":1368619525128,"patch":[[{"diffs":[[0,"ns = {\n\t"],[-1,"   "],[1,"\t"],[0,"units:  "]],"start1":388,"start2":388,"length1":19,"length2":17},{"diffs":[[0," \"si\",\n\t"],[-1,"   "],[1,"\t"],[0,"exclude:"]],"start1":405,"start2":405,"length1":19,"length2":17}]],"length":835,"saved":false}
{"ts":1368619534211,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"// logData\nfunction logData (err, res, data) {\n\tif (err) throw err;\n\telse {\n\t\tvar temp=data.currently.temperature;\n\t\tvar hum=data.currently.humidity * 100;\n\t\tvar date=new Date();\n\t\tconsole.log('date       : '+date);\n\t\tconsole.log('temperature: '+temp);\n\t\tconsole.log('humidite   : '+hum);\n\t};\n}"],[0,"\n\nge"]],"start1":520,"start2":520,"length1":302,"length2":8}]],"length":541,"saved":false}
{"ts":1368619535956,"patch":[[{"diffs":[[0,"ta);\n}\n\n"],[1,"// logData\nfunction logData (err, res, data) {\n\tif (err) throw err;\n\telse {\n\t\tvar temp=data.currently.temperature;\n\t\tvar hum=data.currently.humidity * 100;\n\t\tvar date=new Date();\n\t\tconsole.log('date       : '+date);\n\t\tconsole.log('temperature: '+temp);\n\t\tconsole.log('humidite   : '+hum);\n\t};\n}"],[0,"\n\ngetWea"]],"start1":516,"start2":516,"length1":16,"length2":310}]],"length":835,"saved":false}
{"ts":1368619537684,"patch":[[{"diffs":[[0,"\n\t};\n}\n\n"],[1,"// logData\nfunction logData (err, res, data) {\n\tif (err) throw err;\n\telse {\n\t\tvar temp=data.currently.temperature;\n\t\tvar hum=data.currently.humidity * 100;\n\t\tvar date=new Date();\n\t\tconsole.log('date       : '+date);\n\t\tconsole.log('temperature: '+temp);\n\t\tconsole.log('humidite   : '+hum);\n\t};\n}\n\n"],[0,"getWeath"]],"start1":812,"start2":812,"length1":16,"length2":312}]],"length":1131,"saved":false}
{"ts":1368619543390,"patch":[[{"diffs":[[0,"ogData\nfunction "],[-1,"log"],[1,"ins"],[0,"Data (err, res, "]],"start1":824,"start2":824,"length1":35,"length2":35}]],"length":1131,"saved":false}
{"ts":1368619544693,"patch":[[{"diffs":[[0,"tion ins"],[1,"ert"],[0,"Data (er"]],"start1":835,"start2":835,"length1":16,"length2":19}]],"length":1134,"saved":false}
{"ts":1368619561654,"patch":[[{"diffs":[[0,"();\n"],[-1,"\t\tconsole.log('date       : '+date);\n\t\tconsole.log('temperature: '+temp);\n\t\tconsole.log('humidite   : '+hum);\n"],[0,"\t};\n"]],"start1":998,"start2":998,"length1":118,"length2":8}]],"length":1024,"saved":false}
{"ts":1368619571851,"patch":[[{"diffs":[[0,"in/node\n"],[1,"\n"],[0,"function"]],"start1":9,"start2":9,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[-1,"\tvar Forecast = require('forecast.io');\n"],[0,"\t\n\t/"]],"start1":38,"start2":38,"length1":48,"length2":8}]],"length":985,"saved":false}
{"ts":1368619573375,"patch":[[{"diffs":[[0,"bin/node"],[1,"\n\tvar Forecast = require('forecast.io');"],[0,"\n\nfuncti"]],"start1":8,"start2":8,"length1":16,"length2":56}]],"length":1025,"saved":false}
{"ts":1368619573893,"patch":[[{"diffs":[[0,"in/node\n"],[-1,"\t"],[0,"var Fore"]],"start1":9,"start2":9,"length1":17,"length2":16}]],"length":1024,"saved":false}
{"ts":1368619577321,"patch":[[{"diffs":[[0,"t.io');\n"],[1,"var "],[0,"\nfunctio"]],"start1":48,"start2":48,"length1":16,"length2":20}]],"length":1028,"saved":false}
{"ts":1368619579744,"patch":[[{"diffs":[[0,");\nvar \n"],[1,"\n"],[0,"function"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":1029,"saved":false}
{"ts":1368619587764,"patch":[[{"diffs":[[0,"');\nvar "],[1,"te"],[0,"\n\nfuncti"]],"start1":52,"start2":52,"length1":16,"length2":18}]],"length":1031,"saved":false}
{"ts":1368619589584,"patch":[[{"diffs":[[0,";\nvar te"],[1,"mpo"],[0,"\n\nfuncti"]],"start1":54,"start2":54,"length1":16,"length2":19}]],"length":1034,"saved":false}
{"ts":1368619591875,"patch":[[{"diffs":[[0,"ar tempo"],[1,"db"],[0,"\n\nfuncti"]],"start1":57,"start2":57,"length1":16,"length2":18}]],"length":1036,"saved":false}
{"ts":1368619594602,"patch":[[{"diffs":[[0," tempodb"],[1," = require"],[0,"\n\nfuncti"]],"start1":59,"start2":59,"length1":16,"length2":26}]],"length":1046,"saved":false}
{"ts":1368619597779,"patch":[[{"diffs":[[0," require"],[1,"('')"],[0,"\n\nfuncti"]],"start1":69,"start2":69,"length1":16,"length2":20}]],"length":1050,"saved":false}
{"ts":1368619599738,"patch":[[{"diffs":[[0,"uire('')"],[1,";"],[0,"\n\nfuncti"]],"start1":73,"start2":73,"length1":16,"length2":17}]],"length":1051,"saved":false}
